1#(i++)-193/32/3 1.2373724356957942
1#str-{185;185/41;186/24;193/21;204/36} 1.1268547874020545
1#(NumberInput.parseInt(str))-204/15/25 0.9957604386544723
1#(c > '9')-194/16/7 0.993857540350862
1#c{PRED}.ASCII-{193/17;194/16;194/27} 0.9600690237067955
1#i-{192/17;192/24;192/35;193/32} 0.9330382103915423
2#input{PRED}.length-{207;207/44;208/24;212/21;225/31;225/38} 0.6266530770021456
2#c{PRED}.ASCII-{212/17;213/16;219/16} 0.6192878802758511
2#end-{208/18;211/28;219/32} 0.6192878802758511
1#len-{186/18;189/12;189/24;192/28;198/12} 0.5978150174858694
3#input{PRED}.length-{88;88/38;91/13;91/31;95/12;98/26} 0.565536
2#i-{211/17;211/24;212/34;217/14;219/28} 0.5415368217848329
1#(len == 10)-198/12/9 0.2639727862817695
1#str{PRED}.length-{185;185/41;186/24;193/21;204/36} 0.2111782290254156
4#_nextSegment{PRED}._nextSegment{PRED}.isNULL-67/8 0.1875
4#_matchingElementIndex-70/8 0.1875
4#_asString{PRED}.length-66/8 0.1875
4#_matchingPropertyName{PRED}.length-69/8 0.1875
4#next{PRED}._nextSegment{PRED}.isNULL-{65;65/61;65/61;67/23} 0.175
4#next{PRED}._nextSegment{PRED}.isNULL-{65;65/61;67/23} 0.175
4#fullString{PRED}.length-{65;65/26;66/20} 0.175
4#segment{PRED}.length-{65;65/45;69/32;70/44} 0.165
2#(c == '~')-219/16/8 0.09508320071868083
2#(i < end)-219/28/7 0.09508320071868083
4#_nextSegment{PRED}._matchingElementIndex-67/8 0.0625
4#next{PRED}._matchingElementIndex-{65;65/61;65/61;67/23} 0.05
4#next{PRED}._matchingElementIndex-{65;65/61;67/23} 0.05
