1.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setMode#?,long
2.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#void#closeEntry#?
3.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#int#read#?,byte[],int,int
4.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#CpioArchiveEntry#getNextCPIOEntry#?
4.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#void#skip#?,int
6.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#CpioArchiveEntry#readNewEntry#?,boolean
7.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#int#getHeaderPadCount#?
7.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#long#readAsciiLong#?,int,int
9.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#void#ensureOpen#?
9.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#int#readFully#?,byte[],int,int
11.0:org.apache.commons.compress.archivers.cpio.CpioUtil#long#byteArray2long#?,byte[],boolean
12.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getSize#?
13.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setSize#?,long
13.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#int#getDataPadCount#?
15.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#checkNewFormat#?
16.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#short#getFormat#?
17.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#CpioArchiveEntry#getNextEntry#?
20.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setChksum#?,long
20.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setRemoteDeviceMaj#?,long
20.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setDeviceMaj#?,long
20.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setDeviceMin#?,long
20.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setRemoteDeviceMin#?,long
24.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setGID#?,long
24.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setUID#?,long
24.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#String#readCString#?,int
24.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setInode#?,long
27.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setTime#?,long
28.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#?#CpioArchiveInputStream#?,InputStream,int
28.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#?#CpioArchiveInputStream#?,InputStream
30.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#?#CpioArchiveEntry#?,short
31.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setName#?,String
31.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setNumberOfLinks#?,long
33.0:org.apache.commons.compress.archivers.ArchiveInputStream#void#count#?,long
34.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#String#getName#?
35.0:org.apache.commons.compress.utils.ArchiveUtils#String#toAsciiString#?,byte[]
36.0:org.apache.commons.compress.archivers.ArchiveInputStream#void#count#?,int