1.0:com.google.javascript.jscomp.Compiler#ReverseAbstractInterpreter#getReverseAbstractInterpreter#?:?,1001
2.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context:?,75,640
3.0:com.google.javascript.jscomp.MemoizedScopeCreator#Scope#createScope#?,Node,Scope:?,50,58
4.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#visit#?,NodeTraversal,Node,Node:?,1443,1444
5.0:com.google.javascript.jscomp.Scope$Var#Scope#getScope#?:?,129
6.0:com.google.javascript.jscomp.JoinOp$BinaryJoinOp#L#apply#?,List<L>:?,36,40
7.0:com.google.javascript.jscomp.TypeInference#JSType#getPropertyType#?,JSType,String,Node,FlowScope:?,1009,1010,1042
8.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#mayThrowException#?,Node:?,888,889
9.0:com.google.javascript.jscomp.TypeInference#void#updateScopeForTypeChange#?,FlowScope,Node,JSType,JSType:?,475,504
10.0:com.google.javascript.jscomp.LinkedFlowScope$FlowScopeJoinOp#FlowScope#apply#?,FlowScope,FlowScope:?,239,246
