1#(createComplex(real + rhs.getReal(),imaginary + rhs.getImaginary())){PRED}.real-153/15/79 0.03821478174124758
1#(createComplex(real + rhs.getReal(),imaginary + rhs.getImaginary())){PRED}.real{PRED}.isNaN-153/15/79 0.0375
1#(real + rhs.getReal())-153/29/20 0.034150635094610964
1#rhs{PRED}.real{PRED}.isNaN-{150;150/23;153/36} 0.02267766952966369
1#rhs{PRED}.real{PRED}.isNaN-{150;150/23;150/23;153/36} 0.01847766952966369
0#isInfinite-95/8 0.01612610389841282
1#(createComplex(real + rhs.getReal(),imaginary + rhs.getImaginary())){PRED}.imaginary{PRED}.isNaN-153/15/79 0.012499999999999999
1#(createComplex(real + rhs.getReal(),imaginary + rhs.getImaginary())){PRED}.isNaN-153/15/79 0.012499999999999999
1#(createComplex(real + rhs.getReal(),imaginary + rhs.getImaginary())){PRED}.isInfinite-153/15/79 0.012499999999999999
3#isNaN-319/15 0.01041666666666667
0#isNaN-{94/8;95/22} 0.006450441559365128
1#rhs{PRED}.imaginary{PRED}.isNaN-{150;150/23;153/36} 0.005
1#rhs{PRED}.isNaN-{150;150/23;153/36} 0.005
1#rhs{PRED}.isInfinite-{150;150/23;153/36} 0.005
1#rhs{PRED}.real-{150;150/23;153/36} 0.005
5#(new Complex(realPart,imaginaryPart)){PRED}.real{PRED}.isNaN-997/15/36 0.0035714285714285713
5#(new Complex(realPart,imaginaryPart)){PRED}.imaginary{PRED}.isNaN-997/15/36 0.0035714285714285713
5#(new Complex(realPart,imaginaryPart)){PRED}.isNaN-997/15/36 0.0035714285714285713
5#(new Complex(realPart,imaginaryPart)){PRED}.isInfinite-997/15/36 0.0035714285714285713
6#o{PRED}.isNULL-2329/36 0.0022727360772392836
6#o{PRED}.TYPE-2329/36 0.0022727360772392836
6#o{PRED}.real{PRED}.isNaN-2329/36 0.0022727360772392836
6#o{PRED}.imaginary{PRED}.isNaN-2329/36 0.0022727360772392836
6#(o == null)-2331/12/9 0.0022727360772392836
6#o{PRED}.TYPE-2331/12 0.0022727360772392836
6#o{PRED}.real{PRED}.isNaN-2331/12 0.0022727360772392836
6#o{PRED}.isNaN-2329/36 0.0022727360772392836
6#o{PRED}.serialVersionUID-2329/36 0.0022727360772392836
6#o{PRED}.isNULL-2331/12 0.0022727360772392836
6#o{PRED}.imaginary{PRED}.isNaN-2331/12 0.0022727360772392836
6#o{PRED}.serialVersionUID-2331/12 0.0022727360772392836
6#o{PRED}.isNaN-2331/12 0.0022727360772392836
6#o{PRED}.real-2329/36 0.0022727360772392836
6#o{PRED}.isInfinite-2329/36 0.0022727360772392836
6#o{PRED}.real-2331/12 0.0022727360772392836
6#o{PRED}.isInfinite-2331/12 0.0022727360772392836
1#rhs{PRED}.imaginary{PRED}.isNaN-{150;150/23;150/23;153/36} 0.0008000000000000001
1#rhs{PRED}.isNaN-{150;150/23;150/23;153/36} 0.0008000000000000001
1#rhs{PRED}.isInfinite-{150;150/23;150/23;153/36} 0.0008000000000000001
