0#delegate{PRED}._hashSeed-{272/22;373/36} 0.7144288312855626
0#(_nextToken2()){PRED}._serialized{PRED}.isNULL-432/15/13 0.2073361559760488
0#(_nextToken2()){PRED}._serializedChars{PRED}.isNULL-432/15/13 0.2073361559760488
0#(_nextToken2()){PRED}._serializedBytes{PRED}.isNULL-432/15/13 0.2073361559760488
0#(_nextToken2()){PRED}._isNumber-432/15/13 0.2073361559760488
0#(_nextToken2()){PRED}._isScalar-432/15/13 0.2073361559760488
0#(f == null)-394/20/9 0.2073361559760488
0#(_nextToken2()){PRED}.ordinal-432/15/13 0.2073361559760488
0#(_nextToken2()){PRED}._id-432/15/13 0.2073361559760488
0#(_nextToken2()){PRED}.name-432/15/13 0.2073361559760488
0#(_nextToken2()){PRED}.isNULL-432/15/13 0.2073361559760488
0#(_nextToken2()){PRED}._isStructEnd-432/15/13 0.2073361559760488
0#(_nextToken2()){PRED}._isStructStart-432/15/13 0.2073361559760488
0#(_nextToken2()){PRED}._serialized-432/15/13 0.2073361559760488
0#delegate{PRED}._nameStartOffset-{272/22;373/36} 0.16586892478083903
0#delegate{PRED}._nameStartCol-{272/22;373/36} 0.16586892478083903
0#_headContext{PRED}._child{PRED}.isNULL-{342/12;375/20} 0.16586892478083903
0#(_includePath)-405/20/12 0.16586892478083903
0#delegate{PRED}._numTypesValid-{272/22;373/36} 0.16586892478083903
0#delegate{PRED}._inputPtr-{272/22;373/36} 0.16586892478083903
0#_headContext{PRED}._startHandled-{342/12;375/20} 0.16586892478083903
0#delegate{PRED}._inputEnd-{272/22;373/36} 0.16586892478083903
0#delegate{PRED}._currToken{PRED}.isNULL-{272/22;373/36} 0.16586892478083903
0#_headContext{PRED}._needToHandleName-{342/12;375/20} 0.16586892478083903
0#delegate{PRED}._tokenInputTotal-{272/22;373/36} 0.16586892478083903
0#delegate{PRED}._tokenInputCol-{272/22;373/36} 0.16586892478083903
0#delegate{PRED}._numberInt-{272/22;373/36} 0.16586892478083903
0#_headContext{PRED}._currentName-{342/12;375/20} 0.16586892478083903
0#_itemFilter{PRED}.TYPE-{319/16;337/12;399/16} 0.16586892478083903
0#f{PRED}.isNULL-{393/16;394/20;399/30;400/20} 0.16586892478083903
0#delegate{PRED}._nameStartRow-{272/22;373/36} 0.16586892478083903
0#_exposedContext{PRED}._currentName-231/34 0.16586892478083903
0#delegate{PRED}._intLength-{272/22;373/36} 0.16586892478083903
0#_exposedContext{PRED}._currentName{PRED}.isNULL-231/34 0.16586892478083903
0#name-{373/29;375/46;393/38} 0.13269513982467127
0#name{PRED}.length-{373/29;375/46;393/38} 0.13269513982467127
0#(f == TokenFilter.INCLUDE_ALL)-400/20/28 0.13269513982467127
1#typeMsg-757/37 0.1111111111111111
1#typeMsg{PRED}.length-757/37 0.1111111111111111
0#f{PRED}.TYPE-{319/12;329/12;335/16;375/16;393/16;394/20;399/30;400/20} 0.106156111859737
0#f{PRED}.TYPE-{393/16;394/20;399/30;400/20} 0.106156111859737
0#f{PRED}.TYPE-{319/12;320/16;324/16;329/12;329/40;335/16;375/16;393/16} 0.106156111859737
0#f{PRED}.TYPE-{319/12;329/12;330/16;334/16;335/16;335/20;375/16;393/16} 0.106156111859737
0#f{PRED}.TYPE-{319/12;329/12;335/16;337/26;338/16;342/65;375/16;393/16} 0.106156111859737
0#f{PRED}.TYPE-{319/12;329/12;335/16;375/16;376/20;388/20;393/16;393/20} 0.106156111859737
0#f{PRED}.isNULL-{319/12;329/12;335/16;375/16;393/16;394/20;399/30;400/20} 0.106156111859737
1#_writeContext{PRED}._index-765/27 0.08888888888888889
1#_writeContext{PRED}._parent{PRED}.isNULL-765/27 0.08888888888888889
1#_writeContext{PRED}._type-765/27 0.08888888888888889
1#_writeContext{PRED}._currentName-765/27 0.08888888888888889
1#_writeContext{PRED}._currentName{PRED}.isNULL-765/27 0.08888888888888889
1#_writeContext{PRED}._gotName-765/27 0.08888888888888889
1#_writeContext{PRED}._child{PRED}.isNULL-765/27 0.08888888888888889
0#f{PRED}.TYPE-{329/12;330/16;334/16;335/20} 0.08492488948778962
1#status-{765/18;766/12;769/16} 0.07111111111111112
9#p{PRED}._allowMultipleMatches-{1472;1472/33;1474/22;1506/27;1508/28} 0.06506517054876143
1#(_rootValueSeparator != null)-777/16/27 0.0568888888888889
3#_filter{PRED}.TYPE-84/8 0.04545454545454545
3#_type-83/8 0.04545454545454545
3#(this){PRED}._type-89/15/4 0.04545454545454545
4#(filter.includeRootValue(ix)){PRED}.TYPE-147/15/27 0.0418820596186074
4#(filter.includeElement(ix)){PRED}.isNULL-145/19/25 0.0418820596186074
4#(filter.includeElement(ix)){PRED}.TYPE-145/19/25 0.0418820596186074
7#((_index == 0) ? STATUS_OK_AS_IS : STATUS_OK_AFTER_SPACE)-203/15/55 0.03849844954692315
7#_index-202/10 0.03849844954692315
7#_index-203/16 0.03849844954692315
7#_type-184/12 0.03849844954692315
7#(_type == TYPE_ARRAY)-194/12/19 0.03849844954692315
7#(_type == TYPE_OBJECT)-184/12/20 0.03849844954692315
7#_type-194/12 0.03849844954692315
3#filter{PRED}.TYPE-{81;81/12;84/18} 0.03636363636363636
3#type-{80;80/39;83/16} 0.03636363636363636
8#_parent{PRED}._currentName-{72/8;73/8} 0.034482758620689655
8#_filter{PRED}.TYPE-74/8 0.034482758620689655
8#_type-{68/43;72/8;74/45} 0.034482758620689655
8#_parent{PRED}._parent{PRED}.isNULL-{72/8;73/8} 0.034482758620689655
8#_parent{PRED}._currentName{PRED}.isNULL-{72/8;73/8} 0.034482758620689655
8#_parent{PRED}._startHandled-{72/8;73/8} 0.034482758620689655
8#_parent{PRED}._needToHandleName-{72/8;73/8} 0.034482758620689655
8#_parent{PRED}._type-{72/8;73/8} 0.034482758620689655
8#_parent{PRED}._index-{72/8;73/8} 0.034482758620689655
4#_index-143/19 0.03350564769488592
5#_child{PRED}.isNULL-{104/34;106/12} 0.03333333333333335
6#_child{PRED}._startHandled-{113/34;115/12} 0.03262917921740961
6#_child{PRED}.isNULL-{113/34;115/12} 0.03262917921740961
6#_child{PRED}._type-{113/34;115/12} 0.03262917921740961
6#_child{PRED}._index-{113/34;115/12} 0.03262917921740961
6#_child{PRED}._currentName{PRED}.isNULL-{113/34;115/12} 0.03262917921740961
9#(p.getIntValue())-1508/28/15 0.030303030303030307
8#filter{PRED}.TYPE-{69;69/12;74/18} 0.027586206896551724
8#parent{PRED}._currentName-{68;69;68/43;68/43;73/18} 0.027586206896551724
8#parent{PRED}._currentName-{68;68/43;73/18} 0.027586206896551724
8#type-{69;68;68/33;72/16} 0.027586206896551724
8#type-{68;68/33;72/16} 0.027586206896551724
8#parent{PRED}._parent{PRED}.isNULL-{68;69;68/43;68/43;73/18} 0.027586206896551724
8#parent{PRED}._currentName{PRED}.isNULL-{68;69;68/43;68/43;73/18} 0.027586206896551724
8#parent{PRED}._startHandled-{68;69;68/43;68/43;73/18} 0.027586206896551724
8#parent{PRED}._needToHandleName-{68;69;68/43;68/43;73/18} 0.027586206896551724
8#parent{PRED}._parent{PRED}.isNULL-{68;68/43;73/18} 0.027586206896551724
8#parent{PRED}._currentName{PRED}.isNULL-{68;68/43;73/18} 0.027586206896551724
8#parent{PRED}._startHandled-{68;68/43;73/18} 0.027586206896551724
8#parent{PRED}._needToHandleName-{68;68/43;73/18} 0.027586206896551724
8#parent{PRED}._type-{68;69;68/43;68/43;73/18} 0.027586206896551724
8#parent{PRED}._index-{68;69;68/43;68/43;73/18} 0.027586206896551724
8#parent{PRED}._type-{68;68/43;73/18} 0.027586206896551724
8#parent{PRED}._index-{68;68/43;73/18} 0.027586206896551724
4#ix-{143/12;145/41;147/39} 0.02680451815590874
5#filter{PRED}.TYPE-{103;103/54;106/69} 0.02666666666666668
6#filter{PRED}.TYPE-{112;112/55;115/70;118/39} 0.026103343373927692
9#p{PRED}._includePath-{1472;1472/33;1474/22;1506/27;1508/28} 0.024242424242424246
9#p{PRED}.TYPE-{1472;1472/33;1474/22;1506/27;1508/28} 0.024242424242424246
9#p{PRED}._features-{1472;1472/33;1474/22;1506/27;1508/28} 0.024242424242424246
4#filter{PRED}.TYPE-{137;137/34;140/19;145/19;147/15} 0.021443614524726994
9#t{PRED}._serialized{PRED}.isNULL-{1474/18;1476/12;1479/16} 0.0193939393939394
9#t{PRED}._serializedChars{PRED}.isNULL-{1474/18;1476/12;1479/16} 0.0193939393939394
9#t{PRED}._serializedBytes{PRED}.isNULL-{1474/18;1476/12;1479/16} 0.0193939393939394
9#t{PRED}._isStructEnd-{1474/18;1476/12;1479/16} 0.0193939393939394
9#t{PRED}._isNumber-{1474/18;1476/12;1479/16} 0.0193939393939394
9#t{PRED}._isScalar-{1474/18;1476/12;1479/16} 0.0193939393939394
9#t{PRED}.name-{1474/18;1476/12;1479/16} 0.0193939393939394
9#t{PRED}._id-{1474/18;1476/12;1479/16} 0.0193939393939394
9#t{PRED}.ordinal-{1474/18;1476/12;1479/16} 0.0193939393939394
9#t{PRED}._serialized-{1474/18;1476/12;1479/16} 0.0193939393939394
9#p{PRED}._allowMultipleMatches-{1472;1472/33;1472/33;1474/22;1506/27;1508/28} 0.015515151515151522
9#p{PRED}._includePath-{1472;1472/33;1472/33;1474/22;1506/27;1508/28} 0.015515151515151522
9#p{PRED}.TYPE-{1472;1472/33;1472/33;1474/22;1506/27;1508/28} 0.015515151515151522
9#p{PRED}._features-{1472;1472/33;1472/33;1474/22;1506/27;1508/28} 0.015515151515151522
0#f{PRED}.TYPE-{375/16;376/20;388/20;393/20} 0.011398425717702209
4#(_type == TYPE_ARRAY)-144/12/19 0.010979130636660223
5#(ctxt == null)-105/12/12 0.010922666666666674
5#ctxt{PRED}.isNULL-{104/27;105/12;106/21} 0.00873813333333334
4#(_type == TYPE_OBJECT)-139/12/20 0.0035976415270208223
6#(ctxt == null)-114/12/12 0.0035035314408524308
4#_type-{139/12;144/12} 0.002878113221616658
6#ctxt{PRED}._startHandled-{113/27;114/12;115/21;118/15} 0.0028028251526819445
6#ctxt{PRED}.isNULL-{113/27;114/12;115/21;118/15} 0.0028028251526819445
6#ctxt{PRED}._type-{113/27;114/12;115/21;118/15} 0.0028028251526819445
6#ctxt{PRED}._index-{113/27;114/12;115/21;118/15} 0.0028028251526819445
6#ctxt{PRED}._currentName{PRED}.isNULL-{113/27;114/12;115/21;118/15} 0.0028028251526819445
0#(_includePath)-344/16/12 0.001912338503258451
0#_includePath-{344/16;405/20} 0.001912338503258451
0#f{PRED}.TYPE-{335/16;337/26;338/16;342/65} 0.0005013080645981835
0#f{PRED}.TYPE-{319/12;320/16;324/16;329/40} 1.763820947595473e-05
0#(t == null)-273/12/9 4.623750784864677e-06
0#t{PRED}.isNULL-{272/18;273/12;281/16} 3.6990006278917422e-06
0#t{PRED}._serialized-{272/18;273/12;281/16} 3.6990006278917422e-06
0#t{PRED}._serialized{PRED}.isNULL-{272/18;273/12;281/16} 3.6990006278917422e-06
0#t{PRED}._serializedChars{PRED}.isNULL-{272/18;273/12;281/16} 3.6990006278917422e-06
0#t{PRED}._serializedBytes{PRED}.isNULL-{272/18;273/12;281/16} 3.6990006278917422e-06
0#t{PRED}._isStructEnd-{272/18;273/12;281/16} 3.6990006278917422e-06
0#t{PRED}.name-{272/18;273/12;281/16} 3.6990006278917422e-06
0#t{PRED}._id-{272/18;273/12;281/16} 3.6990006278917422e-06
0#t{PRED}.ordinal-{272/18;273/12;281/16} 3.6990006278917422e-06
0#t{PRED}._isStructStart-{272/18;273/12;281/16} 3.6990006278917422e-06
0#ctxt{PRED}._currentName-{231/27;233/12} 1.515110657184458e-06
0#ctxt{PRED}._currentName{PRED}.isNULL-{231/27;233/12} 1.515110657184458e-06
