1.0:org.mockito.internal.util.CreationValidator#void#validateExtraInterfaces#?,Class,Class:?,19,20,25
2.0:org.mockito.internal.creation.MockSettingsImpl#MockSettings#extraInterfaces#?,Class<?>:?,25,37
3.0:org.mockito.internal.creation.MockSettingsImpl#MockSettings#serializable#?:?,22
4.0:org.mockito.internal.creation.jmock.ClassImposterizer#Class<?>#createProxyClass#?,Class<?>,Class<?>:?,63,68,93
5.0:org.mockito.internal.util.MockUtil#T#createMock#?,Class<T>,MockSettingsImpl:?,33,55
6.0:org.mockito.internal.util.MockName#String#toInstanceName#?,Class<?>:?,25,26,27,32
7.0:org.mockito.internal.util.CreationValidator#void#validateMockedType#?,Class,Object:?,31,32
8.0:org.mockito.internal.util.MockName#?#MockName#?,String,Class:?,16,17,19
9.0:org.mockito.internal.util.CreationValidator#void#validateType#?,Class:?,13,14
10.0:org.mockito.internal.creation.jmock.SearchingClassLoader#void#addIfNewElement#?,List<ClassLoader>,ClassLoader:?,62,63,64
