1.0:org.jsoup.nodes.Attribute#boolean#equals#?,Object:?,128,135
2.0:org.jsoup.nodes.Attributes#boolean#equals#?,Object:?,166,172
3.0:org.jsoup.nodes.Element#String#toString#?:?,1164
4.0:org.jsoup.nodes.Element#boolean#equals#?,Object:?,1168,1175
5.0:org.jsoup.nodes.TextNode#boolean#equals#?,Object:?,177,184
6.0:org.jsoup.nodes.Node#boolean#equals#?,Object:?,596,603
7.0:org.jsoup.nodes.Attribute#void#html#?,StringBuilder,Document.OutputSettings:?,82,87
8.0:org.jsoup.nodes.Attributes#void#html#?,StringBuilder,Document.OutputSettings:?,144,151
9.0:org.jsoup.nodes.Node#String#outerHtml#?:?,560
10.0:org.jsoup.nodes.Entities#void#escape#?,StringBuilder,String,Document.OutputSettings,boolean,boolean,boolean:?,79,80,139
