1.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineObjectLiteral#?,Node:?,590,591,592,594,595,596,597,615,616,617,618,619,624,625,628,631
2.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#processObjectLitProperties#?,Node,ObjectType,boolean:?,646,648,649,650,651,653,659,660,663,664,667,669,670
3.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordLends#?,String:?,935,936,937,938
4.0:com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator#int#compare#?,ErrorWithLevel,ErrorWithLevel:?,131,140,145,146,147,148,149,158,159,160,161,162,164,168,169,170,171,172,174,178
5.0:com.google.javascript.jscomp.NodeUtil#String#getBestLValueName#?,Node:?,3069,3070,3072,3073,3074,3080,3082
6.0:com.google.javascript.rhino.JSDocInfo#void#setLendsName#?,String:?,1175,1176
7.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseObjectLiteral#?,Node,FlowScope:?,647,648,650,651,660,661,665,667,671,673,675,676,677,678,679,681,684,687,704
8.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferParameterTypes#?,Node,JSDocInfo:?,420,421,424,429,430,431,434,435,436,439,440,441,442,445,446,447,448,449,451,457,460,467,472,473,477,485,486
9.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#JSType#getDeclaredType#?,String,JSDocInfo,Node,Node:?,1247,1248,1249,1252,1253,1254,1261,1262
10.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformNameAsString#?,Name:?,282,283,284,285,287,288