1.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context:?,107,770
2.0:com.google.javascript.jscomp.NodeUtil#String#opToStr#?,int:?,2178,2179
3.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int:?,1316,1373
4.0:com.google.javascript.jscomp.CompilerOptions#void#setLineLengthThreshold#?,int:?,2091,2092
5.0:com.google.javascript.jscomp.NodeUtil#int#precedenceWithDefault#?,int:?,1199,1200
6.0:com.google.javascript.jscomp.NodeUtil#int#precedence#?,int:?,1190,1193
7.0:com.google.javascript.jscomp.CodeConsumer#void#addOp#?,String,boolean:?,209,234
8.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode:?,120,246,221,174,204
9.0:com.google.javascript.jscomp.CodeGenerator#void#addNonEmptyStatement#?,Node,Context,boolean:?,842,893
10.0:com.google.javascript.jscomp.NodeUtil#String#opToStrNoFail#?,int:?,2233,2239
