1.0:com.fasterxml.jackson.databind.ser.std.EnumSerializer#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty:?,99,100,102,103,105,106
2.0:com.fasterxml.jackson.databind.ser.std.EnumSerializer#Boolean#_isShapeWrittenUsingIndex#?,Class<?>,JsonFormat.Value,boolean:?,219,220,224,225,228,232,233
3.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value:?,347,348,349,350,351,357,358,359,360,362,365
4.0:com.fasterxml.jackson.databind.ser.std.EnumSerializer#void#serialize#?,Enum<?>,JsonGenerator,SerializerProvider:?,132,137,141
5.0:com.fasterxml.jackson.databind.ser.std.EnumSerializer#boolean#_serializeAsIndex#?,SerializerProvider:?,206,209
6.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#buildEnumSerializer#?,SerializationConfig,JavaType,BeanDescription:?,938,939,945,947,949,954
8.5:com.fasterxml.jackson.databind.util.EnumValues#Class<Enum<?>>#getEnumClass#?:?,115
8.5:com.fasterxml.jackson.databind.util.EnumValues#SerializableString#serializedValueFor#?,Enum<?>:?,79
8.5:com.fasterxml.jackson.databind.ser.std.EnumSerializer#EnumSerializer#construct#?,Class<?>,SerializationConfig,BeanDescription,JsonFormat.Value:?,85,86,87
8.5:com.fasterxml.jackson.databind.ser.std.EnumSerializer#?#EnumSerializer#?,EnumValues,Boolean:?,66,67,68