2.5:org.jfree.chart.plot.CategoryPlot#boolean#removeDomainMarker#?,int,Marker,Layer,boolean:?,2157,2158,2159,2166
2.5:org.jfree.chart.plot.XYPlot#boolean#removeDomainMarker#?,int,Marker,Layer,boolean:?,2284,2285,2286,2293
2.5:org.jfree.chart.plot.XYPlot#boolean#removeRangeMarker#?,int,Marker,Layer,boolean:?,2517,2520,2521,2522,2529
2.5:org.jfree.chart.plot.CategoryPlot#boolean#removeRangeMarker#?,int,Marker,Layer,boolean:?,2436,2439,2440,2441,2448
5.0:org.jfree.chart.plot.CategoryPlot#ValueAxis#getRangeAxis#?,int:?,894,895,896,898,899,900,905
6.0:org.jfree.chart.plot.Marker#?#Marker#?,Paint,Stroke,Paint,Stroke,float:?,175,178,181,185,186,187,188,189,191,192,193,194,195,196,198
7.0:org.jfree.chart.plot.CategoryPlot#?#CategoryPlot#?,CategoryDataset,CategoryAxis,ValueAxis,CategoryItemRenderer:?,447,449,452,453,454,455,457,458,460,462,463,464,468,470,471,473,474,479,480,481,485,487,488,489,494,495,497,498,499,500,502,503,504,506,507,508,509,511,514,516,518,519,520,521,523
8.0:org.jfree.chart.plot.CategoryPlot#void#datasetChanged#?,DatasetChangeEvent:?,1855,1856,1857,1858,1862,1866,1867,1868
9.0:org.jfree.chart.plot.CategoryPlot#void#configureRangeAxes#?:?,1145,1146,1147
10.0:org.jfree.chart.plot.CategoryPlot#void#configureDomainAxes#?:?,867,868,869