1.5:com.google.javascript.rhino.JSDocInfo#void#addSuppression#?,String:?,545,547,548,550
1.5:com.google.javascript.rhino.Node#void#addSuppression#?,String:?,2043,2044,2046
3.0:com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler#void#onRedeclaration#?,Scope,String,Node,CompilerInput:?,186,189,190,191,192,198,199,200,203,206
4.0:com.google.javascript.jscomp.VarCheck$NameRefInExternsCheck#void#visit#?,NodeTraversal,Node,Node:?,229,230,237,238,239,240,241,242,245,247,249,250,251,252,254
5.0:com.google.javascript.jscomp.VarCheck#void#visit#?,NodeTraversal,Node,Node:?,114,115,118,121,134,137,139,143,144,145,166,167,168,170,174,175,176,177
7.5:com.google.javascript.jscomp.VarCheck#Node#getSynthesizedExternsRoot#?:?,271,272,273,275
7.5:com.google.javascript.jscomp.VarCheck#void#createSynthesizedExternVar#?,String:?,206,214,218,220
7.5:com.google.javascript.jscomp.VarCheck#CompilerInput#getSynthesizedExternsInput#?:?,262,263,266
7.5:com.google.javascript.jscomp.Compiler#CompilerInput#newExternInput#?,String:?,938,941,942,943,944,945
10.0:com.google.javascript.jscomp.NodeTraversal#void#throwUnexpectedException#?,Exception:?,217,222,230