0#(!wrap)-295/20/5 0.9048053402996649
0#(e instanceof RuntimeException)-295/29/29 0.805448328101082
0#wrap-295/21 0.7346164364439671
6#(defaultImpl != JsonTypeInfo.None.class)-1190/12/38 0.708196776310177
6#(!defaultImpl.isAnnotation())-1190/54/27 0.708196776310177
6#(idRes != null)-1170/12/13 0.7080725658562785
6#(inclusion == JsonTypeInfo.As.EXTERNAL_PROPERTY)-1179/12/46 0.7080725658562785
6#(ann instanceof AnnotatedClass)-1179/63/29 0.7080725658562785
0#typeDeser{PRED}.isNULL-276/27 0.5839184808221293
0#(typeDeser == null)-276/27/17 0.5816639914323797
0#_valueTypeDeserializer{PRED}.isNULL-265/43 0.5812278108052573
0#typeDeser{PRED}.isNULL-265/31 0.5812278108052573
0#wrap-294/24 0.5778882032022076
0#p{PRED}._currInputRowStart-271/20 0.48787490206766315
0#p{PRED}._tokenInputRow-271/20 0.48787490206766315
0#p{PRED}._currInputRowStart-253/42 0.46174298580364687
0#p{PRED}._nameStartOffset-253/42 0.4070612878375948
0#p{PRED}._nameStartOffset-258/13 0.4070612878375948
0#p{PRED}._nameStartRow-258/13 0.4052408089886448
0#p{PRED}._inputPtr-271/20 0.39268836422671266
0#p{PRED}._tokenInputCol-271/20 0.3698739526020299
0#p{PRED}._nameStartRow-271/20 0.31823547055644186
0#p{PRED}._currInputRowStart-262/8 0.3046875
0#p{PRED}._currInputRowStart-258/13 0.2915810644963638
0#p{PRED}._tokenInputTotal-271/20 0.2820360201423486
0#p{PRED}._inputEnd-271/20 0.2718459875176947
0#p{PRED}._hashSeed-253/42 0.26998525299002174
0#p{PRED}._currInputRow-253/42 0.2697890493972125
0#valueDes{PRED}.TYPE-267/13 0.264804932771885
0#_collectionType{PRED}._hash-268/51 0.2522366596101028
0#p{PRED}._tokenInputRow-253/42 0.25
0#p{PRED}._currInputRow-258/13 0.20980723366808254
0#p{PRED}._tokenInputRow-258/13 0.20980723366808254
1#p{PRED}._currInputRow-{129;125;125/55;125/55;132/16;132/32} 0.1892357244489143
1#p{PRED}._currInputRowStart-{129;125;125/55;125/55;132/16;132/32} 0.1892357244489143
1#p{PRED}._tokenInputRow-{129;125;125/55;125/55;132/16;132/32} 0.1892357244489143
1#p{PRED}._nameStartRow-{129;125;125/55;125/55;132/16;132/32} 0.1892357244489143
0#p{PRED}._inputEnd-253/42 0.1875
0#p{PRED}._hashSeed-262/8 0.17989356881873897
0#p{PRED}._hashSeed-271/20 0.17989356881873897
0#result{PRED}.TYPE-254/12 0.17075317547305482
0#p{PRED}._features-253/42 0.17075317547305482
1#p{PRED}._hashSeed-{129;125;125/55;125/55;132/16;132/32} 0.15833333333333338
2#p{PRED}._inputPtr-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.14378510493147503
2#p{PRED}._tokenInputCol-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.13735397450701584
5#_defaultImpl{PRED}._hash-196/12 0.1359676889459459
5#_defaultImpl{PRED}._hash-202/23 0.1359676889459459
4#(wrapWithPath(src,new Reference(refFrom,index))){PRED}.TYPE-311/15/48 0.11963834764831842
5#(_defaultImpl == null)-196/12/20 0.1111111111111111
5#_defaultImpl{PRED}.isNULL-196/12 0.1111111111111111
1#(tb != null)-130/16/10 0.10905257928263246
1#p{PRED}._inputPtr-{129;125;125/55;125/55;132/16;132/32} 0.10550211698203658
1#p{PRED}._nameStartCol-{129;125;125/55;125/55;132/16;132/32} 0.10550211698203658
1#(deser != null)-129/12/13 0.10435272184049911
1#deser{PRED}.isNULL-{128/33;129/12;136/19} 0.10389459199559244
4#src{PRED}.TYPE-310/52 0.09374999999999997
4#src{PRED}.TYPE-311/28 0.09374999999999997
1#p{PRED}._nameStartOffset-{129;125;125/55;125/55;132/16;132/32} 0.09225889843221233
1#p{PRED}._tokenInputTotal-{129;125;125/55;125/55;132/16;132/32} 0.09225889843221233
2#p{PRED}._hashSeed-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0913083444708253
2#p{PRED}._nameStartOffset-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.08892573866666668
7#(new SimpleType(subclass,_bindings,_superClass,_superInterfaces,_valueHandler,_typeHandler,_asStatic)){PRED}._hash-135/15/122 0.08856829375892288
0#_valueTypeDeserializer{PRED}._typePropertyName-265/43 0.0625
0#ctxt{PRED}._objectIds{PRED}.isNULL-279/60 0.0625
0#_valueTypeDeserializer{PRED}._defaultImpl{PRED}.isNULL-265/43 0.0625
0#typeDeser{PRED}._typePropertyName-265/31 0.0625
0#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-279/60 0.0625
0#typeDeser{PRED}._defaultImpl{PRED}.isNULL-265/31 0.0625
0#typeDeser{PRED}.TYPE-276/27 0.0625
0#valueDes{PRED}._objectIdReader{PRED}.isNULL-279/28 0.0625
0#typeDeser{PRED}._defaultImpl{PRED}.isNULL-276/27 0.0625
0#_valueTypeDeserializer{PRED}.TYPE-265/43 0.0625
0#typeDeser{PRED}.TYPE-279/66 0.0625
0#valueDes{PRED}._vanillaProcessing-279/28 0.0625
0#e{PRED}._path{PRED}.isNULL-295/29 0.0625
0#typeDeser{PRED}._defaultImpl{PRED}.isNULL-279/66 0.0625
0#referringAccumulator{PRED}.isNULL-266/39 0.0625
0#typeDeser{PRED}._typePropertyName-276/27 0.0625
0#typeDeser{PRED}.TYPE-265/31 0.0625
0#e{PRED}._path{PRED}.isNULL-298/56 0.0625
0#typeDeser{PRED}._typePropertyName-279/66 0.0625
0#_valueDeserializer{PRED}._objectIdReader{PRED}.isNULL-264/44 0.0625
0#e{PRED}.TYPE-295/29 0.0625
0#p{PRED}._currInputRow-271/20 0.0625
0#valueDes{PRED}._objectIdReader{PRED}.isNULL-264/33 0.0625
0#e{PRED}.TYPE-298/56 0.0625
0#ctxt{PRED}._featureFlags-294/32 0.0625
0#p{PRED}._inputEnd-279/57 0.0625
0#valueDes{PRED}._objectIdReader{PRED}.isNULL-267/13 0.0625
0#valueDes{PRED}.TYPE-279/28 0.0625
0#value{PRED}.TYPE-279/20 0.0625
0#p{PRED}._hashSeed-279/57 0.0625
0#p{PRED}._tokenInputCol-279/57 0.0625
0#ctxt{PRED}._featureFlags-279/60 0.0625
0#p{PRED}._intLength-279/57 0.0625
0#_valueDeserializer{PRED}._vanillaProcessing-264/44 0.0625
0#p{PRED}._currInputRow-279/57 0.0625
0#p{PRED}._nameStartRow-279/57 0.0625
0#p{PRED}._numberInt-279/57 0.0625
0#p{PRED}._nameStartCol-279/57 0.0625
0#result{PRED}.size-298/59 0.0625
0#ctxt{PRED}._featureFlags-294/49 0.0625
0#_valueDeserializer{PRED}.TYPE-264/44 0.0625
0#p{PRED}._inputPtr-279/57 0.0625
0#valueDes{PRED}._vanillaProcessing-264/33 0.0625
0#t{PRED}._id-271/16 0.0625
0#p{PRED}._tokenInputRow-279/57 0.0625
0#result{PRED}.size-298/67 0.0625
0#valueDes{PRED}.TYPE-264/33 0.0625
0#p{PRED}._nameStartRow-262/8 0.0625
0#p{PRED}._tokenInputTotal-279/57 0.0625
0#valueDes{PRED}._vanillaProcessing-267/13 0.0625
0#t{PRED}._id-274/20 0.0625
0#p{PRED}._nameStartCol-271/20 0.0625
0#t{PRED}.ordinal-271/16 0.0625
0#t{PRED}.ordinal-274/20 0.0625
0#p{PRED}.TYPE-271/20 0.0625
0#p{PRED}._hashSeed-258/13 0.0625
0#t{PRED}._isStructStart-271/16 0.0625
0#p{PRED}._nameStartOffset-279/57 0.0625
0#p{PRED}._intLength-271/20 0.0625
0#t{PRED}._serialized-271/16 0.0625
0#((t=p.nextToken()) != JsonToken.END_ARRAY)-271/15/42 0.0625
0#t{PRED}._isScalar-271/16 0.0625
0#p{PRED}._currInputRowStart-279/57 0.0625
0#_valueTypeDeserializer{PRED}._property{PRED}.isNULL-265/43 0.0625
0#(t == JsonToken.VALUE_NULL)-274/20/25 0.0625
0#t{PRED}.name-271/16 0.0625
0#t{PRED}._isStructStart-274/20 0.0625
0#p{PRED}._nameStartCol-262/8 0.0625
0#result{PRED}.TYPE-262/26 0.0625
0#typeDeser{PRED}._property{PRED}.isNULL-265/31 0.0625
0#t{PRED}._serialized-274/20 0.0625
0#t{PRED}._isScalar-274/20 0.0625
0#p{PRED}.TYPE-262/8 0.0625
0#result{PRED}.TYPE-268/99 0.0625
0#typeDeser{PRED}._property{PRED}.isNULL-276/27 0.0625
0#t{PRED}.name-274/20 0.0625
0#t{PRED}._serialized{PRED}.isNULL-271/16 0.0625
0#p{PRED}._tokenInputCol-262/8 0.0625
0#p{PRED}._nameStartCol-253/42 0.0625
0#t{PRED}._isBoolean-271/16 0.0625
0#typeDeser{PRED}._property{PRED}.isNULL-279/66 0.0625
0#t{PRED}._serializedChars{PRED}.isNULL-271/16 0.0625
0#value{PRED}.name-279/20 0.0625
0#ctxt{PRED}._objectIds{PRED}.isNULL-253/56 0.0625
0#_valueDeserializer{PRED}._nonStandardCreation-264/44 0.0625
0#t{PRED}._isBoolean-274/20 0.0625
0#t{PRED}._serializedBytes{PRED}.isNULL-271/16 0.0625
0#p{PRED}._nameStartOffset-271/20 0.0625
0#p{PRED}._intLength-262/8 0.0625
0#valueDes{PRED}._nonStandardCreation-264/33 0.0625
0#t{PRED}._serialized{PRED}.isNULL-274/20 0.0625
0#p{PRED}._inputEnd-262/8 0.0625
0#p{PRED}._intLength-253/42 0.0625
0#p{PRED}._inputPtr-262/8 0.0625
0#p{PRED}._nameStartRow-253/42 0.0625
0#valueDes{PRED}._nonStandardCreation-267/13 0.0625
0#t{PRED}._serializedChars{PRED}.isNULL-274/20 0.0625
0#p{PRED}._reader{PRED}.isNULL-253/42 0.0625
0#p{PRED}._tokenInputCol-253/42 0.0625
0#p{PRED}._nameStartCol-258/13 0.0625
0#t{PRED}._serializedBytes{PRED}.isNULL-274/20 0.0625
0#p{PRED}._inputEnd-258/13 0.0625
0#p{PRED}._intLength-258/13 0.0625
0#p{PRED}._tokenIncomplete-271/20 0.0625
0#p{PRED}._features-279/57 0.0625
0#t{PRED}._isNumber-271/16 0.0625
0#p{PRED}._reader{PRED}.isNULL-271/20 0.0625
0#p{PRED}._numberNegative-271/20 0.0625
0#p{PRED}.TYPE-253/42 0.0625
0#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-253/56 0.0625
0#t{PRED}._isNumber-274/20 0.0625
0#ctxt{PRED}._arrayBuilders{PRED}.isNULL-253/56 0.0625
0#p{PRED}.TYPE-258/13 0.0625
0#p{PRED}._tokenInputCol-258/13 0.0625
0#p{PRED}._numberLong-279/57 0.0625
0#p{PRED}._nameStartOffset-262/8 0.0625
0#p{PRED}._fractLength-279/57 0.0625
0#p{PRED}._bufferRecyclable-253/42 0.0625
0#p{PRED}._inputPtr-253/42 0.0625
0#p{PRED}._bufferRecyclable-258/13 0.0625
0#p{PRED}._tokenInputTotal-253/42 0.0625
0#p{PRED}._inputPtr-258/13 0.0625
0#p{PRED}._numberLong-271/20 0.0625
0#p{PRED}._bufferRecyclable-262/8 0.0625
0#(!p.isExpectedStartArrayToken())-258/12/30 0.0625
0#p{PRED}._features-262/8 0.0625
0#p{PRED}._tokenInputTotal-262/8 0.0625
0#p{PRED}._bufferRecyclable-271/20 0.0625
0#p{PRED}._tokenInputTotal-258/13 0.0625
0#p{PRED}._fractLength-271/20 0.0625
0#p{PRED}._numberInt-271/20 0.0625
0#_valueDeserializer{PRED}._propertyBasedCreator{PRED}.isNULL-264/44 0.0625
0#p{PRED}._reader{PRED}.isNULL-262/8 0.0625
0#result{PRED}.size-262/26 0.0625
0#_valueDeserializer{PRED}._backRefs{PRED}.isNULL-264/44 0.0625
0#p{PRED}._features-271/20 0.0625
0#_valueDeserializer{PRED}._delegateDeserializer{PRED}.isNULL-264/44 0.0625
0#p{PRED}._currInputRow-262/8 0.0625
0#valueDes{PRED}._propertyBasedCreator{PRED}.isNULL-264/33 0.0625
0#p{PRED}._reader{PRED}.isNULL-258/13 0.0625
0#p{PRED}.TYPE-279/57 0.0625
0#p{PRED}._numberNegative-262/8 0.0625
0#typeDeser{PRED}._typeIdVisible-276/27 0.0625
0#p{PRED}._features-258/13 0.0625
0#valueDes{PRED}._backRefs{PRED}.isNULL-264/33 0.0625
0#p{PRED}._bufferRecyclable-279/57 0.0625
0#typeDeser{PRED}._typeIdVisible-279/66 0.0625
0#valueDes{PRED}._delegateDeserializer{PRED}.isNULL-264/33 0.0625
0#p{PRED}._tokenInputRow-262/8 0.0625
0#valueDes{PRED}._propertyBasedCreator{PRED}.isNULL-267/13 0.0625
0#p{PRED}._currInputProcessed-271/20 0.0625
0#p{PRED}._numberNegative-253/42 0.0625
0#valueDes{PRED}._backRefs{PRED}.isNULL-267/13 0.0625
0#value{PRED}.isNULL-279/20 0.0625
0#p{PRED}._numberNegative-258/13 0.0625
0#_valueTypeDeserializer{PRED}._typeIdVisible-265/43 0.0625
0#result{PRED}.size-268/99 0.0625
0#valueDes{PRED}._delegateDeserializer{PRED}.isNULL-267/13 0.0625
0#p{PRED}._numberInt-262/8 0.0625
0#_valueDeserializer{PRED}._ignoreAllUnknown-264/44 0.0625
0#_valueDeserializer{PRED}._serializationShape{PRED}.isNULL-264/44 0.0625
0#ctxt{PRED}._featureFlags-253/56 0.0625
0#typeDeser{PRED}._typeIdVisible-265/31 0.0625
0#p{PRED}._numberLong-262/8 0.0625
0#(result.size())-298/67/13 0.0625
0#value{PRED}.name{PRED}.isNULL-279/20 0.0625
0#p{PRED}._numberInt-253/42 0.0625
0#p{PRED}._numberLong-253/42 0.0625
0#result{PRED}.size-254/12 0.0625
0#valueDes{PRED}._ignoreAllUnknown-264/33 0.0625
0#valueDes{PRED}._serializationShape{PRED}.isNULL-264/33 0.0625
0#p{PRED}._numberLong-258/13 0.0625
0#p{PRED}._numberInt-258/13 0.0625
0#valueDes{PRED}._ignoreAllUnknown-267/13 0.0625
0#valueDes{PRED}._serializationShape{PRED}.isNULL-267/13 0.0625
0#_valueDeserializer{PRED}._valueTypeDeserializer{PRED}.isNULL-264/44 0.0625
0#p{PRED}._currInputProcessed-262/8 0.0625
0#p{PRED}._inputStream{PRED}.isNULL-253/42 0.0625
0#valueDes{PRED}._valueTypeDeserializer{PRED}.isNULL-264/33 0.0625
0#p{PRED}._currInputProcessed-253/42 0.0625
0#p{PRED}._inputStream{PRED}.isNULL-258/13 0.0625
0#valueDes{PRED}._valueTypeDeserializer{PRED}.isNULL-267/13 0.0625
0#p{PRED}._currInputProcessed-258/13 0.0625
0#p{PRED}._inputStream{PRED}.isNULL-262/8 0.0625
0#p{PRED}._inputStream{PRED}.isNULL-271/20 0.0625
7#subclass{PRED}.name-135/30 0.062232076490380574
6#info{PRED}.TYPE-1144/21 0.05691772515768496
6#info{PRED}.TYPE-1157/16 0.05691772515768496
6#config{PRED}.TYPE-1139/55 0.05029611588277282
7#subclass{PRED}.name-120/31 0.04642718389179029
7#_class{PRED}.name-122/12 0.04642718389179029
7#subclass{PRED}.name-122/22 0.04642718389179029
1#p{PRED}.TYPE-{132/16;134/16;136/37} 0.04166666666666668
1#p{PRED}._features-{132/16;134/16;136/37} 0.04166666666666668
1#p{PRED}._tokenIncomplete-{132/16;134/16;136/37} 0.04166666666666668
2#tb{PRED}._appendAt-{94/16;96/12;97/12;99/58} 0.04166666666666668
2#(t == JsonToken.FIELD_NAME)-87/15/25 0.04166666666666668
1#p{PRED}._currInputRowStart-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._nameStartRow-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._tokenInputCol-{129;125;125/55;125/55;132/16;132/32} 0.03333333333333335
1#p{PRED}._currInputRow-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._inputEnd-{129;125;125/55;125/55;132/16;132/32} 0.03333333333333335
1#p{PRED}._tokenInputRow-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._tokenIncomplete-{129;125;125/55;125/55;132/16;132/32} 0.03333333333333335
1#p{PRED}._nameStartOffset-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._hashSeed-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._inputEnd-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._inputPtr-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._tokenInputTotal-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._tokenInputCol-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._intLength-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._numberInt-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._intLength-{129;125;125/55;125/55;132/16;132/32} 0.03333333333333335
1#p{PRED}._nameStartCol-{125;125/55;132/32} 0.03333333333333335
1#p{PRED}._numberInt-{129;125;125/55;125/55;132/16;132/32} 0.03333333333333335
1#ctxt{PRED}._featureFlags-{125;125/69;128/70;136/40} 0.03333333333333335
2#ctxt{PRED}._featureFlags-{60;60/59;94/40;99/52} 0.03333333333333335
2#t{PRED}.name-{71/18;72/12;73/12;87/42} 0.03333333333333335
2#t{PRED}._id-{71/18;72/12;73/12;87/42} 0.03333333333333335
2#t{PRED}.ordinal-{71/18;72/12;73/12;87/42} 0.03333333333333335
2#t{PRED}._serialized-{71/18;72/12;73/12;87/42} 0.03333333333333335
2#t{PRED}._serialized{PRED}.isNULL-{71/18;72/12;73/12;87/42} 0.03333333333333335
2#t{PRED}._serializedChars{PRED}.isNULL-{71/18;72/12;73/12;87/42} 0.03333333333333335
2#t{PRED}._serializedBytes{PRED}.isNULL-{71/18;72/12;73/12;87/42} 0.03333333333333335
2#t{PRED}._isStructStart-{71/18;72/12;73/12;87/42} 0.03333333333333335
2#t{PRED}._isScalar-{71/18;72/12;73/12;87/42} 0.03333333333333335
4#src{PRED}._path{PRED}.isNULL-310/52 0.031249999999999993
4#src{PRED}._path{PRED}.isNULL-311/28 0.031249999999999993
4#(wrapWithPath(src,new Reference(refFrom,index))){PRED}._processor{PRED}.isNULL-311/15/48 0.031249999999999993
4#refFrom{PRED}.TYPE-310/67 0.031249999999999993
4#refFrom{PRED}.size-310/67 0.031249999999999993
4#(wrapWithPath(src,new Reference(refFrom,index))){PRED}._location{PRED}.isNULL-311/15/48 0.031249999999999993
4#refFrom{PRED}.TYPE-311/47 0.031249999999999993
4#refFrom{PRED}.size-311/47 0.031249999999999993
4#index-310/83 0.031249999999999993
4#src{PRED}._processor{PRED}.isNULL-310/52 0.031249999999999993
4#index-311/56 0.031249999999999993
4#src{PRED}._location{PRED}.isNULL-310/52 0.031249999999999993
4#(new Reference(refFrom,index)){PRED}._index-311/33/29 0.031249999999999993
4#src{PRED}._processor{PRED}.isNULL-311/28 0.031249999999999993
4#refFrom{PRED}[0]-310/67 0.031249999999999993
4#refFrom{PRED}[0]{PRED}.isNULL-310/67 0.031249999999999993
4#src{PRED}._location{PRED}.isNULL-311/28 0.031249999999999993
4#refFrom{PRED}[0]{PRED}.isNULL-311/47 0.031249999999999993
4#refFrom{PRED}[0]-311/47 0.031249999999999993
5#raw{PRED}.name-202/17 0.027777777777777776
5#raw{PRED}.genericInfo{PRED}.isNULL-202/17 0.027777777777777776
5#raw{PRED}.name-203/35 0.027777777777777776
5#raw{PRED}.genericInfo{PRED}.isNULL-203/35 0.027777777777777776
5#raw{PRED}.reflectionData{PRED}.isNULL-202/17 0.027777777777777776
5#_defaultImpl{PRED}._superClass{PRED}.isNULL-196/12 0.027777777777777776
5#(ClassUtil.isBogusClass(raw))-203/12/27 0.027777777777777776
5#ctxt{PRED}._featureFlags-190/74 0.027777777777777776
5#_defaultImpl{PRED}._superClass{PRED}.isNULL-202/23 0.027777777777777776
5#raw{PRED}.annotationData{PRED}.isNULL-202/17 0.027777777777777776
5#raw{PRED}.reflectionData{PRED}.isNULL-203/35 0.027777777777777776
5#raw{PRED}.annotationData{PRED}.isNULL-203/35 0.027777777777777776
1#ctxt{PRED}._featureFlags-{125;129;125/69;128/70;136/40} 0.02666666666666668
2#ctxt{PRED}._featureFlags-{60;99;60/59;60/59;94/40;99/52} 0.02666666666666668
2#ctxt{PRED}._objectIds{PRED}.isNULL-{60;99;60/59;60/59;94/40;99/52} 0.02666666666666668
2#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-{60;99;60/59;60/59;94/40;99/52} 0.02666666666666668
2#(tb == null)-93/16/10 0.021333333333333343
6#ann{PRED}._index-1140/12 0.02083333333333334
6#baseType{PRED}._superClass{PRED}.isNULL-1140/27 0.02083333333333334
6#ann{PRED}._paramClasses{PRED}.isNULL-1140/12 0.02083333333333334
6#ann{PRED}._defaultConstructor{PRED}.isNULL-1140/12 0.02083333333333334
6#baseType{PRED}._hash-1140/27 0.02083333333333334
6#config{PRED}._mapperFeatures-1139/55 0.02083333333333334
6#ann{PRED}._creatorsResolved-1167/55 0.02083333333333334
6#b{PRED}._defaultImpl{PRED}.isNULL-1193/12 0.02083333333333334
6#defaultImpl{PRED}.name{PRED}.isNULL-1191/30 0.02083333333333334
6#b{PRED}._typeProperty-1173/8 0.02083333333333334
6#ann{PRED}._type{PRED}.isNULL-1140/12 0.02083333333333334
6#ann{PRED}._constructors{PRED}.isNULL-1167/55 0.02083333333333334
6#config{PRED}._deserFeatures-1139/55 0.02083333333333334
6#baseType{PRED}.TYPE-1140/27 0.02083333333333334
6#ann{PRED}._index-1144/44 0.02083333333333334
6#inclusion{PRED}.name-1178/24 0.02083333333333334
6#ann{PRED}._classAnnotations{PRED}.isNULL-1140/12 0.02083333333333334
6#ann{PRED}._paramClasses{PRED}.isNULL-1144/44 0.02083333333333334
6#inclusion{PRED}.name-1182/24 0.02083333333333334
6#b{PRED}._defaultImpl{PRED}.isNULL-1193/8 0.02083333333333334
6#defaultImpl{PRED}.reflectionData{PRED}.isNULL-1191/30 0.02083333333333334
6#ann{PRED}._creatorMethods{PRED}.isNULL-1167/55 0.02083333333333334
6#ann{PRED}._classAnnotations{PRED}.isNULL-1144/44 0.02083333333333334
6#ann{PRED}._index-1145/50 0.02083333333333334
6#ann{PRED}._annotationIntrospector{PRED}.isNULL-1140/12 0.02083333333333334
6#b{PRED}._typeProperty-1183/8 0.02083333333333334
6#inclusion{PRED}.name-1179/12 0.02083333333333334
6#ann{PRED}._paramClasses{PRED}.isNULL-1145/50 0.02083333333333334
6#ann{PRED}.TYPE-1167/55 0.02083333333333334
6#ann{PRED}._memberMethods{PRED}.isNULL-1140/12 0.02083333333333334
6#b{PRED}._defaultImpl{PRED}.isNULL-1194/15 0.02083333333333334
6#ann{PRED}._typeFactory{PRED}.isNULL-1140/12 0.02083333333333334
6#baseType{PRED}._superInterfaces{PRED}.isNULL-1140/27 0.02083333333333334
6#inclusion{PRED}.ordinal-1178/24 0.02083333333333334
6#ann{PRED}._fields{PRED}.isNULL-1140/12 0.02083333333333334
6#baseType{PRED}._asStatic-1140/27 0.02083333333333334
6#(info.use() == JsonTypeInfo.Id.NONE)-1161/16/34 0.02083333333333334
6#ann{PRED}._type{PRED}.isNULL-1144/44 0.02083333333333334
6#b{PRED}._typeProperty-1193/12 0.02083333333333334
6#ann{PRED}._memberMethods{PRED}.isNULL-1167/55 0.02083333333333334
6#ann{PRED}._mixInResolver{PRED}.isNULL-1140/12 0.02083333333333334
6#ann{PRED}._primaryMixIn{PRED}.isNULL-1140/12 0.02083333333333334
6#inclusion{PRED}.ordinal-1179/12 0.02083333333333334
6#config{PRED}._filterProvider{PRED}.isNULL-1139/55 0.02083333333333334
6#ann{PRED}._type{PRED}.isNULL-1145/50 0.02083333333333334
6#b{PRED}._typeProperty-1193/8 0.02083333333333334
6#ann{PRED}._fields{PRED}.isNULL-1167/55 0.02083333333333334
6#ann{PRED}._annotationIntrospector{PRED}.isNULL-1144/44 0.02083333333333334
6#info{PRED}.TYPE-1161/16 0.02083333333333334
6#info{PRED}.TYPE-1173/19 0.02083333333333334
6#ann{PRED}._primaryMixIn{PRED}.isNULL-1144/44 0.02083333333333334
6#inclusion{PRED}.ordinal-1182/24 0.02083333333333334
6#ann{PRED}._memberMethods{PRED}.isNULL-1144/44 0.02083333333333334
6#b{PRED}._typeProperty-1194/15 0.02083333333333334
6#info{PRED}.isNULL-1144/21 0.02083333333333334
6#ann{PRED}._creatorsResolved-1169/48 0.02083333333333334
6#ann{PRED}._fields{PRED}.isNULL-1144/44 0.02083333333333334
6#ann{PRED}._primaryMixIn{PRED}.isNULL-1145/50 0.02083333333333334
6#ann{PRED}._typeFactory{PRED}.isNULL-1144/44 0.02083333333333334
6#config{PRED}._view{PRED}.isNULL-1139/55 0.02083333333333334
6#ann{PRED}._creatorsResolved-1140/12 0.02083333333333334
6#info{PRED}.TYPE-1178/36 0.02083333333333334
6#(info == null)-1157/16/12 0.02083333333333334
6#ann{PRED}._constructors{PRED}.isNULL-1169/48 0.02083333333333334
6#ann{PRED}._constructors{PRED}.isNULL-1140/12 0.02083333333333334
6#ann{PRED}._defaultConstructor{PRED}.isNULL-1144/44 0.02083333333333334
6#ann{PRED}._memberMethods{PRED}.isNULL-1145/50 0.02083333333333334
6#ann{PRED}._mixInResolver{PRED}.isNULL-1144/44 0.02083333333333334
6#config{PRED}._problemHandlers{PRED}.isNULL-1139/55 0.02083333333333334
6#config{PRED}._serFeatures-1139/55 0.02083333333333334
6#info{PRED}.TYPE-1183/27 0.02083333333333334
6#info{PRED}.isNULL-1157/16 0.02083333333333334
6#ann{PRED}._creatorMethods{PRED}.isNULL-1169/48 0.02083333333333334
6#ann{PRED}._creatorMethods{PRED}.isNULL-1140/12 0.02083333333333334
6#ann{PRED}._defaultConstructor{PRED}.isNULL-1145/50 0.02083333333333334
6#ann{PRED}._fields{PRED}.isNULL-1145/50 0.02083333333333334
6#ann{PRED}._annotationIntrospector{PRED}.isNULL-1145/50 0.02083333333333334
6#config{PRED}._generatorFeaturesToChange-1139/55 0.02083333333333334
6#info{PRED}.TYPE-1184/31 0.02083333333333334
6#ann{PRED}._memberMethods{PRED}.isNULL-1169/48 0.02083333333333334
6#ann{PRED}._creatorsResolved-1144/44 0.02083333333333334
6#ann{PRED}._typeFactory{PRED}.isNULL-1145/50 0.02083333333333334
6#ann{PRED}.TYPE-1169/48 0.02083333333333334
6#resAnn{PRED}.isNULL-1145/25 0.02083333333333334
6#defaultImpl{PRED}.name{PRED}.isNULL-1184/17 0.02083333333333334
6#b{PRED}._typeIdVisible-1193/8 0.02083333333333334
6#config{PRED}.TYPE-1169/18 0.02083333333333334
6#ann{PRED}._primaryMixIn{PRED}.isNULL-1167/55 0.02083333333333334
6#info{PRED}.TYPE-1193/31 0.02083333333333334
6#b{PRED}._typeProperty-1182/12 0.02083333333333334
6#ann{PRED}._fields{PRED}.isNULL-1169/48 0.02083333333333334
6#ann{PRED}._constructors{PRED}.isNULL-1144/44 0.02083333333333334
6#ann{PRED}._mixInResolver{PRED}.isNULL-1145/50 0.02083333333333334
6#ann{PRED}.TYPE-1179/63 0.02083333333333334
6#config{PRED}._deserFeatures-1169/18 0.02083333333333334
6#idResInfo{PRED}.isNULL-1167/27 0.02083333333333334
6#b{PRED}._typeProperty-1182/8 0.02083333333333334
6#ann{PRED}._defaultConstructor{PRED}.isNULL-1167/55 0.02083333333333334
6#b{PRED}._typeIdVisible-1194/15 0.02083333333333334
6#ann{PRED}._creatorsResolved-1179/63 0.02083333333333334
6#idResInfo{PRED}.isNULL-1168/32 0.02083333333333334
6#config{PRED}._mapperFeatures-1169/18 0.02083333333333334
6#defaultImpl{PRED}.reflectionData{PRED}.isNULL-1184/17 0.02083333333333334
6#ann{PRED}._creatorMethods{PRED}.isNULL-1144/44 0.02083333333333334
6#ann{PRED}._primaryMixIn{PRED}.isNULL-1169/48 0.02083333333333334
6#ann{PRED}._paramClasses{PRED}.isNULL-1167/55 0.02083333333333334
6#b{PRED}._typeProperty{PRED}.isNULL-1183/8 0.02083333333333334
6#b{PRED}._typeProperty-1183/12 0.02083333333333334
6#ann{PRED}._defaultConstructor{PRED}.isNULL-1169/48 0.02083333333333334
6#defaultImpl{PRED}.name{PRED}.isNULL-1190/12 0.02083333333333334
6#ann{PRED}._constructors{PRED}.isNULL-1179/63 0.02083333333333334
6#idResInfo{PRED}.isNULL-1169/53 0.02083333333333334
6#ann{PRED}._paramClasses{PRED}.isNULL-1169/48 0.02083333333333334
6#ann{PRED}._primaryMixIn{PRED}.isNULL-1179/63 0.02083333333333334
6#(resAnn != null)-1147/12/14 0.02083333333333334
6#config{PRED}._serFeatures-1169/18 0.02083333333333334
6#defaultImpl{PRED}.reflectionData{PRED}.isNULL-1190/12 0.02083333333333334
6#ann{PRED}._creatorsResolved-1145/50 0.02083333333333334
6#defaultImpl{PRED}.annotationData{PRED}.isNULL-1184/17 0.02083333333333334
6#b{PRED}._typeProperty-1191/16 0.02083333333333334
6#ann{PRED}._defaultConstructor{PRED}.isNULL-1179/63 0.02083333333333334
6#defaultImpl{PRED}.name{PRED}.isNULL-1190/55 0.02083333333333334
6#ann{PRED}._creatorMethods{PRED}.isNULL-1179/63 0.02083333333333334
6#b{PRED}._typeProperty{PRED}.isNULL-1193/12 0.02083333333333334
6#resAnn{PRED}.isNULL-1147/12 0.02083333333333334
6#ann{PRED}._paramClasses{PRED}.isNULL-1179/63 0.02083333333333334
6#idRes{PRED}.isNULL-1168/23 0.02083333333333334
6#defaultImpl{PRED}.reflectionData{PRED}.isNULL-1190/55 0.02083333333333334
6#ann{PRED}._constructors{PRED}.isNULL-1145/50 0.02083333333333334
6#b{PRED}._typeProperty-1191/12 0.02083333333333334
6#defaultImpl{PRED}.annotationData{PRED}.isNULL-1190/12 0.02083333333333334
6#ann{PRED}._memberMethods{PRED}.isNULL-1179/63 0.02083333333333334
6#b{PRED}._typeProperty{PRED}.isNULL-1193/8 0.02083333333333334
6#b{PRED}.TYPE-1173/12 0.02083333333333334
6#ann{PRED}._type{PRED}.isNULL-1167/55 0.02083333333333334
6#idRes{PRED}.isNULL-1170/12 0.02083333333333334
6#ann{PRED}._creatorMethods{PRED}.isNULL-1145/50 0.02083333333333334
6#defaultImpl{PRED}.annotationData{PRED}.isNULL-1190/55 0.02083333333333334
6#defaultImpl{PRED}.name-1184/17 0.02083333333333334
6#ann{PRED}._fields{PRED}.isNULL-1179/63 0.02083333333333334
6#idResInfo{PRED}.TYPE-1167/27 0.02083333333333334
6#b{PRED}._typeProperty{PRED}.isNULL-1194/15 0.02083333333333334
6#b{PRED}.TYPE-1173/8 0.02083333333333334
6#ann{PRED}._type{PRED}.isNULL-1169/48 0.02083333333333334
6#idRes{PRED}.isNULL-1173/31 0.02083333333333334
6#defaultImpl{PRED}.annotationData{PRED}.isNULL-1191/30 0.02083333333333334
6#defaultImpl{PRED}.name-1190/12 0.02083333333333334
6#idResInfo{PRED}.TYPE-1168/32 0.02083333333333334
6#b{PRED}.TYPE-1182/12 0.02083333333333334
6#ann{PRED}._type{PRED}.isNULL-1179/63 0.02083333333333334
6#b{PRED}._typeProperty{PRED}.isNULL-1173/8 0.02083333333333334
6#defaultImpl{PRED}.name-1190/55 0.02083333333333334
6#idResInfo{PRED}.TYPE-1169/53 0.02083333333333334
6#b{PRED}.TYPE-1182/8 0.02083333333333334
6#b{PRED}._customIdResolver{PRED}.isNULL-1173/8 0.02083333333333334
6#defaultImpl{PRED}.name-1191/30 0.02083333333333334
6#(idResInfo.value()){PRED}.allPermDomain{PRED}.isNULL-1169/53/17 0.02083333333333334
6#b{PRED}.TYPE-1183/12 0.02083333333333334
6#b{PRED}._typeProperty{PRED}.isNULL-1182/12 0.02083333333333334
6#defaultImpl{PRED}.allPermDomain{PRED}.isNULL-1184/17 0.02083333333333334
6#b{PRED}.TYPE-1183/8 0.02083333333333334
6#b{PRED}._customIdResolver{PRED}.isNULL-1182/12 0.02083333333333334
6#defaultImpl{PRED}.allPermDomain{PRED}.isNULL-1190/12 0.02083333333333334
6#b{PRED}.TYPE-1193/12 0.02083333333333334
6#b{PRED}._typeProperty{PRED}.isNULL-1182/8 0.02083333333333334
6#defaultImpl{PRED}.allPermDomain{PRED}.isNULL-1190/55 0.02083333333333334
6#b{PRED}.TYPE-1193/8 0.02083333333333334
6#b{PRED}._customIdResolver{PRED}.isNULL-1182/8 0.02083333333333334
6#b{PRED}.TYPE-1194/15 0.02083333333333334
6#b{PRED}._typeProperty{PRED}.isNULL-1183/12 0.02083333333333334
6#b{PRED}._customIdResolver{PRED}.isNULL-1183/12 0.02083333333333334
6#b{PRED}._customIdResolver{PRED}.isNULL-1183/8 0.02083333333333334
6#b{PRED}._customIdResolver{PRED}.isNULL-1193/12 0.02083333333333334
6#b{PRED}._customIdResolver{PRED}.isNULL-1193/8 0.02083333333333334
6#b{PRED}._customIdResolver{PRED}.isNULL-1194/15 0.02083333333333334
7#subclass{PRED}.genericInfo{PRED}.isNULL-120/31 0.019230769230769232
7#subclass{PRED}.genericInfo{PRED}.isNULL-122/22 0.019230769230769232
7#subclass{PRED}.genericInfo{PRED}.isNULL-135/30 0.019230769230769232
7#subclass{PRED}.annotationData{PRED}.isNULL-120/31 0.019230769230769232
7#_superClass{PRED}.isNULL-135/51 0.019230769230769232
7#subclass{PRED}.annotationData{PRED}.isNULL-122/22 0.019230769230769232
7#(new SimpleType(subclass,_bindings,_superClass,_superInterfaces,_valueHandler,_typeHandler,_asStatic)){PRED}._superClass{PRED}.isNULL-135/15/122 0.019230769230769232
7#subclass{PRED}.annotationData{PRED}.isNULL-135/30 0.019230769230769232
7#_superInterfaces{PRED}.isNULL-135/64 0.019230769230769232
7#subclass{PRED}.reflectionData{PRED}.isNULL-120/31 0.019230769230769232
7#(new SimpleType(subclass,_bindings,_superClass,_superInterfaces,_valueHandler,_typeHandler,_asStatic)){PRED}._superInterfaces{PRED}.isNULL-135/15/122 0.019230769230769232
7#subclass{PRED}.reflectionData{PRED}.isNULL-122/22 0.019230769230769232
7#subclass{PRED}.reflectionData{PRED}.isNULL-135/30 0.019230769230769232
7#subclass{PRED}.name{PRED}.isNULL-120/31 0.019230769230769232
7#subclass{PRED}.name{PRED}.isNULL-122/22 0.019230769230769232
7#subclass{PRED}.name{PRED}.isNULL-135/30 0.019230769230769232
2#tb{PRED}.isNULL-{85/20;93/16} 0.017066666666666678
1#tb{PRED}.isNULL-{125;125/98;130/16;131/16;132/20} 0.0055924053333333374
2#p{PRED}._inputEnd-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._nameStartRow-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._nameStartCol-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._tokenInputTotal-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}.TYPE-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._intLength-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._bufferRecyclable-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._numberInt-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._features-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._currInputRow-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._tokenInputRow-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._tokenIncomplete-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._currInputRowStart-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._nextToken{PRED}.isNULL-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
2#p{PRED}._lastClearedToken{PRED}.isNULL-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.0055924053333333374
1#deser{PRED}._delegateDeserializer{PRED}.isNULL-{128/33;129/12;136/19} 0.0018325193796266685
1#deser{PRED}._nonStandardCreation-{128/33;129/12;136/19} 0.0018325193796266685
1#deser{PRED}._vanillaProcessing-{128/33;129/12;136/19} 0.0018325193796266685
1#deser{PRED}.TYPE-{128/33;129/12;136/19} 0.0018325193796266685
2#(name.equals(_typePropertyName))-90/16/30 0.0018325193796266685
2#name-{88/19;90/16;96/30} 0.0018325193796266685
2#_typePropertyName{PRED}.length-90/28 0.0018325193796266685
2#name{PRED}.length-{88/19;90/16;96/30} 0.0018325193796266685
2#_typePropertyName-90/28 0.0018325193796266685
2#(t == JsonToken.START_OBJECT)-72/12/27 4.126466797617942e-05
2#t{PRED}.name-{71/18;72/12} 3.301173438094354e-05
2#t{PRED}._id-{71/18;72/12} 3.301173438094354e-05
2#t{PRED}.ordinal-{71/18;72/12} 3.301173438094354e-05
2#t{PRED}._serialized-{71/18;72/12} 3.301173438094354e-05
2#t{PRED}._serialized{PRED}.isNULL-{71/18;72/12} 3.301173438094354e-05
2#t{PRED}._serializedChars{PRED}.isNULL-{71/18;72/12} 3.301173438094354e-05
2#t{PRED}._serializedBytes{PRED}.isNULL-{71/18;72/12} 3.301173438094354e-05
2#t{PRED}._isStructStart-{71/18;72/12} 3.301173438094354e-05
2#t{PRED}._isScalar-{71/18;72/12} 3.301173438094354e-05
2#p{PRED}._nameStartRow-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._currInputRowStart-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._features-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._tokenIncomplete-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._currInputRow-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._bufferRecyclable-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}.TYPE-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._tokenInputRow-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._nameStartOffset-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._hashSeed-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._inputEnd-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._inputPtr-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._tokenInputTotal-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._nextToken{PRED}.isNULL-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._tokenInputCol-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._lastClearedToken{PRED}.isNULL-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._intLength-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._numberInt-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
2#p{PRED}._nameStartCol-{60;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.3521606402434477e-05
