[
{
	"name":"chart",
	"info":{
		"number":26,
		"single":"1,3-13,17,20,23-24,26"
	}
},
{
	"name":"closure",
	"info":{
		"number":133,
		"single":"1-2,5,7-15,17-20,23,28,31,33,35-36,38,40,42,44,46,48,51-53,55-59,61-63,65-67,69-71,73-74,77,81-83,86-88,91-93,95-97,101-102,104-105,107,109,111-114,118-133",
		"deprecated":"63,93"
	}
},
{
	"name":"lang",
	"info":{
		"number":65,
		"single":"1-2,5-7,9-12,14,16-18,21-26,28-29,31,33,37-40,42-45,48-49,51-55,57-59,61,",
		"deprecated":"2"
	}
},
{
	"name":"math",
	"info":{
		"number":106,
		"single":"2-3,5,8-13,15,17,19-20,25,27,30,32-34,39-43,45,48,50-51,53,56-61,63,69-70,73-75,79-80,82,85,87-89,91,94-97,101-105"
	}
},
{
	"name":"time",
	"info":{
		"number":27,
		"single":"4-5,7-8,10-11,14-22,24-25,27",
		"deprecated":"21"
	}
},
{
	"name":"mockito",
	"info":{
		"number":38,
		"single":"2,4,5,7-11,13-16,18-20,23-25,27,29-38"
	}
},
{
	"name":"cli",
	"info":{
		"number":40,
		"single":"1-4,7,9-25,27,30-31,33,35-40",
		"deprecated":"6"
	}
},
{
	"name":"codec",
	"info":{
		"number":18,
		"single":"1,3-6,8-10,12,16"
	}
},
{
	"name":"collections",
	"info":{
		"number":28,
		"single":"1-28",
		"deprecated":"1-24"
	}
},
{
	"name":"compress",
	"info":{
		"number":47,
		"single":"6,9,11-12,14,16-23,25-26,28-29,32,35-39,41-42,44"
	}
},
{
	"name":"csv",
	"info":{
		"number":16,
		"single":"1-12,14-15"
	}
},
{
	"name":"gson",
	"info":{
		"number":18,
		"single":"1-3,6-18"
	}
},
{
	"name":"jacksoncore",
	"info":{
		"number":26,
		"single":"2,4-5,7-8,10-12,15-18,21,23,25-26"
	}
},
{
	"name":"jacksondatabind",
	"info":{
		"number":112,
		"single":"1,5,7-13,15-16,18-21,25,28,30-31,33-35,37,43-44,47-50,53-55,57-63,65-81,84-88,90-91,93-94,96,98,100-103,105,107,110,112"
	}
},
{
	"name":"jacksonxml",
	"info":{
		"number":6,
		"single":"1-3,5-6"
	}
},
{
	"name":"jsoup",
	"info":{
		"number":93,
		"single":"1-3,6-8,12-13,17-18,20,23-25,31,33-35,37-46,48-49,51-54,57,59-65,67-72,75-93"
	}
},
{
	"name":"jxpath",
	"info":{
		"number":22,
		"single":"3-5,11-13,15-20,22"
	}
}
]