1.0:org.mockito.internal.progress.HandyReturnValues#char#returnChar#?:?,20
2.0:org.mockito.internal.matchers.LocalizedMatcher#void#captureFrom#?,Object:?,61,62
3.0:org.mockito.internal.invocation.InvocationMatcher#void#captureArgumentsFrom#?,Invocation:?,121,134
4.0:org.mockito.internal.stubbing.answers.MethodInfo#boolean#isValidReturnType#?,Class:?,37,38,41
7.5:org.mockito.Matchers#char#anyChar#?:?,152
7.5:org.mockito.Matchers#byte#anyByte#?:?,137
7.5:org.mockito.Matchers#long#anyLong#?:?,182
7.5:org.mockito.Matchers#short#anyShort#?:?,227
7.5:org.mockito.Matchers#float#anyFloat#?:?,197
7.5:org.mockito.Matchers#double#anyDouble#?:?,212
