1.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#void#applyPaxHeadersToCurrentEntry#?,Map<String,String>:?,493,494,495,496,498,500,501
2.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#int#writeEntryHeaderField#?,long,byte[],int,int,boolean:?,944,949,951
2.5:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#addPaxHeaderForBigNumber#?,Map<String,String>,String,long,long:?,606,607
4.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#writePaxHeaders#?,TarArchiveEntry,String,Map<String,String>:?,451,452,455,457,459,460,461,462,463,466,467,478,480,481,482,483,484
5.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#long#getLongGroupId#?:?,491
6.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#putArchiveEntry#?,ArchiveEntry:?,273,276,277,278,279,282,283,287,288,293,298,304,305,308,310,312,314,317,319,320
7.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#addPaxHeadersForBigNumbers#?,Map<String,String>,TarArchiveEntry:?,585,587,589,592,595,597,600
8.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#String#stripTo7Bits#?,String:?,488,489,490,491,492,495,498
9.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#Map<String,String>#parsePaxHeaders#?,InputStream:?,435,437,438,439,440,441,442,443,445,446,447,448,449,451,452,453,454,462,464,465,467,469,471,472,474,475,478
10.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#transferModTime#?,TarArchiveEntry,TarArchiveEntry:?,695,696,697,700