1.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonToken#nextToken#?
2.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonParser#skipChildren#?
2.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#int#getCurrentTokenId#?
4.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#findChildOf#?,TokenFilterContext
5.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonToken#_nextBuffered#?,TokenFilterContext
5.5:com.fasterxml.jackson.core.filter.TokenFilterContext#JsonToken#nextTokenToRead#?
7.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#String#getCurrentName#?
8.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonToken#getCurrentToken#?
9.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonStreamContext#_filterContext#?
10.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#reset#?,int,TokenFilter,boolean
11.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilter#checkValue#?,TokenFilter
12.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#createChildArrayContext#?,TokenFilter,boolean
13.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#createChildObjectContext#?,TokenFilter,boolean
14.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#int#getIntValue#?
15.0:com.fasterxml.jackson.core.filter.TokenFilterContext#?#TokenFilterContext#?,int,TokenFilterContext,TokenFilter,boolean
17.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#String#getText#?
17.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#boolean#hasCurrentToken#?
17.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#boolean#isExpectedStartArrayToken#?
17.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#boolean#isExpectedStartObjectToken#?
20.0:com.fasterxml.jackson.core.json.JsonReadContext#void#reset#?,int,int,int
21.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#String#findSymbol#?,char[],int,int,int
22.0:com.fasterxml.jackson.core.filter.TokenFilter#boolean#includeValue#?,JsonParser
23.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#JsonToken#_nextAfterName#?
24.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#JsonToken#_parsePosNumber#?,int
25.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#String#_parseName#?
27.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#?#FilteringParserDelegate#?,JsonParser,TokenFilter,boolean,boolean
27.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#getParent#?
27.0:com.fasterxml.jackson.core.filter.TokenFilterContext#boolean#isStartHandled#?
29.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#JsonToken#nextToken#?
30.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#int#_skipColon#?
31.0:com.fasterxml.jackson.core.filter.TokenFilter#TokenFilter#filterStartArray#?
32.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#?#ReaderBasedJsonParser#?,IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer,char[],int,int,boolean
33.0:com.fasterxml.jackson.core.JsonFactory#JsonParser#createParser#?,String
34.0:com.fasterxml.jackson.core.json.JsonReadContext#JsonReadContext#createChildObjectContext#?,int,int
35.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#String#_addSymbol#?,char[],int,int,int,int
36.0:com.fasterxml.jackson.core.filter.TokenFilter#TokenFilter#filterStartObject#?
37.0:com.fasterxml.jackson.core.base.ParserBase#NumberType#getNumberType#?
38.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#void#_closeScope#?,int
39.0:com.fasterxml.jackson.core.base.ParserBase#int#getIntValue#?
40.0:com.fasterxml.jackson.core.base.ParserBase#String#getCurrentName#?
41.0:com.fasterxml.jackson.core.base.ParserBase#void#_parseNumericValue#?,int
42.0:com.fasterxml.jackson.core.filter.TokenFilterContext#String#getCurrentName#?
43.0:com.fasterxml.jackson.core.util.JsonParserDelegate#?#JsonParserDelegate#?,JsonParser
44.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#void#_updateNameLocation#?
45.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#int#_hashToIndex#?,int
46.5:com.fasterxml.jackson.core.json.JsonGeneratorImpl#JsonGenerator#disable#?,Feature
46.5:com.fasterxml.jackson.core.base.GeneratorBase#JsonGenerator#disable#?,Feature
48.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#int#_skipComma#?,int
49.0:com.fasterxml.jackson.core.util.TextBuffer#void#resetWithShared#?,char[],int,int
50.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#NumberType#getNumberType#?
51.0:com.fasterxml.jackson.core.filter.TokenFilter#TokenFilter#includeRootValue#?,int
52.0:com.fasterxml.jackson.core.json.JsonReadContext#?#JsonReadContext#?,JsonReadContext,DupDetector,int,int,int
53.0:com.fasterxml.jackson.core.json.JsonReadContext#void#setCurrentName#?,String
55.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilter#setFieldName#?,String
55.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#createRootContext#?,TokenFilter
55.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilter#getFilter#?
57.0:com.fasterxml.jackson.core.json.JsonReadContext#JsonReadContext#createChildArrayContext#?,int,int
58.0:com.fasterxml.jackson.core.base.ParserBase#JsonToken#resetInt#?,boolean,int
59.0:com.fasterxml.jackson.core.util.InternCache#String#intern#?,String
60.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#void#_updateLocation#?
61.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#int#_skipWSOrEnd#?
62.0:com.fasterxml.jackson.core.io.NumberInput#int#parseInt#?,char[],int,int
63.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#int#hashSeed#?
64.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#?#CharsToNameCanonicalizer#?,CharsToNameCanonicalizer,int,int,TableInfo
65.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#int#_thresholdSize#?,int
66.0:com.fasterxml.jackson.core.util.TextBuffer#int#getTextOffset#?
67.0:com.fasterxml.jackson.core.util.TextBuffer#char[]#getTextBuffer#?
68.5:com.fasterxml.jackson.core.io.IOContext#char[]#allocTokenBuffer#?,int
68.5:com.fasterxml.jackson.core.JsonFactory#boolean#canUseCharArrays#?
70.0:com.fasterxml.jackson.core.JsonFactory#JsonParser#_createParser#?,char[],int,int,IOContext,boolean
71.0:com.fasterxml.jackson.core.JsonGenerator#void#copyCurrentEvent#?,JsonParser
72.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#String#_getText2#?,JsonToken
73.0:com.fasterxml.jackson.core.util.BufferRecycler#char[]#allocCharBuffer#?,int,int
74.0:com.fasterxml.jackson.core.io.IOContext#void#_verifyAlloc#?,Object
75.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#close#?
76.0:com.fasterxml.jackson.core.util.BufferRecycler#int#charBufferLength#?,int
77.0:com.fasterxml.jackson.core.JsonFactory#BufferRecycler#_getBufferRecycler#?
78.0:com.fasterxml.jackson.core.JsonFactory$Feature#int#getMask#?
79.0:com.fasterxml.jackson.core.json.JsonReadContext#String#getCurrentName#?
80.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#void#copyArrays#?
81.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#String#getText#?
82.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#_writeFieldName#?,String,boolean
83.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonToken#currentToken#?
84.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#writeNumber#?,int
85.0:com.fasterxml.jackson.core.io.NumberOutput#int#outputInt#?,int,char[],int
86.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#writeEndObject#?
87.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#writeStartObject#?
88.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#writeFieldName#?,String
89.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#_verifyValueWrite#?,String
90.0:com.fasterxml.jackson.core.json.JsonWriteContext#int#writeFieldName#?,String
91.0:com.fasterxml.jackson.core.json.JsonWriteContext#int#writeValue#?
92.0:com.fasterxml.jackson.core.util.JsonParserDelegate#void#close#?
93.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#_writeString2#?,int
94.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#_writeString#?,String
95.0:com.fasterxml.jackson.core.json.JsonWriteContext#JsonWriteContext#createChildObjectContext#?
96.0:com.fasterxml.jackson.core.json.JsonReadContext#JsonReadContext#clearAndGetParent#?
97.0:com.fasterxml.jackson.core.JsonStreamContext#boolean#inRoot#?
98.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#void#mergeChild#?,TableInfo
99.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#void#release#?
100.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#CharsToNameCanonicalizer#makeChild#?,int
101.0:com.fasterxml.jackson.core.JsonStreamContext#boolean#inArray#?
102.0:com.fasterxml.jackson.core.JsonParser$Feature#int#getMask#?
103.0:com.fasterxml.jackson.core.json.JsonReadContext#boolean#expectComma#?
106.5:com.fasterxml.jackson.core.json.JsonReadContext#JsonReadContext#createRootContext#?,DupDetector
106.5:com.fasterxml.jackson.core.base.ParserMinimalBase#?#ParserMinimalBase#?,int
106.5:com.fasterxml.jackson.core.JsonParser#?#JsonParser#?,int
106.5:com.fasterxml.jackson.core.base.ParserBase#?#ParserBase#?,IOContext,int
106.5:com.fasterxml.jackson.core.JsonParser$Feature#boolean#enabledIn#?,int
106.5:com.fasterxml.jackson.core.io.IOContext#TextBuffer#constructTextBuffer#?
110.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#_flushBuffer#?
111.0:com.fasterxml.jackson.core.util.TextBuffer#?#TextBuffer#?,BufferRecycler
112.0:com.fasterxml.jackson.core.util.BufferRecycler#char[]#calloc#?,int
113.5:com.fasterxml.jackson.core.JsonFactory#JsonGenerator#_createGenerator#?,Writer,IOContext
113.5:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#_releaseBuffers#?
115.0:com.fasterxml.jackson.core.JsonFactory#Writer#_decorate#?,Writer,IOContext
116.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#?#WriterBasedJsonGenerator#?,IOContext,int,ObjectCodec,Writer
117.0:com.fasterxml.jackson.core.JsonStreamContext#boolean#inObject#?
118.0:com.fasterxml.jackson.core.io.IOContext#void#releaseConcatBuffer#?,char[]
119.5:com.fasterxml.jackson.core.json.JsonWriteContext#?#JsonWriteContext#?,int,JsonWriteContext,DupDetector
119.5:com.fasterxml.jackson.core.json.JsonGeneratorImpl#?#JsonGeneratorImpl#?,IOContext,int,ObjectCodec
121.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#void#_closeInput#?
122.0:com.fasterxml.jackson.core.JsonFactory#IOContext#_createContext#?,Object,boolean
123.0:com.fasterxml.jackson.core.JsonGenerator$Feature#int#getMask#?
124.0:com.fasterxml.jackson.core.io.IOContext#?#IOContext#?,BufferRecycler,Object,boolean
125.0:com.fasterxml.jackson.core.JsonFactory$Feature#boolean#enabledIn#?,int
126.0:com.fasterxml.jackson.core.util.InternCache#?#InternCache#?
127.0:com.fasterxml.jackson.core.io.CharTypes#char[]#copyHexChars#?
128.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#void#_releaseBuffers#?
129.0:com.fasterxml.jackson.core.io.IOContext#void#releaseTokenBuffer#?,char[]
130.0:com.fasterxml.jackson.core.util.TextBuffer#void#releaseBuffers#?
131.0:com.fasterxml.jackson.core.io.CharTypes#int[]#get7BitOutputEscapes#?
132.0:com.fasterxml.jackson.core.base.ParserBase#void#_releaseBuffers#?
133.0:com.fasterxml.jackson.core.base.ParserBase#void#close#?
134.0:com.fasterxml.jackson.core.io.IOContext#void#_verifyRelease#?,char[],char[]
135.0:com.fasterxml.jackson.core.io.CharTypes#int[]#getInputCodeLatin1#?
136.5:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?,int,int
136.5:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?
138.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer$TableInfo#?#TableInfo#?,CharsToNameCanonicalizer
139.0:com.fasterxml.jackson.core.json.JsonWriteContext#JsonWriteContext#clearAndGetParent#?
140.0:com.fasterxml.jackson.core.JsonFactory#JsonGenerator#createGenerator#?,Writer
141.0:com.fasterxml.jackson.core.base.GeneratorBase#void#close#?
142.0:com.fasterxml.jackson.core.base.GeneratorBase#boolean#isEnabled#?,Feature
144.0:com.fasterxml.jackson.core.json.JsonWriteContext#JsonWriteContext#createRootContext#?,DupDetector
144.0:com.fasterxml.jackson.core.JsonGenerator$Feature#boolean#enabledIn#?,int
144.0:com.fasterxml.jackson.core.base.GeneratorBase#?#GeneratorBase#?,int,ObjectCodec
146.0:com.fasterxml.jackson.core.io.IOContext#char[]#allocConcatBuffer#?
147.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#boolean#maybeDirty#?
148.0:com.fasterxml.jackson.core.util.BufferRecycler#char[]#allocCharBuffer#?,int
149.0:com.fasterxml.jackson.core.io.IOContext#boolean#isResourceManaged#?
150.0:com.fasterxml.jackson.core.util.BufferRecycler#void#releaseCharBuffer#?,int,char[]
151.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer$Bucket#?#Bucket#?,String,Bucket