1.0:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$ObjectDeserializer#ObjectNode#deserialize#?,JsonParser,DeserializationContext:?,97,98,99,103,106
2.0:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$BaseNodeDeserializer#ObjectNode#deserializeObject#?,JsonParser,DeserializationContext,JsonNodeFactory:?,206,207,208,211,212,213
3.0:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#JsonDeserializer<? extends JsonNode>#getDeserializer#?,Class<?>:?,32,33
4.0:com.fasterxml.jackson.databind.node.ObjectNode#int#size#?:?,83
5.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#ValueInstantiator#constructValueInstantiator#?,DeserializationConfig:?,84,85,87,91,92,100,101,104,108,110,126,127,130,131,132,133,134,135,136
6.0:com.fasterxml.jackson.databind.DeserializationContext#String#_calcName#?,Class<?>:?,1004,1007
7.0:com.fasterxml.jackson.databind.DeserializationConfig#TypeDeserializer#findTypeDeserializer#?,JavaType:?,760,761,762,767,768,769,770,771
8.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#void#resolve#?,DeserializationContext:?,408,410,411,426,429,516,522,523,524,529,531,535,536,537,539,540,544,548,552,558,559,564
9.5:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$ObjectDeserializer#?#ObjectDeserializer#?:?,90
9.5:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$ObjectDeserializer#ObjectDeserializer#getInstance#?:?,92