1.5:org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#int#jjMoveStringLiteralDfa1_0#?,long,long:?,480,506,534,498,500,502,520
1.5:org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#int#jjMoveStringLiteralDfa0_0#?:?,404
3.0:org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#boolean#equal#?,EvalContext,Expression,Expression:?,54,55,56,58,59,61,62,65,69,70,73,77,81,85,86
4.0:org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#Object#getValue#?,String,Expression,Class:?,374,375,376,377,386,388
5.0:org.apache.commons.jxpath.ri.model.VariablePointer#boolean#equals#?,Object:?,269,270,274,278,279
6.0:org.apache.commons.jxpath.util.BasicTypeConverter#boolean#canConvert#?,Object,Class:?,51,52,55,56,58
7.0:org.apache.commons.jxpath.ri.model.VariablePointer#int#getLength#?:?,131,132,133
8.0:org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#boolean#findMatch#?,Iterator,Iterator:?,107,108,109,110,112,113
9.0:org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#int#jjMoveStringLiteralDfa2_0#?,long,long,long,long:?,536,538,540,545,570,554
10.0:org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#boolean#equal#?,Object,Object:?,120,121,122
