1.0:com.fasterxml.jackson.databind.deser.std.StringArrayDeserializer#String[]#deserialize#?,JsonParser,DeserializationContext:?,47,50,54,55,57,58,60,62,63,64,65,66,70,74,76,77,78
2.0:com.fasterxml.jackson.databind.deser.std.StringArrayDeserializer#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty:?,136,138,139,140,145,146,148,151
3.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#createArrayDeserializer#?,DeserializationContext,ArrayType,BeanDescription:?,741,742,745,747,749,750,753,755,756,757,758,760,761
4.0:com.fasterxml.jackson.databind.util.ObjectBuffer#T[]#completeAndClearBuffer#?,Object[],int,Class<T>:?,137,138,140,141,142
5.0:com.fasterxml.jackson.databind.DeserializationContext#void#returnObjectBuffer#?,ObjectBuffer:?,499,501
6.0:com.fasterxml.jackson.databind.util.ObjectBuffer#void#_copyTo#?,Object,int,Object[],int:?,195,203,204,207
7.0:com.fasterxml.jackson.databind.DeserializationContext#ObjectBuffer#leaseObjectBuffer#?:?,479,480,481,485
8.5:com.fasterxml.jackson.databind.util.ObjectBuffer#Object[]#resetAndStart#?:?,68,69,70
8.5:com.fasterxml.jackson.databind.util.ObjectBuffer#void#_reset#?:?,184,188,189
10.0:com.fasterxml.jackson.databind.ObjectMapper#JsonFactory#getFactory#?:?,1314