1.0:org.apache.commons.compress.archivers.tar.TarBuffer#boolean#readBlock#?:?,214,218,220,221,223,224,240,241,253,255,258,259,261,266,268
2.0:org.apache.commons.compress.archivers.tar.TarUtils#long#parseOctal#?,byte[],int,int:?,103,104,105,107,111,116,117,120,125,126,127,128,134,135,136,139,140,142,143,146,150
3.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#TarArchiveEntry#getNextTarEntry#?:?,212,216,231,233,239,241,242,243
4.0:org.apache.commons.compress.archivers.tar.TarUtils#String#exceptionMessage#?,byte[],int,int,int,byte:?,241,242,243,244
5.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#void#parseTarHeader#?,byte[],ZipEncoding,boolean:?,944,946,948,949,950,951
8.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#byte[]#getRecord#?:?,299,303,305,307,311
8.0:org.apache.commons.compress.archivers.tar.TarBuffer#void#close#?:?,392,401,402,403,405
8.0:org.apache.commons.compress.archivers.tar.TarBuffer#boolean#isEOFRecord#?,byte[]:?,156,157,158
8.0:org.apache.commons.compress.archivers.tar.TarBuffer#int#getRecordSize#?:?,145
8.0:org.apache.commons.compress.archivers.tar.TarBuffer#byte[]#readRecord#?:?,188,195,199,201,205,207