1.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node:?,1375,1376,1377,1378,1379,1395,1396,1398,1405,1406,1407,1413,1419,1421,1422,1427,1428,1435,1438,1439,1441,1448,1450,1455,1456,1457,1460,1461,1466,1472,1473
2.0:com.google.javascript.rhino.jstype.FunctionType#boolean#defineProperty#?,String,JSType,boolean,Node:?,552,553,554,555,556,558,559,564
3.0:com.google.javascript.rhino.jstype.FunctionType#JSType#getPropertyType#?,String:?,497,498,500,501,510,511,512,514,515,517,524,546
4.0:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#canPropertyBeDefined#?,JSType,String:?,689,691,692,697
5.0:com.google.javascript.jscomp.TypeCheck#void#visitAssign#?,NodeTraversal,Node:?,842,843,844,846,847,848,849,853,854,855,862,870,878,879,880,881,882,883,889,893,894,895,897,898,899,900,901,902,908
6.0:com.google.javascript.jscomp.TypeInference#void#ensurePropertyDefined#?,Node,JSType:?,545,546,547,549,552,553,556,569,571,572,575
7.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#shouldUseFunctionLiteralType#?,FunctionType,JSDocInfo,Node:?,763,766,768
8.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType:?,340,346,349
9.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseCall#?,Node,FlowScope:?,797,799,800,801,802,803,804,805,806,807,812,813
10.0:com.google.javascript.rhino.jstype.JSType#JSType#getGreatestSubtype#?,JSType,JSType:?,676,678,683,685,687,689,693,698,705,706