6#(this){PRED}._name-291/15/4 0.4009953323175151
4#jp{PRED}._currToken{PRED}.isNULL-{1468;1468/35;1471/38;1475/71;1480/54} 0.3499999999999999
4#deser{PRED}.TYPE-{1476/37;1480/36} 0.3499999999999999
4#jp{PRED}.TYPE-{1468;1468/35;1471/38;1475/71;1480/54} 0.3499999999999999
4#jp{PRED}._features-{1468;1468/35;1471/38;1475/71;1480/54} 0.3499999999999999
4#jp{PRED}.TYPE-{1468;1468/35;1468/35;1471/38;1475/71;1480/54} 0.31399999999999995
4#jp{PRED}._currToken{PRED}.isNULL-{1468;1468/35;1468/35;1471/38;1475/71;1480/54} 0.31399999999999995
4#jp{PRED}._features-{1468;1468/35;1468/35;1471/38;1475/71;1480/54} 0.31399999999999995
4#_config{PRED}._deserFeatures-1475/75 0.2666666666666666
4#ctxt{PRED}._featureFlags-{1475/35;1476/67;1480/58} 0.2666666666666666
4#ctxt{PRED}._featureFlags-{1475;1475/35;1476/67;1480/58} 0.24666666666666662
8#(prop.getName())-792/22/14 0.15
5#forClass{PRED}.name{PRED}.isNULL-49/36 0.058861723754054414
5#key{PRED}._className-51/17 0.058861723754054414
5#forClass{PRED}.reflectionData{PRED}.isNULL-49/36 0.058861723754054414
5#key{PRED}._className-55/27 0.058861723754054414
5#forClass{PRED}.annotationData{PRED}.isNULL-49/36 0.058861723754054414
5#forClass{PRED}.name-57/12 0.058861723754054414
5#forClass{PRED}.name{PRED}.isNULL-51/36 0.058861723754054414
5#forClass{PRED}.name-49/36 0.058861723754054414
5#forClass{PRED}.reflectionData{PRED}.isNULL-51/36 0.058861723754054414
5#forClass{PRED}.name-51/36 0.058861723754054414
5#forClass{PRED}.annotationData{PRED}.isNULL-51/36 0.058861723754054414
5#deser{PRED}.TYPE-49/55 0.058861723754054414
5#forClass{PRED}.reflectionData{PRED}.isNULL-57/12 0.058861723754054414
5#deser{PRED}.TYPE-55/32 0.058861723754054414
5#key{PRED}._hashCode-51/17 0.058861723754054414
5#forClass{PRED}.annotationData{PRED}.isNULL-57/12 0.058861723754054414
5#key{PRED}._hashCode-55/27 0.058861723754054414
5#forClass{PRED}.enumConstants{PRED}.isNULL-49/36 0.058861723754054414
5#(_classMappings == null)-52/12/22 0.058861723754054414
5#forClass{PRED}.genericInfo{PRED}.isNULL-49/36 0.058861723754054414
5#forClass{PRED}.enumConstantDirectory{PRED}.isNULL-49/36 0.058861723754054414
5#_classMappings{PRED}.isNULL-52/12 0.058861723754054414
5#forClass{PRED}.genericInfo{PRED}.isNULL-51/36 0.058861723754054414
5#forClass{PRED}.enumConstants{PRED}.isNULL-51/36 0.058861723754054414
5#_classMappings{PRED}.size-55/8 0.058861723754054414
5#forClass{PRED}.genericInfo{PRED}.isNULL-57/12 0.058861723754054414
5#(forClass == Enum.class)-57/12/22 0.058861723754054414
5#forClass{PRED}.enumConstantDirectory{PRED}.isNULL-51/36 0.058861723754054414
5#forClass{PRED}.enumConstants{PRED}.isNULL-57/12 0.058861723754054414
5#forClass{PRED}.enumConstantDirectory{PRED}.isNULL-57/12 0.058861723754054414
6#type{PRED}.name{PRED}.isNULL-285/44 0.05798014842127788
6#type{PRED}.name-285/44 0.05798014842127788
6#type{PRED}.reflectionData{PRED}.isNULL-285/44 0.05798014842127788
6#type{PRED}.name-290/39 0.05798014842127788
6#type{PRED}.annotationData{PRED}.isNULL-285/44 0.05798014842127788
6#deser{PRED}.TYPE-285/59 0.05798014842127788
6#type{PRED}.name{PRED}.isNULL-290/39 0.05798014842127788
6#deser{PRED}.TYPE-290/45 0.05798014842127788
6#(_deserializers == null)-287/12/22 0.05798014842127788
6#type{PRED}.enumConstants{PRED}.isNULL-285/44 0.05798014842127788
6#type{PRED}.genericInfo{PRED}.isNULL-285/44 0.05798014842127788
6#type{PRED}.annotationData{PRED}.isNULL-290/39 0.05798014842127788
6#_deserializers{PRED}.isNULL-287/12 0.05798014842127788
6#type{PRED}.enumConstantDirectory{PRED}.isNULL-285/44 0.05798014842127788
6#type{PRED}.genericInfo{PRED}.isNULL-290/39 0.05798014842127788
6#type{PRED}.reflectionData{PRED}.isNULL-290/39 0.05798014842127788
6#type{PRED}.enumConstants{PRED}.isNULL-290/39 0.05798014842127788
6#_deserializers{PRED}._classMappings{PRED}.isNULL-290/8 0.05798014842127788
6#_deserializers{PRED}.TYPE-287/12 0.05798014842127788
6#type{PRED}.enumConstantDirectory{PRED}.isNULL-290/39 0.05798014842127788
6#_deserializers{PRED}._classMappings{PRED}.isNULL-287/12 0.05798014842127788
8#names{PRED}.size-{790/26;792/12;794/15} 0.049999999999999996
8#_beanProperties{PRED}._hashMask-791/41 0.049999999999999996
8#names{PRED}[0]-{790/26;792/12;794/15} 0.049999999999999996
8#_beanProperties{PRED}._size-791/41 0.049999999999999996
8#names{PRED}[1]-{790/26;792/12;794/15} 0.049999999999999996
8#_beanProperties{PRED}._nextBucketIndex-791/41 0.049999999999999996
8#names{PRED}[0]{PRED}.length-{790/26;792/12;794/15} 0.049999999999999996
8#(prop.getName()){PRED}.length-792/22/14 0.049999999999999996
8#prop{PRED}._propertyIndex-{791/34;792/22} 0.049999999999999996
8#prop{PRED}._nullProvider{PRED}.isNULL-{791/34;792/22} 0.049999999999999996
8#prop{PRED}.TYPE-{791/34;792/22} 0.049999999999999996
8#names{PRED}[1]{PRED}.length-{790/26;792/12;794/15} 0.049999999999999996
9#additional{PRED}._hasEnumDeserializer-99/65 0.04938836186745925
9#additional{PRED}.TYPE-99/65 0.04938836186745925
9#additional{PRED}._hasEnumDeserializer-101/12 0.04938836186745925
9#additional{PRED}.TYPE-101/12 0.04938836186745925
9#additional{PRED}._hasEnumDeserializer-104/88 0.04938836186745925
9#additional{PRED}.TYPE-104/88 0.04938836186745925
9#all{PRED}[0]{PRED}._hasEnumDeserializer-104/24 0.04938836186745925
9#all{PRED}[0]{PRED}.TYPE-104/24 0.04938836186745925
9#all{PRED}[0]{PRED}._hasEnumDeserializer-105/45 0.04938836186745925
9#all{PRED}[0].TYPE-104/24 0.04938836186745925
9#all{PRED}[0]{PRED}.TYPE-105/45 0.04938836186745925
9#all{PRED}[0].TYPE-105/45 0.04938836186745925
9#all{PRED}.length-104/24 0.04938836186745925
9#additional{PRED}._classMappings{PRED}.isNULL-99/65 0.04938836186745925
9#_additionalDeserializers{PRED}.length-104/62 0.04938836186745925
9#additional{PRED}._classMappings{PRED}.isNULL-101/12 0.04938836186745925
9#all{PRED}.length-105/45 0.04938836186745925
9#additional{PRED}._classMappings{PRED}.isNULL-104/88 0.04938836186745925
9#all{PRED}[0]{PRED}._classMappings{PRED}.isNULL-104/24 0.04938836186745925
9#all{PRED}[0]{PRED}._classMappings{PRED}.isNULL-105/45 0.04938836186745925
7#(!_closed)-106/12/8 0.028444444444444456
7#_closed-{106/13;107/12} 0.022755555555555567
