1.0:com.google.javascript.jscomp.FunctionInjector#CanInlineResult#canInlineReferenceDirectly#?,Node,Node:?,690,691,695,697,698,699,700,701,702,706,711,725,726,728,729,730,731,736,744,749,750,753,757
2.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1444,1459
3.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1427,1430
4.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node:?,2194,2196
5.0:com.google.javascript.jscomp.InlineFunctions#void#resolveInlineConflictsForFunction#?,FunctionState:?,742,744,748,749,750,766
6.5:com.google.javascript.jscomp.InlineFunctions$FunctionState#void#removeBlockInliningReferences#?:?,889
6.5:com.google.javascript.jscomp.InlineFunctions#boolean#mimimizeCost#?,FunctionState:?,687,688,690,691,692,693
8.0:com.google.javascript.jscomp.InlineFunctions$FindCandidatesReferences#void#maybeAddReference#?,NodeTraversal,FunctionState,Node,JSModule:?,488,489,508
9.0:com.google.javascript.jscomp.RenameLabels$ProcessLabels#void#visitBreakOrContinue#?,Node:?
10.0:com.google.javascript.jscomp.InlineFunctions$FindCandidatesReferences#boolean#maybeAddReferenceUsingMode#?,NodeTraversal,FunctionState,Node,JSModule,InliningMode:?,516,517,537
