0#p{PRED}._inputPtr-484/34 0.7805859450196793
0#p{PRED}._tokenInputTotal-484/34 0.6666666666666666
3#(cls.getName())-1010/15/13 0.6027183088961953
1#p{PRED}._inputEnd-1225/39 0.5833333333333333
4#delegate{PRED}.TYPE-{236;236/67;236/67;244/46} 0.42437114220751876
3#(cls.getName()){PRED}.length-1010/15/13 0.40582232268037377
2#jp{PRED}._tokenIncomplete-582/34 0.40444297163023263
2#jp{PRED}._hashSeed-582/34 0.40444297163023263
3#cls{PRED}.name-1006/31 0.3807138797058575
3#cls{PRED}.name-1010/15 0.3807138797058575
2#jp{PRED}._inputEnd-582/34 0.357491582276861
0#p{PRED}._inputEnd-484/34 0.28571428571428575
0#p{PRED}.TYPE-484/34 0.28571428571428575
0#p{PRED}._intLength-484/34 0.28571428571428575
0#p{PRED}._tokenIncomplete-484/34 0.28571428571428575
0#p{PRED}._tokenInputCol-484/34 0.28571428571428575
0#p{PRED}._features-484/34 0.28571428571428575
0#p{PRED}._hashSeed-484/34 0.28571428571428575
0#p{PRED}._numberInt-484/34 0.28571428571428575
0#p{PRED}._fractLength-484/34 0.28571428571428575
0#p{PRED}._lastClearedToken{PRED}.isNULL-484/34 0.28571428571428575
0#p{PRED}._currInputProcessed-484/34 0.28571428571428575
0#p{PRED}._numberNegative-484/34 0.28571428571428575
0#ctxt{PRED}._objectBuffer{PRED}.isNULL-484/48 0.28571428571428575
0#p{PRED}._reader{PRED}.isNULL-484/34 0.28571428571428575
0#p{PRED}._currInputRowStart-484/34 0.28571428571428575
0#p{PRED}._currInputRow-484/34 0.28571428571428575
0#p{PRED}._numberDouble-484/34 0.28571428571428575
0#ctxt{PRED}._featureFlags-484/48 0.28571428571428575
0#p{PRED}._numTypesValid-484/34 0.28571428571428575
0#p{PRED}._objectCodec{PRED}.isNULL-484/34 0.28571428571428575
0#p{PRED}._tokenInputRow-484/34 0.28571428571428575
4#ctxt{PRED}._injectableValues{PRED}.isNULL-236/38 0.2644744146921182
1#p{PRED}._hashSeed-1225/39 0.25
1#bean{PRED}.TYPE-1233/23 0.25
1#ctxt{PRED}._featureFlags-1225/53 0.25
1#p{PRED}._inputPtr-1225/39 0.25
1#p{PRED}._reader{PRED}.isNULL-1225/39 0.25
1#p{PRED}._tokenInputTotal-1225/39 0.25
1#p{PRED}._tokenInputCol-1225/39 0.25
1#p{PRED}._numberDouble-1225/39 0.25
1#p{PRED}._intLength-1225/39 0.25
1#p{PRED}._fractLength-1225/39 0.25
8#jp{PRED}.TYPE-1091/58 0.2214539129527155
2#jp{PRED}._tokenInputCol-582/34 0.15321067811865474
2#l{PRED}[0]{PRED}.TYPE-588/23 0.15321067811865474
2#jp{PRED}._intLength-582/34 0.15321067811865474
2#l{PRED}[0].TYPE-588/23 0.15321067811865474
2#jp{PRED}._tokenInputTotal-582/34 0.15321067811865474
2#l{PRED}[0]{PRED}.size-588/23 0.15321067811865474
2#jp{PRED}._inputPtr-582/34 0.15321067811865474
2#ctxt{PRED}._featureFlags-582/49 0.15321067811865474
2#jp{PRED}._numberInt-582/34 0.15321067811865474
2#jp{PRED}._reader{PRED}.isNULL-582/34 0.15321067811865474
2#jp{PRED}._numberDouble-582/34 0.15321067811865474
2#jp{PRED}._currInputRowStart-582/34 0.15321067811865474
2#jp{PRED}._fractLength-582/34 0.15321067811865474
2#jp{PRED}._numberNegative-582/34 0.15321067811865474
2#jp{PRED}._objectCodec{PRED}.isNULL-582/34 0.15321067811865474
2#jp{PRED}._currInputRow-582/34 0.15321067811865474
2#l{PRED}[0]-588/23 0.15321067811865474
2#jp{PRED}._tokenInputRow-582/34 0.15321067811865474
3#cls{PRED}.genericInfo{PRED}.isNULL-1006/31 0.11764705882352938
3#cls{PRED}.genericInfo{PRED}.isNULL-1010/15 0.11764705882352938
3#cls{PRED}.enumConstants{PRED}.isNULL-1006/31 0.11764705882352938
3#cls{PRED}.annotationData{PRED}.isNULL-1006/31 0.11764705882352938
3#cls{PRED}.enumConstants{PRED}.isNULL-1010/15 0.11764705882352938
3#cls{PRED}.annotationData{PRED}.isNULL-1010/15 0.11764705882352938
3#cls{PRED}.enumConstantDirectory{PRED}.isNULL-1006/31 0.11764705882352938
3#cls{PRED}.reflectionData{PRED}.isNULL-1006/31 0.11764705882352938
3#cls{PRED}.enumConstantDirectory{PRED}.isNULL-1010/15 0.11764705882352938
3#cls{PRED}.reflectionData{PRED}.isNULL-1010/15 0.11764705882352938
4#delegate{PRED}.size-{236;236/67;236/67;244/46} 0.10018793071538393
4#delegate{PRED}[0]{PRED}.TYPE-{236;236/67;236/67;244/46} 0.10018793071538393
4#delegate{PRED}.TYPE-{236;236/67;244/46} 0.10018793071538393
4#delegate{PRED}.size-{236;236/67;244/46} 0.10018793071538393
4#delegate{PRED}[0].TYPE-{236;236/67;236/67;244/46} 0.10018793071538393
4#(_delegateArguments == null)-243/16/26 0.10018793071538393
4#(_delegateCreator.call1(delegate)){PRED}.TYPE-244/23/32 0.10018793071538393
4#delegate{PRED}[0]{PRED}.TYPE-{236;236/67;244/46} 0.10018793071538393
4#_delegateArguments{PRED}.isNULL-243/16 0.10018793071538393
4#_delegateCreator{PRED}.TYPE-{238/12;244/23} 0.10018793071538393
4#delegate{PRED}[0].TYPE-{236;236/67;244/46} 0.10018793071538393
4#delegate-{236;236/67;236/67;244/46} 0.10018793071538393
4#delegate{PRED}[0]-{236;236/67;236/67;244/46} 0.10018793071538393
4#delegate{PRED}.value-{236;236/67;236/67;244/46} 0.10018793071538393
4#delegate-{236;236/67;244/46} 0.10018793071538393
4#delegate{PRED}[0]-{236;236/67;244/46} 0.10018793071538393
5#config{PRED}._deserFeatures-82/56 0.10018793071538393
5#config{PRED}._mapperFeatures-82/56 0.10018793071538393
5#inst{PRED}._valueTypeDesc-136/15 0.10018793071538393
5#inst{PRED}._fromIntCreator{PRED}.isNULL-136/15 0.10018793071538393
5#config{PRED}._problemHandlers{PRED}.isNULL-82/56 0.10018793071538393
5#inst{PRED}._fromLongCreator{PRED}.isNULL-136/15 0.10018793071538393
5#inst{PRED}._withArgsCreator{PRED}.isNULL-136/15 0.10018793071538393
5#inst{PRED}._fromStringCreator{PRED}.isNULL-136/15 0.10018793071538393
5#inst{PRED}._defaultCreator{PRED}.isNULL-136/15 0.10018793071538393
5#config{PRED}._view{PRED}.isNULL-82/56 0.10018793071538393
5#inst{PRED}._fromDoubleCreator{PRED}.isNULL-136/15 0.10018793071538393
5#inst{PRED}._delegateType{PRED}.isNULL-136/15 0.10018793071538393
5#inst{PRED}._fromBooleanCreator{PRED}.isNULL-136/15 0.10018793071538393
5#inst{PRED}._constructorArguments{PRED}.isNULL-136/15 0.10018793071538393
5#inst{PRED}._delegateCreator{PRED}.isNULL-136/15 0.10018793071538393
5#inst{PRED}._delegateArguments{PRED}.isNULL-136/15 0.10018793071538393
6#(b == null)-770/16/9 0.09090909090909091
6#baseType{PRED}._hash-757/49 0.09090909090909091
6#baseType{PRED}.TYPE-757/49 0.09090909090909091
7#_vanillaProcessing-564/29 0.08892182560949405
7#_nonStandardCreation-564/52 0.08892182560949405
7#ctxt{PRED}._parser{PRED}.isNULL-405/24 0.08892182560949405
7#ctxt{PRED}._view{PRED}.isNULL-405/24 0.08892182560949405
7#ctxt{PRED}._objectIds{PRED}.isNULL-405/24 0.08892182560949405
7#ctxt{PRED}._injectableValues{PRED}.isNULL-405/24 0.08892182560949405
7#ctxt{PRED}._currentType{PRED}.isNULL-405/24 0.08892182560949405
7#_vanillaProcessing-564/8 0.08892182560949405
7#ctxt{PRED}._featureFlags-405/24 0.08892182560949405
7#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-405/24 0.08892182560949405
8#jp{PRED}._hashSeed-1091/58 0.08105775790816162
8#_valueInstantiator{PRED}._valueTypeDesc-1095/19 0.08105775790816162
8#jp{PRED}._nextToken{PRED}.isNULL-1091/58 0.08105775790816162
8#jp{PRED}._features-1091/58 0.08105775790816162
8#jp{PRED}._inputEnd-1091/58 0.08105775790816162
8#jp{PRED}._intLength-1091/58 0.08105775790816162
8#jp{PRED}._tokenIncomplete-1091/58 0.08105775790816162
8#jp{PRED}._inputPtr-1091/58 0.08105775790816162
8#ctxt{PRED}._featureFlags-1092/12 0.08105775790816162
8#_valueInstantiator{PRED}.TYPE-1095/19 0.08105775790816162
8#ctxt{PRED}._injectableValues{PRED}.isNULL-1092/12 0.08105775790816162
8#jp{PRED}._tokenInputCol-1091/58 0.08105775790816162
8#jp{PRED}._tokenInputTotal-1091/58 0.08105775790816162
8#jp{PRED}._bufferRecyclable-1091/58 0.08105775790816162
8#jp{PRED}._fractLength-1091/58 0.08105775790816162
8#jp{PRED}._currInputRow-1091/58 0.08105775790816162
8#jp{PRED}._tokenInputRow-1091/58 0.08105775790816162
8#jp{PRED}._currInputRowStart-1091/58 0.08105775790816162
8#jp{PRED}._numberInt-1091/58 0.08105775790816162
8#jp{PRED}._numberLong-1091/58 0.08105775790816162
9#ctxt{PRED}._featureFlags-617/55 0.05497354763673726
9#beanDesc{PRED}._propCollector{PRED}.isNULL-618/12 0.05497354763673726
9#ctxt{PRED}._currentType{PRED}.isNULL-617/55 0.05497354763673726
9#ctxt{PRED}._parser{PRED}.isNULL-617/55 0.05497354763673726
9#isCreator-620/39 0.05497354763673726
9#creators{PRED}._hasNonDefaultCreator-633/16 0.05497354763673726
9#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-618/12 0.05497354763673726
9#creators{PRED}._hasNonDefaultCreator-619/41 0.05497354763673726
9#isCreator-633/45 0.05497354763673726
9#ctxt{PRED}._objectIds{PRED}.isNULL-617/55 0.05497354763673726
9#ctxt{PRED}._injectableValues{PRED}.isNULL-617/55 0.05497354763673726
9#intr{PRED}.TYPE-619/12 0.05497354763673726
9#creators{PRED}._explicitCreators-619/41 0.05497354763673726
9#isVisible-620/58 0.05497354763673726
9#creators{PRED}._explicitCreators-633/16 0.05497354763673726
9#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-617/55 0.05497354763673726
