1.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#findAliases#?,NodeTraversal:?,273,274,275,276,277,278,279,280,281,282,284,286,293
2.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#visit#?,NodeTraversal,Node,Node:?,324,325,328,329,332,333,334,335,336,337,338,343,344,345,346,350,356,358,360,366,368,379,380
3.0:com.google.javascript.jscomp.ScopedAliases#void#hotSwapScript#?,Node,Node:?,105,106,108,126,127,128,129,130,133,136,139
4.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#report#?,NodeTraversal,Node,DiagnosticType,String:?,268,269
5.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#validateScopeCall#?,NodeTraversal,Node,Node:?,300,303,306,311,312,317
6.0:com.google.javascript.rhino.SourcePosition#void#setPositionInformation#?,int,int,int,int:?,85,93,101,102,103,104
7.0:com.google.javascript.jscomp.NodeUtil#boolean#tryMergeBlock#?,Node:?,1821,1822,1825,1826,1827,1828,1829,1830,1832,1833
8.0:com.google.javascript.jscomp.ScopedAliases$Traversal#boolean#shouldTraverse#?,NodeTraversal,Node,Node:?,240,242,243,246
9.5:com.google.javascript.jscomp.ScopedAliases$Traversal#void#enterScope#?,NodeTraversal:?,222,223,224,226
9.5:com.google.javascript.jscomp.ScopedAliases$Traversal#void#exitScope#?,NodeTraversal:?,232,233,234