1.0:org.apache.commons.codec.binary.Base64#byte[]#encode#?,byte[]:?,929,930,931,933,934,935,936,937,939,944,949
2.0:org.apache.commons.codec.binary.Base64#Object#encode#?,Object:?,903,906
3.0:org.apache.commons.codec.binary.Base64#void#encode#?,byte[],int,int:?,453,458,459,460,463,465,466,468,469,470,472,484,485,486,489,490,493,494,495,496,498,499
4.0:org.apache.commons.codec.binary.Base64#long#getEncodeLength#?,byte[],int,byte[]:?,965,967,968,969,970,972,973,974,975,976,979
5.0:org.apache.commons.codec.binary.Base64#void#setInitialBuffer#?,byte[],int,int:?,427,428,429,430
6.0:org.apache.commons.codec.binary.Base64#?#Base64#?,int,byte[],boolean:?,321,325,326,327,328,329,333,334,338
7.0:org.apache.commons.codec.binary.Base64#boolean#containsBase64Byte#?,byte[]:?,626,627,631
8.0:org.apache.commons.codec.binary.Base64#boolean#isUrlSafe#?:?,348
9.0:org.apache.commons.codec.binary.Base64#?#Base64#?:?,225
10.0:org.apache.commons.codec.binary.Base64#?#Base64#?,boolean:?,244