1.0:com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider:?,31,32
2.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByAddonType#?,SerializationConfig,JavaType,BeanDescription,boolean:?,465,467,473,479,482
3.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#getUnknownTypeSerializer#?,Class<?>:?,845,849
4.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<?>#_createSerializer2#?,SerializerProvider,JavaType,BeanDescription,boolean:?,174,175,179,209,210,214,218,219,220,221,225,227,228,232,233,239,241,247
5.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#constructBeanSerializer#?,SerializerProvider,BeanDescription:?,352,356,357,358,361,362,363,369,372,379,382,392,394,395,397,398,422,425,431,433,437,441
5.5:com.fasterxml.jackson.databind.introspect.AnnotationMap#int#size#?:?,67
7.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#hasAnnotations#?:?,220,223
8.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#JsonSerializer<?>#build#?:?,172,175,176,177
9.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?,Map<String,POJOPropertyBuilder>:?,409,418,419,420,422,423
10.0:com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#?#UnknownSerializer#?,Class<?>:?,24