1.0:com.google.javascript.jscomp.CodeGenerator#String#strEscape#?,String,char,String,String,String,CharsetEncoder:?,1010,1011,1012,1013,1014,1015,1073,1074
2.0:com.google.javascript.jscomp.CodeGenerator#String#jsString#?,String:?,957,960,961,967,968,969,976,977,978,981
3.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context:?,87,91,92,93,94,95,98,126,128,180,181,182,184,192,195,196,197,198,203,206,366,369,370,374,380,381,384,385,388,394,395,398,401,632,638,639,734
4.0:com.google.javascript.jscomp.CodeGenerator#void#addJsString#?,String:?,948,949,950,951,953
5.0:com.google.javascript.jscomp.Compiler#Node#parseTestCode#?,String:?,1261,1262,1264,1265,1267,1268
6.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions:?,227,228,229,230,241,243,245,249,255,262,263,266,268,275,277,281
7.0:com.google.javascript.jscomp.DiagnosticGroup#DiagnosticGroup#forType#?,DiagnosticType:?,72,73,75
8.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#isSubGroup#?,DiagnosticGroup:?,118,119,120
9.0:com.google.javascript.jscomp.DiagnosticType#int#hashCode#?:?,121
10.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#enables#?,DiagnosticGroup:?,50,58