1.0:com.google.javascript.jscomp.FunctionTypeBuilder$ImplementedTypeValidator#boolean#apply#?,JSType:?,160,162
2.5:com.google.javascript.jscomp.TypedScopeCreator$CollectProperties#void#maybeCollectMember#?,NodeTraversal,Node,Node,Node:?,1456,1457,1474
2.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType:?,423,429
5.0:com.google.javascript.rhino.jstype.InstanceObjectType#Iterable<ObjectType>#getCtorImplementedInterfaces#?:?,177
5.0:com.google.javascript.jscomp.TypeValidator#void#expectInterfaceProperty#?,NodeTraversal,Node,ObjectType,ObjectType,String:?,576,577,578
5.0:com.google.javascript.jscomp.TypeValidator#void#expectAllInterfaceProperties#?,NodeTraversal,Node,FunctionType:?,559,560,566
7.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#isQnameRootedInGlobalScope#?,Node:?,1102,1104
8.0:com.google.javascript.jscomp.NodeUtil#Node#getRootOfQualifiedName#?,Node:?,2316,2321
9.0:com.google.javascript.rhino.jstype.FunctionType#void#addRelatedInterfaces#?,ObjectType,Set<ObjectType>:?,328,331
10.0:com.google.javascript.rhino.jstype.UnionType#JSType#findPropertyType#?,String:?,170,191
