1.0:org.apache.commons.codec.net.QuotedPrintableCodec#String#encode#?,String:?,295,296,300
2.0:org.apache.commons.codec.net.QuotedPrintableCodec#String#encode#?,String,String:?,425,426,429
3.0:org.apache.commons.codec.net.QuotedPrintableCodec#byte[]#encodeQuotedPrintable#?,BitSet,byte[]:?,167,168,171,174,178,179,180,183,184,189,201
4.0:org.apache.commons.codec.net.QuotedPrintableCodec#String#getDefaultCharset#?:?,405
5.0:org.apache.commons.codec.net.Utils#int#digit16#?,byte:?,41,42,43,46,44
6.0:org.apache.commons.codec.net.QuotedPrintableCodec#?#QuotedPrintableCodec#?:?,91
7.0:org.apache.commons.codec.net.QuotedPrintableCodec#?#QuotedPrintableCodec#?,String:?,100,102
8.0:org.apache.commons.codec.binary.StringUtils#String#newString#?,byte[],String:?,185,190
9.0:org.apache.commons.codec.net.QuotedPrintableCodec#byte[]#decodeQuotedPrintable#?,byte[]:?,219,220,223,224,225,226,237,229,230,231
10.0:org.apache.commons.codec.net.QuotedPrintableCodec#String#decode#?,String:?,339,340,344
