1.0:com.fasterxml.jackson.core.io.IOContext#void#_verifyRelease#?,byte[],byte[]:?,272,274
2.0:com.fasterxml.jackson.core.io.IOContext#IllegalArgumentException#wrongBuf#?:?,284
3.0:com.fasterxml.jackson.core.util.BufferRecycler#byte[]#allocByteBuffer#?,int,int:?,89,100
4.0:com.fasterxml.jackson.core.io.IOContext#void#releaseReadIOBuffer#?,byte[]:?,206,211
5.0:com.fasterxml.jackson.core.util.BufferRecycler#int#byteBufferLength#?,int:?,141,142
6.0:com.fasterxml.jackson.core.util.BufferRecycler#byte[]#balloc#?,int:?,155
7.0:com.fasterxml.jackson.core.io.IOContext#void#_verifyAlloc#?,Object:?,268,269
8.5:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?,int,int:?,71,73
8.5:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?:?,62
10.0:com.fasterxml.jackson.core.io.IOContext#byte[]#allocReadIOBuffer#?:?,147
