1.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#Scope#getQnameRootScope#?,Node:?,1307,1308,1309,1310,1311
2.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#isQualifiedNameInferred#?,String,Node,JSDocInfo,Node,JSType:?,1664,1669,1670,1673,1674,1675,1682,1708
3.0:com.google.javascript.jscomp.TypeCheck#void#visitAssign#?,NodeTraversal,Node:?,913,914,915,918,919,920,921,922,926,927,928,934,935,941,942,962,964,965,968,969,970,973,975
4.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node:?,1528,1529,1530,1531,1532,1548,1549,1551,1559,1560,1561,1586,1597,1599,1600,1601,1604,1605,1610,1616
5.0:com.google.javascript.rhino.jstype.UnionType#boolean#isStruct#?:?,276,277,281
6.0:com.google.javascript.jscomp.JSError#String#toString#?:?,203
7.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#isQnameRootedInGlobalScope#?,Node:?,1299,1300
8.0:com.google.javascript.rhino.jstype.JSType#boolean#isStruct#?:?,274,275,276,279,282,284,285,286,288,291
9.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#visit#?,NodeTraversal,Node,Node:?,2102,2103,2106,2107,2110,2122,2126,2127,2128,2129,2130,2131,2132,2135,2139,2141,2142,2143,2144,2145,2146
10.0:com.google.javascript.rhino.jstype.UnionType#JSType#findPropertyType#?,String:?,181,183,185,186,189,190,194,195,201