1.0:org.apache.commons.math.complex.Complex#int#hashCode#?:?,280
2.0:org.apache.commons.math.complex.Complex#Complex#multiply#?,Complex:?,354,363
3.0:org.apache.commons.math.util.MathUtils#int#hash#?,double:?,458,460
4.0:org.apache.commons.math.complex.Complex#boolean#equals#?,Object:?,245,266
5.0:org.apache.commons.math.complex.Complex#double#getReal#?:?,299
6.0:org.apache.commons.math.complex.Complex#?#Complex#?,double,double:?,75,78
7.0:org.apache.commons.math.complex.Complex#Complex#createComplex#?,double,double:?,871,872
8.0:org.apache.commons.math.complex.Complex#boolean#isNaN#?:?,310
