0#(resetAsNaN("NaN",Double.NaN)){PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.TYPE-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.NOT_AVAILABLE{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.START_OBJECT{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.END_OBJECT{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.START_ARRAY{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.END_ARRAY{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.FIELD_NAME{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.VALUE_EMBEDDED_OBJECT{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.VALUE_STRING{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.VALUE_NUMBER_INT{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.VALUE_NUMBER_FLOAT{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.VALUE_TRUE{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.VALUE_FALSE{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.VALUE_NULL{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}._serialized{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}._serializedChars{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}._serializedBytes{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.$VALUES{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.name{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.name-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.ordinal{PRED}.isNULL-1368/23/29 1.0
0#(resetAsNaN("NaN",Double.NaN)){PRED}.ordinal-1368/23/29 1.0
0#i-1348/47 0.8
0#i{PRED}.TYPE-1348/47 0.8
1#_currentSize-225/8 0.4999999999999999
1#_currentSize{PRED}.TYPE-225/8 0.4999999999999999
1#value{PRED}.isNULL-213/32 0.3999999999999999
1#value{PRED}.TYPE-213/32 0.3999999999999999
1#value{PRED}.length-213/32 0.3999999999999999
1#value-213/32 0.3999999999999999
3#_numberBigDecimal{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.TYPE-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.intVal{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.scale{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.scale-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.precision{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.precision-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.stringCache{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.INFLATED{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.INFLATED-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.INFLATED_BIGINT{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.intCompact{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.intCompact-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.MAX_COMPACT_DIGITS{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.MAX_COMPACT_DIGITS-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.serialVersionUID{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.serialVersionUID-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.threadLocalStringBuilderHelper{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.zeroThroughTen{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ZERO_SCALED_BY{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.HALF_LONG_MAX_VALUE{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.HALF_LONG_MAX_VALUE-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.HALF_LONG_MIN_VALUE{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.HALF_LONG_MIN_VALUE-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ZERO{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ONE{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.TEN{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_UP{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_UP-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_DOWN{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_DOWN-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_CEILING{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_CEILING-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_FLOOR{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_FLOOR-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_HALF_UP{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_HALF_UP-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_HALF_DOWN{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_HALF_DOWN-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_HALF_EVEN{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_HALF_EVEN-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_UNNECESSARY{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.ROUND_UNNECESSARY-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.double10pow{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.float10pow{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.LONG_TEN_POWERS_TABLE{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.BIG_TEN_POWERS_TABLE{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.BIG_TEN_POWERS_TABLE_INITLEN{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.BIG_TEN_POWERS_TABLE_INITLEN-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.BIG_TEN_POWERS_TABLE_MAX{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.BIG_TEN_POWERS_TABLE_MAX-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.THRESHOLDS_TABLE{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.DIV_NUM_BASE{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.DIV_NUM_BASE-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.LONGLONG_TEN_POWERS_TABLE{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.$assertionsDisabled{PRED}.isNULL-958/12 0.3333333333333334
3#_numberBigDecimal{PRED}.$assertionsDisabled-958/12 0.3333333333333334
0#(isEnabled(Feature.ALLOW_NON_NUMERIC_NUMBERS))-1367/16/44 0.2621440000000001
0#(isEnabled(Feature.ALLOW_NON_NUMERIC_NUMBERS)){PRED}.TYPE-1367/16/44 0.2621440000000001
4#_numberDouble-703/15 0.15231337702777076
4#_numberDouble{PRED}.TYPE-703/15 0.15231337702777076
5#_numTypesValid-564/8 0.12499999999999997
5#_numTypesValid{PRED}.TYPE-564/8 0.12499999999999997
3#_numTypesValid-953/13 0.10922666666666672
3#_numTypesValid{PRED}.TYPE-953/13 0.10922666666666672
5#valueStr{PRED}.isNULL-560/41 0.09999999999999998
5#valueStr{PRED}.TYPE-560/41 0.09999999999999998
5#valueStr{PRED}.length-560/41 0.09999999999999998
5#valueStr-560/41 0.09999999999999998
5#value-560/58 0.09999999999999998
5#value{PRED}.TYPE-560/58 0.09999999999999998
6#(new BigDecimal(numStr)){PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.TYPE-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.intVal{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.scale{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.scale-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.precision{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.precision-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.stringCache{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.INFLATED{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.INFLATED-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.INFLATED_BIGINT{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.intCompact{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.intCompact-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.MAX_COMPACT_DIGITS{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.MAX_COMPACT_DIGITS-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.serialVersionUID{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.serialVersionUID-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.threadLocalStringBuilderHelper{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.zeroThroughTen{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ZERO_SCALED_BY{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.HALF_LONG_MAX_VALUE{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.HALF_LONG_MAX_VALUE-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.HALF_LONG_MIN_VALUE{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.HALF_LONG_MIN_VALUE-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ZERO{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ONE{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.TEN{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_UP{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_UP-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_DOWN{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_DOWN-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_CEILING{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_CEILING-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_FLOOR{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_FLOOR-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_HALF_UP{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_HALF_UP-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_HALF_DOWN{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_HALF_DOWN-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_HALF_EVEN{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_HALF_EVEN-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_UNNECESSARY{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.ROUND_UNNECESSARY-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.double10pow{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.float10pow{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.LONG_TEN_POWERS_TABLE{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.BIG_TEN_POWERS_TABLE{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.BIG_TEN_POWERS_TABLE_INITLEN{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.BIG_TEN_POWERS_TABLE_INITLEN-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.BIG_TEN_POWERS_TABLE_MAX{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.BIG_TEN_POWERS_TABLE_MAX-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.THRESHOLDS_TABLE{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.DIV_NUM_BASE{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.DIV_NUM_BASE-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.LONGLONG_TEN_POWERS_TABLE{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.$assertionsDisabled{PRED}.isNULL-295/19/22 0.08333333333333336
6#(new BigDecimal(numStr)){PRED}.$assertionsDisabled-295/19/22 0.08333333333333336
7#(inObject)-674/12/8 0.08333333333333336
7#(inObject){PRED}.TYPE-674/12/8 0.08333333333333336
6#numStr{PRED}.isNULL-{293;293/45;293/45;295/34} 0.0666666666666667
6#numStr{PRED}.TYPE-{293;293/45;293/45;295/34} 0.0666666666666667
6#numStr{PRED}.length-{293;293/45;293/45;295/34} 0.0666666666666667
6#numStr-{293;293/45;293/45;295/34} 0.0666666666666667
6#numStr{PRED}.isNULL-{293;293/45;295/34} 0.0666666666666667
6#numStr{PRED}.TYPE-{293;293/45;295/34} 0.0666666666666667
6#numStr{PRED}.length-{293;293/45;295/34} 0.0666666666666667
6#numStr-{293;293/45;295/34} 0.0666666666666667
7#_currInputRow-566/25 0.0666666666666667
7#_currInputRow{PRED}.TYPE-566/25 0.0666666666666667
7#_inputPtr-567/25 0.0666666666666667
7#_inputPtr{PRED}.TYPE-567/25 0.0666666666666667
7#_currInputRowStart-567/37 0.0666666666666667
7#_currInputRowStart{PRED}.TYPE-567/37 0.0666666666666667
8#_columnNr-{48/8;54/8} 0.04812754645931873
8#_columnNr{PRED}.TYPE-{48/8;54/8} 0.04812754645931873
3#((_numTypesValid & NR_DOUBLE) != 0)-953/12/33 0.0447392426666667
3#((_numTypesValid & NR_DOUBLE) != 0){PRED}.TYPE-953/12/33 0.0447392426666667
7#_tokenInputRow-{566/8;624/74} 0.042666666666666686
7#_tokenInputRow{PRED}.TYPE-{566/8;624/74} 0.042666666666666686
7#_tokenInputCol-{567/8;624/90} 0.042666666666666686
7#_tokenInputCol{PRED}.TYPE-{567/8;624/90} 0.042666666666666686
8#sourceRef{PRED}.isNULL-47/24 0.03850203716745498
8#sourceRef{PRED}.TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}.length-47/24 0.03850203716745498
8#sourceRef-47/24 0.03850203716745498
8#totalBytes-47/42 0.03850203716745498
8#totalBytes{PRED}.TYPE-47/42 0.03850203716745498
8#totalChars-47/59 0.03850203716745498
8#totalChars{PRED}.TYPE-47/59 0.03850203716745498
8#lineNr-48/12 0.03850203716745498
8#lineNr{PRED}.TYPE-48/12 0.03850203716745498
8#sourceRef{PRED}.str{PRED}.isNULL-47/24 0.03850203716745498
8#sourceRef{PRED}.str-47/24 0.03850203716745498
8#sourceRef{PRED}.length{PRED}.isNULL-47/24 0.03850203716745498
8#sourceRef{PRED}.next{PRED}.isNULL-47/24 0.03850203716745498
8#sourceRef{PRED}.next-47/24 0.03850203716745498
8#sourceRef{PRED}.mark{PRED}.isNULL-47/24 0.03850203716745498
8#sourceRef{PRED}.mark-47/24 0.03850203716745498
8#sourceRef{PRED}.lock{PRED}.isNULL-47/24 0.03850203716745498
8#sourceRef{PRED}.maxSkipBufferSize{PRED}.isNULL-47/24 0.03850203716745498
8#sourceRef{PRED}.maxSkipBufferSize-47/24 0.03850203716745498
8#sourceRef{PRED}.skipBuffer{PRED}.isNULL-47/24 0.03850203716745498
8#sourceRef{PRED}[0]-47/24 0.03850203716745498
8#sourceRef{PRED}[0]{PRED}.TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[0].TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[1]-47/24 0.03850203716745498
8#sourceRef{PRED}[1]{PRED}.TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[1].TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[2]-47/24 0.03850203716745498
8#sourceRef{PRED}[2]{PRED}.TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[2].TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[3]-47/24 0.03850203716745498
8#sourceRef{PRED}[3]{PRED}.TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[3].TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[4]-47/24 0.03850203716745498
8#sourceRef{PRED}[4]{PRED}.TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[4].TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[5]-47/24 0.03850203716745498
8#sourceRef{PRED}[5]{PRED}.TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[5].TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[6]-47/24 0.03850203716745498
8#sourceRef{PRED}[6]{PRED}.TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[6].TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[7]-47/24 0.03850203716745498
8#sourceRef{PRED}[7]{PRED}.TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[7].TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[8]-47/24 0.03850203716745498
8#sourceRef{PRED}[8]{PRED}.TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[8].TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[9]-47/24 0.03850203716745498
8#sourceRef{PRED}[9]{PRED}.TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}[9].TYPE-47/24 0.03850203716745498
8#sourceRef{PRED}.buf{PRED}.isNULL-47/24 0.03850203716745498
8#sourceRef{PRED}.pos{PRED}.isNULL-47/24 0.03850203716745498
8#sourceRef{PRED}.pos-47/24 0.03850203716745498
8#sourceRef{PRED}.count{PRED}.isNULL-47/24 0.03850203716745498
8#sourceRef{PRED}.count-47/24 0.03850203716745498
8#sourceRef{PRED}.MAX_SKIP_BUFFER_SIZE{PRED}.isNULL-47/24 0.03850203716745498
8#sourceRef{PRED}.MAX_SKIP_BUFFER_SIZE-47/24 0.03850203716745498
9#(_resultString == null)-332/12/21 0.03630128328668994
9#(_resultString == null){PRED}.TYPE-332/12/21 0.03630128328668994
7#t{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.TYPE-{626/12;679/15} 0.034133333333333356
7#t{PRED}.NOT_AVAILABLE{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.START_OBJECT{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.END_OBJECT{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.START_ARRAY{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.END_ARRAY{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.FIELD_NAME{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_EMBEDDED_OBJECT{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_STRING{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_NUMBER_INT{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_NUMBER_FLOAT{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_TRUE{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_FALSE{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_NULL{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}._serialized{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}._serializedChars{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}._serializedBytes{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.$VALUES{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.name{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.name-{626/12;679/15} 0.034133333333333356
7#t{PRED}.ordinal{PRED}.isNULL-{626/12;679/15} 0.034133333333333356
7#t{PRED}.ordinal-{626/12;679/15} 0.034133333333333356
7#t{PRED}._serialized-{626/12;679/15} 0.034133333333333356
7#t{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.TYPE-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.NOT_AVAILABLE{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.START_OBJECT{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.END_OBJECT{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.START_ARRAY{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.END_ARRAY{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.FIELD_NAME{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_EMBEDDED_OBJECT{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_STRING{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_NUMBER_INT{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_NUMBER_FLOAT{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_TRUE{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_FALSE{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.VALUE_NULL{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}._serialized{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}._serialized-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}._serializedChars{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}._serializedBytes{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.$VALUES{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.name{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.name-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.ordinal{PRED}.isNULL-{626/12;670/12;679/15} 0.034133333333333356
7#t{PRED}.ordinal-{626/12;670/12;679/15} 0.034133333333333356
8#columnNr-{48;48/24;48/24;54/20} 0.030801629733963994
8#columnNr{PRED}.TYPE-{48;48/24;48/24;54/20} 0.030801629733963994
8#columnNr-{48;48/24;54/20} 0.024641303787171196
8#columnNr{PRED}.TYPE-{48;48/24;54/20} 0.024641303787171196
9#_resultString{PRED}.isNULL-{332/12;366/15} 0.018586257042785256
9#_resultString{PRED}.TYPE-{332/12;366/15} 0.018586257042785256
9#_resultString{PRED}.length-{332/12;366/15} 0.018586257042785256
9#_resultString-{332/12;366/15} 0.018586257042785256
2#_numTypesValid-{709/13;713/17} 0.018325193796266688
2#_numTypesValid{PRED}.TYPE-{709/13;713/17} 0.018325193796266688
7#t{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.TYPE-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.NOT_AVAILABLE{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.START_OBJECT{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.END_OBJECT{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.START_ARRAY{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.END_ARRAY{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.FIELD_NAME{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.VALUE_EMBEDDED_OBJECT{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.VALUE_STRING{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.VALUE_NUMBER_INT{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.VALUE_NUMBER_FLOAT{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.VALUE_TRUE{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.VALUE_FALSE{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.VALUE_NULL{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}._serialized{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}._serializedChars{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}._serializedBytes{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.$VALUES{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.name{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.name-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.ordinal{PRED}.isNULL-{626/12;670/12;678/21} 0.01747626666666668
7#t{PRED}.ordinal-{626/12;670/12;678/21} 0.01747626666666668
7#_parsingContext{PRED}._currentName-{600/27;624/16;624/34} 0.01747626666666668
2#((_numTypesValid & NR_BIGDECIMAL) == 0)-709/12/37 0.014660155037013352
2#((_numTypesValid & NR_BIGDECIMAL) == 0){PRED}.TYPE-709/12/37 0.014660155037013352
7#t{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.TYPE-{670/12;678/21} 0.013981013333333348
7#t{PRED}.NOT_AVAILABLE{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.START_OBJECT{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.END_OBJECT{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.START_ARRAY{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.END_ARRAY{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.FIELD_NAME{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.VALUE_EMBEDDED_OBJECT{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.VALUE_STRING{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.VALUE_NUMBER_INT{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.VALUE_NUMBER_FLOAT{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.VALUE_TRUE{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.VALUE_FALSE{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.VALUE_NULL{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}._serialized{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}._serializedChars{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}._serializedBytes{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.$VALUES{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.name{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.name-{670/12;678/21} 0.013981013333333348
7#t{PRED}.ordinal{PRED}.isNULL-{670/12;678/21} 0.013981013333333348
7#t{PRED}.ordinal-{670/12;678/21} 0.013981013333333348
7#t{PRED}._serialized-{670/12;678/21} 0.013981013333333348
3#(getText()){PRED}.isNULL-958/60/9 0.01172812402961068
3#(getText()){PRED}.TYPE-958/60/9 0.01172812402961068
3#(getText()){PRED}.length-958/60/9 0.01172812402961068
3#(getText())-958/60/9 0.01172812402961068
7#_parsingContext{PRED}.isNULL-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}.TYPE-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}._parent{PRED}.isNULL-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}._lineNr{PRED}.isNULL-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}._lineNr-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}._columnNr{PRED}.isNULL-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}._columnNr-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}._currentName{PRED}.isNULL-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}._child{PRED}.isNULL-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}.TYPE_ROOT{PRED}.isNULL-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}.TYPE_ROOT-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}.TYPE_ARRAY{PRED}.isNULL-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}.TYPE_ARRAY-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}.TYPE_OBJECT{PRED}.isNULL-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}.TYPE_OBJECT-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}._type{PRED}.isNULL-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}._type-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}._index{PRED}.isNULL-{600/27;624/16;624/34} 0.004581298449066672
7#_parsingContext{PRED}._index-{600/27;624/16;624/34} 0.004581298449066672
7#inObject-{600/16;623/17;674/12} 5.281877500950971e-05
7#inObject{PRED}.TYPE-{600/16;623/17;674/12} 5.281877500950971e-05
2#((_numTypesValid & NR_BIGDECIMAL) == 0)-713/16/37 4.430759985949733e-05
2#((_numTypesValid & NR_BIGDECIMAL) == 0){PRED}.TYPE-713/16/37 4.430759985949733e-05
7#_currToken{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.TYPE-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.NOT_AVAILABLE{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.START_OBJECT{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.END_OBJECT{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.START_ARRAY{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.END_ARRAY{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.FIELD_NAME{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.VALUE_EMBEDDED_OBJECT{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.VALUE_STRING{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.VALUE_NUMBER_INT{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.VALUE_NUMBER_FLOAT{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.VALUE_TRUE{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.VALUE_FALSE{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.VALUE_NULL{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}._serialized{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}._serializedChars{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}._serializedBytes{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.$VALUES{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.name{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.name-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.ordinal{PRED}.isNULL-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}.ordinal-{547/12;678/8} 5.671372782015656e-06
7#_currToken{PRED}._serialized-{547/12;678/8} 5.671372782015656e-06
7#(_currToken == JsonToken.FIELD_NAME)-547/12/34 4.522950894886819e-53
7#(_currToken == JsonToken.FIELD_NAME){PRED}.TYPE-547/12/34 4.522950894886819e-53
7#(i == INT_RBRACKET)-573/12/17 1.846824008741472e-100
7#(i == INT_RBRACKET){PRED}.TYPE-573/12/17 1.846824008741472e-100
7#i-{553/12;554/12;573/12;580/12;670/39} 3.0096375582117454e-110
7#i{PRED}.TYPE-{553/12;554/12;573/12;580/12;670/39} 3.0096375582117454e-110
7#(!inObject)-623/16/9 1.0833844424092522e-196
7#(!inObject){PRED}.TYPE-623/16/9 1.0833844424092522e-196
7#(i < 0)-554/12/5 0.0
7#(i < 0){PRED}.TYPE-554/12/5 0.0
7#(i == INT_RCURLY)-580/12/15 0.0
7#(i == INT_RCURLY){PRED}.TYPE-580/12/15 0.0
