1.0:org.apache.commons.cli.HelpFormatter#int#findWrapPos#?,String,int,int:?
2.0:org.apache.commons.cli.HelpFormatter#void#printHelp#?,PrintWriter,int,String,String,Options,int,int,String,boolean:?
3.0:org.apache.commons.cli.HelpFormatter#String#rtrim#?,String:?
4.0:org.apache.commons.cli.HelpFormatter#StringBuffer#renderWrappedText#?,StringBuffer,int,int,String:?
5.0:org.apache.commons.cli.HelpFormatter#void#printWrapped#?,PrintWriter,int,String:?
6.0:org.apache.commons.cli.HelpFormatter#void#printOptions#?,PrintWriter,int,Options,int,int:?
7.0:org.apache.commons.cli.HelpFormatter#StringBuffer#renderOptions#?,StringBuffer,int,Options,int,int:?
8.0:org.apache.commons.cli.HelpFormatter#void#printUsage#?,PrintWriter,int,String,Options:?
9.0:org.apache.commons.cli.Options#Collection#getOptions#?:?
10.0:org.apache.commons.cli.HelpFormatter#String#createPadding#?,int:?