0#typeAdapter{PRED}.isNULL-{60/6;67/20} 1.8691933384829669
1#(candidate != null)-499/10/17 1.7552757721047927
0#annotation{PRED}.TYPE-{52;52/30;53/21} 1.7056406460551017
1#candidate{PRED}.isNULL-{498/21;499/10} 1.691122549796743
1#skipPast{PRED}.TYPE-{483;483/47;488/28} 1.6397999719503038
0#(TypeAdapter.class.isAssignableFrom(value))-55/8/41 1.3968996451235283
0#value{PRED}.name-{53/13;55/43;58/57;59/81} 1.2044495553936532
1#factories{PRED}.size-{488/9;490/38} 1.0539576715384582
1#(this){PRED}.serializeNulls-498/48/4 1.03802094182252
0#(TypeAdapterFactory.class.isAssignableFrom(value))-58/15/48 0.9120193770443319
1#type{PRED}.hashCode-{483;483/76;498/54} 0.8981451123126922
1#skipPast{PRED}.TYPE-{483;483/47;483/47;488/28} 0.8121960917662117
0#typeAdapterFactory{PRED}.name{PRED}.isNULL-{59/32;60/61} 0.32000000000000006
0#typeAdapter{PRED}.TYPE-{60/6;67/20} 0.32000000000000006
0#typeAdapterFactory{PRED}.reflectionData{PRED}.isNULL-{59/32;60/61} 0.32000000000000006
0#typeAdapter{PRED}.isNULL-{60/6;67/6;67/20} 0.32000000000000006
0#fieldType{PRED}.hashCode-{52;52/6;62/24} 0.32000000000000006
1#(!factories.contains(skipPast))-488/8/29 0.2566128892321978
1#factory{PRED}.TYPE-{490/28;498/33} 0.2566128892321978
1#candidate{PRED}.TYPE-{498/21;499/10} 0.2566128892321978
1#skipPast{PRED}.exactType{PRED}.isNULL-{483;483/47;483/47;488/28} 0.2566128892321978
1#skipPast{PRED}.serializer{PRED}.isNULL-{483;483/47;483/47;488/28} 0.2566128892321978
1#factory{PRED}.exactType{PRED}.isNULL-{490/28;498/33} 0.2566128892321978
1#factory{PRED}.matchRawType-{490/28;498/33} 0.2566128892321978
1#skipPast{PRED}.matchRawType-{483;483/47;483/47;488/28} 0.2566128892321978
1#skipPast{PRED}.deserializer{PRED}.isNULL-{483;483/47;483/47;488/28} 0.2566128892321978
1#factory{PRED}.hierarchyType{PRED}.isNULL-{490/28;498/33} 0.2566128892321978
1#factory{PRED}.deserializer{PRED}.isNULL-{490/28;498/33} 0.2566128892321978
1#skipPast{PRED}.hierarchyType{PRED}.isNULL-{483;483/47;483/47;488/28} 0.2566128892321978
1#factory{PRED}.serializer{PRED}.isNULL-{490/28;498/33} 0.2566128892321978
1#candidate{PRED}.deserializer{PRED}.isNULL-{498/21;499/10} 0.2566128892321978
1#candidate{PRED}.serializer{PRED}.isNULL-{498/21;499/10} 0.2566128892321978
2#annotation{PRED}.TYPE-{43/16;44/8;47/85} 0.23097721230235618
1#skipPast{PRED}.serializer{PRED}.isNULL-{483;483/47;488/28} 0.2052903113857583
1#skipPast{PRED}.exactType{PRED}.isNULL-{483;483/47;488/28} 0.2052903113857583
1#skipPast{PRED}.deserializer{PRED}.isNULL-{483;483/47;488/28} 0.2052903113857583
1#skipPast{PRED}.matchRawType-{483;483/47;488/28} 0.2052903113857583
1#skipPast{PRED}.hierarchyType{PRED}.isNULL-{483;483/47;488/28} 0.2052903113857583
2#targetType{PRED}.hashCode-{42;42/46;43/29;47/73} 0.20364096858844277
6#rawType{PRED}.name-{118/21;119/36} 0.07599969410178152
5#type{PRED}.serialVersionUID-56/15 0.06525467041625976
7#rawType{PRED}.name-{47/21;48/43} 0.06341298819672525
2#gson{PRED}.htmlSafe-{44;42;42/35;42/35;47/67} 0.056644271326429775
2#gson{PRED}.generateNonExecutableJson-{44;42;42/35;42/35;47/67} 0.056644271326429775
2#gson{PRED}.prettyPrinting-{44;42;42/35;42/35;47/67} 0.056644271326429775
2#gson{PRED}.serializeNulls-{44;42;42/35;42/35;47/67} 0.056644271326429775
8#type{PRED}.hashCode-{111;111/52;112/23} 0.05476324865323611
3#type{PRED}.name-{302;302/37;303/28} 0.04668813566763646
3#type{PRED}.name-{302;302/37;302/37;303/28} 0.044249111277392554
3#(new TypeToken<T>(type)){PRED}.hashCode-303/11/22 0.04206694808272167
5#type{PRED}.name-62/85 0.029696528430914353
4#rawType{PRED}.name-97/57 0.027482623507794863
4#rawType{PRED}.name-99/49 0.027482623507794863
5#typeToken{PRED}.hashCode-{55;55/38;56/22;57/37} 0.027219882728694546
5#instanceCreators{PRED}.size-62/64 0.0263379377354566
2#(annotation == null)-44/8/18 0.023201493535305644
6#type{PRED}.name-116/9 0.023127044189469804
6#typeToken{PRED}.hashCode-{115;115/56;116/16;118/31} 0.02071343042945566
5#instanceCreators{PRED}.TYPE-62/64 0.02063871418516504
7#type{PRED}.name-45/9 0.019801161150991453
2#annotation{PRED}.isNULL-{43/16;44/8;47/85} 0.018561194828244514
7#typeToken{PRED}.hashCode-{44;44/46;45/16;47/31} 0.017734647392175215
9#clazz{PRED}.name-{191;191/30;193/27;193/61;197/47;201/27} 0.01304372910748975
3#type{PRED}.genericInfo{PRED}.isNULL-{302;302/37;303/28} 0.01219512195121951
3#type{PRED}.reflectionData{PRED}.isNULL-{302;302/37;303/28} 0.01219512195121951
3#type{PRED}.annotationData{PRED}.isNULL-{302;302/37;303/28} 0.01219512195121951
3#type{PRED}.name{PRED}.isNULL-{302;302/37;303/28} 0.01219512195121951
0#value{PRED}.name{PRED}.isNULL-{53/13;55/43;58/57;59/81} 0.011258999068426251
0#value{PRED}.reflectionData{PRED}.isNULL-{53/13;55/43;58/57;59/81} 0.011258999068426251
3#type{PRED}.reflectionData{PRED}.isNULL-{302;302/37;302/37;303/28} 0.009756097560975608
3#type{PRED}.genericInfo{PRED}.isNULL-{302;302/37;302/37;303/28} 0.009756097560975608
3#type{PRED}.name{PRED}.isNULL-{302;302/37;302/37;303/28} 0.009756097560975608
3#type{PRED}.annotationData{PRED}.isNULL-{302;302/37;302/37;303/28} 0.009756097560975608
8#(!skipSerialize)-116/8/14 0.009654292386274195
4#rawType{PRED}.genericInfo{PRED}.isNULL-97/57 0.008492597713917043
4#(!constructor.isAccessible())-100/10/27 0.008492597713917043
4#constructor{PRED}.constructorAccessor{PRED}.isNULL-99/35 0.008492597713917043
4#constructor{PRED}.modifiers-99/35 0.008492597713917043
4#rawType{PRED}.annotationData{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.genericInfo{PRED}.isNULL-99/49 0.008492597713917043
4#constructor{PRED}.constructorAccessor{PRED}.isNULL-100/11 0.008492597713917043
4#constructor{PRED}.modifiers-100/11 0.008492597713917043
4#rawType{PRED}.allPermDomain{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.annotationData{PRED}.isNULL-99/49 0.008492597713917043
4#constructor{PRED}.slot-99/35 0.008492597713917043
4#constructor{PRED}.constructorAccessor{PRED}.isNULL-101/8 0.008492597713917043
4#constructor{PRED}.modifiers-101/8 0.008492597713917043
4#rawType{PRED}.allPermDomain{PRED}.isNULL-99/49 0.008492597713917043
4#constructor{PRED}.slot-100/11 0.008492597713917043
4#rawType{PRED}.reflectionData{PRED}.isNULL-97/57 0.008492597713917043
4#constructor{PRED}.slot-101/8 0.008492597713917043
4#rawType{PRED}.reflectionData{PRED}.isNULL-99/49 0.008492597713917043
4#rawType{PRED}.name{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.name{PRED}.isNULL-99/49 0.008492597713917043
9#clazz{PRED}.name{PRED}.isNULL-{191;191/30;191/30;193/27;193/61;197/47;201/27} 0.007692350446369193
5#rawType{PRED}.name{PRED}.isNULL-74/50 0.006879571395055013
5#rawType{PRED}.name-74/50 0.006879571395055013
5#rawType{PRED}.genericInfo{PRED}.isNULL-74/50 0.006879571395055013
5#type{PRED}.annotationData{PRED}.isNULL-56/15 0.006879571395055013
5#type{PRED}.name{PRED}.isNULL-56/15 0.006879571395055013
5#type{PRED}.name-56/15 0.006879571395055013
5#type{PRED}.genericInfo{PRED}.isNULL-56/15 0.006879571395055013
5#type{PRED}.annotationData{PRED}.isNULL-62/85 0.006879571395055013
5#type{PRED}.serialVersionUID-62/85 0.006879571395055013
5#type{PRED}.reflectionData{PRED}.isNULL-56/15 0.006879571395055013
5#type{PRED}.genericInfo{PRED}.isNULL-62/85 0.006879571395055013
5#rawType{PRED}.reflectionData{PRED}.isNULL-74/50 0.006879571395055013
5#type{PRED}.TYPE-56/15 0.006879571395055013
5#rawType{PRED}.annotationData{PRED}.isNULL-74/50 0.006879571395055013
5#type{PRED}.name{PRED}.isNULL-62/85 0.006879571395055013
5#instanceCreators{PRED}.TYPE-74/29 0.006879571395055013
5#type{PRED}.TYPE-62/85 0.006879571395055013
5#instanceCreators{PRED}.size-74/29 0.006879571395055013
5#type{PRED}.ownerType{PRED}.isNULL-56/15 0.006879571395055013
5#typeCreator{PRED}.isNULL-62/29 0.006879571395055013
5#type{PRED}.reflectionData{PRED}.isNULL-62/85 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.name{PRED}.isNULL-62/64 0.006879571395055013
5#rawType{PRED}.allPermDomain{PRED}.isNULL-74/50 0.006879571395055013
5#rawTypeCreator{PRED}.isNULL-73/29 0.006879571395055013
5#typeCreator{PRED}.TYPE-62/29 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.name-62/64 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.TYPE-62/64 0.006879571395055013
5#type{PRED}.allPermDomain{PRED}.isNULL-56/15 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.TYPE-74/29 0.006879571395055013
5#type{PRED}.ownerType{PRED}.isNULL-62/85 0.006879571395055013
5#instanceCreators{PRED}.keys[0].TYPE-62/64 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.name{PRED}.isNULL-74/29 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.reflectionData{PRED}.isNULL-62/64 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.annotationData{PRED}.isNULL-62/64 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.ownerType{PRED}.isNULL-62/64 0.006879571395055013
5#instanceCreators{PRED}.keys[0].TYPE-74/29 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.annotationData{PRED}.isNULL-74/29 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.genericInfo{PRED}.isNULL-62/64 0.006879571395055013
5#type{PRED}.allPermDomain{PRED}.isNULL-62/85 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.serialVersionUID-62/64 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.reflectionData{PRED}.isNULL-74/29 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.name-74/29 0.006879571395055013
5#instanceCreators{PRED}.keys[0]{PRED}.genericInfo{PRED}.isNULL-74/29 0.006879571395055013
6#type{PRED}.serialVersionUID-116/9 0.006704482666705956
6#type{PRED}.annotationData{PRED}.isNULL-116/9 0.006704482666705956
6#type{PRED}.reflectionData{PRED}.isNULL-116/9 0.006704482666705956
6#type{PRED}.genericInfo{PRED}.isNULL-116/9 0.006704482666705956
6#type{PRED}.name{PRED}.isNULL-116/9 0.006704482666705956
6#type{PRED}.ownerType{PRED}.isNULL-116/9 0.006704482666705956
6#type{PRED}.enumConstants{PRED}.isNULL-116/9 0.006704482666705956
6#gson{PRED}.serializeNulls-115/45 0.006704482666705956
6#type{PRED}.TYPE-116/9 0.006704482666705956
6#(!Map.class.isAssignableFrom(rawType))-119/8/36 0.006704482666705956
6#gson{PRED}.generateNonExecutableJson-115/45 0.006704482666705956
6#type{PRED}.allPermDomain{PRED}.isNULL-116/9 0.006704482666705956
6#gson{PRED}.prettyPrinting-115/45 0.006704482666705956
6#gson{PRED}.htmlSafe-115/45 0.006704482666705956
6#type{PRED}.enumConstantDirectory{PRED}.isNULL-116/9 0.006704482666705956
7#type{PRED}.serialVersionUID-45/9 0.005740315996711772
7#type{PRED}.annotationData{PRED}.isNULL-45/9 0.005740315996711772
7#type{PRED}.reflectionData{PRED}.isNULL-45/9 0.005740315996711772
7#type{PRED}.genericInfo{PRED}.isNULL-45/9 0.005740315996711772
7#type{PRED}.name{PRED}.isNULL-45/9 0.005740315996711772
7#type{PRED}.ownerType{PRED}.isNULL-45/9 0.005740315996711772
7#gson{PRED}.serializeNulls-44/35 0.005740315996711772
7#(!Collection.class.isAssignableFrom(rawType))-48/8/43 0.005740315996711772
7#type{PRED}.TYPE-45/9 0.005740315996711772
7#gson{PRED}.generateNonExecutableJson-44/35 0.005740315996711772
7#gson{PRED}.htmlSafe-44/35 0.005740315996711772
7#gson{PRED}.prettyPrinting-44/35 0.005740315996711772
7#type{PRED}.enumConstants{PRED}.isNULL-45/9 0.005740315996711772
7#gson{PRED}.lenient-44/35 0.005740315996711772
7#type{PRED}.enumConstantDirectory{PRED}.isNULL-45/9 0.005740315996711772
7#type{PRED}.allPermDomain{PRED}.isNULL-45/9 0.005740315996711772
5#rawType{PRED}.name-{57/27;83/68} 0.005503657116044011
5#rawType{PRED}.genericInfo{PRED}.isNULL-{57/27;83/68} 0.005503657116044011
5#(defaultConstructor != null)-84/8/26 0.005503657116044011
5#rawType{PRED}.annotationData{PRED}.isNULL-{57/27;83/68} 0.005503657116044011
5#rawType{PRED}.reflectionData{PRED}.isNULL-{57/27;83/68} 0.005503657116044011
5#rawType{PRED}.name{PRED}.isNULL-{57/27;83/68} 0.005503657116044011
5#rawType{PRED}.allPermDomain{PRED}.isNULL-{57/27;83/68} 0.005503657116044011
6#rawType{PRED}.reflectionData{PRED}.isNULL-{118/21;119/36} 0.0053635861333647655
6#rawType{PRED}.annotationData{PRED}.isNULL-{118/21;119/36} 0.0053635861333647655
6#rawType{PRED}.genericInfo{PRED}.isNULL-{118/21;119/36} 0.0053635861333647655
6#rawType{PRED}.allPermDomain{PRED}.isNULL-{118/21;119/36} 0.0053635861333647655
6#rawType{PRED}.name{PRED}.isNULL-{118/21;119/36} 0.0053635861333647655
6#rawType{PRED}.enumConstants{PRED}.isNULL-{118/21;119/36} 0.0053635861333647655
6#rawType{PRED}.enumConstantDirectory{PRED}.isNULL-{118/21;119/36} 0.0053635861333647655
7#rawType{PRED}.reflectionData{PRED}.isNULL-{47/21;48/43} 0.004592252797369418
7#rawType{PRED}.annotationData{PRED}.isNULL-{47/21;48/43} 0.004592252797369418
7#rawType{PRED}.genericInfo{PRED}.isNULL-{47/21;48/43} 0.004592252797369418
7#rawType{PRED}.name{PRED}.isNULL-{47/21;48/43} 0.004592252797369418
7#rawType{PRED}.allPermDomain{PRED}.isNULL-{47/21;48/43} 0.004592252797369418
7#rawType{PRED}.enumConstants{PRED}.isNULL-{47/21;48/43} 0.004592252797369418
5#defaultConstructor{PRED}.isNULL-{83/25;84/8;85/13} 0.00440292569283521
8#gson{PRED}.prettyPrinting-111/35 0.0032180974620913986
8#gson{PRED}.serializeNulls-111/35 0.0032180974620913986
8#gson{PRED}.htmlSafe-111/35 0.0032180974620913986
8#gson{PRED}.generateNonExecutableJson-111/35 0.0032180974620913986
8#(!skipDeserialize)-116/26/16 0.0032180974620913986
8#gson{PRED}.lenient-111/35 0.0032180974620913986
9#list{PRED}.TYPE-205/28 0.003192376513267427
9#list{PRED}.size-205/28 0.003192376513267427
9#list{PRED}[0]{PRED}.TYPE-205/28 0.003192376513267427
9#list{PRED}[0].TYPE-205/28 0.003192376513267427
8#type{PRED}.TYPE-{111;111/52;111/52;112/23;116/9} 0.002574477969673119
8#type{PRED}.hashCode-{111;111/52;111/52;112/23;116/9} 0.002574477969673119
8#skipDeserialize-{114/18;116/27} 0.002574477969673119
8#type{PRED}.TYPE-{111;111/52;112/23} 0.002574477969673119
8#skipSerialize-{113/18;116/9} 0.002574477969673119
9#serializationStrategies{PRED}.TYPE-205/47 0.002553901210613942
9#serializationStrategies{PRED}.size-205/47 0.002553901210613942
9#deserializationStrategies{PRED}.TYPE-205/73 0.002553901210613942
9#deserializationStrategies{PRED}.size-205/73 0.002553901210613942
9#serializationStrategies{PRED}[0]{PRED}.TYPE-205/47 0.002553901210613942
9#deserializationStrategies{PRED}[0]{PRED}.TYPE-205/73 0.002553901210613942
9#serializationStrategies{PRED}[0].TYPE-205/47 0.002553901210613942
9#deserializationStrategies{PRED}[0].TYPE-205/73 0.002553901210613942
5#(rawTypeCreator != null)-75/8/22 0.0022542979547316277
8#rawType{PRED}.name-{112/13;113/47;114/49} 0.0020595823757384953
8#rawType{PRED}.reflectionData{PRED}.isNULL-{112/13;113/47;114/49} 0.0020595823757384953
8#rawType{PRED}.annotationData{PRED}.isNULL-{112/13;113/47;114/49} 0.0020595823757384953
8#rawType{PRED}.allPermDomain{PRED}.isNULL-{112/13;113/47;114/49} 0.0020595823757384953
8#rawType{PRED}.name{PRED}.isNULL-{112/13;113/47;114/49} 0.0020595823757384953
8#rawType{PRED}.genericInfo{PRED}.isNULL-{112/13;113/47;114/49} 0.0020595823757384953
8#rawType{PRED}.enumConstants{PRED}.isNULL-{112/13;113/47;114/49} 0.0020595823757384953
5#(typeCreator != null)-63/8/19 0.001803438363785302
5#rawTypeCreator{PRED}.isNULL-75/8 0.001803438363785302
5#typeCreator{PRED}.isNULL-63/8 0.0014427506910282418
5#typeCreator{PRED}.TYPE-63/8 0.0014427506910282418
9#clazz{PRED}.name-{191;191/30;191/30;193/27;193/61;197/47;201/27} 0.0013075974198343385
9#clazz{PRED}.reflectionData{PRED}.isNULL-{191;191/30;191/30;193/27;193/61;197/47;201/27} 0.0013075974198343385
9#clazz{PRED}.annotationData{PRED}.isNULL-{191;191/30;191/30;193/27;193/61;197/47;201/27} 0.0013075974198343385
9#(isAnonymousOrLocal(clazz))-201/8/25 0.0013075974198343385
9#clazz{PRED}.enumConstants{PRED}.isNULL-{191;191/30;191/30;193/27;193/61;197/47;201/27} 0.0013075974198343385
9#clazz{PRED}.genericInfo{PRED}.isNULL-{191;191/30;191/30;193/27;193/61;197/47;201/27} 0.0013075974198343385
9#clazz{PRED}.allPermDomain{PRED}.isNULL-{191;191/30;191/30;193/27;193/61;197/47;201/27} 0.0013075974198343385
9#(isInnerClass(clazz))-197/34/19 0.0008368623486939768
9#(!serializeInnerClasses)-197/8/22 0.0006694898789551813
9#serializeInnerClasses-197/9 0.0005355919031641451
9#(clazz.getAnnotation(Since.class)){PRED}.isNULL-193/27/32 0.00042847352253131614
9#(version != Excluder.IGNORE_VERSIONS)-192/8/35 0.00034277881802505293
9#(!isValidVersion(clazz.getAnnotation(Since.class),clazz.getAnnotation(Until.class)))-193/11/83 0.00034277881802505293
9#clazz{PRED}.annotationData{PRED}.isNULL-{191;191/30;193/27;193/61;197/47;201/27} 0.00027422305442004235
9#clazz{PRED}.reflectionData{PRED}.isNULL-{191;191/30;193/27;193/61;197/47;201/27} 0.00027422305442004235
9#clazz{PRED}.name{PRED}.isNULL-{191;191/30;193/27;193/61;197/47;201/27} 0.00027422305442004235
9#clazz{PRED}.genericInfo{PRED}.isNULL-{191;191/30;193/27;193/61;197/47;201/27} 0.00027422305442004235
9#clazz{PRED}.enumConstants{PRED}.isNULL-{191;191/30;193/27;193/61;197/47;201/27} 0.00027422305442004235
9#clazz{PRED}.allPermDomain{PRED}.isNULL-{191;191/30;193/27;193/61;197/47;201/27} 0.00027422305442004235
9#version-192/8 0.00027422305442004235
