1.0:com.google.javascript.jscomp.CheckMissingReturn#JSType#explicitReturnExpected#?,Node:?,150,152,153,156,160,162,166,170
2.0:com.google.javascript.jscomp.MustBeReachingVariableDef#void#computeMustDef#?,Node,Node,MustDef,boolean:?,224,228,277,278,284,287,288,297,302,311,312
3.0:com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses#boolean#canBeRedeclared#?,Node,Scope:?,189,190,192,193,195,196
4.5:com.google.javascript.jscomp.RemoveUnusedVars$Assign#Assign#maybeCreateAssign#?,Node:?,911,918,919,920,921,922,924,932,935
4.5:com.google.javascript.jscomp.RemoveUnusedVars#void#traverseNode#?,Node,Node,Scope:?,191,192,193,197,198,201,204,206,209,210,228,291,292
6.0:com.google.javascript.jscomp.PrintStreamErrorManager#void#printSummary#?:?,67,70,71
7.5:com.google.javascript.jscomp.CheckMissingReturn#void#enterScope#?,NodeTraversal:?,92,93,94
7.5:com.google.javascript.jscomp.ExploitAssigns#void#collapseAssign#?,Node,Node,Node:?,48,49,50,53,56
9.0:com.google.javascript.jscomp.CheckGlobalThis#boolean#shouldReportThis#?,Node,Node:?,163,165
10.0:com.google.javascript.jscomp.ClosureCodeRemoval$FindAbstractMethods#void#visit#?,NodeTraversal,Node,Node:?,143,144,145,147