1.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#Scope#getQnameRootScope#?,Node:?,1306,1311
2.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#isQualifiedNameInferred#?,String,Node,JSDocInfo,Node,JSType:?,1662,1663,1669
3.0:com.google.javascript.jscomp.TypeCheck#void#visitAssign#?,NodeTraversal,Node:?,912,920,921,973
4.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node:?,1526,1527,1616
5.0:com.google.javascript.rhino.jstype.UnionType#boolean#isStruct#?:?,277
6.0:com.google.javascript.jscomp.JSError#String#toString#?:?,203
7.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#isQnameRootedInGlobalScope#?,Node:?,1298,1300
8.0:com.google.javascript.rhino.jstype.JSType#boolean#isStruct#?:?,274
9.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#visit#?,NodeTraversal,Node,Node:?,2101,2102
10.0:com.google.javascript.rhino.jstype.UnionType#JSType#findPropertyType#?,String:?,180,201
