1.0:org.apache.commons.cli.PosixParser#void#burstToken#?,String,boolean
2.0:org.apache.commons.cli.PosixParser#String[]#flatten#?,Options,String[],boolean
3.0:org.apache.commons.cli.Parser#void#processOption#?,String,ListIterator
4.0:org.apache.commons.cli.OptionBuilder#OptionBuilder#withArgName#?,String
5.0:org.apache.commons.cli.UnrecognizedOptionException#?#UnrecognizedOptionException#?,String
6.0:org.apache.commons.cli.Option#void#add#?,String
7.0:org.apache.commons.cli.Options#Options#addOption#?,Option
8.0:org.apache.commons.cli.OptionValidator#void#validateOption#?,String
9.0:org.apache.commons.cli.PosixParser#void#processOptionToken#?,String,boolean
10.0:org.apache.commons.cli.Option#?#Option#?,String,String,boolean,String
11.0:org.apache.commons.cli.Util#String#stripLeadingAndTrailingQuotes#?,String
12.0:org.apache.commons.cli.OptionBuilder#OptionBuilder#hasArg#?
13.0:org.apache.commons.cli.Parser#void#processArgs#?,Option,ListIterator
14.0:org.apache.commons.cli.Option#void#processValue#?,String
15.0:org.apache.commons.cli.ParseException#?#ParseException#?,String
16.0:org.apache.commons.cli.PosixParser#void#gobble#?,Iterator
17.0:org.apache.commons.cli.Util#String#stripLeadingHyphens#?,String
18.0:org.apache.commons.cli.OptionBuilder#Option#create#?,char
19.0:org.apache.commons.cli.Parser#CommandLine#parse#?,Options,String[],Properties,boolean
20.0:org.apache.commons.cli.Options#Option#getOption#?,String
21.0:org.apache.commons.cli.Option#String#getKey#?
22.0:org.apache.commons.cli.Option#int#hashCode#?
26.0:org.apache.commons.cli.Option#void#setLongOpt#?,String
26.0:org.apache.commons.cli.Option#void#setOptionalArg#?,boolean
26.0:org.apache.commons.cli.OptionBuilder#void#reset#?
26.0:org.apache.commons.cli.Option#void#setType#?,Object
26.0:org.apache.commons.cli.Option#void#setValueSeparator#?,char
26.0:org.apache.commons.cli.OptionBuilder#Option#create#?,String
26.0:org.apache.commons.cli.Option#void#setArgName#?,String
30.5:org.apache.commons.cli.Option#?#Option#?,String,String
30.5:org.apache.commons.cli.Option#void#setArgs#?,int
32.0:org.apache.commons.cli.Option#void#setRequired#?,boolean
33.0:org.apache.commons.cli.Option#boolean#hasLongOpt#?
34.0:org.apache.commons.cli.OptionValidator#boolean#isValidOpt#?,char
35.0:org.apache.commons.cli.OptionValidator#boolean#isValidChar#?,char
36.5:org.apache.commons.cli.Option#void#addValue#?,String
36.5:org.apache.commons.cli.Option#boolean#hasValueSeparator#?
39.0:org.apache.commons.cli.PosixParser#void#init#?
39.0:org.apache.commons.cli.Option#boolean#hasNoValues#?
39.0:org.apache.commons.cli.Option#String[]#getValues#?
41.0:org.apache.commons.cli.Parser#CommandLine#parse#?,Options,String[]
42.0:org.apache.commons.cli.Options#boolean#hasOption#?,String
43.0:org.apache.commons.cli.Options#OptionGroup#getOptionGroup#?,Option
44.0:org.apache.commons.cli.CommandLine#void#addOption#?,Option
45.0:org.apache.commons.cli.Options#List#getRequiredOptions#?
46.5:org.apache.commons.cli.Option#boolean#hasArg#?
46.5:org.apache.commons.cli.Option#boolean#isRequired#?