1.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#typedValueSerializer#?,JavaType:?,68,69,70,72,73
1.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findTypedValueSerializer#?,JavaType,boolean,BeanProperty:?,713,714,715,718,719,724,725,726,730,731,733
3.0:com.fasterxml.jackson.databind.util.TypeKey#int#typedHash#?,JavaType:?,61
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,Serialization:?,56,57,58
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Object#writeReplace#?:?,191
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor$Serialization#?#Serialization#?,Constructor<?>:?,222,223
9.5:com.fasterxml.jackson.databind.PropertyMetadata#Object#readResolve#?:?,89,90,91
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedField$Serialization#?#Serialization#?,Field:?,197,198
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Object#readResolve#?:?,195,197,199,200,202
9.5:com.fasterxml.jackson.databind.PropertyName#Object#readResolve#?:?,71,74,77
9.5:com.fasterxml.jackson.databind.deser.impl.FieldProperty#?#FieldProperty#?,FieldProperty:?,59,60,61,62,65
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Object#readResolve#?:?,170,172,174,175,177
9.5:com.fasterxml.jackson.databind.deser.impl.FieldProperty#Object#readResolve#?:?,150
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,Serialization:?,47,48,49
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Object#writeReplace#?:?,166