1.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#void#incrementEvaluationCount#?:?,294,296
2.0:org.apache.commons.math.analysis.solvers.BaseSecantSolver#double#doSolve#?:?,130,131,132,133,138,141,146,149,150,151,155,158,160,161,166,171,174,175,176,178,192,193,198,229
3.0:org.apache.commons.math.util.Incrementor#void#incrementCount#?:?,84,85
4.0:org.apache.commons.math.analysis.solvers.RegulaFalsiSolver#?#RegulaFalsiSolver#?:?,43
5.0:org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#void#verifyBracketing#?,UnivariateRealFunction,double,double:?,371,374,375
6.0:org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#boolean#isBracketing#?,UnivariateRealFunction,double,double:?,305,308,309,310
7.5:org.apache.commons.math.exception.MaxCountExceededException#Number#getMax#?:?,62
7.5:org.apache.commons.math.exception.TooManyEvaluationsException#?#TooManyEvaluationsException#?,Number:?,37,38
9.0:org.apache.commons.math.analysis.solvers.BaseSecantSolver#double#solve#?,int,UnivariateRealFunction,double,double,double:?,124