1.0:com.google.javascript.jscomp.ProcessClosurePrimitives#void#process#?,Node,Node:?,150,172
2.0:com.google.javascript.jscomp.ProcessClosurePrimitives#void#processRequireCall#?,NodeTraversal,Node,Node:?,295,329
3.0:com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator#int#compare#?,ErrorWithLevel,ErrorWithLevel:?,128,177
4.0:com.google.javascript.jscomp.ProcessClosurePrimitives$UnrecognizedRequire#?#UnrecognizedRequire#?,Node,String,String:?,1227,1230
5.0:com.google.javascript.jscomp.ProcessClosurePrimitives#void#visit#?,NodeTraversal,Node,Node:?,202,203
6.0:com.google.javascript.jscomp.VarCheck#void#visit#?,NodeTraversal,Node,Node:?,154,155
7.0:com.google.javascript.jscomp.VarCheck#void#createSynthesizedExternVar#?,String:?,242,258
8.0:com.google.javascript.jscomp.Compiler#CompilerInput#getSynthesizedExternsInput#?:?,2443
9.5:com.google.javascript.jscomp.ProcessClosurePrimitives#void#maybeAddToSymbolTable#?,Node:?,1211,1212
9.5:com.google.javascript.jscomp.ProcessClosurePrimitives#void#maybeAddStringNodeToSymbolTable#?,Node:?,1171,1172
