1.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonToken#nextToken#?:?,439
2.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonParser#skipChildren#?:?,810
2.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#int#getCurrentTokenId#?:?,153
4.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#findChildOf#?,TokenFilterContext:?,301,302
5.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonToken#_nextBuffered#?,TokenFilterContext:?,746,752
5.5:com.fasterxml.jackson.core.filter.TokenFilterContext#JsonToken#nextTokenToRead#?:?,296
7.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#String#getCurrentName#?:?,191
8.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonToken#getCurrentToken#?:?,148
9.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonStreamContext#_filterContext#?:?,906
10.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#reset#?,int,TokenFilter,boolean:?,80,81,88
