1.0:com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#String#nextTextValue#?:?,604,669
2.0:com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#JsonToken#nextToken#?:?,456,459,462,537,544
3.0:com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStream#int#_next#?:?,310,330
4.0:com.fasterxml.jackson.dataformat.xml.XmlFactory#FromXmlParser#_createParser#?,Reader,IOContext:?,552,561,566
5.0:com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#String#getCurrentName#?:?,326,330,333,336
6.0:com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStream#int#next#?:?,158
8.0:com.fasterxml.jackson.dataformat.xml.deser.XmlReadContext#XmlReadContext#createChildObjectContext#?,int,int:?,97,99,100,101,102
8.0:com.fasterxml.jackson.dataformat.xml.deser.XmlReadContext#?#XmlReadContext#?,XmlReadContext,int,int,int:?,56,62
8.0:com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#?#FromXmlParser#?,IOContext,int,int,ObjectCodec,XMLStreamReader:?,163,164,173
10.0:com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStream#?#XmlTokenStream#?,XMLStreamReader,Object:?,100,104,108,112
