1.0:org.joda.time.tz.DateTimeZoneBuilder$OfYear#long#next#?,long,int,int:?,547,583
2.0:org.joda.time.tz.CachedDateTimeZone$Info#int#getOffset#?,long:?,203,208
3.0:org.joda.time.DateTimeZone#int#getOffsetFromLocal#?,long:?,879,881,883,884,886,900,889,893,894,895
4.0:org.joda.time.tz.CachedDateTimeZone#long#nextTransition#?,long:?,122,123
5.0:org.joda.time.format.DateTimeFormatterBuilder$Fraction#void#printTo#?,StringBuffer,Writer,long,Chronology:?,1876,1897
6.0:org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#void#printTo#?,StringBuffer,long,Chronology,int,DateTimeZone,Locale:?,2081,2082,2116
7.0:org.joda.time.field.PreciseDurationDateTimeField#long#remainder#?,long:?,125,126,127
8.0:org.joda.time.DateTime#?#DateTime#?,long,DateTimeZone:?,159,160
9.0:org.joda.time.format.ISODateTimeFormat#DateTimeFormatter#dateTime#?:?,936,937,942
10.0:org.joda.time.DateTime#?#DateTime#?,int,int,int,int,int,DateTimeZone:?,279,280,281,282,283,284,285
