1.0:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$BaseNodeDeserializer#JsonNode#_fromEmbedded#?,JsonParser,DeserializationContext,JsonNodeFactory
2.0:com.fasterxml.jackson.databind.ObjectMapper#T#valueToTree#?,Object
3.0:com.fasterxml.jackson.databind.util.TokenBuffer$Parser#Object#getEmbeddedObject#?
4.0:com.fasterxml.jackson.databind.ObjectMapper#T#readTree#?,JsonParser
5.0:com.fasterxml.jackson.databind.node.POJONode#JsonNodeType#getNodeType#?
6.0:com.fasterxml.jackson.databind.ObjectMapper#void#writeValue#?,JsonGenerator,Object
7.0:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$BaseNodeDeserializer#JsonNode#deserializeAny#?,JsonParser,DeserializationContext,JsonNodeFactory
8.0:com.fasterxml.jackson.databind.node.JsonNodeFactory#ValueNode#pojoNode#?,Object
9.0:com.fasterxml.jackson.databind.ObjectMapper#Object#_readValue#?,DeserializationConfig,JsonParser,JavaType
10.0:com.fasterxml.jackson.databind.util.TokenBuffer$Parser#void#close#?
11.0:com.fasterxml.jackson.databind.util.TokenBuffer#void#writeObject#?,Object
12.0:com.fasterxml.jackson.databind.node.POJONode#?#POJONode#?,Object
13.0:com.fasterxml.jackson.databind.util.TokenBuffer$Segment#void#set#?,int,JsonToken,Object
14.0:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#JsonNode#deserialize#?,JsonParser,DeserializationContext
15.0:com.fasterxml.jackson.databind.ObjectMapper#JsonToken#_initForReading#?,JsonParser
16.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#int#findSize#?,int
17.0:com.fasterxml.jackson.databind.util.TokenBuffer$Parser#JsonToken#nextToken#?
18.0:com.fasterxml.jackson.databind.util.TokenBuffer$Segment#JsonToken#type#?,int
19.5:com.fasterxml.jackson.databind.util.TokenBuffer$Segment#Segment#append#?,int,JsonToken,Object
19.5:com.fasterxml.jackson.databind.util.TokenBuffer#void#_append#?,JsonToken,Object
21.0:com.fasterxml.jackson.databind.JsonNode#boolean#isObject#?
22.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#?#JsonSerializerMap#?,Map<TypeKey,JsonSerializer<Object>>
23.0:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#getReadOnlyLookupMap#?
24.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#JsonSerializer<Object>#find#?,TypeKey
25.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findTypedValueSerializer#?,Class<?>,boolean,BeanProperty
26.0:com.fasterxml.jackson.databind.util.TokenBuffer#?#TokenBuffer#?,ObjectCodec,boolean
27.0:com.fasterxml.jackson.databind.DeserializationContext#JsonNodeFactory#getNodeFactory#?
28.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#boolean#equals#?,Object
29.5:com.fasterxml.jackson.databind.util.TokenBuffer#JsonParser#asParser#?,ObjectCodec
29.5:com.fasterxml.jackson.databind.util.TokenBuffer#JsonParser#asParser#?
31.0:com.fasterxml.jackson.databind.ObjectMapper#JsonDeserializer<Object>#_findRootDeserializer#?,DeserializationContext,JavaType
32.5:com.fasterxml.jackson.databind.util.TokenBuffer$Parser#Object#_currentObject#?
32.5:com.fasterxml.jackson.databind.util.TokenBuffer$Parser#?#Parser#?,Segment,ObjectCodec,boolean,boolean
34.0:com.fasterxml.jackson.databind.util.TokenBuffer$Segment#Object#get#?,int
35.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#Object#get#?,Object
36.0:com.fasterxml.jackson.databind.DeserializationConfig#JsonNodeFactory#getNodeFactory#?
37.0:com.fasterxml.jackson.databind.ser.BeanSerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider
38.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#serializeAsField#?,Object,JsonGenerator,SerializerProvider
39.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#serializeFields#?,Object,JsonGenerator,SerializerProvider
40.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hash#?,Class<?>,boolean
41.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hashCode#?
42.0:com.fasterxml.jackson.databind.ObjectMapper#void#_configAndWriteValue#?,JsonGenerator,Object
43.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#void#serializeValue#?,JsonGenerator,Object
44.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#typedValueSerializer#?,Class<?>
45.0:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
46.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap$Bucket#?#Bucket#?,Bucket,TypeKey,JsonSerializer<Object>
47.0:com.fasterxml.jackson.databind.DeserializationConfig#boolean#useRootWrapping#?
48.0:com.fasterxml.jackson.databind.DeserializationConfig#int#getDeserializationFeatures#?
49.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
50.0:com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntegerSerializer#void#serialize#?,Integer,JsonGenerator,SerializerProvider
51.0:com.fasterxml.jackson.databind.ObjectMapper#String#writeValueAsString#?,Object
52.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultSerializerProvider#_serializerProvider#?,SerializationConfig
53.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#String#getRootName#?
54.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#?#TypeKey#?,Class<?>,boolean
55.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#from#?,HashMap<TypeKey,JsonSerializer<Object>>
56.0:com.fasterxml.jackson.databind.SerializationConfig#boolean#isEnabled#?,SerializationFeature
57.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#Impl#createInstance#?,SerializationConfig,SerializerFactory
57.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?,SerializerProvider,SerializationConfig,SerializerFactory
60.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#?#ReadOnlyClassToSerializerMap#?,JsonSerializerMap
60.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
60.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#instance#?
62.0:com.fasterxml.jackson.databind.ObjectMapper#SerializationConfig#getSerializationConfig#?
63.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultDeserializationContext#createDeserializationContext#?,JsonParser,DeserializationConfig
64.0:com.fasterxml.jackson.databind.DeserializationConfig#boolean#isEnabled#?,DeserializationFeature
66.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,Impl,DeserializationConfig,JsonParser,InjectableValues
66.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#DefaultDeserializationContext#createInstance#?,DeserializationConfig,JsonParser,InjectableValues
66.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializationContext,DeserializationConfig,JsonParser,InjectableValues
66.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DefaultDeserializationContext,DeserializationConfig,JsonParser,InjectableValues
69.0:com.fasterxml.jackson.databind.ObjectMapper#DeserializationConfig#getDeserializationConfig#?
70.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
70.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
268.5:com.fasterxml.jackson.databind.util.BeanUtil#String#manglePropertyName#?,String
268.5:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,Method
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMemberMethods#?,Class<?>,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withNext#?,Linked<T>
268.5:com.fasterxml.jackson.databind.SerializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]
268.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#JavaType#findSerializationType#?,Annotated,boolean,JavaType
268.5:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isBogusClass#?,Class<?>
268.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#_mapAbstractType2#?,DeserializationConfig,JavaType
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#?#AnnotatedParameter#?,AnnotatedWithParams,Type,AnnotationMap,int
268.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveMemberMethods#?
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
268.5:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
268.5:com.fasterxml.jackson.databind.introspect.Annotated#JavaType#getType#?,TypeBindings
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnySetterAnnotation#?,AnnotatedMethod
268.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#?#PropertyBuilder#?,SerializationConfig,BeanDescription
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<?>#_createSerializer2#?,SerializerProvider,JavaType,BeanDescription,boolean
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#constructBeanSerializer#?,SerializerProvider,BeanDescription
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Class<?>#findPOJOBuilder#?
268.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#?#BeanPropertyWriter#?,BeanPropertyDefinition,AnnotatedMember,Annotations,JavaType,JsonSerializer<?>,TypeSerializer,JavaType,boolean,Object
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#?#Linked#?,T,Linked<T>,PropertyName,boolean,boolean,boolean
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreatorParam#?,AnnotatedParameter
268.5:com.fasterxml.jackson.databind.type.ClassKey#boolean#equals#?,Object
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?
268.5:com.fasterxml.jackson.databind.BeanDescription#Class<?>#getBeanClass#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAsValueAnnotation#?,AnnotatedMethod
268.5:com.fasterxml.jackson.databind.AnnotationIntrospector#PropertyName#findWrapperName#?,Annotated
268.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<?>#_createDeserializer2#?,DeserializationContext,DeserializerFactory,JavaType,BeanDescription
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#findBeanProperties#?,SerializerProvider,BeanDescription,BeanSerializerBuilder
268.5:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForMutator#?,AnnotatedMethod,String
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#T#modifyTypeByAnnotation#?,SerializationConfig,Annotated,T
268.5:com.fasterxml.jackson.databind.SerializerProvider#AnnotationIntrospector#getAnnotationIntrospector#?
268.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<Object>#findConvertingSerializer#?,SerializerProvider,BeanPropertyWriter
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,AnnotationIntrospector,boolean
268.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>,List<Class<?>>
268.5:com.fasterxml.jackson.databind.util.LRUMap#V#put#?,K,V
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#void#add#?,AnnotatedMethod
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotations#?,WithMember<T>
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Map<String,AnnotatedField>#_findFields#?,Class<?>,Map<String,AnnotatedField>
268.5:com.fasterxml.jackson.databind.ser.BeanSerializer#?#BeanSerializer#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,Constructor<?>,AnnotationMap,AnnotationMap[]
268.5:com.fasterxml.jackson.databind.JavaType#boolean#isAbstract#?
268.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#hasSerializer#?
268.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#_findCustomTreeNodeDeserializer#?,Class<? extends JsonNode>,DeserializationConfig,BeanDescription
268.5:com.fasterxml.jackson.databind.util.ClassUtil#Constructor<T>#findConstructor#?,Class<T>,boolean
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#_findSortAlpha#?,Annotated
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
268.5:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#?#JsonNodeDeserializer#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNamingStrategy#?,AnnotatedClass
268.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#BeanPropertyWriter#buildWriter#?,SerializerProvider,BeanPropertyDefinition,JavaType,JsonSerializer<?>,TypeSerializer,TypeSerializer,AnnotatedMember,boolean
268.5:com.fasterxml.jackson.databind.introspect.AnnotationMap#void#_add#?,Annotation
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getAccessor#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNullSerializer#?,Annotated
268.5:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,String[],JavaType[],Object,Object,boolean
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyIgnorals#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#mergeAnnotations#?,boolean
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>[]#findViews#?,Annotated
268.5:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#resolveType#?,Type
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ReferenceProperty#findReferenceType#?,AnnotatedMember
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedField#getField#?
268.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createAndCache2#?,DeserializationContext,DeserializerFactory,JavaType
268.5:com.fasterxml.jackson.databind.introspect.AnnotationMap#void#addIfNotPresent#?,Annotation
268.5:com.fasterxml.jackson.databind.introspect.MemberKey#int#hashCode#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#removeNonVisible#?,boolean
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializationConverter#?,Annotated
268.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#JsonSerializer<Object>#serializerInstance#?,Annotated,Object
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#A#getAnnotation#?,Class<A>
268.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_findCachedDeserializer#?,JavaType
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#getName#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findSerializationType#?,Annotated
268.5:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findRootValueDeserializer#?,JavaType
268.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handlePrimaryContextualization#?,JsonSerializer<?>,BeanProperty
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,String
268.5:com.fasterxml.jackson.databind.type.ClassKey#?#ClassKey#?,Class<?>
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withoutNonVisible#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedField>#fields#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
268.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignNullSerializer#?,JsonSerializer<Object>
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyVisible#?
268.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forDeserialization#?,DeserializationConfig,JavaType,MixInResolver
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawType#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Member#getMember#?
268.5:com.fasterxml.jackson.databind.DeserializationConfig#T#introspect#?,JavaType
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
268.5:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,JavaType
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#_findExplicitNames#?,Linked<? extends AnnotatedMember>,Set<PropertyName>
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#?#AnnotatedMethod#?,Method,AnnotationMap,AnnotationMap[]
268.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findNullValueSerializer#?,BeanProperty
268.5:com.fasterxml.jackson.databind.JavaType#boolean#isEnumType#?
268.5:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForRegularGetter#?,AnnotatedMethod,String
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanSerializerBuilder#constructBeanSerializerBuilder#?,BeanDescription
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#List<BeanPropertyWriter>#getProperties#?
268.5:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#boolean#hasSerializerModifiers#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#String#getName#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getGetter#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedMethod>#memberMethods#?
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findOptionalStdSerializer#?,SerializerProvider,JavaType,BeanDescription,boolean
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addSetterMethod#?,AnnotatedMethod,AnnotationIntrospector
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forSerialization#?,POJOPropertiesCollector
268.5:com.fasterxml.jackson.databind.SerializationConfig#JsonInclude.Include#getSerializationInclusion#?
268.5:com.fasterxml.jackson.databind.JsonDeserializer#boolean#isCachable#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
268.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isIsGetterVisible#?,Method
268.5:com.fasterxml.jackson.databind.DatabindContext#boolean#canOverrideAccessModifiers#?
268.5:com.fasterxml.jackson.databind.SerializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#Iterator<AnnotatedMethod>#iterator#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveCreators#?
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#Iterable<Serializers>#customSerializers#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveFields#?
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#findSerializerFromAnnotation#?,SerializerProvider,Annotated
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#boolean#usesStaticTyping#?,SerializationConfig,BeanDescription,TypeSerializer
268.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#Type#getGenericPropertyType#?
268.5:com.fasterxml.jackson.databind.cfg.BaseSettings#VisibilityChecker<?>#getVisibilityChecker#?
268.5:com.fasterxml.jackson.databind.SerializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasIgnoreMarker#?,AnnotatedMember
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Set<String>#getIgnoredPropertyNames#?
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnyGetterWriter#getAnyGetter#?
268.5:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String,String
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedConstructor>#getConstructors#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonFormat.Value#findFormat#?,Annotated
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
268.5:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#JsonDeserializer<? extends JsonNode>#getDeserializer#?,Class<?>
268.5:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByAnnotations#?,SerializerProvider,JavaType,BeanDescription
268.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_constructType#?,Type,TypeBindings
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Integer#findPropertyIndex#?,Annotated
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#String#getName#?
268.5:com.fasterxml.jackson.databind.SerializationConfig#T#introspect#?,JavaType
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,MapperConfig<?>,JavaType,AnnotatedClass,List<BeanPropertyDefinition>
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#Converter<Object,Object>#findConverter#?,SerializerProvider,Annotated
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addGetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#?#BeanSerializerBuilder#?,BeanDescription
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializer#?,Annotated
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findPropertiesToIgnore#?,Annotated
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanPropertyWriter#_constructWriter#?,SerializerProvider,BeanPropertyDefinition,TypeBindings,PropertyBuilder,boolean,AnnotatedMember
268.5:com.fasterxml.jackson.databind.DatabindContext#JavaType#constructType#?,Type
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotationMap#getAllAnnotations#?
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnnotatedMember#getTypeId#?
268.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,Class<?>
268.5:com.fasterxml.jackson.databind.introspect.MemberKey#boolean#equals#?,Object
268.5:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,Class<?>,Class<?>,Collection<Class<?>>,boolean
268.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#PropertySerializerMap#emptyMap#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,AnnotationMap,AnnotationMap[]
268.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findCachedDesc#?,JavaType
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#shouldSortPropertiesAlphabetically#?
268.5:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForIsGetter#?,AnnotatedMethod,String
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#_classIfExplicit#?,Class<?>
268.5:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap[]#_collectRelevantAnnotations#?,Annotation[][]
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethod#_constructMethod#?,Method
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value
268.5:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#void#resetUntyped#?,JavaType
268.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#resolve#?,SerializerProvider
268.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,Field
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setProperties#?,List<BeanPropertyWriter>
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findJsonValueMethod#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#isTypeId#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#void#fixAccess#?
268.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,Class<?>,BeanProperty
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotationMap#getParameterAnnotations#?,int
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findInjectableValueId#?,AnnotatedMember
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#filterBeanProperties#?,SerializationConfig,BeanDescription,List<BeanPropertyWriter>
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#PropertyNamingStrategy#getPropertyNamingStrategy#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Boolean#_findRequired#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<? extends JsonDeserializer<?>>#findDeserializer#?,Annotated
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonInclude.Include#findSerializationInclusion#?,JsonInclude.Include
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#boolean#isPotentialBeanType#?,Class<?>
268.5:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#void#resetUntyped#?,Class<?>
268.5:com.fasterxml.jackson.databind.PropertyName#String#getSimpleName#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedProperties#?
268.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,TypeBindings
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertiesCollector#collect#?
268.5:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isCollectionMapOrArray#?,Class<?>
268.5:com.fasterxml.jackson.databind.JavaType#boolean#isMapLikeType#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#A#getAnnotation#?,Class<A>
268.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JavaType#modifyTypeByAnnotation#?,DeserializationContext,Annotated,JavaType
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#ObjectIdInfo#getObjectIdInfo#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addMethods#?
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#TypeSerializer#findPropertyTypeSerializer#?,JavaType,SerializationConfig,AnnotatedMember
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#JsonSerializer<?>#build#?
268.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,Method
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializationConverter#?,Annotated
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#TypeBindings#bindingsForBeanType#?
268.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Annotations#getAnnotations#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMember#getAnyGetter#?
268.5:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#doesImplement#?,Class<?>,String
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findSerializationPropertyOrder#?,AnnotatedClass
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableMemberMethod#?,Method
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Class<?>[]#findViews#?
268.5:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSupertypeStartingWith#?,Class<?>,String
268.5:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hash#?,JavaType,boolean
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findDeserializationConverter#?
268.5:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Integer#_findIndex#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#A#getAnnotation#?,Class<A>
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<Object,AnnotatedMember>#getInjectables#?
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#removeIgnorableTypes#?,SerializationConfig,BeanDescription,List<BeanPropertyDefinition>
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findFilterId#?,Annotated
268.5:com.fasterxml.jackson.databind.introspect.Annotated#boolean#hasAnnotation#?,Class<A>
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByPrimaryType#?,SerializerProvider,JavaType,BeanDescription,boolean
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedField#_constructField#?,Field
268.5:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#?#TypeKey#?,JavaType,boolean
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Type#getGenericParameterType#?,int
268.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#createTreeDeserializer#?,DeserializationConfig,JavaType,BeanDescription
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#PropertyBuilder#constructPropertyBuilder#?,SerializationConfig,BeanDescription
268.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#hasNullSerializer#?
268.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,JavaType,BeanProperty
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addField#?,AnnotatedField,PropertyName,boolean,boolean,boolean
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setObjectIdWriter#?,ObjectIdWriter
268.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasAbstractTypeResolvers#?
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#ObjectIdWriter#getObjectIdWriter#?
268.5:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<?>#handleSecondaryContextualization#?,JsonDeserializer<?>,BeanProperty
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withValue#?,T
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Type#getGenericType#?
268.5:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#ObjectIdWriter#constructObjectIdHandler#?,SerializerProvider,BeanDescription,List<BeanPropertyWriter>
268.5:com.fasterxml.jackson.databind.BeanProperty$Std#?#Std#?,PropertyName,JavaType,PropertyName,Annotations,AnnotatedMember,PropertyMetadata
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
268.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#mapAbstractType#?,DeserializationConfig,JavaType
268.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findTypeDeserializer#?,DeserializationConfig,JavaType
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_doAddInjectable#?,Object,AnnotatedMember
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated
268.5:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>
268.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,Class<?>
268.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isIsGetterVisible#?,AnnotatedMethod
268.5:com.fasterxml.jackson.databind.DeserializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
268.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#willSuppressNulls#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?
268.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
268.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,Class<?>,TypeBindings
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameProperties#?
268.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findValueDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#T#modifySecondaryTypesByAnnotation#?,SerializationConfig,Annotated,T
268.5:com.fasterxml.jackson.databind.ser.std.NumberSerializers$Base#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getWrapperName#?
268.5:com.fasterxml.jackson.databind.PropertyMetadata#?#PropertyMetadata#?,Boolean,String,Integer
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated
268.5:com.fasterxml.jackson.databind.util.ClassUtil#T#createInstance#?,Class<T>,boolean
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMember#findAnyGetter#?
268.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<Deserializers>#deserializers#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#int#getParameterCount#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonSerialize.Typing#findSerializationTyping#?,Annotated
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,Field,AnnotationMap
268.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyNamingStrategy#_findNamingStrategy#?
268.5:com.fasterxml.jackson.databind.JavaType#boolean#isFinal#?
268.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignSerializer#?,JsonSerializer<Object>
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonInclude.Include#findSerializationInclusion#?,Annotated,JsonInclude.Include
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Field#getAnnotated#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_trimByVisibility#?,Linked<T>
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedClass#construct#?,Class<?>,AnnotationIntrospector,MixInResolver
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyIgnorals#?,Linked<T>
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#boolean#isEmpty#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#trimByVisibility#?
268.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_handleResolvable#?,JsonSerializer<?>
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getFullName#?
268.5:com.fasterxml.jackson.databind.util.LRUMap#boolean#removeEldestEntry#?,Map.Entry<K,V>
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getDeclaringClass#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#NameTransformer#findUnwrappingNameTransformer#?,AnnotatedMember
268.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
268.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#findExplicitNames#?
268.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handleSecondaryContextualization#?,JsonSerializer<?>,BeanProperty
268.5:com.fasterxml.jackson.databind.ser.std.StdSerializer#?#StdSerializer#?,JavaType
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,AnnotationMap
268.5:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#BeanDescription#getBeanDescription#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,Class<?>,List<Class<?>>,AnnotationIntrospector,MixInResolver,AnnotationMap
268.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#Annotations#getClassAnnotations#?
268.5:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$BaseNodeDeserializer#?#BaseNodeDeserializer#?,Class<T>
268.5:com.fasterxml.jackson.databind.util.ClassUtil#void#checkAndFixAccess#?,Member
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_removeNonVisible#?,Linked<T>
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
268.5:com.fasterxml.jackson.databind.DeserializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_mergeAnnotations#?,int,Linked<? extends AnnotatedMember>
268.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createUntypedSerializer#?,JavaType
268.5:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,String,Class<?>[]
268.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMixUnders#?,Method,AnnotatedMethod
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyVisible#?,Linked<T>
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isTypeId#?,AnnotatedMember
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#createSerializer#?,SerializerProvider,JavaType
268.5:com.fasterxml.jackson.databind.cfg.BaseSettings#PropertyNamingStrategy#getPropertyNamingStrategy#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getAnySetterMethod#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addAnnotationsIfNotPresent#?,AnnotatedMember,Annotation[]
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Class<?>#getRawType#?
268.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#Class<?>[]#getViews#?
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#processViews#?,SerializationConfig,BeanSerializerBuilder
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#Object#getFilterId#?
268.5:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isProxyType#?,Class<?>
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addInjectables#?
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setFilterId#?,Object
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>[]#getRawParameterTypes#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasRequiredMarker#?,AnnotatedMember
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forDeserialization#?,POJOPropertiesCollector
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveClassAnnotations#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getPrimaryMember#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#int#getParameterCount#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedMethod>#getStaticMethods#?
268.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
268.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,AnnotatedMethod
268.5:com.fasterxml.jackson.databind.type.ClassKey#int#hashCode#?
268.5:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonSerializer<?>#findSerializer#?,SerializationConfig,JavaType,BeanDescription
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#Object#findFilterId#?,SerializationConfig,BeanDescription
268.5:com.fasterxml.jackson.databind.DeserializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
268.5:com.fasterxml.jackson.databind.JavaType#boolean#isCollectionLikeType#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#AnnotatedField#withAnnotations#?,AnnotationMap
268.5:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDescription#?,Annotated
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isAnnotationBundle#?,Annotation
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#_classIfExplicit#?,Class<?>,Class<?>
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findConvertingSerializer#?,SerializerProvider,Annotated,JsonSerializer<?>
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forOtherUse#?,MapperConfig<?>,JavaType,AnnotatedClass
268.5:com.fasterxml.jackson.databind.BeanDescription#JavaType#getType#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isIgnorableType#?,AnnotatedClass
268.5:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,PropertyName,AnnotationIntrospector,boolean
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByLookup#?,JavaType,SerializationConfig,BeanDescription,boolean
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationIntrospector.ReferenceProperty#findReferenceType#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getAnnotated#?
268.5:com.fasterxml.jackson.databind.DeserializationContext#AnnotationIntrospector#getAnnotationIntrospector#?
268.5:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,TypeBindings,Class<?>,JavaType
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#HandlerInstantiator#getHandlerInstantiator#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findSerializationSortAlphabetically#?,Annotated
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructConstructor#?,Constructor<?>,boolean
268.5:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#Iterable<Serializers>#serializers#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotatedParameter#getParameter#?,int
268.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#JavaType#getSerializationType#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyMetadata#getMetadata#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#List<BeanPropertyDefinition>#getProperties#?
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findSerializationConverter#?
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#remove#?,Method
268.5:com.fasterxml.jackson.databind.cfg.BaseSettings#HandlerInstantiator#getHandlerInstantiator#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#_findFilterId#?,Annotated
268.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,JavaType
268.5:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterfaceStartingWith#?,Class<?>,String
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
268.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,JavaType
268.5:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findPOJOBuilder#?,AnnotatedClass
268.5:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_collectRelevantAnnotations#?,Annotation[]
268.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
268.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#?#BeanSerializerBase#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#trimByVisibility#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#_isIgnorable#?,Annotated
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setConfig#?,SerializationConfig
268.5:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationType#?,Annotated,JavaType
268.5:com.fasterxml.jackson.databind.SerializerProvider#SerializationConfig#getConfig#?
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addGetterMethod#?,AnnotatedMethod,AnnotationIntrospector
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDescription#?
268.5:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterface#?,Class<?>,String
268.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getJsonValueMethod#?
268.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#AnnotatedMember#getMember#?
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Annotations#getClassAnnotations#?
268.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#findBeanSerializer#?,SerializerProvider,JavaType,BeanDescription
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnyGetterAnnotation#?,AnnotatedMethod
268.5:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,int,Object,Object,boolean
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findImplicitPropertyName#?,AnnotatedMember
268.5:com.fasterxml.jackson.databind.SerializerProvider#TypeFactory#getTypeFactory#?
268.5:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#TypeSerializer#createTypeSerializer#?,SerializationConfig,JavaType
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
268.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#canOverrideAccessModifiers#?
268.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#isAnnotationBundle#?,Annotation
268.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findProperties#?
268.5:com.fasterxml.jackson.databind.DeserializationContext#DeserializationConfig#getConfig#?
268.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forSerialization#?,SerializationConfig,JavaType,MixInResolver
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
268.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,AnnotatedField
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableField#?,Field
268.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,Class<?>
268.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
268.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
268.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#find#?,Method