1.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,ObjectType,RecordType:?,229,248,252,253,254,255,256,260
2.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#matchConstraint#?,ObjectType:?,555,576
3.0:com.google.javascript.rhino.jstype.RecordType#boolean#isEquivalentTo#?,JSType:?,96,97
4.0:com.google.javascript.jscomp.TypeValidator#JSError#report#?,JSError:?,779,783,781
5.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,JSType:?,207,208,213,221
6.0:com.google.javascript.jscomp.TypeCheck#void#checkNoTypeCheckSection#?,Node,boolean:?,396,411
7.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#processObjectLitProperties#?,Node,ObjectType,boolean:?,661,662,684
8.0:com.google.javascript.rhino.Node#?#Node#?,int,int,int:?,445,448
9.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordNoTypeCheck#?:?,686
10.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createRecordTypeFromNodes#?,Node,String,StaticScope<JSType>:?,1614,1615,1664
