0#(tq.matchChomp("#"))-155/12/18 0.7024454950662129
0#(tq.matchChomp("#")){PRED}.TYPE-155/12/18 0.7024454950662129
0#tq{PRED}.isNULL-155/12 0.7024454950662129
0#tq{PRED}.TYPE-155/12 0.7024454950662129
0#tq{PRED}.queue{PRED}.isNULL-155/12 0.7024454950662129
0#tq{PRED}.queue-155/12 0.7024454950662129
0#tq{PRED}.pos{PRED}.isNULL-155/12 0.7024454950662129
0#tq{PRED}.pos-155/12 0.7024454950662129
0#tq{PRED}.ESC{PRED}.isNULL-155/12 0.7024454950662129
0#tq{PRED}.ESC{PRED}.ASCII-155/12 0.7024454950662129
0#(tq.matchChomp("."))-157/19/18 0.7024454950662129
0#(tq.matchChomp(".")){PRED}.TYPE-157/19/18 0.7024454950662129
0#(tq.matchesWord())-159/19/16 0.7024454950662129
0#(tq.matchesWord()){PRED}.TYPE-159/19/16 0.7024454950662129
0#(tq.matches("["))-161/19/15 0.7024454950662129
0#(tq.matches("[")){PRED}.TYPE-161/19/15 0.7024454950662129
0#(tq.matchChomp("*"))-163/19/18 0.7024454950662129
0#(tq.matchChomp("*")){PRED}.TYPE-163/19/18 0.7024454950662129
0#tq{PRED}.isNULL-163/19 0.7024454950662129
0#tq{PRED}.TYPE-163/19 0.7024454950662129
0#tq{PRED}.queue{PRED}.isNULL-163/19 0.7024454950662129
0#tq{PRED}.queue-163/19 0.7024454950662129
0#tq{PRED}.pos{PRED}.isNULL-163/19 0.7024454950662129
0#tq{PRED}.pos-163/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.isNULL-163/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.ASCII-163/19 0.7024454950662129
0#(tq.matchChomp(":lt("))-165/19/21 0.7024454950662129
0#(tq.matchChomp(":lt(")){PRED}.TYPE-165/19/21 0.7024454950662129
0#tq{PRED}.isNULL-165/19 0.7024454950662129
0#tq{PRED}.TYPE-165/19 0.7024454950662129
0#tq{PRED}.queue{PRED}.isNULL-165/19 0.7024454950662129
0#tq{PRED}.queue-165/19 0.7024454950662129
0#tq{PRED}.pos{PRED}.isNULL-165/19 0.7024454950662129
0#tq{PRED}.pos-165/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.isNULL-165/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.ASCII-165/19 0.7024454950662129
0#(tq.matchChomp(":gt("))-167/19/21 0.7024454950662129
0#(tq.matchChomp(":gt(")){PRED}.TYPE-167/19/21 0.7024454950662129
0#tq{PRED}.isNULL-167/19 0.7024454950662129
0#tq{PRED}.TYPE-167/19 0.7024454950662129
0#tq{PRED}.queue{PRED}.isNULL-167/19 0.7024454950662129
0#tq{PRED}.queue-167/19 0.7024454950662129
0#tq{PRED}.pos{PRED}.isNULL-167/19 0.7024454950662129
0#tq{PRED}.pos-167/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.isNULL-167/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.ASCII-167/19 0.7024454950662129
0#(tq.matchChomp(":eq("))-169/19/21 0.7024454950662129
0#(tq.matchChomp(":eq(")){PRED}.TYPE-169/19/21 0.7024454950662129
0#tq{PRED}.isNULL-169/19 0.7024454950662129
0#tq{PRED}.TYPE-169/19 0.7024454950662129
0#tq{PRED}.queue{PRED}.isNULL-169/19 0.7024454950662129
0#tq{PRED}.queue-169/19 0.7024454950662129
0#tq{PRED}.pos{PRED}.isNULL-169/19 0.7024454950662129
0#tq{PRED}.pos-169/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.isNULL-169/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.ASCII-169/19 0.7024454950662129
0#(tq.matches(":has("))-171/19/19 0.7024454950662129
0#(tq.matches(":has(")){PRED}.TYPE-171/19/19 0.7024454950662129
0#tq{PRED}.isNULL-171/19 0.7024454950662129
0#tq{PRED}.TYPE-171/19 0.7024454950662129
0#tq{PRED}.queue{PRED}.isNULL-171/19 0.7024454950662129
0#tq{PRED}.queue-171/19 0.7024454950662129
0#tq{PRED}.pos{PRED}.isNULL-171/19 0.7024454950662129
0#tq{PRED}.pos-171/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.isNULL-171/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.ASCII-171/19 0.7024454950662129
0#(tq.matches(":contains("))-173/19/24 0.7024454950662129
0#(tq.matches(":contains(")){PRED}.TYPE-173/19/24 0.7024454950662129
0#tq{PRED}.isNULL-173/19 0.7024454950662129
0#tq{PRED}.TYPE-173/19 0.7024454950662129
0#tq{PRED}.queue{PRED}.isNULL-173/19 0.7024454950662129
0#tq{PRED}.queue-173/19 0.7024454950662129
0#tq{PRED}.pos{PRED}.isNULL-173/19 0.7024454950662129
0#tq{PRED}.pos-173/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.isNULL-173/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.ASCII-173/19 0.7024454950662129
0#(tq.matches(":containsOwn("))-175/19/27 0.7024454950662129
0#(tq.matches(":containsOwn(")){PRED}.TYPE-175/19/27 0.7024454950662129
0#tq{PRED}.isNULL-175/19 0.7024454950662129
0#tq{PRED}.TYPE-175/19 0.7024454950662129
0#tq{PRED}.queue{PRED}.isNULL-175/19 0.7024454950662129
0#tq{PRED}.queue-175/19 0.7024454950662129
0#tq{PRED}.pos{PRED}.isNULL-175/19 0.7024454950662129
0#tq{PRED}.pos-175/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.isNULL-175/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.ASCII-175/19 0.7024454950662129
0#(tq.matches(":matches("))-177/19/23 0.7024454950662129
0#(tq.matches(":matches(")){PRED}.TYPE-177/19/23 0.7024454950662129
0#tq{PRED}.isNULL-177/19 0.7024454950662129
0#tq{PRED}.TYPE-177/19 0.7024454950662129
0#tq{PRED}.queue{PRED}.isNULL-177/19 0.7024454950662129
0#tq{PRED}.queue-177/19 0.7024454950662129
0#tq{PRED}.pos{PRED}.isNULL-177/19 0.7024454950662129
0#tq{PRED}.pos-177/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.isNULL-177/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.ASCII-177/19 0.7024454950662129
0#(tq.matches(":matchesOwn("))-179/19/26 0.7024454950662129
0#(tq.matches(":matchesOwn(")){PRED}.TYPE-179/19/26 0.7024454950662129
0#tq{PRED}.isNULL-179/19 0.7024454950662129
0#tq{PRED}.TYPE-179/19 0.7024454950662129
0#tq{PRED}.queue{PRED}.isNULL-179/19 0.7024454950662129
0#tq{PRED}.queue-179/19 0.7024454950662129
0#tq{PRED}.pos{PRED}.isNULL-179/19 0.7024454950662129
0#tq{PRED}.pos-179/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.isNULL-179/19 0.7024454950662129
0#tq{PRED}.ESC{PRED}.ASCII-179/19 0.7024454950662129
0#query{PRED}.isNULL-182/101 0.7024454950662129
0#query{PRED}.TYPE-182/101 0.7024454950662129
0#query{PRED}.length-182/101 0.7024454950662129
0#query-182/101 0.7024454950662129
0#tq{PRED}.isNULL-182/108 0.7024454950662129
0#tq{PRED}.TYPE-182/108 0.7024454950662129
0#tq{PRED}.queue{PRED}.isNULL-182/108 0.7024454950662129
0#tq{PRED}.queue-182/108 0.7024454950662129
0#tq{PRED}.pos{PRED}.isNULL-182/108 0.7024454950662129
0#tq{PRED}.pos-182/108 0.7024454950662129
0#tq{PRED}.ESC{PRED}.isNULL-182/108 0.7024454950662129
0#tq{PRED}.ESC{PRED}.ASCII-182/108 0.7024454950662129
1#accum{PRED}.isNULL-389/22 0.225184946544229
1#accum{PRED}.TYPE-389/22 0.225184946544229
1#accum{PRED}.serialVersionUID{PRED}.isNULL-389/22 0.225184946544229
1#accum{PRED}.serialVersionUID-389/22 0.225184946544229
1#accum{PRED}.value{PRED}.isNULL-389/22 0.225184946544229
1#accum{PRED}.count{PRED}.isNULL-389/22 0.225184946544229
1#accum{PRED}.count-389/22 0.225184946544229
1#accum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-389/22 0.225184946544229
1#accum{PRED}.MAX_ARRAY_SIZE-389/22 0.225184946544229
1#accum{PRED}.isNULL-393/15 0.225184946544229
1#accum{PRED}.TYPE-393/15 0.225184946544229
1#accum{PRED}.serialVersionUID{PRED}.isNULL-393/15 0.225184946544229
1#accum{PRED}.serialVersionUID-393/15 0.225184946544229
1#accum{PRED}.value{PRED}.isNULL-393/15 0.225184946544229
1#accum{PRED}.count{PRED}.isNULL-393/15 0.225184946544229
1#accum{PRED}.count-393/15 0.225184946544229
1#accum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-393/15 0.225184946544229
1#accum{PRED}.MAX_ARRAY_SIZE-393/15 0.225184946544229
1#(accum.toString()){PRED}.isNULL-393/15/16 0.225184946544229
1#(accum.toString()){PRED}.TYPE-393/15/16 0.225184946544229
1#(accum.toString()){PRED}.length-393/15/16 0.225184946544229
1#(accum.toString())-393/15/16 0.225184946544229
3#(tq.matchesAny(combinators))-107/12/26 0.17016145109857678
3#(tq.matchesAny(combinators)){PRED}.TYPE-107/12/26 0.17016145109857678
3#tq{PRED}.isNULL-107/12 0.17016145109857678
3#tq{PRED}.TYPE-107/12 0.17016145109857678
3#tq{PRED}.queue{PRED}.isNULL-107/12 0.17016145109857678
3#tq{PRED}.queue-107/12 0.17016145109857678
3#tq{PRED}.pos{PRED}.isNULL-107/12 0.17016145109857678
3#tq{PRED}.pos-107/12 0.17016145109857678
3#tq{PRED}.ESC{PRED}.isNULL-107/12 0.17016145109857678
3#tq{PRED}.ESC{PRED}.ASCII-107/12 0.17016145109857678
3#combinators{PRED}.isNULL-107/26 0.17016145109857678
3#combinators{PRED}.TYPE-107/26 0.17016145109857678
3#combinators{PRED}.length-107/26 0.17016145109857678
3#combinators{PRED}[0]{PRED}.isNULL-107/26 0.17016145109857678
3#combinators{PRED}[0]{PRED}.TYPE-107/26 0.17016145109857678
3#combinators{PRED}[0]{PRED}.length-107/26 0.17016145109857678
3#combinators{PRED}[0]-107/26 0.17016145109857678
3#combinators{PRED}[0].TYPE-107/26 0.17016145109857678
3#combinators{PRED}[1]{PRED}.isNULL-107/26 0.17016145109857678
3#combinators{PRED}[1]{PRED}.TYPE-107/26 0.17016145109857678
3#combinators{PRED}[1]{PRED}.length-107/26 0.17016145109857678
3#combinators{PRED}[1]-107/26 0.17016145109857678
3#combinators{PRED}[1].TYPE-107/26 0.17016145109857678
3#combinators{PRED}[2]{PRED}.isNULL-107/26 0.17016145109857678
3#combinators{PRED}[2]{PRED}.TYPE-107/26 0.17016145109857678
3#combinators{PRED}[2]{PRED}.length-107/26 0.17016145109857678
3#combinators{PRED}[2]-107/26 0.17016145109857678
3#combinators{PRED}[2].TYPE-107/26 0.17016145109857678
3#combinators{PRED}[3]{PRED}.isNULL-107/26 0.17016145109857678
3#combinators{PRED}[3]{PRED}.TYPE-107/26 0.17016145109857678
3#combinators{PRED}[3]{PRED}.length-107/26 0.17016145109857678
3#combinators{PRED}[3]-107/26 0.17016145109857678
3#combinators{PRED}[3].TYPE-107/26 0.17016145109857678
3#combinators{PRED}[4]{PRED}.isNULL-107/26 0.17016145109857678
3#combinators{PRED}[4]{PRED}.TYPE-107/26 0.17016145109857678
3#combinators{PRED}[4]{PRED}.length-107/26 0.17016145109857678
3#combinators{PRED}[4]-107/26 0.17016145109857678
3#combinators{PRED}[4].TYPE-107/26 0.17016145109857678
3#(!tq.isEmpty())-114/15/13 0.17016145109857678
3#(!tq.isEmpty()){PRED}.TYPE-114/15/13 0.17016145109857678
3#tq{PRED}.isNULL-114/16 0.17016145109857678
3#tq{PRED}.TYPE-114/16 0.17016145109857678
3#tq{PRED}.queue{PRED}.isNULL-114/16 0.17016145109857678
3#tq{PRED}.queue-114/16 0.17016145109857678
3#tq{PRED}.pos{PRED}.isNULL-114/16 0.17016145109857678
3#tq{PRED}.pos-114/16 0.17016145109857678
3#tq{PRED}.ESC{PRED}.isNULL-114/16 0.17016145109857678
3#tq{PRED}.ESC{PRED}.ASCII-114/16 0.17016145109857678
3#tq{PRED}.isNULL-116/32 0.17016145109857678
3#tq{PRED}.TYPE-116/32 0.17016145109857678
3#tq{PRED}.queue{PRED}.isNULL-116/32 0.17016145109857678
3#tq{PRED}.queue-116/32 0.17016145109857678
3#tq{PRED}.pos{PRED}.isNULL-116/32 0.17016145109857678
3#tq{PRED}.pos-116/32 0.17016145109857678
3#tq{PRED}.ESC{PRED}.isNULL-116/32 0.17016145109857678
3#tq{PRED}.ESC{PRED}.ASCII-116/32 0.17016145109857678
3#seenWhite-116/20 0.17016145109857678
3#seenWhite{PRED}.TYPE-116/20 0.17016145109857678
3#(tq.matchChomp(","))-118/16/18 0.17016145109857678
3#(tq.matchChomp(",")){PRED}.TYPE-118/16/18 0.17016145109857678
3#tq{PRED}.isNULL-118/16 0.17016145109857678
3#tq{PRED}.TYPE-118/16 0.17016145109857678
3#tq{PRED}.queue{PRED}.isNULL-118/16 0.17016145109857678
3#tq{PRED}.queue-118/16 0.17016145109857678
3#tq{PRED}.pos{PRED}.isNULL-118/16 0.17016145109857678
3#tq{PRED}.pos-118/16 0.17016145109857678
3#tq{PRED}.ESC{PRED}.isNULL-118/16 0.17016145109857678
3#tq{PRED}.ESC{PRED}.ASCII-118/16 0.17016145109857678
3#(tq.matchesAny(combinators))-123/23/26 0.17016145109857678
3#(tq.matchesAny(combinators)){PRED}.TYPE-123/23/26 0.17016145109857678
3#tq{PRED}.isNULL-123/23 0.17016145109857678
3#tq{PRED}.TYPE-123/23 0.17016145109857678
3#tq{PRED}.queue{PRED}.isNULL-123/23 0.17016145109857678
3#tq{PRED}.queue-123/23 0.17016145109857678
3#tq{PRED}.pos{PRED}.isNULL-123/23 0.17016145109857678
3#tq{PRED}.pos-123/23 0.17016145109857678
3#tq{PRED}.ESC{PRED}.isNULL-123/23 0.17016145109857678
3#tq{PRED}.ESC{PRED}.ASCII-123/23 0.17016145109857678
3#combinators{PRED}.isNULL-123/37 0.17016145109857678
3#combinators{PRED}.TYPE-123/37 0.17016145109857678
3#combinators{PRED}.length-123/37 0.17016145109857678
3#combinators{PRED}[0]{PRED}.isNULL-123/37 0.17016145109857678
3#combinators{PRED}[0]{PRED}.TYPE-123/37 0.17016145109857678
3#combinators{PRED}[0]{PRED}.length-123/37 0.17016145109857678
3#combinators{PRED}[0]-123/37 0.17016145109857678
3#combinators{PRED}[0].TYPE-123/37 0.17016145109857678
3#combinators{PRED}[1]{PRED}.isNULL-123/37 0.17016145109857678
3#combinators{PRED}[1]{PRED}.TYPE-123/37 0.17016145109857678
3#combinators{PRED}[1]{PRED}.length-123/37 0.17016145109857678
3#combinators{PRED}[1]-123/37 0.17016145109857678
3#combinators{PRED}[1].TYPE-123/37 0.17016145109857678
3#combinators{PRED}[2]{PRED}.isNULL-123/37 0.17016145109857678
3#combinators{PRED}[2]{PRED}.TYPE-123/37 0.17016145109857678
3#combinators{PRED}[2]{PRED}.length-123/37 0.17016145109857678
3#combinators{PRED}[2]-123/37 0.17016145109857678
3#combinators{PRED}[2].TYPE-123/37 0.17016145109857678
3#combinators{PRED}[3]{PRED}.isNULL-123/37 0.17016145109857678
3#combinators{PRED}[3]{PRED}.TYPE-123/37 0.17016145109857678
3#combinators{PRED}[3]{PRED}.length-123/37 0.17016145109857678
3#combinators{PRED}[3]-123/37 0.17016145109857678
3#combinators{PRED}[3].TYPE-123/37 0.17016145109857678
3#combinators{PRED}[4]{PRED}.isNULL-123/37 0.17016145109857678
3#combinators{PRED}[4]{PRED}.TYPE-123/37 0.17016145109857678
3#combinators{PRED}[4]{PRED}.length-123/37 0.17016145109857678
3#combinators{PRED}[4]-123/37 0.17016145109857678
3#combinators{PRED}[4].TYPE-123/37 0.17016145109857678
3#(seenWhite)-125/23/9 0.17016145109857678
3#(seenWhite){PRED}.TYPE-125/23/9 0.17016145109857678
3#seenWhite-125/23 0.17016145109857678
3#seenWhite{PRED}.TYPE-125/23 0.17016145109857678
3#candidates{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}.TYPE-128/25 0.17016145109857678
3#candidates{PRED}.size-128/25 0.17016145109857678
3#candidates{PRED}[0]{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[0]{PRED}.TYPE-128/25 0.17016145109857678
3#candidates{PRED}[0]{PRED}.tag{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[0]{PRED}.classNames{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[0]{PRED}.parentNode{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[0]{PRED}.childNodes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[0]{PRED}.attributes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[0]{PRED}.baseUri{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[0]{PRED}.baseUri-128/25 0.17016145109857678
3#candidates{PRED}[0]{PRED}.siblingIndex{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[0]{PRED}.siblingIndex-128/25 0.17016145109857678
3#candidates{PRED}[0].TYPE-128/25 0.17016145109857678
3#candidates{PRED}[0]{PRED}.outputSettings{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[1]{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[1]{PRED}.TYPE-128/25 0.17016145109857678
3#candidates{PRED}[1]{PRED}.tag{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[1]{PRED}.classNames{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[1]{PRED}.parentNode{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[1]{PRED}.childNodes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[1]{PRED}.attributes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[1]{PRED}.baseUri{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[1]{PRED}.baseUri-128/25 0.17016145109857678
3#candidates{PRED}[1]{PRED}.siblingIndex{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[1]{PRED}.siblingIndex-128/25 0.17016145109857678
3#candidates{PRED}[1].TYPE-128/25 0.17016145109857678
3#candidates{PRED}[2]{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[2]{PRED}.TYPE-128/25 0.17016145109857678
3#candidates{PRED}[2]{PRED}.tag{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[2]{PRED}.classNames{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[2]{PRED}.parentNode{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[2]{PRED}.childNodes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[2]{PRED}.attributes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[2]{PRED}.baseUri{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[2]{PRED}.baseUri-128/25 0.17016145109857678
3#candidates{PRED}[2]{PRED}.siblingIndex{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[2]{PRED}.siblingIndex-128/25 0.17016145109857678
3#candidates{PRED}[2].TYPE-128/25 0.17016145109857678
3#candidates{PRED}[3]{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[3]{PRED}.TYPE-128/25 0.17016145109857678
3#candidates{PRED}[3]{PRED}.tag{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[3]{PRED}.classNames{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[3]{PRED}.parentNode{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[3]{PRED}.childNodes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[3]{PRED}.attributes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[3]{PRED}.baseUri{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[3]{PRED}.baseUri-128/25 0.17016145109857678
3#candidates{PRED}[3]{PRED}.siblingIndex{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[3]{PRED}.siblingIndex-128/25 0.17016145109857678
3#candidates{PRED}[3].TYPE-128/25 0.17016145109857678
3#candidates{PRED}[4]{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[4]{PRED}.TYPE-128/25 0.17016145109857678
3#candidates{PRED}[4]{PRED}.tag{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[4]{PRED}.classNames{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[4]{PRED}.parentNode{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[4]{PRED}.childNodes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[4]{PRED}.attributes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[4]{PRED}.baseUri{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[4]{PRED}.baseUri-128/25 0.17016145109857678
3#candidates{PRED}[4]{PRED}.siblingIndex{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[4]{PRED}.siblingIndex-128/25 0.17016145109857678
3#candidates{PRED}[4].TYPE-128/25 0.17016145109857678
3#candidates{PRED}[5]{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[5]{PRED}.TYPE-128/25 0.17016145109857678
3#candidates{PRED}[5]{PRED}.tag{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[5]{PRED}.classNames{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[5]{PRED}.parentNode{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[5]{PRED}.childNodes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[5]{PRED}.attributes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[5]{PRED}.baseUri{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[5]{PRED}.baseUri-128/25 0.17016145109857678
3#candidates{PRED}[5]{PRED}.siblingIndex{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[5]{PRED}.siblingIndex-128/25 0.17016145109857678
3#candidates{PRED}[5].TYPE-128/25 0.17016145109857678
3#candidates{PRED}[6]{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[6]{PRED}.TYPE-128/25 0.17016145109857678
3#candidates{PRED}[6]{PRED}.tag{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[6]{PRED}.classNames{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[6]{PRED}.parentNode{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[6]{PRED}.childNodes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[6]{PRED}.attributes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[6]{PRED}.baseUri{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[6]{PRED}.baseUri-128/25 0.17016145109857678
3#candidates{PRED}[6]{PRED}.siblingIndex{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[6]{PRED}.siblingIndex-128/25 0.17016145109857678
3#candidates{PRED}[6].TYPE-128/25 0.17016145109857678
3#candidates{PRED}[7]{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[7]{PRED}.TYPE-128/25 0.17016145109857678
3#candidates{PRED}[7]{PRED}.tag{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[7]{PRED}.classNames{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[7]{PRED}.parentNode{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[7]{PRED}.childNodes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[7]{PRED}.attributes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[7]{PRED}.baseUri{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[7]{PRED}.baseUri-128/25 0.17016145109857678
3#candidates{PRED}[7]{PRED}.siblingIndex{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[7]{PRED}.siblingIndex-128/25 0.17016145109857678
3#candidates{PRED}[7].TYPE-128/25 0.17016145109857678
3#candidates{PRED}[8]{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[8]{PRED}.TYPE-128/25 0.17016145109857678
3#candidates{PRED}[8]{PRED}.tag{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[8]{PRED}.classNames{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[8]{PRED}.parentNode{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[8]{PRED}.childNodes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[8]{PRED}.attributes{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[8]{PRED}.baseUri{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[8]{PRED}.baseUri-128/25 0.17016145109857678
3#candidates{PRED}[8]{PRED}.siblingIndex{PRED}.isNULL-128/25 0.17016145109857678
3#candidates{PRED}[8]{PRED}.siblingIndex-128/25 0.17016145109857678
3#candidates{PRED}[8].TYPE-128/25 0.17016145109857678
4#key{PRED}.isNULL-118/21 0.13118872767864947
4#key{PRED}.TYPE-118/21 0.13118872767864947
4#key{PRED}.length-118/21 0.13118872767864947
4#key-118/21 0.13118872767864947
4#key{PRED}.isNULL-118/35 0.13118872767864947
4#key{PRED}.TYPE-118/35 0.13118872767864947
4#key{PRED}.length-118/35 0.13118872767864947
4#key-118/35 0.13118872767864947
4#result-118/12 0.13118872767864947
4#result{PRED}.TYPE-118/12 0.13118872767864947
4#result-119/22 0.13118872767864947
4#result{PRED}.TYPE-119/22 0.13118872767864947
4#value{PRED}.isNULL-119/32 0.13118872767864947
4#value{PRED}.TYPE-119/32 0.13118872767864947
4#value{PRED}.length-119/32 0.13118872767864947
4#value-119/32 0.13118872767864947
4#value{PRED}.isNULL-119/48 0.13118872767864947
4#value{PRED}.TYPE-119/48 0.13118872767864947
4#value{PRED}.length-119/48 0.13118872767864947
4#value-119/48 0.13118872767864947
4#result-119/8 0.13118872767864947
4#result{PRED}.TYPE-119/8 0.13118872767864947
4#result-120/15 0.13118872767864947
4#result{PRED}.TYPE-120/15 0.13118872767864947
5#queue{PRED}.isNULL-162/22 0.10563380281690142
5#queue{PRED}.TYPE-162/22 0.10563380281690142
5#queue{PRED}.length-162/22 0.10563380281690142
5#queue-162/22 0.10563380281690142
5#pos-162/35 0.10563380281690142
5#pos{PRED}.TYPE-162/35 0.10563380281690142
5#c{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.TYPE-162/18 0.10563380281690142
5#c{PRED}.MIN_RADIX{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MIN_RADIX-162/18 0.10563380281690142
5#c{PRED}.MAX_RADIX{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MAX_RADIX-162/18 0.10563380281690142
5#c{PRED}.MIN_VALUE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MIN_VALUE{PRED}.ASCII-162/18 0.10563380281690142
5#c{PRED}.MAX_VALUE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MAX_VALUE{PRED}.ASCII-162/18 0.10563380281690142
5#c{PRED}.TYPE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.UNASSIGNED{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.UNASSIGNED-162/18 0.10563380281690142
5#c{PRED}.UPPERCASE_LETTER{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.UPPERCASE_LETTER-162/18 0.10563380281690142
5#c{PRED}.LOWERCASE_LETTER{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.LOWERCASE_LETTER-162/18 0.10563380281690142
5#c{PRED}.TITLECASE_LETTER{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.TITLECASE_LETTER-162/18 0.10563380281690142
5#c{PRED}.MODIFIER_LETTER{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MODIFIER_LETTER-162/18 0.10563380281690142
5#c{PRED}.OTHER_LETTER{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.OTHER_LETTER-162/18 0.10563380281690142
5#c{PRED}.NON_SPACING_MARK{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.NON_SPACING_MARK-162/18 0.10563380281690142
5#c{PRED}.ENCLOSING_MARK{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.ENCLOSING_MARK-162/18 0.10563380281690142
5#c{PRED}.COMBINING_SPACING_MARK{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.COMBINING_SPACING_MARK-162/18 0.10563380281690142
5#c{PRED}.DECIMAL_DIGIT_NUMBER{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DECIMAL_DIGIT_NUMBER-162/18 0.10563380281690142
5#c{PRED}.LETTER_NUMBER{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.LETTER_NUMBER-162/18 0.10563380281690142
5#c{PRED}.OTHER_NUMBER{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.OTHER_NUMBER-162/18 0.10563380281690142
5#c{PRED}.SPACE_SEPARATOR{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.SPACE_SEPARATOR-162/18 0.10563380281690142
5#c{PRED}.LINE_SEPARATOR{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.LINE_SEPARATOR-162/18 0.10563380281690142
5#c{PRED}.PARAGRAPH_SEPARATOR{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.PARAGRAPH_SEPARATOR-162/18 0.10563380281690142
5#c{PRED}.CONTROL{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.CONTROL-162/18 0.10563380281690142
5#c{PRED}.FORMAT{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.FORMAT-162/18 0.10563380281690142
5#c{PRED}.PRIVATE_USE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.PRIVATE_USE-162/18 0.10563380281690142
5#c{PRED}.SURROGATE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.SURROGATE-162/18 0.10563380281690142
5#c{PRED}.DASH_PUNCTUATION{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DASH_PUNCTUATION-162/18 0.10563380281690142
5#c{PRED}.START_PUNCTUATION{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.START_PUNCTUATION-162/18 0.10563380281690142
5#c{PRED}.END_PUNCTUATION{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.END_PUNCTUATION-162/18 0.10563380281690142
5#c{PRED}.CONNECTOR_PUNCTUATION{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.CONNECTOR_PUNCTUATION-162/18 0.10563380281690142
5#c{PRED}.OTHER_PUNCTUATION{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.OTHER_PUNCTUATION-162/18 0.10563380281690142
5#c{PRED}.MATH_SYMBOL{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MATH_SYMBOL-162/18 0.10563380281690142
5#c{PRED}.CURRENCY_SYMBOL{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.CURRENCY_SYMBOL-162/18 0.10563380281690142
5#c{PRED}.MODIFIER_SYMBOL{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MODIFIER_SYMBOL-162/18 0.10563380281690142
5#c{PRED}.OTHER_SYMBOL{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.OTHER_SYMBOL-162/18 0.10563380281690142
5#c{PRED}.INITIAL_QUOTE_PUNCTUATION{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.INITIAL_QUOTE_PUNCTUATION-162/18 0.10563380281690142
5#c{PRED}.FINAL_QUOTE_PUNCTUATION{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.FINAL_QUOTE_PUNCTUATION-162/18 0.10563380281690142
5#c{PRED}.ERROR{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.ERROR-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_UNDEFINED{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_UNDEFINED-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_LEFT_TO_RIGHT{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_LEFT_TO_RIGHT-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_EUROPEAN_NUMBER{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_EUROPEAN_NUMBER-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_ARABIC_NUMBER{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_ARABIC_NUMBER-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_COMMON_NUMBER_SEPARATOR{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_COMMON_NUMBER_SEPARATOR-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_NONSPACING_MARK{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_NONSPACING_MARK-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_BOUNDARY_NEUTRAL{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_BOUNDARY_NEUTRAL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_PARAGRAPH_SEPARATOR{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_PARAGRAPH_SEPARATOR-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_SEGMENT_SEPARATOR{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_SEGMENT_SEPARATOR-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_WHITESPACE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_WHITESPACE-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_OTHER_NEUTRALS{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_OTHER_NEUTRALS-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_POP_DIRECTIONAL_FORMAT{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_POP_DIRECTIONAL_FORMAT-162/18 0.10563380281690142
5#c{PRED}.MIN_HIGH_SURROGATE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MIN_HIGH_SURROGATE{PRED}.ASCII-162/18 0.10563380281690142
5#c{PRED}.MAX_HIGH_SURROGATE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MAX_HIGH_SURROGATE{PRED}.ASCII-162/18 0.10563380281690142
5#c{PRED}.MIN_LOW_SURROGATE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MIN_LOW_SURROGATE{PRED}.ASCII-162/18 0.10563380281690142
5#c{PRED}.MAX_LOW_SURROGATE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MAX_LOW_SURROGATE{PRED}.ASCII-162/18 0.10563380281690142
5#c{PRED}.MIN_SURROGATE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MIN_SURROGATE{PRED}.ASCII-162/18 0.10563380281690142
5#c{PRED}.MAX_SURROGATE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MAX_SURROGATE{PRED}.ASCII-162/18 0.10563380281690142
5#c{PRED}.MIN_SUPPLEMENTARY_CODE_POINT{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MIN_SUPPLEMENTARY_CODE_POINT-162/18 0.10563380281690142
5#c{PRED}.MIN_CODE_POINT{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MIN_CODE_POINT-162/18 0.10563380281690142
5#c{PRED}.MAX_CODE_POINT{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.MAX_CODE_POINT-162/18 0.10563380281690142
5#c{PRED}.value{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.value{PRED}.ASCII-162/18 0.10563380281690142
5#c{PRED}.serialVersionUID{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.serialVersionUID-162/18 0.10563380281690142
5#c{PRED}.SIZE{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.SIZE-162/18 0.10563380281690142
5#c{PRED}.BYTES{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.BYTES-162/18 0.10563380281690142
5#c{PRED}.$assertionsDisabled{PRED}.isNULL-162/18 0.10563380281690142
5#c{PRED}.$assertionsDisabled-162/18 0.10563380281690142
5#c{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.TYPE-164/15 0.10563380281690142
5#c{PRED}.MIN_RADIX{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MIN_RADIX-164/15 0.10563380281690142
5#c{PRED}.MAX_RADIX{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MAX_RADIX-164/15 0.10563380281690142
5#c{PRED}.MIN_VALUE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MIN_VALUE{PRED}.ASCII-164/15 0.10563380281690142
5#c{PRED}.MAX_VALUE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MAX_VALUE{PRED}.ASCII-164/15 0.10563380281690142
5#c{PRED}.TYPE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.UNASSIGNED{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.UNASSIGNED-164/15 0.10563380281690142
5#c{PRED}.UPPERCASE_LETTER{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.UPPERCASE_LETTER-164/15 0.10563380281690142
5#c{PRED}.LOWERCASE_LETTER{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.LOWERCASE_LETTER-164/15 0.10563380281690142
5#c{PRED}.TITLECASE_LETTER{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.TITLECASE_LETTER-164/15 0.10563380281690142
5#c{PRED}.MODIFIER_LETTER{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MODIFIER_LETTER-164/15 0.10563380281690142
5#c{PRED}.OTHER_LETTER{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.OTHER_LETTER-164/15 0.10563380281690142
5#c{PRED}.NON_SPACING_MARK{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.NON_SPACING_MARK-164/15 0.10563380281690142
5#c{PRED}.ENCLOSING_MARK{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.ENCLOSING_MARK-164/15 0.10563380281690142
5#c{PRED}.COMBINING_SPACING_MARK{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.COMBINING_SPACING_MARK-164/15 0.10563380281690142
5#c{PRED}.DECIMAL_DIGIT_NUMBER{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DECIMAL_DIGIT_NUMBER-164/15 0.10563380281690142
5#c{PRED}.LETTER_NUMBER{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.LETTER_NUMBER-164/15 0.10563380281690142
5#c{PRED}.OTHER_NUMBER{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.OTHER_NUMBER-164/15 0.10563380281690142
5#c{PRED}.SPACE_SEPARATOR{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.SPACE_SEPARATOR-164/15 0.10563380281690142
5#c{PRED}.LINE_SEPARATOR{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.LINE_SEPARATOR-164/15 0.10563380281690142
5#c{PRED}.PARAGRAPH_SEPARATOR{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.PARAGRAPH_SEPARATOR-164/15 0.10563380281690142
5#c{PRED}.CONTROL{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.CONTROL-164/15 0.10563380281690142
5#c{PRED}.FORMAT{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.FORMAT-164/15 0.10563380281690142
5#c{PRED}.PRIVATE_USE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.PRIVATE_USE-164/15 0.10563380281690142
5#c{PRED}.SURROGATE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.SURROGATE-164/15 0.10563380281690142
5#c{PRED}.DASH_PUNCTUATION{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DASH_PUNCTUATION-164/15 0.10563380281690142
5#c{PRED}.START_PUNCTUATION{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.START_PUNCTUATION-164/15 0.10563380281690142
5#c{PRED}.END_PUNCTUATION{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.END_PUNCTUATION-164/15 0.10563380281690142
5#c{PRED}.CONNECTOR_PUNCTUATION{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.CONNECTOR_PUNCTUATION-164/15 0.10563380281690142
5#c{PRED}.OTHER_PUNCTUATION{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.OTHER_PUNCTUATION-164/15 0.10563380281690142
5#c{PRED}.MATH_SYMBOL{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MATH_SYMBOL-164/15 0.10563380281690142
5#c{PRED}.CURRENCY_SYMBOL{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.CURRENCY_SYMBOL-164/15 0.10563380281690142
5#c{PRED}.MODIFIER_SYMBOL{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MODIFIER_SYMBOL-164/15 0.10563380281690142
5#c{PRED}.OTHER_SYMBOL{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.OTHER_SYMBOL-164/15 0.10563380281690142
5#c{PRED}.INITIAL_QUOTE_PUNCTUATION{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.INITIAL_QUOTE_PUNCTUATION-164/15 0.10563380281690142
5#c{PRED}.FINAL_QUOTE_PUNCTUATION{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.FINAL_QUOTE_PUNCTUATION-164/15 0.10563380281690142
5#c{PRED}.ERROR{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.ERROR-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_UNDEFINED{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_UNDEFINED-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_LEFT_TO_RIGHT{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_LEFT_TO_RIGHT-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_EUROPEAN_NUMBER{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_EUROPEAN_NUMBER-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_ARABIC_NUMBER{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_ARABIC_NUMBER-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_COMMON_NUMBER_SEPARATOR{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_COMMON_NUMBER_SEPARATOR-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_NONSPACING_MARK{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_NONSPACING_MARK-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_BOUNDARY_NEUTRAL{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_BOUNDARY_NEUTRAL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_PARAGRAPH_SEPARATOR{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_PARAGRAPH_SEPARATOR-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_SEGMENT_SEPARATOR{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_SEGMENT_SEPARATOR-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_WHITESPACE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_WHITESPACE-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_OTHER_NEUTRALS{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_OTHER_NEUTRALS-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_POP_DIRECTIONAL_FORMAT{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.DIRECTIONALITY_POP_DIRECTIONAL_FORMAT-164/15 0.10563380281690142
5#c{PRED}.MIN_HIGH_SURROGATE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MIN_HIGH_SURROGATE{PRED}.ASCII-164/15 0.10563380281690142
5#c{PRED}.MAX_HIGH_SURROGATE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MAX_HIGH_SURROGATE{PRED}.ASCII-164/15 0.10563380281690142
5#c{PRED}.MIN_LOW_SURROGATE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MIN_LOW_SURROGATE{PRED}.ASCII-164/15 0.10563380281690142
5#c{PRED}.MAX_LOW_SURROGATE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MAX_LOW_SURROGATE{PRED}.ASCII-164/15 0.10563380281690142
5#c{PRED}.MIN_SURROGATE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MIN_SURROGATE{PRED}.ASCII-164/15 0.10563380281690142
5#c{PRED}.MAX_SURROGATE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MAX_SURROGATE{PRED}.ASCII-164/15 0.10563380281690142
5#c{PRED}.MIN_SUPPLEMENTARY_CODE_POINT{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MIN_SUPPLEMENTARY_CODE_POINT-164/15 0.10563380281690142
5#c{PRED}.MIN_CODE_POINT{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MIN_CODE_POINT-164/15 0.10563380281690142
5#c{PRED}.MAX_CODE_POINT{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.MAX_CODE_POINT-164/15 0.10563380281690142
5#c{PRED}.value{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.value{PRED}.ASCII-164/15 0.10563380281690142
5#c{PRED}.serialVersionUID{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.serialVersionUID-164/15 0.10563380281690142
5#c{PRED}.SIZE{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.SIZE-164/15 0.10563380281690142
5#c{PRED}.BYTES{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.BYTES-164/15 0.10563380281690142
5#c{PRED}.$assertionsDisabled{PRED}.isNULL-164/15 0.10563380281690142
5#c{PRED}.$assertionsDisabled-164/15 0.10563380281690142
6#attributes{PRED}.isNULL-151/15 0.09618416490252568
6#attributes{PRED}.TYPE-151/15 0.09618416490252568
6#attributes{PRED}.size-151/15 0.09618416490252568
6#attributes{PRED}.isNULL-151/36 0.09618416490252568
6#attributes{PRED}.TYPE-151/36 0.09618416490252568
6#attributes{PRED}.size-151/36 0.09618416490252568
6#(attributes != null ? attributes.hashCode() : 0)-151/15/46 0.09618416490252568
6#(attributes != null ? attributes.hashCode() : 0){PRED}.TYPE-151/15/46 0.09618416490252568
6#attributes{PRED}.keys[0]{PRED}.isNULL-151/15 0.09618416490252568
6#attributes{PRED}.keys[0]{PRED}.TYPE-151/15 0.09618416490252568
6#attributes{PRED}.keys[0]{PRED}.length-151/15 0.09618416490252568
6#attributes{PRED}.keys[0]-151/15 0.09618416490252568
6#attributes{PRED}.keys[0].TYPE-151/15 0.09618416490252568
6#attributes{PRED}.keys[0]{PRED}.isNULL-151/36 0.09618416490252568
6#attributes{PRED}.keys[0]{PRED}.TYPE-151/36 0.09618416490252568
6#attributes{PRED}.keys[0]{PRED}.length-151/36 0.09618416490252568
6#attributes{PRED}.keys[0]-151/36 0.09618416490252568
6#attributes{PRED}.keys[0].TYPE-151/36 0.09618416490252568
6#attributes{PRED}.keys[1]{PRED}.isNULL-151/15 0.09618416490252568
6#attributes{PRED}.keys[1]{PRED}.TYPE-151/15 0.09618416490252568
6#attributes{PRED}.keys[1]{PRED}.length-151/15 0.09618416490252568
6#attributes{PRED}.keys[1]-151/15 0.09618416490252568
6#attributes{PRED}.keys[1].TYPE-151/15 0.09618416490252568
6#attributes{PRED}.keys[1]{PRED}.isNULL-151/36 0.09618416490252568
6#attributes{PRED}.keys[1]{PRED}.TYPE-151/36 0.09618416490252568
6#attributes{PRED}.keys[1]{PRED}.length-151/36 0.09618416490252568
6#attributes{PRED}.keys[1]-151/36 0.09618416490252568
6#attributes{PRED}.keys[1].TYPE-151/36 0.09618416490252568
6#attributes{PRED}.keys[2]{PRED}.isNULL-151/15 0.09618416490252568
6#attributes{PRED}.keys[2]{PRED}.TYPE-151/15 0.09618416490252568
6#attributes{PRED}.keys[2]{PRED}.length-151/15 0.09618416490252568
6#attributes{PRED}.keys[2]-151/15 0.09618416490252568
6#attributes{PRED}.keys[2].TYPE-151/15 0.09618416490252568
6#attributes{PRED}.keys[2]{PRED}.isNULL-151/36 0.09618416490252568
6#attributes{PRED}.keys[2]{PRED}.TYPE-151/36 0.09618416490252568
6#attributes{PRED}.keys[2]{PRED}.length-151/36 0.09618416490252568
6#attributes{PRED}.keys[2]-151/36 0.09618416490252568
6#attributes{PRED}.keys[2].TYPE-151/36 0.09618416490252568
6#attributes{PRED}.keys[3]{PRED}.isNULL-151/15 0.09618416490252568
6#attributes{PRED}.keys[3]{PRED}.TYPE-151/15 0.09618416490252568
6#attributes{PRED}.keys[3]{PRED}.length-151/15 0.09618416490252568
6#attributes{PRED}.keys[3]-151/15 0.09618416490252568
6#attributes{PRED}.keys[3].TYPE-151/15 0.09618416490252568
6#attributes{PRED}.keys[3]{PRED}.isNULL-151/36 0.09618416490252568
6#attributes{PRED}.keys[3]{PRED}.TYPE-151/36 0.09618416490252568
6#attributes{PRED}.keys[3]{PRED}.length-151/36 0.09618416490252568
6#attributes{PRED}.keys[3]-151/36 0.09618416490252568
6#attributes{PRED}.keys[3].TYPE-151/36 0.09618416490252568
6#attributes{PRED}.keys[4]{PRED}.isNULL-151/15 0.09618416490252568
6#attributes{PRED}.keys[4]{PRED}.TYPE-151/15 0.09618416490252568
6#attributes{PRED}.keys[4]{PRED}.length-151/15 0.09618416490252568
6#attributes{PRED}.keys[4]-151/15 0.09618416490252568
6#attributes{PRED}.keys[4].TYPE-151/15 0.09618416490252568
6#attributes{PRED}.keys[4]{PRED}.isNULL-151/36 0.09618416490252568
6#attributes{PRED}.keys[4]{PRED}.TYPE-151/36 0.09618416490252568
6#attributes{PRED}.keys[4]{PRED}.length-151/36 0.09618416490252568
6#attributes{PRED}.keys[4]-151/36 0.09618416490252568
6#attributes{PRED}.keys[4].TYPE-151/36 0.09618416490252568
7#tq{PRED}.queue-183/8 0.09142857142857141
7#tq{PRED}.isNULL-184/21 0.09142857142857141
7#tq{PRED}.TYPE-184/21 0.09142857142857141
7#tq{PRED}.queue{PRED}.isNULL-184/21 0.09142857142857141
7#tq{PRED}.queue-184/21 0.09142857142857141
7#tq{PRED}.pos{PRED}.isNULL-184/21 0.09142857142857141
7#tq{PRED}.pos-184/21 0.09142857142857141
7#tq{PRED}.ESC{PRED}.isNULL-184/21 0.09142857142857141
7#tq{PRED}.ESC{PRED}.ASCII-184/21 0.09142857142857141
7#key{PRED}.isNULL-184/15 0.09142857142857141
7#key{PRED}.TYPE-184/15 0.09142857142857141
7#key{PRED}.length-184/15 0.09142857142857141
7#key-184/15 0.09142857142857141
7#tq{PRED}.queue-186/8 0.09142857142857141
7#(tq.matchChomp("="))-187/12/18 0.09142857142857141
7#(tq.matchChomp("=")){PRED}.TYPE-187/12/18 0.09142857142857141
7#tq{PRED}.isNULL-187/12 0.09142857142857141
7#tq{PRED}.TYPE-187/12 0.09142857142857141
7#tq{PRED}.queue{PRED}.isNULL-187/12 0.09142857142857141
7#tq{PRED}.queue-187/12 0.09142857142857141
7#tq{PRED}.pos{PRED}.isNULL-187/12 0.09142857142857141
7#tq{PRED}.pos-187/12 0.09142857142857141
7#tq{PRED}.ESC{PRED}.isNULL-187/12 0.09142857142857141
7#tq{PRED}.ESC{PRED}.ASCII-187/12 0.09142857142857141
7#tq{PRED}.queue-188/12 0.09142857142857141
7#(tq.matchChomp(SQ))-190/16/17 0.09142857142857141
7#(tq.matchChomp(SQ)){PRED}.TYPE-190/16/17 0.09142857142857141
7#tq{PRED}.isNULL-190/16 0.09142857142857141
7#tq{PRED}.TYPE-190/16 0.09142857142857141
7#tq{PRED}.queue{PRED}.isNULL-190/16 0.09142857142857141
7#tq{PRED}.queue-190/16 0.09142857142857141
7#tq{PRED}.pos{PRED}.isNULL-190/16 0.09142857142857141
7#tq{PRED}.pos-190/16 0.09142857142857141
7#tq{PRED}.ESC{PRED}.isNULL-190/16 0.09142857142857141
7#tq{PRED}.ESC{PRED}.ASCII-190/16 0.09142857142857141
7#(tq.matchChomp(DQ))-192/23/17 0.09142857142857141
7#(tq.matchChomp(DQ)){PRED}.TYPE-192/23/17 0.09142857142857141
7#tq{PRED}.isNULL-192/23 0.09142857142857141
7#tq{PRED}.TYPE-192/23 0.09142857142857141
7#tq{PRED}.queue{PRED}.isNULL-192/23 0.09142857142857141
7#tq{PRED}.queue-192/23 0.09142857142857141
7#tq{PRED}.pos{PRED}.isNULL-192/23 0.09142857142857141
7#tq{PRED}.pos-192/23 0.09142857142857141
7#tq{PRED}.ESC{PRED}.isNULL-192/23 0.09142857142857141
7#tq{PRED}.ESC{PRED}.ASCII-192/23 0.09142857142857141
7#tq{PRED}.queue-202/12 0.09142857142857141
7#(key.length() != 0)-204/12/17 0.09142857142857141
7#(key.length() != 0){PRED}.TYPE-204/12/17 0.09142857142857141
7#key{PRED}.isNULL-204/12 0.09142857142857141
7#key{PRED}.TYPE-204/12 0.09142857142857141
7#key{PRED}.length-204/12 0.09142857142857141
7#key-204/12 0.09142857142857141
7#key{PRED}.isNULL-205/47 0.09142857142857141
7#key{PRED}.TYPE-205/47 0.09142857142857141
7#key{PRED}.length-205/47 0.09142857142857141
7#key-205/47 0.09142857142857141
7#value{PRED}.isNULL-205/52 0.09142857142857141
7#value{PRED}.TYPE-205/52 0.09142857142857141
7#value{PRED}.length-205/52 0.09142857142857141
7#value-205/52 0.09142857142857141
7#(Attribute.createFromEncoded(key,value)){PRED}.isNULL-205/19/39 0.09142857142857141
7#(Attribute.createFromEncoded(key,value)){PRED}.TYPE-205/19/39 0.09142857142857141
7#(Attribute.createFromEncoded(key,value)){PRED}.key{PRED}.isNULL-205/19/39 0.09142857142857141
7#(Attribute.createFromEncoded(key,value)){PRED}.key-205/19/39 0.09142857142857141
7#(Attribute.createFromEncoded(key,value)){PRED}.value{PRED}.isNULL-205/19/39 0.09142857142857141
7#(Attribute.createFromEncoded(key,value)){PRED}.value-205/19/39 0.09142857142857141
7#valueAccum{PRED}.isNULL-195/30 0.09142857142857141
7#valueAccum{PRED}.TYPE-195/30 0.09142857142857141
7#valueAccum{PRED}.serialVersionUID{PRED}.isNULL-195/30 0.09142857142857141
7#valueAccum{PRED}.serialVersionUID-195/30 0.09142857142857141
7#valueAccum{PRED}.value{PRED}.isNULL-195/30 0.09142857142857141
7#valueAccum{PRED}.count{PRED}.isNULL-195/30 0.09142857142857141
7#valueAccum{PRED}.count-195/30 0.09142857142857141
7#valueAccum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-195/30 0.09142857142857141
7#valueAccum{PRED}.MAX_ARRAY_SIZE-195/30 0.09142857142857141
7#tq{PRED}.queue-197/85 0.09142857142857141
7#tq{PRED}.queue-197/58 0.09142857142857141
7#tq{PRED}.queue-197/24 0.09142857142857141
7#tq{PRED}.queue-198/38 0.09142857142857141
7#valueAccum{PRED}.isNULL-200/24 0.09142857142857141
7#valueAccum{PRED}.TYPE-200/24 0.09142857142857141
7#valueAccum{PRED}.serialVersionUID{PRED}.isNULL-200/24 0.09142857142857141
7#valueAccum{PRED}.serialVersionUID-200/24 0.09142857142857141
7#valueAccum{PRED}.value{PRED}.isNULL-200/24 0.09142857142857141
7#valueAccum{PRED}.count{PRED}.isNULL-200/24 0.09142857142857141
7#valueAccum{PRED}.count-200/24 0.09142857142857141
7#valueAccum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-200/24 0.09142857142857141
7#valueAccum{PRED}.MAX_ARRAY_SIZE-200/24 0.09142857142857141
7#value{PRED}.isNULL-200/16 0.09142857142857141
7#value{PRED}.TYPE-200/16 0.09142857142857141
7#value{PRED}.length-200/16 0.09142857142857141
7#value-200/16 0.09142857142857141
8#child{PRED}.isNULL-234/37 0.08802253153801884
8#child{PRED}.TYPE-234/37 0.08802253153801884
8#child{PRED}.tag{PRED}.isNULL-234/37 0.08802253153801884
8#child{PRED}.classNames{PRED}.isNULL-234/37 0.08802253153801884
8#child{PRED}.parentNode{PRED}.isNULL-234/37 0.08802253153801884
8#child{PRED}.childNodes{PRED}.isNULL-234/37 0.08802253153801884
8#child{PRED}.attributes{PRED}.isNULL-234/37 0.08802253153801884
8#child{PRED}.baseUri{PRED}.isNULL-234/37 0.08802253153801884
8#child{PRED}.baseUri-234/37 0.08802253153801884
8#child{PRED}.siblingIndex{PRED}.isNULL-234/37 0.08802253153801884
8#child{PRED}.siblingIndex-234/37 0.08802253153801884
8#isEmptyElement-234/52 0.08802253153801884
8#isEmptyElement{PRED}.TYPE-234/52 0.08802253153801884
8#child{PRED}.isNULL-235/53 0.08802253153801884
8#child{PRED}.TYPE-235/53 0.08802253153801884
8#child{PRED}.tag{PRED}.isNULL-235/53 0.08802253153801884
8#child{PRED}.classNames{PRED}.isNULL-235/53 0.08802253153801884
8#child{PRED}.parentNode{PRED}.isNULL-235/53 0.08802253153801884
8#child{PRED}.childNodes{PRED}.isNULL-235/53 0.08802253153801884
8#child{PRED}.attributes{PRED}.isNULL-235/53 0.08802253153801884
8#child{PRED}.baseUri{PRED}.isNULL-235/53 0.08802253153801884
8#child{PRED}.baseUri-235/53 0.08802253153801884
8#child{PRED}.siblingIndex{PRED}.isNULL-235/53 0.08802253153801884
8#child{PRED}.siblingIndex-235/53 0.08802253153801884
8#(child.tag()){PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.TYPE-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.tags{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.defaultAncestor{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.tagName{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.tagName-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.knownTag{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.knownTag-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.isBlock{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.isBlock-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.formatAsBlock{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.formatAsBlock-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.canContainBlock{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.canContainBlock-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.canContainInline{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.canContainInline-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.optionalClosing{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.optionalClosing-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.empty{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.empty-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.selfClosing{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.selfClosing-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.preserveWhitespace{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.preserveWhitespace-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.ancestors{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.excludes{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.ignoreEndTags{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.directDescendant{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.directDescendant-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.limitChildren{PRED}.isNULL-235/53/11 0.08802253153801884
8#(child.tag()){PRED}.limitChildren-235/53/11 0.08802253153801884
8#parent{PRED}.isNULL-235/16 0.08802253153801884
8#parent{PRED}.TYPE-235/16 0.08802253153801884
8#parent{PRED}.outputSettings{PRED}.isNULL-235/16 0.08802253153801884
8#parent{PRED}.tag{PRED}.isNULL-235/16 0.08802253153801884
8#parent{PRED}.classNames{PRED}.isNULL-235/16 0.08802253153801884
8#parent{PRED}.parentNode{PRED}.isNULL-235/16 0.08802253153801884
8#parent{PRED}.childNodes{PRED}.isNULL-235/16 0.08802253153801884
8#parent{PRED}.attributes{PRED}.isNULL-235/16 0.08802253153801884
8#parent{PRED}.baseUri{PRED}.isNULL-235/16 0.08802253153801884
8#parent{PRED}.baseUri-235/16 0.08802253153801884
8#parent{PRED}.siblingIndex{PRED}.isNULL-235/16 0.08802253153801884
8#parent{PRED}.siblingIndex-235/16 0.08802253153801884
8#child{PRED}.isNULL-236/23 0.08802253153801884
8#child{PRED}.TYPE-236/23 0.08802253153801884
8#child{PRED}.tag{PRED}.isNULL-236/23 0.08802253153801884
8#child{PRED}.classNames{PRED}.isNULL-236/23 0.08802253153801884
8#child{PRED}.parentNode{PRED}.isNULL-236/23 0.08802253153801884
8#child{PRED}.childNodes{PRED}.isNULL-236/23 0.08802253153801884
8#child{PRED}.attributes{PRED}.isNULL-236/23 0.08802253153801884
8#child{PRED}.baseUri{PRED}.isNULL-236/23 0.08802253153801884
8#child{PRED}.baseUri-236/23 0.08802253153801884
8#child{PRED}.siblingIndex{PRED}.isNULL-236/23 0.08802253153801884
8#child{PRED}.siblingIndex-236/23 0.08802253153801884
8#childTag{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.TYPE-236/12 0.08802253153801884
8#childTag{PRED}.tags{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.defaultAncestor{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.tagName{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.tagName-236/12 0.08802253153801884
8#childTag{PRED}.knownTag{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.knownTag-236/12 0.08802253153801884
8#childTag{PRED}.isBlock{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.isBlock-236/12 0.08802253153801884
8#childTag{PRED}.formatAsBlock{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.formatAsBlock-236/12 0.08802253153801884
8#childTag{PRED}.canContainBlock{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.canContainBlock-236/12 0.08802253153801884
8#childTag{PRED}.canContainInline{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.canContainInline-236/12 0.08802253153801884
8#childTag{PRED}.optionalClosing{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.optionalClosing-236/12 0.08802253153801884
8#childTag{PRED}.empty{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.empty-236/12 0.08802253153801884
8#childTag{PRED}.selfClosing{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.selfClosing-236/12 0.08802253153801884
8#childTag{PRED}.preserveWhitespace{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.preserveWhitespace-236/12 0.08802253153801884
8#childTag{PRED}.ancestors{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.excludes{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.ignoreEndTags{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.directDescendant{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.directDescendant-236/12 0.08802253153801884
8#childTag{PRED}.limitChildren{PRED}.isNULL-236/12 0.08802253153801884
8#childTag{PRED}.limitChildren-236/12 0.08802253153801884
8#childTag{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.TYPE-237/52 0.08802253153801884
8#childTag{PRED}.tags{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.defaultAncestor{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.tagName{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.tagName-237/52 0.08802253153801884
8#childTag{PRED}.knownTag{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.knownTag-237/52 0.08802253153801884
8#childTag{PRED}.isBlock{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.isBlock-237/52 0.08802253153801884
8#childTag{PRED}.formatAsBlock{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.formatAsBlock-237/52 0.08802253153801884
8#childTag{PRED}.canContainBlock{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.canContainBlock-237/52 0.08802253153801884
8#childTag{PRED}.canContainInline{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.canContainInline-237/52 0.08802253153801884
8#childTag{PRED}.optionalClosing{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.optionalClosing-237/52 0.08802253153801884
8#childTag{PRED}.empty{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.empty-237/52 0.08802253153801884
8#childTag{PRED}.selfClosing{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.selfClosing-237/52 0.08802253153801884
8#childTag{PRED}.preserveWhitespace{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.preserveWhitespace-237/52 0.08802253153801884
8#childTag{PRED}.ancestors{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.excludes{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.ignoreEndTags{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.directDescendant{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.directDescendant-237/52 0.08802253153801884
8#childTag{PRED}.limitChildren{PRED}.isNULL-237/52 0.08802253153801884
8#childTag{PRED}.limitChildren-237/52 0.08802253153801884
8#validAncestor-237/16 0.08802253153801884
8#validAncestor{PRED}.TYPE-237/16 0.08802253153801884
8#(!validAncestor)-239/12/14 0.08802253153801884
8#(!validAncestor){PRED}.TYPE-239/12/14 0.08802253153801884
8#(!relaxed)-239/30/8 0.08802253153801884
8#(!relaxed){PRED}.TYPE-239/30/8 0.08802253153801884
8#validAncestor-239/13 0.08802253153801884
8#validAncestor{PRED}.TYPE-239/13 0.08802253153801884
8#relaxed-239/31 0.08802253153801884
8#relaxed{PRED}.TYPE-239/31 0.08802253153801884
8#parent{PRED}.isNULL-257/8 0.08802253153801884
8#parent{PRED}.TYPE-257/8 0.08802253153801884
8#parent{PRED}.outputSettings{PRED}.isNULL-257/8 0.08802253153801884
8#parent{PRED}.tag{PRED}.isNULL-257/8 0.08802253153801884
8#parent{PRED}.classNames{PRED}.isNULL-257/8 0.08802253153801884
8#parent{PRED}.parentNode{PRED}.isNULL-257/8 0.08802253153801884
8#parent{PRED}.childNodes{PRED}.isNULL-257/8 0.08802253153801884
8#parent{PRED}.attributes{PRED}.isNULL-257/8 0.08802253153801884
8#parent{PRED}.baseUri{PRED}.isNULL-257/8 0.08802253153801884
8#parent{PRED}.baseUri-257/8 0.08802253153801884
8#parent{PRED}.siblingIndex{PRED}.isNULL-257/8 0.08802253153801884
8#parent{PRED}.siblingIndex-257/8 0.08802253153801884
8#child{PRED}.isNULL-257/27 0.08802253153801884
8#child{PRED}.TYPE-257/27 0.08802253153801884
8#child{PRED}.tag{PRED}.isNULL-257/27 0.08802253153801884
8#child{PRED}.classNames{PRED}.isNULL-257/27 0.08802253153801884
8#child{PRED}.parentNode{PRED}.isNULL-257/27 0.08802253153801884
8#child{PRED}.childNodes{PRED}.isNULL-257/27 0.08802253153801884
8#child{PRED}.attributes{PRED}.isNULL-257/27 0.08802253153801884
8#child{PRED}.baseUri{PRED}.isNULL-257/27 0.08802253153801884
8#child{PRED}.baseUri-257/27 0.08802253153801884
8#child{PRED}.siblingIndex{PRED}.isNULL-257/27 0.08802253153801884
8#child{PRED}.siblingIndex-257/27 0.08802253153801884
8#(!isEmptyElement)-259/12/15 0.08802253153801884
8#(!isEmptyElement){PRED}.TYPE-259/12/15 0.08802253153801884
8#isEmptyElement-259/13 0.08802253153801884
8#isEmptyElement{PRED}.TYPE-259/13 0.08802253153801884
8#stack{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}.TYPE-260/12 0.08802253153801884
8#stack{PRED}.size-260/12 0.08802253153801884
8#stack{PRED}[0]{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[0]{PRED}.TYPE-260/12 0.08802253153801884
8#stack{PRED}[0]{PRED}.outputSettings{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[0]{PRED}.tag{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[0]{PRED}.classNames{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[0]{PRED}.parentNode{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[0]{PRED}.childNodes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[0]{PRED}.attributes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[0]{PRED}.baseUri{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[0]{PRED}.baseUri-260/12 0.08802253153801884
8#stack{PRED}[0]{PRED}.siblingIndex{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[0]{PRED}.siblingIndex-260/12 0.08802253153801884
8#stack{PRED}[0].TYPE-260/12 0.08802253153801884
8#child{PRED}.isNULL-260/26 0.08802253153801884
8#child{PRED}.TYPE-260/26 0.08802253153801884
8#child{PRED}.tag{PRED}.isNULL-260/26 0.08802253153801884
8#child{PRED}.classNames{PRED}.isNULL-260/26 0.08802253153801884
8#child{PRED}.parentNode{PRED}.isNULL-260/26 0.08802253153801884
8#child{PRED}.childNodes{PRED}.isNULL-260/26 0.08802253153801884
8#child{PRED}.attributes{PRED}.isNULL-260/26 0.08802253153801884
8#child{PRED}.baseUri{PRED}.isNULL-260/26 0.08802253153801884
8#child{PRED}.baseUri-260/26 0.08802253153801884
8#child{PRED}.siblingIndex{PRED}.isNULL-260/26 0.08802253153801884
8#child{PRED}.siblingIndex-260/26 0.08802253153801884
8#parent{PRED}.isNULL-261/15 0.08802253153801884
8#parent{PRED}.TYPE-261/15 0.08802253153801884
8#parent{PRED}.outputSettings{PRED}.isNULL-261/15 0.08802253153801884
8#parent{PRED}.tag{PRED}.isNULL-261/15 0.08802253153801884
8#parent{PRED}.classNames{PRED}.isNULL-261/15 0.08802253153801884
8#parent{PRED}.parentNode{PRED}.isNULL-261/15 0.08802253153801884
8#parent{PRED}.childNodes{PRED}.isNULL-261/15 0.08802253153801884
8#parent{PRED}.attributes{PRED}.isNULL-261/15 0.08802253153801884
8#parent{PRED}.baseUri{PRED}.isNULL-261/15 0.08802253153801884
8#parent{PRED}.baseUri-261/15 0.08802253153801884
8#parent{PRED}.siblingIndex{PRED}.isNULL-261/15 0.08802253153801884
8#parent{PRED}.siblingIndex-261/15 0.08802253153801884
8#stack{PRED}[1]{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[1]{PRED}.TYPE-260/12 0.08802253153801884
8#stack{PRED}[1]{PRED}.tag{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[1]{PRED}.classNames{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[1]{PRED}.parentNode{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[1]{PRED}.childNodes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[1]{PRED}.attributes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[1]{PRED}.baseUri{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[1]{PRED}.baseUri-260/12 0.08802253153801884
8#stack{PRED}[1]{PRED}.siblingIndex{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[1]{PRED}.siblingIndex-260/12 0.08802253153801884
8#stack{PRED}[1].TYPE-260/12 0.08802253153801884
8#stack{PRED}[2]{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[2]{PRED}.TYPE-260/12 0.08802253153801884
8#stack{PRED}[2]{PRED}.tag{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[2]{PRED}.classNames{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[2]{PRED}.parentNode{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[2]{PRED}.childNodes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[2]{PRED}.attributes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[2]{PRED}.baseUri{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[2]{PRED}.baseUri-260/12 0.08802253153801884
8#stack{PRED}[2]{PRED}.siblingIndex{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[2]{PRED}.siblingIndex-260/12 0.08802253153801884
8#stack{PRED}[2].TYPE-260/12 0.08802253153801884
8#stack{PRED}[3]{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[3]{PRED}.TYPE-260/12 0.08802253153801884
8#stack{PRED}[3]{PRED}.tag{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[3]{PRED}.classNames{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[3]{PRED}.parentNode{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[3]{PRED}.childNodes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[3]{PRED}.attributes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[3]{PRED}.baseUri{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[3]{PRED}.baseUri-260/12 0.08802253153801884
8#stack{PRED}[3]{PRED}.siblingIndex{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[3]{PRED}.siblingIndex-260/12 0.08802253153801884
8#stack{PRED}[3].TYPE-260/12 0.08802253153801884
8#stack{PRED}[4]{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[4]{PRED}.TYPE-260/12 0.08802253153801884
8#stack{PRED}[4]{PRED}.tag{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[4]{PRED}.classNames{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[4]{PRED}.parentNode{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[4]{PRED}.childNodes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[4]{PRED}.attributes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[4]{PRED}.baseUri{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[4]{PRED}.baseUri-260/12 0.08802253153801884
8#stack{PRED}[4]{PRED}.siblingIndex{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[4]{PRED}.siblingIndex-260/12 0.08802253153801884
8#stack{PRED}[4].TYPE-260/12 0.08802253153801884
8#stack{PRED}[5]{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[5]{PRED}.TYPE-260/12 0.08802253153801884
8#stack{PRED}[5]{PRED}.tag{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[5]{PRED}.classNames{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[5]{PRED}.parentNode{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[5]{PRED}.childNodes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[5]{PRED}.attributes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[5]{PRED}.baseUri{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[5]{PRED}.baseUri-260/12 0.08802253153801884
8#stack{PRED}[5]{PRED}.siblingIndex{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[5]{PRED}.siblingIndex-260/12 0.08802253153801884
8#stack{PRED}[5].TYPE-260/12 0.08802253153801884
8#stack{PRED}[6]{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[6]{PRED}.TYPE-260/12 0.08802253153801884
8#stack{PRED}[6]{PRED}.tag{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[6]{PRED}.classNames{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[6]{PRED}.parentNode{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[6]{PRED}.childNodes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[6]{PRED}.attributes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[6]{PRED}.baseUri{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[6]{PRED}.baseUri-260/12 0.08802253153801884
8#stack{PRED}[6]{PRED}.siblingIndex{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[6]{PRED}.siblingIndex-260/12 0.08802253153801884
8#stack{PRED}[6].TYPE-260/12 0.08802253153801884
8#stack{PRED}[7]{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[7]{PRED}.TYPE-260/12 0.08802253153801884
8#stack{PRED}[7]{PRED}.tag{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[7]{PRED}.classNames{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[7]{PRED}.parentNode{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[7]{PRED}.childNodes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[7]{PRED}.attributes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[7]{PRED}.baseUri{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[7]{PRED}.baseUri-260/12 0.08802253153801884
8#stack{PRED}[7]{PRED}.siblingIndex{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[7]{PRED}.siblingIndex-260/12 0.08802253153801884
8#stack{PRED}[7].TYPE-260/12 0.08802253153801884
8#stack{PRED}[8]{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[8]{PRED}.TYPE-260/12 0.08802253153801884
8#stack{PRED}[8]{PRED}.tag{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[8]{PRED}.classNames{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[8]{PRED}.parentNode{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[8]{PRED}.childNodes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[8]{PRED}.attributes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[8]{PRED}.baseUri{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[8]{PRED}.baseUri-260/12 0.08802253153801884
8#stack{PRED}[8]{PRED}.siblingIndex{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[8]{PRED}.siblingIndex-260/12 0.08802253153801884
8#stack{PRED}[8].TYPE-260/12 0.08802253153801884
8#stack{PRED}[9]{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[9]{PRED}.TYPE-260/12 0.08802253153801884
8#stack{PRED}[9]{PRED}.tag{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[9]{PRED}.classNames{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[9]{PRED}.parentNode{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[9]{PRED}.childNodes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[9]{PRED}.attributes{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[9]{PRED}.baseUri{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[9]{PRED}.baseUri-260/12 0.08802253153801884
8#stack{PRED}[9]{PRED}.siblingIndex{PRED}.isNULL-260/12 0.08802253153801884
8#stack{PRED}[9]{PRED}.siblingIndex-260/12 0.08802253153801884
8#stack{PRED}[9].TYPE-260/12 0.08802253153801884
8#childTag{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.TYPE-241/28 0.08802253153801884
8#childTag{PRED}.tags{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.defaultAncestor{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.tagName{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.tagName-241/28 0.08802253153801884
8#childTag{PRED}.knownTag{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.knownTag-241/28 0.08802253153801884
8#childTag{PRED}.isBlock{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.isBlock-241/28 0.08802253153801884
8#childTag{PRED}.formatAsBlock{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.formatAsBlock-241/28 0.08802253153801884
8#childTag{PRED}.canContainBlock{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.canContainBlock-241/28 0.08802253153801884
8#childTag{PRED}.canContainInline{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.canContainInline-241/28 0.08802253153801884
8#childTag{PRED}.optionalClosing{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.optionalClosing-241/28 0.08802253153801884
8#childTag{PRED}.empty{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.empty-241/28 0.08802253153801884
8#childTag{PRED}.selfClosing{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.selfClosing-241/28 0.08802253153801884
8#childTag{PRED}.preserveWhitespace{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.preserveWhitespace-241/28 0.08802253153801884
8#childTag{PRED}.ancestors{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.excludes{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.ignoreEndTags{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.directDescendant{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.directDescendant-241/28 0.08802253153801884
8#childTag{PRED}.limitChildren{PRED}.isNULL-241/28 0.08802253153801884
8#childTag{PRED}.limitChildren-241/28 0.08802253153801884
8#parentTag{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.TYPE-241/16 0.08802253153801884
8#parentTag{PRED}.tags{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.defaultAncestor{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.tagName{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.tagName-241/16 0.08802253153801884
8#parentTag{PRED}.knownTag{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.knownTag-241/16 0.08802253153801884
8#parentTag{PRED}.isBlock{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.isBlock-241/16 0.08802253153801884
8#parentTag{PRED}.formatAsBlock{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.formatAsBlock-241/16 0.08802253153801884
8#parentTag{PRED}.canContainBlock{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.canContainBlock-241/16 0.08802253153801884
8#parentTag{PRED}.canContainInline{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.canContainInline-241/16 0.08802253153801884
8#parentTag{PRED}.optionalClosing{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.optionalClosing-241/16 0.08802253153801884
8#parentTag{PRED}.empty{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.empty-241/16 0.08802253153801884
8#parentTag{PRED}.selfClosing{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.selfClosing-241/16 0.08802253153801884
8#parentTag{PRED}.preserveWhitespace{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.preserveWhitespace-241/16 0.08802253153801884
8#parentTag{PRED}.ancestors{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.excludes{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.ignoreEndTags{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.directDescendant{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.directDescendant-241/16 0.08802253153801884
8#parentTag{PRED}.limitChildren{PRED}.isNULL-241/16 0.08802253153801884
8#parentTag{PRED}.limitChildren-241/16 0.08802253153801884
8#parentTag{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.TYPE-242/43 0.08802253153801884
8#parentTag{PRED}.tags{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.defaultAncestor{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.tagName{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.tagName-242/43 0.08802253153801884
8#parentTag{PRED}.knownTag{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.knownTag-242/43 0.08802253153801884
8#parentTag{PRED}.isBlock{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.isBlock-242/43 0.08802253153801884
8#parentTag{PRED}.formatAsBlock{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.formatAsBlock-242/43 0.08802253153801884
8#parentTag{PRED}.canContainBlock{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.canContainBlock-242/43 0.08802253153801884
8#parentTag{PRED}.canContainInline{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.canContainInline-242/43 0.08802253153801884
8#parentTag{PRED}.optionalClosing{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.optionalClosing-242/43 0.08802253153801884
8#parentTag{PRED}.empty{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.empty-242/43 0.08802253153801884
8#parentTag{PRED}.selfClosing{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.selfClosing-242/43 0.08802253153801884
8#parentTag{PRED}.preserveWhitespace{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.preserveWhitespace-242/43 0.08802253153801884
8#parentTag{PRED}.ancestors{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.excludes{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.ignoreEndTags{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.directDescendant{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.directDescendant-242/43 0.08802253153801884
8#parentTag{PRED}.limitChildren{PRED}.isNULL-242/43 0.08802253153801884
8#parentTag{PRED}.limitChildren-242/43 0.08802253153801884
8#baseUri{PRED}.isNULL-242/54 0.08802253153801884
8#baseUri{PRED}.TYPE-242/54 0.08802253153801884
8#baseUri{PRED}.length-242/54 0.08802253153801884
8#baseUri-242/54 0.08802253153801884
8#implicit{PRED}.isNULL-242/20 0.08802253153801884
8#implicit{PRED}.TYPE-242/20 0.08802253153801884
8#implicit{PRED}.tag{PRED}.isNULL-242/20 0.08802253153801884
8#implicit{PRED}.classNames{PRED}.isNULL-242/20 0.08802253153801884
8#implicit{PRED}.parentNode{PRED}.isNULL-242/20 0.08802253153801884
8#implicit{PRED}.childNodes{PRED}.isNULL-242/20 0.08802253153801884
8#implicit{PRED}.attributes{PRED}.isNULL-242/20 0.08802253153801884
8#implicit{PRED}.baseUri{PRED}.isNULL-242/20 0.08802253153801884
8#implicit{PRED}.baseUri-242/20 0.08802253153801884
8#implicit{PRED}.siblingIndex{PRED}.isNULL-242/20 0.08802253153801884
8#implicit{PRED}.siblingIndex-242/20 0.08802253153801884
8#(child.tag().equals(bodyTag))-244/16/27 0.08802253153801884
8#(child.tag().equals(bodyTag)){PRED}.TYPE-244/16/27 0.08802253153801884
8#child{PRED}.isNULL-244/16 0.08802253153801884
8#child{PRED}.TYPE-244/16 0.08802253153801884
8#child{PRED}.tag{PRED}.isNULL-244/16 0.08802253153801884
8#child{PRED}.classNames{PRED}.isNULL-244/16 0.08802253153801884
8#child{PRED}.parentNode{PRED}.isNULL-244/16 0.08802253153801884
8#child{PRED}.childNodes{PRED}.isNULL-244/16 0.08802253153801884
8#child{PRED}.attributes{PRED}.isNULL-244/16 0.08802253153801884
8#child{PRED}.baseUri{PRED}.isNULL-244/16 0.08802253153801884
8#child{PRED}.baseUri-244/16 0.08802253153801884
8#child{PRED}.siblingIndex{PRED}.isNULL-244/16 0.08802253153801884
8#child{PRED}.siblingIndex-244/16 0.08802253153801884
8#bodyTag{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.TYPE-244/35 0.08802253153801884
8#bodyTag{PRED}.tags{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.defaultAncestor{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.tagName{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.tagName-244/35 0.08802253153801884
8#bodyTag{PRED}.knownTag{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.knownTag-244/35 0.08802253153801884
8#bodyTag{PRED}.isBlock{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.isBlock-244/35 0.08802253153801884
8#bodyTag{PRED}.formatAsBlock{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.formatAsBlock-244/35 0.08802253153801884
8#bodyTag{PRED}.canContainBlock{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.canContainBlock-244/35 0.08802253153801884
8#bodyTag{PRED}.canContainInline{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.canContainInline-244/35 0.08802253153801884
8#bodyTag{PRED}.optionalClosing{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.optionalClosing-244/35 0.08802253153801884
8#bodyTag{PRED}.empty{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.empty-244/35 0.08802253153801884
8#bodyTag{PRED}.selfClosing{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.selfClosing-244/35 0.08802253153801884
8#bodyTag{PRED}.preserveWhitespace{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.preserveWhitespace-244/35 0.08802253153801884
8#bodyTag{PRED}.ancestors{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.excludes{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.ignoreEndTags{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.directDescendant{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.directDescendant-244/35 0.08802253153801884
8#bodyTag{PRED}.limitChildren{PRED}.isNULL-244/35 0.08802253153801884
8#bodyTag{PRED}.limitChildren-244/35 0.08802253153801884
8#implicit{PRED}.isNULL-248/12 0.08802253153801884
8#implicit{PRED}.TYPE-248/12 0.08802253153801884
8#implicit{PRED}.tag{PRED}.isNULL-248/12 0.08802253153801884
8#implicit{PRED}.classNames{PRED}.isNULL-248/12 0.08802253153801884
8#implicit{PRED}.parentNode{PRED}.isNULL-248/12 0.08802253153801884
8#implicit{PRED}.childNodes{PRED}.isNULL-248/12 0.08802253153801884
8#implicit{PRED}.attributes{PRED}.isNULL-248/12 0.08802253153801884
8#implicit{PRED}.baseUri{PRED}.isNULL-248/12 0.08802253153801884
8#implicit{PRED}.baseUri-248/12 0.08802253153801884
8#implicit{PRED}.siblingIndex{PRED}.isNULL-248/12 0.08802253153801884
8#implicit{PRED}.siblingIndex-248/12 0.08802253153801884
8#child{PRED}.isNULL-248/33 0.08802253153801884
8#child{PRED}.TYPE-248/33 0.08802253153801884
8#child{PRED}.tag{PRED}.isNULL-248/33 0.08802253153801884
8#child{PRED}.classNames{PRED}.isNULL-248/33 0.08802253153801884
8#child{PRED}.parentNode{PRED}.isNULL-248/33 0.08802253153801884
8#child{PRED}.childNodes{PRED}.isNULL-248/33 0.08802253153801884
8#child{PRED}.attributes{PRED}.isNULL-248/33 0.08802253153801884
8#child{PRED}.baseUri{PRED}.isNULL-248/33 0.08802253153801884
8#child{PRED}.baseUri-248/33 0.08802253153801884
8#child{PRED}.siblingIndex{PRED}.isNULL-248/33 0.08802253153801884
8#child{PRED}.siblingIndex-248/33 0.08802253153801884
8#implicit{PRED}.isNULL-251/44 0.08802253153801884
8#implicit{PRED}.TYPE-251/44 0.08802253153801884
8#implicit{PRED}.tag{PRED}.isNULL-251/44 0.08802253153801884
8#implicit{PRED}.classNames{PRED}.isNULL-251/44 0.08802253153801884
8#implicit{PRED}.parentNode{PRED}.isNULL-251/44 0.08802253153801884
8#implicit{PRED}.childNodes{PRED}.isNULL-251/44 0.08802253153801884
8#implicit{PRED}.attributes{PRED}.isNULL-251/44 0.08802253153801884
8#implicit{PRED}.baseUri{PRED}.isNULL-251/44 0.08802253153801884
8#implicit{PRED}.baseUri-251/44 0.08802253153801884
8#implicit{PRED}.siblingIndex{PRED}.isNULL-251/44 0.08802253153801884
8#implicit{PRED}.siblingIndex-251/44 0.08802253153801884
8#root{PRED}.isNULL-251/20 0.08802253153801884
8#root{PRED}.TYPE-251/20 0.08802253153801884
8#root{PRED}.outputSettings{PRED}.isNULL-251/20 0.08802253153801884
8#root{PRED}.tag{PRED}.isNULL-251/20 0.08802253153801884
8#root{PRED}.classNames{PRED}.isNULL-251/20 0.08802253153801884
8#root{PRED}.parentNode{PRED}.isNULL-251/20 0.08802253153801884
8#root{PRED}.childNodes{PRED}.isNULL-251/20 0.08802253153801884
8#root{PRED}.attributes{PRED}.isNULL-251/20 0.08802253153801884
8#root{PRED}.baseUri{PRED}.isNULL-251/20 0.08802253153801884
8#root{PRED}.baseUri-251/20 0.08802253153801884
8#root{PRED}.siblingIndex{PRED}.isNULL-251/20 0.08802253153801884
8#root{PRED}.siblingIndex-251/20 0.08802253153801884
8#(!isEmptyElement)-252/16/15 0.08802253153801884
8#(!isEmptyElement){PRED}.TYPE-252/16/15 0.08802253153801884
8#isEmptyElement-252/17 0.08802253153801884
8#isEmptyElement{PRED}.TYPE-252/17 0.08802253153801884
8#stack{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}.TYPE-253/16 0.08802253153801884
8#stack{PRED}.size-253/16 0.08802253153801884
8#stack{PRED}[0]{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[0]{PRED}.TYPE-253/16 0.08802253153801884
8#stack{PRED}[0]{PRED}.outputSettings{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[0]{PRED}.tag{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[0]{PRED}.classNames{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[0]{PRED}.parentNode{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[0]{PRED}.childNodes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[0]{PRED}.attributes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[0]{PRED}.baseUri{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[0]{PRED}.baseUri-253/16 0.08802253153801884
8#stack{PRED}[0]{PRED}.siblingIndex{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[0]{PRED}.siblingIndex-253/16 0.08802253153801884
8#stack{PRED}[0].TYPE-253/16 0.08802253153801884
8#stack{PRED}[1]{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[1]{PRED}.TYPE-253/16 0.08802253153801884
8#stack{PRED}[1]{PRED}.tag{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[1]{PRED}.classNames{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[1]{PRED}.parentNode{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[1]{PRED}.childNodes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[1]{PRED}.attributes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[1]{PRED}.baseUri{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[1]{PRED}.baseUri-253/16 0.08802253153801884
8#stack{PRED}[1]{PRED}.siblingIndex{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[1]{PRED}.siblingIndex-253/16 0.08802253153801884
8#stack{PRED}[1].TYPE-253/16 0.08802253153801884
8#child{PRED}.isNULL-253/30 0.08802253153801884
8#child{PRED}.TYPE-253/30 0.08802253153801884
8#child{PRED}.tag{PRED}.isNULL-253/30 0.08802253153801884
8#child{PRED}.classNames{PRED}.isNULL-253/30 0.08802253153801884
8#child{PRED}.parentNode{PRED}.isNULL-253/30 0.08802253153801884
8#child{PRED}.childNodes{PRED}.isNULL-253/30 0.08802253153801884
8#child{PRED}.attributes{PRED}.isNULL-253/30 0.08802253153801884
8#child{PRED}.baseUri{PRED}.isNULL-253/30 0.08802253153801884
8#child{PRED}.baseUri-253/30 0.08802253153801884
8#child{PRED}.siblingIndex{PRED}.isNULL-253/30 0.08802253153801884
8#child{PRED}.siblingIndex-253/30 0.08802253153801884
8#root{PRED}.isNULL-254/19 0.08802253153801884
8#root{PRED}.TYPE-254/19 0.08802253153801884
8#root{PRED}.outputSettings{PRED}.isNULL-254/19 0.08802253153801884
8#root{PRED}.tag{PRED}.isNULL-254/19 0.08802253153801884
8#root{PRED}.classNames{PRED}.isNULL-254/19 0.08802253153801884
8#root{PRED}.parentNode{PRED}.isNULL-254/19 0.08802253153801884
8#root{PRED}.childNodes{PRED}.isNULL-254/19 0.08802253153801884
8#root{PRED}.attributes{PRED}.isNULL-254/19 0.08802253153801884
8#root{PRED}.baseUri{PRED}.isNULL-254/19 0.08802253153801884
8#root{PRED}.baseUri-254/19 0.08802253153801884
8#root{PRED}.siblingIndex{PRED}.isNULL-254/19 0.08802253153801884
8#root{PRED}.siblingIndex-254/19 0.08802253153801884
8#stack{PRED}[2]{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[2]{PRED}.TYPE-253/16 0.08802253153801884
8#stack{PRED}[2]{PRED}.tag{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[2]{PRED}.classNames{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[2]{PRED}.parentNode{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[2]{PRED}.childNodes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[2]{PRED}.attributes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[2]{PRED}.baseUri{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[2]{PRED}.baseUri-253/16 0.08802253153801884
8#stack{PRED}[2]{PRED}.siblingIndex{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[2]{PRED}.siblingIndex-253/16 0.08802253153801884
8#stack{PRED}[2].TYPE-253/16 0.08802253153801884
8#stack{PRED}[3]{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[3]{PRED}.TYPE-253/16 0.08802253153801884
8#stack{PRED}[3]{PRED}.tag{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[3]{PRED}.classNames{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[3]{PRED}.parentNode{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[3]{PRED}.childNodes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[3]{PRED}.attributes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[3]{PRED}.baseUri{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[3]{PRED}.baseUri-253/16 0.08802253153801884
8#stack{PRED}[3]{PRED}.siblingIndex{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[3]{PRED}.siblingIndex-253/16 0.08802253153801884
8#stack{PRED}[3].TYPE-253/16 0.08802253153801884
8#headTag{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.TYPE-245/43 0.08802253153801884
8#headTag{PRED}.tags{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.defaultAncestor{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.tagName{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.tagName-245/43 0.08802253153801884
8#headTag{PRED}.knownTag{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.knownTag-245/43 0.08802253153801884
8#headTag{PRED}.isBlock{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.isBlock-245/43 0.08802253153801884
8#headTag{PRED}.formatAsBlock{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.formatAsBlock-245/43 0.08802253153801884
8#headTag{PRED}.canContainBlock{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.canContainBlock-245/43 0.08802253153801884
8#headTag{PRED}.canContainInline{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.canContainInline-245/43 0.08802253153801884
8#headTag{PRED}.optionalClosing{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.optionalClosing-245/43 0.08802253153801884
8#headTag{PRED}.empty{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.empty-245/43 0.08802253153801884
8#headTag{PRED}.selfClosing{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.selfClosing-245/43 0.08802253153801884
8#headTag{PRED}.preserveWhitespace{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.preserveWhitespace-245/43 0.08802253153801884
8#headTag{PRED}.ancestors{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.excludes{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.ignoreEndTags{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.directDescendant{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.directDescendant-245/43 0.08802253153801884
8#headTag{PRED}.limitChildren{PRED}.isNULL-245/43 0.08802253153801884
8#headTag{PRED}.limitChildren-245/43 0.08802253153801884
8#baseUri{PRED}.isNULL-245/52 0.08802253153801884
8#baseUri{PRED}.TYPE-245/52 0.08802253153801884
8#baseUri{PRED}.length-245/52 0.08802253153801884
8#baseUri-245/52 0.08802253153801884
8#head{PRED}.isNULL-245/24 0.08802253153801884
8#head{PRED}.TYPE-245/24 0.08802253153801884
8#head{PRED}.tag{PRED}.isNULL-245/24 0.08802253153801884
8#head{PRED}.classNames{PRED}.isNULL-245/24 0.08802253153801884
8#head{PRED}.parentNode{PRED}.isNULL-245/24 0.08802253153801884
8#head{PRED}.childNodes{PRED}.isNULL-245/24 0.08802253153801884
8#head{PRED}.attributes{PRED}.isNULL-245/24 0.08802253153801884
8#head{PRED}.baseUri{PRED}.isNULL-245/24 0.08802253153801884
8#head{PRED}.baseUri-245/24 0.08802253153801884
8#head{PRED}.siblingIndex{PRED}.isNULL-245/24 0.08802253153801884
8#head{PRED}.siblingIndex-245/24 0.08802253153801884
8#implicit{PRED}.isNULL-246/16 0.08802253153801884
8#implicit{PRED}.TYPE-246/16 0.08802253153801884
8#implicit{PRED}.tag{PRED}.isNULL-246/16 0.08802253153801884
8#implicit{PRED}.classNames{PRED}.isNULL-246/16 0.08802253153801884
8#implicit{PRED}.parentNode{PRED}.isNULL-246/16 0.08802253153801884
8#implicit{PRED}.childNodes{PRED}.isNULL-246/16 0.08802253153801884
8#implicit{PRED}.attributes{PRED}.isNULL-246/16 0.08802253153801884
8#implicit{PRED}.baseUri{PRED}.isNULL-246/16 0.08802253153801884
8#implicit{PRED}.baseUri-246/16 0.08802253153801884
8#implicit{PRED}.siblingIndex{PRED}.isNULL-246/16 0.08802253153801884
8#implicit{PRED}.siblingIndex-246/16 0.08802253153801884
8#head{PRED}.isNULL-246/37 0.08802253153801884
8#head{PRED}.TYPE-246/37 0.08802253153801884
8#head{PRED}.tag{PRED}.isNULL-246/37 0.08802253153801884
8#head{PRED}.classNames{PRED}.isNULL-246/37 0.08802253153801884
8#head{PRED}.parentNode{PRED}.isNULL-246/37 0.08802253153801884
8#head{PRED}.childNodes{PRED}.isNULL-246/37 0.08802253153801884
8#head{PRED}.attributes{PRED}.isNULL-246/37 0.08802253153801884
8#head{PRED}.baseUri{PRED}.isNULL-246/37 0.08802253153801884
8#head{PRED}.baseUri-246/37 0.08802253153801884
8#head{PRED}.siblingIndex{PRED}.isNULL-246/37 0.08802253153801884
8#head{PRED}.siblingIndex-246/37 0.08802253153801884
8#stack{PRED}[4]{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[4]{PRED}.TYPE-253/16 0.08802253153801884
8#stack{PRED}[4]{PRED}.tag{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[4]{PRED}.classNames{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[4]{PRED}.parentNode{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[4]{PRED}.childNodes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[4]{PRED}.attributes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[4]{PRED}.baseUri{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[4]{PRED}.baseUri-253/16 0.08802253153801884
8#stack{PRED}[4]{PRED}.siblingIndex{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[4]{PRED}.siblingIndex-253/16 0.08802253153801884
8#stack{PRED}[4].TYPE-253/16 0.08802253153801884
8#stack{PRED}[5]{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[5]{PRED}.TYPE-253/16 0.08802253153801884
8#stack{PRED}[5]{PRED}.tag{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[5]{PRED}.classNames{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[5]{PRED}.parentNode{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[5]{PRED}.childNodes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[5]{PRED}.attributes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[5]{PRED}.baseUri{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[5]{PRED}.baseUri-253/16 0.08802253153801884
8#stack{PRED}[5]{PRED}.siblingIndex{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[5]{PRED}.siblingIndex-253/16 0.08802253153801884
8#stack{PRED}[5].TYPE-253/16 0.08802253153801884
8#stack{PRED}[6]{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[6]{PRED}.TYPE-253/16 0.08802253153801884
8#stack{PRED}[6]{PRED}.tag{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[6]{PRED}.classNames{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[6]{PRED}.parentNode{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[6]{PRED}.childNodes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[6]{PRED}.attributes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[6]{PRED}.baseUri{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[6]{PRED}.baseUri-253/16 0.08802253153801884
8#stack{PRED}[6]{PRED}.siblingIndex{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[6]{PRED}.siblingIndex-253/16 0.08802253153801884
8#stack{PRED}[6].TYPE-253/16 0.08802253153801884
8#stack{PRED}[7]{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[7]{PRED}.TYPE-253/16 0.08802253153801884
8#stack{PRED}[7]{PRED}.tag{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[7]{PRED}.classNames{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[7]{PRED}.parentNode{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[7]{PRED}.childNodes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[7]{PRED}.attributes{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[7]{PRED}.baseUri{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[7]{PRED}.baseUri-253/16 0.08802253153801884
8#stack{PRED}[7]{PRED}.siblingIndex{PRED}.isNULL-253/16 0.08802253153801884
8#stack{PRED}[7]{PRED}.siblingIndex-253/16 0.08802253153801884
8#stack{PRED}[7].TYPE-253/16 0.08802253153801884
9#seq{PRED}.isNULL-68/27 0.08767891580464206
9#seq{PRED}.TYPE-68/27 0.08767891580464206
9#seq{PRED}.length-68/27 0.08767891580464206
9#seq-68/27 0.08767891580464206
9#seq{PRED}.isNULL-69/20 0.08767891580464206
9#seq{PRED}.TYPE-69/20 0.08767891580464206
9#seq{PRED}.length-69/20 0.08767891580464206
9#seq-69/20 0.08767891580464206
9#count-69/12 0.08767891580464206
9#count{PRED}.TYPE-69/12 0.08767891580464206
9#(count > remainingLength())-70/12/25 0.08767891580464206
9#(count > remainingLength()){PRED}.TYPE-70/12/25 0.08767891580464206
9#count-70/12 0.08767891580464206
9#count{PRED}.TYPE-70/12 0.08767891580464206
9#(--count >= 0)-73/15/12 0.08767891580464206
9#(--count >= 0){PRED}.TYPE-73/15/12 0.08767891580464206
9#count-73/17 0.08767891580464206
9#count{PRED}.TYPE-73/17 0.08767891580464206
9#(Character.toLowerCase(seq.charAt(count)) != Character.toLowerCase(queue.charAt(pos + count)))-74/16/90 0.08767891580464206
9#(Character.toLowerCase(seq.charAt(count)) != Character.toLowerCase(queue.charAt(pos + count))){PRED}.TYPE-74/16/90 0.08767891580464206
9#seq{PRED}.isNULL-74/38 0.08767891580464206
9#seq{PRED}.TYPE-74/38 0.08767891580464206
9#seq{PRED}.length-74/38 0.08767891580464206
9#seq-74/38 0.08767891580464206
9#count-74/49 0.08767891580464206
9#count{PRED}.TYPE-74/49 0.08767891580464206
9#queue{PRED}.isNULL-74/82 0.08767891580464206
9#queue{PRED}.TYPE-74/82 0.08767891580464206
9#queue{PRED}.length-74/82 0.08767891580464206
9#queue-74/82 0.08767891580464206
9#pos-74/95 0.08767891580464206
9#pos{PRED}.TYPE-74/95 0.08767891580464206
9#count-74/99 0.08767891580464206
9#count{PRED}.TYPE-74/99 0.08767891580464206
9#(seq.charAt(count)){PRED}.ASCII-74/38/17 0.08767891580464206
9#(seq.charAt(count)){PRED}.TYPE-74/38/17 0.08767891580464206
9#(pos + count)-74/95/9 0.08767891580464206
9#(pos + count){PRED}.TYPE-74/95/9 0.08767891580464206
9#(queue.charAt(pos + count)){PRED}.ASCII-74/82/23 0.08767891580464206
9#(queue.charAt(pos + count)){PRED}.TYPE-74/82/23 0.08767891580464206
0#tq{PRED}.isNULL-{155/19;157/19;159/19;161/19} 1.80605822406439e-07
0#tq{PRED}.TYPE-{155/19;157/19;159/19;161/19} 1.80605822406439e-07
0#tq{PRED}.queue{PRED}.isNULL-{155/19;157/19;159/19;161/19} 1.80605822406439e-07
0#tq{PRED}.queue-{155/19;157/19;159/19;161/19} 1.80605822406439e-07
0#tq{PRED}.pos{PRED}.isNULL-{155/19;157/19;159/19;161/19} 1.80605822406439e-07
0#tq{PRED}.pos-{155/19;157/19;159/19;161/19} 1.80605822406439e-07
0#tq{PRED}.ESC{PRED}.isNULL-{155/19;157/19;159/19;161/19} 1.80605822406439e-07
0#tq{PRED}.ESC{PRED}.ASCII-{155/19;157/19;159/19;161/19} 1.80605822406439e-07
