1.0:com.fasterxml.jackson.databind.MappingIterator#T#nextValue#?:?,236,237,241,244,247,248,249,254,260
2.0:com.fasterxml.jackson.databind.exc.PropertyBindingException#String#getMessageSuffix#?:?,70,71,72,73,74,79,80,81,82,83,84,86,90,91,95,96,98
3.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#Object#createFromInt#?,DeserializationContext,int:?,292,296,304
4.5:com.fasterxml.jackson.databind.ObjectReader#void#_initForMultiRead#?,JsonParser:?,364,367
4.5:com.fasterxml.jackson.databind.ObjectReader#MappingIterator<T>#readValues#?,String:?,1317,1320,1321,1322,1323,1324
6.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#Collection<Object>#getKnownPropertyNames#?:?,817,818,819,821
8.5:com.fasterxml.jackson.databind.DeserializationContext#void#reportUnknownProperty#?,Object,String,JsonDeserializer<?>:?,827,831,832
8.5:com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#?#UnrecognizedPropertyException#?,String,JsonLocation,Class<?>,String,Collection<Object>:?,24
8.5:com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#UnrecognizedPropertyException#from#?,JsonParser,Object,String,Collection<Object>:?,41,44,45,48,50,51,54,55
8.5:com.fasterxml.jackson.databind.ObjectReader#MappingIterator<T>#_newIterator#?,JavaType,JsonParser,DeserializationContext,JsonDeserializer<?>,boolean,Object:?,317