1.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addConstructorMixIns#?,Class<?>
2.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addFieldMixIns#?,Class<?>,Class<?>,Map<String,AnnotatedField>
3.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<Annotation>#_addFromBundle#?,Annotation,List<Annotation>
4.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMixOvers#?,Method,AnnotatedMethod,boolean
5.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMethodMixIns#?,Class<?>,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap
6.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addOrOverrideAnnotations#?,AnnotatedMember,Annotation[]
7.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]
8.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#remove#?,Method
8.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMemberMethods#?,Class<?>,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap
10.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveCreators#?
11.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,Constructor<?>
12.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#AnnotationMap#merge#?,AnnotationMap,AnnotationMap
13.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#boolean#addOrOverride#?,Annotation
14.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#add#?,Annotation
15.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Map<String,AnnotatedField>#_findFields#?,Class<?>,Map<String,AnnotatedField>
16.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveClassAnnotations#?
17.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>
18.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#JavaType#getType#?,TypeBindings,TypeVariable<?>[]
19.0:com.fasterxml.jackson.databind.ObjectMapper#ObjectMapper#addMixIn#?,Class<?>,Class<?>
20.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getGetter#?
21.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#_add#?,Annotation
22.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#findBeanProperties#?,SerializerProvider,BeanDescription,BeanSerializerBuilder
23.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotations#?,WithMember<T>
24.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getAccessor#?
25.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableField#?,Field
26.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_mergeAnnotations#?,int,Linked<? extends AnnotatedMember>
27.0:com.fasterxml.jackson.databind.introspect.MemberKey#boolean#equals#?,Object
28.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#mergeAnnotations#?,boolean
29.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonInclude.Include#findSerializationInclusion#?,Annotated,JsonInclude.Include
30.0:com.fasterxml.jackson.databind.SerializationConfig#JsonInclude.Include#getSerializationInclusion#?
31.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanPropertyWriter#_constructWriter#?,SerializerProvider,BeanPropertyDefinition,TypeBindings,PropertyBuilder,boolean,AnnotatedMember
32.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonInclude.Include#findSerializationInclusion#?,JsonInclude.Include
32.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#removeIgnorableTypes#?,SerializationConfig,BeanDescription,List<BeanPropertyDefinition>
34.0:com.fasterxml.jackson.databind.ObjectMapper#void#_configAndWriteValue#?,JsonGenerator,Object
35.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,String
36.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#constructBeanSerializer#?,SerializerProvider,BeanDescription
36.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#findBeanSerializer#?,SerializerProvider,JavaType,BeanDescription
38.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByPrimaryType#?,SerializerProvider,JavaType,BeanDescription,boolean
39.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<?>#_createSerializer2#?,SerializerProvider,JavaType,BeanDescription,boolean
40.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hash#?,Class<?>,boolean
41.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonSerializer<?>#findSerializer#?,SerializationConfig,JavaType,BeanDescription
42.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByLookup#?,JavaType,SerializationConfig,BeanDescription,boolean
43.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hash#?,JavaType,boolean
44.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hashCode#?
45.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForRegularGetter#?,AnnotatedMethod,String,boolean
46.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#boolean#usesStaticTyping#?,SerializationConfig,BeanDescription,TypeSerializer
47.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getPrimaryMember#?
48.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ReferenceProperty#findReferenceType#?,AnnotatedMember
49.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addGetterMethod#?,AnnotatedMethod,AnnotationIntrospector
50.0:com.fasterxml.jackson.databind.util.BeanUtil#String#legacyManglePropertyName#?,String,int
51.0:com.fasterxml.jackson.databind.MappingJsonFactory#?#MappingJsonFactory#?,ObjectMapper
52.0:com.fasterxml.jackson.databind.ObjectMapper#?#ObjectMapper#?,JsonFactory,DefaultSerializerProvider,DefaultDeserializationContext
53.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#int#findSize#?,int
54.5:com.fasterxml.jackson.databind.cfg.MapperConfig#int#collectFeatureDefaults#?,Class<F>
54.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializerFactory,DeserializerCache
56.0:com.fasterxml.jackson.databind.cfg.BaseSettings#BaseSettings#withClassIntrospector#?,ClassIntrospector
57.0:com.fasterxml.jackson.databind.SerializationConfig#void#initialize#?,JsonGenerator
58.0:com.fasterxml.jackson.databind.util.LRUMap#?#LRUMap#?,int,int
59.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#Type#getGenericPropertyType#?
60.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findTypedValueSerializer#?,Class<?>,boolean,BeanProperty
61.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#?#JsonSerializerMap#?,Map<TypeKey,JsonSerializer<Object>>
62.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#void#serializeValue#?,JsonGenerator,Object
63.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMember#getAnyGetter#?
64.0:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#getReadOnlyLookupMap#?
65.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#T#modifySecondaryTypesByAnnotation#?,SerializationConfig,Annotated,T
66.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#typedValueSerializer#?,Class<?>
67.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByAnnotations#?,SerializerProvider,JavaType,BeanDescription
68.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,Class<?>
69.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,Class<?>,BeanProperty
70.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forSerialization#?,SerializationConfig,JavaType,MixInResolver
71.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdTypeDesc#?,JavaType
72.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findSerializationConverter#?
73.0:com.fasterxml.jackson.databind.SerializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
74.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializer#?,Annotated
75.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty#?#Empty#?,boolean
75.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#?#PropertySerializerMap#?,boolean
77.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#createSerializer#?,SerializerProvider,JavaType
78.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#T#modifyTypeByAnnotation#?,SerializationConfig,Annotated,T
79.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreatorParam#?,AnnotatedParameter
80.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#findSerializerFromAnnotation#?,SerializerProvider,Annotated
81.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#?#BeanPropertyWriter#?,BeanPropertyDefinition,AnnotatedMember,Annotations,JavaType,JsonSerializer<?>,TypeSerializer,JavaType,boolean,Object
82.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#JsonSerializer<Object>#find#?,TypeKey
83.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasRequiredMarker#?,AnnotatedMember
84.0:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
85.0:com.fasterxml.jackson.databind.SerializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
86.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Integer#findPropertyIndex#?,Annotated
87.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?
88.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#removeNonVisible#?,boolean
89.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#addIfNotPresent#?,Annotation
90.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#JavaType#getType#?,TypeBindings
91.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?
92.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Type#getGenericType#?
93.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addMethods#?
94.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addInjectables#?
95.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#int#getParameterCount#?
96.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#TypeBindings#bindingsForBeanType#?
97.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,Class<?>,TypeBindings
98.0:com.fasterxml.jackson.databind.introspect.MemberKey#int#hashCode#?
99.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?
100.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyVisible#?,Linked<T>
101.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructConstructor#?,Constructor<?>,boolean
102.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#int#getParameterCount#?
103.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotationMap#getParameterAnnotations#?,int
104.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap[]#_collectRelevantAnnotations#?,Annotation[][]
105.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethod#_constructMethod#?,Method
107.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#find#?,Method
107.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableMemberMethod#?,Method
107.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#void#add#?,AnnotatedMethod
109.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Annotations#getAnnotations#?
110.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
111.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isProxyType#?,Class<?>
112.0:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>
113.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>[]#getRawParameterTypes#?
114.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#?#AnnotatedMethod#?,AnnotatedClass,Method,AnnotationMap,AnnotationMap[]
115.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSupertypeStartingWith#?,Class<?>,String
116.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#doesImplement#?,Class<?>,String
117.0:com.fasterxml.jackson.databind.PropertyMetadata#?#PropertyMetadata#?,Boolean,String,Integer,String
118.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withValue#?,T
119.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated
120.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
121.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#Iterator<AnnotatedMethod>#iterator#?
122.0:com.fasterxml.jackson.databind.ser.std.StringSerializer#void#serialize#?,String,JsonGenerator,SerializerProvider
123.0:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
124.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated
125.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedField#_constructField#?,Field
126.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#findExplicitNames#?
126.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameProperties#?
128.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#_findExplicitNames#?,Linked<? extends AnnotatedMember>,Set<PropertyName>
129.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_removeNonVisible#?,Linked<T>
130.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,String[],JavaType[],Object,Object,boolean,Class<?>
132.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_trimByVisibility#?,Linked<T>
132.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#trimByVisibility#?
132.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withNext#?,Linked<T>
134.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedProperties#?
135.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyIgnorals#?,Linked<T>
136.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveFields#?
137.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
138.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_doAddInjectable#?,Object,AnnotatedMember
139.0:com.fasterxml.jackson.databind.util.LRUMap#V#put#?,K,V
140.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findInjectableValueId#?,AnnotatedMember
141.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#?#Linked#?,T,Linked<T>,PropertyName,boolean,boolean,boolean
142.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getMember#?
143.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,AnnotatedClass,Constructor<?>,AnnotationMap,AnnotationMap[]
144.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
145.0:com.fasterxml.jackson.databind.type.ClassKey#boolean#equals#?,Object
146.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
146.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
148.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getJsonValueMethod#?
149.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveMemberMethods#?
150.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#boolean#_isStdJDKCollection#?,JavaType
151.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertiesCollector#collect#?
152.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdJdkCollectionDesc#?,MapperConfig<?>,JavaType,MixInResolver
153.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyNamingStrategy#_findNamingStrategy#?
154.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedMethod>#memberMethods#?
155.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
156.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedField>#fields#?
157.0:com.fasterxml.jackson.databind.util.LRUMap#V#putIfAbsent#?,K,V
158.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedConstructor>#getConstructors#?
158.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedMethod>#getStaticMethods#?
160.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>
161.0:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,Class<?>,Class<?>,Collection<Class<?>>,boolean
162.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
163.0:com.fasterxml.jackson.databind.type.ClassKey#int#hashCode#?
164.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_constructType#?,Type,TypeBindings
165.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawType#?
166.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#resolve#?,SerializerProvider
167.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignSerializer#?,JsonSerializer<Object>
168.0:com.fasterxml.jackson.databind.ser.BeanSerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider
169.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,JavaType,BeanProperty
170.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#serializeAsField#?,Object,JsonGenerator,SerializerProvider
171.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isCollectionMapOrArray#?,Class<?>
172.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,JavaType
173.0:com.fasterxml.jackson.databind.DatabindContext#JavaType#constructType#?,Type
174.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#serializeFields#?,Object,JsonGenerator,SerializerProvider
174.5:com.fasterxml.jackson.databind.SerializerProvider#TypeFactory#getTypeFactory#?
176.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findNullValueSerializer#?,BeanProperty
176.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#TypeSerializer#findPropertyTypeSerializer#?,JavaType,SerializationConfig,AnnotatedMember
178.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#hasNullSerializer#?
178.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignNullSerializer#?,JsonSerializer<Object>
181.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,JavaType
181.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#JavaType#getSerializationType#?
181.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<Object>#findConvertingSerializer#?,SerializerProvider,BeanPropertyWriter
181.5:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#void#resetUntyped#?,JavaType
185.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#processViews#?,SerializationConfig,BeanSerializerBuilder
185.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#AnnotatedMember#getMember#?
185.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#BeanPropertyWriter#buildWriter#?,SerializerProvider,BeanPropertyDefinition,JavaType,JsonSerializer<?>,TypeSerializer,TypeSerializer,AnnotatedMember,boolean
188.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNullSerializer#?,Annotated
188.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#willSuppressNulls#?
188.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#hasSerializer#?
190.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonInclude.Include#findInclusion#?
190.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#JsonSerializer<?>#build#?
192.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#JavaType#findSerializationType#?,Annotated,boolean,JavaType
192.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#Class<?>[]#getViews#?
194.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#Annotations#getClassAnnotations#?
194.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isTypeId#?,AnnotatedMember
197.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#PropertyBuilder#constructPropertyBuilder#?,SerializationConfig,BeanDescription
197.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#isTypeId#?
197.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
197.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#?#PropertyBuilder#?,SerializationConfig,BeanDescription
202.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#Object#getFilterId#?
202.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#ObjectIdWriter#getObjectIdWriter#?
202.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnnotatedMember#getTypeId#?
202.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#?#BeanSerializerBase#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
202.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#BeanDescription#getBeanDescription#?
202.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnyGetterWriter#getAnyGetter#?
206.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#ObjectIdWriter#constructObjectIdHandler#?,SerializerProvider,BeanDescription,List<BeanPropertyWriter>
207.0:com.fasterxml.jackson.databind.ser.BeanSerializer#?#BeanSerializer#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
208.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handlePrimaryContextualization#?,JsonSerializer<?>,BeanProperty
209.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#?#StdSerializer#?,JavaType
210.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#void#findAndAddVirtualProperties#?,MapperConfig<?>,AnnotatedClass,List<BeanPropertyWriter>
213.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setFilterId#?,Object
213.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#List<BeanPropertyWriter>#getProperties#?
213.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMember#findAnyGetter#?
213.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setProperties#?,List<BeanPropertyWriter>
213.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setObjectIdWriter#?,ObjectIdWriter
216.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#filterBeanProperties#?,SerializationConfig,BeanDescription,List<BeanPropertyWriter>
217.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#AnnotatedMethod#withAnnotations#?,AnnotationMap
219.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setConfig#?,SerializationConfig
219.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#?#BeanSerializerBuilder#?,BeanDescription
219.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanSerializerBuilder#constructBeanSerializerBuilder#?,BeanDescription
221.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#boolean#isPotentialBeanType#?,Class<?>
222.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findOptionalStdSerializer#?,SerializerProvider,JavaType,BeanDescription,boolean
223.5:com.fasterxml.jackson.databind.JavaType#boolean#isFinal#?
223.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#_findFilterId#?,Annotated
225.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findFilterId#?,Annotated
226.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#Object#findFilterId#?,SerializationConfig,BeanDescription
227.0:com.fasterxml.jackson.databind.ObjectMapper#String#writeValueAsString#?,Object
228.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#PropertySerializerMap#emptyForProperties#?
229.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonSerialize.Typing#findSerializationTyping#?,Annotated
230.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,AnnotatedMethod
230.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,Method
232.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handleSecondaryContextualization#?,JsonSerializer<?>,BeanProperty
233.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultSerializerProvider#_serializerProvider#?,SerializationConfig
234.0:com.fasterxml.jackson.databind.ObjectMapper#?#ObjectMapper#?
235.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#TypeSerializer#createTypeSerializer#?,SerializationConfig,JavaType
240.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?
240.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,DeserializerFactory
240.5:com.fasterxml.jackson.databind.cfg.ContextAttributes#ContextAttributes#getEmpty#?
240.5:com.fasterxml.jackson.databind.cfg.ContextAttributes$Impl#ContextAttributes#getEmpty#?
240.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DeserializerFactory,DeserializerCache
240.5:com.fasterxml.jackson.databind.SerializationConfig#?#SerializationConfig#?,BaseSettings,SubtypeResolver,Map<ClassKey,Class<?>>
240.5:com.fasterxml.jackson.databind.DeserializationConfig#?#DeserializationConfig#?,BaseSettings,SubtypeResolver,Map<ClassKey,Class<?>>
240.5:com.fasterxml.jackson.databind.ObjectMapper#ClassIntrospector#defaultClassIntrospector#?
240.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#?#MapperConfigBase#?,BaseSettings,SubtypeResolver,Map<ClassKey,Class<?>>
240.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?
246.5:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?
246.5:com.fasterxml.jackson.databind.util.RootNameLookup#?#RootNameLookup#?
248.0:com.fasterxml.jackson.databind.cfg.BaseSettings#?#BaseSettings#?,ClassIntrospector,AnnotationIntrospector,VisibilityChecker<?>,PropertyNamingStrategy,TypeFactory,TypeResolverBuilder<?>,DateFormat,HandlerInstantiator,Locale,TimeZone,Base64Variant
249.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#?#BasicClassIntrospector#?
250.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addGetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
251.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Constructor<?>#getAnnotated#?
252.0:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#boolean#hasSerializerModifiers#?
253.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyMetadata#getMetadata#?
254.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#void#resetUntyped#?,Class<?>
255.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType
256.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#Iterable<Serializers>#customSerializers#?
256.5:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#Iterable<Serializers>#serializers#?
258.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forSerialization#?,POJOPropertiesCollector
259.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,Class<?>
259.5:com.fasterxml.jackson.databind.cfg.MapperConfig#?#MapperConfig#?,BaseSettings,int
261.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDefaultValue#?,Annotated
262.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializationConverter#?,Annotated
263.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findSerializationType#?,Annotated
264.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#String#getRootName#?
265.0:com.fasterxml.jackson.databind.SerializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
266.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#?#TypeKey#?,Class<?>,boolean
267.5:com.fasterxml.jackson.databind.SerializerProvider#AnnotationIntrospector#getAnnotationIntrospector#?
267.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#from#?,HashMap<TypeKey,JsonSerializer<Object>>
270.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findJsonValueMethod#?
270.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#?#TypeKey#?,JavaType,boolean
270.0:com.fasterxml.jackson.databind.SerializationConfig#T#introspect#?,JavaType
272.0:com.fasterxml.jackson.databind.SerializationConfig#boolean#isEnabled#?,SerializationFeature
273.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#Impl#createInstance#?,SerializationConfig,SerializerFactory
273.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?,SerializerProvider,SerializationConfig,SerializerFactory
276.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#instance#?
276.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#?#ReadOnlyClassToSerializerMap#?,JsonSerializerMap
276.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
278.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>[]#findViews#?,Annotated
279.0:com.fasterxml.jackson.databind.ObjectMapper#SerializationConfig#getSerializationConfig#?
280.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Class<?>[]#findViews#?
281.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isIgnorableType#?,AnnotatedClass
281.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationIntrospector.ReferenceProperty#findReferenceType#?
283.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getWrapperName#?
285.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDescription#?
285.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Boolean#_findRequired#?
285.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Integer#_findIndex#?
285.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDefaultValue#?
288.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#void#fixAccess#?
289.0:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#resolveType#?,Type
290.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getFullName#?
290.5:com.fasterxml.jackson.databind.AnnotationIntrospector#PropertyName#findWrapperName#?,Annotated
293.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDescription#?,Annotated
293.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isAnnotationBundle#?,Annotation
293.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#isAnnotationBundle#?,Annotation
295.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Annotations#getClassAnnotations#?
296.0:com.fasterxml.jackson.databind.BeanProperty$Std#?#Std#?,PropertyName,JavaType,PropertyName,Annotations,AnnotatedMember,PropertyMetadata
297.0:com.fasterxml.jackson.databind.type.TypeFactory#TypeFactory#defaultInstance#?
298.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAsValueAnnotation#?,AnnotatedMethod
299.0:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,JavaType
300.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnyGetterAnnotation#?,AnnotatedMethod
301.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#boolean#hasReturnType#?
302.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#ObjectIdInfo#getObjectIdInfo#?
303.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#NameTransformer#findUnwrappingNameTransformer#?,AnnotatedMember
304.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterfaceStartingWith#?,Class<?>,String
305.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawReturnType#?
306.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterface#?,Class<?>,String
307.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#String#getName#?
308.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Type#getGenericParameterType#?,int
309.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,Method
311.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#A#getAnnotation#?,Class<A>
311.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotatedClass#getContextClass#?
311.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotatedParameter#getParameter#?,int
311.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#?#AnnotatedParameter#?,AnnotatedWithParams,Type,AnnotationMap,int
314.5:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,String,Class<?>[]
314.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value
316.0:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,TypeBindings,Class<?>,JavaType
317.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getAnnotated#?
318.0:com.fasterxml.jackson.databind.DatabindContext#boolean#canOverrideAccessModifiers#?
319.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonFormat.Value#findFormat#?,Annotated
320.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotationMap#getAllAnnotations#?
321.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findProperties#?
322.0:com.fasterxml.jackson.databind.BeanDescription#JavaType#getType#?
323.5:com.fasterxml.jackson.databind.util.ClassUtil#void#checkAndFixAccess#?,Member
323.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findPropertiesToIgnore#?,Annotated
325.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,AnnotatedField
325.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,Field
327.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#canOverrideAccessModifiers#?
328.0:com.fasterxml.jackson.databind.BeanDescription#Class<?>#getBeanClass#?
329.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Field#getAnnotated#?
330.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#getName#?
331.0:com.fasterxml.jackson.databind.PropertyName#String#getSimpleName#?
332.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addField#?,AnnotatedField,PropertyName,boolean,boolean,boolean
333.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#A#getAnnotation#?,Class<A>
334.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#String#getName#?
334.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,AnnotatedClass,Field,AnnotationMap
336.0:com.fasterxml.jackson.databind.JavaType#boolean#isCollectionLikeType#?
337.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>
338.0:com.fasterxml.jackson.databind.JavaType#boolean#isMapLikeType#?
339.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#trimByVisibility#?
339.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withoutNonVisible#?
341.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyIgnorals#?
342.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type
343.0:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,int,Object,Object,boolean
344.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyVisible#?
345.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,AnnotationIntrospector,boolean
345.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,PropertyName,AnnotationIntrospector,boolean
347.5:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String,String
347.5:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String
349.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findImplicitPropertyName#?,AnnotatedMember
350.5:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasAnnotation#?,Annotated,Class<? extends Annotation>
350.5:com.fasterxml.jackson.databind.introspect.Annotated#boolean#hasAnnotation#?,Class<A>
352.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#shouldSortPropertiesAlphabetically#?
353.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#_isIgnorable#?,Annotated
353.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasIgnoreMarker#?,AnnotatedMember
355.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
356.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#A#getAnnotation#?,Class<A>
357.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_collectRelevantAnnotations#?,Annotation[]
357.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,AnnotatedClass,AnnotationMap,AnnotationMap[]
359.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,AnnotatedClass,AnnotationMap
363.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
363.0:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
363.0:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
363.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
363.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
363.0:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
363.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
367.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#List<BeanPropertyDefinition>#getProperties#?
368.5:com.fasterxml.jackson.databind.cfg.BaseSettings#PropertyNamingStrategy#getPropertyNamingStrategy#?
368.5:com.fasterxml.jackson.databind.cfg.MapperConfig#PropertyNamingStrategy#getPropertyNamingStrategy#?
371.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findSerializationPropertyOrder#?,AnnotatedClass
371.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNamingStrategy#?,AnnotatedClass
371.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#_findSortAlpha#?,Annotated
371.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findSerializationSortAlphabetically#?,Annotated
374.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#boolean#isEmpty#?
376.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
376.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
376.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
378.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
378.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
380.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,MapperConfig<?>,JavaType,AnnotatedClass,List<BeanPropertyDefinition>
380.5:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
382.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
383.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
384.5:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
384.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
386.5:com.fasterxml.jackson.databind.cfg.BaseSettings#VisibilityChecker<?>#getVisibilityChecker#?
386.5:com.fasterxml.jackson.databind.cfg.MapperConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
390.0:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
390.0:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
390.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
390.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,TypeBindings
390.0:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
394.0:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
394.0:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
394.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
396.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedClass#construct#?,Class<?>,AnnotationIntrospector,MixInResolver
397.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,Class<?>,List<Class<?>>,AnnotationIntrospector,MixInResolver,AnnotationMap
398.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>,List<Class<?>>
398.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>
400.0:com.fasterxml.jackson.databind.AnnotationIntrospector#A#_findAnnotation#?,Annotated,Class<A>
401.5:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
401.5:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
403.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
403.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
405.5:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
405.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
407.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
408.0:com.fasterxml.jackson.databind.type.ClassKey#?#ClassKey#?,Class<?>
409.0:com.fasterxml.jackson.databind.SerializerProvider#SerializationConfig#getConfig#?