4#(config.canOverrideAccessModifiers())-385/16/35 2.1231260281974005
4#type{PRED}._hash-{388/21;391/33;395/65} 0.22142135623730952
4#(_factoryConfig.hasSerializerModifiers())-358/12/39 0.1
4#(beanDesc.getClassInfo()){PRED}._defaultConstructor{PRED}.isNULL-355/77/23 0.1
4#(_factoryConfig.hasSerializerModifiers())-407/12/39 0.1
4#(findFilterId(config,beanDesc)){PRED}.isNULL-381/28/30 0.1
4#(constructObjectIdHandler(prov,beanDesc,props)){PRED}.isNULL-378/34/47 0.1
4#(_factoryConfig.hasSerializerModifiers())-368/12/39 0.1
4#props{PRED}.size-{365/8;378/75;380/30} 0.1
4#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[0]{PRED}._suppressNulls-{365/8;378/75;380/30} 0.1
4#props{PRED}[1]{PRED}._suppressNulls-{365/8;378/75;380/30} 0.1
4#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[1]{PRED}._field{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[0]{PRED}._field{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#(beanDesc.getClassInfo()){PRED}._primaryMixIn{PRED}.isNULL-355/77/23 0.1
4#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[0]{PRED}._contextAnnotations{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[0]{PRED}.TYPE-{365/8;378/75;380/30} 0.1
4#props{PRED}[1]{PRED}.TYPE-{365/8;378/75;380/30} 0.1
4#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[0].TYPE-{365/8;378/75;380/30} 0.1
4#props{PRED}[1].TYPE-{365/8;378/75;380/30} 0.1
4#props{PRED}[2]{PRED}._field{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[2]{PRED}._suppressNulls-{365/8;378/75;380/30} 0.1
4#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#(beanDesc.getClassInfo()){PRED}._annotationIntrospector{PRED}.isNULL-355/77/23 0.1
4#props{PRED}[4]{PRED}._suppressNulls-{365/8;378/75;380/30} 0.1
4#(beanDesc.getClassInfo()){PRED}._creatorsResolved-355/77/23 0.1
4#props{PRED}[3]{PRED}._suppressNulls-{365/8;378/75;380/30} 0.1
4#(constructObjectIdHandler(prov,beanDesc,props)){PRED}.propertyName{PRED}.isNULL-378/34/47 0.1
4#(beanDesc.getClassInfo()){PRED}._constructors{PRED}.isNULL-355/77/23 0.1
4#props{PRED}[0]{PRED}._suppressableValue-{365/8;378/75;380/30} 0.1
4#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#(beanDesc.getClassInfo()){PRED}._creatorMethods{PRED}.isNULL-355/77/23 0.1
4#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#(findFilterId(config,beanDesc))-381/28/30 0.1
4#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[2]{PRED}.TYPE-{365/8;378/75;380/30} 0.1
4#props{PRED}[3]{PRED}._field{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[2].TYPE-{365/8;378/75;380/30} 0.1
4#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-{365/8;378/75;380/30} 0.1
4#props{PRED}[4]{PRED}._field{PRED}.isNULL-{365/8;378/75;380/30} 0.1
2#type{PRED}.classValueMap{PRED}.isNULL-{357;361/21;362/44} 0.08000000000000002
4#builder{PRED}._anyGetter{PRED}.isNULL-{346/30;347/8;350/76;378/8;380/8;381/8;401/12;404/29;413/62} 0.08000000000000002
4#name{PRED}._simpleName-{398/25;399/60} 0.08000000000000002
4#props{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#anySer{PRED}._valueTypeIsStatic-{395/26;401/73} 0.08000000000000002
4#(props == null)-351/12/13 0.08000000000000002
4#(ser == null)-415/12/11 0.08000000000000002
4#builder{PRED}._filterId{PRED}.isNULL-{346/30;347/8;350/76;378/8;380/8;381/8;401/12;404/29;413/62} 0.08000000000000002
4#typeSer{PRED}.isNULL-{392/27;395/85} 0.08000000000000002
4#config{PRED}._serFeatures-{345/34;347/26;355/69;365/37;381/41;385/16;390/35;392/58;404/21} 0.08000000000000002
4#builder{PRED}._objectIdWriter{PRED}.isNULL-{346/30;347/8;350/76;378/8;380/8;381/8;401/12;404/29;413/62} 0.08000000000000002
4#anySer{PRED}._valueTypeSerializer{PRED}.isNULL-{395/26;401/73} 0.08000000000000002
4#props{PRED}.size-{352/12;355/102;365/55} 0.08000000000000002
4#config{PRED}._mapperFeatures-{345/34;347/26;355/69;365/37;381/41;385/16;390/35;392/58;404/21} 0.08000000000000002
4#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#config{PRED}._serializationInclusion{PRED}.isNULL-{345/34;347/26;355/69;365/37;381/41;385/16;390/35;392/58;404/21} 0.08000000000000002
4#props{PRED}[0]{PRED}._suppressNulls-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[1]{PRED}._suppressNulls-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[1]{PRED}._field{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[0]{PRED}._field{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[1]{PRED}._suppressNulls-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#builder{PRED}._filteredProperties{PRED}.isNULL-{346/30;347/8;350/76;378/8;380/8;381/8;401/12;404/29;413/62} 0.08000000000000002
4#props{PRED}[0]{PRED}._suppressNulls-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#builder{PRED}._typeId{PRED}.isNULL-{346/30;347/8;350/76;378/8;380/8;381/8;401/12;404/29;413/62} 0.08000000000000002
4#props{PRED}[1]{PRED}.TYPE-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[1]{PRED}._field{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[0]{PRED}.TYPE-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[0]{PRED}.TYPE-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#beanDesc{PRED}._bindings{PRED}.isNULL-{336;336/12;341/12;346/71;350/66;355/77;365/45;378/65;381/49;383/36;388/46} 0.08000000000000002
4#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#prov{PRED}._serializationView{PRED}.isNULL-{335;335/61;345/43;350/60;355/8;378/59} 0.08000000000000002
4#props{PRED}[0].TYPE-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[0].TYPE-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[1].TYPE-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#config{PRED}._view{PRED}.isNULL-{345/34;347/26;355/69;365/37;381/41;385/16;390/35;392/58;404/21} 0.08000000000000002
4#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[2]{PRED}._suppressNulls-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[1]{PRED}.TYPE-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[2]{PRED}._field{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[0]{PRED}._field{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[1].TYPE-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[0]{PRED}._contextAnnotations{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[2]{PRED}._field{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[2]{PRED}._suppressNulls-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[4]{PRED}._suppressNulls-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#config{PRED}._rootName{PRED}.isNULL-{345/34;347/26;355/69;365/37;381/41;385/16;390/35;392/58;404/21} 0.08000000000000002
4#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#prov{PRED}.TYPE-{335;335/61;345/43;350/60;355/8;378/59} 0.08000000000000002
4#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[3]{PRED}._suppressNulls-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#builder{PRED}._filterId-{346/30;347/8;350/76;378/8;380/8;381/8;401/12;404/29;413/62} 0.08000000000000002
4#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#builder{PRED}.TYPE-{346/30;347/8;350/76;378/8;380/8;381/8;401/12;404/29;413/62} 0.08000000000000002
4#props{PRED}[3]{PRED}._suppressNulls-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#builder{PRED}._config{PRED}.isNULL-{346/30;347/8;350/76;378/8;380/8;381/8;401/12;404/29;413/62} 0.08000000000000002
4#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[4]{PRED}._suppressNulls-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[2]{PRED}.TYPE-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[3]{PRED}._field{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[0]{PRED}._suppressableValue-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[2].TYPE-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[0]{PRED}._suppressableValue-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[3]{PRED}._field{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[4]{PRED}._field{PRED}.isNULL-{350/33;351/12;352/12;365/8} 0.08000000000000002
4#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
4#props{PRED}[4]{PRED}._field{PRED}.isNULL-{352/12;355/102;365/55} 0.08000000000000002
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._propertyFilterId{PRED}.isNULL-183/15/94 0.07007918491619308
6#_beanDesc{PRED}._anyGetter{PRED}.isNULL-183/34 0.07007918491619308
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._anyGetterWriter{PRED}.isNULL-183/15/94 0.07007918491619308
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._typeId{PRED}.isNULL-183/15/94 0.07007918491619308
6#_beanDesc{PRED}._objectIdInfo{PRED}.isNULL-183/34 0.07007918491619308
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._filteredProps{PRED}.isNULL-183/15/94 0.07007918491619308
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._serializationShape{PRED}.isNULL-183/15/94 0.07007918491619308
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._propertyFilterId-183/15/94 0.07007918491619308
6#_beanDesc{PRED}._bindings{PRED}.isNULL-183/34 0.07007918491619308
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._objectIdWriter{PRED}.isNULL-183/15/94 0.07007918491619308
5#(_anyGetters == null)-544/20/19 0.0666666666666667
2#type{PRED}.classValueMap{PRED}.isNULL-{361/21;362/44} 0.06400000000000002
4#ser{PRED}.isNULL-{336/8;413/31;415/12;423/15} 0.06400000000000002
4#ser{PRED}._anyGetterWriter{PRED}.isNULL-{336/8;413/31;415/12;423/15} 0.06400000000000002
4#type{PRED}._hash-{380;346;368;388/21;391/33;395/65} 0.06400000000000002
4#ser{PRED}._anyGetterWriter{PRED}.isNULL-{413/31;415/12;423/15} 0.06400000000000002
4#ser{PRED}.isNULL-{413/31;415/12;423/15} 0.06400000000000002
4#valueType{PRED}._hash-{391/21;392/66;399/66} 0.06400000000000002
4#props{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#ser{PRED}._propertyFilterId{PRED}.isNULL-{336/8;413/31;415/12;423/15} 0.06400000000000002
4#ser{PRED}._objectIdWriter{PRED}.isNULL-{336/8;413/31;415/12;423/15} 0.06400000000000002
4#config{PRED}._filterProvider{PRED}.isNULL-{345/34;347/26;355/69;365/37;381/41;385/16;390/35;392/58;404/21} 0.06400000000000002
4#props{PRED}.size-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#ser{PRED}._objectIdWriter{PRED}.isNULL-{413/31;415/12;423/15} 0.06400000000000002
4#ser{PRED}._propertyFilterId{PRED}.isNULL-{413/31;415/12;423/15} 0.06400000000000002
4#ser{PRED}._serializationShape{PRED}.isNULL-{336/8;413/31;415/12;423/15} 0.06400000000000002
4#ser{PRED}._serializationShape{PRED}.isNULL-{413/31;415/12;423/15} 0.06400000000000002
4#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[1]{PRED}._suppressNulls-{350/33;351/12} 0.06400000000000002
4#ser{PRED}._typeId{PRED}.isNULL-{336/8;413/31;415/12;423/15} 0.06400000000000002
4#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[1]{PRED}._field{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[0]{PRED}._suppressNulls-{350/33;351/12} 0.06400000000000002
4#ser{PRED}._typeId{PRED}.isNULL-{413/31;415/12;423/15} 0.06400000000000002
4#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}.TYPE-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#ser{PRED}._filteredProps{PRED}.isNULL-{336/8;413/31;415/12;423/15} 0.06400000000000002
4#props{PRED}[0]{PRED}._suppressNulls-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[1]{PRED}._suppressNulls-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0].TYPE-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[1]{PRED}._field{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}.TYPE-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}._field{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#ser{PRED}._filteredProps{PRED}.isNULL-{413/31;415/12;423/15} 0.06400000000000002
4#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[0]{PRED}._contextAnnotations{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[0].TYPE-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[1]{PRED}.TYPE-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[1].TYPE-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[1]{PRED}.TYPE-{350/33;351/12} 0.06400000000000002
4#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[2]{PRED}._field{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[0]{PRED}._field{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[1].TYPE-{350/33;351/12} 0.06400000000000002
4#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[2]{PRED}._field{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[2]{PRED}._suppressNulls-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[2]{PRED}._suppressNulls-{350/33;351/12} 0.06400000000000002
4#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#ser{PRED}._propertyFilterId-{336/8;413/31;415/12;423/15} 0.06400000000000002
4#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[3]{PRED}._suppressNulls-{350/33;351/12} 0.06400000000000002
4#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#ser{PRED}.TYPE-{336/8;413/31;415/12;423/15} 0.06400000000000002
4#ser{PRED}._propertyFilterId-{413/31;415/12;423/15} 0.06400000000000002
4#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[2]{PRED}.TYPE-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#ser{PRED}.TYPE-{413/31;415/12;423/15} 0.06400000000000002
4#props{PRED}[3]{PRED}._suppressNulls-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[4]{PRED}._suppressNulls-{350/33;351/12} 0.06400000000000002
4#props{PRED}[0]{PRED}._suppressableValue-{350/33;351/12} 0.06400000000000002
4#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[2].TYPE-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[0]{PRED}._suppressableValue-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[4]{PRED}._suppressNulls-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[3]{PRED}._field{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[3]{PRED}._field{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[4]{PRED}._field{PRED}.isNULL-{350/33;351/12} 0.06400000000000002
4#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
4#props{PRED}[4]{PRED}._field{PRED}.isNULL-{350/33;352/12;365/8;378/75;380/30} 0.06400000000000002
5#ai{PRED}.isNULL-{534;534/55;534/55;542/12;543/16} 0.05333333333333336
5#ai{PRED}.TYPE-{534;534/55;534/55;542/12;543/16} 0.05333333333333336
3#(_anyGetters != null)-169/12/19 0.04096000000000002
4#prov{PRED}._serializationView{PRED}.isNULL-{335;335/61;335/61;345/43;350/60;355/8;378/59} 0.04096000000000002
4#prov{PRED}.TYPE-{335;335/61;335/61;345/43;350/60;355/8;378/59} 0.04096000000000002
3#_anyGetters{PRED}.isNULL-{169/12;174/19} 0.03276800000000001
5#(ai.hasAnyGetterAnnotation(m))-543/16/28 0.027306666666666687
9#provider{PRED}.TYPE-275/24 0.026656821893148358
9#provider{PRED}._serializationView{PRED}.isNULL-275/24 0.026656821893148358
2#(_anyGetter != null)-357/12/18 0.026214400000000013
2#_anyGetter{PRED}.isNULL-{357/12;361/28;366/15} 0.02097152000000001
4#config{PRED}._serFeatures-{345/34;347/26;355/69;365/37;381/41;385/16;386/34;390/35;392/58;404/21} 0.016777216000000008
4#config{PRED}._filterProvider{PRED}.isNULL-{345/34;347/26;355/69;365/37;381/41;385/16;386/34;390/35;392/58;404/21} 0.016777216000000008
4#config{PRED}._mapperFeatures-{345/34;347/26;355/69;365/37;381/41;385/16;386/34;390/35;392/58;404/21} 0.016777216000000008
4#config{PRED}._rootName{PRED}.isNULL-{345/34;347/26;355/69;365/37;381/41;385/16;386/34;390/35;392/58;404/21} 0.016777216000000008
4#config{PRED}._serializationInclusion{PRED}.isNULL-{345/34;347/26;355/69;365/37;381/41;385/16;386/34;390/35;392/58;404/21} 0.016777216000000008
4#config{PRED}._view{PRED}.isNULL-{345/34;347/26;355/69;365/37;381/41;385/16;386/34;390/35;392/58;404/21} 0.016777216000000008
6#(_anyGetter == null)-176/16/18 0.01469667028053642
6#(_objectIdWriter == null)-176/38/23 0.01469667028053642
5#(ai != null)-542/12/10 0.013981013333333344
6#(_properties.isEmpty())-175/35/21 0.011757336224429139
6#_anyGetter{PRED}.isNULL-176/16 0.011757336224429137
6#_objectIdWriter{PRED}.isNULL-176/38 0.011757336224429137
5#(!m.hasReturnType())-537/12/18 0.011184810666666675
5#ai{PRED}.TYPE-{534;534/55;542/12;543/16} 0.011184810666666675
5#ai{PRED}.isNULL-{534;534/55;542/12;543/16} 0.011184810666666675
4#beanDesc{PRED}._anyGetter{PRED}.isNULL-{336;368;336/12;336/12;341/12;346/71;350/66;355/77;365/45;378/65;381/49;383/36;388/46} 0.010737418240000006
4#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-{336;368;336/12;336/12;341/12;346/71;350/66;355/77;365/45;378/65;381/49;383/36;388/46} 0.010737418240000006
6#_properties{PRED}.size-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[1]{PRED}._suppressNulls-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}._field{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[1]{PRED}._serializer{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[2]{PRED}._suppressNulls-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}._suppressNulls-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}.TYPE-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}._serializer{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[1]{PRED}.TYPE-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[1]{PRED}._field{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0].TYPE-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[2]{PRED}._serializer{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[4]{PRED}._suppressNulls-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[2]{PRED}._field{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}._contextAnnotations{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[1].TYPE-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[0]{PRED}._suppressableValue-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[3]{PRED}._suppressNulls-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[2]{PRED}.TYPE-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[3]{PRED}._field{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[2].TYPE-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
6#_properties{PRED}[4]{PRED}._field{PRED}.isNULL-{175/12;175/35} 0.007524695183634649
4#(anyGetter != null)-384/12/17 1.3292279957849188e-05
4#anyGetter{PRED}.isNULL-{383/24;384/12;386/16;388/28;398/49;401/62} 1.0633823966279351e-05
