1.5:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1432,1433,1434
1.5:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1449,1450,1453,1454,1456,1458,1461,1462,1463
3.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node:?,2199,2200
4.0:com.google.javascript.jscomp.FunctionInjector#CanInlineResult#canInlineReferenceDirectly#?,Node,Node:?,691,695,697,702,703,711,715,716,717,718,719,725,728,729,732,736
5.0:com.google.javascript.jscomp.FunctionArgumentInjector#Node#inject#?,AbstractCompiler,Node,Node,Map<String,Node>,boolean:?,63,64,65,67,72,73,74,76,94,100,103,106
6.0:com.google.javascript.jscomp.FunctionArgumentInjector#boolean#canNameValueChange#?,Node,Node:?,232,233
7.0:com.google.javascript.jscomp.FunctionArgumentInjector#Set<String>#findModifiedParameters#?,Node,Node,Set<String>,Set<String>,boolean:?,197,198,199,200,204,213,214,217
8.0:com.google.javascript.jscomp.FunctionInjector#CanInlineResult#canInlineReferenceToFunction#?,NodeTraversal,Node,Node,Set<String>,InliningMode,boolean,boolean:?,180,188,201,207,208
9.0:com.google.javascript.jscomp.InlineFunctions#void#trimCanidatesUsingOnCost#?:?,664,665,666,667,669,670
10.0:com.google.javascript.jscomp.FunctionInjector#boolean#isDirectCallNodeReplacementPossible#?,Node:?,544,548,551,553,555