1.0:org.apache.commons.compress.archivers.ar.ArArchiveInputStream#ArArchiveEntry#getNextArEntry#?
3.0:org.apache.commons.compress.archivers.ar.ArArchiveInputStream#int#read#?,byte[]
3.0:org.apache.commons.compress.archivers.ar.ArArchiveInputStream#void#close#?
3.0:org.apache.commons.compress.archivers.ar.ArArchiveInputStream#int#read#?,byte[],int,int
5.0:org.apache.commons.compress.archivers.ar.ArArchiveInputStream#boolean#matches#?,byte[],int
6.0:org.apache.commons.compress.archivers.ArchiveStreamFactory#ArchiveInputStream#createArchiveInputStream#?,InputStream
12.5:org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#long#fill#?,long,long,char
12.5:org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#long#writeEntryHeader#?,ArArchiveEntry
12.5:org.apache.commons.compress.archivers.ar.ArArchiveEntry#int#getMode#?
12.5:org.apache.commons.compress.archivers.ar.ArArchiveEntry#long#getLength#?
12.5:org.apache.commons.compress.archivers.ar.ArArchiveEntry#int#getUserId#?
12.5:org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#void#closeArchiveEntry#?
12.5:org.apache.commons.compress.archivers.ar.ArArchiveEntry#long#getLastModified#?
12.5:org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#long#write#?,String
12.5:org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#long#writeArchiveHeader#?
12.5:org.apache.commons.compress.archivers.ar.ArArchiveEntry#int#getGroupId#?
12.5:org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#void#putArchiveEntry#?,ArchiveEntry
12.5:org.apache.commons.compress.archivers.ar.ArArchiveEntry#?#ArArchiveEntry#?,String,long,int,int,int,long
19.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#boolean#matches#?,byte[],int
20.0:org.apache.commons.compress.archivers.ArchiveStreamFactory#ArchiveOutputStream#createArchiveOutputStream#?,String,OutputStream
21.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#boolean#checksig#?,byte[],byte[]
22.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#boolean#matches#?,byte[],int
23.0:org.apache.commons.compress.archivers.ar.ArArchiveInputStream#ArchiveEntry#getNextEntry#?
24.0:org.apache.commons.compress.archivers.ar.ArArchiveInputStream#?#ArArchiveInputStream#?,InputStream
25.5:org.apache.commons.compress.utils.IOUtils#long#copy#?,InputStream,OutputStream,int
25.5:org.apache.commons.compress.utils.IOUtils#long#copy#?,InputStream,OutputStream
27.0:org.apache.commons.compress.archivers.jar.JarArchiveInputStream#boolean#matches#?,byte[],int
32.5:org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#void#write#?,int
32.5:org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#?#ArArchiveOutputStream#?,OutputStream
32.5:org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#void#close#?
32.5:org.apache.commons.compress.archivers.ar.ArArchiveEntry#?#ArArchiveEntry#?,String,long
32.5:org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#void#write#?,byte[],int,int
32.5:org.apache.commons.compress.archivers.ar.ArArchiveEntry#String#getName#?
32.5:org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#void#write#?,byte[]
32.5:org.apache.commons.compress.archivers.zip.ZipLong#?#ZipLong#?,long
32.5:org.apache.commons.compress.archivers.zip.ZipLong#byte[]#getBytes#?,long
32.5:org.apache.commons.compress.archivers.zip.ZipLong#byte[]#getBytes#?