1.0:org.apache.commons.math3.analysis.function.StepFunction#double#value#?,double:?,83,84,87,89,99,90,96
2.0:org.apache.commons.math3.optimization.univariate.BrentOptimizer#UnivariatePointValuePair#doOptimize#?:?,274,275,276,277
3.0:org.apache.commons.math3.analysis.function.StepFunction#?#StepFunction#?,double[],double[]:?,60,61,65,69,73,78,79
4.0:org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#int#getEvaluations#?:?,66
5.0:org.apache.commons.math3.analysis.FunctionUtils#UnivariateFunction#add#?,UnivariateFunction:?,140,141
6.0:org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#double#getMin#?:?,79
7.0:org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair#double#getValue#?:?,65
8.0:org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#double#computeObjectiveValue#?,double:?,102,108
9.0:org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#double#getStartValue#?:?,91
