1.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#boolean#matches#?,byte[],int:?,519,520
2.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#int#evaluateType#?,byte[]:?,911,912,914,916
3.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#void#parseTarHeader#?,byte[]:?,800,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,831,832,848,851,854
4.0:org.apache.commons.compress.archivers.tar.TarBuffer#boolean#readBlock#?:?,216,220,222,223,225,226,242,243,255,257,260,261,263,268,270
5.0:org.apache.commons.compress.archivers.ArchiveStreamFactory#ArchiveInputStream#createArchiveInputStream#?,InputStream:?,199,203,207,208,210,211,212,214,216,218,223,224,225,226,227,232,233,234,235,236,241,242,243
6.0:org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#boolean#matches#?,byte[],int:?,509,514,519
7.0:org.apache.commons.compress.archivers.tar.TarUtils#long#parseOctalOrBinary#?,byte[],int,int:?,129,130
8.0:org.apache.commons.compress.archivers.tar.TarUtils#long#parseOctal#?,byte[],int,int:?,52,53,54,56,60,61,62,67,68
9.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#boolean#matches#?,byte[],int:?,446,451,454,460,461
10.0:org.apache.commons.compress.archivers.dump.DumpArchiveUtil#int#convert32#?,byte[],int:?,110,111,112,113,114,116