1.0:org.apache.commons.compress.archivers.zip.ZipFile#boolean#startsWithLocalFileHeader#?:?,548,549,550,551,552,556
3.0:org.apache.commons.compress.archivers.zip.ZipFile#void#closeQuietly#?,ZipFile:?,218
3.0:org.apache.commons.compress.archivers.zip.ZipFile#Map#populateFromCentralDirectory#?:?,307,309,311,313,314,315,316,317,318
3.0:org.apache.commons.compress.archivers.zip.ZipFile#?#ZipFile#?,File,String,boolean:?,175,176,177,178,179,181,185,187
5.0:org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#void#closeArchiveEntry#?:?,354,355,358,359,361,362,363,364,367,368,369,371,373,400,401,403,404,405,406,407,410,411
6.5:org.apache.commons.compress.archivers.zip.ZipFile#void#positionAtCentralDirectory#?:?,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,467,470,471,472,473
6.5:org.apache.commons.compress.archivers.zip.ZipLong#long#getValue#?,byte[]:?,126
8.0:org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#void#writeDataDescriptor#?,ZipArchiveEntry:?,692,693,695,696,697,698,700
9.0:org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#void#writeVersionNeededToExtractAndGeneralPurposeBits#?,int,boolean:?,866,867,868,871,873,878,880
10.0:org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#void#close#?:?,530,531,532,534,535