1.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseParamTypeExpressionAnnotation#?,JsDocToken:?,1329,1335,1336,1337,1338,1342,1345,1346,1348,1349,1363
2.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#JsDocToken#getJsDocToken#?:?,68,69,71,78
3.5:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createFromTypeNodesInternal#?,Node,String,StaticScope<JSType>,boolean:?,1315,1316,1317,1369,1377,1379,1380,1396,1398
3.5:com.google.javascript.rhino.jstype.FunctionType#int#getMaxArguments#?:?,232,233,234,235,240
5.0:com.google.javascript.rhino.jstype.FunctionType#int#getMinArguments#?:?,217,224
6.0:com.google.javascript.jscomp.TypeValidator#void#expectArgumentMatchesParameter#?,NodeTraversal,Node,JSType,JSType,Node,int:?,358,359,360
7.0:com.google.javascript.jscomp.TypeInference#void#updateTypeOfParametersOnClosure#?,Node,FunctionType:?,850,851,854,855,870
8.0:com.google.javascript.jscomp.TypeCheck#void#visitParameterList#?,NodeTraversal,Node,FunctionType:?,1399,1400,1401,1402,1404,1405,1408,1412,1413,1414,1416,1420,1421,1422,1423
9.0:com.google.javascript.jscomp.ClosureCodingConvention#SubclassType#typeofClassDefiningName#?,Node:?,119,121,132
10.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#checkForClassDefiningCalls#?,NodeTraversal,Node,Node:?,917,965
