1.0:com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#void#_serializeXmlNull#?,JsonGenerator:?,204,205,207
2.0:com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#void#writeNull#?:?,798,799,804,808,811,815
3.0:com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#void#serializeValue#?,JsonGenerator,Object:?,68,69,70,72,73,74,75,78,79,82,83,84,90,92,104
4.0:com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#QName#_rootNameFromConfig#?:?,246,247,250,251,252
5.0:com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#void#writeString#?,String:?,563,564,568,570,579,584,585,588,590
6.0:com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#void#serializeFields#?,Object,JsonGenerator,SerializerProvider:?,161,166,167,168,171,174,175,176,179,180,181,182,185,188,189,192,195,196,197,198,203,208,212
7.0:com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#String#findNamespace#?,Annotated:?,94,95,98
8.0:com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#String#findNamespaceAnnotation#?,AnnotationIntrospector,AnnotatedMember:?,13,14,15,16,19,26
9.0:com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#Boolean#isOutputAsCData#?,Annotated:?,129,130,133
10.0:com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated:?,150,151,152,153,154,159