1.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonToken#nextToken#?:?,231,233,272,273,319,320,329,334,335,338,342,344,373,375,376,393,400,405
2.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#_verifyValueWrite#?,String:?,757,759,777,778
3.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#int#getIntValue#?:?,835
4.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#reset#?,int,TokenFilter,boolean:?,80,81,88
5.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilter#checkValue#?,TokenFilter:?,137,139,140,143,144,145,147
6.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#createChildArrayContext#?,TokenFilter,boolean:?,103,104,105,106,107
7.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#createChildObjectContext#?,TokenFilter,boolean:?,112,113,114,115,116,118
8.0:com.fasterxml.jackson.core.json.JsonWriteContext#int#writeValue#?:?,203
9.0:com.fasterxml.jackson.core.filter.TokenFilterContext#?#TokenFilterContext#?,int,TokenFilterContext,TokenFilter,boolean:?,68,69,77
10.0:com.fasterxml.jackson.core.JsonGenerator#void#copyCurrentEvent#?,JsonParser:?,1472,1506,1507,1508
