0#rawData{PRED}[6]{PRED}.length-203/44 1.446289720013879
0#rawData{PRED}[7]{PRED}.length-203/44 1.446289720013879
0#rawData{PRED}[8]{PRED}.length-203/44 1.446289720013879
0#rawData{PRED}[9]{PRED}.length-203/44 1.446289720013879
0#rawData{PRED}[8]{PRED}[1]-203/44 1.446289720013879
0#rawData{PRED}[9]{PRED}[1]-203/44 1.446289720013879
0#rawData{PRED}[7]{PRED}[0]-203/44 1.446289720013879
0#rawData{PRED}[8]{PRED}[0]-203/44 1.446289720013879
0#rawData{PRED}[9]{PRED}[0]-203/44 1.446289720013879
0#rawData{PRED}[0]{PRED}[1]-203/44 1.446289720013879
1#blockData{PRED}[0]{PRED}[1]-145/27 1.3014675579671402
0#blocks{PRED}[0]{PRED}[6]-{222/25;249/15} 1.207842261119908
4#distribution{PRED}.degreesOfFreedom-139/12 1.1158736613542872
4#(n - 2)-139/45/5 1.1158736613542872
0#rawData{PRED}[4]{PRED}[1]-203/44 1.0480734966718361
0#rawData{PRED}[4]{PRED}[0]-203/44 1.0480734966718361
0#blocks{PRED}[0]{PRED}[4]-{222/25;249/15} 1.0480734966718361
0#rawData{PRED}[3]{PRED}[0]-203/44 1.0480734966718361
2#(new BlockRealMatrix(out)){PRED}.rows-175/15/24 1.0416432317327404
2#(new BlockRealMatrix(out)){PRED}.columns-175/15/24 1.0416432317327404
2#out{PRED}[0]{PRED}[1]-{163/19;175/35} 1.0416432317327404
2#out{PRED}[1]{PRED}[0]-{163/19;175/35} 1.0416432317327404
0#rawData{PRED}[0]{PRED}.length-203/44 0.9783522315071254
0#rawData{PRED}[1]{PRED}.length-203/44 0.9783522315071254
0#rawData{PRED}[1]{PRED}[0]-203/44 0.9783522315071254
0#blocks{PRED}[0]{PRED}.length-{222/25;249/15} 0.9783522315071254
0#blocks{PRED}[0]{PRED}[1]-{222/25;249/15} 0.9783522315071254
0#blocks{PRED}[0]{PRED}[5]-{222/25;249/15} 0.9474228287001587
0#blocks{PRED}[0]{PRED}[8]-{222/25;249/15} 0.9474228287001587
0#rawData{PRED}[3]{PRED}[1]-203/44 0.9474228287001587
4#n-{138/12;139/29;139/45} 0.8797874187765024
2#correlationMatrix{PRED}.rows-162/20 0.8702146603041688
2#correlationMatrix{PRED}.columns-162/20 0.8702146603041688
2#out{PRED}.length-{163/19;175/35} 0.8702146603041688
2#out{PRED}[0]{PRED}.length-{163/19;175/35} 0.8702146603041688
2#out{PRED}[1]{PRED}.length-{163/19;175/35} 0.8702146603041688
0#rawData{PRED}[2]{PRED}[1]-203/44 0.8219874855024452
0#rawData{PRED}[2]{PRED}[0]-203/44 0.8219874855024452
7#xArray{PRED}.length-224/30 0.7944186295579223
7#yArray{PRED}.length-224/53 0.7944186295579223
1#blockData{PRED}[0]{PRED}.length-145/27 0.779798315965714
2#nVars-{162/12;163/36;163/43} 0.7632432317327402
7#yArray{PRED}[7]-224/53 0.7560383227431593
7#yArray{PRED}[6]-224/53 0.7560383227431593
1#blockData{PRED}[0]{PRED}[6]-145/27 0.7489828598268451
1#blockData{PRED}[0]{PRED}[5]-145/27 0.7489828598268451
1#blockData{PRED}[0]{PRED}[8]-145/27 0.7489828598268451
5#matrix{PRED}.blockRows-{186;186/47;187/20;191/40;191/61} 0.6757499618827999
5#matrix{PRED}.rows-{186;186/47;187/20;191/40;191/61} 0.6757499618827999
5#(matrix.getColumn(i)){PRED}.length-191/40/19 0.6757499618827999
5#(matrix.getColumn(j)){PRED}.length-191/61/19 0.6757499618827999
5#matrix{PRED}.columns-{186;186/47;187/20;191/40;191/61} 0.6757499618827999
5#(matrix.getColumn(i)){PRED}[2]-191/40/19 0.6757499618827999
5#(matrix.getColumn(i)){PRED}[7]-191/40/19 0.6757499618827999
5#(matrix.getColumn(i)){PRED}[8]-191/40/19 0.6757499618827999
5#(matrix.getColumn(i)){PRED}[6]-191/40/19 0.6757499618827999
5#(matrix.getColumn(i)){PRED}[5]-191/40/19 0.6757499618827999
5#(matrix.getColumn(i)){PRED}[1]-191/40/19 0.6757499618827999
5#(matrix.getColumn(i)){PRED}[9]-191/40/19 0.6757499618827999
5#(matrix.getColumn(i)){PRED}[3]-191/40/19 0.6757499618827999
5#(matrix.getColumn(i)){PRED}[4]-191/40/19 0.6757499618827999
5#(matrix.getColumn(j)){PRED}[0]-191/61/19 0.6757499618827999
5#(matrix.getColumn(j)){PRED}[4]-191/61/19 0.6757499618827999
5#(matrix.getColumn(j)){PRED}[1]-191/61/19 0.6757499618827999
5#(matrix.getColumn(j)){PRED}[9]-191/61/19 0.6757499618827999
5#(matrix.getColumn(j)){PRED}[3]-191/61/19 0.6757499618827999
5#(matrix.getColumn(j)){PRED}[5]-191/61/19 0.6757499618827999
5#(matrix.getColumn(j)){PRED}[7]-191/61/19 0.6757499618827999
5#(matrix.getColumn(j)){PRED}[2]-191/61/19 0.6757499618827999
5#(matrix.getColumn(j)){PRED}[6]-191/61/19 0.6757499618827999
6#matrix{PRED}.blockRows-{272;272/37;273/20;274/20} 0.6710912019400603
6#matrix{PRED}.rows-{272;272/37;273/20;274/20} 0.6710912019400603
6#nRows-{273/12;275/12} 0.6710912019400603
1#columns-{144;144/43;154/24} 0.6706265517305141
6#matrix{PRED}.blockRows-{272;272/37;272/37;273/20;274/20} 0.6308815335600301
6#matrix{PRED}.rows-{272;272/37;272/37;273/20;274/20} 0.6308815335600301
1#blockData{PRED}[0]{PRED}[4]-145/27 0.6240096315787248
6#matrix{PRED}.columns-{272;272/37;273/20;274/20} 0.6226843763049598
5#matrix{PRED}.blockRows-{186;186/47;186/47;187/20;191/40;191/61} 0.6146590527918908
5#matrix{PRED}.rows-{186;186/47;186/47;187/20;191/40;191/61} 0.6146590527918908
5#matrix{PRED}.columns-{186;186/47;186/47;187/20;191/40;191/61} 0.6146590527918908
5#outMatrix{PRED}.rows-{188/19;192/14;193/14;195/12;197/15} 0.6076772346100726
5#outMatrix{PRED}.columns-{188/19;192/14;193/14;195/12;197/15} 0.6076772346100726
4#x-121/24 0.5572807948290335
7#yArray{PRED}[8]-224/53 0.5525641175732124
7#regression{PRED}.sumYY-{225/25;230/19} 0.48223071639344384
7#regression{PRED}.sumXY-{225/25;230/19} 0.48223071639344384
7#regression{PRED}.ybar-{225/25;230/19} 0.48223071639344384
7#regression{PRED}.sumX-{225/25;230/19} 0.48223071639344384
7#regression{PRED}.xbar-{225/25;230/19} 0.48223071639344384
7#xArray{PRED}[3]-224/30 0.48223071639344384
7#yArray{PRED}[0]-224/53 0.45772857070724415
7#(regression.getR())-230/19/17 0.45772857070724415
5#(matrix.getColumn(j)){PRED}[8]-191/61/19 0.4363636363636363
7#xArray{PRED}[1]-224/30 0.41885071229198256
6#nCols-{274/12;275/25} 0.4020966838003032
5#corr-{191/21;192/39;193/39} 0.3927272727272727
9#((ssto - getSumSquaredErrors()) / ssto)-456/15/37 0.37610258144319186
6#matrix{PRED}.columns-{272;272/37;272/37;273/20;274/20} 0.36188701542027296
8#(getRSquare())-433/34/12 0.35888543819998325
8#result-{433/15;437/15} 0.35888543819998325
0#rawData{PRED}[7]{PRED}[1]-203/44 0.32611741050237514
0#rawData{PRED}[2]{PRED}.length-203/44 0.32611741050237514
0#rawData{PRED}[3]{PRED}.length-203/44 0.32611741050237514
0#rawData{PRED}[4]{PRED}.length-203/44 0.32611741050237514
0#rawData{PRED}[5]{PRED}.length-203/44 0.32611741050237514
0#rawData{PRED}[6]{PRED}[1]-203/44 0.32611741050237514
0#rawData{PRED}.length-203/44 0.32611741050237514
0#rawData{PRED}[5]{PRED}[1]-203/44 0.32611741050237514
0#rawData{PRED}[1]{PRED}[1]-203/44 0.32611741050237514
0#rawData{PRED}[6]{PRED}[0]-203/44 0.32611741050237514
0#rawData{PRED}[5]{PRED}[0]-203/44 0.32611741050237514
0#blocks{PRED}[0]{PRED}[3]-{222/25;249/15} 0.32611741050237514
0#blocks{PRED}[0]{PRED}[2]-{222/25;249/15} 0.32611741050237514
0#blocks{PRED}[0]{PRED}[9]-{222/25;249/15} 0.32611741050237514
0#blocks{PRED}[0]{PRED}[7]-{222/25;249/15} 0.32611741050237514
0#rawData{PRED}[0]{PRED}[0]-203/44 0.32611741050237514
0#blocks{PRED}[0]{PRED}[0]-{222/25;249/15} 0.32611741050237514
9#ssto-{455/15;456/16;456/48} 0.3003891172170129
7#(xArray.length == yArray.length)-226/11/30 0.2901894101342706
7#(xArray.length > 1)-226/45/17 0.2901894101342706
7#yArray.length-226/28 0.2901887355279789
7#xArray.length-{226/11;226/45} 0.2901887355279789
6#(nCols < 2)-275/25/9 0.16754028491679301
7#regression{PRED}.n-{225/25;230/19} 0.16754028491679301
7#regression{PRED}.sumXX-{225/25;230/19} 0.16754028491679301
7#yArray{PRED}[1]-224/53 0.16754028491679301
7#yArray{PRED}[3]-224/53 0.16754028491679301
7#yArray{PRED}[2]-224/53 0.16754028491679301
7#regression{PRED}.sumY-{225/25;230/19} 0.16754028491679301
7#xArray{PRED}[7]-224/30 0.16754028491679301
7#xArray{PRED}[8]-224/30 0.16754028491679301
7#xArray{PRED}[6]-224/30 0.16754028491679301
7#xArray{PRED}[5]-224/30 0.16754028491679301
7#xArray{PRED}[9]-224/30 0.16754028491679301
7#xArray{PRED}[4]-224/30 0.16754028491679301
7#yArray{PRED}[4]-224/53 0.16754028491679301
7#xArray{PRED}[2]-224/30 0.16754028491679301
7#yArray{PRED}[9]-224/53 0.16754028491679301
7#xArray{PRED}[0]-224/30 0.16754028491679301
7#yArray{PRED}[5]-224/53 0.16754028491679301
1#blockData{PRED}[0]{PRED}[3]-145/27 0.12996638599428567
1#blockData{PRED}[0]{PRED}[2]-145/27 0.12996638599428567
1#blockData{PRED}[0]{PRED}[9]-145/27 0.12996638599428567
1#blockData{PRED}[0]{PRED}[7]-145/27 0.12996638599428567
1#blockData{PRED}[0]{PRED}[0]-145/27 0.12996638599428567
5#(matrix.getColumn(i)){PRED}[0]-191/40/19 0.07272727272727272
0#rows-{206/18;208/34} 0.052178785680380035
1#rows-{144;144/27;153/24} 0.020794621759085714
4#y-121/34 0.015506485555191121
1#iHeight-{166/22;168/47} 0.003327139481453714
0#i-{212/17;212/24;212/46;213/39} 0.0013357769134177291
0#rawData.length-{206/33;212/28} 0.0013357769134177291
