1.0:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std#Object#_deserialize#?,String,DeserializationContext
2.0:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#T#deserialize#?,JsonParser,DeserializationContext
3.0:com.fasterxml.jackson.databind.ObjectMapper#JsonDeserializer<Object>#_findRootDeserializer#?,DeserializationContext,JavaType
4.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#void#checkUnresolvedObjectId#?
5.0:com.fasterxml.jackson.databind.ObjectMapper#Object#_readMapAndClose#?,JsonParser,JavaType
6.0:com.fasterxml.jackson.databind.ObjectMapper#JsonToken#_initForReading#?,JsonParser
7.0:com.fasterxml.jackson.databind.DeserializationConfig#boolean#useRootWrapping#?
8.0:com.fasterxml.jackson.databind.DeserializationConfig#void#initialize#?,JsonParser
9.0:com.fasterxml.jackson.databind.DeserializationConfig#int#getDeserializationFeatures#?
10.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
11.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,ClassStack,Class<?>,TypeBindings
12.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_findWellKnownSimple#?,Class<?>
13.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromAny#?,ClassStack,Type,TypeBindings
14.0:com.fasterxml.jackson.databind.ObjectMapper#T#readValue#?,String,Class<T>
15.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultDeserializationContext#createDeserializationContext#?,JsonParser,DeserializationConfig
16.0:com.fasterxml.jackson.databind.DeserializationConfig#boolean#isEnabled#?,DeserializationFeature
18.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#DefaultDeserializationContext#createInstance#?,DeserializationConfig,JsonParser,InjectableValues
18.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializationContext,DeserializationConfig,JsonParser,InjectableValues
18.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,Impl,DeserializationConfig,JsonParser,InjectableValues
18.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DefaultDeserializationContext,DeserializationConfig,JsonParser,InjectableValues
21.0:com.fasterxml.jackson.databind.ObjectMapper#DeserializationConfig#getDeserializationConfig#?
22.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
23.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
24.0:com.fasterxml.jackson.databind.type.TypeBindings#boolean#isEmpty#?
25.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
26.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type
94.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
94.5:com.fasterxml.jackson.databind.type.TypeBase#List<JavaType>#getInterfaces#?
94.5:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSuperClassStartingWith#?,Class<?>,String
94.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_resolveSuperClass#?,ClassStack,Class<?>,TypeBindings
94.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,JavaType
94.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownInterface#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]
94.5:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#Annotation[]#getDeclaredAnnotations#?
94.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forDeserialization#?,POJOPropertiesCollector
94.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findDeserializationConverter#?
94.5:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#?#FromStringDeserializer#?,Class<?>
94.5:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
94.5:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonDeserializer<?>#findDeserializer#?,JavaType,DeserializationConfig,BeanDescription
94.5:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std#?#Std#?,Class<?>,int
94.5:com.fasterxml.jackson.databind.JsonDeserializer#boolean#isCachable#?
94.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
94.5:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findRootValueDeserializer#?,JavaType
94.5:com.fasterxml.jackson.databind.AnnotationIntrospector#JavaType#refineDeserializationType#?,MapperConfig<?>,Annotated,JavaType
94.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
94.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JavaType#modifyTypeByAnnotation#?,DeserializationContext,Annotated,JavaType
94.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findDefaultDeserializer#?,DeserializationContext,JavaType,BeanDescription
94.5:com.fasterxml.jackson.databind.cfg.BaseSettings#VisibilityChecker<?>#getVisibilityChecker#?
94.5:com.fasterxml.jackson.databind.deser.DeserializerCache#boolean#_hasCustomValueHandler#?,JavaType
94.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findPOJOBuilder#?,AnnotatedClass
94.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector,JavaType,AnnotatedClass
94.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
94.5:com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#Class<?>#findMixInClassFor#?,Class<?>
94.5:com.fasterxml.jackson.databind.util.ClassUtil#Annotation[]#findClassAnnotations#?,Class<?>
94.5:com.fasterxml.jackson.databind.deser.std.JdkDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
94.5:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
94.5:com.fasterxml.jackson.databind.type.TypeBase#JavaType#getSuperClass#?
94.5:com.fasterxml.jackson.databind.DeserializationContext#AnnotationIntrospector#getAnnotationIntrospector#?
94.5:com.fasterxml.jackson.databind.type.ClassStack#?#ClassStack#?,ClassStack,Class<?>
94.5:com.fasterxml.jackson.databind.util.ClassUtil#List<JavaType>#findSuperTypes#?,JavaType,Class<?>,boolean
94.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
94.5:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
94.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>
94.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<?>#_createDeserializer2#?,DeserializationContext,DeserializerFactory,JavaType,BeanDescription
94.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Class<?>#findPOJOBuilder#?
94.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forDeserialization#?,DeserializationConfig,JavaType,MixInResolver
94.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdTypeDesc#?,JavaType
94.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<?>#findStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
94.5:com.fasterxml.jackson.databind.util.LRUMap#?#LRUMap#?,int,int
94.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_newSimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[]
94.5:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[]
94.5:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#boolean#isObjectOrPrimitive#?
94.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#boolean#_isStdJDKCollection#?,JavaType
94.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
94.5:com.fasterxml.jackson.databind.DeserializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
94.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#_findCustomBeanDeserializer#?,JavaType,DeserializationConfig,BeanDescription
94.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownClass#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]
94.5:com.fasterxml.jackson.databind.deser.std.DateDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
94.5:com.fasterxml.jackson.databind.type.ClassStack#?#ClassStack#?,Class<?>
94.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdJdkCollectionDesc#?,MapperConfig<?>,JavaType
94.5:com.fasterxml.jackson.databind.DeserializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
94.5:com.fasterxml.jackson.databind.DeserializationConfig#T#introspect#?,JavaType
94.5:com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer#?#StdScalarDeserializer#?,Class<?>
94.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
94.5:com.fasterxml.jackson.databind.util.ClassUtil#ClassMetadata#_getMetadata#?,Class<?>
94.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType[]#_resolveSuperInterfaces#?,ClassStack,Class<?>,TypeBindings
94.5:com.fasterxml.jackson.databind.deser.std.NumberDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
94.5:com.fasterxml.jackson.databind.util.LRUMap#V#putIfAbsent#?,K,V
94.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
94.5:com.fasterxml.jackson.databind.DeserializationContext#DeserializationConfig#getConfig#?
94.5:com.fasterxml.jackson.databind.JavaType#boolean#isMapLikeType#?
94.5:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
94.5:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#Std#findDeserializer#?,Class<?>
94.5:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,TypeBindings,JavaType,JavaType[],int,Object,Object,boolean
94.5:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#Type[]#getGenericInterfaces#?
94.5:com.fasterxml.jackson.databind.DeserializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
94.5:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,JavaType,Class<?>,Collection<JavaType>,boolean
94.5:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#?#ClassMetadata#?,Class<?>
94.5:com.fasterxml.jackson.databind.type.ClassStack#ClassStack#find#?,Class<?>
94.5:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
94.5:com.fasterxml.jackson.databind.util.ClassUtil#Type#getGenericSuperclass#?,Class<?>
94.5:com.fasterxml.jackson.databind.JavaType#JavaType#getContentType#?
94.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
94.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createAndCache2#?,DeserializationContext,DeserializerFactory,JavaType
94.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
94.5:com.fasterxml.jackson.databind.util.ClassUtil#Type[]#getGenericInterfaces#?,Class<?>
94.5:com.fasterxml.jackson.databind.JavaType#JavaType#getReferencedType#?
94.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_findCachedDeserializer#?,JavaType
94.5:com.fasterxml.jackson.databind.type.ClassStack#void#resolveSelfReferences#?,JavaType
94.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
94.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedClass#construct#?,JavaType,MapperConfig<?>,MixInResolver
94.5:com.fasterxml.jackson.databind.JavaType#boolean#hasRawClass#?,Class<?>
94.5:com.fasterxml.jackson.databind.JavaType#boolean#isCollectionLikeType#?
94.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
94.5:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
94.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_classAnnotations#?
94.5:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
94.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,JavaType,Class<?>,TypeBindings,List<JavaType>,AnnotationIntrospector,MixInResolver,TypeFactory,AnnotationMap
94.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findOptionalStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
94.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<Deserializers>#deserializers#?
94.5:com.fasterxml.jackson.databind.type.ClassStack#ClassStack#child#?,Class<?>
94.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
94.5:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
94.5:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[],Object,Object,boolean
94.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findValueDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
94.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
94.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_resolveClassAnnotations#?
94.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findTypeDeserializer#?,DeserializationConfig,JavaType
94.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
94.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
94.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]
94.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
94.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationType#?,Annotated,JavaType
94.5:com.fasterxml.jackson.databind.JavaType#boolean#isAbstract#?
94.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
94.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#createBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
94.5:com.fasterxml.jackson.databind.JavaType#boolean#isEnumType#?
94.5:com.fasterxml.jackson.databind.AnnotationIntrospector#A#_findAnnotation#?,Annotated,Class<A>
94.5:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
94.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>
94.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
94.5:com.fasterxml.jackson.databind.type.SimpleType#boolean#equals#?,Object
94.5:com.fasterxml.jackson.databind.type.SimpleType#JavaType#refine#?,Class<?>,TypeBindings,JavaType,JavaType[]
94.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
94.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
94.5:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
94.5:com.fasterxml.jackson.databind.JavaType#boolean#isThrowable#?
94.5:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
94.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
94.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
94.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,Class<?>
94.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializationConverter#?,Annotated
94.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
94.5:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
94.5:com.fasterxml.jackson.databind.cfg.MapperConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
94.5:com.fasterxml.jackson.databind.type.TypeBase#TypeBindings#getBindings#?
94.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializer#?,Annotated
94.5:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
94.5:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<?>#handleSecondaryContextualization#?,JsonDeserializer<?>,BeanProperty,JavaType
94.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
94.5:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#Class<?>[]#types#?
94.5:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
94.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasDeserializerModifiers#?