1.0:com.google.javascript.rhino.jstype.AllType#BooleanLiteralSet#getPossibleToBooleanOutcomes#?:?,105
2.0:com.google.javascript.jscomp.TypeInference#JSType#getPropertyType#?,JSType,String,Node,FlowScope:?,1201,1202,1203,1206,1207,1208,1209,1210,1211,1212,1213,1214,1219,1220,1221,1222,1226,1229,1230,1235,1236,1237,1240,1242
3.0:com.google.javascript.rhino.jstype.NoType#BooleanLiteralSet#getPossibleToBooleanOutcomes#?:?,90
4.0:com.google.javascript.rhino.jstype.UnknownType#BooleanLiteralSet#getPossibleToBooleanOutcomes#?:?,191
5.0:com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#JSType#getTypeIfRefinable#?,Node,FlowScope:?,119,121,122,123,124,127,132,133,136,137,138,139,141,142,144,147
6.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseCall#?,Node,FlowScope:?,780,782,783,784,788,789,792,793
7.0:com.google.javascript.jscomp.TypeCheck#boolean#isPropertyTest#?,Node:?,1391,1392,1401
8.0:com.google.javascript.rhino.jstype.UnionType#JSType#findPropertyType#?,String:?,164,166,168,169,172,173,174,184
9.0:com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#void#declareNameInScope#?,FlowScope,Node,JSType:?,158,160,161,164,165,167,168,169,170
10.0:com.google.javascript.jscomp.LinkedFlowScope#boolean#equals#?,Object:?,260,261,262,274,275,278,291,292,294,295,298,300,301,302,305