1.0:com.google.javascript.jscomp.NodeUtil#int#precedence#?,int:?,1162,1199,1227
2.0:com.google.javascript.jscomp.NodeUtil#String#opToStr#?,int:?,2128,2148,2170
3.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context:?,86,90,91,92,93,94,97,98,102,103,104,108,113,116,120,122,125,127,191,192,205,269,274,277,280,281,283,354,357,358,362,368,369,372,376,382,383,386,389,508,514,516,517,518,519,602,603,604,605,727
4.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int:?,1097,1131,1153,1261
5.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processRegExpLiteral#?,RegExpLiteral:?,828,830,831,832,833,834,841
6.0:com.google.javascript.jscomp.CodeGenerator#String#regexpEscape#?,String,CharsetEncoder:?,986
7.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode:?,119,144,184,200,201,242,250,254
8.0:com.google.javascript.jscomp.CodeGenerator#String#strEscape#?,String,char,String,String,String,CharsetEncoder,boolean:?,1011,1012,1013,1014,1015,1059,1070,1071,1081,1082
9.0:com.google.javascript.jscomp.Compiler#Node#parseTestCode#?,String:?,1331,1332,1334,1335,1337,1338
10.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions:?,228,229,230,231,242,244,246,250,256,263,270,271,274,276,283,285,289