1.0:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#Object#primitiveOf#?,Class<?>:?,112,115
2.0:org.mockito.Matchers#T#isA#?,Class<T>:?,361,362
3.0:org.mockito.internal.matchers.InstanceOf#?#InstanceOf#?,Class<?>:?,16,17
4.0:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#Object#returnValueFor#?,Class<?>:?,72,74
5.0:org.mockito.Matchers#T#same#?,T:?,515,516
6.0:org.mockito.internal.verification.Times#?#Times#?,int:?,24,28
7.0:org.mockito.internal.MockitoCore#T#verify#?,T,VerificationMode:?,59,66
8.0:org.mockito.internal.MockHandler#Object#handle#?,Invocation:?,59,105
9.0:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#Object#answer#?,InvocationOnMock:?,57,69
10.0:org.mockito.internal.progress.HandyReturnValues#T#returnNull#?:?,28
