0#values{PRED}[1]-687/62 1.48133114320359
0#index-{687;687/51;688/33} 1.3894824807256085
1#type{PRED}.cYWDTime{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 1.1930154199947802
1#type{PRED}.cYMD{PRED}.isNULL-{1617/8;1624/43} 1.1895520702239313
1#type{PRED}.cYWDTime{PRED}.isNULL-{1617/8;1624/43} 1.1895520702239313
1#type{PRED}.cYWD{PRED}.isNULL-{1617/8;1624/43} 1.1895520702239313
1#type{PRED}.cYD{PRED}.isNULL-{1617/8;1624/43} 1.1895520702239313
1#type{PRED}.cYMD{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 1.184056644000797
1#type{PRED}.cYWD{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 1.1715081444147812
1#type{PRED}.cYD{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 1.1613788174867368
1#type{PRED}.cYMD{PRED}.isNULL-{1616;1616/37;1617/43} 1.1613788174867368
1#type{PRED}.cYWDTime{PRED}.isNULL-{1616;1616/37;1617/43} 1.1613788174867368
1#type{PRED}.cYWD{PRED}.isNULL-{1616;1616/37;1617/43} 1.1613788174867368
1#type{PRED}.cYD{PRED}.isNULL-{1616;1616/37;1617/43} 1.1613788174867368
1#type{PRED}.cYMD{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 1.0811645978251088
1#type{PRED}.cYWDTime{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 1.0811645978251088
1#type{PRED}.cYWD{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 1.0337246426348141
1#type{PRED}.cYD{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 1.0337246426348141
0#values{PRED}[0]-687/62 0.7678059586155512
2#cMonths{PRED}.cMillis{PRED}.isNULL-{372/26;379/12} 0.6575563492617413
2#cMonths{PRED}.cMinutes{PRED}.isNULL-{372/26;379/12} 0.6548997353746443
2#cMonths{PRED}.cSeconds{PRED}.isNULL-{372/26;379/12} 0.6548997353746443
0#newValue-687/76 0.6533559800047586
1#(years != 0)-1627/12/10 0.6399092306189523
1#type{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 0.6269761443566196
1#type{PRED}.iName-{1616;1616/37;1617/8;1624/43} 0.6013220257138884
1#years-{1625/12;1627/12;1628/39} 0.5805648384481258
2#cMonths{PRED}.cYWD{PRED}.isNULL-{372/26;379/12} 0.5624644266355804
2#type{PRED}.cYears{PRED}.isNULL-{374/12;379/22} 0.5206051033878469
2#cMonths{PRED}.cYWDTime{PRED}.isNULL-{372/26;379/12} 0.5158498783084569
2#cMonths{PRED}.cYDTime{PRED}.isNULL-{372/26;379/12} 0.4999793903228537
2#cMonths{PRED}.cYD{PRED}.isNULL-{372/26;379/12} 0.4999793903228537
2#cMonths{PRED}.cTime{PRED}.isNULL-{372/26;379/12} 0.4999793903228537
2#cMonths{PRED}.cYears{PRED}.isNULL-{372/26;379/12} 0.4999793903228537
1#years-{1628/12;1630/16;1631/42} 0.47193865322381423
1#type{PRED}.cDTime{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 0.4701754671119233
1#type{PRED}.cMonths{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 0.4701754671119233
1#(years != 0)-1630/16/10 0.459168802689514
1#type{PRED}.cMonths{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 0.45281610425755864
2#cMonths{PRED}.cYMDTime{PRED}.isNULL-{372/26;379/12} 0.44582039439914445
1#months-{1626/12;1627/26;1628/46} 0.4283788106405154
2#type{PRED}.cYMDTime{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.41876221053838963
2#type{PRED}.cMinutes{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.41775474277582686
2#type{PRED}.cSeconds{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.41775474277582686
2#type{PRED}.cMillis{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.41775474277582686
2#type{PRED}.cYMD{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.40046871609876006
2#type{PRED}.cYWDTime{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.40046871609876006
2#type{PRED}.cYWD{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.40046871609876006
2#type{PRED}.cYDTime{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.40046871609876006
2#type{PRED}.cYD{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.40046871609876006
2#type{PRED}.cTime{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.40046871609876006
2#type{PRED}.cYears{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.40046871609876006
2#cMonths{PRED}.isNULL-{372/26;379/12} 0.376458155590731
2#type{PRED}.cHours{PRED}.isNULL-{372/19;373/12;381/15} 0.34491990423741026
2#type{PRED}.cMinutes{PRED}.isNULL-{372/19;373/12;381/15} 0.34491990423741026
2#type{PRED}.cSeconds{PRED}.isNULL-{372/19;373/12;381/15} 0.34491990423741026
2#type{PRED}.cMillis{PRED}.isNULL-{372/19;373/12;381/15} 0.34491990423741026
1#years-{1625/12;1627/12;1628/12;1628/39} 0.34345244772358136
1#years-{1625/12;1628/12;1630/16;1631/42} 0.34345244772358136
2#type{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.3183440975381341
2#type{PRED}.cWeeks{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.31115235248994577
2#type{PRED}.cDays{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.31115235248994577
2#(type == null)-373/12/12 0.28580022502867986
2#type{PRED}.isNULL-{372/19;373/12;381/15} 0.2820809253133137
0#values{PRED}.length-687/62 0.27062890797553574
0#values{PRED}[2]-687/62 0.27062890797553574
1#(months / 12)-1628/46/11 0.2612400601485915
2#type{PRED}.cStandard{PRED}.isNULL-{372/19;373/12;381/15} 0.24214190855248693
6#years-{894;894/28;896/77} 0.19836902313221408
6#values{PRED}[1]-{895/14;896/69} 0.18262374418099425
9#type{PRED}.cMillis{PRED}.isNULL-{392/12;397/21;399/15} 0.16846897232812844
9#cWeeks{PRED}.isNULL-{390/26;397/12} 0.12327735803222314
9#type{PRED}.isNULL-{390/19;391/12;392/12} 0.11356331282431284
0#(realIndex == -1)-689/12/15 0.1082515631902143
1#type{PRED}.cYMDTime{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 0.10449602405943662
1#type{PRED}.iName-{1617/8;1624/43} 0.10449602405943662
1#type{PRED}.cTime{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 0.10449602405943662
1#type{PRED}.cMonths{PRED}.isNULL-{1617/8;1624/43} 0.10449602405943662
1#type{PRED}.isNULL-{1616;1616/37;1617/43} 0.10449602405943662
1#type{PRED}.cYMDTime{PRED}.isNULL-{1616;1616/37;1617/43} 0.10449602405943662
1#type{PRED}.cDTime{PRED}.isNULL-{1617/8;1624/43} 0.10449602405943662
1#type{PRED}.cYMDTime{PRED}.isNULL-{1617/8;1624/43} 0.10449602405943662
1#type{PRED}.cTime{PRED}.isNULL-{1616;1616/37;1617/43} 0.10449602405943662
1#type{PRED}.iName-{1616;1616/37;1616/37;1617/8;1617/43} 0.10449602405943662
1#type{PRED}.cTime{PRED}.isNULL-{1617/8;1624/43} 0.10449602405943662
1#type{PRED}.cYDTime{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 0.10449602405943662
1#type{PRED}.iName-{1616;1616/37;1617/43} 0.10449602405943662
1#type{PRED}.cYDTime{PRED}.isNULL-{1617/8;1624/43} 0.10449602405943662
1#type{PRED}.cYDTime{PRED}.isNULL-{1616;1616/37;1617/43} 0.10449602405943662
1#type{PRED}.cMonths{PRED}.isNULL-{1616;1616/37;1617/43} 0.10449602405943662
1#type{PRED}.cYears{PRED}.isNULL-{1617/8;1624/43} 0.10449602405943662
1#type{PRED}.cYears{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 0.10449602405943662
1#millis-{1623/8;1624/35} 0.10449602405943662
1#type{PRED}.cMinutes{PRED}.isNULL-{1617/8;1624/43} 0.10449602405943662
1#type{PRED}.cMinutes{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 0.10449602405943662
1#type{PRED}.cMillis{PRED}.isNULL-{1617/8;1624/43} 0.10449602405943662
1#type{PRED}.cMillis{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 0.10449602405943662
1#type{PRED}.cYears{PRED}.isNULL-{1616;1616/37;1617/43} 0.10449602405943662
1#type{PRED}.cMinutes{PRED}.isNULL-{1616;1616/37;1617/43} 0.10449602405943662
1#type{PRED}.cMillis{PRED}.isNULL-{1616;1616/37;1617/43} 0.10449602405943662
1#type{PRED}.cSeconds{PRED}.isNULL-{1616;1616/37;1616/37;1617/8;1617/43} 0.10449602405943662
1#type{PRED}.cSeconds{PRED}.isNULL-{1616;1616/37;1617/43} 0.10449602405943662
1#type{PRED}.cSeconds{PRED}.isNULL-{1617/8;1624/43} 0.10449602405943662
9#(type == null)-391/12/12 0.10017972356262879
2#cMonths{PRED}.cWeeks{PRED}.isNULL-{372/26;379/12} 0.09685676342099478
2#cMonths{PRED}.cDays{PRED}.isNULL-{372/26;379/12} 0.09685676342099478
2#cMonths{PRED}.cDTime{PRED}.isNULL-{372/26;379/12} 0.09685676342099478
2#type{PRED}.cDTime{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
2#type{PRED}.cWeeks{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
2#cMonths{PRED}.cHours{PRED}.isNULL-{372/26;379/12} 0.09685676342099478
2#type{PRED}.cMinutes{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
2#type{PRED}.cDays{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
2#cMonths{PRED}.cYMD{PRED}.isNULL-{372/26;379/12} 0.09685676342099478
2#type{PRED}.cHours{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
2#type{PRED}.cYMDTime{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
2#type{PRED}.cStandard{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
2#cMonths{PRED}.cStandard{PRED}.isNULL-{372/26;379/12} 0.09685676342099478
2#type{PRED}.cYMD{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
2#type{PRED}.cYWDTime{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
2#type{PRED}.cYWD{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
2#type{PRED}.cYDTime{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
2#type{PRED}.cYD{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
2#type{PRED}.cTime{PRED}.isNULL-{374/12;379/22} 0.09685676342099478
9#type{PRED}.isNULL-{390/19;391/12} 0.09091973851801063
8#type{PRED}.cYMD{PRED}.isNULL-{356/12;361/21;363/15} 0.07649095828725953
8#type{PRED}.cYWDTime{PRED}.isNULL-{356/12;361/21;363/15} 0.07649095828725953
8#type{PRED}.cMonths{PRED}.isNULL-{356/12;361/21;363/15} 0.07649095828725953
8#type{PRED}.cWeeks{PRED}.isNULL-{356/12;361/21;363/15} 0.07649095828725953
8#type{PRED}.cDays{PRED}.isNULL-{356/12;361/21;363/15} 0.07649095828725953
9#type{PRED}.cDays{PRED}.isNULL-{392/12;397/21;399/15} 0.07343063567373447
9#type{PRED}.cHours{PRED}.isNULL-{392/12;397/21;399/15} 0.07343063567373447
9#type{PRED}.cMinutes{PRED}.isNULL-{392/12;397/21;399/15} 0.07343063567373447
9#type{PRED}.cSeconds{PRED}.isNULL-{392/12;397/21;399/15} 0.07343063567373447
9#cWeeks{PRED}.cDays{PRED}.isNULL-{390/26;397/12} 0.07343063567373447
9#cWeeks{PRED}.cHours{PRED}.isNULL-{390/26;397/12} 0.07343063567373447
9#cWeeks{PRED}.cMinutes{PRED}.isNULL-{390/26;397/12} 0.07343063567373447
9#cWeeks{PRED}.cSeconds{PRED}.isNULL-{390/26;397/12} 0.07343063567373447
8#type{PRED}.isNULL-{354/19;355/12;356/12} 0.06637206690110475
9#type{PRED}.cDays{PRED}.isNULL-{390/19;391/12;392/12} 0.06371659046582415
9#type{PRED}.cHours{PRED}.isNULL-{390/19;391/12;392/12} 0.06371659046582415
8#(type == null)-355/12/12 0.06070548772485808
8#type{PRED}.isNULL-{354/19;355/12} 0.06005787867614417
8#type{PRED}.cYMD{PRED}.isNULL-{354/19;355/12} 0.05723036806008611
8#type{PRED}.cYWDTime{PRED}.isNULL-{354/19;355/12} 0.05723036806008611
8#type{PRED}.cYWD{PRED}.isNULL-{354/19;355/12} 0.05723036806008611
8#type{PRED}.cYD{PRED}.isNULL-{354/19;355/12} 0.05723036806008611
0#realIndex-{688/12;689/12} 0.043300625276085726
8#type{PRED}.cSeconds{PRED}.isNULL-{356/12;361/21;363/15} 0.04216204744231158
8#type{PRED}.cMillis{PRED}.isNULL-{356/12;361/21;363/15} 0.04216204744231158
1#type{PRED}.cYMDTime{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 0.04179840962377465
1#type{PRED}.cTime{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 0.04179840962377465
1#type{PRED}.cYDTime{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 0.04179840962377465
1#type{PRED}.cYears{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 0.04179840962377465
1#type{PRED}.cMinutes{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 0.04179840962377465
1#type{PRED}.cMillis{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 0.04179840962377465
1#type{PRED}.cSeconds{PRED}.isNULL-{1616;1616/37;1617/8;1624/43} 0.04179840962377465
2#type{PRED}.cDTime{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.03874270536839792
2#type{PRED}.cDTime{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cYears{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cMinutes{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cHours{PRED}.isNULL-{372/19;373/12;374/12;381/15} 0.03874270536839792
2#type{PRED}.cStandard{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cWeeks{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cDays{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cHours{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cYMDTime{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cYMD{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cYWDTime{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cYWD{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cYDTime{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cYD{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
2#type{PRED}.cTime{PRED}.isNULL-{372/19;374/12;379/22} 0.03874270536839792
6#values{PRED}.length-{895/14;896/69} 0.025
6#values{PRED}[2]-{895/14;896/69} 0.025
6#values{PRED}[0]-{895/14;896/69} 0.025
8#type{PRED}.cYWD{PRED}.isNULL-{356/12;361/21;363/15} 0.01686481897692463
8#type{PRED}.cYD{PRED}.isNULL-{356/12;361/21;363/15} 0.01686481897692463
8#cYears{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#cYears{PRED}.cYMD{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#type{PRED}.cHours{PRED}.isNULL-{356/12;361/21;363/15} 0.01686481897692463
8#cYears{PRED}.cYWDTime{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#type{PRED}.cMinutes{PRED}.isNULL-{356/12;361/21;363/15} 0.01686481897692463
8#cYears{PRED}.cYWD{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#type{PRED}.cStandard{PRED}.isNULL-{356/12;361/21;363/15} 0.01686481897692463
8#cYears{PRED}.cMonths{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#cYears{PRED}.cYD{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#type{PRED}.cYMDTime{PRED}.isNULL-{356/12;361/21;363/15} 0.01686481897692463
8#cYears{PRED}.cDays{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#type{PRED}.cYDTime{PRED}.isNULL-{356/12;361/21;363/15} 0.01686481897692463
8#cYears{PRED}.cMinutes{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#type{PRED}.cDTime{PRED}.isNULL-{356/12;361/21;363/15} 0.01686481897692463
8#cYears{PRED}.cSeconds{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#type{PRED}.cTime{PRED}.isNULL-{356/12;361/21;363/15} 0.01686481897692463
8#cYears{PRED}.cMillis{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#cYears{PRED}.cStandard{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#cYears{PRED}.cWeeks{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#cYears{PRED}.cYMDTime{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#cYears{PRED}.cHours{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#cYears{PRED}.cYDTime{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#cYears{PRED}.cDTime{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
8#cYears{PRED}.cTime{PRED}.isNULL-{354/26;361/12} 0.01686481897692463
9#cWeeks{PRED}.cMillis{PRED}.isNULL-{390/26;397/12} 0.0161900753465172
9#type{PRED}.cYMDTime{PRED}.isNULL-{392/12;397/21;399/15} 0.0161900753465172
9#type{PRED}.cYMD{PRED}.isNULL-{392/12;397/21;399/15} 0.0161900753465172
9#type{PRED}.cYWDTime{PRED}.isNULL-{392/12;397/21;399/15} 0.0161900753465172
9#type{PRED}.cYWD{PRED}.isNULL-{392/12;397/21;399/15} 0.0161900753465172
9#type{PRED}.cYDTime{PRED}.isNULL-{392/12;397/21;399/15} 0.0161900753465172
9#type{PRED}.cYD{PRED}.isNULL-{392/12;397/21;399/15} 0.0161900753465172
9#type{PRED}.cDTime{PRED}.isNULL-{392/12;397/21;399/15} 0.0161900753465172
9#type{PRED}.cTime{PRED}.isNULL-{392/12;397/21;399/15} 0.0161900753465172
9#type{PRED}.cYears{PRED}.isNULL-{392/12;397/21;399/15} 0.0161900753465172
9#type{PRED}.cMonths{PRED}.isNULL-{392/12;397/21;399/15} 0.0161900753465172
9#type{PRED}.cStandard{PRED}.isNULL-{392/12;397/21;399/15} 0.0161900753465172
9#cWeeks{PRED}.cYMDTime{PRED}.isNULL-{390/26;397/12} 0.0161900753465172
9#cWeeks{PRED}.cStandard{PRED}.isNULL-{390/26;397/12} 0.0161900753465172
9#cWeeks{PRED}.cYMD{PRED}.isNULL-{390/26;397/12} 0.0161900753465172
9#cWeeks{PRED}.cYWDTime{PRED}.isNULL-{390/26;397/12} 0.0161900753465172
9#cWeeks{PRED}.cYWD{PRED}.isNULL-{390/26;397/12} 0.0161900753465172
9#cWeeks{PRED}.cYDTime{PRED}.isNULL-{390/26;397/12} 0.0161900753465172
9#cWeeks{PRED}.cYD{PRED}.isNULL-{390/26;397/12} 0.0161900753465172
9#cWeeks{PRED}.cDTime{PRED}.isNULL-{390/26;397/12} 0.0161900753465172
9#cWeeks{PRED}.cTime{PRED}.isNULL-{390/26;397/12} 0.0161900753465172
9#cWeeks{PRED}.cYears{PRED}.isNULL-{390/26;397/12} 0.0161900753465172
9#cWeeks{PRED}.cMonths{PRED}.isNULL-{390/26;397/12} 0.0161900753465172
8#type{PRED}.cYMD{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cYWDTime{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cYWD{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cYD{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cStandard{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cYMDTime{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cMonths{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cYDTime{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cWeeks{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cDTime{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cDays{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cTime{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cMinutes{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cMonths{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cSeconds{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cWeeks{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cMillis{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cDays{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cHours{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cYMDTime{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cHours{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cYMD{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cYDTime{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cMinutes{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cYWDTime{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cDTime{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cYWD{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
8#type{PRED}.cTime{PRED}.isNULL-{354/19;355/12;356/12} 0.006745927590769854
8#type{PRED}.cYD{PRED}.isNULL-{354/19;356/12;361/21;363/15} 0.006745927590769854
9#type{PRED}.cMillis{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
9#type{PRED}.cMinutes{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
9#type{PRED}.cDays{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cSeconds{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
9#type{PRED}.cYMDTime{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cStandard{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cHours{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cYMD{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cMinutes{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cYWDTime{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cSeconds{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cYWD{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cYDTime{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cYD{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cDTime{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cTime{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cYears{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cYMDTime{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
9#type{PRED}.cMonths{PRED}.isNULL-{390/19;392/12;397/21;399/15} 0.00647603013860688
9#type{PRED}.cYMD{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
9#type{PRED}.cYWDTime{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
9#type{PRED}.cYWD{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
9#type{PRED}.cYDTime{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
9#type{PRED}.cYD{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
9#type{PRED}.cDTime{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
9#type{PRED}.cTime{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
9#type{PRED}.cYears{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
9#type{PRED}.cMonths{PRED}.isNULL-{390/19;391/12;392/12} 0.00647603013860688
2#type{PRED}.cDTime{PRED}.isNULL-{372/19;373/12;381/15} 0.002479533143577467
2#type{PRED}.cWeeks{PRED}.isNULL-{372/19;373/12;381/15} 0.002479533143577467
2#type{PRED}.cDays{PRED}.isNULL-{372/19;373/12;381/15} 0.002479533143577467
2#type{PRED}.cYMDTime{PRED}.isNULL-{372/19;373/12;381/15} 0.002479533143577467
2#type{PRED}.cYMD{PRED}.isNULL-{372/19;373/12;381/15} 0.002479533143577467
2#type{PRED}.cYWDTime{PRED}.isNULL-{372/19;373/12;381/15} 0.002479533143577467
2#type{PRED}.cYWD{PRED}.isNULL-{372/19;373/12;381/15} 0.002479533143577467
2#type{PRED}.cYDTime{PRED}.isNULL-{372/19;373/12;381/15} 0.002479533143577467
2#type{PRED}.cYD{PRED}.isNULL-{372/19;373/12;381/15} 0.002479533143577467
2#type{PRED}.cTime{PRED}.isNULL-{372/19;373/12;381/15} 0.002479533143577467
2#type{PRED}.cYears{PRED}.isNULL-{372/19;373/12;381/15} 0.002479533143577467
8#type{PRED}.cYMDTime{PRED}.isNULL-{354/19;355/12} 0.00043173936580927073
8#type{PRED}.cMonths{PRED}.isNULL-{354/19;355/12} 0.00043173936580927073
8#type{PRED}.cDays{PRED}.isNULL-{354/19;355/12} 0.00043173936580927073
8#type{PRED}.cMinutes{PRED}.isNULL-{354/19;355/12} 0.00043173936580927073
8#type{PRED}.cSeconds{PRED}.isNULL-{354/19;355/12} 0.00043173936580927073
8#type{PRED}.cMillis{PRED}.isNULL-{354/19;355/12} 0.00043173936580927073
8#type{PRED}.cWeeks{PRED}.isNULL-{354/19;355/12} 0.00043173936580927073
8#type{PRED}.cYDTime{PRED}.isNULL-{354/19;355/12} 0.00043173936580927073
8#type{PRED}.cHours{PRED}.isNULL-{354/19;355/12} 0.00043173936580927073
8#type{PRED}.cDTime{PRED}.isNULL-{354/19;355/12} 0.00043173936580927073
8#type{PRED}.cTime{PRED}.isNULL-{354/19;355/12} 0.00043173936580927073
9#type{PRED}.cDays{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cHours{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cMinutes{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cSeconds{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cMillis{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cYMDTime{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cYMD{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cYWDTime{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cYWD{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cYDTime{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cYD{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cDTime{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cTime{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cYears{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
9#type{PRED}.cMonths{PRED}.isNULL-{390/19;391/12} 0.0004144659288708404
1#(months != 0)-1627/26/11 4.382880916965915e-06
