2#text{PRED}.length-{403;403/25;403/25;418/25} 1.136837005041019
2#text-{403;403/25;403/25;418/25} 1.1351817086098843
1#value{PRED}.scale-{680;680/28;680/28;690/21} 0.8016947287173997
1#(isEnabled(Feature.WRITE_BIGDECIMAL_AS_PLAIN))-689/19/44 0.5411631684665255
1#value{PRED}.scale-{680;680/28;690/21} 0.3110042339640731
1#(value.toPlainString()){PRED}.length-690/21/21 0.3110042339640731
2#text{PRED}.length-{403;403/25;418/25} 0.19087000954332337
9#len-1880/49 0.10589618006424319
9#_outputBuffer{PRED}[8]{PRED}.ASCII-1880/26 0.06054106901192284
9#_outputBuffer{PRED}[0]{PRED}.ASCII-1880/26 0.039790264219966
7#_outputTail-{788/22;789/10} 0.033311220820153045
9#_outputBuffer{PRED}[7]{PRED}.ASCII-1880/26 0.025183801876508892
9#_outputBuffer{PRED}[9]{PRED}.ASCII-1880/26 0.025183801876508892
3#_generatorFeatures-632/8 0.022727272727272728
9#_outputBuffer{PRED}[1]{PRED}.ASCII-1880/26 0.022254006358134674
4#((_index == 0) ? STATUS_OK_AS_IS : STATUS_OK_AFTER_SPACE)-203/15/55 0.022061367895370783
5#_writeContext{PRED}._parent{PRED}.isNULL-{226/8;226/24} 0.02083333333333334
5#_writeContext{PRED}._currentName{PRED}.isNULL-{226/8;226/24} 0.02083333333333334
5#_writeContext{PRED}._type-{226/8;226/24} 0.02083333333333334
5#_writeContext{PRED}._currentName-{226/8;226/24} 0.02083333333333334
7#typeMsg-757/37 0.017241379310344824
7#typeMsg{PRED}.length-757/37 0.017241379310344824
8#_child{PRED}._dups{PRED}.isNULL-{119/32;121/12} 0.015876016002028034
8#ctxt{PRED}._dups{PRED}.isNULL-122/19 0.015876016002028034
1#value{PRED}.isNULL-{680;680/28;680/28;690/21} 0.012440169358562927
1#value{PRED}.intCompact-{680;680/28;680/28;690/21} 0.012440169358562927
1#value{PRED}.precision-{680;680/28;680/28;690/21} 0.012440169358562927
1#value{PRED}.stringCache{PRED}.isNULL-{680;680/28;680/28;690/21} 0.012440169358562927
1#value{PRED}.intVal{PRED}.isNULL-{680;680/28;680/28;690/21} 0.012440169358562927
9#_outputBuffer{PRED}[5]{PRED}.ASCII-1880/26 0.009217911250676471
9#_writer{PRED}.TYPE-1880/12 0.009217911250676471
9#_outputBuffer{PRED}[6]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[2]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[3]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[4]{PRED}.ASCII-1880/26 0.009217911250676471
9#offset-1880/41 0.009217911250676471
3#f{PRED}.name-{631;631/30;631/30;632/30} 0.004545454545454546
3#f{PRED}.name-{631;631/30;632/30} 0.004545454545454546
3#f{PRED}._defaultState-{631;631/30;631/30;632/30} 0.004545454545454546
3#f{PRED}._mask-{631;631/30;631/30;632/30} 0.004545454545454546
3#f{PRED}._defaultState-{631;631/30;632/30} 0.004545454545454546
3#f{PRED}.ordinal-{631;631/30;631/30;632/30} 0.004545454545454546
3#f{PRED}.ordinal-{631;631/30;632/30} 0.004545454545454546
3#f{PRED}._mask-{631;631/30;632/30} 0.004545454545454546
4#_index-203/16 0.004412273579074157
5#_writeContext{PRED}._index-{226/8;226/24} 0.004166666666666668
5#_writeContext{PRED}._child{PRED}.isNULL-{226/8;226/24} 0.004166666666666668
5#_writeContext{PRED}._currentValue{PRED}.isNULL-{226/8;226/24} 0.004166666666666668
6#_outputTail-208/26 0.004
7#c{PRED}.ASCII-788/37 0.003448275862068965
8#_child{PRED}.isNULL-{119/32;121/12} 0.0031752032004056067
8#_child{PRED}._currentName{PRED}.isNULL-{119/32;121/12} 0.0031752032004056067
8#ctxt{PRED}._dups{PRED}.isNULL-{119/25;120/12;121/21} 0.0006350406400811215
8#_dups{PRED}.isNULL-{121/68;121/92} 0.0001270081280162243
