1.0:com.fasterxml.jackson.databind.ser.std.SqlDateSerializer#long#_timestamp#?,java.sql.Date:?,37
2.0:com.fasterxml.jackson.databind.ser.std.SqlDateSerializer#void#serialize#?,java.sql.Date,JsonGenerator,SerializerProvider:?,44,45,46
3.0:com.fasterxml.jackson.databind.DeserializationContext#JavaType#handleUnknownTypeId#?,JavaType,String,TypeIdResolver,String:?,1165,1183,1186
4.5:com.fasterxml.jackson.databind.type.TypeFactory#Class<?>#findClass#?,String:?,274,281,282,283,284,286,288,290,294,296,300,301
4.5:com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#JavaType#_typeFromId#?,String,DatabindContext:?,49,50,51,53
6.0:com.fasterxml.jackson.databind.util.ClassUtil#Throwable#throwIfRTE#?,Throwable:?,369,372
7.5:com.fasterxml.jackson.databind.ser.std.SqlDateSerializer#?#SqlDateSerializer#?,Boolean,DateFormat:?,27
7.5:com.fasterxml.jackson.databind.ser.std.SqlDateSerializer#?#SqlDateSerializer#?:?,23
9.0:com.fasterxml.jackson.databind.DatabindContext#JavaType#resolveSubType#?,JavaType,String:?,176,186,188,190
10.0:com.fasterxml.jackson.databind.introspect.CollectorBase#AnnotationCollector#collectDefaultAnnotations#?,AnnotationCollector,Annotation[]:?,73,74,75,82