1.5:org.apache.commons.compress.archivers.tar.TarUtils#long#parseBinaryLong#?,byte[],int,int,boolean:?,183,189,190,191,193,198
1.5:org.apache.commons.compress.archivers.tar.TarUtils#long#parseOctalOrBinary#?,byte[],int,int:?,170,171,173,174,175
3.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#Map<String,String>#parsePaxHeaders#?,InputStream:?,454,456,457,458,459,460,461,462,464,465,466,467,468,470,471,472,474,475,476,484,486,488,490,492,494,495,497
4.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#TarArchiveEntry#getNextTarEntry#?:?,263,267,275,277,284,289,290,292,303,314,318,319
5.0:org.apache.commons.compress.archivers.ArchiveInputStream#int#read#?:?,81,82
6.5:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#int#available#?:?,184,187,190
6.5:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#int#read#?,byte[],int,int:?,642,644,648,652,654,656,662,663,666
8.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#int#evaluateType#?,byte[]:?,1218,1221,1222,1226
9.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#void#parseTarHeader#?,byte[],ZipEncoding,boolean:?,1091,1093,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1111,1112,1113,1114,1115,1116,1118,1119,1121,1122,1123,1124,1125,1127,1128,1153,1158,1161
10.0:org.apache.commons.compress.archivers.tar.TarUtils#long#parseOctal#?,byte[],int,int:?,105,106,107,109,113,118,119,122,130,131,132,133,136,137,139,143,147