2#_timeZone{PRED}.ID-234/37 1.7777777777777777
2#df{PRED}.pattern-234/49 1.6460905349794237
2#df{PRED}.pattern-236/38 1.6460905349794237
2#tz{PRED}.checksum-234/17 1.5407407407407407
2#tz{PRED}.checksum-237/16 1.5407407407407407
2#tz{PRED}.ID-234/17 1.5407407407407407
2#tz{PRED}.ID-237/16 1.5407407407407407
0#df{PRED}.isNULL-320/36 1.5268201428888069
0#df{PRED}.isNULL-321/86 1.5268201428888069
0#(df == null)-323/12/10 1.5268201428888069
2#df{PRED}.pattern-{230;230/39;230/39;231/27;235/38} 1.4860905349794238
2#df{PRED}.isNULL-234/23 1.438252434444351
2#df{PRED}.pattern-234/23 1.438252434444351
2#_timeZone{PRED}.checksum-234/37 1.438252434444351
2#_timeZone{PRED}.transitions{PRED}.isNULL-234/37 1.438252434444351
2#_timeZone{PRED}.offsets{PRED}.isNULL-234/37 1.438252434444351
2#_timeZone{PRED}.simpleTimeZoneParams{PRED}.isNULL-234/37 1.438252434444351
2#df{PRED}.isNULL-234/49 1.438252434444351
2#df{PRED}.isNULL-236/38 1.438252434444351
2#(new BaseSettings(_classIntrospector,_annotationIntrospector,_visibilityChecker,_propertyNamingStrategy,_typeFactory,_typeResolverBuilder,df,_handlerInstantiator,_locale,tz,_defaultBase64)){PRED}._dateFormat{PRED}.isNULL-235/15/229 1.438252434444351
0#df{PRED}.isNULL-323/12 1.348038204304648
0#cfg{PRED}._serFeatures-328/15 1.348038204304648
2#df{PRED}.isNULL-{230;230/39;230/39;231/27;235/38} 1.278252434444351
2#df{PRED}.pattern-{230;230/39;231/27;235/38} 1.232188080195424
2#_typeFactory{PRED}._cachedHashMapType{PRED}.isNULL-235/122 1.173236970444376
3#_typeFactory{PRED}._cachedHashMapType{PRED}.isNULL-277/61 1.1164298640907784
2#df{PRED}.isNULL-{230;230/39;231/27;235/38} 1.024349979660351
2#_dateFormat{PRED}._timezone{PRED}.isNULL-231/12 0.8003423485799454
0#df{PRED}.pattern-320/36 0.47181337150662683
0#df{PRED}.pattern-321/86 0.47181337150662683
0#df{PRED}.pattern-323/12 0.47181337150662683
0#cfg{PRED}._serFeatures-321/28 0.47181337150662683
2#_timeZone{PRED}.rawOffset-234/37 0.4444444444444444
2#_timeZone{PRED}.dstSavings-234/37 0.4444444444444444
2#tz{PRED}.rawOffset-234/17 0.4444444444444444
2#tz{PRED}.dstSavings-234/17 0.4444444444444444
2#tz{PRED}.rawOffset-237/16 0.4444444444444444
2#tz{PRED}.dstSavings-237/16 0.4444444444444444
2#tz{PRED}.transitions{PRED}.isNULL-234/17 0.4444444444444444
2#tz{PRED}.offsets{PRED}.isNULL-234/17 0.4444444444444444
2#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-234/17 0.4444444444444444
2#tz{PRED}.transitions{PRED}.isNULL-237/16 0.4444444444444444
2#tz{PRED}.offsets{PRED}.isNULL-237/16 0.4444444444444444
2#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-237/16 0.4444444444444444
4#dateFormat{PRED}.isNULL-1609/38 0.4045084971874736
4#dateFormat{PRED}.isNULL-1611/61 0.4045084971874736
4#dateFormat{PRED}.isNULL-1612/57 0.4045084971874736
5#df{PRED}.isNULL-304/38 0.4045084971874736
5#df{PRED}.isNULL-305/46 0.4045084971874736
3#tz{PRED}.transitions{PRED}.isNULL-263/29 0.38689453417431974
3#_dateFormat{PRED}.TYPE-268/24 0.38689453417431974
3#tz{PRED}.offsets{PRED}.isNULL-263/29 0.38689453417431974
3#_dateFormat{PRED}.calendar{PRED}.isNULL-268/24 0.38689453417431974
3#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-263/29 0.38689453417431974
3#_dateFormat{PRED}.numberFormat{PRED}.isNULL-268/24 0.38689453417431974
3#tz{PRED}.ID-263/29 0.38689453417431974
3#df{PRED}.TYPE-268/19 0.38689453417431974
3#tz{PRED}.transitions{PRED}.isNULL-265/12 0.38689453417431974
3#df{PRED}.calendar{PRED}.isNULL-268/19 0.38689453417431974
3#tz{PRED}.offsets{PRED}.isNULL-265/12 0.38689453417431974
3#df{PRED}.numberFormat{PRED}.isNULL-268/19 0.38689453417431974
3#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-265/12 0.38689453417431974
3#(df instanceof StdDateFormat)-269/12/27 0.38689453417431974
3#tz{PRED}.ID-265/12 0.38689453417431974
3#df{PRED}.TYPE-278/38 0.38689453417431974
3#tz{PRED}.transitions{PRED}.isNULL-279/16 0.38689453417431974
3#df{PRED}.calendar{PRED}.isNULL-278/38 0.38689453417431974
3#tz{PRED}.offsets{PRED}.isNULL-279/16 0.38689453417431974
3#df{PRED}.numberFormat{PRED}.isNULL-278/38 0.38689453417431974
3#tz{PRED}.ID-279/16 0.38689453417431974
3#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-279/16 0.38689453417431974
3#tz{PRED}.transitions{PRED}.isNULL-270/51 0.38689453417431974
3#tz{PRED}.offsets{PRED}.isNULL-270/51 0.38689453417431974
3#_locale{PRED}.languageTag{PRED}.isNULL-278/64 0.38689453417431974
3#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-270/51 0.38689453417431974
3#tz{PRED}.rawOffset-263/29 0.38689453417431974
3#_dateFormat{PRED}.pattern-268/24 0.38689453417431974
3#tz{PRED}.ID-270/51 0.38689453417431974
3#tz{PRED}.checksum-263/29 0.38689453417431974
3#tz{PRED}.dstSavings-263/29 0.38689453417431974
3#tz{PRED}.checksum-265/12 0.38689453417431974
3#tz{PRED}.dstSavings-265/12 0.38689453417431974
3#tz{PRED}.checksum-279/16 0.38689453417431974
3#tz{PRED}.dstSavings-279/16 0.38689453417431974
3#tz{PRED}.rawOffset-265/12 0.38689453417431974
3#df{PRED}.pattern-268/19 0.38689453417431974
3#tz{PRED}.rawOffset-270/51 0.38689453417431974
3#tz{PRED}.rawOffset-279/16 0.38689453417431974
3#df{PRED}.pattern-278/38 0.38689453417431974
3#tz{PRED}.checksum-270/51 0.38689453417431974
3#_locale{PRED}.hashCodeValue-278/64 0.38689453417431974
3#tz{PRED}.dstSavings-270/51 0.38689453417431974
4#_serializationConfig{PRED}._serFeatures-1612/8 0.3270305089104421
5#(_base.withDateFormat(df)){PRED}._dateFormat{PRED}.isNULL-305/25/24 0.3270305089104421
1#tz{PRED}.transitions{PRED}.isNULL-{148;148/38;149/12;152/12;155/33} 0.2844444444444445
1#tz{PRED}.offsets{PRED}.isNULL-{148;148/38;149/12;152/12;155/33} 0.2844444444444445
1#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-{148;148/38;149/12;152/12;155/33} 0.2844444444444445
1#tz{PRED}.ID-{148;148/38;149/12;152/12;155/33} 0.2844444444444445
1#tz{PRED}.checksum-{148;148/38;149/12;152/12;155/33} 0.2844444444444445
1#tz{PRED}.rawOffset-{148;148/38;149/12;152/12;155/33} 0.2844444444444445
1#tz{PRED}.dstSavings-{148;148/38;149/12;152/12;155/33} 0.2844444444444445
3#df{PRED}.TYPE-{263;268/12;269/12;269/34} 0.24761250187156467
3#df{PRED}.calendar{PRED}.isNULL-{263;268/12;269/12;269/34} 0.24761250187156467
3#df{PRED}.numberFormat{PRED}.isNULL-{263;268/12;269/12;269/34} 0.24761250187156467
3#df{PRED}.pattern-{263;268/12;269/12;269/34} 0.24761250187156467
1#tz{PRED}.transitions{PRED}.isNULL-{148;148/38;148/38;149/12;152/12;155/33} 0.2275555555555556
1#tz{PRED}.offsets{PRED}.isNULL-{148;148/38;148/38;149/12;152/12;155/33} 0.2275555555555556
1#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-{148;148/38;148/38;149/12;152/12;155/33} 0.2275555555555556
1#tz{PRED}.ID-{148;148/38;148/38;149/12;152/12;155/33} 0.2275555555555556
1#tz{PRED}.checksum-{148;148/38;148/38;149/12;152/12;155/33} 0.2275555555555556
1#tz{PRED}.rawOffset-{148;148/38;148/38;149/12;152/12;155/33} 0.2275555555555556
1#tz{PRED}.dstSavings-{148;148/38;148/38;149/12;152/12;155/33} 0.2275555555555556
4#dateFormat{PRED}.pattern-1609/38 0.12499999999999997
4#dateFormat{PRED}.pattern-1611/61 0.12499999999999997
4#dateFormat{PRED}.pattern-1612/57 0.12499999999999997
5#df{PRED}.pattern-304/38 0.12499999999999997
5#df{PRED}.pattern-305/46 0.12499999999999997
6#tz{PRED}.ID-1668/36 0.1
6#tz{PRED}.ID-1669/61 0.1
6#tz{PRED}.ID-1670/57 0.1
6#_serializationConfig{PRED}._serFeatures-1670/31 0.1
6#_serializationConfig{PRED}._serFeatures-1670/8 0.1
7#tz{PRED}.ID-334/38 0.1
7#tz{PRED}.ID-335/36 0.1
8#tz{PRED}.ID-389/36 0.08333333333333336
8#tz{PRED}.ID-390/36 0.08333333333333336
8#(_withBase(_base.with(tz))){PRED}._serFeatures-390/15/25 0.08333333333333336
8#tz{PRED}.transitions{PRED}.isNULL-389/36 0.08333333333333336
8#tz{PRED}.offsets{PRED}.isNULL-389/36 0.08333333333333336
8#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-389/36 0.08333333333333336
8#tz{PRED}.transitions{PRED}.isNULL-390/36 0.08333333333333336
8#tz{PRED}.offsets{PRED}.isNULL-390/36 0.08333333333333336
8#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-390/36 0.08333333333333336
8#tz{PRED}.checksum-389/36 0.08333333333333336
8#tz{PRED}.dstSavings-389/36 0.08333333333333336
8#tz{PRED}.checksum-390/36 0.08333333333333336
8#tz{PRED}.dstSavings-390/36 0.08333333333333336
8#tz{PRED}.rawOffset-389/36 0.08333333333333336
8#tz{PRED}.rawOffset-390/36 0.08333333333333336
2#_dateFormat{PRED}.TYPE-231/12 0.03054198966044446
2#_dateFormat{PRED}.calendar{PRED}.isNULL-231/12 0.03054198966044446
2#_dateFormat{PRED}.numberFormat{PRED}.isNULL-231/12 0.03054198966044446
