1.0:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#void#determineLMParameter#?,double[],double,double[],double[],double[],double[]:?,473,474,479,480,481,482,483,485,490,491,492,493,494,495,497,498,499,500,501,507,508,509,510,511,512,514,515,516,517,518,519,521,522,523,525,529,530,531,532,533,534,536,537,539,540,541,548,549,553,556,559,560,561,562,564,566,567,568,569,570,571,573,574,575,579,581,585,586,587,589,590,591,592,593,594,597,598,599,600,602,605,606,607,608,612
2.0:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#VectorialPointValuePair#doOptimize#?:?,224,225,226,227,228,229,232,233,234,235,236,237,238,239,242,245,246,247,249,252,253,256,260,261,262,265,269,270,271,272,275,276,277,279,282,287,288,289,290,291,292,293,294,295,297,301,307,308,312,315,316,317,319,320,321,322,325,328,329,330,331,332,333,334,336,339,340,344,347,348,349,350,355,356,357,358,359,360,363,364,365,367,368,369,370,371,374,377,378,380,381,383,384,385,386,387,391,393,394,395,396,397,399,402,403,404,405,407,408,409,415,419,424,429,434
3.0:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#void#determineLMDirection#?,double[],double[],double[],double[]:?,642,643,644,645,647,648,652,656,657,658,659,661,666,667,668,672,674,675,676,677,678,679,680,682,683,684,689,690,691,692,695,696,697,698,699,707,708,714,715,716,719,723,724,725,726,727,728,730,735,736
4.0:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#void#qrDecomposition#?:?,766,767,768,769,770,771,773,777,780,781,782,783,784,785,786,788,793,794,795,798,802,803,804,807,808,809,810,813,814,817,818,819,820,822,823,824,830
5.0:org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#double#getRMS#?:?,239,240,241,242,244
6.0:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#void#qTy#?,double[]:?,840,841,842,843,844,846,847,848
7.5:org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#void#updateJacobian#?:?,183,184,185,189,190,191,192,193
7.5:org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#void#updateResidualsAndCost#?:?,207,211,212,216,217,218,219,220,221,222,224
9.5:org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#VectorialPointValuePair#optimize#?,DifferentiableMultivariateVectorialFunction,double[],double[],double[]:?,329,335,336,337,340,341,342,343,344,345,348,349,350,352,354
9.5:org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#void#incrementIterationsCounter#?:?,172