0#p{PRED}._currInputRow-{79;79/38;79/38;82/12;89/12;90/43} 0.84515619758885
0#p{PRED}._currInputRowStart-{79;79/38;79/38;82/12;89/12;90/43} 0.84515619758885
0#p{PRED}._tokenInputRow-{79;79/38;79/38;82/12;89/12;90/43} 0.84515619758885
0#p{PRED}._nextToken{PRED}.isNULL-{79;79/38;79/38;82/12;89/12;90/43} 0.84515619758885
0#p{PRED}._inputEnd-{79;79/38;79/38;82/12;89/12;90/43} 0.84515619758885
0#(p.getCurrentToken() != JsonToken.START_OBJECT)-89/12/45 0.83171619758885
0#p{PRED}._currInputRowStart-{79;79/38;82/12;89/12;90/43} 0.82932003758885
0#p{PRED}._tokenInputRow-{79;79/38;82/12;89/12;90/43} 0.82932003758885
0#p{PRED}._nextToken{PRED}.isNULL-{79;79/38;82/12;89/12;90/43} 0.82932003758885
0#p{PRED}._inputEnd-{79;79/38;82/12;89/12;90/43} 0.82932003758885
0#p{PRED}._hashSeed-{79;79/38;82/12;89/12;90/43} 0.82932003758885
0#p{PRED}._hashSeed-{79;79/38;79/38;82/12;89/12;90/43} 0.8065694150420949
0#p{PRED}._currInputRow-{79;79/38;82/12;89/12;90/43} 0.7907332550420949
6#(t.isScalarValue())-952/20/17 0.547313696902502
9#provider{PRED}._seenObjectIds{PRED}.isNULL-535/12 0.5190415759823429
0#p{PRED}._tokenInputCol-{79;79/38;79/38;82/12;89/12;90/43} 0.4490127018922193
0#p{PRED}._tokenInputTotal-{79;79/38;79/38;82/12;89/12;90/43} 0.4490127018922193
6#(t == JsonToken.START_OBJECT)-956/20/27 0.4462918851774319
5#_valueTypeDeserializer{PRED}.TYPE-{233/43;239/8} 0.43400000000000016
0#p{PRED}._tokenInputCol-{79;79/38;82/12;89/12;90/43} 0.4331765418922193
0#p{PRED}._tokenInputTotal-{79;79/38;82/12;89/12;90/43} 0.4331765418922193
9#bean{PRED}.TYPE-534/34 0.3964101615137754
5#typeDeser{PRED}.isNULL-{233/31;244/27;247/66} 0.36136569324356005
5#p{PRED}._inputPtr-{221;221/42;221/42;226/13;230/8;239/20;247/57} 0.35568672392660716
5#p{PRED}._inputEnd-{221;221/42;221/42;226/13;230/8;239/20;247/57} 0.33546666666666675
5#p{PRED}._tokenInputCol-{221;221/42;221/42;226/13;230/8;239/20;247/57} 0.32488194551728483
5#_valueTypeDeserializer{PRED}.isNULL-{233/43;239/8} 0.30971873252961674
5#p{PRED}._tokenInputTotal-{221;221/42;221/42;226/13;230/8;239/20;247/57} 0.30259593962199915
6#typeDeserializer{PRED}.TYPE-{935;935/12;935/12;966/15} 0.2538126092553826
6#p{PRED}._tokenIncomplete-{934;934/38;941/16;949/26;957/24;966/59} 0.22916666666666674
6#ctxt{PRED}._featureFlags-{934;934/52;966/62} 0.2011844635310913
6#p{PRED}.TYPE-{934;934/38;941/16;949/26;957/24;966/59} 0.2011844635310913
5#ctxt{PRED}._objectIds{PRED}.isNULL-{247;221;221/56;221/56;247/60} 0.17767090063073981
7#typeSer{PRED}.TYPE-596/12 0.16180339887498948
7#typeSer{PRED}.TYPE-612/49 0.16180339887498948
10#typeSer{PRED}.TYPE-617/12 0.16180339887498948
10#typeSer{PRED}.TYPE-633/12 0.16180339887498948
9#gen{PRED}._outputTail-534/47 0.15886621079036345
7#objectId{PRED}.id-612/58 0.15285912696499032
10#objectId{PRED}.id-617/36 0.15285912696499032
9#typeSer{PRED}.TYPE-535/41 0.15
9#gen{PRED}._outputTail-539/41 0.14391485505499116
7#jgen{PRED}._outputTail-595/12 0.13660254037844385
7#jgen{PRED}._outputTail-612/33 0.13660254037844385
10#jgen{PRED}._outputTail-633/51 0.13660254037844385
10#jgen{PRED}._outputTail-616/12 0.13660254037844385
1#gen{PRED}._cfgPrettyPrinter{PRED}.isNULL-{1195;1195/48;1209/16;1226/27;1227/15} 0.1337795961923918
1#_config{PRED}._serFeatures-1226/8 0.1337795961923918
1#gen{PRED}._objectCodec{PRED}.isNULL-{1195;1195/48;1209/16;1226/27;1227/15} 0.1337795961923918
1#_config{PRED}._view{PRED}.isNULL-1226/8 0.1337795961923918
1#_config{PRED}._mapperFeatures-1226/8 0.1337795961923918
1#_config{PRED}._generatorFeatures-1226/8 0.1337795961923918
1#gen{PRED}.TYPE-{1195;1195/48;1209/16;1226/27;1227/15} 0.1337795961923918
1#_config{PRED}._generatorFeaturesToChange-1226/8 0.1337795961923918
1#gen{PRED}._outputEnd-{1195;1195/48;1209/16;1226/27;1227/15} 0.1337795961923918
5#p{PRED}._hashSeed-{221;221/42;221/42;226/13;230/8;239/20;247/57} 0.1199844635310913
5#(typeDeser == null)-244/27/17 0.11819246353109131
6#p{PRED}._hashSeed-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.11819246353109131
6#p{PRED}._inputPtr-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.1126038856757606
6#p{PRED}._currInputRowStart-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.1126038856757606
0#ctxt{PRED}._featureFlags-{79;79/52;90/18} 0.1
5#referringAccumulator{PRED}.isNULL-234/39 0.08333333333333336
5#((t=p.nextToken()) != JsonToken.END_ARRAY)-239/15/42 0.08333333333333336
5#value{PRED}.TYPE-247/20 0.08333333333333336
5#value{PRED}.name-247/20 0.08333333333333336
5#value{PRED}.name{PRED}.isNULL-247/20 0.08333333333333336
5#value{PRED}.isNULL-247/20 0.08333333333333336
6#p{PRED}._nextToken{PRED}.isNULL-{934;934/38;941/16;949/26;957/24;966/59} 0.08333333333333336
6#typeDeserializer{PRED}._property{PRED}.isNULL-{935;935/12;966/15} 0.08333333333333336
6#typeDeserializer{PRED}.TYPE-{935;935/12;966/15} 0.08333333333333336
6#typeDeserializer{PRED}._typeIdVisible-{935;935/12;966/15} 0.08333333333333336
6#typeDeserializer{PRED}._typePropertyName-{935;935/12;966/15} 0.08333333333333336
6#typeDeserializer{PRED}._typePropertyName{PRED}.isNULL-{935;935/12;966/15} 0.08333333333333336
6#ctxt{PRED}._objectIds{PRED}.isNULL-{934;934/52;966/62} 0.08333333333333336
6#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-{934;934/52;966/62} 0.08333333333333336
6#p{PRED}._bufferRecyclable-{934;934/38;941/16;949/26;957/24;966/59} 0.08333333333333336
6#typeDeserializer{PRED}._defaultImpl{PRED}.isNULL-{935;935/12;966/15} 0.08333333333333336
6#p{PRED}._features-{934;934/38;941/16;949/26;957/24;966/59} 0.08333333333333336
6#typeDeserializer{PRED}._defaultImplDeserializer{PRED}.isNULL-{935;935/12;966/15} 0.08333333333333336
1#genSet.prettyPrinter{PRED}.TYPE-1198/27 0.05351183847695672
1#genSet.prettyPrinter{PRED}.isNULL-1198/27 0.05351183847695672
1#genSet.prettyPrinter{PRED}.serialVersionUID-1198/27 0.05351183847695672
7#jgen{PRED}._cfgPrettyPrinter{PRED}.isNULL-595/12 0.049999999999999996
7#jgen{PRED}._cfgPrettyPrinter{PRED}.isNULL-612/33 0.049999999999999996
7#provider{PRED}._seenObjectIds{PRED}.isNULL-595/32 0.049999999999999996
7#provider{PRED}._objectIdGenerators{PRED}.isNULL-595/32 0.049999999999999996
9#typeSer{PRED}.TYPE-539/56 0.049999999999999996
9#provider{PRED}._objectIdGenerators{PRED}.isNULL-535/12 0.049999999999999996
9#gen{PRED}._cfgPrettyPrinter{PRED}.isNULL-534/47 0.049999999999999996
9#bean{PRED}.id-534/34 0.049999999999999996
9#typeSer{PRED}._typePropertyName-535/41 0.049999999999999996
9#bean{PRED}.type{PRED}.isNULL-534/34 0.049999999999999996
9#gen{PRED}._cfgPrettyPrinter{PRED}.isNULL-539/41 0.049999999999999996
9#gen{PRED}.TYPE-534/47 0.049999999999999996
9#bean{PRED}.value-534/34 0.049999999999999996
9#bean{PRED}.name-534/34 0.049999999999999996
9#typeSer{PRED}._property{PRED}.isNULL-535/41 0.049999999999999996
9#gen{PRED}._objectCodec{PRED}.isNULL-534/47 0.049999999999999996
9#provider{PRED}._serializationView{PRED}.isNULL-535/12 0.049999999999999996
9#bean{PRED}.furColor-534/34 0.049999999999999996
9#provider{PRED}._seenObjectIds{PRED}.isNULL-539/46 0.049999999999999996
9#bean{PRED}.type-534/34 0.049999999999999996
9#bean{PRED}.bar-534/34 0.049999999999999996
9#bean{PRED}.next{PRED}.isNULL-534/34 0.049999999999999996
9#gen{PRED}._outputEnd-534/47 0.049999999999999996
9#provider{PRED}._objectIdGenerators{PRED}.isNULL-539/46 0.049999999999999996
10#jgen{PRED}._cfgPrettyPrinter{PRED}.isNULL-616/12 0.049999999999999996
10#jgen{PRED}._cfgPrettyPrinter{PRED}.isNULL-633/51 0.049999999999999996
4#config{PRED}._serFeatures-94/48 0.03527690340031372
4#config{PRED}._mapperFeatures-94/48 0.03527690340031372
5#_valueTypeDeserializer{PRED}._typePropertyName-{233/43;239/8} 0.03333333333333335
5#_valueDeserializer{PRED}._objectIdReader{PRED}.isNULL-232/44 0.03333333333333335
5#_valueDeserializer{PRED}._vanillaProcessing-232/44 0.03333333333333335
5#_valueDeserializer{PRED}._backRefs{PRED}.isNULL-232/44 0.03333333333333335
5#_valueDeserializer{PRED}.TYPE-232/44 0.03333333333333335
5#_valueTypeDeserializer{PRED}._property{PRED}.isNULL-{233/43;239/8} 0.03333333333333335
5#_valueDeserializer{PRED}._propertyBasedCreator{PRED}.isNULL-232/44 0.03333333333333335
5#ctxt{PRED}._objectIds{PRED}.isNULL-{221;221/56;247/60} 0.03333333333333335
5#_valueTypeDeserializer{PRED}._typeIdVisible-{233/43;239/8} 0.03333333333333335
5#_valueDeserializer{PRED}._nonStandardCreation-232/44 0.03333333333333335
5#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-{221;221/56;247/60} 0.03333333333333335
5#_valueDeserializer{PRED}._valueTypeDeserializer{PRED}.isNULL-232/44 0.03333333333333335
5#ctxt{PRED}._featureFlags-{221;221/56;247/60} 0.03333333333333335
5#ctxt{PRED}._featureFlags-{247;221;221/56;221/56;247/60} 0.03333333333333335
5#_valueDeserializer{PRED}._serializationShape{PRED}.isNULL-232/44 0.03333333333333335
5#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-{247;221;221/56;221/56;247/60} 0.03333333333333335
6#typeDeserializer{PRED}._typePropertyName-{935;935/12;935/12;966/15} 0.03333333333333335
6#typeDeserializer{PRED}._property{PRED}.isNULL-{935;935/12;935/12;966/15} 0.03333333333333335
6#typeDeserializer{PRED}._typePropertyName{PRED}.isNULL-{935;935/12;935/12;966/15} 0.03333333333333335
6#typeDeserializer{PRED}._typeIdVisible-{935;935/12;935/12;966/15} 0.03333333333333335
6#ctxt{PRED}._objectIds{PRED}.isNULL-{934;934/52;934/52;966/62} 0.03333333333333335
6#typeDeserializer{PRED}._defaultImpl{PRED}.isNULL-{935;935/12;935/12;966/15} 0.03333333333333335
6#ctxt{PRED}._featureFlags-{934;934/52;934/52;966/62} 0.03333333333333335
6#typeDeserializer{PRED}._defaultImplDeserializer{PRED}.isNULL-{935;935/12;935/12;966/15} 0.03333333333333335
6#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-{934;934/52;934/52;966/62} 0.03333333333333335
0#p{PRED}._inputPtr-{79;79/38;79/38;82/12;89/12;90/43} 0.016000000000000004
0#p{PRED}._numberInt-{79;79/38;79/38;82/12;89/12;90/43} 0.016000000000000004
0#p{PRED}._intLength-{79;79/38;79/38;82/12;89/12;90/43} 0.016000000000000004
4#rootType{PRED}.isNULL-{95;95/12;95/12;105/12;105/32} 0.014110761360125488
4#pp{PRED}.isNULL-95/31 0.014110761360125488
4#(rootType.hasRawClass(Object.class))-105/32/34 0.014110761360125488
4#rootType{PRED}._typeParametersFor{PRED}.isNULL-{95;95/12;95/12;105/12;105/32} 0.014110761360125488
4#rootType{PRED}.TYPE-{95;95/12;95/12;105/12;105/32} 0.014110761360125488
4#rootType{PRED}._typeParameters{PRED}.isNULL-{95;95/12;95/12;105/12;105/32} 0.014110761360125488
4#rootType{PRED}._typeNames{PRED}.isNULL-{95;95/12;95/12;105/12;105/32} 0.014110761360125488
5#valueDes{PRED}._objectIdReader{PRED}.isNULL-{232/33;247/28} 0.01333333333333334
5#valueDes{PRED}.TYPE-{232/33;247/28} 0.01333333333333334
5#valueDes{PRED}._vanillaProcessing-{232/33;247/28} 0.01333333333333334
5#valueDes{PRED}._backRefs{PRED}.isNULL-{232/33;247/28} 0.01333333333333334
5#valueDes{PRED}._valueTypeDeserializer{PRED}.isNULL-{232/33;247/28} 0.01333333333333334
5#valueDes{PRED}._propertyBasedCreator{PRED}.isNULL-{232/33;247/28} 0.01333333333333334
5#valueDes{PRED}._nonStandardCreation-{232/33;247/28} 0.01333333333333334
5#valueDes{PRED}._serializationShape{PRED}.isNULL-{232/33;247/28} 0.01333333333333334
1#gen{PRED}._objectCodec{PRED}.isNULL-{1195;1195/48;1195/48;1209/16;1226/27;1227/15} 0.008561894156313078
1#gen{PRED}.TYPE-{1195;1195/48;1195/48;1209/16;1226/27;1227/15} 0.008561894156313078
1#gen{PRED}._outputEnd-{1195;1195/48;1195/48;1209/16;1226/27;1227/15} 0.008561894156313078
4#(rootType == null)-105/12/16 0.005644304544050196
6#t{PRED}._serialized{PRED}.isNULL-{949/22;950/16;952/20;956/20;957/20} 0.005333333333333336
6#t{PRED}._serializedChars{PRED}.isNULL-{949/22;950/16;952/20;956/20;957/20} 0.005333333333333336
6#t{PRED}._serializedBytes{PRED}.isNULL-{949/22;950/16;952/20;956/20;957/20} 0.005333333333333336
6#t{PRED}._isStructStart-{949/22;950/16;952/20;956/20;957/20} 0.005333333333333336
6#t{PRED}._isNumber-{949/22;950/16;952/20;956/20;957/20} 0.005333333333333336
6#t{PRED}._isScalar-{949/22;950/16;952/20;956/20;957/20} 0.005333333333333336
6#t{PRED}.name-{949/22;950/16;952/20;956/20;957/20} 0.005333333333333336
6#t{PRED}.ordinal-{949/22;950/16;952/20;956/20;957/20} 0.005333333333333336
6#t{PRED}._id-{949/22;950/16;952/20;956/20;957/20} 0.005333333333333336
4#rootType{PRED}.isNULL-{95;95/12;105/12;105/32} 0.0022577218176200783
4#rootType{PRED}.TYPE-{95;95/12;105/12;105/32} 0.0022577218176200783
4#rootType{PRED}._typeParametersFor{PRED}.isNULL-{95;95/12;105/12;105/32} 0.0022577218176200783
4#rootType{PRED}._typeParameters{PRED}.isNULL-{95;95/12;105/12;105/32} 0.0022577218176200783
4#rootType{PRED}._typeNames{PRED}.isNULL-{95;95/12;105/12;105/32} 0.0022577218176200783
5#result{PRED}.TYPE-{222;222/12;230/26;262/59;262/67} 0.0021333333333333347
5#p{PRED}._currInputRow-{221;221/42;221/42;226/13;230/8;239/20;247/57} 0.0021333333333333347
5#p{PRED}._currInputRowStart-{221;221/42;221/42;226/13;230/8;239/20;247/57} 0.0021333333333333347
5#p{PRED}._tokenInputRow-{221;221/42;221/42;226/13;230/8;239/20;247/57} 0.0021333333333333347
5#p{PRED}._intLength-{221;221/42;221/42;226/13;230/8;239/20;247/57} 0.0021333333333333347
5#p{PRED}._numberInt-{221;221/42;221/42;226/13;230/8;239/20;247/57} 0.0021333333333333347
5#p{PRED}.TYPE-{221;221/42;221/42;226/13;230/8;239/20;247/57} 0.0021333333333333347
5#p{PRED}._bufferRecyclable-{221;221/42;221/42;226/13;230/8;239/20;247/57} 0.0021333333333333347
6#p{PRED}._inputEnd-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.00034133333333333357
6#p{PRED}._currInputRow-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.00034133333333333357
6#p{PRED}._intLength-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.00034133333333333357
6#p{PRED}.TYPE-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.00034133333333333357
6#p{PRED}._tokenInputRow-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.00034133333333333357
6#p{PRED}._numberInt-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.00034133333333333357
6#p{PRED}._bufferRecyclable-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.00034133333333333357
6#p{PRED}._tokenInputCol-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.00034133333333333357
6#p{PRED}._tokenInputTotal-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.00034133333333333357
6#p{PRED}._features-{934;934/38;934/38;941/16;949/26;957/24;966/59} 0.00034133333333333357
1#(pp == NULL_PRETTY_PRINTER)-1200/16/25 0.00021918449040161483
0#p{PRED}._inputPtr-{79;79/38;82/12;89/12;90/43} 0.00016384000000000008
0#p{PRED}._numberInt-{79;79/38;82/12;89/12;90/43} 0.00016384000000000008
0#p{PRED}._intLength-{79;79/38;82/12;89/12;90/43} 0.00016384000000000008
5#typeDeser{PRED}._typePropertyName-{233/31;244/27;247/66} 0.00013653333333333344
5#typeDeser{PRED}.TYPE-{233/31;244/27;247/66} 0.00013653333333333344
5#(t == JsonToken.VALUE_NULL)-242/20/25 0.00013653333333333344
5#typeDeser{PRED}._property{PRED}.isNULL-{233/31;244/27;247/66} 0.00013653333333333344
5#typeDeser{PRED}._typeIdVisible-{233/31;244/27;247/66} 0.00013653333333333344
5#t{PRED}.name-{239/16;242/20} 5.4613333333333375e-05
5#t{PRED}._id-{239/16;242/20} 5.4613333333333375e-05
5#t{PRED}.ordinal-{239/16;242/20} 5.4613333333333375e-05
5#t{PRED}._serialized-{239/16;242/20} 5.4613333333333375e-05
5#t{PRED}._isStructStart-{239/16;242/20} 5.4613333333333375e-05
5#t{PRED}._isScalar-{239/16;242/20} 5.4613333333333375e-05
5#t{PRED}._isBoolean-{239/16;242/20} 5.4613333333333375e-05
5#t{PRED}._serialized{PRED}.isNULL-{239/16;242/20} 5.4613333333333375e-05
5#t{PRED}._serializedChars{PRED}.isNULL-{239/16;242/20} 5.4613333333333375e-05
5#t{PRED}._serializedBytes{PRED}.isNULL-{239/16;242/20} 5.4613333333333375e-05
5#t{PRED}._isNumber-{239/16;242/20} 5.4613333333333375e-05
1#(pp != null)-1199/12/10 3.5069518464258375e-05
1#pp{PRED}.TYPE-{1198/22;1199/12;1200/16} 1.402780738570335e-05
1#pp{PRED}.serialVersionUID-{1198/22;1199/12;1200/16} 1.402780738570335e-05
1#pp{PRED}.isNULL-{1198/22;1199/12;1200/16} 1.402780738570335e-05
