1.5:com.google.gson.internal.$Gson$Types$WildcardTypeImpl#?#WildcardTypeImpl#?,Type[],Type[]
1.5:com.google.gson.internal.$Gson$Types#WildcardType#supertypeOf#?,Type
3.0:com.google.gson.internal.$Gson$Types$WildcardTypeImpl#String#toString#?
4.0:com.google.gson.internal.$Gson$Types#String#typeToString#?,Type
5.0:com.google.gson.internal.$Gson$Types#Type#resolve#?,Type,Class<?>,Type
7.0:com.google.gson.internal.$Gson$Types$WildcardTypeImpl#Type[]#getUpperBounds#?
7.0:com.google.gson.internal.$Gson$Types$WildcardTypeImpl#Type[]#getLowerBounds#?
7.0:com.google.gson.internal.$Gson$Types#Type#canonicalize#?,Type
9.0:com.google.gson.internal.$Gson$Types#WildcardType#subtypeOf#?,Type
10.0:com.google.gson.internal.$Gson$Types#Type#getGenericSupertype#?,Type,Class<?>,Class<?>
11.5:com.google.gson.internal.$Gson$Types#boolean#equals#?,Type,Type
11.5:com.google.gson.internal.$Gson$Types$WildcardTypeImpl#boolean#equals#?,Object
13.0:com.google.gson.internal.$Gson$Types$WildcardTypeImpl#int#hashCode#?
14.0:com.google.gson.Gson#TypeAdapter<T>#getAdapter#?,Class<T>
15.0:com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#Map<String,BoundField>#getBoundFields#?,Gson,TypeToken<?>,Class<?>
16.0:com.google.gson.internal.$Gson$Types#Class<?>#getRawType#?,Type
17.0:com.google.gson.internal.$Gson$Types#void#checkNotPrimitive#?,Type
18.0:com.google.gson.internal.ConstructorConstructor#ObjectConstructor<T>#newDefaultImplementationConstructor#?,Type,Class<? super T>
19.5:com.google.gson.Gson#TypeAdapter<Number>#floatAdapter#?,boolean
19.5:com.google.gson.Gson#TypeAdapter<Number>#doubleAdapter#?,boolean
21.0:com.google.gson.Gson#TypeAdapter<Number>#longAdapter#?,LongSerializationPolicy
22.0:com.google.gson.Gson#?#Gson#?
23.0:com.google.gson.Gson#TypeAdapter<T>#getAdapter#?,TypeToken<T>
24.0:com.google.gson.internal.Excluder#boolean#excludeField#?,Field,boolean
25.0:com.google.gson.internal.ConstructorConstructor#ObjectConstructor<T>#newDefaultConstructor#?,Class<? super T>
26.0:com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#ReflectiveTypeAdapterFactory.BoundField#createBoundField#?,Gson,Field,String,TypeToken<?>,boolean,boolean
27.0:com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#List<String>#getFieldNames#?,Field
28.0:com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#TypeAdapter<T>#create#?,Gson,TypeToken<T>
29.0:com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#TypeAdapter<T>#create#?,Gson,TypeToken<T>
30.0:com.google.gson.internal.$Gson$Preconditions#void#checkArgument#?,boolean
31.0:com.google.gson.reflect.TypeToken#TypeToken<T>#get#?,Class<T>
32.0:com.google.gson.internal.ConstructorConstructor#ObjectConstructor<T>#get#?,TypeToken<T>
33.0:com.google.gson.internal.bind.MapTypeAdapterFactory#TypeAdapter<T>#create#?,Gson,TypeToken<T>
34.0:com.google.gson.internal.bind.CollectionTypeAdapterFactory#TypeAdapter<T>#create#?,Gson,TypeToken<T>
35.0:com.google.gson.internal.$Gson$Types#ParameterizedType#newParameterizedTypeWithOwner#?,Type,Type,Type
36.5:com.google.gson.internal.$Gson$Types#int#indexOf#?,Object[],Object
36.5:com.google.gson.internal.$Gson$Types#Type#resolveTypeVariable#?,Type,Class<?>,TypeVariable<?>
38.0:com.google.gson.internal.$Gson$Types#Class<?>#declaringClassOf#?,TypeVariable<?>
39.0:com.google.gson.internal.$Gson$Preconditions#T#checkNotNull#?,T
40.0:com.google.gson.internal.bind.ObjectTypeAdapter#?#ObjectTypeAdapter#?,Gson
41.0:com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl#Type#getOwnerType#?
42.0:com.google.gson.internal.Excluder#TypeAdapter<T>#create#?,Gson,TypeToken<T>
43.0:com.google.gson.internal.Excluder#boolean#excludeClass#?,Class<?>,boolean
44.0:com.google.gson.reflect.TypeToken#int#hashCode#?
46.0:com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl#Type#getRawType#?
46.0:com.google.gson.internal.$Gson$Types#int#hashCodeOrZero#?,Object
46.0:com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl#int#hashCode#?
48.0:com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl#Type[]#getActualTypeArguments#?
49.0:com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl#?#ParameterizedTypeImpl#?,Type,Type,Type
50.0:com.google.gson.internal.ConstructorConstructor#ObjectConstructor<T>#newUnsafeAllocator#?,Type,Class<? super T>
51.0:com.google.gson.internal.UnsafeAllocator#UnsafeAllocator#create#?
55.5:com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#?#ReflectiveTypeAdapterFactory#?,ConstructorConstructor,FieldNamingStrategy,Excluder,JsonAdapterAnnotationTypeAdapterFactory
55.5:com.google.gson.Gson#TypeAdapter<AtomicLong>#atomicLongAdapter#?,TypeAdapter<Number>
55.5:com.google.gson.internal.bind.MapTypeAdapterFactory#?#MapTypeAdapterFactory#?,ConstructorConstructor,boolean
55.5:com.google.gson.Gson#TypeAdapter<AtomicLongArray>#atomicLongArrayAdapter#?,TypeAdapter<Number>
55.5:com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#?#JsonAdapterAnnotationTypeAdapterFactory#?,ConstructorConstructor
55.5:com.google.gson.Gson#?#Gson#?,Excluder,FieldNamingStrategy,Map<Type,InstanceCreator<?>>,boolean,boolean,boolean,boolean,boolean,boolean,boolean,LongSerializationPolicy,List<TypeAdapterFactory>
55.5:com.google.gson.internal.ConstructorConstructor#?#ConstructorConstructor#?,Map<Type,InstanceCreator<?>>
55.5:com.google.gson.internal.bind.CollectionTypeAdapterFactory#?#CollectionTypeAdapterFactory#?,ConstructorConstructor
60.5:com.google.gson.internal.bind.TypeAdapters#TypeAdapterFactory#newFactory#?,Class<TT>,TypeAdapter<TT>
60.5:com.google.gson.internal.bind.TypeAdapters#TypeAdapterFactory#newFactory#?,Class<TT>,Class<TT>,TypeAdapter<? super TT>
62.0:com.google.gson.TypeAdapter#TypeAdapter<T>#nullSafe#?
63.5:com.google.gson.internal.Primitives#boolean#isPrimitive#?,Type
63.5:com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#boolean#excludeField#?,Field,boolean,Excluder
65.0:com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#boolean#excludeField#?,Field,boolean
66.0:com.google.gson.internal.bind.TypeAdapters#TypeAdapterFactory#newFactoryForMultipleTypes#?,Class<TT>,Class<? extends TT>,TypeAdapter<? super TT>
67.0:com.google.gson.internal.bind.TypeAdapters#TypeAdapterFactory#newTypeHierarchyFactory#?,Class<T1>,TypeAdapter<T1>
68.0:com.google.gson.internal.$Gson$Types#boolean#equal#?,Object,Object
69.0:com.google.gson.Gson$FutureTypeAdapter#void#setDelegate#?,TypeAdapter<T>
70.0:com.google.gson.reflect.TypeToken#Type#getType#?
71.0:com.google.gson.internal.Primitives#void#add#?,Map<Class<?>,Class<?>>,Map<Class<?>,Class<?>>,Class<?>,Class<?>
72.0:com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$BoundField#?#BoundField#?,String,boolean,boolean
73.0:com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter#?#Adapter#?,ObjectConstructor<T>,Map<String,BoundField>
74.0:com.google.gson.internal.Excluder#boolean#isAnonymousOrLocal#?,Class<?>
75.0:com.google.gson.reflect.TypeToken#Class<? super T>#getRawType#?
76.0:com.google.gson.reflect.TypeToken#TypeToken<?>#get#?,Type
77.0:com.google.gson.reflect.TypeToken#?#TypeToken#?,Type
78.5:com.google.gson.internal.bind.ArrayTypeAdapter#?#ArrayTypeAdapter#?,Gson,TypeAdapter<E>,Class<E>
78.5:com.google.gson.internal.$Gson$Types#Type#getArrayComponentType#?,Type
80.0:com.google.gson.reflect.TypeToken#boolean#equals#?,Object
82.0:com.google.gson.internal.$Gson$Types$GenericArrayTypeImpl#int#hashCode#?
82.0:com.google.gson.internal.$Gson$Types$GenericArrayTypeImpl#Type#getGenericComponentType#?
82.0:com.google.gson.internal.$Gson$Types$GenericArrayTypeImpl#?#GenericArrayTypeImpl#?,Type
84.0:com.google.gson.internal.$Gson$Types#Type#getCollectionElementType#?,Type,Class<?>
85.0:com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter#?#Adapter#?,Gson,Type,TypeAdapter<E>,ObjectConstructor<? extends Collection<E>>
86.0:com.google.gson.internal.$Gson$Types#Type#getSupertype#?,Type,Class<?>,Class<?>
87.0:com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#?#TypeAdapterRuntimeTypeWrapper#?,Gson,TypeAdapter<T>,Type