1#current{PRED}.isNULL-275/33 1.1249999999999998
1#current{PRED}.TYPE-275/33 1.1249999999999998
1#current{PRED}.serialVersionUID{PRED}.isNULL-275/33 1.1249999999999998
1#current{PRED}.serialVersionUID-275/33 1.1249999999999998
1#current{PRED}.point{PRED}.isNULL-275/33 1.1249999999999998
1#current{PRED}.point{PRED}.isNaN-275/33 1.1249999999999998
1#current{PRED}.point-275/33 1.1249999999999998
1#current{PRED}.value{PRED}.isNULL-275/33 1.1249999999999998
1#current{PRED}.value{PRED}.isNaN-275/33 1.1249999999999998
1#current{PRED}.value-275/33 1.1249999999999998
1#previous{PRED}.isNULL-276/33 1.1249999999999998
1#previous{PRED}.TYPE-276/33 1.1249999999999998
1#previous{PRED}.serialVersionUID{PRED}.isNULL-276/33 1.1249999999999998
1#previous{PRED}.serialVersionUID-276/33 1.1249999999999998
1#previous{PRED}.point{PRED}.isNULL-276/33 1.1249999999999998
1#previous{PRED}.point{PRED}.isNaN-276/33 1.1249999999999998
1#previous{PRED}.point-276/33 1.1249999999999998
1#previous{PRED}.value{PRED}.isNULL-276/33 1.1249999999999998
1#previous{PRED}.value{PRED}.isNaN-276/33 1.1249999999999998
1#previous{PRED}.value-276/33 1.1249999999999998
1#isMinim-277/28 1.1249999999999998
1#isMinim{PRED}.TYPE-277/28 1.1249999999999998
1#(best(current,previous,isMinim)){PRED}.isNULL-275/28/93 1.1249999999999998
1#(best(current,previous,isMinim)){PRED}.TYPE-275/28/93 1.1249999999999998
1#(best(current,previous,isMinim)){PRED}.serialVersionUID{PRED}.isNULL-275/28/93 1.1249999999999998
1#(best(current,previous,isMinim)){PRED}.serialVersionUID-275/28/93 1.1249999999999998
1#(best(current,previous,isMinim)){PRED}.point{PRED}.isNULL-275/28/93 1.1249999999999998
1#(best(current,previous,isMinim)){PRED}.point{PRED}.isNaN-275/28/93 1.1249999999999998
1#(best(current,previous,isMinim)){PRED}.point-275/28/93 1.1249999999999998
1#(best(current,previous,isMinim)){PRED}.value{PRED}.isNULL-275/28/93 1.1249999999999998
1#(best(current,previous,isMinim)){PRED}.value{PRED}.isNaN-275/28/93 1.1249999999999998
1#(best(current,previous,isMinim)){PRED}.value-275/28/93 1.1249999999999998
0#abscissa{PRED}.isNULL-84/40 1.0659644256269405
0#abscissa{PRED}.TYPE-84/40 1.0659644256269405
0#abscissa{PRED}.length-84/40 1.0659644256269405
0#abscissa{PRED}[0]-84/40 1.0659644256269405
0#abscissa{PRED}[0]{PRED}.TYPE-84/40 1.0659644256269405
0#abscissa{PRED}[0].TYPE-84/40 1.0659644256269405
0#abscissa{PRED}[1]-84/40 1.0659644256269405
0#abscissa{PRED}[1]{PRED}.TYPE-84/40 1.0659644256269405
0#abscissa{PRED}[1].TYPE-84/40 1.0659644256269405
0#abscissa{PRED}[2]-84/40 1.0659644256269405
0#abscissa{PRED}[2]{PRED}.TYPE-84/40 1.0659644256269405
0#abscissa{PRED}[2].TYPE-84/40 1.0659644256269405
0#x-{83;83/24;83/24;84/50} 0.8527715405015525
0#x{PRED}.TYPE-{83;83/24;83/24;84/50} 0.8527715405015525
0#fx-{89/12;96/12} 0.8527715405015525
0#fx{PRED}.TYPE-{89/12;96/12} 0.8527715405015525
0#x-{83;83/24;84/50} 0.682217232401242
0#x{PRED}.TYPE-{83;83/24;84/50} 0.682217232401242
0#fx-{96/12;99/15} 0.682217232401242
0#fx{PRED}.TYPE-{96/12;99/15} 0.682217232401242
0#fx-{89/12;96/12;99/15} 0.682217232401242
0#fx{PRED}.TYPE-{89/12;96/12;99/15} 0.682217232401242
2#abscissa{PRED}.isNULL-78/8 0.6181305094479933
2#abscissa{PRED}.TYPE-78/8 0.6181305094479933
2#abscissa{PRED}.length-78/8 0.6181305094479933
2#abscissa{PRED}[0]-78/8 0.6181305094479933
2#abscissa{PRED}[0]{PRED}.TYPE-78/8 0.6181305094479933
2#abscissa{PRED}[0].TYPE-78/8 0.6181305094479933
2#abscissa{PRED}[1]-78/8 0.6181305094479933
2#abscissa{PRED}[1]{PRED}.TYPE-78/8 0.6181305094479933
2#abscissa{PRED}[1].TYPE-78/8 0.6181305094479933
2#abscissa{PRED}[2]-78/8 0.6181305094479933
2#abscissa{PRED}[2]{PRED}.TYPE-78/8 0.6181305094479933
2#abscissa{PRED}[2].TYPE-78/8 0.6181305094479933
2#ordinate{PRED}.isNULL-79/8 0.6181305094479933
2#ordinate{PRED}.TYPE-79/8 0.6181305094479933
2#ordinate{PRED}.length-79/8 0.6181305094479933
2#ordinate{PRED}[0]-79/8 0.6181305094479933
2#ordinate{PRED}[0]{PRED}.TYPE-79/8 0.6181305094479933
2#ordinate{PRED}[0].TYPE-79/8 0.6181305094479933
2#ordinate{PRED}[1]-79/8 0.6181305094479933
2#ordinate{PRED}[1]{PRED}.TYPE-79/8 0.6181305094479933
2#ordinate{PRED}[1].TYPE-79/8 0.6181305094479933
2#ordinate{PRED}[2]-79/8 0.6181305094479933
2#ordinate{PRED}[2]{PRED}.TYPE-79/8 0.6181305094479933
2#ordinate{PRED}[2].TYPE-79/8 0.6181305094479933
3#evaluations{PRED}.isNULL-66/15 0.4999999999999999
3#evaluations{PRED}.TYPE-66/15 0.4999999999999999
3#evaluations{PRED}.maximalCount{PRED}.isNULL-66/15 0.4999999999999999
3#evaluations{PRED}.maximalCount-66/15 0.4999999999999999
3#evaluations{PRED}.count{PRED}.isNULL-66/15 0.4999999999999999
3#evaluations{PRED}.count-66/15 0.4999999999999999
3#evaluations{PRED}.maxCountCallback{PRED}.isNULL-66/15 0.4999999999999999
4#f{PRED}.isNULL-140/41 0.3333333333333334
4#f{PRED}.TYPE-140/41 0.3333333333333334
4#f{PRED}.length-140/41 0.3333333333333334
4#f{PRED}[0]{PRED}.isNULL-140/41 0.3333333333333334
4#f{PRED}[0]{PRED}.TYPE-140/41 0.3333333333333334
4#f{PRED}[0].TYPE-140/41 0.3333333333333334
4#f{PRED}[1]{PRED}.isNULL-140/41 0.3333333333333334
4#f{PRED}[1]{PRED}.TYPE-140/41 0.3333333333333334
4#f{PRED}[1]{PRED}.abscissa{PRED}.isNULL-140/41 0.3333333333333334
4#f{PRED}[1]{PRED}.ordinate{PRED}.isNULL-140/41 0.3333333333333334
4#f{PRED}[1].TYPE-140/41 0.3333333333333334
4#(new UnivariateFunction(){/*** {@inheritDoc}*/public double value(  double x){double r=f[0].value(x);for (int i=1; i < f.length; i++) {r+=f[i].value(x);}return r;}}){PRED}.isNULL-141/15/306 0.3333333333333334
4#(new UnivariateFunction(){/*** {@inheritDoc}*/public double value(  double x){double r=f[0].value(x);for (int i=1; i < f.length; i++) {r+=f[i].value(x);}return r;}}){PRED}.TYPE-141/15/306 0.3333333333333334
4#(new UnivariateFunction(){/*** {@inheritDoc}*/public double value(  double x){double r=f[0].value(x);for (int i=1; i < f.length; i++) {r+=f[i].value(x);}return r;}}){PRED}.val$f{PRED}.isNULL-141/15/306 0.3333333333333334
2#y{PRED}.isNULL-{61;61/24;61/24;79/37} 0.31648282083737267
2#y{PRED}.TYPE-{61;61/24;61/24;79/37} 0.31648282083737267
2#y{PRED}.length-{61;61/24;61/24;79/37} 0.31648282083737267
2#y{PRED}[0]-{61;61/24;61/24;79/37} 0.31648282083737267
2#y{PRED}[0]{PRED}.TYPE-{61;61/24;61/24;79/37} 0.31648282083737267
2#y{PRED}[0].TYPE-{61;61/24;61/24;79/37} 0.31648282083737267
2#y{PRED}[1]-{61;61/24;61/24;79/37} 0.31648282083737267
2#y{PRED}[1]{PRED}.TYPE-{61;61/24;61/24;79/37} 0.31648282083737267
2#y{PRED}[1].TYPE-{61;61/24;61/24;79/37} 0.31648282083737267
2#y{PRED}[2]-{61;61/24;61/24;79/37} 0.31648282083737267
2#y{PRED}[2]{PRED}.TYPE-{61;61/24;61/24;79/37} 0.31648282083737267
2#y{PRED}[2].TYPE-{61;61/24;61/24;79/37} 0.31648282083737267
5#searchMin-79/15 0.29598710514628174
5#searchMin{PRED}.TYPE-79/15 0.29598710514628174
6#value-65/15 0.29017090063073975
6#value{PRED}.TYPE-65/15 0.29017090063073975
7#function{PRED}.isNULL-108/15 0.28218487114789914
7#function{PRED}.TYPE-108/15 0.28218487114789914
7#function{PRED}.val$n{PRED}.isNULL-108/15 0.28218487114789914
7#function{PRED}.val$n-108/15 0.28218487114789914
7#function{PRED}.val$p{PRED}.isNULL-108/15 0.28218487114789914
7#function{PRED}.val$d{PRED}.isNULL-108/15 0.28218487114789914
7#function{PRED}.this$1{PRED}.isNULL-108/15 0.28218487114789914
7#(function.value(point))-108/15/21 0.28218487114789914
7#(function.value(point)){PRED}.TYPE-108/15/21 0.28218487114789914
7#function{PRED}.this$0{PRED}.isNULL-108/15 0.28218487114789914
7#function{PRED}.val$f{PRED}.isNULL-108/15 0.28218487114789914
8#searchStart-91/15 0.2702811651341041
8#searchStart{PRED}.TYPE-91/15 0.2702811651341041
2#y{PRED}.isNULL-{61;61/24;79/37} 0.25318625666989814
2#y{PRED}.TYPE-{61;61/24;79/37} 0.25318625666989814
2#y{PRED}.length-{61;61/24;79/37} 0.25318625666989814
2#y{PRED}[0]-{61;61/24;79/37} 0.25318625666989814
2#y{PRED}[0]{PRED}.TYPE-{61;61/24;79/37} 0.25318625666989814
2#y{PRED}[0].TYPE-{61;61/24;79/37} 0.25318625666989814
2#y{PRED}[1]-{61;61/24;79/37} 0.25318625666989814
2#y{PRED}[1]{PRED}.TYPE-{61;61/24;79/37} 0.25318625666989814
2#y{PRED}[1].TYPE-{61;61/24;79/37} 0.25318625666989814
2#y{PRED}[2]-{61;61/24;79/37} 0.25318625666989814
2#y{PRED}[2]{PRED}.TYPE-{61;61/24;79/37} 0.25318625666989814
2#y{PRED}[2].TYPE-{61;61/24;79/37} 0.25318625666989814
7#point-{102;102/43;108/30} 0.2257478969183193
7#point{PRED}.TYPE-{102;102/43;108/30} 0.2257478969183193
7#point-{102;102/43;102/43;108/30} 0.1805983175346555
7#point{PRED}.TYPE-{102;102/43;102/43;108/30} 0.1805983175346555
2#y.length-73/12 0.08296407258559224
2#y.length{PRED}.TYPE-73/12 0.08296407258559224
3#(evaluations.getCount())-66/15/22 0.02748779069440001
3#(evaluations.getCount()){PRED}.TYPE-66/15/22 0.02748779069440001
2#x.length-{69/12;73/24} 0.0007652085071495421
2#x.length{PRED}.TYPE-{69/12;73/24} 0.0007652085071495421
2#x{PRED}.isNULL-{60;60/24;65/12;78/37} 0.00025074352362276206
2#x{PRED}.TYPE-{60;60/24;65/12;78/37} 0.00025074352362276206
2#x{PRED}.length-{60;60/24;65/12;78/37} 0.00025074352362276206
2#x{PRED}[0]-{60;60/24;65/12;78/37} 0.00025074352362276206
2#x{PRED}[0]{PRED}.TYPE-{60;60/24;65/12;78/37} 0.00025074352362276206
2#x{PRED}[0].TYPE-{60;60/24;65/12;78/37} 0.00025074352362276206
2#x{PRED}[1]-{60;60/24;65/12;78/37} 0.00025074352362276206
2#x{PRED}[1]{PRED}.TYPE-{60;60/24;65/12;78/37} 0.00025074352362276206
2#x{PRED}[1].TYPE-{60;60/24;65/12;78/37} 0.00025074352362276206
2#x{PRED}[2]-{60;60/24;65/12;78/37} 0.00025074352362276206
2#x{PRED}[2]{PRED}.TYPE-{60;60/24;65/12;78/37} 0.00025074352362276206
2#x{PRED}[2].TYPE-{60;60/24;65/12;78/37} 0.00025074352362276206
0#(index < -1)-87/12/10 9.736929708689217e-06
0#(index < -1){PRED}.TYPE-87/12/10 9.736929708689217e-06
2#x{PRED}.isNULL-{60;60/24;60/24;65/12;78/37} 2.312700804204622e-06
2#x{PRED}.TYPE-{60;60/24;60/24;65/12;78/37} 2.312700804204622e-06
2#x{PRED}.length-{60;60/24;60/24;65/12;78/37} 2.312700804204622e-06
2#x{PRED}[0]-{60;60/24;60/24;65/12;78/37} 2.312700804204622e-06
2#x{PRED}[0]{PRED}.TYPE-{60;60/24;60/24;65/12;78/37} 2.312700804204622e-06
2#x{PRED}[0].TYPE-{60;60/24;60/24;65/12;78/37} 2.312700804204622e-06
2#x{PRED}[1]-{60;60/24;60/24;65/12;78/37} 2.312700804204622e-06
2#x{PRED}[1]{PRED}.TYPE-{60;60/24;60/24;65/12;78/37} 2.312700804204622e-06
2#x{PRED}[1].TYPE-{60;60/24;60/24;65/12;78/37} 2.312700804204622e-06
2#x{PRED}[2]-{60;60/24;60/24;65/12;78/37} 2.312700804204622e-06
2#x{PRED}[2]{PRED}.TYPE-{60;60/24;60/24;65/12;78/37} 2.312700804204622e-06
2#x{PRED}[2].TYPE-{60;60/24;60/24;65/12;78/37} 2.312700804204622e-06
0#(index >= 0)-90/19/10 2.714259855618525e-10
0#(index >= 0){PRED}.TYPE-90/19/10 2.714259855618525e-10
0#index-{84/12;87/12;89/27;90/19} 5.6922154847301056e-11
0#index{PRED}.TYPE-{84/12;87/12;89/27;90/19} 5.6922154847301056e-11
2#(x == null)-65/12/9 1.081605123840499e-11
2#(x == null){PRED}.TYPE-65/12/9 1.081605123840499e-11
2#(x.length == 0)-69/12/13 2.7900687098303655e-40
2#(x.length == 0){PRED}.TYPE-69/12/13 2.7900687098303655e-40
2#(y.length != x.length)-73/12/20 1.466087059390865e-78
2#(y.length != x.length){PRED}.TYPE-73/12/20 1.466087059390865e-78
