1.0:org.apache.commons.math.optimization.direct.BOBYQAOptimizer#void#prelim#?,double[],double[]:?,1582,1583,1586,1587,1588,1590,1591,1592,1597,1598,1599,1600,1602,1603,1606,1607,1609,1610,1611,1612,1624,1625,1626,1627,1630,1631,1639,1671,1672,1675,1678,1683,1684,1685,1686,1688,1689,1690,1701,1702,1712,1633,1634,1638,1691,1704,1705,1640,1641,1642,1646,1650,1713,1714,1715,1716,1717,1718,1719,1720,1721,1725,1726,1729,1730,1731,1733,1734,1736,1653,1654,1655,1656,1662,1663,1664,1665,1744,1745,1746,1747,1749,1750,1751
2.0:org.apache.commons.math.optimization.direct.BOBYQAOptimizer#void#setup#?,double[],double[]:?,2382,2383,2387,2390,2395,2434
3.0:org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#RealPointValuePair#optimize#?,int,FUNC,GoalType,double[],double[],double[]:?,89,90,91,93,94,95,98,99,100,101,106,107,110,111,112,113,138
4.5:org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException#?#PathIsExploredException#?:?,2479
4.5:org.apache.commons.math.optimization.direct.BOBYQAOptimizer#String#caller#?,int:?,2453,2456,2457
6.5:org.apache.commons.math.optimization.direct.BOBYQAOptimizer#double#bobyqb#?,double[],double[]:?,374,375,407
6.5:org.apache.commons.math.optimization.direct.BOBYQAOptimizer#double#bobyqa#?,double[],double[]:?,285,286,332
8.0:org.apache.commons.math.optimization.direct.BOBYQAOptimizer#?#BOBYQAOptimizer#?,int,double,double:?,224,225,226,229
9.0:org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer#int#getEvaluations#?:?,76
10.0:org.apache.commons.math.util.Incrementor#int#getCount#?:?,109
