0#file{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.TYPE-270/27 0.17022971118713737
0#file{PRED}.fs{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.path{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.path-270/27 0.17022971118713737
0#file{PRED}.status{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.prefixLength{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.prefixLength-270/27 0.17022971118713737
0#file{PRED}.separatorChar{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.separatorChar{PRED}.ASCII-270/27 0.17022971118713737
0#file{PRED}.separator{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.separator-270/27 0.17022971118713737
0#file{PRED}.pathSeparatorChar{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.pathSeparatorChar{PRED}.ASCII-270/27 0.17022971118713737
0#file{PRED}.pathSeparator{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.pathSeparator-270/27 0.17022971118713737
0#file{PRED}.PATH_OFFSET{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.PATH_OFFSET-270/27 0.17022971118713737
0#file{PRED}.PREFIX_LENGTH_OFFSET{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.PREFIX_LENGTH_OFFSET-270/27 0.17022971118713737
0#file{PRED}.UNSAFE{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.serialVersionUID{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.serialVersionUID-270/27 0.17022971118713737
0#file{PRED}.filePath{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.$assertionsDisabled{PRED}.isNULL-270/27 0.17022971118713737
0#file{PRED}.$assertionsDisabled-270/27 0.17022971118713737
0#fileName{PRED}.isNULL-270/38 0.17022971118713737
0#fileName{PRED}.TYPE-270/38 0.17022971118713737
0#fileName{PRED}.length-270/38 0.17022971118713737
0#fileName-270/38 0.17022971118713737
1#(file != null)-641/12/12 0.11103796100280632
1#(file != null){PRED}.TYPE-641/12/12 0.11103796100280632
1#file{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.TYPE-641/12 0.11103796100280632
1#file{PRED}.fs{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.path{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.path-641/12 0.11103796100280632
1#file{PRED}.status{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.prefixLength{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.prefixLength-641/12 0.11103796100280632
1#file{PRED}.separatorChar{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.separatorChar{PRED}.ASCII-641/12 0.11103796100280632
1#file{PRED}.separator{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.separator-641/12 0.11103796100280632
1#file{PRED}.pathSeparatorChar{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.pathSeparatorChar{PRED}.ASCII-641/12 0.11103796100280632
1#file{PRED}.pathSeparator{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.pathSeparator-641/12 0.11103796100280632
1#file{PRED}.PATH_OFFSET{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.PATH_OFFSET-641/12 0.11103796100280632
1#file{PRED}.PREFIX_LENGTH_OFFSET{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.PREFIX_LENGTH_OFFSET-641/12 0.11103796100280632
1#file{PRED}.UNSAFE{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.serialVersionUID{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.serialVersionUID-641/12 0.11103796100280632
1#file{PRED}.filePath{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.$assertionsDisabled{PRED}.isNULL-641/12 0.11103796100280632
1#file{PRED}.$assertionsDisabled-641/12 0.11103796100280632
1#file{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.TYPE-642/19 0.11103796100280632
1#file{PRED}.fs{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.path{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.path-642/19 0.11103796100280632
1#file{PRED}.status{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.prefixLength{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.prefixLength-642/19 0.11103796100280632
1#file{PRED}.separatorChar{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.separatorChar{PRED}.ASCII-642/19 0.11103796100280632
1#file{PRED}.separator{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.separator-642/19 0.11103796100280632
1#file{PRED}.pathSeparatorChar{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.pathSeparatorChar{PRED}.ASCII-642/19 0.11103796100280632
1#file{PRED}.pathSeparator{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.pathSeparator-642/19 0.11103796100280632
1#file{PRED}.PATH_OFFSET{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.PATH_OFFSET-642/19 0.11103796100280632
1#file{PRED}.PREFIX_LENGTH_OFFSET{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.PREFIX_LENGTH_OFFSET-642/19 0.11103796100280632
1#file{PRED}.UNSAFE{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.serialVersionUID{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.serialVersionUID-642/19 0.11103796100280632
1#file{PRED}.filePath{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.$assertionsDisabled{PRED}.isNULL-642/19 0.11103796100280632
1#file{PRED}.$assertionsDisabled-642/19 0.11103796100280632
1#(file.isDirectory())-642/19/18 0.11103796100280632
1#(file.isDirectory()){PRED}.TYPE-642/19/18 0.11103796100280632
2#wBuf{PRED}.isNULL-267/22 0.09540040218955233
2#wBuf{PRED}.TYPE-267/22 0.09540040218955233
2#wBuf{PRED}.length-267/22 0.09540040218955233
2#wBuf{PRED}[0]-267/22 0.09540040218955233
2#wBuf{PRED}[0]{PRED}.TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[0].TYPE-267/22 0.09540040218955233
2#wOffset-267/35 0.09540040218955233
2#wOffset{PRED}.TYPE-267/35 0.09540040218955233
2#numToWrite-267/48 0.09540040218955233
2#numToWrite{PRED}.TYPE-267/48 0.09540040218955233
2#((currBytes + numToWrite) > currSize)-268/12/35 0.09540040218955233
2#((currBytes + numToWrite) > currSize){PRED}.TYPE-268/12/35 0.09540040218955233
2#currBytes-268/13 0.09540040218955233
2#currBytes{PRED}.TYPE-268/13 0.09540040218955233
2#numToWrite-268/25 0.09540040218955233
2#numToWrite{PRED}.TYPE-268/25 0.09540040218955233
2#currSize-268/39 0.09540040218955233
2#currSize{PRED}.TYPE-268/39 0.09540040218955233
2#numToWrite-330/14 0.09540040218955233
2#numToWrite{PRED}.TYPE-330/14 0.09540040218955233
2#wBuf{PRED}[1]-267/22 0.09540040218955233
2#wBuf{PRED}[1]{PRED}.TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[1].TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[2]-267/22 0.09540040218955233
2#wBuf{PRED}[2]{PRED}.TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[2].TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[3]-267/22 0.09540040218955233
2#wBuf{PRED}[3]{PRED}.TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[3].TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[4]-267/22 0.09540040218955233
2#wBuf{PRED}[4]{PRED}.TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[4].TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[5]-267/22 0.09540040218955233
2#wBuf{PRED}[5]{PRED}.TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[5].TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[6]-267/22 0.09540040218955233
2#wBuf{PRED}[6]{PRED}.TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[6].TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[7]-267/22 0.09540040218955233
2#wBuf{PRED}[7]{PRED}.TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[7].TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[8]-267/22 0.09540040218955233
2#wBuf{PRED}[8]{PRED}.TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[8].TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[9]-267/22 0.09540040218955233
2#wBuf{PRED}[9]{PRED}.TYPE-267/22 0.09540040218955233
2#wBuf{PRED}[9].TYPE-267/22 0.09540040218955233
3#fileName{PRED}.isNULL-847/44 0.09090909090909091
3#fileName{PRED}.TYPE-847/44 0.09090909090909091
3#fileName{PRED}.length-847/44 0.09090909090909091
3#fileName-847/44 0.09090909090909091
3#preserveLeadingSlashes-848/44 0.09090909090909091
3#preserveLeadingSlashes{PRED}.TYPE-848/44 0.09090909090909091
3#fileName{PRED}.isNULL-875/19 0.09090909090909091
3#fileName{PRED}.TYPE-875/19 0.09090909090909091
3#fileName{PRED}.length-875/19 0.09090909090909091
3#fileName-875/19 0.09090909090909091
3#fileName{PRED}.isNULL-875/8 0.09090909090909091
3#fileName{PRED}.TYPE-875/8 0.09090909090909091
3#fileName{PRED}.length-875/8 0.09090909090909091
3#fileName-875/8 0.09090909090909091
3#fileName{PRED}.isNULL-883/15 0.09090909090909091
3#fileName{PRED}.TYPE-883/15 0.09090909090909091
3#fileName{PRED}.length-883/15 0.09090909090909091
3#fileName-883/15 0.09090909090909091
4#(finished)-226/11/8 0.09090909090909091
4#(finished){PRED}.TYPE-226/11/8 0.09090909090909091
4#finished-226/11 0.09090909090909091
4#finished{PRED}.TYPE-226/11 0.09090909090909091
4#(!haveUnclosedEntry)-229/12/18 0.09090909090909091
4#(!haveUnclosedEntry){PRED}.TYPE-229/12/18 0.09090909090909091
4#haveUnclosedEntry-229/13 0.09090909090909091
4#haveUnclosedEntry{PRED}.TYPE-229/13 0.09090909090909091
4#(assemLen > 0)-232/12/12 0.09090909090909091
4#(assemLen > 0){PRED}.TYPE-232/12/12 0.09090909090909091
4#assemLen-232/12 0.09090909090909091
4#assemLen{PRED}.TYPE-232/12 0.09090909090909091
4#assemLen-239/25 0.09090909090909091
4#assemLen{PRED}.TYPE-239/25 0.09090909090909091
4#currBytes-239/12 0.09090909090909091
4#currBytes{PRED}.TYPE-239/12 0.09090909090909091
4#(currBytes < currSize)-243/12/20 0.09090909090909091
4#(currBytes < currSize){PRED}.TYPE-243/12/20 0.09090909090909091
4#currBytes-243/12 0.09090909090909091
4#currBytes{PRED}.TYPE-243/12 0.09090909090909091
4#currSize-243/24 0.09090909090909091
4#currSize{PRED}.TYPE-243/24 0.09090909090909091
4#haveUnclosedEntry-249/8 0.09090909090909091
4#haveUnclosedEntry{PRED}.TYPE-249/8 0.09090909090909091
5#(!closed)-144/12/7 0.08808367019612068
5#(!closed){PRED}.TYPE-144/12/7 0.08808367019612068
5#closed-144/13 0.08808367019612068
5#closed{PRED}.TYPE-144/13 0.08808367019612068
5#closed-147/12 0.08808367019612068
5#closed{PRED}.TYPE-147/12 0.08808367019612068
6#(file.getPath()){PRED}.isNULL-260/37/14 0.08333333333333336
6#(file.getPath()){PRED}.TYPE-260/37/14 0.08333333333333336
6#(file.getPath()){PRED}.length-260/37/14 0.08333333333333336
6#(file.getPath())-260/37/14 0.08333333333333336
6#(normalizeFileName(file.getPath(),false)){PRED}.isNULL-260/19/40 0.08333333333333336
6#(normalizeFileName(file.getPath(),false)){PRED}.TYPE-260/19/40 0.08333333333333336
6#(normalizeFileName(file.getPath(),false)){PRED}.length-260/19/40 0.08333333333333336
6#(normalizeFileName(file.getPath(),false))-260/19/40 0.08333333333333336
6#file{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.TYPE-259/27 0.08333333333333336
6#file{PRED}.fs{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.path{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.path-259/27 0.08333333333333336
6#file{PRED}.status{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.prefixLength{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.prefixLength-259/27 0.08333333333333336
6#file{PRED}.separatorChar{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.separatorChar{PRED}.ASCII-259/27 0.08333333333333336
6#file{PRED}.separator{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.separator-259/27 0.08333333333333336
6#file{PRED}.pathSeparatorChar{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.pathSeparatorChar{PRED}.ASCII-259/27 0.08333333333333336
6#file{PRED}.pathSeparator{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.pathSeparator-259/27 0.08333333333333336
6#file{PRED}.PATH_OFFSET{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.PATH_OFFSET-259/27 0.08333333333333336
6#file{PRED}.PREFIX_LENGTH_OFFSET{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.PREFIX_LENGTH_OFFSET-259/27 0.08333333333333336
6#file{PRED}.UNSAFE{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.serialVersionUID{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.serialVersionUID-259/27 0.08333333333333336
6#file{PRED}.filePath{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.$assertionsDisabled{PRED}.isNULL-259/27 0.08333333333333336
6#file{PRED}.$assertionsDisabled-259/27 0.08333333333333336
6#file{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.TYPE-260/13 0.08333333333333336
6#file{PRED}.fs{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.path{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.path-260/13 0.08333333333333336
6#file{PRED}.status{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.prefixLength{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.prefixLength-260/13 0.08333333333333336
6#file{PRED}.separatorChar{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.separatorChar{PRED}.ASCII-260/13 0.08333333333333336
6#file{PRED}.separator{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.separator-260/13 0.08333333333333336
6#file{PRED}.pathSeparatorChar{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.pathSeparatorChar{PRED}.ASCII-260/13 0.08333333333333336
6#file{PRED}.pathSeparator{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.pathSeparator-260/13 0.08333333333333336
6#file{PRED}.PATH_OFFSET{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.PATH_OFFSET-260/13 0.08333333333333336
6#file{PRED}.PREFIX_LENGTH_OFFSET{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.PREFIX_LENGTH_OFFSET-260/13 0.08333333333333336
6#file{PRED}.UNSAFE{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.serialVersionUID{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.serialVersionUID-260/13 0.08333333333333336
6#file{PRED}.filePath{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.$assertionsDisabled{PRED}.isNULL-260/13 0.08333333333333336
6#file{PRED}.$assertionsDisabled-260/13 0.08333333333333336
6#file{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.TYPE-260/37 0.08333333333333336
6#file{PRED}.fs{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.path{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.path-260/37 0.08333333333333336
6#file{PRED}.status{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.prefixLength{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.prefixLength-260/37 0.08333333333333336
6#file{PRED}.separatorChar{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.separatorChar{PRED}.ASCII-260/37 0.08333333333333336
6#file{PRED}.separator{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.separator-260/37 0.08333333333333336
6#file{PRED}.pathSeparatorChar{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.pathSeparatorChar{PRED}.ASCII-260/37 0.08333333333333336
6#file{PRED}.pathSeparator{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.pathSeparator-260/37 0.08333333333333336
6#file{PRED}.PATH_OFFSET{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.PATH_OFFSET-260/37 0.08333333333333336
6#file{PRED}.PREFIX_LENGTH_OFFSET{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.PREFIX_LENGTH_OFFSET-260/37 0.08333333333333336
6#file{PRED}.UNSAFE{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.serialVersionUID{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.serialVersionUID-260/37 0.08333333333333336
6#file{PRED}.filePath{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.$assertionsDisabled{PRED}.isNULL-260/37 0.08333333333333336
6#file{PRED}.$assertionsDisabled-260/37 0.08333333333333336
7#archiveEntry{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.TYPE-174/32 0.07726631368099919
7#archiveEntry{PRED}.name{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.name-174/32 0.07726631368099919
7#archiveEntry{PRED}.mode{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.mode-174/32 0.07726631368099919
7#archiveEntry{PRED}.userId{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.userId-174/32 0.07726631368099919
7#archiveEntry{PRED}.groupId{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.groupId-174/32 0.07726631368099919
7#archiveEntry{PRED}.size{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.size-174/32 0.07726631368099919
7#archiveEntry{PRED}.modTime{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.modTime-174/32 0.07726631368099919
7#archiveEntry{PRED}.linkFlag{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.linkFlag-174/32 0.07726631368099919
7#archiveEntry{PRED}.linkName{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.linkName-174/32 0.07726631368099919
7#archiveEntry{PRED}.magic{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.magic-174/32 0.07726631368099919
7#archiveEntry{PRED}.version{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.version-174/32 0.07726631368099919
7#archiveEntry{PRED}.userName{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.userName-174/32 0.07726631368099919
7#archiveEntry{PRED}.groupName{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.groupName-174/32 0.07726631368099919
7#archiveEntry{PRED}.devMajor{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.devMajor-174/32 0.07726631368099919
7#archiveEntry{PRED}.devMinor{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.devMinor-174/32 0.07726631368099919
7#archiveEntry{PRED}.isExtended{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.isExtended-174/32 0.07726631368099919
7#archiveEntry{PRED}.realSize{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.realSize-174/32 0.07726631368099919
7#archiveEntry{PRED}.file{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.MAX_NAMELEN{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.MAX_NAMELEN-174/32 0.07726631368099919
7#archiveEntry{PRED}.DEFAULT_DIR_MODE{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.DEFAULT_DIR_MODE-174/32 0.07726631368099919
7#archiveEntry{PRED}.DEFAULT_FILE_MODE{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.DEFAULT_FILE_MODE-174/32 0.07726631368099919
7#archiveEntry{PRED}.MILLIS_PER_SECOND{PRED}.isNULL-174/32 0.07726631368099919
7#archiveEntry{PRED}.MILLIS_PER_SECOND-174/32 0.07726631368099919
7#(finished)-175/11/8 0.07726631368099919
7#(finished){PRED}.TYPE-175/11/8 0.07726631368099919
7#finished-175/11 0.07726631368099919
7#finished{PRED}.TYPE-175/11 0.07726631368099919
7#archiveEntry{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.TYPE-178/50 0.07726631368099919
7#archiveEntry{PRED}.name{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.name-178/50 0.07726631368099919
7#archiveEntry{PRED}.mode{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.mode-178/50 0.07726631368099919
7#archiveEntry{PRED}.userId{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.userId-178/50 0.07726631368099919
7#archiveEntry{PRED}.groupId{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.groupId-178/50 0.07726631368099919
7#archiveEntry{PRED}.size{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.size-178/50 0.07726631368099919
7#archiveEntry{PRED}.modTime{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.modTime-178/50 0.07726631368099919
7#archiveEntry{PRED}.linkFlag{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.linkFlag-178/50 0.07726631368099919
7#archiveEntry{PRED}.linkName{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.linkName-178/50 0.07726631368099919
7#archiveEntry{PRED}.magic{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.magic-178/50 0.07726631368099919
7#archiveEntry{PRED}.version{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.version-178/50 0.07726631368099919
7#archiveEntry{PRED}.userName{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.userName-178/50 0.07726631368099919
7#archiveEntry{PRED}.groupName{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.groupName-178/50 0.07726631368099919
7#archiveEntry{PRED}.devMajor{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.devMajor-178/50 0.07726631368099919
7#archiveEntry{PRED}.devMinor{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.devMinor-178/50 0.07726631368099919
7#archiveEntry{PRED}.isExtended{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.isExtended-178/50 0.07726631368099919
7#archiveEntry{PRED}.realSize{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.realSize-178/50 0.07726631368099919
7#archiveEntry{PRED}.file{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.MAX_NAMELEN{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.MAX_NAMELEN-178/50 0.07726631368099919
7#archiveEntry{PRED}.DEFAULT_DIR_MODE{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.DEFAULT_DIR_MODE-178/50 0.07726631368099919
7#archiveEntry{PRED}.DEFAULT_FILE_MODE{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.DEFAULT_FILE_MODE-178/50 0.07726631368099919
7#archiveEntry{PRED}.MILLIS_PER_SECOND{PRED}.isNULL-178/50 0.07726631368099919
7#archiveEntry{PRED}.MILLIS_PER_SECOND-178/50 0.07726631368099919
7#entry{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.TYPE-178/24 0.07726631368099919
7#entry{PRED}.name{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.name-178/24 0.07726631368099919
7#entry{PRED}.mode{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.mode-178/24 0.07726631368099919
7#entry{PRED}.userId{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.userId-178/24 0.07726631368099919
7#entry{PRED}.groupId{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.groupId-178/24 0.07726631368099919
7#entry{PRED}.size{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.size-178/24 0.07726631368099919
7#entry{PRED}.modTime{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.modTime-178/24 0.07726631368099919
7#entry{PRED}.linkFlag{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.linkFlag-178/24 0.07726631368099919
7#entry{PRED}.linkName{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.linkName-178/24 0.07726631368099919
7#entry{PRED}.magic{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.magic-178/24 0.07726631368099919
7#entry{PRED}.version{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.version-178/24 0.07726631368099919
7#entry{PRED}.userName{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.userName-178/24 0.07726631368099919
7#entry{PRED}.groupName{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.groupName-178/24 0.07726631368099919
7#entry{PRED}.devMajor{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.devMajor-178/24 0.07726631368099919
7#entry{PRED}.devMinor{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.devMinor-178/24 0.07726631368099919
7#entry{PRED}.isExtended{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.isExtended-178/24 0.07726631368099919
7#entry{PRED}.realSize{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.realSize-178/24 0.07726631368099919
7#entry{PRED}.file{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.MAX_NAMELEN{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.MAX_NAMELEN-178/24 0.07726631368099919
7#entry{PRED}.DEFAULT_DIR_MODE{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.DEFAULT_DIR_MODE-178/24 0.07726631368099919
7#entry{PRED}.DEFAULT_FILE_MODE{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.DEFAULT_FILE_MODE-178/24 0.07726631368099919
7#entry{PRED}.MILLIS_PER_SECOND{PRED}.isNULL-178/24 0.07726631368099919
7#entry{PRED}.MILLIS_PER_SECOND-178/24 0.07726631368099919
7#(entry.getName().length() >= TarConstants.NAMELEN)-179/12/48 0.07726631368099919
7#(entry.getName().length() >= TarConstants.NAMELEN){PRED}.TYPE-179/12/48 0.07726631368099919
7#entry{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.TYPE-179/12 0.07726631368099919
7#entry{PRED}.name{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.name-179/12 0.07726631368099919
7#entry{PRED}.mode{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.mode-179/12 0.07726631368099919
7#entry{PRED}.userId{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.userId-179/12 0.07726631368099919
7#entry{PRED}.groupId{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.groupId-179/12 0.07726631368099919
7#entry{PRED}.size{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.size-179/12 0.07726631368099919
7#entry{PRED}.modTime{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.modTime-179/12 0.07726631368099919
7#entry{PRED}.linkFlag{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.linkFlag-179/12 0.07726631368099919
7#entry{PRED}.linkName{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.linkName-179/12 0.07726631368099919
7#entry{PRED}.magic{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.magic-179/12 0.07726631368099919
7#entry{PRED}.version{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.version-179/12 0.07726631368099919
7#entry{PRED}.userName{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.userName-179/12 0.07726631368099919
7#entry{PRED}.groupName{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.groupName-179/12 0.07726631368099919
7#entry{PRED}.devMajor{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.devMajor-179/12 0.07726631368099919
7#entry{PRED}.devMinor{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.devMinor-179/12 0.07726631368099919
7#entry{PRED}.isExtended{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.isExtended-179/12 0.07726631368099919
7#entry{PRED}.realSize{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.realSize-179/12 0.07726631368099919
7#entry{PRED}.file{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.MAX_NAMELEN{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.MAX_NAMELEN-179/12 0.07726631368099919
7#entry{PRED}.DEFAULT_DIR_MODE{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.DEFAULT_DIR_MODE-179/12 0.07726631368099919
7#entry{PRED}.DEFAULT_FILE_MODE{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.DEFAULT_FILE_MODE-179/12 0.07726631368099919
7#entry{PRED}.MILLIS_PER_SECOND{PRED}.isNULL-179/12 0.07726631368099919
7#entry{PRED}.MILLIS_PER_SECOND-179/12 0.07726631368099919
7#haveUnclosedEntry-211/8 0.07726631368099919
7#haveUnclosedEntry{PRED}.TYPE-211/8 0.07726631368099919
