2.5:com.fasterxml.jackson.databind.DeserializationContext#JavaType#handleUnknownTypeId#?,JavaType,String,TypeIdResolver,String:?,1163,1164,1166,1167,1169,1170,1171,1184,1187
2.5:com.fasterxml.jackson.databind.JsonMappingException#JsonMappingException#wrapWithPath#?,Throwable,Reference:?,374,377,381,383,384,387,388,394,396,397,378
2.5:com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#String#getDescForKnownTypeIds#?:?,119
2.5:com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#JsonDeserializer<Object>#_findDeserializer#?,DeserializationContext,String:?,146,147,149,150,156,157,179,190,191,194,196,198,159,160,162,163
6.0:com.fasterxml.jackson.databind.type.TypeFactory#Class<?>#findClass#?,String:?,272,274,281,282,283,284,286,288,290,294,296,300,301
6.0:com.fasterxml.jackson.databind.DatabindContext#JavaType#resolveSubType#?,JavaType,String:?,170,176,186,188,197,198
6.0:com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#JavaType#_typeFromId#?,String,DatabindContext:?,47,49,50,57,51,53
8.0:com.fasterxml.jackson.databind.type.TypeFactory#Class<?>#classForName#?,String:?,309,310
9.0:com.fasterxml.jackson.databind.util.ClassUtil#Throwable#getRootCause#?,Throwable:?,399,404
10.0:com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#JavaType#_handleUnknownTypeId#?,DeserializationContext,String:?,278,281,282,285,287,288,291
