1.0:org.jfree.chart.renderer.category.StatisticalBarRenderer#void#drawItem#?,Graphics2D,CategoryItemRendererState,Rectangle2D,CategoryPlot,CategoryAxis,ValueAxis,CategoryDataset,int,int,int
3.5:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#int#getColumnCount#?
3.5:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#Number#getMeanValue#?,int,int
3.5:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#int#getRowCount#?
3.5:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#Number#getStdDevValue#?,int,int
6.0:org.jfree.chart.renderer.category.BarRenderer#void#calculateBarWidth#?,CategoryPlot,Rectangle2D,int,CategoryItemRendererState
7.0:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#Range#getRangeBounds#?,boolean
8.0:org.jfree.chart.renderer.category.BarRenderer#double#getLowerClip#?
9.5:org.jfree.chart.renderer.category.StatisticalBarRenderer#void#drawHorizontalItem#?,Graphics2D,CategoryItemRendererState,Rectangle2D,CategoryPlot,CategoryAxis,ValueAxis,StatisticalCategoryDataset,int,int
9.5:org.jfree.chart.renderer.category.BarRenderer#double#getUpperClip#?
11.0:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#void#add#?,Number,Number,Comparable,Comparable
12.0:org.jfree.data.Range#Range#expandToInclude#?,Range,double
13.0:org.jfree.chart.renderer.category.StatisticalBarRenderer#void#drawVerticalItem#?,Graphics2D,CategoryItemRendererState,Rectangle2D,CategoryPlot,CategoryAxis,ValueAxis,StatisticalCategoryDataset,int,int
14.0:org.jfree.chart.plot.CategoryPlot#boolean#render#?,Graphics2D,Rectangle2D,int,PlotRenderingInfo
15.0:org.jfree.chart.renderer.category.BarRenderer#double#getMaximumBarWidth#?
16.0:org.jfree.data.KeyedObjects2D#void#setObject#?,Object,Comparable,Comparable
17.0:org.jfree.data.KeyedObjects#int#getIndex#?,Comparable
18.0:org.jfree.data.general.DatasetUtilities#boolean#isEmptyOrNull#?,CategoryDataset
20.0:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#int#getRowCount#?
20.0:org.jfree.data.KeyedObjects2D#Object#getObject#?,int,int
20.0:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#CategoryItemLabelGenerator#getItemLabelGenerator#?,int,int
22.5:org.jfree.data.KeyedObjects2D#int#getColumnCount#?
22.5:org.jfree.data.KeyedObjects2D#int#getRowCount#?
24.5:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#CategoryAxis#getDomainAxis#?,CategoryPlot,int
24.5:org.jfree.chart.renderer.category.BarRenderer#LegendItem#getLegendItem#?,int,int
26.5:org.jfree.chart.axis.CategoryAxis#double#calculateCategoryGapSize#?,int,Rectangle2D,RectangleEdge
26.5:org.jfree.chart.axis.CategoryAxis#double#calculateCategorySize#?,int,Rectangle2D,RectangleEdge
28.0:org.jfree.chart.axis.CategoryAxis#double#getCategoryMargin#?
29.0:org.jfree.chart.plot.CategoryPlot#LegendItemCollection#getLegendItems#?
30.0:org.jfree.chart.renderer.category.CategoryItemRendererState#double#getBarWidth#?
31.0:org.jfree.chart.block.LineBorder#void#draw#?,Graphics2D,Rectangle2D
32.5:org.jfree.data.KeyedObjects#Object#getObject#?,int
32.5:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#int#getPassCount#?
34.0:org.jfree.chart.LegendItem#void#setFillPaintTransformer#?,GradientPaintTransformer
35.0:org.jfree.data.general.DatasetUtilities#Range#findRangeBounds#?,CategoryDataset,boolean
36.0:org.jfree.chart.axis.CategoryAxis#double#getCategoryStart#?,int,int,Rectangle2D,RectangleEdge
37.5:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#int#getColumnCount#?
37.5:org.jfree.chart.renderer.RendererState#EntityCollection#getEntityCollection#?
39.0:org.jfree.chart.axis.AxisState#void#cursorUp#?,double
40.0:org.jfree.chart.axis.ValueTick#double#getValue#?
41.0:org.jfree.chart.axis.CategoryAxis#AxisState#drawCategoryLabels#?,Graphics2D,Rectangle2D,Rectangle2D,RectangleEdge,AxisState,PlotRenderingInfo
42.0:org.jfree.data.KeyedObjects#void#setObject#?,Comparable,Object
47.0:org.jfree.chart.plot.CategoryPlot#List#getCategoriesForAxis#?,CategoryAxis
47.0:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#CategoryItemRendererState#initialise#?,Graphics2D,Rectangle2D,CategoryPlot,int,PlotRenderingInfo
47.0:org.jfree.chart.axis.CategoryAxis#Paint#getTickLabelPaint#?,Comparable
47.0:org.jfree.chart.axis.CategoryAxis#List#refreshTicks#?,Graphics2D,AxisState,Rectangle2D,RectangleEdge
47.0:org.jfree.chart.axis.CategoryAxis#Font#getTickLabelFont#?,Comparable
47.0:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#void#drawRangeMarker#?,Graphics2D,CategoryPlot,ValueAxis,Marker,Rectangle2D
47.0:org.jfree.chart.util.ShapeUtilities#Shape#rotateShape#?,Shape,double,float,float
47.0:org.jfree.chart.axis.CategoryLabelPosition#double#getAngle#?
47.0:org.jfree.chart.axis.CategoryAxis#double#getCategoryEnd#?,int,int,Rectangle2D,RectangleEdge
54.0:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#Comparable#getColumnKey#?,int
54.0:org.jfree.data.statistics.MeanAndStandardDeviation#Number#getStandardDeviation#?
54.0:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#Number#getValue#?,int,int
54.0:org.jfree.data.statistics.MeanAndStandardDeviation#Number#getMean#?
54.0:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#Comparable#getRowKey#?,int
57.0:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#void#drawRangeGridline#?,Graphics2D,CategoryPlot,ValueAxis,Rectangle2D,double
58.5:org.jfree.chart.axis.Axis#void#drawAxisLine#?,Graphics2D,double,Rectangle2D,RectangleEdge
58.5:org.jfree.chart.axis.CategoryAxis#AxisState#draw#?,Graphics2D,double,Rectangle2D,Rectangle2D,RectangleEdge,PlotRenderingInfo
60.0:org.jfree.chart.renderer.category.BarRenderer#Range#findRangeBounds#?,CategoryDataset
61.0:org.jfree.chart.axis.NumberAxis#double#calculateLowestVisibleTickValue#?
62.0:org.jfree.chart.axis.AxisState#double#getMax#?
63.0:org.jfree.chart.axis.AxisState#double#getCursor#?
64.0:org.jfree.chart.plot.Marker#float#getAlpha#?
65.0:org.jfree.chart.title.LegendGraphic#void#draw#?,Graphics2D,Rectangle2D
66.0:org.jfree.chart.plot.CategoryPlot#void#draw#?,Graphics2D,Rectangle2D,Point2D,PlotState,PlotRenderingInfo
68.0:org.jfree.chart.axis.CategoryAxis#double#getLowerMargin#?
68.0:org.jfree.chart.axis.CategoryAxis#double#getUpperMargin#?
68.0:org.jfree.chart.plot.CategoryPlot#List#datasetsMappedToDomainAxis#?,int
70.0:org.jfree.chart.axis.Axis#AxisState#drawLabel#?,String,Graphics2D,Rectangle2D,Rectangle2D,RectangleEdge,AxisState,PlotRenderingInfo
80.0:org.jfree.chart.plot.CategoryPlot#void#drawRangeGridlines#?,Graphics2D,Rectangle2D,List
80.0:org.jfree.chart.plot.CategoryPlot#void#drawDomainMarkers#?,Graphics2D,Rectangle2D,int,Layer
80.0:org.jfree.chart.plot.CategoryPlot#AxisLocation#getDomainAxisLocation#?,int
80.0:org.jfree.chart.plot.CategoryPlot#AxisSpace#calculateDomainAxisSpace#?,Graphics2D,Rectangle2D,AxisSpace
80.0:org.jfree.chart.plot.CategoryPlot#AxisLocation#getRangeAxisLocation#?,int
80.0:org.jfree.chart.plot.CategoryPlot#ValueAxis#getRangeAxisForDataset#?,int
80.0:org.jfree.chart.plot.CategoryPlot#Collection#getDomainMarkers#?,int,Layer
80.0:org.jfree.chart.plot.CategoryPlot#AxisSpace#calculateRangeAxisSpace#?,Graphics2D,Rectangle2D,AxisSpace
80.0:org.jfree.chart.plot.CategoryPlot#void#drawRangeMarkers#?,Graphics2D,Rectangle2D,int,Layer
80.0:org.jfree.chart.axis.CategoryLabelPosition#float#getWidthRatio#?
80.0:org.jfree.chart.plot.CategoryPlot#RectangleEdge#getRangeAxisEdge#?,int
80.0:org.jfree.chart.axis.CategoryLabelPositions#CategoryLabelPosition#getLabelPosition#?,RectangleEdge
80.0:org.jfree.chart.plot.CategoryPlot#Map#drawAxes#?,Graphics2D,Rectangle2D,Rectangle2D,PlotRenderingInfo
80.0:org.jfree.chart.axis.CategoryAxis#AxisSpace#reserveSpace#?,Graphics2D,Plot,Rectangle2D,RectangleEdge,AxisSpace
80.0:org.jfree.chart.plot.CategoryPlot#void#drawDomainGridlines#?,Graphics2D,Rectangle2D
80.0:org.jfree.chart.plot.CategoryPlot#RectangleEdge#getDomainAxisEdge#?,int
80.0:org.jfree.chart.plot.CategoryPlot#CategoryAxis#getDomainAxisForDataset#?,int
80.0:org.jfree.chart.plot.CategoryPlot#Collection#getRangeMarkers#?,int,Layer
80.0:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#void#drawAnnotations#?,Graphics2D,Rectangle2D,CategoryAxis,ValueAxis,Layer,PlotRenderingInfo
90.0:org.jfree.chart.block.FlowArrangement#Size2D#arrangeNN#?,BlockContainer,Graphics2D
91.0:org.jfree.chart.text.TextLine#void#draw#?,Graphics2D,float,float,TextAnchor,float,float,double
92.0:org.jfree.chart.plot.ValueMarker#double#getValue#?
93.5:org.jfree.chart.axis.ValueTick#?#ValueTick#?,TickType,double,String,TextAnchor,TextAnchor,double
93.5:org.jfree.chart.axis.ValueTick#?#ValueTick#?,double,String,TextAnchor,TextAnchor,double
95.0:org.jfree.chart.util.RectangleAnchor#Point2D#coordinates#?,Rectangle2D,RectangleAnchor
96.0:org.jfree.chart.text.TextUtilities#TextBlock#createTextBlock#?,String,Font,Paint,float,int,TextMeasurer
97.0:org.jfree.chart.axis.CategoryAxis#int#hashCode#?
99.0:org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#String#generateLabel#?,CategoryDataset,int
99.0:org.jfree.chart.plot.CategoryPlot#CategoryAxis#getDomainAxis#?,int
99.0:org.jfree.chart.axis.NumberAxis#void#autoAdjustRange#?
101.0:org.jfree.chart.JFreeChart#void#draw#?,Graphics2D,Rectangle2D,Point2D,ChartRenderingInfo
102.0:org.jfree.chart.text.TextBlock#void#draw#?,Graphics2D,float,float,TextBlockAnchor,float,float,double
103.5:org.jfree.chart.renderer.AbstractRenderer#Paint#lookupSeriesOutlinePaint#?,int
103.5:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#DrawingSupplier#getDrawingSupplier#?
105.5:org.jfree.data.KeyedObjects2D#Comparable#getColumnKey#?,int
105.5:org.jfree.chart.renderer.category.StatisticalBarRenderer#?#StatisticalBarRenderer#?
107.0:org.jfree.chart.plot.Plot#RectangleEdge#resolveRangeAxisLocation#?,AxisLocation,PlotOrientation
108.0:org.jfree.chart.util.RectangleEdge#boolean#equals#?,Object
109.0:org.jfree.chart.title.LegendItemBlockContainer#Object#draw#?,Graphics2D,Rectangle2D,Object
110.5:org.jfree.data.KeyedObjects2D#Comparable#getRowKey#?,int
110.5:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#void#add#?,double,double,Comparable,Comparable
112.0:org.jfree.chart.block.FlowArrangement#Size2D#arrangeRR#?,BlockContainer,Graphics2D,RectangleConstraint
113.5:org.jfree.chart.block.BlockBorder#void#draw#?,Graphics2D,Rectangle2D
113.5:org.jfree.chart.util.RectangleInsets#void#trim#?,Rectangle2D
119.5:org.jfree.chart.title.LegendTitle#void#fetchLegendItems#?
119.5:org.jfree.chart.text.TextBlock#float[]#calculateOffsets#?,TextBlockAnchor,double,double
119.5:org.jfree.chart.title.LegendGraphic#Size2D#arrange#?,Graphics2D,RectangleConstraint
119.5:org.jfree.chart.util.ShapeUtilities#Shape#createTranslatedShape#?,Shape,RectangleAnchor,double,double
119.5:org.jfree.chart.block.FlowArrangement#Size2D#arrange#?,BlockContainer,Graphics2D,RectangleConstraint
119.5:org.jfree.chart.title.LegendTitle#Size2D#arrange#?,Graphics2D,RectangleConstraint
119.5:org.jfree.chart.title.LegendGraphic#Size2D#arrangeNN#?,Graphics2D
119.5:org.jfree.chart.block.CenterArrangement#Size2D#arrange#?,BlockContainer,Graphics2D,RectangleConstraint
119.5:org.jfree.chart.block.BlockContainer#Object#draw#?,Graphics2D,Rectangle2D,Object
119.5:org.jfree.chart.block.LabelBlock#Object#draw#?,Graphics2D,Rectangle2D,Object
127.0:org.jfree.chart.block.BorderArrangement#Size2D#arrangeNN#?,BlockContainer,Graphics2D
127.0:org.jfree.chart.block.BorderArrangement#Size2D#arrange#?,BlockContainer,Graphics2D,RectangleConstraint
127.0:org.jfree.chart.title.LegendGraphic#void#setShapeLocation#?,RectangleAnchor
127.0:org.jfree.chart.title.LegendGraphic#void#setFillPaintTransformer#?,GradientPaintTransformer
127.0:org.jfree.chart.title.LegendGraphic#void#setShapeAnchor#?,RectangleAnchor
130.0:org.jfree.chart.text.TextUtilities#float[]#deriveRotationAnchorOffsets#?,Graphics2D,String,TextAnchor
133.5:org.jfree.chart.axis.NumberAxis#AxisState#draw#?,Graphics2D,double,Rectangle2D,Rectangle2D,RectangleEdge,PlotRenderingInfo
133.5:org.jfree.chart.text.TextUtilities#TextBlock#createTextBlock#?,String,Font,Paint
133.5:org.jfree.chart.text.G2TextMeasurer#float#getStringWidth#?,String,int,int
133.5:org.jfree.chart.text.TextUtilities#int#nextLineBreak#?,String,int,float,BreakIterator,TextMeasurer
133.5:org.jfree.chart.axis.CategoryAxis#double#calculateTextBlockHeight#?,TextBlock,CategoryLabelPosition,Graphics2D
133.5:org.jfree.chart.block.BorderArrangement#void#add#?,Block,Object
137.0:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#?#DefaultStatisticalCategoryDataset#?
138.0:org.jfree.chart.axis.ValueAxis#void#drawAxisLine#?,Graphics2D,double,Rectangle2D,RectangleEdge
139.0:org.jfree.chart.renderer.AbstractRenderer#Stroke#lookupSeriesOutlineStroke#?,int
140.0:org.jfree.chart.title.LegendGraphic#?#LegendGraphic#?,Shape,Paint
141.0:org.jfree.chart.axis.AxisState#void#cursorLeft#?,double
142.5:org.jfree.chart.block.AbstractBlock#double#trimToContentWidth#?,double
142.5:org.jfree.chart.block.AbstractBlock#double#trimToContentHeight#?,double
144.0:org.jfree.chart.axis.NumberAxis#int#hashCode#?
146.5:org.jfree.chart.renderer.AbstractRenderer#boolean#isSeriesVisibleInLegend#?,int
146.5:org.jfree.chart.axis.NumberAxis#double#valueToJava2D#?,double,Rectangle2D,RectangleEdge
146.5:org.jfree.chart.axis.NumberAxis#int#calculateVisibleTickCount#?
146.5:org.jfree.chart.axis.ValueAxis#double#lengthToJava2D#?,double,Rectangle2D,RectangleEdge
149.0:org.jfree.chart.JFreeChart#Rectangle2D#createAlignedRectangle2D#?,Size2D,Rectangle2D,HorizontalAlignment,VerticalAlignment
150.0:org.jfree.chart.block.AbstractBlock#RectangleConstraint#toContentConstraint#?,RectangleConstraint
151.0:org.jfree.chart.axis.ValueAxis#AxisState#drawTickMarksAndLabels#?,Graphics2D,double,Rectangle2D,Rectangle2D,RectangleEdge,PlotRenderingInfo
152.0:org.jfree.chart.axis.NumberAxis#void#setTickUnit#?,NumberTickUnit,boolean,boolean
153.0:org.jfree.chart.LegendItemCollection#int#getItemCount#?
154.0:org.jfree.chart.plot.CategoryPlot#?#CategoryPlot#?,CategoryDataset,CategoryAxis,ValueAxis,CategoryItemRenderer
155.5:org.jfree.chart.plot.Plot#RectangleEdge#resolveDomainAxisLocation#?,AxisLocation,PlotOrientation
155.5:org.jfree.chart.axis.AxisCollection#void#add#?,Axis,RectangleEdge
157.5:org.jfree.chart.block.AbstractBlock#double#calculateTotalHeight#?,double
157.5:org.jfree.chart.block.AbstractBlock#double#calculateTotalWidth#?,double
159.0:org.jfree.chart.renderer.AbstractRenderer#Paint#lookupSeriesPaint#?,int
170.0:org.jfree.chart.util.RectangleInsets#double#getTop#?
170.0:org.jfree.chart.util.RectangleInsets#double#getLeft#?
170.0:org.jfree.chart.axis.Axis#Rectangle2D#getLabelEnclosure#?,Graphics2D,RectangleEdge
170.0:org.jfree.chart.axis.Axis#double#getFixedDimension#?
170.0:org.jfree.chart.axis.AxisSpace#void#add#?,double,RectangleEdge
170.0:org.jfree.chart.util.RectangleInsets#Rectangle2D#createOutsetRectangle#?,Rectangle2D,boolean,boolean
170.0:org.jfree.chart.axis.TickUnit#int#compareTo#?,Object
170.0:org.jfree.chart.axis.Axis#float#getTickMarkOutsideLength#?
170.0:org.jfree.chart.plot.Plot#void#drawBackgroundImage#?,Graphics2D,Rectangle2D
170.0:org.jfree.chart.axis.Axis#float#getTickMarkInsideLength#?
170.0:org.jfree.chart.text.TextUtilities#float[]#deriveTextBoundsAnchorOffsets#?,Graphics2D,String,TextAnchor
170.0:org.jfree.chart.plot.Plot#void#fillBackground#?,Graphics2D,Rectangle2D,PlotOrientation
170.0:org.jfree.chart.text.TextUtilities#void#drawRotatedString#?,String,Graphics2D,float,float,TextAnchor,double,TextAnchor
170.0:org.jfree.chart.axis.Axis#double#getLabelAngle#?
170.0:org.jfree.chart.axis.Tick#double#getAngle#?
170.0:org.jfree.chart.block.AbstractBlock#void#setBounds#?,Rectangle2D
170.0:org.jfree.chart.util.RectangleInsets#double#getBottom#?
170.0:org.jfree.chart.util.RectangleInsets#double#getRight#?
170.0:org.jfree.chart.axis.TickUnits#TickUnit#getCeilingTickUnit#?,TickUnit
170.0:org.jfree.chart.axis.ValueAxis#AxisSpace#reserveSpace#?,Graphics2D,Plot,Rectangle2D,RectangleEdge,AxisSpace
170.0:org.jfree.chart.axis.AxisSpace#Rectangle2D#shrink#?,Rectangle2D,Rectangle2D
181.0:org.jfree.chart.plot.CategoryPlot#CategoryItemRenderer#getRenderer#?,int
182.0:org.jfree.chart.plot.CategoryPlot#void#configureDomainAxes#?
183.0:org.jfree.chart.util.Layer#boolean#equals#?,Object
184.0:org.jfree.chart.JFreeChart#EntityCollection#drawTitle#?,Title,Graphics2D,Rectangle2D,boolean
188.5:org.jfree.chart.text.TextFragment#float#calculateBaselineOffset#?,Graphics2D,TextAnchor
188.5:org.jfree.chart.text.TextLine#Size2D#calculateDimensions#?,Graphics2D
188.5:org.jfree.chart.text.TextBlock#Size2D#calculateDimensions#?,Graphics2D
188.5:org.jfree.chart.title.LegendTitle#Object#draw#?,Graphics2D,Rectangle2D,Object
188.5:org.jfree.chart.text.TextLine#float#calculateBaselineOffset#?,Graphics2D,TextAnchor
188.5:org.jfree.chart.axis.CategoryAxis#double#calculateTextBlockWidth#?,TextBlock,CategoryLabelPosition,Graphics2D
188.5:org.jfree.chart.text.TextUtilities#void#drawRotatedString#?,String,Graphics2D,float,float,TextAnchor,double,float,float
188.5:org.jfree.chart.renderer.AbstractRenderer#boolean#isSeriesVisible#?,int
193.0:org.jfree.data.statistics.MeanAndStandardDeviation#?#MeanAndStandardDeviation#?,Number,Number
194.0:org.jfree.chart.axis.ValueAxis#float[]#calculateAnchorPoint#?,ValueTick,double,Rectangle2D,RectangleEdge
195.5:org.jfree.chart.block.AbstractBlock#Range#trimToContentHeight#?,Range
195.5:org.jfree.chart.block.AbstractBlock#Range#trimToContentWidth#?,Range
200.0:org.jfree.chart.plot.Plot#float#getForegroundAlpha#?
200.0:org.jfree.chart.event.ChartProgressEvent#?#ChartProgressEvent#?,Object,JFreeChart,int,int
200.0:org.jfree.chart.util.RectangleInsets#double#trimHeight#?,double
200.0:org.jfree.chart.text.TextUtilities#Rectangle2D#getTextBounds#?,String,Graphics2D,FontMetrics
200.0:org.jfree.chart.util.RectangleInsets#double#trimWidth#?,double
200.0:org.jfree.chart.text.TextUtilities#void#drawRotatedString#?,String,Graphics2D,float,float,double,float,float
200.0:org.jfree.chart.block.BlockContainer#void#setArrangement#?,Arrangement
206.0:org.jfree.chart.axis.TickType#boolean#equals#?,Object
206.0:org.jfree.chart.util.RectangleInsets#double#calculateRightInset#?,double
206.0:org.jfree.chart.util.RectangleInsets#double#calculateLeftInset#?,double
206.0:org.jfree.chart.util.RectangleInsets#double#calculateBottomInset#?,double
206.0:org.jfree.chart.util.RectangleInsets#double#calculateTopInset#?,double
210.5:org.jfree.chart.util.RectangleInsets#double#calculateTopOutset#?,double
210.5:org.jfree.chart.util.RectangleInsets#double#calculateRightOutset#?,double
210.5:org.jfree.chart.util.RectangleInsets#double#calculateLeftOutset#?,double
210.5:org.jfree.chart.util.RectangleInsets#double#calculateBottomOutset#?,double
214.0:org.jfree.chart.util.RectangleInsets#double#extendWidth#?,double
214.0:org.jfree.chart.util.Size2D#double#getWidth#?
214.0:org.jfree.chart.util.RectangleInsets#double#extendHeight#?,double
219.0:org.jfree.chart.block.RectangleConstraint#double#getWidth#?
219.0:org.jfree.chart.util.Size2D#double#getHeight#?
219.0:org.jfree.chart.plot.CategoryPlot#void#addRangeMarker#?,int,Marker,Layer
219.0:org.jfree.chart.plot.CategoryPlot#void#setRangeAxisLocation#?,int,AxisLocation,boolean
219.0:org.jfree.chart.text.TextLine#?#TextLine#?,String,Font,Paint
219.0:org.jfree.chart.block.RectangleConstraint#double#getHeight#?
219.0:org.jfree.chart.plot.CategoryPlot#void#setDomainAxisLocation#?,int,AxisLocation,boolean
223.0:org.jfree.chart.renderer.category.BarRenderer#CategoryItemRendererState#initialise#?,Graphics2D,Rectangle2D,CategoryPlot,int,PlotRenderingInfo
224.0:org.jfree.chart.block.RectangleConstraint#?#RectangleConstraint#?,double,Range,LengthConstraintType,double,Range,LengthConstraintType
225.0:org.jfree.chart.util.Size2D#?#Size2D#?,double,double
226.0:org.jfree.chart.text.TextFragment#?#TextFragment#?,String,Font,Paint,float
227.0:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#void#setPlot#?,CategoryPlot
228.0:org.jfree.chart.JFreeChart#?#JFreeChart#?,String,Font,Plot,boolean
229.0:org.jfree.chart.axis.Tick#?#Tick#?,String,TextAnchor,TextAnchor,double
230.0:org.jfree.chart.plot.CategoryPlot#void#datasetChanged#?,DatasetChangeEvent
231.0:org.jfree.chart.plot.Plot#DrawingSupplier#getDrawingSupplier#?
232.0:org.jfree.chart.plot.CategoryPlot#CategoryDataset#getDataset#?,int
233.5:org.jfree.chart.LegendItem#?#LegendItem#?,String,String,String,String,boolean,Shape,boolean,Paint,boolean,Paint,Stroke,boolean,Shape,Stroke,Paint
233.5:org.jfree.chart.axis.Axis#void#setTickMarksVisible#?,boolean
235.0:org.jfree.chart.title.Title#void#setPosition#?,RectangleEdge
236.0:org.jfree.chart.renderer.category.BarRenderer#boolean#isDrawBarOutline#?
237.5:org.jfree.chart.block.AbstractBlock#void#setFrame#?,BlockFrame
237.5:org.jfree.chart.block.AbstractBlock#void#setMargin#?,RectangleInsets
239.0:org.jfree.chart.axis.NumberAxis#double#estimateMaximumTickLabelWidth#?,Graphics2D,TickUnit
241.5:org.jfree.chart.plot.CategoryPlot#Range#getDataRange#?,ValueAxis
241.5:org.jfree.chart.plot.CategoryPlot#CategoryItemRenderer#getRendererForDataset#?,CategoryDataset
241.5:org.jfree.chart.plot.CategoryPlot#List#datasetsMappedToRangeAxis#?,int
241.5:org.jfree.chart.block.LineBorder#?#LineBorder#?,Paint,Stroke,RectangleInsets
244.0:org.jfree.chart.plot.CategoryPlot#ValueAxis#getRangeAxis#?,int
245.0:org.jfree.chart.plot.CategoryPlot#void#configureRangeAxes#?
246.5:org.jfree.data.KeyedObject#Object#getObject#?
246.5:org.jfree.chart.renderer.category.CategoryItemRendererState#void#setBarWidth#?,double
248.5:org.jfree.chart.axis.NumberAxis#List#refreshTicks#?,Graphics2D,AxisState,Rectangle2D,RectangleEdge
248.5:org.jfree.chart.axis.NumberAxis#void#selectAutoTickUnit#?,Graphics2D,Rectangle2D,RectangleEdge
250.0:org.jfree.chart.axis.NumberAxis#List#refreshTicksHorizontal#?,Graphics2D,Rectangle2D,RectangleEdge
251.0:org.jfree.chart.title.Title#void#notifyListeners#?,TitleChangeEvent
252.0:org.jfree.data.KeyedObjects2D#void#addObject#?,Object,Comparable,Comparable
253.0:org.jfree.chart.block.FlowArrangement#?#FlowArrangement#?,HorizontalAlignment,VerticalAlignment,double,double
254.0:org.jfree.data.Range#double#getLowerBound#?
255.5:org.jfree.data.KeyedObject#Comparable#getKey#?
255.5:org.jfree.data.KeyedObjects2D#?#KeyedObjects2D#?
257.0:org.jfree.chart.axis.NumberAxis#void#selectVerticalAutoTickUnit#?,Graphics2D,Rectangle2D,RectangleEdge
258.0:org.jfree.chart.plot.Marker#?#Marker#?,Paint,Stroke,Paint,Stroke,float
259.0:org.jfree.data.KeyedObjects#?#KeyedObjects#?
265.5:org.jfree.chart.axis.CategoryLabelPosition#TextAnchor#getRotationAnchor#?
265.5:org.jfree.chart.axis.CategoryTick#TextBlock#getLabel#?
265.5:org.jfree.chart.JFreeChart#BufferedImage#createBufferedImage#?,int,int,int,ChartRenderingInfo
265.5:org.jfree.chart.renderer.category.CategoryItemRendererState#?#CategoryItemRendererState#?,PlotRenderingInfo
265.5:org.jfree.chart.plot.CategoryPlot#RectangleEdge#getDomainAxisEdge#?
265.5:org.jfree.chart.axis.CategoryLabelPosition#TextBlockAnchor#getLabelAnchor#?
265.5:org.jfree.chart.JFreeChart#BufferedImage#createBufferedImage#?,int,int,ChartRenderingInfo
265.5:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#CategoryItemRendererState#createState#?,PlotRenderingInfo
265.5:org.jfree.chart.axis.CategoryLabelPosition#RectangleAnchor#getCategoryAnchor#?
265.5:org.jfree.chart.text.TextBlock#Shape#calculateBounds#?,Graphics2D,float,float,TextBlockAnchor,float,float,double
265.5:org.jfree.chart.axis.CategoryAxis#TextBlock#createLabel#?,Comparable,float,RectangleEdge,Graphics2D
265.5:org.jfree.chart.axis.CategoryTick#Comparable#getCategory#?
272.0:org.jfree.chart.block.BlockContainer#?#BlockContainer#?,Arrangement
273.0:org.jfree.chart.plot.CategoryPlot#void#setOrientation#?,PlotOrientation
274.0:org.jfree.chart.renderer.AbstractRenderer#void#addChangeListener#?,RendererChangeListener
275.5:org.jfree.chart.plot.Marker#Stroke#getStroke#?
275.5:org.jfree.data.KeyedObject#?#KeyedObject#?,Comparable,Object
277.0:org.jfree.chart.axis.NumberAxis#void#selectHorizontalAutoTickUnit#?,Graphics2D,Rectangle2D,RectangleEdge
278.0:org.jfree.chart.title.Title#?#Title#?,RectangleEdge,HorizontalAlignment,VerticalAlignment,RectangleInsets
285.0:org.jfree.chart.plot.Marker#String#getLabel#?
285.0:org.jfree.chart.plot.CategoryPlot#DatasetRenderingOrder#getDatasetRenderingOrder#?
285.0:org.jfree.chart.axis.CategoryLabelPosition#CategoryLabelWidthType#getWidthType#?
285.0:org.jfree.chart.plot.CategoryPlot#RectangleEdge#getRangeAxisEdge#?
285.0:org.jfree.chart.plot.CategoryPlot#boolean#isDomainGridlinesVisible#?
285.0:org.jfree.chart.plot.Marker#RectangleAnchor#getLabelAnchor#?
285.0:org.jfree.chart.plot.CategoryPlot#Stroke#getRangeGridlineStroke#?
285.0:org.jfree.chart.axis.AxisState#void#setMax#?,double
285.0:org.jfree.chart.plot.CategoryPlot#AxisLocation#getDomainAxisLocation#?
285.0:org.jfree.chart.plot.CategoryPlot#boolean#isRangeGridlinesVisible#?
285.0:org.jfree.chart.plot.CategoryPlot#Paint#getRangeGridlinePaint#?
285.0:org.jfree.chart.axis.CategoryTick#?#CategoryTick#?,Comparable,TextBlock,TextBlockAnchor,TextAnchor,double
285.0:org.jfree.chart.plot.CategoryPlot#AxisSpace#calculateAxisSpace#?,Graphics2D,Rectangle2D
292.0:org.jfree.chart.plot.Marker#Paint#getPaint#?
294.5:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#CategorySeriesLabelGenerator#getLegendItemLabelGenerator#?
294.5:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#CategorySeriesLabelGenerator#getLegendItemToolTipGenerator#?
294.5:org.jfree.chart.plot.PlotRenderingInfo#ChartRenderingInfo#getOwner#?
294.5:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#CategorySeriesLabelGenerator#getLegendItemURLGenerator#?
297.0:org.jfree.chart.plot.PlotRenderingInfo#void#setPlotArea#?,Rectangle2D
298.0:org.jfree.data.Range#Range#combine#?,Range,Range
299.0:org.jfree.chart.axis.NumberAxis#List#refreshTicksVertical#?,Graphics2D,Rectangle2D,RectangleEdge
300.5:org.jfree.chart.plot.PlotRenderingInfo#void#setDataArea#?,Rectangle2D
300.5:org.jfree.chart.plot.CategoryPlot#CategoryAxis#getDomainAxis#?
302.0:org.jfree.chart.util.AbstractObjectList#Object#get#?,int
303.0:org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#Object[]#createItemArray#?,CategoryDataset,int
304.0:org.jfree.chart.block.AbstractBlock#void#setPadding#?,RectangleInsets
307.0:org.jfree.chart.axis.ValueAxis#double#findMaximumTickLabelHeight#?,List,Graphics2D,Rectangle2D,boolean
307.0:org.jfree.chart.axis.NumberAxis#double#estimateMaximumTickLabelHeight#?,Graphics2D
307.0:org.jfree.chart.axis.NumberAxis#void#configure#?
307.0:org.jfree.chart.axis.ValueAxis#double#findMaximumTickLabelWidth#?,List,Graphics2D,Rectangle2D,boolean
307.0:org.jfree.chart.axis.AxisState#void#cursorDown#?,double
310.0:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#CategoryPlot#getPlot#?
312.5:org.jfree.chart.axis.ValueAxis#double#getUpperMargin#?
312.5:org.jfree.chart.axis.ValueAxis#double#getFixedAutoRange#?
312.5:org.jfree.chart.axis.ValueAxis#double#getLowerMargin#?
312.5:org.jfree.chart.axis.ValueAxis#double#getAutoRangeMinimumSize#?
315.0:org.jfree.chart.plot.CategoryPlot#PlotOrientation#getOrientation#?
316.0:org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#?#StandardCategorySeriesLabelGenerator#?,String
317.0:org.jfree.chart.util.AbstractObjectList#int#indexOf#?,Object
318.0:org.jfree.chart.util.ObjectList#int#indexOf#?,Object
319.5:org.jfree.chart.plot.PlotRenderingInfo#?#PlotRenderingInfo#?,ChartRenderingInfo
319.5:org.jfree.chart.renderer.AbstractRenderer#Paint#getItemPaint#?,int,int
322.0:org.jfree.chart.axis.TickUnits#TickUnit#getLargerTickUnit#?,TickUnit
322.0:org.jfree.chart.axis.TickUnits#void#add#?,TickUnit
322.0:org.jfree.chart.axis.NumberTickUnit#?#NumberTickUnit#?,double,NumberFormat
338.0:org.jfree.chart.LegendItem#boolean#isShapeOutlineVisible#?
338.0:org.jfree.chart.title.LegendTitle#RectangleAnchor#getLegendItemGraphicLocation#?
338.0:org.jfree.chart.LegendItem#Comparable#getSeriesKey#?
338.0:org.jfree.chart.renderer.RendererState#?#RendererState#?,PlotRenderingInfo
338.0:org.jfree.chart.LegendItem#Stroke#getOutlineStroke#?
338.0:org.jfree.chart.LegendItem#boolean#isShapeVisible#?
338.0:org.jfree.chart.block.CenterArrangement#Size2D#arrangeNN#?,BlockContainer,Graphics2D
338.0:org.jfree.chart.title.LegendTitle#RectangleAnchor#getLegendItemGraphicAnchor#?
338.0:org.jfree.chart.LegendItem#boolean#isShapeFilled#?
338.0:org.jfree.chart.LegendItem#Paint#getLinePaint#?
338.0:org.jfree.chart.block.LineBorder#Paint#getPaint#?
338.0:org.jfree.chart.LegendItem#Shape#getLine#?
338.0:org.jfree.chart.title.LegendItemBlockContainer#?#LegendItemBlockContainer#?,Arrangement,Dataset,Comparable
338.0:org.jfree.chart.LegendItem#Dataset#getDataset#?
338.0:org.jfree.chart.LegendItem#Stroke#getLineStroke#?
338.0:org.jfree.chart.block.LineBorder#Stroke#getStroke#?
338.0:org.jfree.chart.title.LegendItemBlockContainer#void#setURLText#?,String
338.0:org.jfree.chart.title.LegendItemBlockContainer#void#setToolTipText#?,String
338.0:org.jfree.chart.title.LegendTitle#Block#createLegendItemBlock#?,LegendItem
338.0:org.jfree.chart.LegendItem#Paint#getOutlinePaint#?
338.0:org.jfree.chart.LegendItem#Shape#getShape#?
338.0:org.jfree.chart.LegendItem#boolean#isLineVisible#?
338.0:org.jfree.chart.LegendItem#String#getURLText#?
338.0:org.jfree.chart.LegendItem#Paint#getFillPaint#?
338.0:org.jfree.chart.block.LabelBlock#Size2D#arrange#?,Graphics2D,RectangleConstraint
338.0:org.jfree.chart.LegendItem#GradientPaintTransformer#getFillPaintTransformer#?
338.0:org.jfree.chart.LegendItem#String#getToolTipText#?
338.0:org.jfree.chart.title.LegendGraphic#Object#draw#?,Graphics2D,Rectangle2D,Object
338.0:org.jfree.chart.LegendItemCollection#LegendItem#get#?,int
353.0:org.jfree.chart.util.StandardGradientPaintTransformer#?#StandardGradientPaintTransformer#?,GradientPaintTransformType
357.5:org.jfree.chart.block.AbstractBlock#Rectangle2D#getBounds#?
357.5:org.jfree.chart.title.LegendGraphic#void#setLineStroke#?,Stroke
357.5:org.jfree.chart.title.LegendGraphic#void#setLinePaint#?,Paint
357.5:org.jfree.chart.title.LegendGraphic#void#setShapeVisible#?,boolean
357.5:org.jfree.chart.title.LegendGraphic#void#setShapeFilled#?,boolean
357.5:org.jfree.chart.title.LegendGraphic#void#setOutlinePaint#?,Paint
357.5:org.jfree.chart.title.LegendGraphic#void#setShapeOutlineVisible#?,boolean
357.5:org.jfree.chart.title.LegendGraphic#void#setLineVisible#?,boolean
362.0:org.jfree.chart.axis.ValueAxis#void#setRange#?,Range,boolean,boolean
364.0:org.jfree.chart.title.LegendGraphic#void#setOutlineStroke#?,Stroke
364.0:org.jfree.chart.title.LegendGraphic#void#setLine#?,Shape
364.0:org.jfree.chart.block.BlockContainer#List#getBlocks#?
367.0:org.jfree.chart.block.LabelBlock#?#LabelBlock#?,String,Font,Paint
367.0:org.jfree.chart.text.G2TextMeasurer#?#G2TextMeasurer#?,Graphics2D
367.0:org.jfree.chart.JFreeChart#?#JFreeChart#?,Plot
369.0:org.jfree.chart.axis.TickUnit#double#getSize#?
370.0:org.jfree.chart.block.BlockContainer#Size2D#arrange#?,Graphics2D,RectangleConstraint
372.5:org.jfree.chart.axis.Axis#Stroke#getAxisLineStroke#?
372.5:org.jfree.chart.LegendItemCollection#void#add#?,LegendItem
372.5:org.jfree.chart.axis.Axis#Paint#getAxisLinePaint#?
372.5:org.jfree.chart.block.AbstractBlock#void#setPadding#?,double,double,double,double
376.0:org.jfree.chart.axis.NumberAxis#NumberFormat#getNumberFormatOverride#?
376.0:org.jfree.chart.axis.NumberTickUnit#String#valueToString#?,double
376.0:org.jfree.chart.axis.NumberAxis#NumberTickUnit#getTickUnit#?
378.0:org.jfree.data.Range#double#getUpperBound#?
381.0:org.jfree.chart.axis.AxisCollection#List#getAxesAtRight#?
381.0:org.jfree.chart.axis.AxisCollection#List#getAxesAtBottom#?
381.0:org.jfree.chart.axis.AxisCollection#?#AxisCollection#?
381.0:org.jfree.chart.axis.AxisCollection#List#getAxesAtLeft#?
381.0:org.jfree.chart.axis.AxisCollection#List#getAxesAtTop#?
396.0:org.jfree.chart.axis.Axis#RectangleInsets#getTickLabelInsets#?
396.0:org.jfree.chart.axis.Tick#String#getText#?
396.0:org.jfree.chart.axis.Tick#TextAnchor#getRotationAnchor#?
396.0:org.jfree.chart.axis.ValueAxis#boolean#isAutoTickUnitSelection#?
396.0:org.jfree.chart.axis.AxisState#List#getTicks#?
396.0:org.jfree.chart.axis.ValueAxis#TickUnitSource#getStandardTickUnits#?
396.0:org.jfree.chart.axis.Axis#Stroke#getTickMarkStroke#?
396.0:org.jfree.chart.axis.Axis#boolean#isTickLabelsVisible#?
396.0:org.jfree.chart.axis.Axis#boolean#isAxisLineVisible#?
396.0:org.jfree.chart.axis.AxisState#?#AxisState#?
396.0:org.jfree.chart.axis.Axis#Font#getLabelFont#?
396.0:org.jfree.chart.axis.ValueAxis#boolean#isVerticalTickLabels#?
396.0:org.jfree.chart.axis.Axis#Paint#getTickLabelPaint#?
396.0:org.jfree.chart.axis.TickUnits#TickUnit#getCeilingTickUnit#?,double
396.0:org.jfree.chart.axis.Axis#Font#getTickLabelFont#?
396.0:org.jfree.chart.axis.Axis#Paint#getTickMarkPaint#?
396.0:org.jfree.chart.axis.Axis#Paint#getLabelPaint#?
396.0:org.jfree.chart.axis.Axis#RectangleInsets#getLabelInsets#?
396.0:org.jfree.chart.axis.ValueTick#TickType#getTickType#?
396.0:org.jfree.chart.axis.Axis#boolean#isVisible#?
396.0:org.jfree.chart.plot.CategoryPlot#CategoryItemRenderer#getRenderer#?
396.0:org.jfree.chart.axis.Tick#TextAnchor#getTextAnchor#?
396.0:org.jfree.chart.axis.AxisState#?#AxisState#?,double
396.0:org.jfree.chart.axis.AxisState#void#setTicks#?,List
396.0:org.jfree.chart.util.RectangleInsets#Rectangle2D#createOutsetRectangle#?,Rectangle2D
409.5:org.jfree.chart.axis.Axis#boolean#isTickMarksVisible#?
409.5:org.jfree.chart.axis.NumberTick#?#NumberTick#?,Number,String,TextAnchor,TextAnchor,double
411.0:org.jfree.chart.util.AbstractObjectList#void#set#?,int,Object
412.0:org.jfree.chart.plot.CategoryPlot#ValueAxis#getRangeAxis#?
418.0:org.jfree.chart.block.LineBorder#RectangleInsets#getInsets#?
418.0:org.jfree.chart.block.AbstractBlock#BlockFrame#getFrame#?
418.0:org.jfree.chart.block.BlockContainer#void#add#?,Block,Object
418.0:org.jfree.chart.text.TextFragment#void#draw#?,Graphics2D,float,float,TextAnchor,float,float,double
418.0:org.jfree.chart.util.BooleanList#Boolean#getBoolean#?,int
418.0:org.jfree.chart.text.TextBlock#void#draw#?,Graphics2D,float,float,TextBlockAnchor
418.0:org.jfree.chart.block.BlockContainer#boolean#isEmpty#?
418.0:org.jfree.chart.util.RectangleEdge#boolean#isLeftOrRight#?,RectangleEdge
418.0:org.jfree.chart.block.BlockContainer#void#add#?,Block
418.0:org.jfree.chart.text.TextFragment#Size2D#calculateDimensions#?,Graphics2D
418.0:org.jfree.chart.block.BlockResult#?#BlockResult#?
431.0:org.jfree.chart.plot.Plot#RectangleInsets#getInsets#?
431.0:org.jfree.chart.block.AbstractBlock#Rectangle2D#trimBorder#?,Rectangle2D
431.0:org.jfree.chart.block.RectangleConstraint#Range#getHeightRange#?
431.0:org.jfree.chart.block.AbstractBlock#void#drawBorder#?,Graphics2D,Rectangle2D
431.0:org.jfree.chart.block.BlockParams#boolean#getGenerateEntities#?
431.0:org.jfree.chart.JFreeChart#boolean#isBorderVisible#?
431.0:org.jfree.chart.block.BlockParams#?#BlockParams#?
431.0:org.jfree.chart.JFreeChart#void#notifyListeners#?,ChartProgressEvent
431.0:org.jfree.chart.title.Title#RectangleEdge#getPosition#?
431.0:org.jfree.chart.title.Title#HorizontalAlignment#getHorizontalAlignment#?
431.0:org.jfree.chart.block.RectangleConstraint#Range#getWidthRange#?
431.0:org.jfree.chart.block.AbstractBlock#Rectangle2D#trimPadding#?,Rectangle2D
431.0:org.jfree.chart.axis.AxisSpace#?#AxisSpace#?
431.0:org.jfree.chart.block.BlockParams#void#setGenerateEntities#?,boolean
431.0:org.jfree.chart.block.AbstractBlock#Rectangle2D#trimMargin#?,Rectangle2D
440.0:org.jfree.chart.axis.ValueAxis#boolean#isInverted#?
440.0:org.jfree.chart.util.StrokeList#Stroke#getStroke#?,int
440.0:org.jfree.chart.block.BlockContainer#void#clear#?
445.5:org.jfree.chart.plot.CategoryPlot#void#setDomainAxisLocation#?,AxisLocation,boolean
445.5:org.jfree.chart.text.TextBlock#void#addLine#?,String,Font,Paint
445.5:org.jfree.chart.block.BlockBorder#RectangleInsets#getInsets#?
445.5:org.jfree.chart.plot.ValueMarker#?#ValueMarker#?,double,Paint,Stroke,Paint,Stroke,float
445.5:org.jfree.chart.plot.CategoryPlot#void#setRangeAxisLocation#?,AxisLocation,boolean
445.5:org.jfree.chart.plot.CategoryPlot#void#addRangeMarker#?,Marker,Layer
445.5:org.jfree.chart.plot.CategoryPlot#void#mapDatasetToRangeAxis#?,int,int
445.5:org.jfree.chart.plot.CategoryPlot#void#mapDatasetToDomainAxis#?,int,int
453.0:org.jfree.chart.LegendItem#String#getLabel#?
453.0:org.jfree.chart.block.RectangleConstraint#LengthConstraintType#getWidthConstraintType#?
453.0:org.jfree.chart.LegendItemCollection#?#LegendItemCollection#?
453.0:org.jfree.chart.LegendItem#void#setDatasetIndex#?,int
453.0:org.jfree.chart.block.RectangleConstraint#LengthConstraintType#getHeightConstraintType#?
453.0:org.jfree.chart.LegendItem#void#setSeriesKey#?,Comparable
453.0:org.jfree.chart.LegendItem#void#setSeriesIndex#?,int
458.5:org.jfree.chart.axis.Axis#String#getLabel#?
458.5:org.jfree.chart.text.TextFragment#?#TextFragment#?,String,Font,Paint
458.5:org.jfree.chart.text.TextBlock#void#addLine#?,TextLine
458.5:org.jfree.chart.util.Size2D#?#Size2D#?
461.0:org.jfree.chart.util.RectangleEdge#boolean#isTopOrBottom#?,RectangleEdge
462.5:org.jfree.chart.text.TextBlock#?#TextBlock#?
462.5:org.jfree.data.general.DatasetUtilities#Range#findRangeBounds#?,CategoryDataset
464.0:org.jfree.chart.LegendItem#void#setDataset#?,Dataset
465.0:org.jfree.data.Range#boolean#contains#?,double
466.0:org.jfree.chart.util.RectangleInsets#?#RectangleInsets#?,UnitType,double,double,double,double
467.0:org.jfree.data.Range#?#Range#?,double,double
468.0:org.jfree.chart.plot.DefaultDrawingSupplier#Paint#getNextPaint#?
469.0:org.jfree.chart.axis.CategoryAxis#?#CategoryAxis#?,String
470.0:org.jfree.chart.util.PaintList#Paint#getPaint#?,int
471.0:org.jfree.chart.block.LineBorder#?#LineBorder#?
472.0:org.jfree.chart.util.AbstractObjectList#int#size#?
473.0:org.jfree.chart.title.LegendTitle#void#setBackgroundPaint#?,Paint
474.0:org.jfree.chart.util.PaintList#void#setPaint#?,int,Paint
475.5:org.jfree.chart.title.LegendTitle#?#LegendTitle#?,LegendItemSource,Arrangement,Arrangement
475.5:org.jfree.chart.title.LegendTitle#?#LegendTitle#?,LegendItemSource
477.0:org.jfree.chart.event.TitleChangeEvent#?#TitleChangeEvent#?,Title
478.0:org.jfree.chart.block.FlowArrangement#?#FlowArrangement#?
479.0:org.jfree.chart.plot.Marker#void#addChangeListener#?,MarkerChangeListener
480.0:org.jfree.chart.labels.ItemLabelPosition#?#ItemLabelPosition#?,ItemLabelAnchor,TextAnchor,TextAnchor,double
481.0:org.jfree.chart.title.Title#?#Title#?
482.0:org.jfree.chart.axis.ValueAxis#Range#getRange#?
483.0:org.jfree.chart.renderer.category.BarRenderer#?#BarRenderer#?
484.0:org.jfree.chart.title.Title#void#addChangeListener#?,TitleChangeListener
485.0:org.jfree.chart.util.AbstractObjectList#?#AbstractObjectList#?,int,int
486.0:org.jfree.chart.plot.Plot#void#addChangeListener#?,PlotChangeListener
487.5:org.jfree.chart.axis.Axis#void#addChangeListener#?,AxisChangeListener
487.5:org.jfree.chart.axis.Axis#void#setPlot#?,Plot
489.5:org.jfree.chart.axis.NumberAxis#?#NumberAxis#?,String
489.5:org.jfree.chart.axis.NumberAxis#TickUnitSource#createStandardTickUnits#?
491.5:org.jfree.chart.axis.NumberAxis#boolean#getAutoRangeIncludesZero#?
491.5:org.jfree.chart.axis.NumberAxis#boolean#getAutoRangeStickyZero#?
493.0:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#?#AbstractCategoryItemRenderer#?
494.0:org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#?#StandardCategorySeriesLabelGenerator#?
496.0:org.jfree.chart.event.ChartChangeEvent#void#setType#?,ChartChangeEventType
496.0:org.jfree.chart.event.AxisChangeEvent#?#AxisChangeEvent#?,Axis
496.0:org.jfree.chart.axis.Axis#void#notifyListeners#?,AxisChangeEvent
498.5:org.jfree.chart.axis.ValueAxis#boolean#isAutoRange#?
498.5:org.jfree.chart.block.AbstractBlock#?#AbstractBlock#?
500.0:org.jfree.chart.axis.TickUnits#?#TickUnits#?
501.0:org.jfree.chart.axis.ValueAxis#?#ValueAxis#?,String,TickUnitSource
502.0:org.jfree.chart.util.StandardGradientPaintTransformer#?#StandardGradientPaintTransformer#?
503.0:org.jfree.chart.plot.Plot#?#Plot#?
504.0:org.jfree.chart.util.ObjectList#void#set#?,int,Object
506.0:org.jfree.chart.plot.DefaultDrawingSupplier#?#DefaultDrawingSupplier#?,Paint[],Paint[],Paint[],Stroke[],Stroke[],Shape[]
506.0:org.jfree.chart.plot.Plot#Plot#getParent#?
506.0:org.jfree.chart.plot.DefaultDrawingSupplier#?#DefaultDrawingSupplier#?
508.0:org.jfree.data.general.AbstractDataset#void#addChangeListener#?,DatasetChangeListener
509.0:org.jfree.chart.axis.Axis#?#Axis#?,String
510.5:org.jfree.chart.axis.Axis#Plot#getPlot#?
510.5:org.jfree.chart.axis.TickUnit#?#TickUnit#?,double
512.0:org.jfree.chart.util.ObjectList#Object#get#?,int
513.5:org.jfree.chart.event.PlotChangeEvent#?#PlotChangeEvent#?,Plot
513.5:org.jfree.chart.plot.Plot#void#notifyListeners#?,PlotChangeEvent
515.0:org.jfree.chart.util.RectangleInsets#?#RectangleInsets#?,double,double,double,double
516.0:org.jfree.data.general.AbstractDataset#void#fireDatasetChanged#?
517.0:org.jfree.data.general.AbstractDataset#void#notifyListeners#?,DatasetChangeEvent
519.0:org.jfree.chart.renderer.AbstractRenderer#?#AbstractRenderer#?
519.0:org.jfree.chart.labels.ItemLabelPosition#?#ItemLabelPosition#?,ItemLabelAnchor,TextAnchor
519.0:org.jfree.chart.util.ShapeList#?#ShapeList#?
521.5:org.jfree.chart.util.StrokeList#?#StrokeList#?
521.5:org.jfree.chart.util.PaintList#?#PaintList#?
523.0:org.jfree.data.general.DatasetChangeEvent#?#DatasetChangeEvent#?,Object,Dataset
524.5:org.jfree.chart.util.AbstractObjectList#?#AbstractObjectList#?,int
524.5:org.jfree.chart.util.AbstractObjectList#?#AbstractObjectList#?
526.0:org.jfree.data.general.AbstractDataset#?#AbstractDataset#?
527.0:org.jfree.data.general.DatasetGroup#?#DatasetGroup#?
528.5:org.jfree.chart.event.ChartChangeEvent#?#ChartChangeEvent#?,Object
528.5:org.jfree.chart.event.ChartChangeEvent#?#ChartChangeEvent#?,Object,JFreeChart,ChartChangeEventType
557.0:org.jfree.data.KeyedObjects#Object#getObject#?,Comparable
557.0:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#void#drawBackground#?,Graphics2D,CategoryPlot,Rectangle2D
557.0:org.jfree.chart.plot.CategoryPlot#void#drawBackground#?,Graphics2D,Rectangle2D
557.0:org.jfree.chart.util.ObjectUtilities#ClassLoader#getClassLoader#?,Class
557.0:org.jfree.chart.util.RectangleAnchor#?#RectangleAnchor#?,String
557.0:org.jfree.chart.ui.BasicProjectInfo#void#setCopyright#?,String
557.0:org.jfree.chart.axis.AxisLocation#?#AxisLocation#?,String
557.0:org.jfree.chart.ui.ProjectInfo#void#setLicenceText#?,String
557.0:org.jfree.chart.axis.CategoryLabelPositions#?#CategoryLabelPositions#?,CategoryLabelPosition,CategoryLabelPosition,CategoryLabelPosition,CategoryLabelPosition
557.0:org.jfree.chart.text.TextBlockAnchor#?#TextBlockAnchor#?,String
557.0:org.jfree.chart.util.HorizontalAlignment#?#HorizontalAlignment#?,String
557.0:org.jfree.chart.ui.BasicProjectInfo#?#BasicProjectInfo#?
557.0:org.jfree.chart.ui.Library#void#setVersion#?,String
557.0:org.jfree.chart.ui.Licences#Licences#getInstance#?
557.0:org.jfree.chart.axis.CategoryAnchor#?#CategoryAnchor#?,String
557.0:org.jfree.chart.plot.DefaultDrawingSupplier#Shape[]#createStandardSeriesShapes#?
557.0:org.jfree.chart.plot.DefaultDrawingSupplier#int[]#intArray#?,double,double,double
557.0:org.jfree.chart.ui.BasicProjectInfo#void#setLicenceName#?,String
557.0:org.jfree.chart.axis.CategoryLabelPositions#CategoryLabelPositions#createDownRotationLabelPositions#?,double
557.0:org.jfree.chart.util.Layer#?#Layer#?,String
557.0:org.jfree.chart.ui.ProjectInfo#void#setLogo#?,Image
557.0:org.jfree.chart.ui.BasicProjectInfo#void#setVersion#?,String
557.0:org.jfree.chart.util.ObjectUtilities#boolean#isJDK14#?
557.0:org.jfree.chart.ui.Library#void#setLicenceName#?,String
557.0:org.jfree.chart.block.BlockBorder#?#BlockBorder#?,RectangleInsets,Paint
557.0:org.jfree.data.RangeType#?#RangeType#?,String
557.0:org.jfree.chart.util.VerticalAlignment#?#VerticalAlignment#?,String
557.0:org.jfree.chart.axis.CategoryLabelPosition#?#CategoryLabelPosition#?,RectangleAnchor,TextBlockAnchor
557.0:org.jfree.chart.plot.PlotOrientation#?#PlotOrientation#?,String
557.0:org.jfree.chart.ui.Contributor#?#Contributor#?,String,String
557.0:org.jfree.chart.ui.Licences#String#getLGPL#?
557.0:org.jfree.chart.axis.CategoryLabelPosition#?#CategoryLabelPosition#?,RectangleAnchor,TextBlockAnchor,TextAnchor,double,CategoryLabelWidthType,float
557.0:org.jfree.chart.util.UnitType#?#UnitType#?,String
557.0:org.jfree.chart.util.GradientPaintTransformType#?#GradientPaintTransformType#?,String
557.0:org.jfree.chart.ui.ProjectInfo#void#setContributors#?,List
557.0:org.jfree.chart.block.LengthConstraintType#?#LengthConstraintType#?,String
557.0:org.jfree.chart.plot.DatasetRenderingOrder#?#DatasetRenderingOrder#?,String
557.0:org.jfree.chart.axis.CategoryLabelWidthType#?#CategoryLabelWidthType#?,String
557.0:org.jfree.chart.util.LengthAdjustmentType#?#LengthAdjustmentType#?,String
557.0:org.jfree.chart.ui.BasicProjectInfo#void#setInfo#?,String
557.0:org.jfree.chart.axis.TickType#?#TickType#?,String
557.0:org.jfree.chart.plot.DefaultDrawingSupplier#int[]#intArray#?,double,double,double,double
557.0:org.jfree.chart.ui.Library#void#setName#?,String
557.0:org.jfree.chart.resources.JFreeChartResources#Object[][]#getContents#?
557.0:org.jfree.chart.axis.CategoryLabelPositions#CategoryLabelPositions#createUpRotationLabelPositions#?,double
557.0:org.jfree.chart.ui.BasicProjectInfo#void#setName#?,String
557.0:org.jfree.chart.util.RectangleEdge#?#RectangleEdge#?,String
557.0:org.jfree.chart.JFreeChart$JFreeChartInfo#?#JFreeChartInfo#?
557.0:org.jfree.chart.ui.Library#void#setInfo#?,String
557.0:org.jfree.chart.util.SortOrder#?#SortOrder#?,String
557.0:org.jfree.chart.text.TextAnchor#?#TextAnchor#?,String
557.0:org.jfree.chart.ChartColor#Paint[]#createDefaultPaintArray#?
557.0:org.jfree.chart.labels.ItemLabelAnchor#?#ItemLabelAnchor#?,String
557.0:org.jfree.chart.axis.CategoryLabelPosition#?#CategoryLabelPosition#?,RectangleAnchor,TextBlockAnchor,CategoryLabelWidthType,float
557.0:org.jfree.chart.event.ChartChangeEventType#?#ChartChangeEventType#?,String