1.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineObjectLiteral#?,Node
2.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#processObjectLitProperties#?,Node,ObjectType,boolean
3.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordLends#?,String
4.0:com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator#int#compare#?,ErrorWithLevel,ErrorWithLevel
5.0:com.google.javascript.jscomp.NodeUtil#String#getBestLValueName#?,Node
6.0:com.google.javascript.rhino.JSDocInfo#void#setLendsName#?,String
7.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseObjectLiteral#?,Node,FlowScope
8.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferParameterTypes#?,Node,JSDocInfo
9.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#JSType#getDeclaredType#?,String,JSDocInfo,Node,Node
10.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformNameAsString#?,Name
11.0:com.google.javascript.rhino.jstype.JSType#JSType#getGreatestSubtype#?,JSType,JSType
12.0:com.google.javascript.jscomp.TypeCheck#void#visitObjLitKey#?,NodeTraversal,Node,Node
13.0:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#canPropertyBeDefined#?,JSType,String
14.0:com.google.javascript.jscomp.FunctionTypeBuilder$UnknownFunctionContents#boolean#mayHaveNonEmptyReturns#?
15.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#setContents#?,FunctionContents
16.0:com.google.javascript.jscomp.TypedScopeCreator#AstFunctionContents#getFunctionAnalysisResults#?,Node
17.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#normalizeObjectLiteralKeyAnnotations#?,Node,Node,Node
18.0:com.google.javascript.jscomp.NodeUtil#Node#getBestLValue#?,Node
19.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
20.0:com.google.javascript.jscomp.NodeUtil#JSType#getObjectLitKeyTypeFromValueType#?,Node,JSType
21.5:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferParameterTypes#?,JSDocInfo
21.5:com.google.javascript.jscomp.FunctionTypeBuilder$UnknownFunctionContents#Node#getSourceNode#?
23.0:com.google.javascript.rhino.IR#Node#paramList#?
24.0:com.google.javascript.jscomp.NodeUtil#Node#getBestLValueOwner#?,Node
25.0:com.google.javascript.jscomp.TypeInference#void#inferPropertyTypesToMatchConstraint#?,JSType,JSType
26.0:com.google.javascript.jscomp.TypeCheck#void#checkPropertyAccessHelper#?,JSType,String,NodeTraversal,Node
27.0:com.google.javascript.jscomp.TypeCheck#void#ensureTyped#?,NodeTraversal,Node,JSType
28.0:com.google.javascript.jscomp.TypeValidator#void#expectArgumentMatchesParameter#?,NodeTraversal,Node,JSType,JSType,Node,int
29.0:com.google.javascript.jscomp.TypeInference#void#updateTypeOfParameters#?,Node,FunctionType
30.0:com.google.javascript.jscomp.Scope$Var#Node#getInitialValue#?
31.0:com.google.javascript.jscomp.TypeCheck#void#visitNew#?,NodeTraversal,Node
32.0:com.google.javascript.jscomp.TypeInference#FlowScope#dereferencePointer#?,Node,FlowScope
33.0:com.google.javascript.jscomp.TypeCheck#void#doPercentTypedAccounting#?,NodeTraversal,Node
34.0:com.google.javascript.rhino.Node#String#getQualifiedName#?
35.0:com.google.javascript.jscomp.TypeValidator#String#getReadableJSTypeName#?,Node,boolean
36.0:com.google.javascript.jscomp.NodeTraversal#Node#getEnclosingFunction#?
37.0:com.google.javascript.jscomp.TypeCheck#void#visitParameterList#?,NodeTraversal,Node,FunctionType
38.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseNew#?,Node,FlowScope
39.0:com.google.javascript.rhino.jstype.FunctionType#int#getMinArguments#?
40.0:com.google.javascript.rhino.jstype.PrototypeObjectType#JSDocInfo#getOwnPropertyJSDocInfo#?,String
41.0:com.google.javascript.jscomp.TypeCheck#void#visit#?,NodeTraversal,Node,Node
42.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineInferredProperty#?,String,JSType,Node
43.0:com.google.javascript.jscomp.TypeCheck#boolean#propertyIsImplicitCast#?,ObjectType,String
44.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#attachLiteralTypes#?,NodeTraversal,Node
45.0:com.google.javascript.jscomp.TypeInference#JSType#getPropertyType#?,JSType,String,Node,FlowScope
46.0:com.google.javascript.jscomp.TypeCheck#void#report#?,NodeTraversal,Node,DiagnosticType,String
47.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processObjectLiteral#?,ObjectLiteral
48.0:com.google.javascript.jscomp.TypeCheck#void#visitCall#?,NodeTraversal,Node
49.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#addReferenceTypeIndexedByProperty#?,String,JSType
50.0:com.google.javascript.rhino.jstype.FunctionType#int#getMaxArguments#?
51.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#normalizeObjectLiteralAnnotations#?,Node
52.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseReturn#?,Node,FlowScope
53.0:com.google.javascript.jscomp.TypeCheck#void#visitReturn#?,NodeTraversal,Node
54.0:com.google.javascript.jscomp.TypeValidator#boolean#expectCanAssignToPropertyOf#?,NodeTraversal,Node,JSType,JSType,Node,String
55.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#CheckLevel#level#?,JSError
56.0:com.google.javascript.jscomp.ClosureCodingConvention#SubclassType#typeofClassDefiningName#?,Node
57.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleReturn#?,Node
58.0:com.google.javascript.jscomp.TypeInference#void#updateTypeOfThisOnClosure#?,Node,FunctionType
59.0:com.google.javascript.jscomp.TypeInference#void#updateBind#?,Node,FunctionType
60.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
61.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseCall#?,Node,FlowScope
62.0:com.google.javascript.rhino.jstype.UnknownType#boolean#canAssignTo#?,JSType
63.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferInheritance#?,JSDocInfo
64.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#checkForClassDefiningCalls#?,NodeTraversal,Node,Node
65.0:com.google.javascript.jscomp.TypeInference#FlowScope#tightenTypesAfterAssertions#?,FlowScope,Node
66.0:com.google.javascript.jscomp.ClosureCodingConvention#ObjectLiteralCast#getObjectLiteralCast#?,NodeTraversal,Node
67.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getFunctionJSDocInfo#?,Node
68.0:com.google.javascript.rhino.jstype.JSType#JSType#getLeastSupertype#?,JSType
69.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isNativeObjectType#?
70.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#Iterable<JSType>#getAlternates#?
71.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordBaseType#?,JSTypeExpression
71.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#checkExtendedTypes#?,List<ExtendedTypeInfo>
73.0:com.google.javascript.jscomp.FunctionTypeBuilder$ExtendedTypeValidator#boolean#apply#?,JSType
74.0:com.google.javascript.jscomp.Compiler#void#report#?,JSError
75.0:com.google.javascript.rhino.jstype.NoObjectType#boolean#isNoObjectType#?
76.0:com.google.javascript.jscomp.TypeValidator#void#registerMismatch#?,JSType,JSType,JSError
77.0:com.google.javascript.jscomp.TypeCheck#void#visitVar#?,NodeTraversal,Node
78.0:com.google.javascript.jscomp.ClosureCodingConvention#String#getSingletonGetterClassName#?,Node
79.0:com.google.javascript.jscomp.ComposeWarningsGuard#CheckLevel#level#?,JSError
80.0:com.google.javascript.rhino.jstype.AllType#String#toString#?
81.0:com.google.javascript.jscomp.MemoizedScopeCreator#Scope#createScope#?,Node,Scope
82.0:com.google.javascript.rhino.jstype.UnknownType#ObjectType#getImplicitPrototype#?
83.0:com.google.javascript.jscomp.NodeUtil#String#getObjectLitKeyName#?,Node
84.0:com.google.javascript.jscomp.TypeInference#void#updateScopeForTypeChange#?,FlowScope,Node,JSType,JSType
85.0:com.google.javascript.jscomp.ClosureCodingConvention#SubclassRelationship#getClassesDefinedByCall#?,Node
86.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#visit#?,NodeTraversal,Node,Node
87.0:com.google.javascript.jscomp.BasicErrorManager#void#report#?,CheckLevel,JSError
88.0:com.google.javascript.rhino.Node#void#addChildToFront#?,Node
89.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineName#?,Node,Node,Node,JSDocInfo
90.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtypeHelper#?,JSType,JSType
91.0:com.google.javascript.jscomp.TypeValidator#JSType#getJSType#?,Node
92.0:com.google.javascript.jscomp.TypeCheck#void#checkPropertyAccess#?,JSType,String,NodeTraversal,Node
93.0:com.google.javascript.jscomp.TypeValidator#boolean#expectCanAssignTo#?,NodeTraversal,Node,JSType,JSType,String
94.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferTemplateTypeName#?,JSDocInfo
95.0:com.google.javascript.jscomp.FunctionTypeBuilder#void#maybeSetBaseType#?,FunctionType
96.5:com.google.javascript.rhino.jstype.FunctionType#int#hashCode#?
96.5:com.google.javascript.rhino.jstype.ArrowType#int#hashCode#?
98.0:com.google.javascript.rhino.jstype.PrototypeObjectType#Property#getSlot#?,String
99.0:com.google.javascript.jscomp.JSError#int#getCharno#?
100.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#toArray#?,CheckLevel
101.0:com.google.javascript.jscomp.TypeCheck#JSType#getJSType#?,Node
102.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#visit#?,NodeTraversal,Node,Node
103.0:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#void#visit#?,NodeTraversal,Node,Node
104.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processReturnStatement#?,ReturnStatement
105.0:com.google.javascript.jscomp.InferJSDocInfo#void#visit#?,NodeTraversal,Node,Node
106.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType
107.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeNameAnnotation#?,JsDocToken
108.0:com.google.javascript.jscomp.JSError#?#JSError#?,String,Node,int,int,DiagnosticType,CheckLevel,String
109.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineVar#?,Node,Node
110.0:com.google.javascript.jscomp.TypedScopeCreator#Scope#createScope#?,Node,Scope
111.0:com.google.javascript.rhino.jstype.JSType#EnumElementType#toMaybeEnumElementType#?
112.0:com.google.javascript.rhino.JSDocInfo#String#getTemplateTypeName#?
113.0:com.google.javascript.rhino.JSDocInfo#Set<String>#getParameterNames#?
114.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferFromOverriddenFunction#?,FunctionType,Node
115.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType
116.0:com.google.javascript.rhino.InputId#boolean#equals#?,Object
117.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#addParameter#?,FunctionParamBuilder,JSType,boolean,boolean,boolean
118.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseName#?,Node,FlowScope
119.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionType#getOrCreateConstructor#?
120.0:com.google.javascript.jscomp.TypeValidator#Var#expectUndeclaredVariable#?,String,CompilerInput,Node,Node,Var,String,JSType
121.0:com.google.javascript.jscomp.TypeValidator#void#expectCanCast#?,NodeTraversal,Node,JSType,JSType
122.0:com.google.javascript.rhino.jstype.FunctionType#void#setSource#?,Node
123.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNode#?,JsDocToken,int,int,boolean,boolean
124.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#FunctionType#findOverriddenFunction#?,ObjectType,String
125.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverse#?,Node,FlowScope
126.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node
127.0:com.google.javascript.rhino.JSDocInfo#int#getParameterCount#?
128.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#isVarArgsParameter#?,Node,JSDocInfo
129.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#isOptionalParameter#?,Node,JSDocInfo
130.0:com.google.javascript.jscomp.TypeInference#void#ensurePropertyDeclared#?,Node
131.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionType#buildAndRegister#?
132.0:com.google.javascript.rhino.jstype.ObjectType#JSDocInfo#getJSDocInfo#?
133.0:com.google.javascript.jscomp.NodeTraversal#Node#getScopeRoot#?
134.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#mayThrowException#?,Node
135.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#JSType#getDeclaredTypeInAnnotation#?,String,Node,JSDocInfo
136.0:com.google.javascript.jscomp.InferJSDocInfo#void#attachJSDocInfoToNominalTypeOrShape#?,ObjectType,JSDocInfo,String
137.0:com.google.javascript.jscomp.DiagnosticType#int#hashCode#?
138.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordParamTypeNode#?,JsDocToken
139.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,Node,ControlFlowAnalysis
140.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferThisType#?,JSDocInfo,JSType
141.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineSlot#?,Node,Node,String,JSType,boolean
142.0:com.google.javascript.rhino.jstype.ArrowType#boolean#hasEqualParameters#?,ArrowType
143.0:com.google.javascript.jscomp.TypeCheck#void#checkDeclaredPropertyInheritance#?,NodeTraversal,Node,FunctionType,String,JSDocInfo,JSType
144.0:com.google.javascript.jscomp.TypeCheck#boolean#hasUnknownOrEmptySupertype#?,FunctionType
145.0:com.google.javascript.jscomp.TypeCheck#void#visitAssign#?,NodeTraversal,Node
146.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPropertyJSDocInfo#?,String,JSDocInfo
147.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseParamTypeExpressionAnnotation#?,JsDocToken
148.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#skipEOLs#?
149.0:com.google.javascript.rhino.JSDocInfo#boolean#declareParam#?,JSTypeExpression,String
150.0:com.google.javascript.rhino.jstype.ArrowType#boolean#isEquivalentTo#?,JSType
151.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isPropertyTypeInferred#?,String
152.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordReturnType#?,JSTypeExpression
153.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#declareArguments#?,Node
154.0:com.google.javascript.rhino.JSDocInfo#int#getImplementedInterfaceCount#?
155.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#shouldUseFunctionLiteralType#?,FunctionType,JSDocInfo,Node
156.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#visit#?,NodeTraversal,Node,Node
157.0:com.google.javascript.rhino.JSDocInfoBuilder#void#markName#?,String,StaticSourceFile,int,int
158.0:com.google.javascript.jscomp.TypeInference#boolean#ensurePropertyDeclaredHelper#?,Node,ObjectType
159.0:com.google.javascript.jscomp.TypeInference#void#ensurePropertyDefined#?,Node,JSType
160.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#FunctionType#createFunctionTypeFromNodes#?,Node,String,JSDocInfo,Node
161.0:com.google.javascript.jscomp.TypeCheck#void#visitFunction#?,NodeTraversal,Node
162.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<Node>#getParameters#?
163.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getParameterType#?,String
164.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createFromTypeNodesInternal#?,Node,String,StaticScope<JSType>
165.0:com.google.javascript.rhino.jstype.JSType#boolean#isEnumElementType#?
166.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isSubtype#?,JSType
167.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#isQualifiedNameInferred#?,String,Node,JSDocInfo,Node,JSType
168.5:com.google.javascript.jscomp.TypeCheck#void#visitGetProp#?,NodeTraversal,Node,Node
168.5:com.google.javascript.jscomp.TypeValidator#boolean#expectNotNullOrUndefined#?,NodeTraversal,Node,JSType,String,JSType
170.0:com.google.javascript.jscomp.FunctionTypeBuilder#Scope#getScopeDeclaredIn#?
171.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getImplementedInterfaces#?
172.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordParameter#?,String,JSTypeExpression
173.0:com.google.javascript.rhino.JSDocInfo#void#setType#?,JSTypeExpression,int
174.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleStmtList#?,Node
175.0:com.google.javascript.rhino.JSDocInfo#void#lazyInitInfo#?
176.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#ObjectType#getObjectSlot#?,String
177.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isPropertyTypeDeclared#?,String
178.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getChar#?
179.0:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#void#identifyNameNode#?,Node,Node,JSDocInfo
180.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferReturnType#?,JSDocInfo
181.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,int,int
182.0:com.google.javascript.rhino.jstype.JSType#boolean#canAssignTo#?,JSType
183.0:com.google.javascript.rhino.JSDocInfo#List<JSTypeExpression>#getImplementedInterfaces#?
184.0:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#declareType#?,String,JSType
185.0:com.google.javascript.jscomp.TypeCheck#void#checkEnumAlias#?,NodeTraversal,JSDocInfo,Node
186.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#handleFunctionInputs#?,Node
187.0:com.google.javascript.rhino.jstype.FunctionType#Property#getSlot#?,String
188.0:com.google.javascript.jscomp.LinkedFlowScope#void#inferQualifiedSlot#?,Node,String,JSType,JSType
189.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getType#?,int
190.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordType#?,JSTypeExpression
191.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isEquivalentTo#?,JSType
192.5:com.google.javascript.jscomp.TypeCheck#void#process#?,Node,Node
192.5:com.google.javascript.jscomp.TypeCheck#void#check#?,Node,boolean
194.0:com.google.javascript.jscomp.InferJSDocInfo#void#process#?,Node,Node
195.0:com.google.javascript.jscomp.TypeCheck#boolean#visitName#?,NodeTraversal,Node,Node
196.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#reduceAlternatesWithoutUnion#?
197.0:com.google.javascript.rhino.jstype.PrototypeObjectType#JSType#getPropertyType#?,String
198.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseBasicTypeExpression#?,JsDocToken
199.0:com.google.javascript.rhino.jstype.ObjectType$Property#JSDocInfo#getJSDocInfo#?
200.0:com.google.javascript.jscomp.TypeCheck#boolean#shouldTraverse#?,NodeTraversal,Node,Node
201.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeExpression#?,JsDocToken
202.0:com.google.javascript.rhino.JSDocInfo#Set<String>#getSuppressions#?
203.0:com.google.javascript.rhino.Node#?#Node#?,int,int,int
204.0:com.google.javascript.jscomp.TypeCheck#void#checkNoTypeCheckSection#?,Node,boolean
205.0:com.google.javascript.rhino.JSDocInfo#int#getExtendedInterfacesCount#?
206.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineSlot#?,Node,Node,JSType,boolean
207.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineFunctionLiteral#?,Node,Node
208.0:com.google.javascript.rhino.jstype.UnionType#boolean#isUnknownType#?
209.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#checkForTypedef#?,NodeTraversal,Node,JSDocInfo
210.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#shouldTraverse#?,NodeTraversal,Node,Node
211.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#shouldTraverse#?,NodeTraversal,Node,Node
212.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getType#?,StaticScope<JSType>,String,String,int,int
213.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeExpressionAnnotation#?,JsDocToken
214.0:com.google.javascript.rhino.jstype.UnionType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
215.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#lookAheadForTypeAnnotation#?
216.0:com.google.javascript.rhino.jstype.ProxyObjectType#void#setReferencedType#?,JSType
217.5:com.google.javascript.jscomp.TypeInferencePass$TypeInferringCallback#void#enterScope#?,NodeTraversal
217.5:com.google.javascript.jscomp.TypeInferencePass$TypeInferringCallback#void#exitScope#?,NodeTraversal
219.0:com.google.javascript.jscomp.Compiler#TypeValidator#getTypeValidator#?
220.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createFromTypeNodes#?,Node,String,StaticScope<JSType>
221.0:com.google.javascript.jscomp.TypeInference#JSType#getJSType#?,Node
222.5:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#visit#?,NodeTraversal,Node,Node
222.5:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#build#?
224.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferThisType#?,JSDocInfo
225.0:com.google.javascript.jscomp.LinkedFlowScope$FlatFlowScopeCache#StaticSlot<JSType>#getSlot#?,String
226.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#enterScope#?,NodeTraversal
227.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#resolveTypesInScope#?,StaticScope<JSType>
228.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseChildren#?,Node,FlowScope
229.0:com.google.javascript.rhino.JSDocInfo#Node#getAssociatedNode#?
230.0:com.google.javascript.jscomp.LinkedFlowScope#StaticSlot<JSType>#getSlot#?,String
231.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateFunctions#?,Node,Node
232.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTopLevelTypeExpression#?,JsDocToken
233.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
235.5:com.google.javascript.jscomp.TypeInference#FlowScope#flowThrough#?,Node,FlowScope
235.5:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#process#?,Node,Node
235.5:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#resolveTypes#?
235.5:com.google.javascript.jscomp.Scope$Var#void#resolveType#?,ErrorReporter
239.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#void#joinInputs#?,DiGraphNode<N,Branch>
239.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#boolean#flow#?,DiGraphNode<N,Branch>
239.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#void#initialize#?
239.5:com.google.javascript.rhino.jstype.FunctionType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
242.0:com.google.javascript.jscomp.LinkedFlowScope#boolean#equals#?,Object
243.0:com.google.javascript.jscomp.LinkedFlowScope#LinkedFlowScope#optimize#?
244.0:com.google.javascript.rhino.jstype.PrototypeObjectType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
245.0:com.google.javascript.rhino.jstype.ArrowType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
246.0:com.google.javascript.jscomp.NodeUtil#String#getSourceName#?,Node
247.0:com.google.javascript.jscomp.JoinOp$BinaryJoinOp#L#apply#?,List<L>
248.0:com.google.javascript.rhino.jstype.JSType#JSType#resolve#?,ErrorReporter,StaticScope<JSType>
249.0:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Scope
250.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeName#?,JsDocToken
251.0:com.google.javascript.rhino.JSDocInfoBuilder#void#markTypeNode#?,Node,int,int,int,int,boolean
252.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,FlatFlowScopeCache,LinkedFlowScope
253.0:com.google.javascript.jscomp.LinkedFlowScope#FlowScope#createChildFlowScope#?
254.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordConstructor#?
255.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#createAnonymousObjectType#?
256.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#matchChar#?,int
257.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String,int,int
258.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateCalls#?,Node
259.0:com.google.javascript.jscomp.DataFlowAnalysis#void#analyze#?,int
260.0:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#Comparator<DiGraphNode<Node,Branch>>#getOptionalNodeComparator#?,boolean
261.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#JsDocToken#getJsDocToken#?
262.0:com.google.javascript.rhino.Node#Iterable<Node>#children#?
263.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphNode<N,E>>#getDirectedPredNodes#?,DiGraphNode<N,E>
264.0:com.google.javascript.jscomp.DataFlowAnalysis#?#DataFlowAnalysis#?,ControlFlowGraph<N>,JoinOp<L>
265.0:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#int#getPosition#?,DiGraphNode<Node,Branch>
266.0:com.google.javascript.jscomp.TypeValidator#JSError#report#?,JSError
267.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getType#?,String
268.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?,JsDocToken
269.0:com.google.javascript.jscomp.CompilerInput#boolean#isExtern#?
270.0:com.google.javascript.jscomp.ComposeWarningsGuard#boolean#enables#?,DiagnosticGroup
271.0:com.google.javascript.jscomp.parsing.IRFactory#JsDocInfoParser#createJsDocInfoParser#?,Comment,Node
272.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#connectToPossibleExceptionHandler#?,Node,Node
273.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#process#?,Node,Node
274.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#prioritizeFromEntryNode#?,DiGraphNode<Node,Branch>
275.0:com.google.javascript.jscomp.graph.Graph#void#connectIfNotFound#?,N,E,N
276.0:com.google.javascript.jscomp.LinkedFlowScope#Node#getRootNode#?
277.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphNode<N,E>>#getDirectedSuccNodes#?,DiGraphNode<N,E>
278.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#void#recordNonEmptyReturn#?
279.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#boolean#shouldTraverse#?,NodeTraversal,Node,Node
280.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions
281.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanRoot#?,Node,Scope
282.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createOptionalType#?,JSType
283.0:com.google.javascript.rhino.JSDocInfo#void#setFlag#?,boolean,int
284.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#?#JsDocTokenStream#?,String,int,int
285.0:com.google.javascript.rhino.jstype.ObjectType#JSType#findPropertyType#?,String
286.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isObject#?
287.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#boolean#isConnectedInDirection#?,N,Predicate<E>,N
288.5:com.google.javascript.jscomp.parsing.IRFactory#boolean#handlePossibleFileOverviewJsDoc#?,JsDocInfoParser
288.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode,Node
290.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,StaticSourceFile,String,Config,ErrorReporter
291.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getBestJSDocInfo#?,Node
292.5:com.google.javascript.rhino.Node$SiblingNodeIterable#Iterator<Node>#iterator#?
292.5:com.google.javascript.rhino.Node$SiblingNodeIterable#Node#next#?
294.0:com.google.javascript.jscomp.Scope#?#Scope#?,Scope,Node
295.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#DiGraphNode<N,E>#createDirectedGraphNode#?,N
296.0:com.google.javascript.rhino.Node#Node#getChildAtIndex#?,int
297.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#visit#?,NodeTraversal,Node,Node
298.0:com.google.javascript.jscomp.graph.Graph#T#getNodeOrFail#?,N
299.0:com.google.javascript.jscomp.Scope#boolean#isDeclared#?,String,boolean
300.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#parse#?
302.0:com.google.javascript.rhino.jstype.FunctionType#String#getTemplateTypeName#?
302.0:com.google.javascript.rhino.jstype.FunctionType#boolean#canBeCalled#?
302.0:com.google.javascript.jscomp.TypeInference#void#backwardsInferenceFromCallSite#?,Node,FunctionType
304.0:com.google.javascript.jscomp.CodingConventions$Proxy#ObjectLiteralCast#getObjectLiteralCast#?,NodeTraversal,Node
305.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processParenthesizedExpression#?,ParenthesizedExpression
305.5:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
307.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
308.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getLineno#?
309.5:com.google.javascript.rhino.JSDocInfoBuilder#void#markAnnotation#?,String,int,int
309.5:com.google.javascript.rhino.JSDocInfo#Marker#addMarker#?
311.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processNewExpression#?,NewExpression
312.0:com.google.javascript.rhino.JSDocInfoBuilder#void#recordOriginalCommentString#?,String
313.0:com.google.javascript.rhino.JSDocInfo#boolean#lazyInitDocumentation#?
314.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharIgnoreLineEnd#?
315.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharno#?
316.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
317.0:com.google.javascript.rhino.JSDocInfoBuilder#void#populateDefaults#?,JSDocInfo
318.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isAlpha#?,int
319.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#?#JsDocInfoParser#?,JsDocTokenStream,Comment,Node,Config,ErrorReporter
320.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionNode#?,FunctionNode
321.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#next#?
322.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#addToString#?,int
323.0:com.google.javascript.rhino.JSDocInfoBuilder#JSDocInfo#build#?,Node
324.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isJSSpace#?,int
325.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getOffset#?
326.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isEquivalentTo#?,JSType
327.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
328.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanVars#?,Node,Node
329.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?
330.0:com.google.javascript.jscomp.Scope#Var#getVar#?,String
331.0:com.google.javascript.rhino.Node#boolean#hasChild#?,Node
332.5:com.google.javascript.jscomp.CodingConventions$Proxy#void#checkForCallingConventionDefiningCalls#?,Node,Map<String,String>
332.5:com.google.javascript.jscomp.CodingConventions$Proxy#DelegateRelationship#getDelegateRelationship#?,Node
334.5:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#checkForCallingConventionDefiningCalls#?,Node,Map<String,String>
334.5:com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention#DelegateRelationship#getDelegateRelationship#?,Node
336.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isOrdinaryFunction#?
337.0:com.google.javascript.rhino.jstype.JSType#JSType#getLeastSupertype#?,JSType,JSType
338.0:com.google.javascript.jscomp.CodingConventions$Proxy#String#getSingletonGetterClassName#?,Node
339.0:com.google.javascript.jscomp.TypedScopeCreator$CollectProperties#void#visit#?,NodeTraversal,Node,Node
340.5:com.google.javascript.rhino.JSDocInfo#void#setBaseType#?,JSTypeExpression
340.5:com.google.javascript.jscomp.TypeCheck#boolean#isPropertyTest#?,Node
342.0:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#int#compare#?,WarningsGuard,WarningsGuard
343.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableInitializer#?,VariableInitializer
344.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
345.0:com.google.javascript.jscomp.NodeTraversal#void#traverseRoots#?,List<Node>
346.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAssignment#?,Assignment
347.0:com.google.javascript.jscomp.NodeTraversal#void#traverseFunction#?,Node,Node
348.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
349.0:com.google.javascript.rhino.Node#int#getCharno#?
350.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode
351.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
352.0:com.google.javascript.jscomp.NodeTraversal#void#report#?,Node,DiagnosticType,String
353.0:com.google.javascript.jscomp.SyntacticScopeCreator#Scope#createScope#?,Node,Scope
354.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableDeclaration#?,VariableDeclaration
355.0:com.google.javascript.jscomp.CodingConventions$Proxy#SubclassRelationship#getClassesDefinedByCall#?,Node
356.0:com.google.javascript.rhino.Node#void#setLineno#?,int
357.0:com.google.javascript.jscomp.parsing.JsDocInfoParser$ExtendedTypeInfo#?#ExtendedTypeInfo#?,JSTypeExpression,int,int
358.0:com.google.javascript.rhino.Node#void#setCharno#?,int
359.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isInterfaceRecorded#?
360.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#declareVar#?,Node
361.0:com.google.javascript.jscomp.NodeTraversal#int#getScopeDepth#?
362.0:com.google.javascript.jscomp.parsing.IRFactory#void#setSourceInfo#?,Node,AstNode
363.0:com.google.javascript.jscomp.NodeTraversal#Scope#getScope#?
364.0:com.google.javascript.rhino.Node#int#getChildCount#?
365.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateDispatchers#?,Node,Node
366.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name,boolean
367.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#enables#?,DiagnosticGroup
368.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
369.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
370.0:com.google.javascript.rhino.jstype.JSType#boolean#setValidator#?,Predicate<JSType>
371.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getReferenceName#?
372.5:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
372.5:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
374.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
375.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerPropertyOnType#?,String,JSType
376.0:com.google.javascript.jscomp.Compiler#JSTypeRegistry#getTypeRegistry#?
377.0:com.google.javascript.rhino.Node#int#getIntProp#?,int
378.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isImplicitPrototype#?,ObjectType
379.0:com.google.javascript.rhino.jstype.InstanceObjectType#int#hashCode#?
380.5:com.google.javascript.jscomp.JSError#?#JSError#?,String,Node,DiagnosticType,String
380.5:com.google.javascript.jscomp.JSError#JSError#make#?,String,Node,DiagnosticType,String
382.0:com.google.javascript.jscomp.TypeCheck#?#TypeCheck#?,AbstractCompiler,ReverseAbstractInterpreter,JSTypeRegistry,CheckLevel,CheckLevel
383.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
384.0:com.google.javascript.jscomp.Compiler#void#initBasedOnOptions#?
385.0:com.google.javascript.jscomp.Compiler#void#initInputsByIdMap#?
386.0:com.google.javascript.jscomp.Compiler#void#initModules#?,List<JSSourceFile>,List<JSModule>,CompilerOptions
387.0:com.google.javascript.jscomp.Compiler#void#fillEmptyModules#?,List<JSModule>
388.0:com.google.javascript.jscomp.Compiler#void#checkFirstModule#?,List<JSModule>
389.0:com.google.javascript.rhino.Node$IntPropListItem#int#getIntValue#?
390.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addOptionalParams#?,JSType
391.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addVarArgs#?,JSType
392.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addRequiredParams#?,JSType
393.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#getSuperClassConstructor#?
394.0:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,ArrowType,ObjectType,String,boolean,boolean
395.0:com.google.javascript.jscomp.NodeUtil#InputId#getInputId#?,Node
396.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
397.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType,boolean
398.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#implicitPrototypeChainIsUnknown#?
399.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototype#?,PrototypeObjectType,Node
400.0:com.google.javascript.rhino.jstype.FunctionType#void#addSubType#?,FunctionType
401.0:com.google.javascript.rhino.InputId#int#hashCode#?
402.0:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getPrototype#?
403.0:com.google.javascript.jscomp.Compiler#Config#getParserConfig#?
404.0:com.google.javascript.jscomp.BasicErrorManager$ErrorWithLevel#?#ErrorWithLevel#?,JSError,CheckLevel
405.0:com.google.javascript.rhino.jstype.JSType#int#hashCode#?
406.0:com.google.javascript.jscomp.WarningsGuard#int#getPriority#?
407.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#int#getPriority#?
408.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuard#?,WarningsGuard
409.0:com.google.javascript.rhino.jstype.JSType#boolean#isEquivalentTo#?,JSType
410.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNameNode#?,JsDocToken,int,int,boolean
411.0:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
412.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,InputId,boolean
413.0:com.google.javascript.rhino.jstype.JSType#JSType#getGreatestSubtype#?,JSType
414.0:com.google.javascript.jscomp.PrepareAst#void#process#?,Node,Node
415.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler
416.0:com.google.javascript.jscomp.parsing.IRFactory#void#maybeSetLengthFrom#?,Node,AstNode
417.0:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
418.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
419.0:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
420.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
421.0:com.google.javascript.jscomp.parsing.ParserRunner#Node#parse#?,StaticSourceFile,String,Config,ErrorReporter,Logger
422.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
423.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
424.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
425.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
426.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean,LanguageMode,boolean,Set<String>
427.0:com.google.javascript.rhino.Node#int#getLineno#?
428.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
429.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
430.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
431.0:com.google.javascript.rhino.Node#void#removeProp#?,int
432.0:com.google.javascript.rhino.Node#Object#getProp#?,int
433.0:com.google.javascript.rhino.Node#int#getType#?
435.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,JSError
435.0:com.google.javascript.jscomp.JSError#DiagnosticType#getType#?
435.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#CheckLevel#level#?,JSError
437.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
438.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
439.0:com.google.javascript.rhino.Node$AbstractPropListItem#int#getType#?
440.0:com.google.javascript.jscomp.TypeValidator#boolean#bothIntrinsics#?,JSType,JSType
441.0:com.google.javascript.rhino.Node#?#Node#?,int
442.0:com.google.javascript.rhino.Node#boolean#isCatch#?
443.0:com.google.javascript.jscomp.Compiler#CompilerOptions#getOptions#?
444.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameterFromNode#?,Node
445.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isReturnTypeInferred#?
446.0:com.google.javascript.rhino.jstype.NumberType#JSType#autoboxesTo#?
448.0:com.google.javascript.rhino.jstype.FunctionType#boolean#hasEqualCallType#?,FunctionType
448.0:com.google.javascript.rhino.jstype.ObjectType$Property#Node#getNode#?
448.0:com.google.javascript.rhino.jstype.ObjectType$Property#String#getName#?
450.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInstanceType#?
451.0:com.google.javascript.jscomp.Scope#void#undeclare#?,Var
452.0:com.google.javascript.rhino.JSDocInfo#boolean#isImplicitCast#?
453.0:com.google.javascript.rhino.jstype.NoObjectType#ObjectType#getImplicitPrototype#?
454.0:com.google.javascript.rhino.JSDocInfo#boolean#isOverride#?
455.0:com.google.javascript.rhino.jstype.FunctionType#Node#getSource#?
456.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isInstanceType#?
457.0:com.google.javascript.rhino.Node#boolean#isOptionalArg#?
458.5:com.google.javascript.rhino.jstype.JSType#boolean#isConstructor#?
458.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionCall#?,FunctionCall
460.0:com.google.javascript.rhino.jstype.JSType#boolean#isInterface#?
461.0:com.google.javascript.rhino.JSDocInfo#boolean#hasParameterType#?,String
462.0:com.google.javascript.rhino.jstype.ObjectType$Property#void#setJSDocInfo#?,JSDocInfo
463.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleStmt#?,Node
464.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#isFunctionTypeDeclaration#?,JSDocInfo
465.0:com.google.javascript.rhino.JSDocInfo#void#setReturnType#?,JSTypeExpression
466.0:com.google.javascript.rhino.JSTypeExpression#boolean#isOptionalArg#?
467.0:com.google.javascript.rhino.JSTypeExpression#boolean#isVarArgs#?
468.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getReturnType#?
469.0:com.google.javascript.rhino.jstype.FunctionType#JSType#getReturnType#?
470.0:com.google.javascript.jscomp.NodeUtil#String#getStringValue#?,Node
471.0:com.google.javascript.rhino.Node#boolean#isVarArgs#?
472.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getType#?
473.5:com.google.javascript.rhino.jstype.UnionType#JSType#restrictByNotNullOrUndefined#?
473.5:com.google.javascript.jscomp.TypeValidator#void#expectAllInterfaceProperties#?,NodeTraversal,Node,FunctionType
475.5:com.google.javascript.rhino.jstype.NullType#JSType#restrictByNotNullOrUndefined#?
475.5:com.google.javascript.rhino.jstype.JSType#boolean#isInstanceType#?
477.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getAllImplementedInterfaces#?
478.5:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createDefaultObjectUnion#?,JSType
478.5:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#shouldTolerateUndefinedValues#?
480.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#newNode#?,int
481.0:com.google.javascript.rhino.jstype.UnionType#Iterable<JSType>#getAlternates#?
482.0:com.google.javascript.jscomp.TypeCheck#void#ensureTyped#?,NodeTraversal,Node
483.0:com.google.javascript.rhino.jstype.ObjectType$Property#void#setNode#?,Node
484.0:com.google.javascript.rhino.jstype.FunctionType#void#setImplementedInterfaces#?,List<ObjectType>
485.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createConstructorType#?,String,Node,Node,JSType
486.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node
487.0:com.google.javascript.jscomp.TypeCheck#Scope#processForTesting#?,Node,Node
488.0:com.google.javascript.jscomp.Scope$Var#Node#getNameNode#?
489.0:com.google.javascript.rhino.jstype.ObjectType#void#setJSDocInfo#?,JSDocInfo
490.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#wrapNode#?,int,Node
490.5:com.google.javascript.rhino.jstype.JSType#EnumType#toMaybeEnumType#?
492.0:com.google.javascript.rhino.JSDocInfo#boolean#isNoTypeCheck#?
493.5:com.google.javascript.rhino.JSDocInfo#void#setType#?,JSTypeExpression
493.5:com.google.javascript.jscomp.CodingConventions$Proxy#Collection<AssertionFunctionSpec>#getAssertionFunctions#?
495.0:com.google.javascript.jscomp.TypeCheck#void#ensureTyped#?,NodeTraversal,Node,JSTypeNative
496.0:com.google.javascript.rhino.jstype.JSType#boolean#isEnumType#?
497.0:com.google.javascript.jscomp.InferJSDocInfo#ObjectType#dereferenceToObject#?,JSType
498.0:com.google.javascript.rhino.jstype.JSType#JSDocInfo#getJSDocInfo#?
499.0:com.google.javascript.rhino.JSDocInfo#boolean#isJavaDispatch#?
500.0:com.google.javascript.rhino.jstype.JSType#ObjectType#dereference#?
501.0:com.google.javascript.rhino.jstype.ObjectType$Property#boolean#isTypeInferred#?
502.0:com.google.javascript.jscomp.Scope$Var#Scope#getScope#?
503.0:com.google.javascript.rhino.jstype.JSType#JSType#autobox#?
504.0:com.google.javascript.rhino.jstype.JSType#JSType#autoboxesTo#?
505.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseGetProp#?,Node,FlowScope
506.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseAssign#?,Node,FlowScope
507.0:com.google.javascript.jscomp.TypeCheck#JSType#getNativeType#?,JSTypeNative
508.0:com.google.javascript.jscomp.TypeValidator#void#setShouldReport#?,boolean
509.0:com.google.javascript.rhino.JSDocInfo#String#getLendsName#?
511.0:com.google.javascript.rhino.jstype.TemplateType#?#TemplateType#?,JSTypeRegistry,String
511.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#setTemplateTypeName#?,String
511.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#ungetCharIgnoreLineEnd#?,int
513.5:com.google.javascript.jscomp.TypeCheck#?#TypeCheck#?,AbstractCompiler,ReverseAbstractInterpreter,JSTypeRegistry,Scope,ScopeCreator,CheckLevel,CheckLevel
513.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#hasAnyTypeRelatedTags#?
515.0:com.google.javascript.jscomp.InferJSDocInfo#?#InferJSDocInfo#?,AbstractCompiler
516.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasProperty#?,String
518.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withReturnType#?,JSType,boolean
518.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withSourceNode#?,Node
518.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withTemplateName#?,String
520.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withName#?,String
521.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withTypeOfThis#?,ObjectType
522.0:com.google.javascript.jscomp.TypeInference#JSType#getNativeType#?,JSTypeNative
523.5:com.google.javascript.jscomp.NodeUtil#boolean#isLValue#?,Node
523.5:com.google.javascript.rhino.Node#boolean#isQualifiedName#?
525.0:com.google.javascript.rhino.jstype.ProxyObjectType#?#ProxyObjectType#?,JSTypeRegistry,JSType
526.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#boolean#mayBeFromExterns#?
527.0:com.google.javascript.rhino.JSTypeExpression#JSType#evaluate#?,StaticScope<JSType>,JSTypeRegistry
528.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#boolean#mayHaveNonEmptyReturns#?
529.0:com.google.javascript.rhino.jstype.UnknownType#boolean#isUnknownType#?
530.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNode#?,JsDocToken
530.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNode#?,JsDocToken,boolean
532.0:com.google.javascript.jscomp.TypeInferencePass#?#TypeInferencePass#?,AbstractCompiler,ReverseAbstractInterpreter,Scope,ScopeCreator
535.0:com.google.javascript.jscomp.TypeInferencePass#ControlFlowGraph<Node>#computeCfg#?,Node
535.0:com.google.javascript.jscomp.TypeInferencePass#void#inferTypes#?,NodeTraversal,Node,Scope
535.0:com.google.javascript.jscomp.TypeInferencePass$TypeInferringCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
535.0:com.google.javascript.jscomp.TypeInferencePass#void#inferTypes#?,Node
535.0:com.google.javascript.jscomp.TypeInferencePass#void#process#?,Node,Node
538.0:com.google.javascript.jscomp.NodeTraversal#void#traverseWithScope#?,Node,Scope
539.0:com.google.javascript.jscomp.MemoizedScopeCreator#?#MemoizedScopeCreator#?,ScopeCreator
540.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#Node#getSourceNode#?
542.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#?#AstFunctionContents#?,Node
542.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#?#LocalScopeBuilder#?,Scope
542.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#Iterable<String>#getEscapedVarNames#?
544.0:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getTypeOfThis#?
545.0:com.google.javascript.rhino.jstype.FunctionType#Node#getParametersNode#?
547.0:com.google.javascript.jscomp.FunctionTypeBuilder#?#FunctionTypeBuilder#?,String,AbstractCompiler,Node,String,Scope
547.0:com.google.javascript.jscomp.FunctionTypeBuilder$UnknownFunctionContents#FunctionContents#get#?
547.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#clearTemplateTypeName#?
550.5:com.google.javascript.jscomp.CodingConvention$AssertionFunctionSpec#?#AssertionFunctionSpec#?,String
550.5:com.google.javascript.jscomp.CodingConvention$AssertionFunctionSpec#?#AssertionFunctionSpec#?,String,JSTypeNative
550.5:com.google.javascript.jscomp.ClosureCodingConvention#Collection<AssertionFunctionSpec>#getAssertionFunctions#?
550.5:com.google.javascript.jscomp.CodingConvention$AssertionFunctionSpec#String#getFunctionName#?
553.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineSlot#?,Node,Node,JSType
554.0:com.google.javascript.rhino.jstype.PrototypeObjectType#Iterable<ObjectType>#getCtorImplementedInterfaces#?
555.0:com.google.javascript.jscomp.Scope#StaticSlot<JSType>#getSlot#?,String
556.0:com.google.javascript.jscomp.TypedScopeCreator#JSType#getNativeType#?,JSTypeNative
557.5:com.google.javascript.rhino.Node#boolean#isDec#?
557.5:com.google.javascript.rhino.Node#boolean#isInc#?
559.0:com.google.javascript.jscomp.Scope$Var#boolean#isTypeInferred#?
561.0:com.google.javascript.jscomp.TypeValidator#void#mismatch#?,NodeTraversal,Node,String,JSType,JSType
561.0:com.google.javascript.jscomp.TypeValidator#void#mismatch#?,String,Node,String,JSType,JSType
561.0:com.google.javascript.jscomp.TypeValidator#String#formatFoundRequired#?,String,JSType,JSType
564.0:com.google.javascript.jscomp.TypedScopeCreator$DeferredSetType#?#DeferredSetType#?,Node,JSType
564.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#setDeferredType#?,Node,JSType
564.0:com.google.javascript.jscomp.TypedScopeCreator$DeferredSetType#void#resolve#?,Scope
566.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#assertDefinitionNode#?,Node,int
567.0:com.google.javascript.rhino.Node#boolean#isFromExterns#?
568.0:com.google.javascript.rhino.jstype.UnionType#UnionType#toMaybeUnionType#?
569.0:com.google.javascript.jscomp.Scope$Var#JSType#getType#?
570.0:com.google.javascript.jscomp.CodingConventions$Proxy#void#defineDelegateProxyPrototypeProperties#?,JSTypeRegistry,Scope,List<ObjectType>,Map<String,String>
576.0:com.google.javascript.jscomp.NodeTraversal#InputId#getInputId#?
576.0:com.google.javascript.jscomp.TypedScopeCreator#?#TypedScopeCreator#?,AbstractCompiler
576.0:com.google.javascript.jscomp.TypeInference#List<FlowScope>#branchedFlowThrough#?,Node,FlowScope
576.0:com.google.javascript.jscomp.TypeInference#?#TypeInference#?,AbstractCompiler,ControlFlowGraph<Node>,ReverseAbstractInterpreter,Scope,Map<String,AssertionFunctionSpec>
576.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#?#GlobalScopeBuilder#?,Scope
576.0:com.google.javascript.jscomp.Scope#Iterator<Var>#getDeclarativelyUnboundVarsWithoutTypes#?
576.0:com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#?#SemanticReverseAbstractInterpreter#?,CodingConvention,JSTypeRegistry
576.0:com.google.javascript.jscomp.TypeInference#FlowScope#createEntryLattice#?
576.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#?#FirstOrderFunctionAnalyzer#?,AbstractCompiler,Map<Node,AstFunctionContents>
576.0:com.google.javascript.jscomp.TypeInference#FlowScope#createInitialEstimateLattice#?
576.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#?#AbstractScopeBuilder#?,Scope
586.0:com.google.javascript.jscomp.Scope#ObjectType#getTypeOfThis#?
586.0:com.google.javascript.jscomp.NodeTraversal$AbstractScopedCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
586.0:com.google.javascript.rhino.jstype.AllType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
586.0:com.google.javascript.jscomp.Scope#StaticScope<JSType>#getParentScope#?
586.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#?#BranchedForwardDataFlowAnalysis#?,ControlFlowGraph<N>,JoinOp<L>
586.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedFlowState#void#setIn#?,L
586.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedFlowState#?#BranchedFlowState#?,L,List<L>
586.0:com.google.javascript.jscomp.Scope#?#Scope#?,Node,ObjectType
586.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#boolean#isForward#?
595.0:com.google.javascript.jscomp.TypedScopeCreator#void#declareNativeFunctionType#?,Scope,JSTypeNative
595.0:com.google.javascript.jscomp.TypeValidator#?#TypeValidator#?,AbstractCompiler
595.0:com.google.javascript.jscomp.TypedScopeCreator#?#TypedScopeCreator#?,AbstractCompiler,CodingConvention
595.0:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#?#DiscoverEnumsAndTypedefs#?,JSTypeRegistry
595.0:com.google.javascript.jscomp.TypedScopeCreator#Scope#createInitialScope#?,Node
595.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ErrorReporter#getErrorReporter#?
595.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSTypeNative
595.0:com.google.javascript.jscomp.TypedScopeCreator#void#declareNativeType#?,Scope,String,JSType
595.0:com.google.javascript.jscomp.TypedScopeCreator#void#declareNativeValueType#?,Scope,String,JSTypeNative
600.0:com.google.javascript.rhino.jstype.NoObjectType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
601.5:com.google.javascript.rhino.jstype.ValueType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
601.5:com.google.javascript.rhino.jstype.UnknownType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
603.0:com.google.javascript.jscomp.LinkedFlowScope#Scope#getFunctionScope#?
604.0:com.google.javascript.rhino.jstype.ObjectType$Property#void#setType#?,JSType
605.0:com.google.javascript.rhino.jstype.JSType#JSType#safeResolve#?,JSType,ErrorReporter,StaticScope<JSType>
606.0:com.google.javascript.jscomp.NodeTraversal$AbstractShallowStatementCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
607.0:com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#?#ChainableReverseAbstractInterpreter#?,CodingConvention,JSTypeRegistry
608.0:com.google.javascript.rhino.jstype.JSType#void#setResolvedTypeInternal#?,JSType
609.5:com.google.javascript.jscomp.WarningsGuard#boolean#disables#?,DiagnosticGroup
609.5:com.google.javascript.jscomp.WarningsGuard#boolean#enables#?,DiagnosticGroup
611.5:com.google.javascript.jscomp.LinkedFlowScope#LinkedFlowScope#createEntryLattice#?,Scope
611.5:com.google.javascript.jscomp.LinkedFlowScope$FlatFlowScopeCache#?#FlatFlowScopeCache#?,Scope
613.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,FlatFlowScopeCache
614.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,LinkedFlowScope
615.0:com.google.javascript.rhino.JSDocInfo#void#setConstructor#?,boolean
616.0:com.google.javascript.rhino.jstype.JSType#JSType#restrictByNotNullOrUndefined#?
617.0:com.google.javascript.rhino.jstype.JSType#boolean#equals#?,Object
618.0:com.google.javascript.jscomp.NodeTraversal#Node#getCurrentNode#?
619.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#newStringNode#?,String,int,int
620.0:com.google.javascript.rhino.Node#Node#newString#?,String,int,int
621.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleExpr#?,Node
622.0:com.google.javascript.rhino.JSTypeExpression#?#JSTypeExpression#?,Node,String
623.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isJSDocString#?,int
624.0:com.google.javascript.rhino.JSDocInfo#boolean#isConstant#?
625.5:com.google.javascript.rhino.JSDocInfo#boolean#hasBaseType#?
625.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSTypeExpression#createJSTypeExpression#?,Node
627.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphEdge<N,E>>#getOutEdges#?,N
628.0:com.google.javascript.rhino.JSDocInfo#boolean#hasReturnType#?
629.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getBaseType#?
630.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?
631.0:com.google.javascript.rhino.JSDocInfo#boolean#hasThisType#?
632.0:com.google.javascript.rhino.jstype.JSType#FunctionType#toMaybeFunctionType#?,JSType
633.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#String#getSourceName#?
634.5:com.google.javascript.jscomp.DataFlowAnalysis#void#analyze#?
634.5:com.google.javascript.jscomp.DataFlowAnalysis#ControlFlowGraph<N>#getCfg#?
636.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#DiGraphNode<N,E>#getSource#?
637.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#disables#?,DiagnosticGroup
638.0:com.google.javascript.jscomp.NodeUtil#boolean#isForIn#?,Node
639.0:com.google.javascript.jscomp.SourceFile#boolean#isExtern#?
640.0:com.google.javascript.jscomp.ControlFlowGraph#boolean#isEnteringNewCfgNode#?,Node
641.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processNumberLiteral#?,NumberLiteral
641.5:com.google.javascript.jscomp.parsing.IRFactory#Node#newNumberNode#?,Double
643.0:com.google.javascript.rhino.Node#void#setLength#?,int
644.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#void#setAnnotation#?,Annotation
644.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#A#getAnnotation#?
646.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,ControlFlowAnalysis
648.5:com.google.javascript.jscomp.ControlFlowAnalysis#?#ControlFlowAnalysis#?,AbstractCompiler,boolean,boolean
648.5:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#?#AstControlFlowGraph#?,Node,Map<DiGraphNode<Node,Branch>,Integer>,boolean
648.5:com.google.javascript.jscomp.ControlFlowAnalysis#ControlFlowGraph<Node>#getCfg#?
648.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#createEdge#?,Node,ControlFlowGraph.Branch,Node
651.0:com.google.javascript.jscomp.graph.DiGraph#boolean#isConnected#?,N,E,N
653.0:com.google.javascript.jscomp.ControlFlowGraph#?#ControlFlowGraph#?,N,boolean,boolean
653.0:com.google.javascript.jscomp.ControlFlowGraph#DiGraphNode<N,ControlFlowGraph.Branch>#getImplicitReturn#?
653.0:com.google.javascript.jscomp.ControlFlowGraph#DiGraphNode<N,ControlFlowGraph.Branch>#getEntry#?
655.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFallThrough#?,Node
656.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#?#AnnotatedLinkedDirectedGraphNode#?,N
657.0:com.google.javascript.rhino.IR#Node#number#?,double
658.0:com.google.javascript.rhino.JSDocInfo#boolean#isDefine#?
659.5:com.google.javascript.rhino.Node$NumberNode#?#NumberNode#?,double
659.5:com.google.javascript.rhino.Node#Node#newNumber#?,double
661.0:com.google.javascript.rhino.JSDocInfo#boolean#isInterface#?
662.0:com.google.javascript.rhino.Node#boolean#isSyntheticBlock#?
663.0:com.google.javascript.rhino.JSDocInfo#boolean#isConstructor#?
664.5:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isVarArgsParameter#?,Node
664.5:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isOptionalParameter#?,Node
666.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#hasAnySingletonTypeTags#?
667.0:com.google.javascript.rhino.Node#boolean#isFor#?
668.5:com.google.javascript.rhino.JSDocInfo#boolean#hasEnumParameterType#?
668.5:com.google.javascript.jscomp.Scope$Var#Node#getParentNode#?
670.0:com.google.javascript.rhino.JSDocInfo#boolean#hasTypedefType#?
671.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileOverviewJSDocInfo#?,JSDocInfo
672.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileLevelJsDocBuilder#?,Node.FileLevelJsDocBuilder
673.0:com.google.javascript.rhino.JSDocInfo#boolean#hasType#?
674.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#getFileOverviewJSDocInfo#?
675.0:com.google.javascript.rhino.JSDocInfo#boolean#hasType#?,int
676.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#E#getValue#?
677.5:com.google.javascript.rhino.Node$SiblingNodeIterable#boolean#hasNext#?
677.5:com.google.javascript.rhino.Node$SiblingNodeIterable#?#SiblingNodeIterable#?,Node
679.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processGeneric#?,com.google.javascript.rhino.head.Node
680.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#boolean#isConnectedInDirection#?,N,E,N
681.0:com.google.javascript.rhino.Node#void#setJSDocInfo#?,JSDocInfo
682.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?
683.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visit#?,NodeTraversal,Node,Node
684.0:com.google.javascript.rhino.Node#boolean#isReturn#?
685.0:com.google.javascript.jscomp.Scope#Iterator<Var>#getVars#?
686.0:com.google.javascript.rhino.Node#boolean#isTry#?
688.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#?#LinkedDirectedGraphEdge#?,DiGraphNode<N,E>,E,DiGraphNode<N,E>
688.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#List<DiGraphEdge<N,E>>#getInEdges#?
688.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#void#connect#?,N,E,N
688.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#GraphNode<N,E>#getNode#?,N
691.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#DiGraphNode<N,E>#getDestination#?
692.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#Iterable<DiGraphNode<N,E>>#getDirectedGraphNodes#?
693.0:com.google.javascript.jscomp.Scope#Node#getRootNode#?
694.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#GraphNode<N,E>#createNode#?,N
695.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#?#LinkedDirectedGraphNode#?,N
696.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#N#getValue#?
697.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#DiGraphNode<N,E>#getDirectedGraphNode#?,N
697.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#List<DiGraphEdge<N,E>>#getOutEdges#?
699.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#?#LinkedDirectedGraph#?,boolean,boolean
700.0:com.google.javascript.rhino.JSDocInfo#boolean#isNoCompile#?
701.0:com.google.javascript.rhino.JSDocInfo#boolean#isExterns#?
702.0:com.google.javascript.rhino.JSDocInfo#boolean#hasFileOverview#?
704.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#retrieveAndResetParsedJSDocInfo#?
704.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#hasParsedFileOverviewDocInfo#?
704.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulated#?
704.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulatedWithFileOverview#?
707.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#shouldParseDocumentation#?
708.0:com.google.javascript.rhino.JSDocInfo#void#setAssociatedNode#?,Node
709.0:com.google.javascript.rhino.JSDocInfo#void#setVisibility#?,Visibility
710.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#current#?
710.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#match#?,JsDocToken
712.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#createTemplateNode#?
713.0:com.google.javascript.rhino.JSDocInfo#Visibility#getVisibility#?
714.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getString#?
716.0:com.google.javascript.rhino.JSDocInfo#boolean#getFlag#?,int
716.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getStringFromBuffer#?
716.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#ungetChar#?,int
718.5:com.google.javascript.rhino.JSDocInfoBuilder#?#JSDocInfoBuilder#?,boolean
718.5:com.google.javascript.jscomp.NodeUtil#boolean#isObjectLitKey#?,Node,Node
720.0:com.google.javascript.rhino.JSDocInfo#?#JSDocInfo#?,boolean
721.0:com.google.javascript.rhino.IR#Node#script#?,Node
722.0:com.google.javascript.jscomp.NodeUtil#boolean#isHoistedFunctionDeclaration#?,Node
723.0:com.google.javascript.rhino.Node#boolean#isAnd#?
724.0:com.google.javascript.rhino.Node#boolean#isOr#?
725.0:com.google.javascript.rhino.Node#boolean#isHook#?
726.0:com.google.javascript.rhino.Node#boolean#isCall#?
727.0:com.google.javascript.jscomp.TypedScopeCreator$CollectProperties#?#CollectProperties#?,ObjectType
728.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType,Node
729.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementParent#?,Node
730.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node
731.0:com.google.javascript.jscomp.NodeTraversal#void#traverseRoots#?,AbstractCompiler,List<Node>,Callback
732.0:com.google.javascript.rhino.Node#boolean#isExprResult#?
733.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toString#?
734.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processPropertyGet#?,PropertyGet
735.0:com.google.javascript.rhino.Node#boolean#hasMoreThanOneChild#?
736.0:com.google.javascript.rhino.Node#boolean#isGetElem#?
737.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#validAssignmentTarget#?,Node
738.0:com.google.javascript.jscomp.NodeTraversal#CompilerInput#getInput#?
739.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionDeclaration#?,Node
740.0:com.google.javascript.rhino.Node#boolean#isComma#?
741.0:com.google.javascript.rhino.Node#JSType#getJSType#?
742.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createNullableType#?,JSType
743.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processInfixExpression#?,InfixExpression
744.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType
745.0:com.google.javascript.rhino.Node#boolean#isParamList#?
746.0:com.google.javascript.jscomp.NodeTraversal#boolean#inGlobalScope#?
747.0:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput
748.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssignmentOp#?,Node
749.0:com.google.javascript.rhino.Node#boolean#hasOneChild#?
750.0:com.google.javascript.jscomp.Scope#Scope#getParent#?
751.0:com.google.javascript.jscomp.Scope#boolean#isLocal#?
752.0:com.google.javascript.jscomp.Scope#boolean#isGlobal#?
753.5:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput,boolean
753.5:com.google.javascript.jscomp.Scope$Var#?#Var#?,boolean,String,Node,JSType,Scope,int,CompilerInput,boolean,JSDocInfo
755.0:com.google.javascript.jscomp.NodeUtil#boolean#isGet#?,Node
756.0:com.google.javascript.jscomp.Compiler#CompilerInput#getInput#?,InputId
757.0:com.google.javascript.jscomp.Scope#?#Scope#?,Node,AbstractCompiler
758.0:com.google.javascript.jscomp.NodeUtil#boolean#isControlStructure#?,Node
759.0:com.google.javascript.rhino.jstype.JSType#boolean#isNominalType#?
760.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionExpression#?,Node
761.0:com.google.javascript.rhino.Node#boolean#isString#?
762.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementBlock#?,Node
763.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatement#?,Node
764.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processBlock#?,Block
765.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
766.0:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getConstructor#?
767.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineDeclaredProperty#?,String,JSType,Node
768.0:com.google.javascript.rhino.Node#boolean#hasChildren#?
769.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnDeclaredProperty#?,String
770.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasOwnProperty#?,String
771.0:com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
772.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getWarnings#?
772.5:com.google.javascript.jscomp.Compiler#JSError[]#getWarnings#?
774.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#makeCompilerInput#?,List<JSSourceFile>,boolean
775.0:com.google.javascript.jscomp.Compiler#void#init#?,List<JSSourceFile>,List<JSSourceFile>,CompilerOptions
776.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#getAllInputsFromModules#?,List<JSModule>
777.0:com.google.javascript.jscomp.JSModule#?#JSModule#?,String
778.0:com.google.javascript.jscomp.JSModule#void#add#?,JSSourceFile
779.5:com.google.javascript.jscomp.JSModule#void#add#?,CompilerInput
779.5:com.google.javascript.jscomp.CompilerInput#void#setModule#?,JSModule
781.0:com.google.javascript.jscomp.JSModule#List<CompilerInput>#getInputs#?
782.0:com.google.javascript.jscomp.CompilerInput#String#getName#?
783.0:com.google.javascript.rhino.Node#void#setOptionalArg#?,boolean
784.0:com.google.javascript.rhino.InputId#String#getIdName#?
785.0:com.google.javascript.rhino.Node#void#setVarArgs#?,boolean
786.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasVarArgs#?
787.0:com.google.javascript.rhino.Node#boolean#isGetProp#?
788.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType,String
789.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node,JSType
790.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType
791.0:com.google.javascript.rhino.jstype.InstanceObjectType#?#InstanceObjectType#?,JSTypeRegistry,FunctionType,boolean
792.0:com.google.javascript.rhino.Node#boolean#isAssign#?
793.0:com.google.javascript.rhino.jstype.AllType#boolean#isAllType#?
794.0:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,StaticSourceFile,Config,ErrorReporter
795.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasOptionalOrVarArgs#?
796.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameter#?,JSType
797.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
798.0:com.google.javascript.rhino.jstype.JSType#boolean#isEmptyType#?
799.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withParamsNode#?,Node
800.0:com.google.javascript.rhino.jstype.NoType#boolean#isNoType#?
801.0:com.google.javascript.rhino.jstype.JSType#JSType#getNativeType#?,JSTypeNative
802.5:com.google.javascript.rhino.jstype.FunctionBuilder#?#FunctionBuilder#?,JSTypeRegistry
802.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionType#build#?
804.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getErrors#?
804.5:com.google.javascript.jscomp.Compiler#JSError[]#getErrors#?
806.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#?#FunctionParamBuilder#?,JSTypeRegistry
806.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#build#?
808.5:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType,boolean
808.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasCachedValues#?
810.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoObjectType#?
811.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setOwnerFunction#?,FunctionType
812.5:com.google.javascript.rhino.jstype.PrototypeObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
812.5:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getOwnerFunction#?
814.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isFunctionPrototypeType#?
815.0:com.google.javascript.rhino.jstype.JSType#RecordType#toMaybeRecordType#?
816.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isNominalType#?
817.0:com.google.javascript.rhino.jstype.JSType#boolean#isRecordType#?
818.5:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getInstanceType#?
818.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasInstanceType#?
820.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#getNativeFunctionType#?,JSTypeNative
821.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#toMaybeFunctionType#?
822.0:com.google.javascript.rhino.jstype.ObjectType$Property#?#Property#?,String,JSType,boolean,Node
823.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPrettyPrint#?,boolean
824.0:com.google.javascript.rhino.jstype.InstanceObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
825.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#hasReferenceName#?
826.0:com.google.javascript.rhino.Node#boolean#isBlock#?
827.5:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getExtendedInterfaces#?
827.5:com.google.javascript.rhino.jstype.FunctionType#boolean#isConstructor#?
829.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasReferenceName#?
830.0:com.google.javascript.rhino.jstype.ObjectType#ObjectType#cast#?,JSType
831.0:com.google.javascript.rhino.jstype.JSType#ObjectType#toObjectType#?
832.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#getReferenceName#?
834.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setImplicitPrototype#?,ObjectType
834.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasCachedValues#?
834.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasCachedValues#?
836.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isNativeObjectType#?
837.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSType
838.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInterface#?
839.0:com.google.javascript.rhino.Node#boolean#isVar#?
840.0:com.google.javascript.rhino.jstype.InstanceObjectType#ObjectType#getImplicitPrototype#?
841.0:com.google.javascript.rhino.Node#boolean#getBooleanProp#?,int
842.0:com.google.javascript.rhino.jstype.ObjectType$Property#JSType#getType#?
843.0:com.google.javascript.rhino.jstype.PrototypeObjectType#ObjectType#getImplicitPrototype#?
844.5:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry
844.5:com.google.javascript.rhino.jstype.InstanceObjectType#FunctionType#getConstructor#?
846.0:com.google.javascript.rhino.Node#boolean#isName#?
847.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#Collection<JSType>#getAlternateListCopy#?
847.5:com.google.javascript.rhino.jstype.UnionType#?#UnionType#?,JSTypeRegistry,Collection<JSType>
849.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtype#?,JSType
850.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#getNativeObjectType#?,JSTypeNative
851.5:com.google.javascript.rhino.Node#void#setJSType#?,JSType
851.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry
853.0:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
854.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoResolvedType#?
855.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry,int
856.0:com.google.javascript.rhino.jstype.JSType#FunctionType#toMaybeFunctionType#?
857.0:com.google.javascript.rhino.jstype.JSType#boolean#isFunctionType#?
860.5:com.google.javascript.jscomp.CompilerOptions#boolean#enables#?,DiagnosticGroup
860.5:com.google.javascript.jscomp.CompilerOptions#WarningsGuard#getWarningsGuard#?
860.5:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuards#?,Iterable<WarningsGuard>
860.5:com.google.javascript.jscomp.DiagnosticGroup#Collection<DiagnosticType>#getTypes#?
860.5:com.google.javascript.jscomp.SuppressDocWarningsGuard#?#SuppressDocWarningsGuard#?,Map<String,DiagnosticGroup>
860.5:com.google.javascript.jscomp.DiagnosticGroups#Map<String,DiagnosticGroup>#getRegisteredGroups#?
864.5:com.google.javascript.jscomp.Compiler#DiagnosticGroups#getDiagnosticGroups#?
864.5:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#?#DiagnosticGroupWarningsGuard#?,DiagnosticGroup,CheckLevel
866.5:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#?#GuardComparator#?,Map<WarningsGuard,Integer>
866.5:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,List<WarningsGuard>
868.5:com.google.javascript.rhino.jstype.JSType#boolean#isAllType#?
868.5:com.google.javascript.rhino.jstype.JSType#boolean#isNoType#?
870.5:com.google.javascript.rhino.jstype.JSType#UnionType#toMaybeUnionType#?
870.5:com.google.javascript.rhino.jstype.JSType#boolean#isUnionType#?
872.5:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry
872.5:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,DiagnosticType
874.0:com.google.javascript.jscomp.DiagnosticType#boolean#equals#?,Object
875.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
876.0:com.google.javascript.rhino.Node#boolean#isFunction#?
877.0:com.google.javascript.jscomp.Compiler#int#getErrorCount#?
878.0:com.google.javascript.rhino.Node#Node#getParent#?
879.0:com.google.javascript.jscomp.CompilerInput#InputId#getInputId#?
882.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile,boolean
882.0:com.google.javascript.jscomp.SourceFile#void#setIsExtern#?,boolean
882.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,boolean
882.0:com.google.javascript.jscomp.JsAst#InputId#getInputId#?
882.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile
885.0:com.google.javascript.jscomp.JsAst#SourceFile#getSourceFile#?
887.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler,boolean
887.5:com.google.javascript.jscomp.Compiler#void#prepareAst#?,Node
887.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#?#PrepareAnnotations#?,AbstractCompiler
887.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler
890.0:com.google.javascript.rhino.Node$IntPropListItem#PropListItem#chain#?,PropListItem
891.0:com.google.javascript.rhino.Node#boolean#isObjectLit#?
892.5:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
892.5:com.google.javascript.jscomp.Compiler#boolean#acceptConstKeyword#?
894.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
895.0:com.google.javascript.jscomp.Compiler#boolean#hasHaltingErrors#?
896.0:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
897.5:com.google.javascript.jscomp.JSSourceFile#?#JSSourceFile#?,SourceFile
897.5:com.google.javascript.jscomp.JSSourceFile#JSSourceFile#fromCode#?,String,String
899.5:com.google.javascript.jscomp.Compiler#CodingConvention#getCodingConvention#?
899.5:com.google.javascript.jscomp.CompilerOptions#CodingConvention#getCodingConvention#?
901.5:com.google.javascript.jscomp.SourceFile#String#getCode#?
901.5:com.google.javascript.jscomp.JSSourceFile#String#getCode#?
903.5:com.google.javascript.jscomp.CompilerOptions#LanguageMode#getLanguageIn#?
903.5:com.google.javascript.rhino.Node#String#getSourceFileName#?
905.0:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
906.0:com.google.javascript.rhino.Node#InputId#getInputId#?
907.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
907.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
909.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
910.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
911.0:com.google.javascript.rhino.Node#boolean#isScript#?
912.0:com.google.javascript.rhino.Node#Node#getLastChild#?
915.5:com.google.javascript.jscomp.SourceFile#void#setOriginalPath#?,String
915.5:com.google.javascript.jscomp.SourceFile$Builder#SourceFile#buildFromCode#?,String,String
915.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String,String
915.5:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
915.5:com.google.javascript.jscomp.SourceFile#Builder#builder#?
915.5:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
919.0:com.google.javascript.jscomp.SourceFile#String#getName#?
920.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
920.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isReservedKeyword#?,String
922.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
923.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
924.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
926.0:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
926.0:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
926.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
928.0:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
929.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
930.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
931.0:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
932.0:com.google.javascript.rhino.Node#Node#getNext#?
933.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
934.0:com.google.javascript.rhino.Node#void#setInputId#?,InputId
935.0:com.google.javascript.rhino.InputId#?#InputId#?,String
936.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
937.0:com.google.javascript.rhino.Node#StaticSourceFile#getStaticSourceFile#?
938.0:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
939.0:com.google.javascript.rhino.Node$ObjectPropListItem#Object#getObjectValue#?
940.5:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,int,PropListItem
940.5:com.google.javascript.rhino.Node$IntPropListItem#?#IntPropListItem#?,int,int,PropListItem
942.5:com.google.javascript.rhino.Node$ObjectPropListItem#?#ObjectPropListItem#?,int,Object,PropListItem
942.5:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,Object,PropListItem
944.0:com.google.javascript.rhino.Node#void#setStaticSourceFile#?,StaticSourceFile
945.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean,LanguageMode,boolean
946.0:com.google.javascript.rhino.Node$AbstractPropListItem#PropListItem#getNext#?
947.0:com.google.javascript.rhino.Node$AbstractPropListItem#?#AbstractPropListItem#?,int,PropListItem
948.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType
949.5:com.google.javascript.rhino.jstype.StringType#String#getDisplayName#?
949.5:com.google.javascript.rhino.jstype.StringType#String#toString#?
953.5:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#resolveStubDeclarations#?
953.5:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat
953.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String
953.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#warning#?,String,String
953.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String
953.5:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String