1.0:com.google.javascript.jscomp.MethodCompilerPass#void#addPossibleSignature#?,String,Node,NodeTraversal:?,101,125
2.0:com.google.javascript.jscomp.MethodCompilerPass#void#addSignature#?,String,Node,String:?,130,136
3.0:com.google.javascript.jscomp.MethodCompilerPass$GatherSignatures#void#visit#?,NodeTraversal,Node,Node:?,203,204
5.5:com.google.javascript.rhino.Token#String#name#?,int:?,266,271
5.5:com.google.javascript.jscomp.MethodCheck$CheckUsage#void#visit#?,NodeTraversal,Node,Node,String:?,65,79
5.5:com.google.javascript.jscomp.InlineGetters#void#inlineEmptyMethod#?,NodeTraversal,Node,Node:?,252,260
5.5:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1327,1330
