0#(format.getShape() == JsonFormat.Shape.STRING)-63/20/44 0.7449422231700826
0#(shape.isNumeric())-59/20/17 0.7260267008766622
3#gen{PRED}._outputTail-1037/59 0.3173062182982985
3#gen{PRED}._outputTail-1042/12 0.3173062182982985
2#(_asTimestamp(provider))-47/12/22 0.21911814258663703
8#_serializationConfig{PRED}._serFeatures-1795/31 0.14882871850048918
1#date{PRED}.fastTime-363/31 0.10416666666666666
1#date{PRED}.fastTime-370/37 0.10416666666666666
2#value{PRED}.fastTime-{45;45/26;48/39} 0.09615384615384616
2#value{PRED}.TYPE-{45;45/26;48/39} 0.09615384615384616
2#(_timestamp(value))-48/28/17 0.09615384615384616
3#(_dateFormat().format(date)){PRED}.length-1042/28/26 0.08928571428571427
3#(_dateFormat().format(date))-1042/28/26 0.08928571428571427
3#date{PRED}.fastTime-1037/48 0.08928571428571427
3#date{PRED}.fastTime-1042/49 0.08928571428571427
4#df{PRED}.TYPE-1269/15 0.08333333333333333
4#df{PRED}.calendar{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.numberFormat{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.pattern-1269/15 0.08333333333333333
5#_serializationConfig{PRED}._serFeatures-1814/31 0.07352941176470587
5#f{PRED}.name-1813/32 0.07352941176470587
5#f{PRED}.name-1814/60 0.07352941176470587
5#f{PRED}._mask-1813/32 0.07352941176470587
5#f{PRED}.ordinal-1813/32 0.07352941176470587
5#f{PRED}._defaultState-1813/32 0.07352941176470587
5#f{PRED}._mask-1814/60 0.07352941176470587
5#f{PRED}.ordinal-1814/60 0.07352941176470587
5#f{PRED}._defaultState-1814/60 0.07352941176470587
5#_serializationConfig{PRED}._serFeatures-1814/8 0.07352941176470587
6#((value == null) ? 0L : value.getTime())-41/15/38 0.05952380952380953
7#(serializers.isEnabled(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS))-139/23/69 0.052083333333333336
0#property{PRED}._typeSerializer{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 0.05
0#property{PRED}._cfgSerializationType{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 0.05
0#property{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 0.05
0#property{PRED}._serializer{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 0.05
0#property{PRED}._nullSerializer{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 0.05
0#property{PRED}._suppressNulls-{51;51/12;51/12;53/12;54/100} 0.05
8#f{PRED}._defaultState-1794/31 0.049999999999999996
8#f{PRED}._defaultState-1795/57 0.049999999999999996
8#f{PRED}.name-1794/31 0.049999999999999996
8#f{PRED}.name-1795/57 0.049999999999999996
8#_serializationConfig{PRED}._serFeatures-1795/8 0.049999999999999996
8#f{PRED}._mask-1794/31 0.049999999999999996
8#f{PRED}._mask-1795/57 0.049999999999999996
8#f{PRED}.ordinal-1794/31 0.049999999999999996
8#_serializationConfig{PRED}._mapperFeatures-1795/31 0.049999999999999996
8#f{PRED}.ordinal-1795/57 0.049999999999999996
8#_serializationConfig{PRED}._mapperFeatures-1795/8 0.049999999999999996
9#_locale{PRED}.defaultDisplayLocale{PRED}.isNULL-180/44 0.03787878787878788
9#_lenient{PRED}.isNULL-180/53 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}._lenient{PRED}.isNULL-180/15/47 0.03787878787878788
6#value{PRED}.TYPE-{40;40/30;41/16;41/38} 0.03571428571428571
6#value{PRED}.fastTime-{40;40/30;41/16;41/38} 0.03571428571428571
2#gen{PRED}._outputTail-{45;45/38;48/12} 0.03461538461538462
2#value{PRED}.TYPE-{45;45/26;45/26;48/39} 0.03461538461538462
2#value{PRED}.fastTime-{45;45/26;45/26;48/39} 0.03461538461538462
6#value{PRED}.TYPE-{40;40/30;40/30;41/16;41/38} 0.02142857142857143
6#value{PRED}.fastTime-{40;40/30;40/30;41/16;41/38} 0.02142857142857143
7#(serializers != null)-138/16/19 0.01125
7#(_customFormat == null)-137/12/21 0.00675
7#(_useTimestamp != null)-134/12/21 0.00405
7#_useTimestamp{PRED}.isNULL-134/12 0.00243
0#(format != null)-55/16/14 0.00139968
0#(property != null)-53/12/16 2.350924922879999e-05
0#property{PRED}._typeSerializer{PRED}.isNULL-{51;51/12;53/12;54/100} 1.4105549537279993e-05
0#property{PRED}.isNULL-{51;51/12;53/12;54/100} 1.4105549537279993e-05
0#property{PRED}._cfgSerializationType{PRED}.isNULL-{51;51/12;53/12;54/100} 1.4105549537279993e-05
0#property{PRED}._serializer{PRED}.isNULL-{51;51/12;53/12;54/100} 1.4105549537279993e-05
0#property{PRED}._nullSerializer{PRED}.isNULL-{51;51/12;53/12;54/100} 1.4105549537279993e-05
0#property{PRED}._suppressNulls-{51;51/12;53/12;54/100} 1.4105549537279993e-05
