0#siblings{PRED}.size-518/19 0.45534180126147966
5#textNode.text-184/45 0.42690624040186487
5#textNode.text-184/62 0.4247185268361727
4#elements{PRED}.size-568/75 0.4233954880932487
5#text-184/17 0.42095016774544536
5#text-184/33 0.42095016774544536
6#o{PRED}.text-591/26 0.2833007958525173
2#o{PRED}.siblingIndex-1184/26 0.224959611112936
4#i-575/23 0.2142857142857143
7#siblings{PRED}.size-534/19 0.208113883008419
5#text{PRED}.length-184/33 0.20381216928665374
6#(!(attributes != null ? !attributes.equals(node.attributes) : node.attributes != null))-598/15/85 0.17918699094600174
4#search{PRED}.siblingIndex-568/59 0.1724438258837925
0#index{PRED}.value-518/32 0.1666666666666667
0#(index + 1)-518/32/7 0.1666666666666667
0#(siblings.get(index + 1)){PRED}.siblingIndex-518/19/21 0.1666666666666667
5#o{PRED}.text-177/26 0.14364670255861672
1#o{PRED}.attributes{PRED}.isNULL-166/26 0.1333333333333333
1#that.attributes{PRED}.isNULL-172/57 0.1333333333333333
1#that.attributes{PRED}.isNULL-172/76 0.1333333333333333
1#(!(attributes != null ? !attributes.equals(that.attributes) : that.attributes != null))-172/15/85 0.1333333333333333
1#attributes{PRED}.isNULL-172/17 0.1333333333333333
1#attributes{PRED}.isNULL-172/39 0.1333333333333333
2#(tag.equals(element.tag))-1191/15/23 0.10440411885827476
2#element.tag{PRED}.formatAsBlock-1191/26 0.10440411885827476
2#o{PRED}.TYPE-1184/26 0.10440411885827476
2#tag{PRED}.tagName-1191/15 0.10440411885827476
2#tag{PRED}.isBlock-1191/15 0.10440411885827476
2#o{PRED}.attributes{PRED}.isNULL-1184/26 0.10440411885827476
2#tag{PRED}.formatAsBlock-1191/15 0.10440411885827476
2#tag{PRED}.canContainBlock-1191/15 0.10440411885827476
2#element.tag{PRED}.tagName-1191/26 0.10440411885827476
2#o{PRED}.text-1184/26 0.10440411885827476
8#elements{PRED}.size-191/28 0.09755144735531694
8#(new Elements(elements)){PRED}.size-191/15/22 0.09755144735531694
3#o{PRED}.tagName-181/26 0.08892182560949405
3#o{PRED}.tagName-182/20 0.08892182560949405
3#o{PRED}.isBlock-181/26 0.08892182560949405
3#o{PRED}.formatAsBlock-181/26 0.08892182560949405
3#o{PRED}.canContainBlock-181/26 0.08892182560949405
3#o{PRED}.formatAsBlock-182/20 0.08892182560949405
3#o{PRED}.isBlock-182/20 0.08892182560949405
3#(this == o)-182/12/9 0.08892182560949405
3#o{PRED}.canContainBlock-182/20 0.08892182560949405
4#elements{PRED}[1]{PRED}.siblingIndex-568/75 0.07142857142857144
4#elements{PRED}[2]{PRED}.siblingIndex-568/75 0.07142857142857144
4#elements{PRED}[0]{PRED}.siblingIndex-568/75 0.07142857142857144
5#text{PRED}.length-184/17 0.06666666666666665
5#(!(text != null ? !text.equals(textNode.text) : textNode.text != null))-184/15/69 0.06666666666666665
5#o{PRED}.siblingIndex-177/26 0.06666666666666665
5#textNode.text{PRED}.length-184/45 0.06666666666666665
5#textNode.text{PRED}.length-184/62 0.06666666666666665
6#attributes{PRED}.isNULL-598/17 0.06558699071392884
6#o{PRED}.TYPE-591/26 0.06558699071392884
6#attributes{PRED}.attributes{PRED}.isNULL-598/17 0.06558699071392884
6#attributes{PRED}.isNULL-598/39 0.06558699071392884
6#o{PRED}.attributes{PRED}.isNULL-591/26 0.06558699071392884
6#attributes{PRED}.attributes{PRED}.isNULL-598/39 0.06558699071392884
6#node.attributes{PRED}.isNULL-598/57 0.06558699071392884
6#node.attributes{PRED}.attributes{PRED}.isNULL-598/57 0.06558699071392884
6#node.attributes{PRED}.isNULL-598/76 0.06558699071392884
6#o{PRED}.siblingIndex-591/26 0.06558699071392884
6#node.attributes{PRED}.attributes{PRED}.isNULL-598/76 0.06558699071392884
7#index{PRED}.value-534/32 0.049999999999999996
7#(index - 1)-534/32/7 0.049999999999999996
7#(siblings.get(index - 1)){PRED}.siblingIndex-534/19/21 0.049999999999999996
8#elements{PRED}[0]{PRED}.siblingIndex-191/28 0.04040713252369727
8#elements{PRED}[1]{PRED}.siblingIndex-191/28 0.04040713252369727
8#elements{PRED}[2]{PRED}.siblingIndex-191/28 0.04040713252369727
8#(new Elements(elements)){PRED}[0]{PRED}.siblingIndex-191/15/22 0.04040713252369727
8#(new Elements(elements)){PRED}[1]{PRED}.siblingIndex-191/15/22 0.04040713252369727
8#(new Elements(elements)){PRED}[2]{PRED}.siblingIndex-191/15/22 0.04040713252369727
9#id-603/34 0.033333333333333326
9#elements{PRED}[0]{PRED}.siblingIndex-608/19 0.033333333333333326
9#(elements.get(0)){PRED}.siblingIndex-608/19/15 0.033333333333333326
9#id{PRED}.length-603/34 0.033333333333333326
