4#buffRoot{PRED}._currentName-746/36 1.1063808033429365
3#parent{PRED}._currentName-301/42 1.0666666666666667
3#_parent{PRED}._currentName-302/12 1.0666666666666667
3#parent{PRED}._currentName-302/23 1.0666666666666667
6#(ctxt.getCurrentName())-191/15/21 0.8307062187559711
6#ctxt{PRED}._currentName-191/15 0.6451657943948411
9#filter{PRED}.TYPE-81/12 0.5202847075210476
0#t{PRED}._serialized{PRED}.isNULL-439/37 0.5000000000000001
0#_currToken{PRED}._isNumber-439/24 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-439/37 0.5000000000000001
0#_currToken{PRED}._isScalar-439/24 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-439/37 0.5000000000000001
0#_currToken{PRED}.name-439/24 0.5000000000000001
0#_currToken{PRED}._id-439/24 0.5000000000000001
0#t{PRED}._isNumber-439/37 0.5000000000000001
0#_currToken{PRED}.ordinal-439/24 0.5000000000000001
0#t{PRED}._isBoolean-439/37 0.5000000000000001
0#t{PRED}.name-439/37 0.5000000000000001
0#((_currToken=t)){PRED}._serialized{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._serializedChars{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._serializedBytes{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._isNumber-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._isBoolean-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.name-439/23/16 0.5000000000000001
0#t{PRED}._id-439/37 0.5000000000000001
0#((_currToken=t)){PRED}._id-439/23/16 0.5000000000000001
0#t{PRED}.ordinal-439/37 0.5000000000000001
0#((_currToken=t)){PRED}.ordinal-439/23/16 0.5000000000000001
8#_headContext{PRED}._needToHandleName-906/15 0.42192962178900306
8#_headContext{PRED}._currentName-906/15 0.42192962178900306
4#buffRoot{PRED}._child{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}._startHandled-746/36 0.29999999999999993
4#t{PRED}._serialized{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._serializedChars{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._serializedBytes{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._isStructStart-752/19 0.29999999999999993
4#t{PRED}.name-752/19 0.29999999999999993
4#t{PRED}._id-752/19 0.29999999999999993
4#t{PRED}.ordinal-752/19 0.29999999999999993
6#ctxt{PRED}._child{PRED}.isNULL-191/15 0.22207592200561266
6#(ctxt.getCurrentName()){PRED}.length-191/15/21 0.22207592200561266
6#ctxt{PRED}._needToHandleName-191/15 0.22207592200561266
8#_headContext{PRED}._child{PRED}.isNULL-906/15 0.14064320726300103
9#type-80/39 0.12500000000000003
