1.0:com.fasterxml.jackson.databind.SerializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?:?,461,462,463,466,467,469,470,472
2.0:com.fasterxml.jackson.databind.module.SimpleModule#SimpleModule#setMixInAnnotation#?,Class<?>,Class<?>:?,363,364,366,367
3.0:com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider:?,25,26
4.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,Class<?>,BeanProperty:?,436,437,439,440,442,443,445,451,452,454,457
5.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByAddonType#?,SerializationConfig,JavaType,BeanDescription,boolean:?,430,433,436,439,442
6.0:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#Std#withIsGetterVisibility#?,Visibility:?,296,297,298
7.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMixOvers#?,Method,AnnotatedMethod,boolean:?,992,993
8.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMethodMixIns#?,Class<?>,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap:?,637,638,639,640,641,642,645,650,658
9.0:com.fasterxml.jackson.databind.module.SimpleModule#void#setupModule#?,SetupContext:?,391,394,397,400,403,406,409,412,415,418,421,422,423
10.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>:?,501,502,505,514,515