1.0:com.google.javascript.jscomp.PeepholeFoldConstants#Node#performArithmeticOp#?,int,Node,Node:?,664,718
2.0:com.google.javascript.jscomp.PeepholeFoldConstants#Node#tryFoldAdd#?,Node,Node,Node:?,797,813
3.0:com.google.javascript.jscomp.PeepholeFoldConstants#Node#tryFoldLeftChildOp#?,Node,Node,Node:?,757,794
4.0:com.google.javascript.jscomp.NodeUtil#Double#getNumberValue#?,Node:?,242,252
5.0:com.google.javascript.jscomp.PeepholeFoldConstants#Node#tryFoldBinaryOperator#?,Node:?,96,106
6.0:com.google.javascript.jscomp.PeepholeFoldConstants#void#tryReduceOperandsForOp#?,Node:?,176,177
7.0:com.google.javascript.jscomp.NodeUtil#boolean#mayBeString#?,Node,boolean:?,1303,1307
8.0:com.google.javascript.jscomp.PeepholeFoldConstants#void#tryConvertToNumber#?,Node:?,224,225
9.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int:?,998,1051
10.0:com.google.javascript.jscomp.PeepholeFoldConstants#Node#tryFoldArithmeticOp#?,Node,Node,Node:?,650,658
