1.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#toStringHelper#?,boolean:?,354,356,358,361,363,366,369,370,372,373,374,375,378,379,380,382,383,384,385,389,391,392,394
2.5:com.google.javascript.rhino.jstype.RecordTypeBuilder#RecordTypeBuilder#addProperty#?,String,JSType,Node:?,71,72,75,76
2.5:com.google.javascript.rhino.jstype.RecordTypeBuilder#JSType#build#?:?,85,89
4.5:com.google.javascript.rhino.jstype.RecordType#boolean#defineProperty#?,String,JSType,boolean,Node:?,128,132,133,136
4.5:com.google.javascript.rhino.jstype.RecordType#?#RecordType#?,JSTypeRegistry,Map<String,RecordProperty>:?,79,80,82,83,84,88,92
6.0:com.google.javascript.rhino.jstype.JSType#String#toAnnotationString#?:?,1165
7.0:com.google.javascript.rhino.jstype.ProxyObjectType#String#toStringHelper#?,boolean:?,258
8.0:com.google.javascript.rhino.jstype.RecordTypeBuilder#?#RecordTypeBuilder#?,JSTypeRegistry:?,58