1.0:org.jsoup.nodes.XmlDeclaration#String#getWholeDeclaration#?:?,60
2.5:org.jsoup.parser.XmlTreeBuilder#void#insert#?,Token.Comment:?,69,70,71,72,74,75,76,77,80
2.5:org.jsoup.nodes.Document#void#ensureMetaCharsetElement#?:?,341
4.0:org.jsoup.nodes.XmlDeclaration#?#XmlDeclaration#?,String,String,boolean:?,21,25
5.5:org.jsoup.nodes.XmlDeclaration#void#outerHtmlHead#?,Appendable,int,Document.OutputSettings:?,64,65
5.5:org.jsoup.nodes.XmlDeclaration#String#nodeName#?:?,29
7.5:org.jsoup.helper.DataUtil#Document#parseByteData#?,ByteBuffer,String,String,Parser:?,94,145
7.5:org.jsoup.parser.XmlTreeBuilder#void#popStackToClose#?,Token.EndTag:?,99,100,103,104,105,106,110,113,114,115,116
9.0:org.jsoup.parser.XmlTreeBuilder#Element#insert#?,Token.StartTag:?,54,55,57,58,59,64,66
10.0:org.jsoup.nodes.Attributes#int#size#?:?,104
