0#jp{PRED}._currText{PRED}.isNULL-{88;88/30;88/30;91/12} 0.4679400187454144
5#_parsingContext{PRED}._currentName-{463/16;532/34} 0.3733100991621748
5#_xmlTokens{PRED}._textValue-481/20 0.29035350027562623
0#jp{PRED}._currText-{88;88/30;91/12} 0.2361513492629763
5#_xmlTokens{PRED}._localName-481/20 0.18708052434223946
2#propDefs{PRED}.size-{33;33/38;77/15} 0.08333333333333336
2#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-33/12 0.08333333333333336
2#propDefs{PRED}[2]{PRED}._fields{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[1]{PRED}._getters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[2]{PRED}._setters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[1]{PRED}._setters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[1]{PRED}._fields{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[0]{PRED}._getters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[0]{PRED}._setters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[3]{PRED}._fields{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[2]{PRED}._getters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[3]{PRED}._getters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[4]{PRED}._setters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[0]{PRED}._fields{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[3]{PRED}._setters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[4]{PRED}._fields{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[4]{PRED}._getters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
8#text-{323/19;329/16} 0.0800755212535639
0#jp{PRED}._currText-{88;88/30;88/30;91/12} 0.05996049894151542
0#jp{PRED}._namesToWrap{PRED}.isNULL-{88;88/30;88/30;91/12} 0.05996049894151542
0#jp{PRED}._nextToken{PRED}.isNULL-{88;88/30;88/30;91/12} 0.05996049894151542
8#_xmlReader{PRED}.mInputPtr-325/16 0.05058536945389624
2#config{PRED}._deserFeatures-32/57 0.05000000000000001
2#config{PRED}._mapperFeatures-32/57 0.05000000000000001
3#beanDesc{PRED}._propCollector{PRED}.isNULL-82/12 0.04911274128707861
3#beanDesc{PRED}._config{PRED}.isNULL-82/12 0.04911274128707861
3#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-82/12 0.04911274128707861
3#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-82/12 0.04911274128707861
3#beanDesc{PRED}._properties{PRED}.isNULL-82/12 0.04911274128707861
4#(a.hasAnnotation(JacksonXmlText.class))-169/20/37 0.04242423217037827
5#_namesToWrap{PRED}[0]-533/16 0.04182455195163259
6#(b != null)-123/20/9 0.041522010983215424
6#textProp{PRED}.isNULL-{118/20;130/15} 0.041522010983215424
6#(b.booleanValue())-123/33/16 0.041522010983215424
6#(propIt.hasNext())-110/15/16 0.041522010983215424
9#(intr instanceof XmlAnnotationIntrospector)-52/16/41 0.03372020495276407
3#config{PRED}._mapperFeatures-81/50 0.029467644772247167
3#config{PRED}._deserFeatures-81/50 0.029467644772247167
5#_mayBeLeaf-{487/16;509/12;538/20;552/20;553/20} 0.025094731170979552
5#_parsingContext{PRED}._child{PRED}.isNULL-{463/16;532/34} 0.025094731170979552
5#_parsingContext{PRED}._currentName-{463/16;463/34;532/16;533/31} 0.025094731170979552
5#_parsingContext{PRED}._currentName-{532/16;533/31} 0.025094731170979552
5#_parsingContext{PRED}._namesToWrap{PRED}.isNULL-{463/16;532/34} 0.025094731170979552
5#_xmlTokens{PRED}._textValue{PRED}.isNULL-481/20 0.025094731170979552
5#_xmlTokens{PRED}._attributeCount-481/20 0.025094731170979552
5#_parsingContext{PRED}._currentName{PRED}.isNULL-{463/16;532/34} 0.025094731170979552
5#_xmlTokens{PRED}._currentState-481/20 0.025094731170979552
5#_xmlTokens{PRED}._repeatElement-481/20 0.025094731170979552
5#_parsingContext{PRED}._type-{463/16;532/34} 0.025094731170979552
5#_xmlTokens{PRED}._nextAttributeIndex-481/20 0.025094731170979552
6#config{PRED}._deserFeatures-{105;105/51;105/51;108/42} 0.024913206589929255
6#prop{PRED}.TYPE-{111/33;112/32;115/33;118/31} 0.024913206589929255
6#ai{PRED}.TYPE-{108/37;122/69} 0.024913206589929255
6#config{PRED}._deserFeatures-{105;105/51;108/42} 0.024913206589929255
6#textProp{PRED}._propertyIndex-{118/20;130/15} 0.024913206589929255
6#prop{PRED}._viewMatcher{PRED}.isNULL-{111/33;112/32;115/33;118/31} 0.024913206589929255
6#textProp{PRED}._wrapperName{PRED}.isNULL-{118/20;130/15} 0.024913206589929255
6#prop{PRED}._propertyIndex-{111/33;112/32;115/33;118/31} 0.024913206589929255
6#config{PRED}._mapperFeatures-{105;105/51;105/51;108/42} 0.024913206589929255
6#prop{PRED}._wrapperName{PRED}.isNULL-{111/33;112/32;115/33;118/31} 0.024913206589929255
6#config{PRED}._mapperFeatures-{105;105/51;108/42} 0.024913206589929255
7#ann{PRED}.TYPE-{118;118/34;118/34;120/30} 0.021654064805249673
7#ann{PRED}.TYPE-{118;118/34;120/30} 0.021654064805249673
7#ann{PRED}._paramClasses{PRED}.isNULL-{118;118/34;118/34;120/30} 0.021654064805249673
7#ann{PRED}._paramClasses{PRED}.isNULL-{118;118/34;120/30} 0.021654064805249673
9#ai{PRED}.TYPE-48/47 0.020232122971658443
9#prop{PRED}.TYPE-{49;49/12;49/12;53/78} 0.020232122971658443
9#prop{PRED}._paramClasses{PRED}.isNULL-{49;49/12;49/12;53/78} 0.020232122971658443
9#prop{PRED}.TYPE-{49;49/12;53/78} 0.020232122971658443
9#prop{PRED}._paramClasses{PRED}.isNULL-{49;49/12;53/78} 0.020232122971658443
4#name{PRED}.isNULL-{165/21;166/12;167/12} 0.015272723581336177
4#name{PRED}.isNULL-{165/21;167/12;168/16} 0.015272723581336177
4#a{PRED}.TYPE-{163;163/51;165/41;167/52;169/20} 0.015272723581336177
4#a{PRED}._type{PRED}.isNULL-{163;163/51;165/41;167/52;169/20} 0.015272723581336177
6#_cfgNameForTextValue{PRED}.length-116/20 0.014947923953957552
6#(_cfgNameForTextValue.equals(n.getSimpleName()))-116/20/46 0.014947923953957552
6#n{PRED}._simpleName-{115/29;116/48} 0.014947923953957552
6#b{PRED}.isNULL-{122/24;123/20;123/33} 0.014947923953957552
6#n{PRED}._namespace{PRED}.isNULL-{115/29;116/48} 0.014947923953957552
6#b{PRED}.value-{122/24;123/20;123/33} 0.014947923953957552
9#(b != null)-54/20/9 0.012139273782995065
2#propDefs{PRED}.size-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[1]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[1]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[1]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[2]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[2]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[2]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[0]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[0]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[0]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[3]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[3]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[4]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[3]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[4]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
2#propDefs{PRED}[4]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.010800000000000002
3#deser0{PRED}._nullValue{PRED}.isNULL-{82;82/38;82/38;84/14;85/19} 0.01060835211800898
3#deser0{PRED}.TYPE-{82;82/38;82/38;84/14;85/19} 0.01060835211800898
3#deser0{PRED}._nullValue-{82;82/38;82/38;84/14;85/19} 0.01060835211800898
3#deser0{PRED}._primitive-{82;82/38;82/38;84/14;85/19} 0.01060835211800898
3#deser0{PRED}._vanillaProcessing-{82;82/38;82/38;84/14;85/19} 0.01060835211800898
3#deser0{PRED}._needViewProcesing-{82;82/38;82/38;84/14;85/19} 0.01060835211800898
3#deser0{PRED}._objectIdReader{PRED}.isNULL-{82;82/38;82/38;84/14;85/19} 0.01060835211800898
4#a{PRED}.TYPE-{163;163/51;163/51;165/41;167/52;169/20} 0.009163634148801707
4#a{PRED}._type{PRED}.isNULL-{163;163/51;163/51;165/41;167/52;169/20} 0.009163634148801707
6#prop{PRED}._propertyIndex-{110/27;111/33;112/32;115/33;118/31} 0.008968754372374531
6#prop{PRED}._wrapperName{PRED}.isNULL-{110/27;111/33;112/32;115/33;118/31} 0.008968754372374531
6#prop{PRED}.TYPE-{110/27;111/33;112/32;115/33;118/31} 0.008968754372374531
6#prop{PRED}._viewMatcher{PRED}.isNULL-{110/27;111/33;112/32;115/33;118/31} 0.008968754372374531
9#b{PRED}.isNULL-{53/24;54/20;55/27} 0.00728356426979704
4#(name == null)-168/16/12 0.005498180489281024
7#(prop != null)-121/12/12 0.004677277997933929
4#name{PRED}.isNULL-{167/12;168/16} 0.0032989082935686144
7#prop{PRED}.TYPE-{120/23;121/12;122/19} 0.0028063667987603576
7#prop{PRED}.isNULL-{120/23;121/12;122/19} 0.0028063667987603576
5#(_mayBeLeaf)-552/20/10 0.0011708197775132218
5#_mayBeLeaf-{509/12;552/20} 0.0011708197775132218
0#(jp.getCurrentToken() == JsonToken.VALUE_STRING)-91/12/46 0.0010071061339015236
9#intr{PRED}._cfgDefaultUseWrapper-{52/16;53/57;57/24} 0.0009439499293656962
9#intr{PRED}.TYPE-{52/16;53/57;57/24} 0.0009439499293656962
9#intr{PRED}.serialVersionUID-{52/16;53/57;57/24} 0.0009439499293656962
4#(name == null)-166/12/12 0.0007125641914108206
0#jp{PRED}._namesToWrap{PRED}.isNULL-{88;88/30;91/12} 0.0006042636803409142
0#jp{PRED}._currText{PRED}.isNULL-{88;88/30;91/12} 0.0006042636803409142
0#jp{PRED}._nextToken{PRED}.isNULL-{88;88/30;91/12} 0.0006042636803409142
4#name{PRED}.isNULL-{165/21;166/12} 0.0004275385148464924
8#(text != null)-329/16/12 0.00035991771428571414
8#text{PRED}.length-{323/19;329/16} 0.00021595062857142849
8#text{PRED}.isNULL-{323/19;329/16} 0.00021595062857142849
8#(_xmlReader.getEventType() == XMLStreamReader.START_ELEMENT)-325/16/58 0.00012957037714285709
8#_xmlReader{PRED}.mConfigFlags-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mCheckIndentation-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mCurrDepth-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mDocInputEncoding{PRED}.isNULL-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mCfgCoalesceText-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mTokenInputRow-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mWsStatus-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mCurrInputProcessed-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mTokenInputTotal-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mInputEnd-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mStTextThreshold-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mCurrInputRowStart-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mCurrInputRow-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mTokenInputCol-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mShortestTextSegment-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mCurrToken-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mNameBuffer{PRED}.isNULL-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mDocXmlVersion-325/16 7.774222628571425e-05
8#_xmlReader{PRED}.mStEmptyElem-325/16 7.774222628571425e-05
3#(!(deser0 instanceof BeanDeserializerBase))-84/12/41 2.3092073504550125e-05
3#deser0{PRED}.TYPE-{82;82/38;84/14;85/19} 1.3855244102730073e-05
3#deser0{PRED}._nullValue-{82;82/38;84/14;85/19} 1.3855244102730073e-05
3#deser0{PRED}._nullValue{PRED}.isNULL-{82;82/38;84/14;85/19} 1.3855244102730073e-05
3#deser0{PRED}._vanillaProcessing-{82;82/38;84/14;85/19} 1.3855244102730073e-05
3#deser0{PRED}._primitive-{82;82/38;84/14;85/19} 1.3855244102730073e-05
3#deser0{PRED}._needViewProcesing-{82;82/38;84/14;85/19} 1.3855244102730073e-05
3#deser0{PRED}._objectIdReader{PRED}.isNULL-{82;82/38;84/14;85/19} 1.3855244102730073e-05
5#token-{481/12;485/15} 1.1799165788565881e-05
6#(m != null)-113/16/9 1.1713815656224582e-05
6#m{PRED}.TYPE-{112/28;113/16;122/73} 7.028289393734749e-06
5#(_mayBeLeaf)-538/20/10 5.505018790313296e-07
6#propIt{PRED}.expectedModCount-{106;106/12;110/15;111/40} 3.2791186995408836e-07
