1.0:com.google.javascript.rhino.jstype.VoidType#TernaryValue#testForEquality#?,JSType:?,65,68,70
2.0:com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#FlowScope#getPreciserScopeKnowingConditionOutcome#?,Node,FlowScope,boolean:?,122,123,129,130,131,135,136,139,140,141,144,149,163,183,184,186
3.0:com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#FlowScope#caseEquality#?,Node,Node,FlowScope,Function<TypePair,TypePair>:?,269,270,271,272,279,280,281,282,289,292,295,296,297,299,300,302,304
4.0:com.google.javascript.rhino.jstype.JSType#TypePair#getTypesUnderInequality#?,JSType:?,698,704,706
5.0:com.google.javascript.rhino.jstype.NoType#String#toString#?:?,129
6.0:com.google.javascript.rhino.jstype.JSType#TypePair#getTypesUnderEquality#?,JSType:?,665,671,677
7.0:com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#FlowScope#caseEquality#?,Node,FlowScope,Function<TypePair,TypePair>:?,262
8.0:com.google.javascript.rhino.jstype.NoObjectType#boolean#isEquivalentTo#?,JSType:?,279
9.0:com.google.javascript.rhino.jstype.JSType$TypePair#?#TypePair#?,JSType,JSType:?,928,929
10.0:com.google.javascript.rhino.jstype.JSType#TernaryValue#testForEquality#?,JSType:?,489,492,495,507