1.0:org.jfree.chart.renderer.category.StatisticalBarRenderer#void#drawItem#?,Graphics2D,CategoryItemRendererState,Rectangle2D,CategoryPlot,CategoryAxis,ValueAxis,CategoryDataset,int,int,int:?,200,204,206,207,208,211,212
3.5:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#int#getColumnCount#?:?,273
3.5:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#Number#getMeanValue#?,int,int:?,107,108,110,111,113
3.5:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#int#getRowCount#?:?,264
3.5:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#Number#getStdDevValue#?,int,int:?,169,170,172,173,175
6.0:org.jfree.chart.renderer.category.BarRenderer#void#calculateBarWidth#?,CategoryPlot,Rectangle2D,int,CategoryItemRendererState:?,520,521,522,523,524,525,526,527,528,530,531,533,534,535,536,537,539,542,545,546
7.0:org.jfree.data.statistics.DefaultStatisticalCategoryDataset#Range#getRangeBounds#?,boolean:?,377,378,379,381,389
8.0:org.jfree.chart.renderer.category.BarRenderer#double#getLowerClip#?:?,459
9.5:org.jfree.chart.renderer.category.StatisticalBarRenderer#void#drawHorizontalItem#?,Graphics2D,CategoryItemRendererState,Rectangle2D,CategoryPlot,CategoryAxis,ValueAxis,StatisticalCategoryDataset,int,int:?,240,243,246,247,248,254,258,260,261,262,263,265,274,275,279,294,295,296,298,300,301,303,305,306,307,308,315,316,318,321,322,327,328,334,335,337,338,340,341,343,345,347,353,354
9.5:org.jfree.chart.renderer.category.BarRenderer#double#getUpperClip#?:?,470