1.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#JsonSerializer<Object>#find#?,TypeKey:?,54,62
2.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#void#serializeFields#?,Map<?,?>,JsonGenerator,SerializerProvider:?,516,557
3.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#int#findSize#?,int:?,35,43
4.0:com.fasterxml.jackson.databind.ser.std.StdKeySerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider:?,25,28,32,34
5.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#void#serialize#?,Map<?,?>,JsonGenerator,SerializerProvider:?,440,469
6.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findTypedValueSerializer#?,Class<?>,boolean,BeanProperty:?,653,654,679
7.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#?#JsonSerializerMap#?,Map<TypeKey,JsonSerializer<Object>>:?,21,32
8.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hash#?,Class<?>,boolean:?,223,228
9.0:com.fasterxml.jackson.databind.ObjectMapper#void#_configAndWriteValue#?,JsonGenerator,Object:?,3372,3390
10.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hashCode#?:?,267
