0#(parentType instanceof ParameterizedType)-80/10/39 5.532584769771906
0#typeToEvaluate{PRED}.TYPE-{59;59/6;59/6;60/8;62/15;69/15;79/15} 5.249558019558818
0#(typeToEvaluate instanceof Class<?>)-60/8/34 5.249558019558818
0#typeToEvaluate{PRED}.name-{59;59/6;59/6;60/8;62/15;69/15;79/15} 1.9291030091779
0#rawParentClass{PRED}.name-59/44 1.408723337632414
0#parentType{PRED}.TYPE-{59;59/27;80/10;97/85} 0.3679639945414416
0#typeToEvaluate{PRED}.name-{59;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#parentType{PRED}.name-{59;59/27;59/27;80/10;97/85} 0.3679639945414416
0#(typeToEvaluate instanceof TypeVariable<?>)-79/15/41 0.3679639945414416
0#parentType{PRED}.TYPE-{59;59/27;59/27;80/10;97/85} 0.3679639945414416
0#(typeToEvaluate instanceof GenericArrayType)-69/15/42 0.3679639945414416
0#typeToEvaluate{PRED}.TYPE-{59;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#rawParentClass{PRED}.genericInfo{PRED}.isNULL-59/44 0.3679639945414416
0#(typeToEvaluate instanceof ParameterizedType)-62/15/43 0.3679639945414416
0#rawParentClass{PRED}.name{PRED}.isNULL-59/44 0.3679639945414416
0#typeToEvaluate{PRED}.name{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#parentType{PRED}.genericInfo{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.3679639945414416
0#parentType{PRED}.annotationData{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.3679639945414416
0#typeToEvaluate{PRED}.annotationData{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#typeToEvaluate{PRED}.reflectionData{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#parentType{PRED}.reflectionData{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.3679639945414416
0#typeToEvaluate{PRED}.name{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#rawParentClass{PRED}.annotationData{PRED}.isNULL-59/44 0.3679639945414416
0#typeToEvaluate{PRED}.annotationData{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#typeToEvaluate{PRED}.reflectionData{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#rawParentClass{PRED}.reflectionData{PRED}.isNULL-59/44 0.3679639945414416
0#typeToEvaluate{PRED}.enumConstants{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#typeToEvaluate{PRED}.genericInfo{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#typeToEvaluate{PRED}.enumConstantDirectory{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#typeToEvaluate{PRED}.genericInfo{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#typeToEvaluate{PRED}.enumConstants{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
0#typeToEvaluate{PRED}.enumConstantDirectory{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 0.3679639945414416
