1.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,ObjectType,RecordType:?,247,248,249,252,253,254,255,256,260,261,267
2.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#matchConstraint#?,ObjectType:?,567,568,569,570,571,572,573,576
3.0:com.google.javascript.rhino.jstype.RecordType#boolean#isEquivalentTo#?,JSType:?,97,98,102,103,107,108,109,110
4.0:com.google.javascript.jscomp.TypeValidator#JSError#report#?,JSError:?,780,781,783
5.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,JSType:?,208,209,213,215,221,222,225
6.0:com.google.javascript.jscomp.TypeCheck#void#checkNoTypeCheckSection#?,Node,boolean:?,397,403,404,405,406,408,411,412
7.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#processObjectLitProperties#?,Node,ObjectType,boolean:?,663,665,666,667,668,670,676,677,680,684
8.0:com.google.javascript.rhino.Node#?#Node#?,int,int,int:?,446,447,448
9.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordNoTypeCheck#?:?,684,685,686,687
10.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createRecordTypeFromNodes#?,Node,String,StaticScope<JSType>:?,1617,1621,1625,1626,1628,1629,1630,1633,1638,1643,1645,1647,1655,1664