1.0:com.google.javascript.rhino.JSDocInfo#Collection<Node>#getTypeNodes#?:?,1328,1330,1334,1338,1339,1343,1349,1355,1356,1357,1358,1363,1372
2.0:com.google.javascript.jscomp.ScopedAliases#void#hotSwapScript#?,Node,Node:?,105,106,108,111,112,116,117,119,126,127,128,129,130,133,136,139
3.0:com.google.javascript.jscomp.ScopedAliases$AliasedNode#void#applyAlias#?:?,160
4.0:com.google.javascript.jscomp.ScopedAliases$AliasedNode#?#AliasedNode#?,Node,Node:?,154,155
6.0:com.google.javascript.rhino.JSTypeExpression#Node#getRoot#?:?,115
6.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#visit#?,NodeTraversal,Node,Node:?,299,300,306,307,308,309,310,311,312,314,315,317,320,325,330,332,334,340,342,343,344,345,353,354,358,359,360,361
6.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#fixTypeNode#?,Node:?,370,371,372,373,376,377,378
8.0:com.google.javascript.rhino.Token#String#name#?,int:?,273,276,319
9.0:com.google.javascript.jscomp.CompilerOptions$NullAliasTransformation#void#addAlias#?,String,String:?