1.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#addDelegatingCreator#?,AnnotatedWithParams,boolean,SettableBeanProperty[]:?,159,160,161
2.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#boolean#_handleSingleArgumentFactory#?,DeserializationConfig,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,AnnotatedMethod,boolean:?,789,791,797,803,809,815,821,822,823
3.0:com.fasterxml.jackson.databind.deser.AbstractDeserializer#Object#deserialize#?,JsonParser,DeserializationContext:?,216
4.0:com.fasterxml.jackson.databind.DeserializationContext#Object#handleMissingInstantiator#?,Class<?>,JsonParser,String,Object:?,993,996,1012
5.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#boolean#_checkIfCreatorPropertyBased#?,AnnotationIntrospector,AnnotatedWithParams,BeanPropertyDefinition:?,599,601,604,605
6.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#JavaType#_computeDelegateType#?,AnnotatedWithParams,SettableBeanProperty[]:?,274,275,278,279,287
7.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addGetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector:?,538,543,544,552,553,554,556,557
8.0:com.fasterxml.jackson.databind.deser.AbstractDeserializer#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty:?,107,108,110,136
9.0:com.fasterxml.jackson.databind.DeserializationContext#JsonMappingException#instantiationException#?,Class<?>,String:?,1469
10.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#boolean#isFactoryMethod#?,AnnotatedMethod:?,544,545,552,553