1.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#removeNonVisible#?,boolean
2.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotationsExcept#?,WithMember<T>,T
3.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#Collection<Object>#getKnownPropertyNames#?
5.0:com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#?#UnrecognizedPropertyException#?,JsonParser,String,JsonLocation,Class<?>,String,Collection<Object>
5.0:com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#UnrecognizedPropertyException#from#?,JsonParser,Object,String,Collection<Object>
5.0:com.fasterxml.jackson.databind.DeserializationContext#boolean#handleUnknownProperty#?,JsonParser,JsonDeserializer<?>,Object,String
7.5:com.fasterxml.jackson.databind.exc.PropertyBindingException#?#PropertyBindingException#?,JsonParser,String,JsonLocation,Class<?>,String,Collection<Object>
7.5:com.fasterxml.jackson.databind.JsonMappingException#void#prependPath#?,Object,String
9.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#void#handleUnknownProperty#?,JsonParser,DeserializationContext,Object,String
10.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#void#handleUnknownProperty#?,JsonParser,DeserializationContext,Object,String
11.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#void#handleUnknownVanilla#?,JsonParser,DeserializationContext,Object,String
12.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Map<String,AnnotatedMember>#findBackReferenceProperties#?
13.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#removeIgnorableTypes#?,SerializationConfig,BeanDescription,List<BeanPropertyDefinition>
14.0:com.fasterxml.jackson.databind.JsonMappingException$Reference#?#Reference#?,Object,String
15.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String
16.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#Object#vanillaDeserialize#?,JsonParser,DeserializationContext,JsonToken
17.0:com.fasterxml.jackson.databind.JsonMappingException#void#prependPath#?,Reference
18.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedField#getField#?
19.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated
20.0:com.fasterxml.jackson.databind.JsonMappingException#?#JsonMappingException#?,Closeable,String,JsonLocation
21.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#AnnotationMap#merge#?,AnnotationMap,AnnotationMap
22.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String,String
23.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addGetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector
24.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addSetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector
25.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForMutator#?,AnnotatedMethod,String,boolean
26.0:com.fasterxml.jackson.databind.DeserializationConfig#LinkedNode<DeserializationProblemHandler>#getProblemHandlers#?
27.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#SettableBeanProperty#_find2#?,String,int,Object
28.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Integer#findPropertyIndex#?,Annotated
29.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForGetter#?,AnnotatedMethod,boolean
30.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
31.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForRegularGetter#?,AnnotatedMethod,String,boolean
32.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonProperty.Access#findPropertyAccess#?,Annotated
33.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasGetter#?
34.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#mergeAnnotations#?,boolean
35.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_mergeAnnotations#?,int,Linked<? extends AnnotatedMember>
36.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,Map<String,POJOPropertyBuilder>,String
37.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addMethods#?,Map<String,POJOPropertyBuilder>
38.0:com.fasterxml.jackson.databind.util.BeanUtil#String#legacyManglePropertyName#?,String,int
39.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#findBeanProperties#?,SerializerProvider,BeanDescription,BeanSerializerBuilder
40.0:com.fasterxml.jackson.databind.SerializationConfig#JsonInclude.Value#getDefaultPropertyInclusion#?,Class<?>,JsonInclude.Value
41.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#SettableBeanProperty#find#?,String
42.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addInjectables#?,Map<String,POJOPropertyBuilder>
43.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#void#add#?,AnnotatedMethod
44.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#find#?,Method
45.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#constructBeanSerializer#?,SerializerProvider,BeanDescription
45.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#findBeanSerializer#?,SerializerProvider,JavaType,BeanDescription
47.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByPrimaryType#?,SerializerProvider,JavaType,BeanDescription,boolean
48.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<?>#_createSerializer2#?,SerializerProvider,JavaType,BeanDescription,boolean
49.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotations#?,WithMember<T>
50.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonInclude.Value#findPropertyInclusion#?,Annotated
51.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#int#getParameterCount#?
52.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonInclude.Value#findPropertyInclusion#?,JsonInclude.Value
53.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonSerializer<?>#findSerializer#?,SerializationConfig,JavaType,BeanDescription
54.0:com.fasterxml.jackson.databind.ext.Java7SupportImpl#JsonSerializer<?>#getSerializerForJavaNioFilePath#?,Class<?>
55.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByLookup#?,JavaType,SerializationConfig,BeanDescription,boolean
56.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_resolveClassAnnotations#?
57.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyMetadata#getMetadata#?
58.0:com.fasterxml.jackson.databind.introspect.MemberKey#int#hashCode#?
59.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getAccessor#?
60.0:com.fasterxml.jackson.databind.ObjectMapper#void#_configAndWriteValue#?,JsonGenerator,Object
61.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getGetter#?
62.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#boolean#usesStaticTyping#?,SerializationConfig,BeanDescription,TypeSerializer
63.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Map<String,AnnotatedField>#_findFields#?,JavaType,TypeResolutionContext,Map<String,AnnotatedField>
64.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#remove#?,Method
65.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMemberMethods#?,Class<?>,TypeResolutionContext,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap
66.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethod#_constructMethod#?,Method,TypeResolutionContext
67.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableMemberMethod#?,Method
68.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getPrimaryMember#?
69.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#has#?,Class<?>
70.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>[]#getRawParameterTypes#?
71.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ReferenceProperty#findReferenceType#?,AnnotatedMember
72.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#int#findSize#?,int
73.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getJsonValueMethod#?
74.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#isAnnotationBundle#?,Annotation
75.0:com.fasterxml.jackson.databind.SerializationConfig#void#initialize#?,JsonGenerator
76.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByAnnotations#?,SerializerProvider,JavaType,BeanDescription
77.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#typedValueSerializer#?,Class<?>
78.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findTypedValueSerializer#?,Class<?>,boolean,BeanProperty
79.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveCreators#?
80.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#?#ReadOnlyClassToSerializerMap#?,Map<TypeKey,JsonSerializer<Object>>
80.5:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#_makeReadOnlyLookupMap#?
82.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#void#serializeValue#?,JsonGenerator,Object
83.0:com.fasterxml.jackson.databind.util.TypeKey#int#typedHash#?,Class<?>
84.0:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#getReadOnlyLookupMap#?
85.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,Class<?>
86.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,Class<?>,BeanProperty
87.0:com.fasterxml.jackson.databind.AnnotationIntrospector#JavaType#refineSerializationType#?,MapperConfig<?>,Annotated,JavaType
88.0:com.fasterxml.jackson.databind.util.TypeKey#int#untypedHash#?,Class<?>
89.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasRequiredMarker#?,AnnotatedMember
90.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<String,POJOPropertyBuilder>#getPropertyMap#?
91.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forSerialization#?,SerializationConfig,JavaType,MixInResolver
92.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findSerializationConverter#?
93.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#createSerializer#?,SerializerProvider,JavaType
93.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializer#?,Annotated
95.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#findSerializerFromAnnotation#?,SerializerProvider,Annotated
96.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?,Map<String,POJOPropertyBuilder>
97.0:com.fasterxml.jackson.databind.util.TypeKey#int#untypedHash#?,JavaType
98.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isSetterVisible#?,Method
98.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isSetterVisible#?,AnnotatedMethod
100.0:com.fasterxml.jackson.databind.util.TypeKey#int#hashCode#?
101.0:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
102.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#?#AnnotatedMethod#?,TypeResolutionContext,Method,AnnotationMap,AnnotationMap[]
103.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDefaultValue#?,Annotated
104.0:com.fasterxml.jackson.databind.SerializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
105.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?,Map<String,POJOPropertyBuilder>
106.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]
107.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#addIfNotPresent#?,Annotation
108.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#_add#?,Annotation
109.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#Iterator<AnnotatedMethod>#iterator#?
110.0:com.fasterxml.jackson.databind.PropertyMetadata#PropertyMetadata#construct#?,boolean,String,Integer,String
111.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addSetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
112.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructDefaultConstructor#?,ClassUtil.Ctor,TypeResolutionContext
113.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated
114.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isProxyType#?,Class<?>
115.0:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>
116.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
117.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#int#getModifiers#?
118.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withValue#?,T
119.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyName#_propNameFromSimple#?,String
120.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_applyAnnotations#?,Linked<T>,AnnotationMap
120.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_getAllAnnotations#?,Linked<T>
122.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSuperClassStartingWith#?,Class<?>,String
123.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#int#getParamCount#?
124.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameProperties#?,Map<String,POJOPropertyBuilder>
124.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#findExplicitNames#?
126.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedField#_constructField#?,Field,TypeResolutionContext
127.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#_findExplicitNames#?,Linked<? extends AnnotatedMember>,Set<PropertyName>
128.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
129.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_trimByVisibility#?,Linked<T>
130.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableField#?,Field
131.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#trimByVisibility#?
131.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedAccessor#?,Map<String,POJOPropertyBuilder>
133.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedProperties#?,Map<String,POJOPropertyBuilder>
134.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyIgnorals#?,Linked<T>
135.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#hasOneOf#?,Class<? extends Annotation>[]
136.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#_properties#?
137.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveFields#?
138.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_doAddInjectable#?,Object,AnnotatedMember
139.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyVisible#?,Linked<T>
140.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,ClassStack,Class<?>,TypeBindings
141.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#boolean#hasOneOf#?,Class<? extends Annotation>[]
142.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType[]#_resolveSuperInterfaces#?,ClassStack,Class<?>,TypeBindings
143.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownClass#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]
144.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#?#Linked#?,T,Linked<T>,PropertyName,boolean,boolean,boolean
145.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_resolveSuperClass#?,ClassStack,Class<?>,TypeBindings
146.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#_findConstructorName#?,Annotated
147.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#boolean#hasAnnotation#?,Class<?>
148.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?,Map<String,POJOPropertyBuilder>
149.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveMemberMethods#?
150.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#_findSortAlpha#?,Annotated
151.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#collectAll#?
153.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,TypeResolutionContext,Constructor<?>,AnnotationMap,AnnotationMap[]
153.0:com.fasterxml.jackson.databind.util.ClassUtil#Ctor[]#getConstructors#?,Class<?>
153.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Annotation[]#getDeclaredAnnotations#?
155.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyNamingStrategy#_findNamingStrategy#?
156.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedMethod>#memberMethods#?
157.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedField>#fields#?
158.0:com.fasterxml.jackson.databind.type.ClassStack#void#resolveSelfReferences#?,JavaType
159.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findInjectableValueId#?,AnnotatedMember
160.0:com.fasterxml.jackson.databind.cfg.ConfigOverrides#ConfigOverride#findOverride#?,Class<?>
161.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedMethod>#getStaticMethods#?
162.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedConstructor>#getConstructors#?
163.0:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
164.5:com.fasterxml.jackson.databind.ext.Java7SupportImpl#Boolean#findTransient#?,Annotated
164.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#_isIgnorable#?,Annotated
166.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#A#getAnnotation#?,Class<A>
167.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#isNonStaticInnerClass#?
168.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_findWellKnownSimple#?,Class<?>
169.0:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,JavaType,Class<?>,Collection<JavaType>,boolean
170.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
170.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
172.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
173.0:com.fasterxml.jackson.databind.DeserializationContext#boolean#isEnabled#?,DeserializationFeature
174.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector,JavaType,AnnotatedClass
175.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#boolean#_isStdJDKCollection#?,JavaType
176.0:com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#Class<?>#findMixInClassFor#?,Class<?>
177.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdJdkCollectionDesc#?,MapperConfig<?>,JavaType
178.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
179.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#Object#deserialize#?,JsonParser,DeserializationContext
180.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>
181.0:com.fasterxml.jackson.databind.type.TypeBase#List<JavaType>#getInterfaces#?
182.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#VisibilityChecker<?>#getDefaultVisibilityChecker#?
183.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>
184.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdTypeDesc#?,JavaType
185.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,Method
185.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,AnnotatedMethod
187.0:com.fasterxml.jackson.databind.util.ClassUtil#Annotation[]#findClassAnnotations#?,Class<?>
188.0:com.fasterxml.jackson.databind.util.ClassUtil#List<JavaType>#findSuperTypes#?,JavaType,Class<?>,boolean
189.0:com.fasterxml.jackson.databind.deser.impl.MethodProperty#void#deserializeAndSet#?,JsonParser,DeserializationContext,Object
190.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_classAnnotations#?
191.0:com.fasterxml.jackson.databind.util.LRUMap#V#putIfAbsent#?,K,V
192.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
193.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromAny#?,ClassStack,Type,TypeBindings
194.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForIsGetter#?,AnnotatedMethod,String,boolean
195.0:com.fasterxml.jackson.databind.PropertyName#boolean#isEmpty#?
196.0:com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer#?#StdScalarDeserializer#?,Class<?>
197.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#AnnotatedMethod#withAnnotations#?,AnnotationMap
198.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#resolve#?,SerializerProvider
199.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignSerializer#?,JsonSerializer<Object>
200.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#List<BeanPropertyDefinition>#filterBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder,List<BeanPropertyDefinition>,Set<String>
201.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getMutator#?
202.0:com.fasterxml.jackson.databind.ser.BeanSerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider
203.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isIgnorableType#?,DeserializationConfig,BeanDescription,Class<?>,Map<Class<?>,Boolean>
203.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,JavaType,BeanProperty
205.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getSetter#?
206.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addGetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
207.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#serializeAsField#?,Object,JsonGenerator,SerializerProvider
209.0:com.fasterxml.jackson.databind.deser.impl.MethodProperty#MethodProperty#withValueDeserializer#?,JsonDeserializer<?>
209.0:com.fasterxml.jackson.databind.deser.impl.MethodProperty#AnnotatedMember#getMember#?
209.0:com.fasterxml.jackson.databind.deser.impl.MethodProperty#?#MethodProperty#?,MethodProperty,JsonDeserializer<?>
211.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,JavaType
212.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Object#call#?
213.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#hasContentType#?
214.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#BeanPropertyWriter#buildWriter#?,SerializerProvider,BeanPropertyDefinition,JavaType,JsonSerializer<?>,TypeSerializer,TypeSerializer,AnnotatedMember,boolean
215.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,JavaType
216.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasField#?
217.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#void#setViews#?,Class<?>[]
218.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#JavaType#getType#?
219.5:com.fasterxml.jackson.databind.deser.impl.MethodProperty#void#fixAccess#?,DeserializationConfig
219.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findNullValueSerializer#?,BeanProperty
221.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#hasNullSerializer#?
221.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignNullSerializer#?,JsonSerializer<Object>
224.0:com.fasterxml.jackson.databind.deser.std.NumberDeserializers$IntegerDeserializer#?#IntegerDeserializer#?,Class<Integer>,Integer
224.0:com.fasterxml.jackson.databind.deser.impl.MethodProperty#?#MethodProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations,AnnotatedMethod
224.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#SettableBeanProperty#constructSettableProperty#?,DeserializationContext,BeanDescription,BeanPropertyDefinition,JavaType
226.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#serializeFields#?,Object,JsonGenerator,SerializerProvider
227.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedParameter#getConstructorParameter#?
228.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#ObjectIdInfo#findObjectIdInfo#?
229.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#JavaType#findSerializationType#?,Annotated,boolean,JavaType
231.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<Object>#findConvertingSerializer#?,SerializerProvider,BeanPropertyWriter
231.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#TypeSerializer#findPropertyTypeSerializer#?,JavaType,SerializationConfig,AnnotatedMember
231.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getNonConstructorMutator#?
231.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#JavaType#getSerializationType#?
234.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations
235.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#processViews#?,SerializationConfig,BeanSerializerBuilder
236.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#AnnotatedMember#getMember#?
239.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNullSerializer#?,Annotated
239.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#willSuppressNulls#?
239.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#JsonSerializer<?>#build#?
239.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#hasSerializer#?
239.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#fixAccess#?,SerializationConfig
243.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#Class<?>[]#getViews#?
243.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#TypeSerializer#getTypeSerializer#?
243.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonInclude.Value#findInclusion#?
245.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector$StdTypeConstructor#AnnotatedWithParams#tryToOptimize#?,AnnotatedWithParams
248.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#Annotations#getClassAnnotations#?
248.0:com.fasterxml.jackson.databind.ser.PropertyWriter#?#PropertyWriter#?,BeanPropertyDefinition
248.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#?#BeanPropertyWriter#?,BeanPropertyDefinition,AnnotatedMember,Annotations,JavaType,JsonSerializer<?>,TypeSerializer,JavaType,boolean,Object
248.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isTypeId#?,AnnotatedMember
248.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanPropertyWriter#_constructWriter#?,SerializerProvider,BeanPropertyDefinition,PropertyBuilder,boolean,AnnotatedMember
252.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
252.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#isTypeId#?
252.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#?#PropertyBuilder#?,SerializationConfig,BeanDescription
252.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#PropertyBuilder#constructPropertyBuilder#?,SerializationConfig,BeanDescription
255.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#removeOverlappingTypeIds#?,SerializerProvider,BeanDescription,BeanSerializerBuilder,List<BeanPropertyWriter>
257.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#void#resolve#?,DeserializationContext
257.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#JsonDeserializer<?>#build#?
257.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#JsonDeserializer<Object>#findConvertingDeserializer#?,DeserializationContext,SettableBeanProperty
262.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#BeanDescription#getBeanDescription#?
262.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#?#BeanSerializerBase#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
262.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnyGetterWriter#getAnyGetter#?
262.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#ObjectIdWriter#constructObjectIdHandler#?,SerializerProvider,BeanDescription,List<BeanPropertyWriter>
262.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#ObjectIdWriter#getObjectIdWriter#?
262.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnnotatedMember#getTypeId#?
262.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#Object#getFilterId#?
266.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMember#getAnyGetter#?
267.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#void#replace#?,SettableBeanProperty
267.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#_findFromOrdered#?,SettableBeanProperty
269.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#_findIndexInHash#?,String
269.5:com.fasterxml.jackson.databind.ser.BeanSerializer#?#BeanSerializer#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
271.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveInnerClassValuedProperty#?,DeserializationContext,SettableBeanProperty
272.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveUnwrappedProperty#?,DeserializationContext,SettableBeanProperty
277.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasViews#?
277.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasValueTypeDeserializer#?
277.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#List<SettableBeanProperty>#properties#?
277.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveManagedReferenceProperty#?,DeserializationContext,SettableBeanProperty
277.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#void#assignIndex#?,int
277.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#assignIndexes#?
277.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#_fixAccess#?,Collection<SettableBeanProperty>
277.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#ObjectIdInfo#getObjectIdInfo#?
277.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolvedObjectIdProperty#?,DeserializationContext,SettableBeanProperty
277.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#String#getManagedReferenceName#?
283.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#void#init#?,Collection<SettableBeanProperty>
284.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#_hashCode#?,String
286.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#JavaType#getType#?
286.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#void#findAndAddVirtualProperties#?,MapperConfig<?>,AnnotatedClass,List<BeanPropertyWriter>
286.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#String#getPropertyName#?,SettableBeanProperty
286.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#addProperty#?,SettableBeanProperty
289.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#JsonDeserializer<Object>#getValueDeserializer#?
290.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMember#findAnyGetter#?
292.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setFilterId#?,Object
292.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setObjectIdWriter#?,ObjectIdWriter
292.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setProperties#?,List<BeanPropertyWriter>
292.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#List<BeanPropertyWriter>#getProperties#?
295.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#filterBeanProperties#?,SerializationConfig,BeanDescription,List<BeanPropertyWriter>
296.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,SettableBeanProperty,JsonDeserializer<?>
297.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handlePrimaryContextualization#?,JsonSerializer<?>,BeanProperty
297.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasValueDeserializer#?
300.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanSerializerBuilder#constructBeanSerializerBuilder#?,BeanDescription
300.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setConfig#?,SerializationConfig
300.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#?#BeanSerializerBuilder#?,BeanDescription
303.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findPropertyTypeDeserializer#?,DeserializationConfig,JavaType,AnnotatedMember
303.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#boolean#isPotentialBeanType#?,Class<?>
303.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,PropertyName,JavaType,PropertyName,TypeDeserializer,Annotations,PropertyMetadata
305.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#JsonDeserializer<Object>#findDeserializer#?,DeserializationContext,JavaType,BeanProperty
305.5:com.fasterxml.jackson.databind.PropertyName#PropertyName#internSimpleName#?
307.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasConstructorParameter#?
308.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#String#getName#?
309.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#resolveMemberAndTypeAnnotations#?,DeserializationContext,AnnotatedMember,JavaType
310.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#?#StdSerializer#?,JavaType
311.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasSetter#?
312.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
313.0:com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#?#ConcreteBeanPropertyBase#?,ConcreteBeanPropertyBase
314.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Iterator<AnnotatedParameter>#getConstructorParameters#?
315.5:com.fasterxml.jackson.databind.util.ClassUtil#Iterator<T>#emptyIterator#?
315.5:com.fasterxml.jackson.databind.util.ClassUtil$EmptyIterator#boolean#hasNext#?
317.0:com.fasterxml.jackson.databind.SerializationConfig#JsonInclude.Value#getDefaultPropertyInclusion#?
318.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findOptionalStdSerializer#?,SerializerProvider,JavaType,BeanDescription,boolean
319.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAsValueAnnotation#?,AnnotatedMethod
320.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addObjectIdReader#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
321.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findFilterId#?,Annotated
322.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#buildBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
323.0:com.fasterxml.jackson.databind.ObjectMapper#String#writeValueAsString#?,Object
325.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#Object#findFilterId#?,SerializationConfig,BeanDescription
325.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnyGetterAnnotation#?,AnnotatedMethod
325.0:com.fasterxml.jackson.databind.JavaType#boolean#isFinal#?
327.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#?#BeanDeserializer#?,BeanDeserializerBuilder,BeanDescription,BeanPropertyMap,Map<String,SettableBeanProperty>,HashSet<String>,boolean,boolean
328.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Set<String>#getIgnoredPropertyNames#?
328.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#boolean#hasReturnType#?
330.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isPotentialBeanType#?,Class<?>
330.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#createBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
332.0:com.fasterxml.jackson.databind.deser.std.JdkDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
333.0:com.fasterxml.jackson.databind.util.ClassUtil#String#isLocalType#?,Class<?>,boolean
334.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#findSize#?,int
335.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMember#getAnySetterField#?
337.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addReferenceProperties#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
337.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Map<Object,AnnotatedMember>#findInjectables#?
337.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<Object,AnnotatedMember>#getInjectables#?
339.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Set<String>#getIgnoredPropertyNames#?
339.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addInjectables#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
343.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#Iterator<SettableBeanProperty>#iterator#?
343.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMember#findAnySetterField#?
343.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#Object#createUsingDefault#?,DeserializationContext
343.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getAnySetterMethod#?
343.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findDeserializationConverter#?
343.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#boolean#isCachable#?
348.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#List<ValueInjector>#getInjectables#?
348.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#?#BeanDeserializerBase#?,BeanDeserializerBuilder,BeanDescription,BeanPropertyMap,Map<String,SettableBeanProperty>,Set<String>,boolean,boolean
348.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#SettableAnyProperty#getAnySetter#?
348.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#construct#?,Collection<SettableBeanProperty>,boolean
351.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#?#BeanPropertyMap#?,boolean,Collection<SettableBeanProperty>
352.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty
353.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#Class<?>#handledType#?
354.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ObjectIdReader#getObjectIdReader#?
355.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#Class<T>#handledType#?
356.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#hasEnclosingMethod#?,Class<?>
357.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findAnySetter#?
360.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#setValueInstantiator#?,ValueInstantiator
360.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#PropertySerializerMap#emptyForProperties#?
360.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ValueInstantiator#getValueInstantiator#?
360.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#Map<AnnotatedWithParams,BeanPropertyDefinition[]>#_findCreatorsFromProperties#?,DeserializationContext,BeanDescription
360.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#?#BeanDeserializerBuilder#?,BeanDescription,DeserializationConfig
360.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#BeanDeserializerBuilder#constructBeanDeserializerBuilder#?,DeserializationContext,BeanDescription
364.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#void#fixAccess#?,boolean
365.0:com.fasterxml.jackson.databind.DeserializationContext#boolean#isEnabled#?,MapperFeature
366.5:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonDeserializer<?>#findDeserializer#?,JavaType,DeserializationConfig,BeanDescription
366.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findDefaultDeserializer#?,DeserializationContext,JavaType,BeanDescription
368.5:com.fasterxml.jackson.databind.SerializerProvider#JsonFormat.Value#getDefaultPropertyFormat#?,Class<?>
368.5:com.fasterxml.jackson.databind.ser.std.StdSerializer#JsonFormat.Value#findFormatOverrides#?,SerializerProvider,BeanProperty,Class<?>
370.5:com.fasterxml.jackson.databind.ext.Java7SupportImpl#JsonDeserializer<?>#getDeserializerForJavaNioFilePath#?,Class<?>
370.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findOptionalStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
372.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonSerialize.Typing#findSerializationTyping#?,Annotated
373.0:com.fasterxml.jackson.databind.BeanProperty$Std#?#Std#?,PropertyName,JavaType,PropertyName,Annotations,AnnotatedMember,PropertyMetadata
374.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,Class<?>
374.5:com.fasterxml.jackson.databind.deser.std.NumberDeserializers$PrimitiveOrWrapperDeserializer#?#PrimitiveOrWrapperDeserializer#?,Class<T>,T
376.5:com.fasterxml.jackson.databind.util.TypeKey#boolean#equals#?,Object
376.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#SettableBeanProperty[]#getFromObjectArguments#?,DeserializationConfig
378.0:com.fasterxml.jackson.databind.JsonDeserializer#ObjectIdReader#getObjectIdReader#?
379.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultSerializerProvider#_serializerProvider#?,SerializationConfig
380.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handleSecondaryContextualization#?,JsonSerializer<?>,BeanProperty
381.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerConstructors#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
382.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#setDefaultCreator#?,AnnotatedWithParams
384.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Class<?>#getDeclaringClass#?
384.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#JsonFormat.Value#findFormatOverrides#?,DeserializationContext,BeanProperty,Class<?>
384.0:com.fasterxml.jackson.databind.DeserializationContext#JsonFormat.Value#getDefaultPropertyFormat#?,Class<?>
386.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#String#getName#?
387.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#TypeSerializer#createTypeSerializer#?,SerializationConfig,JavaType
387.5:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,Method
389.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#boolean#hasDefaultCreator#?
390.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,String,Class<?>[]
391.0:com.fasterxml.jackson.databind.deser.std.StringDeserializer#?#StringDeserializer#?
392.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getAnnotated#?
392.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingDefault#?
394.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,Class<?>
395.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedMethod>#getFactoryMethods#?
396.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<?>#findStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
397.5:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findContextualValueDeserializer#?,JavaType,BeanProperty
397.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forSerialization#?,POJOPropertiesCollector
399.0:com.fasterxml.jackson.databind.util.TypeKey#?#TypeKey#?,Class<?>,boolean
400.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findJsonValueMethod#?
401.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializationConverter#?,Annotated
402.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#PropertyName#getFullRootName#?
403.0:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#boolean#hasSerializerModifiers#?
404.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findSerializationType#?,Annotated
404.5:com.fasterxml.jackson.databind.SerializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
407.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateFromObjectWith#?
407.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#Iterable<Serializers>#customSerializers#?
407.0:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#Iterable<Serializers>#serializers#?
409.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Constructor<?>#getAnnotated#?
410.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#from#?,HashMap<TypeKey,JsonSerializer<Object>>
412.0:com.fasterxml.jackson.databind.util.TypeKey#?#TypeKey#?,JavaType,boolean
412.0:com.fasterxml.jackson.databind.SerializerProvider#AnnotationIntrospector#getAnnotationIntrospector#?
412.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createAndCache2#?,DeserializationContext,DeserializerFactory,JavaType
414.0:com.fasterxml.jackson.databind.SerializerProvider#SerializationConfig#getConfig#?
415.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingArrayDelegate#?
416.0:com.fasterxml.jackson.databind.SerializationConfig#T#introspect#?,JavaType
417.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType
418.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingDelegate#?
418.5:com.fasterxml.jackson.databind.SerializationConfig#boolean#isEnabled#?,SerializationFeature
420.0:com.fasterxml.jackson.databind.deser.impl.FailingDeserializer#?#FailingDeserializer#?,String
421.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty#?#Empty#?,boolean
421.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#?#PropertySerializerMap#?,boolean
423.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?,SerializerProvider,SerializationConfig,SerializerFactory
423.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#Impl#createInstance#?,SerializationConfig,SerializerFactory
425.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
426.5:com.fasterxml.jackson.databind.ObjectMapper#T#readValue#?,String,Class<T>
426.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#AnnotatedParameter#getIncompleteParameter#?
428.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#findValueInstantiator#?,DeserializationContext,BeanDescription
429.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasValueInstantiators#?
430.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_findStdValueInstantiator#?,DeserializationConfig,BeanDescription
431.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findValueInstantiator#?,AnnotatedClass
432.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawReturnType#?
433.0:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#Class<?>[]#types#?
434.5:com.fasterxml.jackson.databind.ObjectMapper#SerializationConfig#getSerializationConfig#?
434.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,JavaType
436.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#T#_fixAccess#?,T
437.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedConstructor>#getConstructors#?
437.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isAnnotationBundle#?,Annotation
440.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_constructDefaultValueInstantiator#?,DeserializationContext,BeanDescription
440.0:com.fasterxml.jackson.databind.BeanDescription#boolean#isNonStaticInnerClass#?
440.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedConstructor#findDefaultConstructor#?
447.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromDoubleCreator#?,AnnotatedWithParams
447.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#ValueInstantiator#constructValueInstantiator#?,DeserializationConfig
447.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromArraySettings#?,AnnotatedWithParams,JavaType,SettableBeanProperty[]
447.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#JavaType#_computeDelegateType#?,AnnotatedWithParams,SettableBeanProperty[]
447.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromLongCreator#?,AnnotatedWithParams
447.5:com.fasterxml.jackson.databind.JavaType#boolean#isConcrete#?
447.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromObjectSettings#?,AnnotatedWithParams,AnnotatedWithParams,JavaType,SettableBeanProperty[],AnnotatedWithParams,SettableBeanProperty[]
447.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureIncompleteParameter#?,AnnotatedParameter
447.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromIntCreator#?,AnnotatedWithParams
447.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#?#StdValueInstantiator#?,DeserializationConfig,JavaType
447.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromBooleanCreator#?,AnnotatedWithParams
447.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromStringCreator#?,AnnotatedWithParams
454.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#getDefaultConstructor#?
455.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerFactoryMethods#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
456.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#?#CreatorCollector#?,BeanDescription,MapperConfig<?>
457.0:com.fasterxml.jackson.databind.type.SimpleType#String#toString#?
458.0:com.fasterxml.jackson.databind.type.SimpleType#String#buildCanonicalName#?
459.0:com.fasterxml.jackson.databind.JavaType#T#getValueHandler#?
460.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>[]#findViews#?,Annotated
461.0:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasAnnotation#?,Annotated,Class<? extends Annotation>
462.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isIgnorableType#?,AnnotatedClass
462.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Class<?>[]#findViews#?
464.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationIntrospector.ReferenceProperty#findReferenceType#?
465.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ConfigOverride#findConfigOverride#?,Class<?>
466.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getWrapperName#?
466.5:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<?>#handleSecondaryContextualization#?,JsonDeserializer<?>,BeanProperty,JavaType
470.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDefaultValue#?
470.0:com.fasterxml.jackson.databind.util.LinkedNode#LinkedNode<T>#next#?
470.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Integer#_findIndex#?
470.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDescription#?
470.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Boolean#_findRequired#?
473.0:com.fasterxml.jackson.databind.util.LinkedNode#?#LinkedNode#?,T,LinkedNode<T>
474.0:com.fasterxml.jackson.databind.JavaType#T#getTypeHandler#?
475.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawParameterType#?,int
477.0:com.fasterxml.jackson.databind.deser.std.StringDeserializer#String#deserialize#?,JsonParser,DeserializationContext
477.0:com.fasterxml.jackson.databind.JavaType#boolean#isThrowable#?
477.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#_findCustomBeanDeserializer#?,JavaType,DeserializationConfig,BeanDescription
479.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<?>#_createDeserializer2#?,DeserializationContext,DeserializerFactory,JavaType,BeanDescription
480.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getFullName#?
481.0:com.fasterxml.jackson.databind.AnnotationIntrospector#PropertyName#findWrapperName#?,Annotated
482.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDescription#?,Annotated
483.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#JavaType#getType#?
484.0:com.fasterxml.jackson.databind.ObjectMapper#Object#_readMapAndClose#?,JsonParser,JavaType
485.0:com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#?#ConcreteBeanPropertyBase#?,PropertyMetadata
486.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Annotations#getClassAnnotations#?
487.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#canOverrideAccessModifiers#?
488.0:com.fasterxml.jackson.databind.ObjectMapper#JsonDeserializer<Object>#_findRootDeserializer#?,DeserializationContext,JavaType
489.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasDeserializerModifiers#?
490.0:com.fasterxml.jackson.databind.ObjectMapper#JsonToken#_initForReading#?,JsonParser
491.0:com.fasterxml.jackson.databind.deser.std.NumberDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
492.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findRootValueDeserializer#?,JavaType
493.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findTypeDeserializer#?,DeserializationConfig,JavaType
494.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultDeserializationContext#createDeserializationContext#?,JsonParser,DeserializationConfig
495.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Annotations#getAnnotations#?
496.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#ObjectIdInfo#getObjectIdInfo#?
497.0:com.fasterxml.jackson.databind.JavaType#boolean#isCollectionLikeType#?
498.0:com.fasterxml.jackson.databind.deser.DeserializerCache#boolean#_hasCustomValueHandler#?,JavaType
499.0:com.fasterxml.jackson.databind.JavaType#boolean#isAbstract#?
500.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forDeserialization#?,POJOPropertiesCollector
500.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forDeserialization#?,DeserializationConfig,JavaType,MixInResolver
502.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Field#getAnnotated#?
502.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#NameTransformer#findUnwrappingNameTransformer#?,AnnotatedMember
504.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findPOJOBuilder#?,AnnotatedClass
505.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializationConverter#?,Annotated
505.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
507.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findValueDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
508.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<Deserializers>#deserializers#?
511.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JavaType#modifyTypeByAnnotation#?,DeserializationContext,Annotated,JavaType
511.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
511.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationType#?,Annotated,JavaType
511.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Class<?>#findPOJOBuilder#?
511.5:com.fasterxml.jackson.databind.AnnotationIntrospector#JavaType#refineDeserializationType#?,MapperConfig<?>,Annotated,JavaType
511.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializer#?,Annotated
515.0:com.fasterxml.jackson.databind.type.TypeBindings#int#size#?
516.5:com.fasterxml.jackson.databind.DeserializationContext#DeserializationConfig#getConfig#?
516.5:com.fasterxml.jackson.databind.DeserializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
518.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotationMap#getAllAnnotations#?
519.0:com.fasterxml.jackson.databind.DeserializationContext#AnnotationIntrospector#getAnnotationIntrospector#?
520.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_findCachedDeserializer#?,JavaType
521.0:com.fasterxml.jackson.databind.DeserializationConfig#T#introspect#?,JavaType
522.0:com.fasterxml.jackson.databind.DeserializationConfig#boolean#useRootWrapping#?
523.0:com.fasterxml.jackson.databind.DeserializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
524.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addField#?,AnnotatedField,PropertyName,boolean,boolean,boolean
525.0:com.fasterxml.jackson.databind.DeserializationConfig#void#initialize#?,JsonParser
526.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#boolean#isTransient#?
526.5:com.fasterxml.jackson.databind.DeserializationConfig#boolean#isEnabled#?,DeserializationFeature
528.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#String#getName#?
528.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,TypeResolutionContext,Field,AnnotationMap
530.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#getName#?
531.0:com.fasterxml.jackson.databind.DeserializationConfig#int#getDeserializationFeatures#?
533.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#DefaultDeserializationContext#createInstance#?,DeserializationConfig,JsonParser,InjectableValues
533.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,Impl,DeserializationConfig,JsonParser,InjectableValues
533.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializationContext,DeserializationConfig,JsonParser,InjectableValues
533.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DefaultDeserializationContext,DeserializationConfig,JsonParser,InjectableValues
536.0:com.fasterxml.jackson.databind.PropertyName#String#getSimpleName#?
537.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#List<BeanPropertyDefinition>#getProperties#?
538.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_removeNonVisible#?,Linked<T>
539.0:com.fasterxml.jackson.databind.ObjectMapper#DeserializationConfig#getDeserializationConfig#?
540.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value
541.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonProperty.Access#findAccess#?
541.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#trimByVisibility#?
543.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withNext#?,Linked<T>
544.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyIgnorals#?
545.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonFormat.Value#findFormat#?,Annotated
546.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Class<?>#getRawType#?
547.0:com.fasterxml.jackson.databind.ser.std.StringSerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider
548.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonIgnoreProperties.Value#findPropertyIgnorals#?,Annotated
549.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#JsonIgnoreProperties.Value#getDefaultPropertyIgnorals#?,Class<?>
550.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#JsonIgnoreProperties.Value#getDefaultPropertyIgnorals#?,Class<?>,AnnotatedClass
550.5:com.fasterxml.jackson.databind.PropertyMetadata#?#PropertyMetadata#?,Boolean,String,Integer,String
552.0:com.fasterxml.jackson.databind.deser.std.NumberDeserializers$IntegerDeserializer#boolean#isCachable#?
553.0:com.fasterxml.jackson.databind.BeanDescription#JavaType#getType#?
554.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownInterface#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]
555.0:com.fasterxml.jackson.databind.util.ClassUtil#void#checkAndFixAccess#?,Member,boolean
556.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findProperties#?
556.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_newSimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[]
558.0:com.fasterxml.jackson.databind.type.SimpleType#JavaType#refine#?,Class<?>,TypeBindings,JavaType,JavaType[]
559.0:com.fasterxml.jackson.databind.BeanDescription#Class<?>#getBeanClass#?
560.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[]
561.0:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasOneOf#?,Annotated,Class<? extends Annotation>[]
562.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findImplicitPropertyName#?,AnnotatedMember
563.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyVisible#?
565.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawType#?
565.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,MapperConfig<?>,AnnotationIntrospector,boolean,PropertyName,PropertyName
565.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,MapperConfig<?>,AnnotationIntrospector,boolean,PropertyName
567.0:com.fasterxml.jackson.databind.util.ClassUtil#Type#getGenericSuperclass#?,Class<?>
568.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#JsonFormat.Value#getDefaultPropertyFormat#?,Class<?>
569.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#shouldSortPropertiesAlphabetically#?
571.0:com.fasterxml.jackson.databind.introspect.TypeResolutionContext$Basic#?#Basic#?,TypeFactory,TypeBindings
571.0:com.fasterxml.jackson.databind.util.ClassUtil#Field[]#getDeclaredFields#?,Class<?>
571.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[],Object,Object,boolean
573.0:com.fasterxml.jackson.databind.util.ClassUtil#Type[]#getGenericInterfaces#?,Class<?>
575.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#?#Ctor#?,Constructor<?>
575.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Constructor<?>#getConstructor#?
575.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableConstructor#?,Constructor<?>
577.5:com.fasterxml.jackson.databind.cfg.BaseSettings#PropertyNamingStrategy#getPropertyNamingStrategy#?
577.5:com.fasterxml.jackson.databind.cfg.MapperConfig#PropertyNamingStrategy#getPropertyNamingStrategy#?
580.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findSerializationPropertyOrder#?,AnnotatedClass
580.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findSerializationSortAlphabetically#?,Annotated
580.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNamingStrategy#?,AnnotatedClass
582.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#boolean#isEmpty#?
583.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#JavaType#resolveType#?,Type
584.0:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String,String
585.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,TypeBindings
585.5:com.fasterxml.jackson.databind.type.ClassStack#?#ClassStack#?,ClassStack,Class<?>
587.5:com.fasterxml.jackson.databind.type.ClassStack#?#ClassStack#?,Class<?>
587.5:com.fasterxml.jackson.databind.JavaType#boolean#hasHandlers#?
589.0:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,TypeBindings,JavaType,JavaType[],int,Object,Object,boolean
590.0:com.fasterxml.jackson.databind.ext.Java7Support#Java7Support#instance#?
591.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,TypeResolutionContext,AnnotationMap,AnnotationMap[]
592.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasIgnoreMarker#?,AnnotatedMember
593.0:com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntegerSerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider
594.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,TypeResolutionContext,AnnotationMap
595.5:com.fasterxml.jackson.databind.util.ClassUtil#Method[]#getDeclaredMethods#?,Class<?>
595.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Method[]#_findClassMethods#?,Class<?>
597.0:com.fasterxml.jackson.databind.ser.std.NumberSerializers$Base#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
598.0:com.fasterxml.jackson.databind.JavaType#JavaType#getReferencedType#?
599.0:com.fasterxml.jackson.databind.JavaType#JavaType#getContentType#?
600.0:com.fasterxml.jackson.databind.JavaType#boolean#isEnumType#?
601.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
603.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
603.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
603.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
603.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
606.0:com.fasterxml.jackson.databind.JavaType#boolean#isMapLikeType#?
608.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
608.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
608.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
610.0:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
611.0:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
613.0:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
613.0:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
613.0:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
615.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
616.0:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
617.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
619.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
619.0:com.fasterxml.jackson.databind.cfg.MapperConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
619.0:com.fasterxml.jackson.databind.cfg.BaseSettings#VisibilityChecker<?>#getVisibilityChecker#?
621.0:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
622.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getMember#?
623.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedClass#construct#?,JavaType,MapperConfig<?>,MixInResolver
625.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
625.0:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String
625.0:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
627.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isObjectOrPrimitive#?,Class<?>
628.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
629.0:com.fasterxml.jackson.databind.type.TypeBase#JavaType#getSuperClass#?
631.0:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
631.0:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
631.0:com.fasterxml.jackson.databind.JavaType#boolean#hasRawClass#?,Class<?>
633.5:com.fasterxml.jackson.databind.type.TypeBase#TypeBindings#getBindings#?
633.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,JavaType,Class<?>,TypeBindings,List<JavaType>,AnnotationIntrospector,MixInResolver,TypeFactory,AnnotationMap
635.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
636.0:com.fasterxml.jackson.databind.AnnotationIntrospector#A#_findAnnotation#?,Annotated,Class<A>
637.5:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
637.5:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
639.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
639.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
641.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
642.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
643.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
644.0:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
645.0:com.fasterxml.jackson.databind.type.TypeBindings#boolean#isEmpty#?
646.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
647.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type
648.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Member#getMember#?
650.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#?#FieldProperty#?,FieldProperty,JsonDeserializer<?>
650.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#FieldProperty#withValueDeserializer#?,JsonDeserializer<?>
650.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#AnnotatedMember#getMember#?
652.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#void#fixAccess#?,DeserializationConfig
653.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#JavaType#getParameterType#?,int
654.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#?#FieldProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations,AnnotatedField
655.0:com.fasterxml.jackson.databind.deser.std.StringDeserializer#boolean#isCachable#?
656.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#Object#deserialize#?,JsonParser,DeserializationContext
657.0:com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#JsonFormat.Value#findPropertyFormat#?,MapperConfig<?>,Class<?>
658.0:com.fasterxml.jackson.databind.JavaType#boolean#isPrimitive#?
659.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Class<?>#getRawType#?
660.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#JavaType#getType#?
661.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#AnnotatedField#withAnnotations#?,AnnotationMap
662.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#mapAbstractType#?,DeserializationConfig,JavaType
662.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#_mapAbstractType2#?,DeserializationConfig,JavaType
664.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasAbstractTypeResolvers#?
665.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,AnnotatedField
665.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,Field
667.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#equals#?,Object
668.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withoutNonVisible#?
669.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_collectRelevantAnnotations#?,Annotation[]
669.5:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isNonStaticInnerClass#?,Class<?>