1#(selectedDistance > 1.0e-10)-326/16/26 2.024944431024932
0#(v.length == 0)-134/12/13 1.730625468237354
0#v.length-134/12 1.730625468237354
1#end{PRED}.y-{333/12;344/13} 1.252023051961118
1#globalStart{PRED}.x-{299/23;306/42} 1.2227992911407246
1#end{PRED}.y-{300/17;306/16;306/63;312/77;313/77;318/40} 1.2227992911407246
1#(segment.getStart()){PRED}.y-318/53/18 1.2227992911407246
1#globalStart{PRED}.y-{299/23;306/42} 1.2227992911407246
1#end{PRED}.x-{300/17;333/12;344/13} 1.133597285016369
3#(originOffset + (sameOrientationAs(plane) ? -plane.originOffset : plane.originOffset))-406/15/84 1.0928300858899105
3#plane{PRED}.originOffset-{405;405/28;406/49} 1.0928300858899105
3#plane.originOffset-{406/59;406/80} 1.0928300858899105
4#(!isEmpty(node.getMinus()))-457/20/25 1.07280591502121
1#end{PRED}.x-{300/17;306/16;306/63;312/77;313/77;318/40} 1.0323484593289525
1#(segment.getStart()){PRED}.x-318/53/18 1.0323484593289525
4#(node.getMinus()){PRED}.cut{PRED}.isNULL-457/29/15 1.0304835994069246
5#a3-{168;168/20;171/66} 0.9525201268165625
1#node{PRED}.right{PRED}.isNULL-{344;293;293/47;293/47;297/36;301/8;334/22;334/56} 0.9122486465852789
1#end{PRED}.x-{300/17;306/16;306/63;312/77;313/77;318/40;333/12} 0.9122486465852789
5#u3{PRED}.z-168/31 0.8830347200114936
5#u1.z-171/50 0.8830347200114936
4#hyperplane{PRED}.direct-{448/28;449/25;482/72} 0.7508306395915204
5#u1{PRED}.x-167/31 0.7106114656993588
5#u1{PRED}.y-167/31 0.7106114656993588
5#u1{PRED}.z-167/31 0.7106114656993588
5#u2{PRED}.x-167/55 0.7106114656993588
8#(0.5 * (lower + upper))-67/15/21 0.7007929837070673
7#vertices{PRED}[0]{PRED}[2]{PRED}.y-{229/16;282/15} 0.6703441515465782
7#(vertices.clone()){PRED}[0]{PRED}[2]{PRED}.y-282/15/16 0.6703441515465782
7#(vertices.clone()){PRED}[0]{PRED}[1]{PRED}.x-282/15/16 0.6703441515465782
8#lower-67/22 0.6496708245126283
7#vertices{PRED}[0]{PRED}[2]{PRED}.x-{229/16;282/15} 0.6029886645811142
7#vertices{PRED}[0]{PRED}[1]{PRED}.y-{229/16;282/15} 0.6029886645811142
7#(vertices.clone()){PRED}[0]{PRED}[1]{PRED}.y-282/15/16 0.6029886645811142
7#vertices{PRED}[0]{PRED}[0]{PRED}.x-{229/16;282/15} 0.5146564446597257
7#vertices{PRED}[0]{PRED}[1]{PRED}.x-{229/16;282/15} 0.5146564446597257
1#node{PRED}.parent{PRED}.isNULL-{344;293;293/47;293/47;297/36;301/8;334/22;334/56} 0.377865761672123
1#node{PRED}.parent{PRED}.isNULL-{293;293/47;297/36;301/8} 0.377865761672123
1#loop{PRED}.size-{296/43;298/8;334/12;339/13;348/15} 0.377865761672123
1#distance-{318/29;319/20;322/39} 0.377865761672123
1#selectedDistance-{311/36;322/20;326/16} 0.377865761672123
1#node{PRED}.right{PRED}.isNULL-{293;293/47;297/36;301/8} 0.377865761672123
1#end{PRED}.x-{333/12;344/13} 0.377865761672123
1#end{PRED}.y-{300/17;306/16;306/63;312/77;313/77;318/40;333/12} 0.377865761672123
1#(loop.size() == 2)-339/13/16 0.377865761672123
1#end{PRED}.y-{300/17;333/12;344/13} 0.377865761672123
1#(!open)-339/34/5 0.377865761672123
3#originOffset-406/15 0.36427669529663687
4#(!(sides.plusFound() && sides.minusFound()))-488/16/42 0.3110042339640731
4#(node.getMinus()){PRED}.cut{PRED}.isNULL-489/29/15 0.3110042339640731
4#node{PRED}.parent{PRED}.isNULL-{437;437/30;439/12;440/26;448/41;452/16;453/29;457/29;462/29;467/16;468/29;472/29;477/29;485/25;489/29;494/16;495/21;495/68;498/21;498/69;502/21;502/68;505/21;505/69} 0.3110042339640731
4#(sub.getHyperplane()){PRED}.direct-452/35/19 0.3110042339640731
4#hyperplane{PRED}.originOffset-{448/28;449/25;482/72} 0.3110042339640731
4#(node.getMinus()){PRED}.plus{PRED}.isNULL-489/29/15 0.3110042339640731
4#(node.getCut().getHyperplane().sameOrientationAs(sub.getHyperplane()))-494/16/68 0.3110042339640731
4#(sub.getHyperplane()){PRED}.angle-494/64/19 0.3110042339640731
4#(node.getMinus()){PRED}.minus{PRED}.isNULL-489/29/15 0.3110042339640731
4#(sub.getHyperplane()){PRED}.direct-467/35/19 0.3110042339640731
4#(sub.getHyperplane()){PRED}.direct-494/64/19 0.3110042339640731
4#(node.getMinus().getCut() != null)-498/21/32 0.3110042339640731
4#(sub.getHyperplane()){PRED}.originOffset-494/64/19 0.3110042339640731
4#(node.getMinus()){PRED}.attribute{PRED}.isNULL-489/29/15 0.3110042339640731
4#(node.getCut().side(sub.getHyperplane()) == Side.PLUS)-452/16/52 0.3110042339640731
4#((Boolean)node.getMinus().getAttribute())-498/59/40 0.3110042339640731
4#hyperplane{PRED}.angle-{448/28;449/25;482/72} 0.3110042339640731
4#(sub.getHyperplane()){PRED}.angle-467/35/19 0.3110042339640731
4#(sub.getHyperplane()){PRED}.sin-494/64/19 0.3110042339640731
4#sides{PRED}.plusFound-{437;442/16;443/16;454/20;458/20;461/18;461/39;462/50;476/18;476/39;477/51;485/58;488/18;488/39;489/64;499/20;503/20;506/20} 0.3110042339640731
4#(!isEmpty(node.getMinus()))-453/20/25 0.3110042339640731
4#hyperplane{PRED}.sin-{448/28;449/25;482/72} 0.3110042339640731
4#(sub.getHyperplane()){PRED}.sin-467/35/19 0.3110042339640731
4#(sub.getHyperplane()){PRED}.cos-494/64/19 0.3110042339640731
4#(node.getMinus()){PRED}.plus{PRED}.isNULL-457/29/15 0.3110042339640731
4#(node.getMinus().getCut() != null)-505/21/32 0.3110042339640731
4#hyperplane{PRED}.cos-{448/28;449/25;482/72} 0.3110042339640731
4#(sub.getHyperplane()){PRED}.originOffset-467/35/19 0.3110042339640731
4#(sub.getHyperplane()){PRED}.cos-467/35/19 0.3110042339640731
4#sides{PRED}.minusFound-{437;442/16;443/16;454/20;458/20;461/18;461/39;462/50;476/18;476/39;477/51;485/58;488/18;488/39;489/64;499/20;503/20;506/20} 0.3110042339640731
4#((Boolean)node.getMinus().getAttribute())-505/59/40 0.3110042339640731
4#(node.getMinus()){PRED}.minus{PRED}.isNULL-457/29/15 0.3110042339640731
4#(node.getPlus()){PRED}.cut{PRED}.isNULL-462/29/14 0.3110042339640731
4#(node.getMinus()){PRED}.cut{PRED}.isNULL-453/29/15 0.3110042339640731
4#(node.getPlus().getCut() != null)-502/21/31 0.3110042339640731
4#(node.getMinus()){PRED}.attribute{PRED}.isNULL-457/29/15 0.3110042339640731
4#(node.getPlus()){PRED}.plus{PRED}.isNULL-462/29/14 0.3110042339640731
4#node{PRED}.cut{PRED}.isNULL-{437;437/30;437/30;439/12;440/26;448/41;452/16;453/29;457/29;462/29;467/16;468/29;472/29;477/29;485/25;489/29;494/16;495/21;495/68;498/21;498/69;502/21;502/68;505/21;505/69} 0.3110042339640731
4#(node.getMinus()){PRED}.plus{PRED}.isNULL-453/29/15 0.3110042339640731
4#(node.getCut().side(sub.getHyperplane()) == Side.PLUS)-467/16/52 0.3110042339640731
4#(!(sides.plusFound() && sides.minusFound()))-461/16/42 0.3110042339640731
4#(node.getPlus()){PRED}.minus{PRED}.isNULL-462/29/14 0.3110042339640731
4#node{PRED}.plus{PRED}.isNULL-{437;437/30;437/30;439/12;440/26;448/41;452/16;453/29;457/29;462/29;467/16;468/29;472/29;477/29;485/25;489/29;494/16;495/21;495/68;498/21;498/69;502/21;502/68;505/21;505/69} 0.3110042339640731
4#(node.getMinus()){PRED}.minus{PRED}.isNULL-453/29/15 0.3110042339640731
4#(node.getPlus()){PRED}.attribute{PRED}.isNULL-462/29/14 0.3110042339640731
4#node{PRED}.minus{PRED}.isNULL-{437;437/30;437/30;439/12;440/26;448/41;452/16;453/29;457/29;462/29;467/16;468/29;472/29;477/29;485/25;489/29;494/16;495/21;495/68;498/21;498/69;502/21;502/68;505/21;505/69} 0.3110042339640731
4#(node.getMinus()){PRED}.attribute{PRED}.isNULL-453/29/15 0.3110042339640731
4#node{PRED}.parent{PRED}.isNULL-{437;437/30;437/30;439/12;440/26;448/41;452/16;453/29;457/29;462/29;467/16;468/29;472/29;477/29;485/25;489/29;494/16;495/21;495/68;498/21;498/69;502/21;502/68;505/21;505/69} 0.3110042339640731
4#node{PRED}.attribute{PRED}.isNULL-{437;437/30;437/30;439/12;440/26;448/41;452/16;453/29;457/29;462/29;467/16;468/29;472/29;477/29;485/25;489/29;494/16;495/21;495/68;498/21;498/69;502/21;502/68;505/21;505/69} 0.3110042339640731
4#(node.getCut() == null)-439/12/21 0.3110042339640731
4#node{PRED}.cut{PRED}.isNULL-{437;437/30;439/12;440/26;448/41;452/16;453/29;457/29;462/29;467/16;468/29;472/29;477/29;485/25;489/29;494/16;495/21;495/68;498/21;498/69;502/21;502/68;505/21;505/69} 0.3110042339640731
4#node{PRED}.plus{PRED}.isNULL-{437;437/30;439/12;440/26;448/41;452/16;453/29;457/29;462/29;467/16;468/29;472/29;477/29;485/25;489/29;494/16;495/21;495/68;498/21;498/69;502/21;502/68;505/21;505/69} 0.3110042339640731
4#node{PRED}.minus{PRED}.isNULL-{437;437/30;439/12;440/26;448/41;452/16;453/29;457/29;462/29;467/16;468/29;472/29;477/29;485/25;489/29;494/16;495/21;495/68;498/21;498/69;502/21;502/68;505/21;505/69} 0.3110042339640731
4#node{PRED}.attribute{PRED}.isNULL-{437;437/30;439/12;440/26;448/41;452/16;453/29;457/29;462/29;467/16;468/29;472/29;477/29;485/25;489/29;494/16;495/21;495/68;498/21;498/69;502/21;502/68;505/21;505/69} 0.3110042339640731
4#node{PRED}.attribute-{437;437/30;437/30;439/12;440/26;448/41;452/16;453/29;457/29;462/29;467/16;468/29;472/29;477/29;485/25;489/29;494/16;495/21;495/68;498/21;498/69;502/21;502/68;505/21;505/69} 0.3110042339640731
4#((Boolean)node.getAttribute())-440/16/29 0.3110042339640731
4#node{PRED}.attribute-{437;437/30;439/12;440/26;448/41;452/16;453/29;457/29;462/29;467/16;468/29;472/29;477/29;485/25;489/29;494/16;495/21;495/68;498/21;498/69;502/21;502/68;505/21;505/69} 0.3110042339640731
4#(node.getMinus()){PRED}.cut{PRED}.isNULL-477/29/15 0.3110042339640731
4#(node.getMinus()){PRED}.plus{PRED}.isNULL-477/29/15 0.3110042339640731
4#(node.getMinus()){PRED}.minus{PRED}.isNULL-477/29/15 0.3110042339640731
4#(node.getMinus()){PRED}.attribute{PRED}.isNULL-477/29/15 0.3110042339640731
5#a1-{167;167/20;171/46} 0.2943449066704979
5#u3{PRED}.x-168/31 0.2943449066704979
5#a2-{167;167/44;171/56} 0.2943449066704979
5#u2{PRED}.y-167/55 0.2943449066704979
5#u3.z-171/70 0.2943449066704979
5#u2{PRED}.z-167/55 0.2943449066704979
5#u3{PRED}.y-168/31 0.2943449066704979
5#u2.z-171/60 0.2943449066704979
7#loops{PRED}.size-{219/57;229/40} 0.21926860530222336
7#vertices{PRED}.length-{207/12;229/16;282/15} 0.21926860530222336
7#vertices{PRED}.length-{229/16;282/15} 0.21926860530222336
7#(vertices.clone()){PRED}.length-282/15/16 0.21926860530222336
7#loops{PRED}[0]{PRED}.size-{219/57;229/40} 0.21926860530222336
7#vertices{PRED}[0]{PRED}.length-{229/16;282/15} 0.21926860530222336
7#vertices{PRED}[0]{PRED}[0]{PRED}.y-{229/16;282/15} 0.21926860530222336
7#(vertices.clone()){PRED}[0]{PRED}.length-282/15/16 0.21926860530222336
7#(vertices.clone()){PRED}[0]{PRED}[0]{PRED}.y-282/15/16 0.21926860530222336
7#vertices{PRED}[0]{PRED}[3]{PRED}.x-{229/16;282/15} 0.21926860530222336
7#(vertices == null)-207/12/16 0.21926860530222336
7#vertices{PRED}[0]{PRED}[3]{PRED}.y-{229/16;282/15} 0.21926860530222336
7#(vertices.clone()){PRED}[0]{PRED}[3]{PRED}.x-282/15/16 0.21926860530222336
7#(vertices.clone()){PRED}[0]{PRED}[0]{PRED}.x-282/15/16 0.21926860530222336
7#vertices{PRED}.isNULL-{207/12;229/16} 0.21926860530222336
7#(vertices.clone()){PRED}[0]{PRED}[2]{PRED}.x-282/15/16 0.21926860530222336
7#(vertices.clone()){PRED}[0]{PRED}[3]{PRED}.y-282/15/16 0.21926860530222336
8#upper-67/30 0.21655694150420943
