1.0:org.apache.commons.math.distribution.AbstractContinuousDistribution#double#inverseCumulativeProbability#?,double:?,60,69,81,82,97,100,104
2.0:org.apache.commons.math.distribution.NormalDistributionImpl#double#getDomainLowerBound#?,double:?,175,178,181,184
4.0:org.apache.commons.math.distribution.NormalDistributionImpl#double#getDomainUpperBound#?,double:?,197,200,203,206
4.0:org.apache.commons.math.distribution.NormalDistributionImpl#double#getInitialDomain#?,double:?,218,221,223,224,229
4.0:org.apache.commons.math.distribution.NormalDistributionImpl#double#cumulativeProbability#?,double:?,124,126,129,131
6.0:org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#double[]#bracket#?,UnivariateRealFunction,double,double,double,int:?,165,166,167,199,203,204
7.0:org.apache.commons.math.distribution.NormalDistributionImpl#double#inverseCumulativeProbability#?,double:?,154,156,159,162
8.0:org.apache.commons.math.distribution.NormalDistributionImpl#double#getMean#?:?,72
9.0:org.apache.commons.math.special.Gamma#double#regularizedGammaP#?,double,double,double,int:?,151,152,153,154,159,161,162,187,163,169,170,171,172,174,175,178,180,183,181
10.0:org.apache.commons.math.distribution.NormalDistributionImpl#double#getStandardDeviation#?:?,88
