0#titleEl{PRED}.isNULL-83/12 0.1927054039665925
0#titleEl{PRED}.TYPE-83/12 0.1927054039665925
0#titleEl{PRED}.tag{PRED}.isNULL-83/12 0.1927054039665925
0#titleEl{PRED}.classNames{PRED}.isNULL-83/12 0.1927054039665925
0#titleEl{PRED}.parentNode{PRED}.isNULL-83/12 0.1927054039665925
0#titleEl{PRED}.childNodes{PRED}.isNULL-83/12 0.1927054039665925
0#titleEl{PRED}.attributes{PRED}.isNULL-83/12 0.1927054039665925
0#titleEl{PRED}.baseUri{PRED}.isNULL-83/12 0.1927054039665925
0#titleEl{PRED}.baseUri-83/12 0.1927054039665925
0#titleEl{PRED}.siblingIndex{PRED}.isNULL-83/12 0.1927054039665925
0#titleEl{PRED}.siblingIndex-83/12 0.1927054039665925
0#title{PRED}.isNULL-{77;77/22;77/22;83/25} 0.09866516683089538
0#title{PRED}.TYPE-{77;77/22;77/22;83/25} 0.09866516683089538
0#title{PRED}.length-{77;77/22;77/22;83/25} 0.09866516683089538
0#title-{77;77/22;77/22;83/25} 0.09866516683089538
0#title{PRED}.isNULL-{77;77/22;83/25} 0.09866516683089538
0#title{PRED}.TYPE-{77;77/22;83/25} 0.09866516683089538
0#title{PRED}.length-{77;77/22;83/25} 0.09866516683089538
0#title-{77;77/22;83/25} 0.09866516683089538
1#text{PRED}.isNULL-856/21 0.02789540044592475
1#text{PRED}.TYPE-856/21 0.02789540044592475
1#text{PRED}.length-856/21 0.02789540044592475
1#text-856/21 0.02789540044592475
2#(this){PRED}.isNULL-51/49/4 0.027777777777777776
2#(this){PRED}.TYPE-51/49/4 0.027777777777777776
2#(this){PRED}.outputSettings{PRED}.isNULL-51/49/4 0.027777777777777776
2#(this){PRED}.quirksMode{PRED}.isNULL-51/49/4 0.027777777777777776
2#(this){PRED}.tag{PRED}.isNULL-51/49/4 0.027777777777777776
2#(this){PRED}.classNames{PRED}.isNULL-51/49/4 0.027777777777777776
2#(this){PRED}.parentNode{PRED}.isNULL-51/49/4 0.027777777777777776
2#(this){PRED}.childNodes{PRED}.isNULL-51/49/4 0.027777777777777776
2#(this){PRED}.attributes{PRED}.isNULL-51/49/4 0.027777777777777776
2#(this){PRED}.baseUri{PRED}.isNULL-51/49/4 0.027777777777777776
2#(this){PRED}.baseUri-51/49/4 0.027777777777777776
2#(this){PRED}.siblingIndex{PRED}.isNULL-51/49/4 0.027777777777777776
2#(this){PRED}.siblingIndex-51/49/4 0.027777777777777776
2#(findFirstElementByTagName("head",this)){PRED}.isNULL-51/15/39 0.027777777777777776
2#(findFirstElementByTagName("head",this)){PRED}.TYPE-51/15/39 0.027777777777777776
2#(findFirstElementByTagName("head",this)){PRED}.tag{PRED}.isNULL-51/15/39 0.027777777777777776
2#(findFirstElementByTagName("head",this)){PRED}.classNames{PRED}.isNULL-51/15/39 0.027777777777777776
2#(findFirstElementByTagName("head",this)){PRED}.parentNode{PRED}.isNULL-51/15/39 0.027777777777777776
2#(findFirstElementByTagName("head",this)){PRED}.childNodes{PRED}.isNULL-51/15/39 0.027777777777777776
2#(findFirstElementByTagName("head",this)){PRED}.attributes{PRED}.isNULL-51/15/39 0.027777777777777776
2#(findFirstElementByTagName("head",this)){PRED}.baseUri{PRED}.isNULL-51/15/39 0.027777777777777776
2#(findFirstElementByTagName("head",this)){PRED}.baseUri-51/15/39 0.027777777777777776
2#(findFirstElementByTagName("head",this)){PRED}.siblingIndex{PRED}.isNULL-51/15/39 0.027777777777777776
2#(findFirstElementByTagName("head",this)){PRED}.siblingIndex-51/15/39 0.027777777777777776
3#tagPending.tagName{PRED}.isNULL-190/15 0.022727272727272728
3#tagPending.tagName{PRED}.TYPE-190/15 0.022727272727272728
3#tagPending.tagName{PRED}.length-190/15 0.022727272727272728
3#tagPending.tagName-190/15 0.022727272727272728
3#lastStartTag.tagName{PRED}.isNULL-190/41 0.022727272727272728
3#lastStartTag.tagName{PRED}.TYPE-190/41 0.022727272727272728
3#lastStartTag.tagName{PRED}.length-190/41 0.022727272727272728
3#lastStartTag.tagName-190/41 0.022727272727272728
1#textNode{PRED}.isNULL-848/59 0.0223163203567398
1#textNode{PRED}.TYPE-848/59 0.0223163203567398
1#textNode{PRED}.TEXT_KEY{PRED}.isNULL-848/59 0.0223163203567398
1#textNode{PRED}.TEXT_KEY-848/59 0.0223163203567398
1#textNode{PRED}.text{PRED}.isNULL-848/59 0.0223163203567398
1#textNode{PRED}.text-848/59 0.0223163203567398
1#textNode{PRED}.parentNode{PRED}.isNULL-848/59 0.0223163203567398
1#textNode{PRED}.childNodes{PRED}.isNULL-848/59 0.0223163203567398
1#textNode{PRED}.attributes{PRED}.isNULL-848/59 0.0223163203567398
1#textNode{PRED}.baseUri{PRED}.isNULL-848/59 0.0223163203567398
1#textNode{PRED}.baseUri-848/59 0.0223163203567398
1#textNode{PRED}.siblingIndex{PRED}.isNULL-848/59 0.0223163203567398
1#textNode{PRED}.siblingIndex-848/59 0.0223163203567398
1#accum{PRED}.isNULL-{848;848/38;856/8} 0.0223163203567398
1#accum{PRED}.TYPE-{848;848/38;856/8} 0.0223163203567398
1#accum{PRED}.serialVersionUID{PRED}.isNULL-{848;848/38;856/8} 0.0223163203567398
1#accum{PRED}.serialVersionUID-{848;848/38;856/8} 0.0223163203567398
1#accum{PRED}.value{PRED}.isNULL-{848;848/38;856/8} 0.0223163203567398
1#accum{PRED}.count{PRED}.isNULL-{848;848/38;856/8} 0.0223163203567398
1#accum{PRED}.count-{848;848/38;856/8} 0.0223163203567398
1#accum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-{848;848/38;856/8} 0.0223163203567398
1#accum{PRED}.MAX_ARRAY_SIZE-{848;848/38;856/8} 0.0223163203567398
4#(titleEl != null ? titleEl.text().trim() : ""){PRED}.isNULL-69/15/44 0.02083333333333334
4#(titleEl != null ? titleEl.text().trim() : ""){PRED}.TYPE-69/15/44 0.02083333333333334
4#(titleEl != null ? titleEl.text().trim() : ""){PRED}.length-69/15/44 0.02083333333333334
4#(titleEl != null ? titleEl.text().trim() : "")-69/15/44 0.02083333333333334
5#input{PRED}.isNULL-152/26 0.019230769230769232
5#input{PRED}.TYPE-152/26 0.019230769230769232
5#input{PRED}.length-152/26 0.019230769230769232
5#input{PRED}[0]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[0]{PRED}.TYPE-152/26 0.019230769230769232
5#input{PRED}[0].TYPE-152/26 0.019230769230769232
5#input{PRED}[1]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[1]{PRED}.TYPE-152/26 0.019230769230769232
5#input{PRED}[1].TYPE-152/26 0.019230769230769232
5#input{PRED}[2]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[2]{PRED}.TYPE-152/26 0.019230769230769232
5#input{PRED}[2].TYPE-152/26 0.019230769230769232
5#input{PRED}[3]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[3]{PRED}.TYPE-152/26 0.019230769230769232
5#input{PRED}[3].TYPE-152/26 0.019230769230769232
5#input{PRED}[4]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[4]{PRED}.TYPE-152/26 0.019230769230769232
5#input{PRED}[4].TYPE-152/26 0.019230769230769232
5#input{PRED}[5]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[5]{PRED}.TYPE-152/26 0.019230769230769232
5#input{PRED}[5].TYPE-152/26 0.019230769230769232
5#input{PRED}[6]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[6]{PRED}.TYPE-152/26 0.019230769230769232
5#input{PRED}[6].TYPE-152/26 0.019230769230769232
5#input{PRED}[7]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[7]{PRED}.TYPE-152/26 0.019230769230769232
5#input{PRED}[7].TYPE-152/26 0.019230769230769232
5#input{PRED}[8]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[8]{PRED}.TYPE-152/26 0.019230769230769232
5#input{PRED}[8].TYPE-152/26 0.019230769230769232
5#input{PRED}[9]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[9]{PRED}.TYPE-152/26 0.019230769230769232
5#input{PRED}[9].TYPE-152/26 0.019230769230769232
5#(new String(input,start,pos - start)){PRED}.isNULL-152/15/37 0.019230769230769232
5#(new String(input,start,pos - start)){PRED}.TYPE-152/15/37 0.019230769230769232
5#(new String(input,start,pos - start)){PRED}.length-152/15/37 0.019230769230769232
5#(new String(input,start,pos - start))-152/15/37 0.019230769230769232
6#textNode{PRED}.isNULL-878/20 0.019230769230769232
6#textNode{PRED}.TYPE-878/20 0.019230769230769232
6#textNode{PRED}.TEXT_KEY{PRED}.isNULL-878/20 0.019230769230769232
6#textNode{PRED}.TEXT_KEY-878/20 0.019230769230769232
6#textNode{PRED}.text{PRED}.isNULL-878/20 0.019230769230769232
6#textNode{PRED}.text-878/20 0.019230769230769232
6#textNode{PRED}.parentNode{PRED}.isNULL-878/20 0.019230769230769232
6#textNode{PRED}.childNodes{PRED}.isNULL-878/20 0.019230769230769232
6#textNode{PRED}.attributes{PRED}.isNULL-878/20 0.019230769230769232
6#textNode{PRED}.baseUri{PRED}.isNULL-878/20 0.019230769230769232
6#textNode{PRED}.baseUri-878/20 0.019230769230769232
6#textNode{PRED}.siblingIndex{PRED}.isNULL-878/20 0.019230769230769232
6#textNode{PRED}.siblingIndex-878/20 0.019230769230769232
1#accum{PRED}.isNULL-{848;848/38;848/38;856/8} 0.017853056285391845
1#accum{PRED}.TYPE-{848;848/38;848/38;856/8} 0.017853056285391845
1#accum{PRED}.serialVersionUID{PRED}.isNULL-{848;848/38;848/38;856/8} 0.017853056285391845
1#accum{PRED}.serialVersionUID-{848;848/38;848/38;856/8} 0.017853056285391845
1#accum{PRED}.value{PRED}.isNULL-{848;848/38;848/38;856/8} 0.017853056285391845
1#accum{PRED}.count{PRED}.isNULL-{848;848/38;848/38;856/8} 0.017853056285391845
1#accum{PRED}.count-{848;848/38;848/38;856/8} 0.017853056285391845
1#accum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-{848;848/38;848/38;856/8} 0.017853056285391845
1#accum{PRED}.MAX_ARRAY_SIZE-{848;848/38;848/38;856/8} 0.017853056285391845
7#state{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.TYPE-140/15 0.014927867301445732
7#state{PRED}.Initial{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.BeforeHtml{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.BeforeHead{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InHead{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InHeadNoscript{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.AfterHead{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InBody{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.Text{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InTable{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InTableText{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InCaption{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InColumnGroup{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InTableBody{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InRow{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InCell{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InSelect{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InSelectInTable{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.AfterBody{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.InFrameset{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.AfterFrameset{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.AfterAfterBody{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.AfterAfterFrameset{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.ForeignContent{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.nullString{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.nullString-140/15 0.014927867301445732
7#state{PRED}.$VALUES{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.name{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.name-140/15 0.014927867301445732
7#state{PRED}.ordinal{PRED}.isNULL-140/15 0.014927867301445732
7#state{PRED}.ordinal-140/15 0.014927867301445732
7#errors{PRED}.isNULL-141/12 0.014927867301445732
7#errors{PRED}.TYPE-141/12 0.014927867301445732
7#errors{PRED}.size-141/12 0.014927867301445732
7#errors{PRED}[0]{PRED}.isNULL-141/12 0.014927867301445732
7#errors{PRED}[0]{PRED}.TYPE-141/12 0.014927867301445732
7#errors{PRED}[0]{PRED}.pos{PRED}.isNULL-141/12 0.014927867301445732
7#errors{PRED}[0]{PRED}.pos-141/12 0.014927867301445732
7#errors{PRED}[0]{PRED}.errorMsg{PRED}.isNULL-141/12 0.014927867301445732
7#errors{PRED}[0]{PRED}.errorMsg-141/12 0.014927867301445732
7#errors{PRED}[0].TYPE-141/12 0.014927867301445732
4#titleEl{PRED}.isNULL-{69/15;69/33} 0.01333333333333334
4#titleEl{PRED}.TYPE-{69/15;69/33} 0.01333333333333334
4#titleEl{PRED}.tag{PRED}.isNULL-{69/15;69/33} 0.01333333333333334
4#titleEl{PRED}.classNames{PRED}.isNULL-{69/15;69/33} 0.01333333333333334
4#titleEl{PRED}.parentNode{PRED}.isNULL-{69/15;69/33} 0.01333333333333334
4#titleEl{PRED}.childNodes{PRED}.isNULL-{69/15;69/33} 0.01333333333333334
4#titleEl{PRED}.attributes{PRED}.isNULL-{69/15;69/33} 0.01333333333333334
4#titleEl{PRED}.baseUri{PRED}.isNULL-{69/15;69/33} 0.01333333333333334
4#titleEl{PRED}.baseUri-{69/15;69/33} 0.01333333333333334
4#titleEl{PRED}.siblingIndex{PRED}.isNULL-{69/15;69/33} 0.01333333333333334
4#titleEl{PRED}.siblingIndex-{69/15;69/33} 0.01333333333333334
8#textNode{PRED}.isNULL-810/44 0.012347090466864812
8#textNode{PRED}.TYPE-810/44 0.012347090466864812
8#textNode{PRED}.TEXT_KEY{PRED}.isNULL-810/44 0.012347090466864812
8#textNode{PRED}.TEXT_KEY-810/44 0.012347090466864812
8#textNode{PRED}.text{PRED}.isNULL-810/44 0.012347090466864812
8#textNode{PRED}.text-810/44 0.012347090466864812
8#textNode{PRED}.parentNode{PRED}.isNULL-810/44 0.012347090466864812
8#textNode{PRED}.childNodes{PRED}.isNULL-810/44 0.012347090466864812
8#textNode{PRED}.attributes{PRED}.isNULL-810/44 0.012347090466864812
8#textNode{PRED}.baseUri{PRED}.isNULL-810/44 0.012347090466864812
8#textNode{PRED}.baseUri-810/44 0.012347090466864812
8#textNode{PRED}.siblingIndex{PRED}.isNULL-810/44 0.012347090466864812
8#textNode{PRED}.siblingIndex-810/44 0.012347090466864812
6#text{PRED}.isNULL-873/24 0.012307692307692311
6#text{PRED}.TYPE-873/24 0.012307692307692311
6#text{PRED}.length-873/24 0.012307692307692311
6#text-873/24 0.012307692307692311
9#element{PRED}.isNULL-859/45 0.011904761904761906
9#element{PRED}.TYPE-859/45 0.011904761904761906
9#element{PRED}.tag{PRED}.isNULL-859/45 0.011904761904761906
9#element{PRED}.classNames{PRED}.isNULL-859/45 0.011904761904761906
9#element{PRED}.parentNode{PRED}.isNULL-859/45 0.011904761904761906
9#element{PRED}.childNodes{PRED}.isNULL-859/45 0.011904761904761906
9#element{PRED}.attributes{PRED}.isNULL-859/45 0.011904761904761906
9#element{PRED}.baseUri{PRED}.isNULL-859/45 0.011904761904761906
9#element{PRED}.baseUri-859/45 0.011904761904761906
9#element{PRED}.siblingIndex{PRED}.isNULL-859/45 0.011904761904761906
9#element{PRED}.siblingIndex-859/45 0.011904761904761906
9#element{PRED}.outputSettings{PRED}.isNULL-859/45 0.011904761904761906
9#element{PRED}.quirksMode{PRED}.isNULL-859/45 0.011904761904761906
5#pos-{143/20;152/40} 0.009846153846153848
5#pos{PRED}.TYPE-{143/20;152/40} 0.009846153846153848
9#element.tag{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.TYPE-860/12 0.009523809523809525
9#element.tag{PRED}.tags{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.tagName{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.tagName-860/12 0.009523809523809525
9#element.tag{PRED}.isBlock{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.isBlock-860/12 0.009523809523809525
9#element.tag{PRED}.formatAsBlock{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.formatAsBlock-860/12 0.009523809523809525
9#element.tag{PRED}.canContainBlock{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.canContainBlock-860/12 0.009523809523809525
9#element.tag{PRED}.canContainInline{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.canContainInline-860/12 0.009523809523809525
9#element.tag{PRED}.empty{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.empty-860/12 0.009523809523809525
9#element.tag{PRED}.selfClosing{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.selfClosing-860/12 0.009523809523809525
9#element.tag{PRED}.preserveWhitespace{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.preserveWhitespace-860/12 0.009523809523809525
9#element.tag{PRED}.blockTags{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.inlineTags{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.emptyTags{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.formatAsInlineTags{PRED}.isNULL-860/12 0.009523809523809525
9#element.tag{PRED}.preserveWhitespaceTags{PRED}.isNULL-860/12 0.009523809523809525
3#lastStartTag{PRED}.isNULL-188/12 0.009309090909090913
3#lastStartTag{PRED}.TYPE-188/12 0.009309090909090913
3#lastStartTag{PRED}.tagName{PRED}.isNULL-188/12 0.009309090909090913
3#lastStartTag{PRED}.tagName-188/12 0.009309090909090913
3#lastStartTag{PRED}.pendingAttributeName{PRED}.isNULL-188/12 0.009309090909090913
3#lastStartTag{PRED}.pendingAttributeValue{PRED}.isNULL-188/12 0.009309090909090913
3#lastStartTag{PRED}.selfClosing{PRED}.isNULL-188/12 0.009309090909090913
3#lastStartTag{PRED}.selfClosing-188/12 0.009309090909090913
3#lastStartTag{PRED}.attributes{PRED}.isNULL-188/12 0.009309090909090913
3#lastStartTag{PRED}.type{PRED}.isNULL-188/12 0.009309090909090913
8#accum{PRED}.isNULL-{804;804/22;804/22;810/37} 0.00790213789879348
8#accum{PRED}.TYPE-{804;804/22;804/22;810/37} 0.00790213789879348
8#accum{PRED}.serialVersionUID{PRED}.isNULL-{804;804/22;804/22;810/37} 0.00790213789879348
8#accum{PRED}.serialVersionUID-{804;804/22;804/22;810/37} 0.00790213789879348
8#accum{PRED}.value{PRED}.isNULL-{804;804/22;804/22;810/37} 0.00790213789879348
8#accum{PRED}.count{PRED}.isNULL-{804;804/22;804/22;810/37} 0.00790213789879348
8#accum{PRED}.count-{804;804/22;804/22;810/37} 0.00790213789879348
8#accum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-{804;804/22;804/22;810/37} 0.00790213789879348
8#accum{PRED}.MAX_ARRAY_SIZE-{804;804/22;804/22;810/37} 0.00790213789879348
8#accum{PRED}.isNULL-{804;804/22;810/37} 0.00790213789879348
8#accum{PRED}.TYPE-{804;804/22;810/37} 0.00790213789879348
8#accum{PRED}.serialVersionUID{PRED}.isNULL-{804;804/22;810/37} 0.00790213789879348
8#accum{PRED}.serialVersionUID-{804;804/22;810/37} 0.00790213789879348
8#accum{PRED}.value{PRED}.isNULL-{804;804/22;810/37} 0.00790213789879348
8#accum{PRED}.count{PRED}.isNULL-{804;804/22;810/37} 0.00790213789879348
8#accum{PRED}.count-{804;804/22;810/37} 0.00790213789879348
8#accum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-{804;804/22;810/37} 0.00790213789879348
8#accum{PRED}.MAX_ARRAY_SIZE-{804;804/22;810/37} 0.00790213789879348
9#(element.tag.getName().equals("br"))-860/12/34 0.007619047619047622
9#(element.tag.getName().equals("br")){PRED}.TYPE-860/12/34 0.007619047619047622
9#accum{PRED}.isNULL-{859;859/62;859/62;860/81} 0.006095238095238097
9#accum{PRED}.TYPE-{859;859/62;859/62;860/81} 0.006095238095238097
9#accum{PRED}.serialVersionUID{PRED}.isNULL-{859;859/62;859/62;860/81} 0.006095238095238097
9#accum{PRED}.serialVersionUID-{859;859/62;859/62;860/81} 0.006095238095238097
9#accum{PRED}.value{PRED}.isNULL-{859;859/62;859/62;860/81} 0.006095238095238097
9#accum{PRED}.count{PRED}.isNULL-{859;859/62;859/62;860/81} 0.006095238095238097
9#accum{PRED}.count-{859;859/62;859/62;860/81} 0.006095238095238097
9#accum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-{859;859/62;859/62;860/81} 0.006095238095238097
9#accum{PRED}.MAX_ARRAY_SIZE-{859;859/62;859/62;860/81} 0.006095238095238097
9#(!TextNode.lastCharIsWhitespace(accum))-860/50/37 0.004876190476190478
9#(!TextNode.lastCharIsWhitespace(accum)){PRED}.TYPE-860/50/37 0.004876190476190478
9#accum{PRED}.isNULL-{859;859/62;860/81} 0.003900952380952383
9#accum{PRED}.TYPE-{859;859/62;860/81} 0.003900952380952383
9#accum{PRED}.serialVersionUID{PRED}.isNULL-{859;859/62;860/81} 0.003900952380952383
9#accum{PRED}.serialVersionUID-{859;859/62;860/81} 0.003900952380952383
9#accum{PRED}.value{PRED}.isNULL-{859;859/62;860/81} 0.003900952380952383
9#accum{PRED}.count{PRED}.isNULL-{859;859/62;860/81} 0.003900952380952383
9#accum{PRED}.count-{859;859/62;860/81} 0.003900952380952383
9#accum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-{859;859/62;860/81} 0.003900952380952383
9#accum{PRED}.MAX_ARRAY_SIZE-{859;859/62;860/81} 0.003900952380952383
5#start-{143/12;152/33;152/46} 0.0016519104984615398
5#start{PRED}.TYPE-{143/12;152/33;152/46} 0.0016519104984615398
3#(lastStartTag == null)-188/12/20 6.868896702355863e-05
3#(lastStartTag == null){PRED}.TYPE-188/12/20 6.868896702355863e-05
7#(errors.canAddError())-141/12/20 2.6375258524960783e-10
7#(errors.canAddError()){PRED}.TYPE-141/12/20 2.6375258524960783e-10
3#(tagPending.tagName.equals(lastStartTag.tagName))-190/15/47 2.0231239181768933e-38
3#(tagPending.tagName.equals(lastStartTag.tagName)){PRED}.TYPE-190/15/47 2.0231239181768933e-38
