1.0:com.google.javascript.rhino.Token#String#name#?,int:?,270,272,275
3.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,179,180
3.0:com.google.javascript.jscomp.CheckGlobalThis#boolean#shouldTraverse#?,NodeTraversal,Node,Node:?,84,86,113,89,90,104,105
3.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1371,1374
5.5:com.google.javascript.rhino.JSDocInfo#String#toString#?:?,978
5.5:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,929,930,931,932,1035
7.5:com.google.javascript.jscomp.RuntimeTypeCheck$AddChecks#Node#createCheckerNode#?,JSType:?,331,339
7.5:com.google.javascript.rhino.jstype.NumberType#boolean#isNumberValueType#?:?,76
9.0:com.google.javascript.jscomp.CheckGlobalThis#JSDocInfo#getFunctionJsDocInfo#?,Node:?,173,174,175,176,177,178,188
