1.0:org.mockito.internal.invocation.ArgumentsProcessor#Object[]#expandVarArgs#?,boolean,Object[]:?,21,22,26,34,35,38
2.0:org.mockito.internal.matchers.ArrayEquals#Object[]#createObjectArray#?,Object:?,66,67,68,70,74,71,72
3.0:org.mockito.internal.invocation.InvocationMatcher#void#captureArgumentsFrom#?,Invocation:?,120,121,122
4.0:org.mockito.internal.invocation.ArgumentsComparator#boolean#varArgsMatch#?,InvocationMatcher,Invocation:?,34,35,41,42,44,48,49,51,52,54,55,60,64
5.0:org.mockito.internal.util.collections.ArrayUtils#boolean#isEmpty#?,T[]:?,10,11
6.0:org.mockito.internal.invocation.ArgumentsComparator#boolean#argumentsMatch#?,InvocationMatcher,Object[]:?,21,22,25,26
7.0:org.mockito.internal.stubbing.answers.AnswersValidator#void#validateReturnValue#?,Returns,MethodInfo:?,63,64,68,72
8.0:org.mockito.internal.MockitoCore#IOngoingStubbing#stub#?:?,65,70
9.5:org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#void#checkParameterized#?,Constructor<?>,Field:?,276,277
9.5:org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#FieldInitializationReport#instantiate#?:?,271
