1.0:org.apache.commons.compress.archivers.ArchiveStreamFactory#ArchiveInputStream#createArchiveInputStream#?,String,InputStream
4.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#int#readFully#?,byte[],int,int
4.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#long#pad#?,long,int
4.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#CpioArchiveEntry#getNextCPIOEntry#?
4.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#int#read#?,byte[],int,int
4.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#CpioArchiveEntry#readNewEntry#?,boolean
17.5:org.apache.commons.compress.archivers.cpio.CpioUtil#long#byteArray2long#?,byte[],boolean
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getTime#?
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getMode#?
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getNumberOfLinks#?
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#void#writeAsciiLong#?,long,int,int
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#void#pad#?,long,int
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getRemoteDeviceMin#?
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#void#putNextEntry#?,CpioArchiveEntry
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getDeviceMin#?
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getDeviceMaj#?
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#void#write#?,byte[],int,int
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#void#ensureOpen#?
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getGID#?
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#void#close#?
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getRemoteDeviceMaj#?
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#void#ensureOpen#?
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#long#readAsciiLong#?,int,int
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#void#closeArchiveEntry#?
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setFormat#?,short
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getInode#?
17.5:org.apache.commons.compress.archivers.ArchiveStreamFactory#ArchiveOutputStream#createArchiveOutputStream#?,String,OutputStream
17.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getUID#?
29.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getChksum#?
32.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#checkNewFormat#?
32.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getSize#?
32.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#short#getFormat#?
32.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setSize#?,long
32.0:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#long#getHeaderSize#?
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setDeviceMin#?,long
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#?#CpioArchiveOutputStream#?,OutputStream
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#?#CpioArchiveEntry#?,String,long
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#?#CpioArchiveOutputStream#?,OutputStream,short
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setNumberOfLinks#?,long
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#String#readCString#?,int
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setRemoteDeviceMin#?,long
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#void#setFormat#?,short
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setRemoteDeviceMaj#?,long
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#void#writeNewEntry#?,CpioArchiveEntry
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setInode#?,long
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setName#?,String
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#void#writeHeader#?,CpioArchiveEntry
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#void#closeEntry#?
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setChksum#?,long
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setMode#?,long
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#ArchiveEntry#getNextEntry#?
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setGID#?,long
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#void#putArchiveEntry#?,ArchiveEntry
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setUID#?,long
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setDeviceMaj#?,long
45.5:org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#void#writeCString#?,String
58.5:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#?#CpioArchiveInputStream#?,InputStream
58.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#String#getName#?
58.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#void#setTime#?,long
58.5:org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#?#CpioArchiveEntry#?,short
61.0:org.apache.commons.compress.utils.IOUtils#void#copy#?,InputStream,OutputStream,int
62.0:org.apache.commons.compress.utils.IOUtils#void#copy#?,InputStream,OutputStream