1.0:com.google.javascript.jscomp.CheckAccessControls#void#checkPropertyVisibility#?,NodeTraversal,Node,Node:?,407,408,409,411,413,416,422,426,428,429,435,423,440,442,443,444,447,448,454,455,466
2.0:com.google.javascript.jscomp.DiagnosticType#String#toString#?:?,131
3.0:com.google.javascript.jscomp.CheckAccessControls#void#checkConstantProperty#?,NodeTraversal,Node:?,350,351,353,354,359,361,364,365,366,367,368,376,379,380,387,388,389,390,392
4.0:com.google.javascript.jscomp.TypedScopeCreator$CollectProperties#void#maybeCollectMember#?,NodeTraversal,Node,Node,Node:?,1511,1512,1527
5.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordVisibility#?,Visibility:?,214,217
6.0:com.google.javascript.jscomp.CheckAccessControls#String#getPropertyDeprecationInfo#?,ObjectType,String:?,619,620,621,622,629,630,631
7.0:com.google.javascript.jscomp.CheckAccessControls#void#checkPropertyDeprecation#?,NodeTraversal,Node,Node:?,287,289,293,295,297,298,301
8.0:com.google.javascript.jscomp.CheckAccessControls#JSType#normalizeClassType#?,JSType:?,196,197,199,200,201,202,203,204,207
9.0:com.google.javascript.jscomp.CheckAccessControls#void#checkNameVisibility#?,NodeTraversal,Node,Node:?,323,324,325,326,327,329,330
10.0:com.google.javascript.jscomp.CheckAccessControls#JSType#getClassOfMethod#?,Node,Node:?,162,163,184,186,164,165,166,168,169,176
