1.0:com.google.javascript.jscomp.TypeValidator#void#expectStringOrNumber#?,NodeTraversal,Node,JSType,String:?,230
2.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFunctionType#?,JsDocToken:?,1760,1764,1765,1766,1767,1768,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1782,1786,1791,1796,1801,1809,1813,1814,1818,1819,1820,1823,1825
3.0:com.google.javascript.jscomp.LinkedFlowScope#boolean#equals#?,Object:?,254,255,256,268,269,272,285,286,288,289,292,294,295,296,299
4.0:com.google.javascript.jscomp.TypeValidator#void#expectIndexMatch#?,NodeTraversal,Node,JSType,JSType:?,312,313,314,318,319
5.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createFromTypeNodesInternal#?,Node,String,StaticScope<JSType>:?,1367,1373,1387,1397,1413,1419,1421,1424,1426,1427,1443,1445,1449,1450,1451,1452,1454,1455,1460,1470,1471,1474,1476,1506,1509
6.0:com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#FlowScope#getPreciserScopeKnowingConditionOutcome#?,Node,FlowScope,boolean:?,121,122,128,129,130,134,135,138,139,140,143,148,162,182,183,185,228,229,231,255
7.0:com.google.javascript.jscomp.LinkedFlowScope#boolean#diffSlots#?,StaticSlot<JSType>,StaticSlot<JSType>:?,310,311,312,314,315,319
8.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#FunctionType#createFunctionTypeFromNodes#?,Node,String,JSDocInfo,Node:?,780,783,798,799,800,802,803,805,807,808,811,812,813,814,818,820,821,824,826,827,828,829,830,836,846,847,849,850,852,853,860,861,864,872
9.0:com.google.javascript.rhino.jstype.NumberType#TernaryValue#testForEquality#?,JSType:?,63,64,67,69
10.0:com.google.javascript.rhino.jstype.FunctionType#JSType#supAndInfHelper#?,JSType,boolean:?,561,562,563