1.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isPotentialBeanType#?,Class<?>:?,806,807,808,810,816,817,820
2.0:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>:?,64,67,68,70,73,78
3.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#T#modifyTypeByAnnotation#?,DeserializationContext,Annotated,T:?,1753,1754,1755,1757,1764,1810
4.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createAndCache2#?,DeserializationContext,DeserializerFactory,JavaType:?,262,264,269,271,278,280,294,295,296
5.0:com.fasterxml.jackson.databind.JsonMappingException#?#JsonMappingException#?,String,JsonLocation,Throwable:?,145
6.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated:?,873,877,878,881,882,888,893,898
7.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String,String:?,93,96,99
8.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?,Map<String,POJOPropertyBuilder>:?,342,347,348,350,351,352,353,356,358,360,368,370,372,373,374,377,378,382,385,396,399
9.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#List<BeanPropertyDefinition>#filterBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder,List<BeanPropertyDefinition>,Set<String>:?,580,582,584,585,586,589,590,591,593,594,598,605,607
10.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder:?,448,450,453,454,456,457,463,468,469,474,475,476,484,488,492,499,500,505,508,509,510,525,553,554,555,557,562,563