0#columnLabels{PRED}[1]-{397/30;404/25} 1.9726575928302912
0#coefficients{PRED}[1]-{402/15;426/32;426/57} 1.6645903459921272
0#mostNegative-399/13 1.4692880616624209
0#(getRhsOffset())-399/92/14 1.2562429060985505
0#(new PointValuePair(coefficients,f.getValue(coefficients))){PRED}.value-426/13/58 0.9957604386544723
0#columnLabels{PRED}[2]-{397/30;404/25} 0.9898979485566354
0#columnLabels{PRED}.size-{397/30;404/25} 0.9898979485566354
0#coefficients{PRED}.length-{402/15;426/32;426/57} 0.7803905054072321
2#point{PRED}[1]-{91;91/27;91/27;92/59} 0.652004760596043
2#point{PRED}[1]-{91;91/27;92/59} 0.652004760596043
2#(coefficients.dotProduct(new ArrayRealVector(point,false)) + constantTerm)-92/15/73 0.43817465703713054
1#sum-{300/12;302/15} 0.41547912126804387
0#("x" + i)-404/46/7 0.41245747856526477
0#coefficients{PRED}[2]-{402/15;426/32;426/57} 0.41245747856526477
0#coefficients{PRED}[0]-{402/15;426/32;426/57} 0.41245747856526477
0#f{PRED}.constantTerm-426/46 0.41245747856526477
0#("x" + i){PRED}.length-404/46/7 0.41245747856526477
8#ratio-{97/29;98/52;102/31} 0.17250562368435324
6#width-{181/12;184/71} 0.17069971361503675
0#columnLabels{PRED}[5]{PRED}.length-{397/30;404/25} 0.16498299142610592
0#columnLabels{PRED}[5]-{397/30;404/25} 0.16498299142610592
0#columnLabels{PRED}[4]-{397/30;404/25} 0.16498299142610592
0#columnLabels{PRED}[4]{PRED}.length-{397/30;404/25} 0.16498299142610592
0#columnLabels{PRED}[3]-{397/30;404/25} 0.16498299142610592
0#columnLabels{PRED}[3]{PRED}.length-{397/30;404/25} 0.16498299142610592
0#columnLabels{PRED}[6]-{397/30;404/25} 0.16498299142610592
0#columnLabels{PRED}[7]-{397/30;404/25} 0.16498299142610592
8#rhs-{93/25;97/37} 0.16407953416359805
6#numDecisionVariables-181/20 0.14163859451153413
7#(tableau.getRhsOffset())-178/50/22 0.13114536682249794
3#(getNumObjectiveFunctions() == 1)-328/12/31 0.11659351655836188
8#col-{88;88/56;94/53} 0.11070439978450139
4#(new LinearConstraint(constraint.getCoefficients().mapMultiply(-1),constraint.getRelationship().oppositeRelationship(),-1 * constraint.getValue())){PRED}.value-261/19/227 0.10118628416499725
4#(constraint.getValue() < 0)-260/12/25 0.10118628416499725
4#(-1)-261/81/2 0.10118628416499725
5#value-184/15 0.10118628416499725
8#minRatio-{91/15;98/59;102/20} 0.09420104942641114
1#coefficient-300/19 0.09160533905932737
7#tableau{PRED}.numDecisionVariables-{165;165/31;165/31;169/12;173/16;174/24;178/30;178/50} 0.07737943646352678
7#tableau{PRED}.numDecisionVariables-{165;165/31;169/12;173/16;174/24;178/30;178/50} 0.07682545567999523
8#tableau{PRED}.numDecisionVariables-{88;88/32;88/32;92/21;92/61;93/31;93/51;94/33} 0.07396318890881494
0#negativeVarBasicRow{PRED}.isNULL-{398/14;399/28;399/71} 0.06599319657044238
0#colIndex-{404/14;409/41} 0.06599319657044238
0#negativeVarBasicRow{PRED}.value-{398/14;399/28;399/71} 0.06599319657044238
0#negativeVarColumn-{397/10;398/36;398/72} 0.06599319657044238
2#point{PRED}[2]-{91;91/27;91/27;92/59} 0.06415322230804946
2#point{PRED}[2]-{91;91/27;92/59} 0.06415322230804946
2#point{PRED}.length-{91;91/27;91/27;92/59} 0.06415322230804946
2#point{PRED}[0]-{91;91/27;91/27;92/59} 0.06415322230804946
2#point{PRED}.length-{91;91/27;92/59} 0.06415322230804946
2#point{PRED}[0]-{91;91/27;92/59} 0.06415322230804946
2#constantTerm-92/76 0.06415322230804946
7#(tableau.getEntry(0,tableau.getRhsOffset()))-178/30/43 0.05432218958027319
7#(!Precision.equals(tableau.getEntry(0,tableau.getRhsOffset()),0d,epsilon))-178/12/75 0.05432218958027319
7#(!tableau.isOptimal())-173/15/20 0.05432218958027319
8#(minRatioPositions.get(0)){PRED}.value-125/15/24 0.0519239032163285
8#(tableau.getWidth() - 1)-93/51/22 0.0519239032163285
9#columnLabels{PRED}.size-170/6 0.048176350991648124
9#columnLabels{PRED}[0]-170/6 0.048176350991648124
9#columnLabels{PRED}[3]-170/6 0.048176350991648124
9#columnLabels{PRED}[4]-170/6 0.048176350991648124
9#columnLabels{PRED}[7]-170/6 0.048176350991648124
9#columnLabels{PRED}[2]-170/6 0.048176350991648124
9#columnLabels{PRED}[1]-170/6 0.048176350991648124
9#columnLabels{PRED}[6]-170/6 0.048176350991648124
9#columnLabels{PRED}[5]-170/6 0.048176350991648124
9#columnLabels{PRED}[8]-170/6 0.048176350991648124
6#constraints{PRED}.size-183/21 0.02360643241858902
6#numSlackVariables-181/43 0.02360643241858902
6#height-{183/12;184/63} 0.02360643241858902
6#constraints{PRED}[1]{PRED}.value-183/21 0.02360643241858902
6#constraints{PRED}[2]{PRED}.value-183/21 0.02360643241858902
6#constraints{PRED}[0]{PRED}.value-183/21 0.02360643241858902
7#epsilon-178/79 0.02172887583210928
6#maximize-178/39 0.00944257296743561
8#(minRatioPositions.size() > 1)-111/19/28 0.008307824514612561
8#(minRatioPositions.size() == 0)-109/12/29 0.00132925192233801
7#tableau{PRED}.numSlackVariables-{165;165/31;165/31;169/12;173/16;174/24;178/30;178/50} 0.0005562592213019977
7#tableau{PRED}.restrictToNonNegative-{165;165/31;165/31;169/12;173/16;174/24;178/30;178/50} 0.0005562592213019977
7#tableau{PRED}.numArtificialVariables-{165;165/31;165/31;169/12;173/16;174/24;178/30;178/50} 0.0005562592213019977
8#tableau{PRED}.numArtificialVariables-{88;88/32;88/32;92/21;92/61;93/31;93/51;94/33} 0.000531700768935204
8#tableau{PRED}.restrictToNonNegative-{88;88/32;88/32;92/21;92/61;93/31;93/51;94/33} 0.000531700768935204
8#tableau{PRED}.numSlackVariables-{88;88/32;88/32;92/21;92/61;93/31;93/51;94/33} 0.000531700768935204
8#minRatioPositions{PRED}[0]{PRED}.value-{103/20;104/20;109/12;111/19;125/15} 0.000531700768935204
8#minRatioPositions{PRED}.size-{103/20;104/20;109/12;111/19;125/15} 0.000531700768935204
8#(cmp < 0)-101/27/7 0.0002126803075740816
4#constraint{PRED}.value-{259;259/39;260/12;261/40} 0.00016578360797593158
8#(cmp == 0)-99/20/8 8.507212302963265e-05
8#cmp-{98/26;99/20;101/27} 3.402884921185306e-05
0#basicRows{PRED}.size-{401/19;415/21} 1.7299720521762054e-05
0#basicRows{PRED}[0]{PRED}.isNULL-{401/19;415/21} 1.7299720521762054e-05
0#(basicRows.contains(basicRow))-415/21/28 1.7299720521762054e-05
7#(tableau.getNumArtificialVariables() == 0)-169/12/40 5.696094426132458e-06
7#tableau{PRED}.restrictToNonNegative-{165;165/31;169/12;173/16;174/24;178/30;178/50} 2.278437770452983e-06
7#tableau{PRED}.numSlackVariables-{165;165/31;169/12;173/16;174/24;178/30;178/50} 2.278437770452983e-06
7#tableau{PRED}.numArtificialVariables-{165;165/31;169/12;173/16;174/24;178/30;178/50} 2.278437770452983e-06
