1.0:com.fasterxml.jackson.databind.node.TreeTraversingParser#long#getLongValue#?:?,313,314
2.0:com.fasterxml.jackson.databind.node.TreeTraversingParser#JsonNode#currentNumericNode#?:?,403,404,408
3.0:com.fasterxml.jackson.databind.node.TreeTraversingParser#void#close#?:?,106,107,108,109
4.0:com.fasterxml.jackson.databind.node.TreeTraversingParser#?#TreeTraversingParser#?,JsonNode,ObjectCodec:?,69,70,71,72,73
5.0:com.fasterxml.jackson.databind.node.BigIntegerNode#long#longValue#?:?,70
6.0:com.fasterxml.jackson.databind.node.TreeTraversingParser#JsonToken#nextToken#?:?,122,123,124,125,128,144,149,150,151,154
7.0:com.fasterxml.jackson.databind.node.TreeTraversingParser#JsonNode#currentNode#?:?,394,397
8.0:com.fasterxml.jackson.databind.node.TreeTraversingParser#int#getIntValue#?:?,307,308
9.0:com.fasterxml.jackson.databind.node.NodeCursor$ArrayCursor#JsonToken#nextToken#?:?,166,170,171
10.0:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$BaseNodeDeserializer#JsonNode#_fromInt#?,JsonParser,DeserializationContext,JsonNodeFactory:?,556,557,558,567,569,572,573,575