0#typeAdapter{PRED}.isNULL-{60/6;67/20} 1.7891933384829668
1#candidate{PRED}.isNULL-498/21 1.6269693274886936
1#skipPast{PRED}.TYPE-483/47 1.6269693274886936
0#annotation{PRED}.TYPE-{52;52/30;53/21} 1.6256406460551016
0#(TypeAdapterFactory.class.isAssignableFrom(value))-58/15/48 1.385954102711486
0#(TypeAdapter.class.isAssignableFrom(value))-55/8/41 1.3857534904514002
0#value{PRED}.name-{53/13;55/43;58/57;59/81} 1.193303400721525
0#fieldType{PRED}.hashCode-52/6 1.134427190999916
1#type{PRED}.hashCode-{483;483/76;498/54} 0.8339918900046429
1#(this){PRED}.serializeNulls-498/48/4 0.32076611154024726
0#typeAdapterFactory{PRED}.name{PRED}.isNULL-{59/32;60/61} 0.24
0#typeAdapter{PRED}.TYPE-{60/6;67/20} 0.24
0#typeAdapterFactory{PRED}.reflectionData{PRED}.isNULL-{59/32;60/61} 0.24
0#typeAdapter{PRED}.isNULL-{60/6;67/6;67/20} 0.24
2#annotation{PRED}.TYPE-{43/16;44/8;47/85} 0.21571951137786904
1#factory{PRED}.TYPE-498/33 0.19245966692414834
1#skipPast{PRED}.exactType{PRED}.isNULL-483/47 0.19245966692414834
1#factory{PRED}.matchRawType-498/33 0.19245966692414834
1#skipPast{PRED}.serializer{PRED}.isNULL-483/47 0.19245966692414834
1#candidate{PRED}.TYPE-498/21 0.19245966692414834
1#skipPast{PRED}.matchRawType-483/47 0.19245966692414834
1#skipPast{PRED}.deserializer{PRED}.isNULL-483/47 0.19245966692414834
1#factory{PRED}.exactType{PRED}.isNULL-498/33 0.19245966692414834
1#factory{PRED}.deserializer{PRED}.isNULL-498/33 0.19245966692414834
1#skipPast{PRED}.hierarchyType{PRED}.isNULL-483/47 0.19245966692414834
1#factory{PRED}.hierarchyType{PRED}.isNULL-498/33 0.19245966692414834
1#candidate{PRED}.deserializer{PRED}.isNULL-498/21 0.19245966692414834
1#factory{PRED}.serializer{PRED}.isNULL-498/33 0.19245966692414834
1#candidate{PRED}.serializer{PRED}.isNULL-498/21 0.19245966692414834
2#targetType{PRED}.hashCode-{42;42/46;43/29;47/73} 0.18381547362419234
7#typeToken{PRED}.hashCode-{44;44/46;47/31} 0.08014325249891371
8#type{PRED}.hashCode-{111;111/52;112/23} 0.054119629160817834
8#type{PRED}.hashCode-{111;111/52;111/52;112/23;116/9} 0.05352088539921341
3#type{PRED}.name-{302;302/37;303/28} 0.04668813566763646
2#gson{PRED}.htmlSafe-{44;42;42/35;42/35;47/67} 0.042483203494822326
2#gson{PRED}.generateNonExecutableJson-{44;42;42/35;42/35;47/67} 0.042483203494822326
2#gson{PRED}.prettyPrinting-{44;42;42/35;42/35;47/67} 0.042483203494822326
2#gson{PRED}.serializeNulls-{44;42;42/35;42/35;47/67} 0.042483203494822326
3#(new TypeToken<T>(type)){PRED}.hashCode-303/11/22 0.04206694808272167
3#type{PRED}.name-{302;302/37;302/37;303/28} 0.04181008688714865
4#rawType{PRED}.name-97/57 0.0366593578264099
5#typeToken{PRED}.hashCode-{55;55/38;57/37} 0.02630818008328537
5#(defaultConstructor != null)-84/8/26 0.023586109177434596
6#rawType{PRED}.name-{118/21;119/36} 0.020445251122787424
7#rawType{PRED}.name-{47/21;48/43} 0.017505034752306744
3#type{PRED}.genericInfo{PRED}.isNULL-{302;302/37;303/28} 0.01219512195121951
3#type{PRED}.reflectionData{PRED}.isNULL-{302;302/37;303/28} 0.01219512195121951
3#type{PRED}.annotationData{PRED}.isNULL-{302;302/37;303/28} 0.01219512195121951
3#type{PRED}.name{PRED}.isNULL-{302;302/37;303/28} 0.01219512195121951
8#rawType{PRED}.name-{112/13;113/47;114/49} 0.0108128074726271
4#rawType{PRED}.reflectionData{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.genericInfo{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.allPermDomain{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.name{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.annotationData{PRED}.isNULL-97/57 0.008492597713917043
3#type{PRED}.reflectionData{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007317073170731705
3#type{PRED}.genericInfo{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007317073170731705
3#type{PRED}.name{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007317073170731705
3#type{PRED}.annotationData{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007317073170731705
9#clazz{PRED}.name{PRED}.isNULL-{191;191/30;197/47;201/27} 0.007227737004601529
9#clazz{PRED}.name{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.006798485022654312
6#gson{PRED}.prettyPrinting-115/45 0.006704482666705956
6#gson{PRED}.serializeNulls-115/45 0.006704482666705956
6#(!Map.class.isAssignableFrom(rawType))-119/8/36 0.006704482666705956
6#gson{PRED}.htmlSafe-115/45 0.006704482666705956
6#gson{PRED}.generateNonExecutableJson-115/45 0.006704482666705956
7#gson{PRED}.prettyPrinting-44/35 0.005740315996711772
7#(!Collection.class.isAssignableFrom(rawType))-48/8/43 0.005740315996711772
7#gson{PRED}.serializeNulls-44/35 0.005740315996711772
7#gson{PRED}.lenient-44/35 0.005740315996711772
7#gson{PRED}.generateNonExecutableJson-44/35 0.005740315996711772
7#gson{PRED}.htmlSafe-44/35 0.005740315996711772
2#(annotation == null)-44/8/18 0.005505823172928974
5#rawType{PRED}.name-{57/27;83/68} 0.004127742837033007
5#rawType{PRED}.reflectionData{PRED}.isNULL-{57/27;83/68} 0.004127742837033007
5#rawType{PRED}.genericInfo{PRED}.isNULL-{57/27;83/68} 0.004127742837033007
5#rawType{PRED}.annotationData{PRED}.isNULL-{57/27;83/68} 0.004127742837033007
5#rawType{PRED}.allPermDomain{PRED}.isNULL-{57/27;83/68} 0.004127742837033007
5#rawType{PRED}.name{PRED}.isNULL-{57/27;83/68} 0.004127742837033007
6#rawType{PRED}.annotationData{PRED}.isNULL-{118/21;119/36} 0.004022689600023574
6#rawType{PRED}.reflectionData{PRED}.isNULL-{118/21;119/36} 0.004022689600023574
6#rawType{PRED}.name{PRED}.isNULL-{118/21;119/36} 0.004022689600023574
6#rawType{PRED}.genericInfo{PRED}.isNULL-{118/21;119/36} 0.004022689600023574
6#rawType{PRED}.allPermDomain{PRED}.isNULL-{118/21;119/36} 0.004022689600023574
6#rawType{PRED}.enumConstants{PRED}.isNULL-{118/21;119/36} 0.004022689600023574
6#rawType{PRED}.enumConstantDirectory{PRED}.isNULL-{118/21;119/36} 0.004022689600023574
7#rawType{PRED}.annotationData{PRED}.isNULL-{47/21;48/43} 0.0034441895980270635
7#rawType{PRED}.reflectionData{PRED}.isNULL-{47/21;48/43} 0.0034441895980270635
7#rawType{PRED}.name{PRED}.isNULL-{47/21;48/43} 0.0034441895980270635
7#rawType{PRED}.genericInfo{PRED}.isNULL-{47/21;48/43} 0.0034441895980270635
7#rawType{PRED}.enumConstants{PRED}.isNULL-{47/21;48/43} 0.0034441895980270635
7#rawType{PRED}.allPermDomain{PRED}.isNULL-{47/21;48/43} 0.0034441895980270635
2#annotation{PRED}.isNULL-{43/16;44/8;47/85} 0.0033034939037573843
8#(!skipSerialize)-116/8/14 0.0032180974620913986
8#gson{PRED}.generateNonExecutableJson-111/35 0.0032180974620913986
8#(!skipDeserialize)-116/26/16 0.0032180974620913986
8#gson{PRED}.prettyPrinting-111/35 0.0032180974620913986
8#gson{PRED}.serializeNulls-111/35 0.0032180974620913986
8#gson{PRED}.lenient-111/35 0.0032180974620913986
8#gson{PRED}.htmlSafe-111/35 0.0032180974620913986
9#list{PRED}.TYPE-205/28 0.003192376513267427
9#list{PRED}[0]{PRED}.TYPE-205/28 0.003192376513267427
9#list{PRED}.size-205/28 0.003192376513267427
9#list{PRED}[0].TYPE-205/28 0.003192376513267427
5#defaultConstructor{PRED}.isNULL-{83/25;84/8;85/13} 0.002476645702219805
6#typeToken{PRED}.hashCode-{115;115/56;118/31} 0.0024136137600141443
8#skipSerialize-{113/18;116/9} 0.001930858477254839
8#type{PRED}.TYPE-{111;111/52;111/52;112/23;116/9} 0.001930858477254839
8#skipDeserialize-{114/18;116/27} 0.001930858477254839
8#type{PRED}.TYPE-{111;111/52;112/23} 0.001930858477254839
9#serializationStrategies{PRED}.TYPE-205/47 0.001915425907960456
9#serializationStrategies{PRED}.size-205/47 0.001915425907960456
9#deserializationStrategies{PRED}.TYPE-205/73 0.001915425907960456
9#serializationStrategies{PRED}[0]{PRED}.TYPE-205/47 0.001915425907960456
9#deserializationStrategies{PRED}.size-205/73 0.001915425907960456
9#serializationStrategies{PRED}[0].TYPE-205/47 0.001915425907960456
9#deserializationStrategies{PRED}[0]{PRED}.TYPE-205/73 0.001915425907960456
9#deserializationStrategies{PRED}[0].TYPE-205/73 0.001915425907960456
8#rawType{PRED}.reflectionData{PRED}.isNULL-{112/13;113/47;114/49} 0.0011585150863529035
8#rawType{PRED}.annotationData{PRED}.isNULL-{112/13;113/47;114/49} 0.0011585150863529035
8#rawType{PRED}.genericInfo{PRED}.isNULL-{112/13;113/47;114/49} 0.0011585150863529035
8#rawType{PRED}.allPermDomain{PRED}.isNULL-{112/13;113/47;114/49} 0.0011585150863529035
8#rawType{PRED}.name{PRED}.isNULL-{112/13;113/47;114/49} 0.0011585150863529035
8#rawType{PRED}.enumConstants{PRED}.isNULL-{112/13;113/47;114/49} 0.0011585150863529035
5#(rawTypeCreator != null)-75/8/22 0.0005349554716794777
9#clazz{PRED}.name-{191;191/30;191/30;197/47;201/27} 0.00041373199611945854
9#clazz{PRED}.reflectionData{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00041373199611945854
9#clazz{PRED}.annotationData{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00041373199611945854
9#clazz{PRED}.enumConstants{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00041373199611945854
9#clazz{PRED}.genericInfo{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00041373199611945854
9#clazz{PRED}.allPermDomain{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00041373199611945854
9#(isAnonymousOrLocal(clazz))-201/8/25 0.00041373199611945854
5#(typeCreator != null)-63/8/19 0.0003209732830076867
5#rawTypeCreator{PRED}.isNULL-75/8 0.0003209732830076867
5#typeCreator{PRED}.TYPE-63/8 0.000192583969804612
5#typeCreator{PRED}.isNULL-63/8 0.000192583969804612
9#(isInnerClass(clazz))-197/34/19 0.00014894351860300506
0#value{PRED}.name{PRED}.isNULL-{53/13;55/43;58/57;59/81} 0.00011284439629823994
0#value{PRED}.reflectionData{PRED}.isNULL-{53/13;55/43;58/57;59/81} 0.00011284439629823994
9#clazz{PRED}.annotationData{PRED}.isNULL-{191;191/30;197/47;201/27} 8.936611116180304e-05
9#clazz{PRED}.reflectionData{PRED}.isNULL-{191;191/30;197/47;201/27} 8.936611116180304e-05
9#clazz{PRED}.name-{191;191/30;197/47;201/27} 8.936611116180304e-05
9#clazz{PRED}.allPermDomain{PRED}.isNULL-{191;191/30;197/47;201/27} 8.936611116180304e-05
9#clazz{PRED}.genericInfo{PRED}.isNULL-{191;191/30;197/47;201/27} 8.936611116180304e-05
9#clazz{PRED}.enumConstants{PRED}.isNULL-{191;191/30;197/47;201/27} 8.936611116180304e-05
9#(!serializeInnerClasses)-197/8/22 8.936611116180303e-05
9#serializeInnerClasses-197/9 5.361966669708181e-05
9#(version != Excluder.IGNORE_VERSIONS)-192/8/35 1.930308001094945e-05
9#version-192/8 1.1581848006569668e-05
