1.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromVariable#?,TypeVariable<?>,TypeBindings:?,891,893,895,902,903,904
2.0:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#findType#?,String,boolean:?,125,126,128,129,130,132,135,145,146,147,150,167,171,172,173,179
3.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#JavaType#getType#?,TypeBindings,TypeVariable<?>[]:?,74,75,76,77,79,81,82,84,87
4.0:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#childInstance#?:?,79
5.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createAndCache2#?,DeserializationContext,DeserializerFactory,JavaType:?,260,262,267
6.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_constructType#?,Type,TypeBindings:?,382,385,386,389,392,395,398,399,411,416
7.0:com.fasterxml.jackson.databind.JsonMappingException#?#JsonMappingException#?,String,JsonLocation,Throwable:?,145
8.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getGetter#?:?,204,205,206,208,209,210
9.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#AnnotationMap#merge#?,AnnotationMap,AnnotationMap:?,46,47
10.0:com.fasterxml.jackson.databind.type.TypeBindings#void#_resolveBindings#?,Type:?,241,243,244,271,272,278,283,284,290,291,326,327,328