0#lowerBound{PRED}.isNULL-1582/24 4.0
0#lowerBound{PRED}.TYPE-1582/24 4.0
0#lowerBound{PRED}.length-1582/24 4.0
0#lowerBound{PRED}[0]-1582/24 4.0
0#lowerBound{PRED}[0]{PRED}.TYPE-1582/24 4.0
0#lowerBound{PRED}[0].TYPE-1582/24 4.0
0#lowerBound{PRED}[1]-1582/24 4.0
0#lowerBound{PRED}[1]{PRED}.TYPE-1582/24 4.0
0#lowerBound{PRED}[1].TYPE-1582/24 4.0
0#lowerBound{PRED}[2]-1582/24 4.0
0#lowerBound{PRED}[2]{PRED}.TYPE-1582/24 4.0
0#lowerBound{PRED}[2].TYPE-1582/24 4.0
0#lowerBound{PRED}[3]-1582/24 4.0
0#lowerBound{PRED}[3]{PRED}.TYPE-1582/24 4.0
0#lowerBound{PRED}[3].TYPE-1582/24 4.0
0#lowerBound{PRED}[4]-1582/24 4.0
0#lowerBound{PRED}[4]{PRED}.TYPE-1582/24 4.0
0#lowerBound{PRED}[4].TYPE-1582/24 4.0
0#lowerBound{PRED}[5]-1582/24 4.0
0#lowerBound{PRED}[5]{PRED}.TYPE-1582/24 4.0
0#lowerBound{PRED}[5].TYPE-1582/24 4.0
0#lowerBound{PRED}[6]-1582/24 4.0
0#lowerBound{PRED}[6]{PRED}.TYPE-1582/24 4.0
0#lowerBound{PRED}[6].TYPE-1582/24 4.0
0#lowerBound{PRED}[7]-1582/24 4.0
0#lowerBound{PRED}[7]{PRED}.TYPE-1582/24 4.0
0#lowerBound{PRED}[7].TYPE-1582/24 4.0
0#lowerBound{PRED}[8]-1582/24 4.0
0#lowerBound{PRED}[8]{PRED}.TYPE-1582/24 4.0
0#lowerBound{PRED}[8].TYPE-1582/24 4.0
0#lowerBound{PRED}[9]-1582/24 4.0
0#lowerBound{PRED}[9]{PRED}.TYPE-1582/24 4.0
0#lowerBound{PRED}[9].TYPE-1582/24 4.0
0#upperBound{PRED}.isNULL-1583/24 4.0
0#upperBound{PRED}.TYPE-1583/24 4.0
0#upperBound{PRED}.length-1583/24 4.0
0#upperBound{PRED}[0]-1583/24 4.0
0#upperBound{PRED}[0]{PRED}.TYPE-1583/24 4.0
0#upperBound{PRED}[0].TYPE-1583/24 4.0
0#upperBound{PRED}[1]-1583/24 4.0
0#upperBound{PRED}[1]{PRED}.TYPE-1583/24 4.0
0#upperBound{PRED}[1].TYPE-1583/24 4.0
0#upperBound{PRED}[2]-1583/24 4.0
0#upperBound{PRED}[2]{PRED}.TYPE-1583/24 4.0
0#upperBound{PRED}[2].TYPE-1583/24 4.0
0#upperBound{PRED}[3]-1583/24 4.0
0#upperBound{PRED}[3]{PRED}.TYPE-1583/24 4.0
0#upperBound{PRED}[3].TYPE-1583/24 4.0
0#upperBound{PRED}[4]-1583/24 4.0
0#upperBound{PRED}[4]{PRED}.TYPE-1583/24 4.0
0#upperBound{PRED}[4].TYPE-1583/24 4.0
0#upperBound{PRED}[5]-1583/24 4.0
0#upperBound{PRED}[5]{PRED}.TYPE-1583/24 4.0
0#upperBound{PRED}[5].TYPE-1583/24 4.0
0#upperBound{PRED}[6]-1583/24 4.0
0#upperBound{PRED}[6]{PRED}.TYPE-1583/24 4.0
0#upperBound{PRED}[6].TYPE-1583/24 4.0
0#upperBound{PRED}[7]-1583/24 4.0
0#upperBound{PRED}[7]{PRED}.TYPE-1583/24 4.0
0#upperBound{PRED}[7].TYPE-1583/24 4.0
0#upperBound{PRED}[8]-1583/24 4.0
0#upperBound{PRED}[8]{PRED}.TYPE-1583/24 4.0
0#upperBound{PRED}[8].TYPE-1583/24 4.0
0#upperBound{PRED}[9]-1583/24 4.0
0#upperBound{PRED}[9]{PRED}.TYPE-1583/24 4.0
0#upperBound{PRED}[9].TYPE-1583/24 4.0
0#(j < n)-1597/24/5 4.0
0#(j < n){PRED}.TYPE-1597/24/5 4.0
0#originShift{PRED}.isNULL-1598/12 4.0
0#originShift{PRED}.TYPE-1598/12 4.0
0#originShift{PRED}.serialVersionUID{PRED}.isNULL-1598/12 4.0
0#originShift{PRED}.serialVersionUID-1598/12 4.0
0#originShift{PRED}.DEFAULT_FORMAT{PRED}.isNULL-1598/12 4.0
0#originShift{PRED}.data{PRED}.isNULL-1598/12 4.0
0#(k < npt)-1599/28/7 4.0
0#(k < npt){PRED}.TYPE-1599/28/7 4.0
0#(i < ndim)-1602/28/8 4.0
0#(i < ndim){PRED}.TYPE-1602/28/8 4.0
0#(i < max)-1606/42/7 4.0
0#(i < max){PRED}.TYPE-1606/42/7 4.0
0#modelSecondDerivativesValues{PRED}.isNULL-{1607/12;1716/20;1751/16} 4.0
0#modelSecondDerivativesValues{PRED}.TYPE-{1607/12;1716/20;1751/16} 4.0
0#modelSecondDerivativesValues{PRED}.serialVersionUID{PRED}.isNULL-{1607/12;1716/20;1751/16} 4.0
0#modelSecondDerivativesValues{PRED}.serialVersionUID-{1607/12;1716/20;1751/16} 4.0
0#modelSecondDerivativesValues{PRED}.DEFAULT_FORMAT{PRED}.isNULL-{1607/12;1716/20;1751/16} 4.0
0#modelSecondDerivativesValues{PRED}.data{PRED}.isNULL-{1607/12;1716/20;1751/16} 4.0
0#(k < npt)-1609/24/7 4.0
0#(k < npt){PRED}.TYPE-1609/24/7 4.0
0#modelSecondDerivativesParameters{PRED}.isNULL-1610/12 4.0
0#modelSecondDerivativesParameters{PRED}.TYPE-1610/12 4.0
0#modelSecondDerivativesParameters{PRED}.serialVersionUID{PRED}.isNULL-1610/12 4.0
0#modelSecondDerivativesParameters{PRED}.serialVersionUID-1610/12 4.0
0#modelSecondDerivativesParameters{PRED}.DEFAULT_FORMAT{PRED}.isNULL-1610/12 4.0
0#modelSecondDerivativesParameters{PRED}.data{PRED}.isNULL-1610/12 4.0
0#(j < max)-1611/44/7 4.0
0#(j < max){PRED}.TYPE-1611/44/7 4.0
0#zMatrix{PRED}.isNULL-{1612/16;1733/20;1734/20;1736/20;1744/16;1745/16;1746/16;1747/16} 4.0
0#zMatrix{PRED}.TYPE-{1612/16;1733/20;1734/20;1736/20;1744/16;1745/16;1746/16;1747/16} 4.0
0#zMatrix{PRED}.serialVersionUID{PRED}.isNULL-{1612/16;1733/20;1734/20;1736/20;1744/16;1745/16;1746/16;1747/16} 4.0
0#zMatrix{PRED}.serialVersionUID-{1612/16;1733/20;1734/20;1736/20;1744/16;1745/16;1746/16;1747/16} 4.0
0#zMatrix{PRED}.data{PRED}.isNULL-{1612/16;1733/20;1734/20;1736/20;1744/16;1745/16;1746/16;1747/16} 4.0
0#(j < n)-1671/28/5 4.0
0#(j < n){PRED}.TYPE-1671/28/5 4.0
0#(lowerBound[j])-1672/58/13 4.0
0#(lowerBound[j]){PRED}.TYPE-1672/58/13 4.0
0#(Math.max(lowerBound[j],originShift.getEntry(j) + interpolationPoints.getEntry(nfm,j)))-1672/49/145 4.0
0#(Math.max(lowerBound[j],originShift.getEntry(j) + interpolationPoints.getEntry(nfm,j))){PRED}.TYPE-1672/49/145 4.0
0#(Math.min(Math.max(lowerBound[j],originShift.getEntry(j) + interpolationPoints.getEntry(nfm,j)),upperBound[j]))-1672/40/219 4.0
0#(Math.min(Math.max(lowerBound[j],originShift.getEntry(j) + interpolationPoints.getEntry(nfm,j)),upperBound[j])){PRED}.TYPE-1672/40/219 4.0
0#(interpolationPoints.getEntry(ipt,iptMinus1))-1664/61/44 4.0
0#(interpolationPoints.getEntry(ipt,iptMinus1)){PRED}.TYPE-1664/61/44 4.0
0#(interpolationPoints.getEntry(jpt,jptMinus1))-1665/61/44 4.0
0#(interpolationPoints.getEntry(jpt,jptMinus1)){PRED}.TYPE-1665/61/44 4.0
0#numberOfInterpolationPoints-1587/24 3.2
0#numberOfInterpolationPoints{PRED}.TYPE-1587/24 3.2
0#isMinimize-1684/29 3.2
0#isMinimize{PRED}.TYPE-1684/29 3.2
0#ih-{1749/26;1751/54} 3.2
0#ih{PRED}.TYPE-{1749/26;1751/54} 3.2
0#ih-{1713/30;1716/58;1749/26} 2.5600000000000005
0#ih{PRED}.TYPE-{1713/30;1716/58;1749/26} 2.5600000000000005
0#ih-{1713/30;1716/58} 2.5600000000000005
0#ih{PRED}.TYPE-{1713/30;1716/58} 2.5600000000000005
0#jptMinus1-{1663/26;1665/50;1665/95} 1.6384000000000007
0#jptMinus1{PRED}.TYPE-{1663/26;1665/50;1665/95} 1.6384000000000007
0#trustRegionCenterInterpolationPointIndex-{1690/16;1691/59} 1.6384000000000005
0#trustRegionCenterInterpolationPointIndex{PRED}.TYPE-{1690/16;1691/59} 1.6384000000000005
0#ih-{1713/30;1749/26;1751/54} 1.6384000000000005
0#ih{PRED}.TYPE-{1713/30;1749/26;1751/54} 1.6384000000000005
0#tmp-{1714/33;1750/29;1751/149} 1.6384000000000005
0#tmp{PRED}.TYPE-{1714/33;1750/29;1751/149} 1.6384000000000005
1#lowerBound{PRED}.isNULL-2382/23 1.3333333333333337
1#lowerBound{PRED}.TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}.length-2382/23 1.3333333333333337
1#lowerBound{PRED}[0]-2382/23 1.3333333333333337
1#lowerBound{PRED}[0]{PRED}.TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[0].TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[1]-2382/23 1.3333333333333337
1#lowerBound{PRED}[1]{PRED}.TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[1].TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[2]-2382/23 1.3333333333333337
1#lowerBound{PRED}[2]{PRED}.TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[2].TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[3]-2382/23 1.3333333333333337
1#lowerBound{PRED}[3]{PRED}.TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[3].TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[4]-2382/23 1.3333333333333337
1#lowerBound{PRED}[4]{PRED}.TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[4].TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[5]-2382/23 1.3333333333333337
1#lowerBound{PRED}[5]{PRED}.TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[5].TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[6]-2382/23 1.3333333333333337
1#lowerBound{PRED}[6]{PRED}.TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[6].TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[7]-2382/23 1.3333333333333337
1#lowerBound{PRED}[7]{PRED}.TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[7].TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[8]-2382/23 1.3333333333333337
1#lowerBound{PRED}[8]{PRED}.TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[8].TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[9]-2382/23 1.3333333333333337
1#lowerBound{PRED}[9]{PRED}.TYPE-2382/23 1.3333333333333337
1#lowerBound{PRED}[9].TYPE-2382/23 1.3333333333333337
1#upperBound{PRED}.isNULL-2383/23 1.3333333333333337
1#upperBound{PRED}.TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}.length-2383/23 1.3333333333333337
1#upperBound{PRED}[0]-2383/23 1.3333333333333337
1#upperBound{PRED}[0]{PRED}.TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[0].TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[1]-2383/23 1.3333333333333337
1#upperBound{PRED}[1]{PRED}.TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[1].TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[2]-2383/23 1.3333333333333337
1#upperBound{PRED}[2]{PRED}.TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[2].TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[3]-2383/23 1.3333333333333337
1#upperBound{PRED}[3]{PRED}.TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[3].TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[4]-2383/23 1.3333333333333337
1#upperBound{PRED}[4]{PRED}.TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[4].TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[5]-2383/23 1.3333333333333337
1#upperBound{PRED}[5]{PRED}.TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[5].TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[6]-2383/23 1.3333333333333337
1#upperBound{PRED}[6]{PRED}.TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[6].TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[7]-2383/23 1.3333333333333337
1#upperBound{PRED}[7]{PRED}.TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[7].TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[8]-2383/23 1.3333333333333337
1#upperBound{PRED}[8]{PRED}.TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[8].TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[9]-2383/23 1.3333333333333337
1#upperBound{PRED}[9]{PRED}.TYPE-2383/23 1.3333333333333337
1#upperBound{PRED}[9].TYPE-2383/23 1.3333333333333337
1#modelSecondDerivativesValues{PRED}.isNULL-2434/8 1.3333333333333337
1#modelSecondDerivativesValues{PRED}.TYPE-2434/8 1.3333333333333337
1#modelSecondDerivativesValues{PRED}.serialVersionUID{PRED}.isNULL-2434/8 1.3333333333333337
1#modelSecondDerivativesValues{PRED}.serialVersionUID-2434/8 1.3333333333333337
1#modelSecondDerivativesValues{PRED}.DEFAULT_FORMAT{PRED}.isNULL-2434/8 1.3333333333333337
1#modelSecondDerivativesValues{PRED}.data{PRED}.isNULL-2434/8 1.3333333333333337
0#max-{1606/24;1606/46} 1.3107200000000006
0#max{PRED}.TYPE-{1606/24;1606/46} 1.3107200000000006
0#tmp-{1750/29;1751/149} 1.3107200000000006
0#tmp{PRED}.TYPE-{1750/29;1751/149} 1.3107200000000006
2#(super.optimize(maxEval,f,goalType,startPoint)){PRED}.isNULL-138/15/48 1.160683602522959
2#(super.optimize(maxEval,f,goalType,startPoint)){PRED}.TYPE-138/15/48 1.160683602522959
2#(super.optimize(maxEval,f,goalType,startPoint)){PRED}.serialVersionUID{PRED}.isNULL-138/15/48 1.160683602522959
2#(super.optimize(maxEval,f,goalType,startPoint)){PRED}.serialVersionUID-138/15/48 1.160683602522959
2#(super.optimize(maxEval,f,goalType,startPoint)){PRED}.point{PRED}.isNULL-138/15/48 1.160683602522959
2#(super.optimize(maxEval,f,goalType,startPoint)){PRED}.value{PRED}.isNULL-138/15/48 1.160683602522959
2#(super.optimize(maxEval,f,goalType,startPoint)){PRED}.value{PRED}.isNaN-138/15/48 1.160683602522959
2#(super.optimize(maxEval,f,goalType,startPoint)){PRED}.value-138/15/48 1.160683602522959
1#init.length-2387/30 1.066666666666667
1#init.length{PRED}.TYPE-2387/30 1.066666666666667
0#max-{1611/28;1611/48} 1.0485760000000004
0#max{PRED}.TYPE-{1611/28;1611/48} 1.0485760000000004
4#(e.getMethodName() + " (at line " + e.getLineNumber()+ ")"){PRED}.isNULL-2457/15/58 1.0
4#(e.getMethodName() + " (at line " + e.getLineNumber()+ ")"){PRED}.TYPE-2457/15/58 1.0
4#(e.getMethodName() + " (at line " + e.getLineNumber()+ ")"){PRED}.length-2457/15/58 1.0
4#(e.getMethodName() + " (at line " + e.getLineNumber()+ ")")-2457/15/58 1.0
2#f{PRED}.isNULL-{89;89/52;89/52;138/39} 0.9285468820183672
2#f{PRED}.TYPE-{89;89/52;89/52;138/39} 0.9285468820183672
2#goalType{PRED}.isNULL-{89;89/60;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.TYPE-{89;89/60;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.MAXIMIZE{PRED}.isNULL-{89;89/60;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.MINIMIZE{PRED}.isNULL-{89;89/60;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.$VALUES{PRED}.isNULL-{89;89/60;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.name{PRED}.isNULL-{89;89/60;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.name-{89;89/60;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.ordinal{PRED}.isNULL-{89;89/60;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.ordinal-{89;89/60;89/60;138/42} 0.9285468820183672
2#startPoint{PRED}.isNULL-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}.TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}.length-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[0]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[0]{PRED}.TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[0].TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[1]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[1]{PRED}.TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[1].TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[2]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[2]{PRED}.TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[2].TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[3]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[3]{PRED}.TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[3].TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[4]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[4]{PRED}.TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[4].TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[5]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[5]{PRED}.TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[5].TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[6]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[6]{PRED}.TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[6].TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[7]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[7]{PRED}.TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[7].TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[8]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[8]{PRED}.TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[8].TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[9]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[9]{PRED}.TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[9].TYPE-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint.length-93/24 0.9285468820183672
2#startPoint.length{PRED}.TYPE-93/24 0.9285468820183672
2#maxEval-{89;89/39;138/30} 0.9285468820183672
2#maxEval{PRED}.TYPE-{89;89/39;138/30} 0.9285468820183672
2#f{PRED}.isNULL-{89;89/52;138/39} 0.9285468820183672
2#f{PRED}.TYPE-{89;89/52;138/39} 0.9285468820183672
2#goalType{PRED}.isNULL-{89;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.TYPE-{89;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.MAXIMIZE{PRED}.isNULL-{89;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.MINIMIZE{PRED}.isNULL-{89;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.$VALUES{PRED}.isNULL-{89;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.name{PRED}.isNULL-{89;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.name-{89;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.ordinal{PRED}.isNULL-{89;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.ordinal-{89;89/60;138/42} 0.9285468820183672
2#startPoint{PRED}.isNULL-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}.TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}.length-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[0]-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[0]{PRED}.TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[0].TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[1]-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[1]{PRED}.TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[1].TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[2]-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[2]{PRED}.TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[2].TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[3]-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[3]{PRED}.TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[3].TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[4]-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[4]{PRED}.TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[4].TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[5]-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[5]{PRED}.TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[5].TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[6]-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[6]{PRED}.TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[6].TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[7]-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[7]{PRED}.TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[7].TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[8]-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[8]{PRED}.TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[8].TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[9]-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[9]{PRED}.TYPE-{90;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[9].TYPE-{90;90/39;138/52} 0.9285468820183672
2#f{PRED}.B{PRED}.isNULL-{89;89/52;89/52;138/39} 0.9285468820183672
2#f{PRED}.factor{PRED}.isNULL-{89;89/52;89/52;138/39} 0.9285468820183672
2#f{PRED}.factor{PRED}.isNaN-{89;89/52;89/52;138/39} 0.9285468820183672
2#f{PRED}.factor-{89;89/52;89/52;138/39} 0.9285468820183672
2#f{PRED}.B{PRED}.isNULL-{89;89/52;138/39} 0.9285468820183672
2#f{PRED}.factor{PRED}.isNULL-{89;89/52;138/39} 0.9285468820183672
2#f{PRED}.factor{PRED}.isNaN-{89;89/52;138/39} 0.9285468820183672
2#f{PRED}.factor-{89;89/52;138/39} 0.9285468820183672
2#f{PRED}.axisratio{PRED}.isNULL-{89;89/52;89/52;138/39} 0.9285468820183672
2#f{PRED}.axisratio{PRED}.isNaN-{89;89/52;89/52;138/39} 0.9285468820183672
2#f{PRED}.axisratio-{89;89/52;89/52;138/39} 0.9285468820183672
2#f{PRED}.amplitude{PRED}.isNULL-{89;89/52;89/52;138/39} 0.9285468820183672
2#f{PRED}.amplitude{PRED}.isNaN-{89;89/52;89/52;138/39} 0.9285468820183672
2#f{PRED}.amplitude-{89;89/52;89/52;138/39} 0.9285468820183672
2#f{PRED}.axisratio{PRED}.isNULL-{89;89/52;138/39} 0.9285468820183672
2#f{PRED}.axisratio{PRED}.isNaN-{89;89/52;138/39} 0.9285468820183672
2#f{PRED}.axisratio-{89;89/52;138/39} 0.9285468820183672
2#f{PRED}.amplitude{PRED}.isNULL-{89;89/52;138/39} 0.9285468820183672
2#f{PRED}.amplitude{PRED}.isNaN-{89;89/52;138/39} 0.9285468820183672
2#f{PRED}.amplitude-{89;89/52;138/39} 0.9285468820183672
2#f{PRED}.elli{PRED}.isNULL-{89;89/52;89/52;138/39} 0.9285468820183672
2#f{PRED}.elli{PRED}.isNULL-{89;89/52;138/39} 0.9285468820183672
0#ndim-{1588/18;1602/32} 0.8388608000000004
0#ndim{PRED}.TYPE-{1588/18;1602/32} 0.8388608000000004
2#maxEval-{89;89/39;89/39;138/30} 0.7428375056146939
2#maxEval{PRED}.TYPE-{89;89/39;89/39;138/30} 0.7428375056146939
0#iptMinus1-{1662/26;1664/50;1664/95} 0.6710886400000006
0#iptMinus1{PRED}.TYPE-{1662/26;1664/50;1664/95} 0.6710886400000006
4#n-{2453;2453/33;2456/45} 0.6400000000000001
4#n{PRED}.TYPE-{2453;2453/33;2456/45} 0.6400000000000001
4#n-{2453;2453/33;2453/33;2456/45} 0.5120000000000001
4#n{PRED}.TYPE-{2453;2453/33;2453/33;2456/45} 0.5120000000000001
0#stepa-{1633/20;1638/60;1640/20;1704/76} 0.4294967296000003
0#stepa{PRED}.TYPE-{1633/20;1638/60;1640/20;1704/76} 0.4294967296000003
0#rhosq-{1590/21;1591/34;1734/66} 0.3435973836800003
0#rhosq{PRED}.TYPE-{1590/21;1591/34;1734/66} 0.3435973836800003
0#objectiveValue-{1683/25;1684/42;1684/60} 0.34359738368000026
0#objectiveValue{PRED}.TYPE-{1683/25;1684/42;1684/60} 0.34359738368000026
0#diff-{1715/33;1716/121;1717/132} 0.34359738368000026
0#diff{PRED}.TYPE-{1715/33;1716/121;1717/132} 0.34359738368000026
6#(bobyqb(lowerBound,upperBound))-332/15/30 0.28571428571428575
6#(bobyqb(lowerBound,upperBound)){PRED}.TYPE-332/15/30 0.28571428571428575
5#upperBound{PRED}.isNULL-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}.TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}.length-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[0]-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[0]{PRED}.TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[0].TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[1]-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[1]{PRED}.TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[1].TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[2]-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[2]{PRED}.TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[2].TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[3]-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[3]{PRED}.TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[3].TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[4]-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[4]{PRED}.TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[4].TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[5]-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[5]{PRED}.TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[5].TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[6]-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[6]{PRED}.TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[6].TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[7]-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[7]{PRED}.TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[7].TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[8]-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[8]{PRED}.TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[8].TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[9]-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[9]{PRED}.TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[9].TYPE-{375;375/26;375/26;407/27} 0.22857142857142862
5#lowerBound{PRED}.isNULL-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}.TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}.length-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[0]-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[0]{PRED}.TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[0].TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[1]-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[1]{PRED}.TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[1].TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[2]-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[2]{PRED}.TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[2].TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[3]-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[3]{PRED}.TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[3].TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[4]-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[4]{PRED}.TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[4].TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[5]-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[5]{PRED}.TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[5].TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[6]-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[6]{PRED}.TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[6].TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[7]-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[7]{PRED}.TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[7].TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[8]-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[8]{PRED}.TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[8].TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[9]-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[9]{PRED}.TYPE-{374;374/26;407/15} 0.22857142857142862
5#lowerBound{PRED}[9].TYPE-{374;374/26;407/15} 0.22857142857142862
5#upperBound{PRED}.isNULL-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}.TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}.length-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[0]-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[0]{PRED}.TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[0].TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[1]-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[1]{PRED}.TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[1].TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[2]-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[2]{PRED}.TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[2].TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[3]-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[3]{PRED}.TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[3].TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[4]-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[4]{PRED}.TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[4].TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[5]-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[5]{PRED}.TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[5].TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[6]-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[6]{PRED}.TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[6].TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[7]-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[7]{PRED}.TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[7].TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[8]-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[8]{PRED}.TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[8].TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[9]-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[9]{PRED}.TYPE-{375;375/26;407/27} 0.22857142857142862
5#upperBound{PRED}[9].TYPE-{375;375/26;407/27} 0.22857142857142862
6#lowerBound{PRED}.isNULL-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}.TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}.length-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[0]-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[0]{PRED}.TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[0].TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[1]-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[1]{PRED}.TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[1].TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[2]-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[2]{PRED}.TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[2].TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[3]-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[3]{PRED}.TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[3].TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[4]-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[4]{PRED}.TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[4].TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[5]-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[5]{PRED}.TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[5].TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[6]-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[6]{PRED}.TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[6].TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[7]-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[7]{PRED}.TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[7].TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[8]-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[8]{PRED}.TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[8].TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[9]-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[9]{PRED}.TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[9].TYPE-{285;285/26;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}.isNULL-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}.TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}.length-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[0]-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[0]{PRED}.TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[0].TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[1]-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[1]{PRED}.TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[1].TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[2]-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[2]{PRED}.TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[2].TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[3]-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[3]{PRED}.TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[3].TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[4]-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[4]{PRED}.TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[4].TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[5]-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[5]{PRED}.TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[5].TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[6]-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[6]{PRED}.TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[6].TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[7]-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[7]{PRED}.TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[7].TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[8]-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[8]{PRED}.TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[8].TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[9]-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[9]{PRED}.TYPE-{285;285/26;332/22} 0.22857142857142862
6#lowerBound{PRED}[9].TYPE-{285;285/26;332/22} 0.22857142857142862
6#upperBound{PRED}.isNULL-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}.TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}.length-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[0]-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[0]{PRED}.TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[0].TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[1]-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[1]{PRED}.TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[1].TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[2]-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[2]{PRED}.TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[2].TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[3]-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[3]{PRED}.TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[3].TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[4]-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[4]{PRED}.TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[4].TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[5]-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[5]{PRED}.TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[5].TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[6]-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[6]{PRED}.TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[6].TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[7]-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[7]{PRED}.TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[7].TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[8]-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[8]{PRED}.TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[8].TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[9]-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[9]{PRED}.TYPE-{286;286/26;332/34} 0.22857142857142862
6#upperBound{PRED}[9].TYPE-{286;286/26;332/34} 0.22857142857142862
0#currentBest{PRED}.isNULL-{1586/22;1598/36;1672/16;1683/64} 0.21990232555520028
0#currentBest{PRED}.TYPE-{1586/22;1598/36;1672/16;1683/64} 0.21990232555520028
0#currentBest{PRED}.serialVersionUID{PRED}.isNULL-{1586/22;1598/36;1672/16;1683/64} 0.21990232555520028
0#currentBest{PRED}.serialVersionUID-{1586/22;1598/36;1672/16;1683/64} 0.21990232555520028
0#currentBest{PRED}.DEFAULT_FORMAT{PRED}.isNULL-{1586/22;1598/36;1672/16;1683/64} 0.21990232555520028
0#currentBest{PRED}.data{PRED}.isNULL-{1586/22;1598/36;1672/16;1683/64} 0.21990232555520028
0#tmp-{1714/33;1716/69;1717/117} 0.21990232555520026
0#tmp{PRED}.TYPE-{1714/33;1716/69;1717/117} 0.21990232555520026
8#evaluations{PRED}.isNULL-76/15 0.19968970809216438
8#evaluations{PRED}.TYPE-76/15 0.19968970809216438
8#evaluations{PRED}.maximalCount{PRED}.isNULL-76/15 0.19968970809216438
8#evaluations{PRED}.maximalCount-76/15 0.19968970809216438
8#evaluations{PRED}.count{PRED}.isNULL-76/15 0.19968970809216438
8#evaluations{PRED}.count-76/15 0.19968970809216438
8#evaluations{PRED}.maxCountCallback{PRED}.isNULL-76/15 0.19968970809216438
8#(evaluations.getCount())-76/15/22 0.19968970809216438
8#(evaluations.getCount()){PRED}.TYPE-76/15/22 0.19968970809216438
7#numberOfInterpolationPoints-224/27 0.18823529411764706
7#numberOfInterpolationPoints{PRED}.TYPE-224/27 0.18823529411764706
7#initialTrustRegionRadius-225/27 0.18823529411764706
7#initialTrustRegionRadius{PRED}.TYPE-225/27 0.18823529411764706
5#lowerBound{PRED}.isNULL-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}.TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}.length-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[0]-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[0]{PRED}.TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[0].TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[1]-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[1]{PRED}.TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[1].TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[2]-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[2]{PRED}.TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[2].TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[3]-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[3]{PRED}.TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[3].TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[4]-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[4]{PRED}.TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[4].TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[5]-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[5]{PRED}.TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[5].TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[6]-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[6]{PRED}.TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[6].TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[7]-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[7]{PRED}.TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[7].TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[8]-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[8]{PRED}.TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[8].TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[9]-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[9]{PRED}.TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
5#lowerBound{PRED}[9].TYPE-{374;374/26;374/26;407/15} 0.1828571428571429
6#upperBound{PRED}.isNULL-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}.TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}.length-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[0]-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[0]{PRED}.TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[0].TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[1]-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[1]{PRED}.TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[1].TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[2]-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[2]{PRED}.TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[2].TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[3]-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[3]{PRED}.TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[3].TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[4]-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[4]{PRED}.TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[4].TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[5]-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[5]{PRED}.TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[5].TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[6]-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[6]{PRED}.TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[6].TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[7]-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[7]{PRED}.TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[7].TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[8]-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[8]{PRED}.TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[8].TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[9]-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[9]{PRED}.TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
6#upperBound{PRED}[9].TYPE-{286;286/26;286/26;332/34} 0.1828571428571429
7#stoppingTrustRegionRadius-{226;226/27;226/27;229/41} 0.15058823529411766
7#stoppingTrustRegionRadius{PRED}.TYPE-{226;226/27;226/27;229/41} 0.15058823529411766
7#stoppingTrustRegionRadius-{226;226/27;229/41} 0.12047058823529415
7#stoppingTrustRegionRadius{PRED}.TYPE-{226;226/27;229/41} 0.12047058823529415
0#bMatrix{PRED}.isNULL-{1588/25;1603/16;1729/20;1730/20;1731/20} 0.11258999068426255
0#bMatrix{PRED}.TYPE-{1588/25;1603/16;1729/20;1730/20;1731/20} 0.11258999068426255
0#bMatrix{PRED}.serialVersionUID{PRED}.isNULL-{1588/25;1603/16;1729/20;1730/20;1731/20} 0.11258999068426255
0#bMatrix{PRED}.serialVersionUID-{1588/25;1603/16;1729/20;1730/20;1731/20} 0.11258999068426255
0#bMatrix{PRED}.data{PRED}.isNULL-{1588/25;1603/16;1729/20;1730/20;1731/20} 0.11258999068426255
9#count-109/15 0.07385438612712268
9#count{PRED}.TYPE-109/15 0.07385438612712268
4#e{PRED}.isNULL-{2456/32;2457/15;2457/50} 0.06871947673600007
4#e{PRED}.TYPE-{2456/32;2457/15;2457/50} 0.06871947673600007
4#e{PRED}.declaringClass{PRED}.isNULL-{2456/32;2457/15;2457/50} 0.06871947673600007
4#e{PRED}.declaringClass-{2456/32;2457/15;2457/50} 0.06871947673600007
4#e{PRED}.methodName{PRED}.isNULL-{2456/32;2457/15;2457/50} 0.06871947673600007
4#e{PRED}.methodName-{2456/32;2457/15;2457/50} 0.06871947673600007
4#e{PRED}.fileName{PRED}.isNULL-{2456/32;2457/15;2457/50} 0.06871947673600007
4#e{PRED}.fileName-{2456/32;2457/15;2457/50} 0.06871947673600007
4#e{PRED}.lineNumber{PRED}.isNULL-{2456/32;2457/15;2457/50} 0.06871947673600007
4#e{PRED}.lineNumber-{2456/32;2457/15;2457/50} 0.06871947673600007
4#e{PRED}.serialVersionUID{PRED}.isNULL-{2456/32;2457/15;2457/50} 0.06871947673600007
4#e{PRED}.serialVersionUID-{2456/32;2457/15;2457/50} 0.06871947673600007
2#v-{99/29;111/29;113/20} 0.04083792374857381
2#v{PRED}.TYPE-{99/29;111/29;113/20} 0.04083792374857381
0#tmp1-{1653/26;1654/28;1655/28} 0.02951479051793535
0#tmp1{PRED}.TYPE-{1653/26;1654/28;1655/28} 0.02951479051793535
0#stepa-{1633/20;1638/60;1704/76} 0.029514790517935326
0#stepa{PRED}.TYPE-{1633/20;1638/60;1704/76} 0.029514790517935326
0#tmp-{1714/33;1716/69;1717/117;1750/29} 0.009671406556917058
0#tmp{PRED}.TYPE-{1714/33;1716/69;1717/117;1750/29} 0.009671406556917058
0#k-{1599/21;1599/28;1599/37;1600/45} 0.009671406556917056
0#k{PRED}.TYPE-{1599/21;1599/28;1599/37;1600/45} 0.009671406556917056
2#upper.length-107/16 0.004384938673416658
2#upper.length{PRED}.TYPE-107/16 0.004384938673416658
0#initialTrustRegionRadius-{1590/29;1590/56;1633/28;1641/29} 0.0031691265005705815
0#initialTrustRegionRadius{PRED}.TYPE-{1590/29;1590/56;1633/28;1641/29} 0.0031691265005705815
2#hi-{112/29;113/24} 0.0028063607509866617
2#hi{PRED}.TYPE-{112/29;113/24} 0.0028063607509866617
0#gradientAtTrustRegionCenter{PRED}.isNULL-{1704/20;1716/75;1717/20;1717/64} 0.002535301200456465
0#gradientAtTrustRegionCenter{PRED}.TYPE-{1704/20;1716/75;1717/20;1717/64} 0.002535301200456465
0#gradientAtTrustRegionCenter{PRED}.serialVersionUID{PRED}.isNULL-{1704/20;1716/75;1717/20;1717/64} 0.002535301200456465
0#gradientAtTrustRegionCenter{PRED}.serialVersionUID-{1704/20;1716/75;1717/20;1717/64} 0.002535301200456465
0#gradientAtTrustRegionCenter{PRED}.DEFAULT_FORMAT{PRED}.isNULL-{1704/20;1716/75;1717/20;1717/64} 0.002535301200456465
0#gradientAtTrustRegionCenter{PRED}.data{PRED}.isNULL-{1704/20;1716/75;1717/20;1717/64} 0.002535301200456465
2#v-{111/29;113/20} 0.0022450886007893294
2#v{PRED}.TYPE-{111/29;113/20} 0.0022450886007893294
2#v-{99/29;101/20} 0.0017960708806314637
2#v{PRED}.TYPE-{99/29;101/20} 0.0017960708806314637
2#upper{PRED}.isNULL-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}.TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}.length-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[0]-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[0]{PRED}.TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[0].TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[1]-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[1]{PRED}.TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[1].TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[2]-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[2]{PRED}.TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[2].TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[3]-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[3]{PRED}.TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[3].TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[4]-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[4]{PRED}.TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[4].TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[5]-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[5]{PRED}.TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[5].TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[6]-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[6]{PRED}.TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[6].TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[7]-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[7]{PRED}.TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[7].TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[8]-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[8]{PRED}.TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[8].TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[9]-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[9]{PRED}.TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}[9].TYPE-{91;91/55;106/12} 0.001436856704505171
2#upper{PRED}.isNULL-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}.TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}.length-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[0]-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[0]{PRED}.TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[0].TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[1]-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[1]{PRED}.TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[1].TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[2]-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[2]{PRED}.TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[2].TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[3]-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[3]{PRED}.TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[3].TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[4]-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[4]{PRED}.TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[4].TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[5]-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[5]{PRED}.TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[5].TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[6]-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[6]{PRED}.TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[6].TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[7]-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[7]{PRED}.TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[7].TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[8]-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[8]{PRED}.TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[8].TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[9]-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[9]{PRED}.TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#upper{PRED}[9].TYPE-{91;91/55;91/55;106/12} 0.0007356706327066477
2#lower.length-95/16 0.00015428131387220122
2#lower.length{PRED}.TYPE-95/16 0.00015428131387220122
0#j-{1611/21;1611/44;1611/53;1612/36} 7.136238463529825e-05
0#j{PRED}.TYPE-{1611/21;1611/44;1611/53;1612/36} 7.136238463529825e-05
2#lower{PRED}.isNULL-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}.TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}.length-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[0]-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[0]{PRED}.TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[0].TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[1]-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[1]{PRED}.TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[1].TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[2]-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[2]{PRED}.TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[2].TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[3]-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[3]{PRED}.TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[3].TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[4]-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[4]{PRED}.TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[4].TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[5]-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[5]{PRED}.TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[5].TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[6]-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[6]{PRED}.TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[6].TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[7]-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[7]{PRED}.TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[7].TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[8]-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[8]{PRED}.TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[8].TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[9]-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[9]{PRED}.TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#lower{PRED}[9].TYPE-{91;91/39;91/39;94/12} 5.0554900929642904e-05
2#v-{99/29;101/20;111/29} 5.0554900929642904e-05
2#v{PRED}.TYPE-{99/29;101/20;111/29} 5.0554900929642904e-05
0#np-{1592/18;1606/34;1611/40;1653/40} 2.923003274661818e-05
0#np{PRED}.TYPE-{1592/18;1606/34;1611/40;1653/40} 2.923003274661818e-05
2#lo-{100/29;101/24} 3.474106338325383e-06
2#lo{PRED}.TYPE-{100/29;101/24} 3.474106338325383e-06
0#i-{1602/21;1602/28;1602/38;1603/33} 2.5108406941546858e-06
0#i{PRED}.TYPE-{1602/21;1602/28;1602/38;1603/33} 2.5108406941546858e-06
2#i-{110/21;110/28;110/37;111/44;112/40} 1.422993956178078e-06
2#i{PRED}.TYPE-{110/21;110/28;110/37;111/44;112/40} 1.422993956178078e-06
1#numberOfInterpolationPoints-2395/12 8.369468980515607e-07
1#numberOfInterpolationPoints{PRED}.TYPE-2395/12 8.369468980515607e-07
0#fbeg-{1689/16;1704/68;1714/44;1751/59} 5.26561458342789e-07
0#fbeg{PRED}.TYPE-{1689/16;1704/68;1714/44;1751/59} 5.26561458342789e-07
0#i-{1606/17;1606/42;1606/51;1607/50} 4.2124916667423127e-07
0#i{PRED}.TYPE-{1606/17;1606/42;1606/51;1607/50} 4.2124916667423127e-07
0#recip-{1591/21;1744/42;1745/44;1746/45;1747/45} 7.067388259113574e-08
0#recip{PRED}.TYPE-{1591/21;1744/42;1745/44;1746/45;1747/45} 7.067388259113574e-08
2#lower{PRED}.isNULL-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}.TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}.length-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[0]-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[0]{PRED}.TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[0].TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[1]-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[1]{PRED}.TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[1].TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[2]-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[2]{PRED}.TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[2].TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[3]-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[3]{PRED}.TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[3].TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[4]-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[4]{PRED}.TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[4].TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[5]-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[5]{PRED}.TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[5].TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[6]-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[6]{PRED}.TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[6].TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[7]-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[7]{PRED}.TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[7].TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[8]-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[8]{PRED}.TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[8].TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[9]-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[9]{PRED}.TYPE-{91;91/39;94/12} 4.30073533694812e-09
2#lower{PRED}[9].TYPE-{91;91/39;94/12} 4.30073533694812e-09
0#k-{1609/17;1609/24;1609/33;1610/54;1612/33} 1.951092843947515e-15
0#k{PRED}.TYPE-{1609/17;1609/24;1609/33;1610/54;1612/33} 1.951092843947515e-15
0#nfx-{1625/22;1627/29;1640/57;1713/35;1713/42} 5.065326622169253e-19
0#nfx{PRED}.TYPE-{1625/22;1627/29;1640/57;1713/35;1713/42} 5.065326622169253e-19
1#(numberOfInterpolationPoints < nPointsInterval[0])-2395/12/48 1.6884422073897461e-19
1#(numberOfInterpolationPoints < nPointsInterval[0]){PRED}.TYPE-2395/12/48 1.6884422073897461e-19
0#lowerDifference{PRED}.isNULL-{1642/24;1675/60} 1.3023465689218665e-25
0#lowerDifference{PRED}.TYPE-{1642/24;1675/60} 1.3023465689218665e-25
0#lowerDifference{PRED}.serialVersionUID{PRED}.isNULL-{1642/24;1675/60} 1.3023465689218665e-25
0#lowerDifference{PRED}.serialVersionUID-{1642/24;1675/60} 1.3023465689218665e-25
0#lowerDifference{PRED}.DEFAULT_FORMAT{PRED}.isNULL-{1642/24;1675/60} 1.3023465689218665e-25
0#lowerDifference{PRED}.data{PRED}.isNULL-{1642/24;1675/60} 1.3023465689218665e-25
1#(dimension < MINIMUM_PROBLEM_DIMENSION)-2390/12/37 2.7249873026181223e-32
1#(dimension < MINIMUM_PROBLEM_DIMENSION){PRED}.TYPE-2390/12/37 2.7249873026181223e-32
2#(upper != null)-106/12/13 1.5988165412324652e-39
2#(upper != null){PRED}.TYPE-106/12/13 1.5988165412324652e-39
2#i-{98/21;98/28;98/37;99/44;100/40} 4.110718601435266e-46
2#i{PRED}.TYPE-{98/21;98/28;98/37;99/44;100/40} 4.110718601435266e-46
1#dimension-{2387/18;2390/12;2434/59;2434/72} 4.78387789697625e-65
1#dimension{PRED}.TYPE-{2387/18;2390/12;2434/59;2434/72} 4.78387789697625e-65
0#stepa-{1633/20;1640/20;1715/48;1717/123;1718/24;1726/68;1729/48;1729/66;1733/64} 1.2733548734707818e-78
0#stepa{PRED}.TYPE-{1633/20;1640/20;1715/48;1717/123;1718/24;1726/68;1729/48;1729/66;1733/64} 1.2733548734707818e-78
2#dim-{93/18;95/32;98/32;107/32;110/32} 2.0847214945935807e-118
2#dim{PRED}.TYPE-{93/18;95/32;98/32;107/32;110/32} 2.0847214945935807e-118
2#(v < lo)-101/20/6 4.574816307288641e-151
2#(v < lo){PRED}.TYPE-101/20/6 4.574816307288641e-151
0#nfmm-{1626/22;1634/49;1638/54;1704/57} 2.3697264491084338e-162
0#nfmm{PRED}.TYPE-{1626/22;1634/49;1638/54;1704/57} 2.3697264491084338e-162
0#jpt-{1654/16;1655/22;1663/38;1665/90;1747/33;1749/53;1750/114;1751/137} 7.943209269038065e-179
0#jpt{PRED}.TYPE-{1654/16;1655/22;1663/38;1665/90;1747/33;1749/53;1750/114;1751/137} 7.943209269038065e-179
0#upperDifference{PRED}.isNULL-{1634/24;1646/24;1678/60} 5.034606998817093e-182
0#upperDifference{PRED}.TYPE-{1634/24;1646/24;1678/60} 5.034606998817093e-182
0#upperDifference{PRED}.serialVersionUID{PRED}.isNULL-{1634/24;1646/24;1678/60} 5.034606998817093e-182
0#upperDifference{PRED}.serialVersionUID-{1634/24;1646/24;1678/60} 5.034606998817093e-182
0#upperDifference{PRED}.DEFAULT_FORMAT{PRED}.isNULL-{1634/24;1646/24;1678/60} 5.034606998817093e-182
0#upperDifference{PRED}.data{PRED}.isNULL-{1634/24;1646/24;1678/60} 5.034606998817093e-182
0#j-{1597/17;1597/24;1597/31;1598/33;1598/57;1600/48;1603/36} 1.7040163876256026e-195
0#j{PRED}.TYPE-{1597/17;1597/24;1597/31;1598/33;1598/57;1600/48;1603/36} 1.7040163876256026e-195
0#npt-{1587/18;1599/32;1609/28;1611/34;1705/24} 2.123378771536444e-242
0#npt{PRED}.TYPE-{1587/18;1599/32;1609/28;1611/34;1705/24} 2.123378771536444e-242
2#(v > hi)-113/20/6 7.457681354072487e-299
2#(v > hi){PRED}.TYPE-113/20/6 7.457681354072487e-299
0#n-{1586/18;1592/23;1597/28;1606/30;1625/34;1630/27;1639/33;1653/46;1654/35;1654/39;1656/26;1671/32;1701/31;1705/40;1712/38;1719/70;1720/103;1721/66;1725/63;1730/91;1731/43;1736/43} 0.0
0#n{PRED}.TYPE-{1586/18;1592/23;1597/28;1606/30;1625/34;1630/27;1639/33;1653/46;1654/35;1654/39;1656/26;1671/32;1701/31;1705/40;1712/38;1719/70;1720/103;1721/66;1725/63;1730/91;1731/43;1736/43} 0.0
0#(currentBest.getEntry(j))-1598/36/23 0.0
0#(currentBest.getEntry(j)){PRED}.TYPE-1598/36/23 0.0
0#interpolationPoints{PRED}.isNULL-{1600/16;1638/20;1640/28;1650/20;1664/16;1664/61;1665/16;1665/61;1675/20;1678/20;1725/28;1726/28;1730/56;1750/35;1750/80} 0.0
0#interpolationPoints{PRED}.TYPE-{1600/16;1638/20;1640/28;1650/20;1664/16;1664/61;1665/16;1665/61;1675/20;1678/20;1725/28;1726/28;1730/56;1750/35;1750/80} 0.0
0#interpolationPoints{PRED}.serialVersionUID{PRED}.isNULL-{1600/16;1638/20;1640/28;1650/20;1664/16;1664/61;1665/16;1665/61;1675/20;1678/20;1725/28;1726/28;1730/56;1750/35;1750/80} 0.0
0#interpolationPoints{PRED}.serialVersionUID-{1600/16;1638/20;1640/28;1650/20;1664/16;1664/61;1665/16;1665/61;1675/20;1678/20;1725/28;1726/28;1730/56;1750/35;1750/80} 0.0
0#interpolationPoints{PRED}.data{PRED}.isNULL-{1600/16;1638/20;1640/28;1650/20;1664/16;1664/61;1665/16;1665/61;1675/20;1678/20;1725/28;1726/28;1730/56;1750/35;1750/80} 0.0
0#nfm-{1624/22;1625/28;1626/29;1630/16;1631/20;1638/49;1639/27;1650/49;1653/34;1654/22;1664/45;1665/45;1675/49;1678/49;1686/44;1719/64;1720/60;1720/97;1721/60;1725/57;1726/57;1730/37;1730/85;1731/37;1734/37;1736/37;1745/33;1750/64;1750/109} 0.0
0#nfm{PRED}.TYPE-{1624/22;1625/28;1626/29;1630/16;1631/20;1638/49;1639/27;1650/49;1653/34;1654/22;1664/45;1665/45;1675/49;1678/49;1686/44;1719/64;1720/60;1720/97;1721/60;1725/57;1726/57;1730/37;1730/85;1731/37;1734/37;1736/37;1745/33;1750/64;1750/109} 0.0
0#nfxm-{1627/22;1640/62;1642/49;1646/49;1650/54;1716/112;1717/57;1717/101;1725/66;1726/62;1729/40;1730/42;1730/94;1731/46;1733/40;1734/42;1736/46;1744/36;1745/38;1746/38;1747/38} 0.0
0#nfxm{PRED}.TYPE-{1627/22;1640/62;1642/49;1646/49;1650/54;1716/112;1717/57;1717/101;1725/66;1726/62;1729/40;1730/42;1730/94;1731/46;1733/40;1734/42;1736/46;1744/36;1745/38;1746/38;1747/38} 0.0
0#(nfm <= 2 * n)-1630/16/12 0.0
0#(nfm <= 2 * n){PRED}.TYPE-1630/16/12 0.0
0#(nfm >= 1)-1631/20/8 0.0
0#(nfm >= 1){PRED}.TYPE-1631/20/8 0.0
0#(nfm > n)-1639/27/7 0.0
0#(nfm > n){PRED}.TYPE-1639/27/7 0.0
0#j-{1671/21;1671/28;1671/35;1672/37;1672/69;1675/54;1675/85;1678/54;1678/85} 0.0
0#j{PRED}.TYPE-{1671/21;1671/28;1671/35;1672/37;1672/69;1675/54;1675/85;1678/54;1678/85} 0.0
0#(interpolationPoints.getEntry(nfm,j) == lowerDifference.getEntry(j))-1675/20/67 0.0
0#(interpolationPoints.getEntry(nfm,j) == lowerDifference.getEntry(j)){PRED}.TYPE-1675/20/67 0.0
0#(interpolationPoints.getEntry(nfm,j) == upperDifference.getEntry(j))-1678/20/67 0.0
0#(interpolationPoints.getEntry(nfm,j) == upperDifference.getEntry(j)){PRED}.TYPE-1678/20/67 0.0
0#(currentBest.toArray()){PRED}.isNULL-1683/64/21 0.0
0#(currentBest.toArray()){PRED}.TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}.length-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[0]-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[0]{PRED}.TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[0].TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[1]-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[1]{PRED}.TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[1].TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[2]-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[2]{PRED}.TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[2].TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[3]-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[3]{PRED}.TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[3].TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[4]-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[4]{PRED}.TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[4].TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[5]-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[5]{PRED}.TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[5].TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[6]-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[6]{PRED}.TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[6].TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[7]-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[7]{PRED}.TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[7].TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[8]-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[8]{PRED}.TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[8].TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[9]-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[9]{PRED}.TYPE-1683/64/21 0.0
0#(currentBest.toArray()){PRED}[9].TYPE-1683/64/21 0.0
0#f-{1684/25;1686/49;1689/23;1691/23;1704/64;1714/40;1719/28;1721/69;1751/144} 0.0
0#f{PRED}.TYPE-{1684/25;1686/49;1689/23;1691/23;1704/64;1714/40;1719/28;1721/69;1751/144} 0.0
0#numEval-{1685/22;1688/16;1701/16;1702/20;1705/30;1712/27} 0.0
0#numEval{PRED}.TYPE-{1685/22;1688/16;1701/16;1702/20;1705/30;1712/27} 0.0
0#fAtInterpolationPoints{PRED}.isNULL-{1686/12;1691/27;1719/32;1720/28;1720/65;1721/28;1751/66;1751/105} 0.0
0#fAtInterpolationPoints{PRED}.TYPE-{1686/12;1691/27;1719/32;1720/28;1720/65;1721/28;1751/66;1751/105} 0.0
0#fAtInterpolationPoints{PRED}.serialVersionUID{PRED}.isNULL-{1686/12;1691/27;1719/32;1720/28;1720/65;1721/28;1751/66;1751/105} 0.0
0#fAtInterpolationPoints{PRED}.serialVersionUID-{1686/12;1691/27;1719/32;1720/28;1720/65;1721/28;1751/66;1751/105} 0.0
0#fAtInterpolationPoints{PRED}.DEFAULT_FORMAT{PRED}.isNULL-{1686/12;1691/27;1719/32;1720/28;1720/65;1721/28;1751/66;1751/105} 0.0
0#fAtInterpolationPoints{PRED}.data{PRED}.isNULL-{1686/12;1691/27;1719/32;1720/28;1720/65;1721/28;1751/66;1751/105} 0.0
0#(numEval == 1)-1688/16/12 0.0
0#(numEval == 1){PRED}.TYPE-1688/16/12 0.0
0#(numEval <= 2 * n + 1)-1701/16/20 0.0
0#(numEval <= 2 * n + 1){PRED}.TYPE-1701/16/20 0.0
0#(numEval >= 2)-1702/20/12 0.0
0#(numEval >= 2){PRED}.TYPE-1702/20/12 0.0
0#(numEval >= n + 2)-1712/27/16 0.0
0#(numEval >= n + 2){PRED}.TYPE-1712/27/16 0.0
0#(upperDifference.getEntry(nfmm) == ZERO)-1634/24/38 0.0
0#(upperDifference.getEntry(nfmm) == ZERO){PRED}.TYPE-1634/24/38 0.0
0#(f < fAtInterpolationPoints.getEntry(trustRegionCenterInterpolationPointIndex))-1691/23/77 0.0
0#(f < fAtInterpolationPoints.getEntry(trustRegionCenterInterpolationPointIndex)){PRED}.TYPE-1691/23/77 0.0
0#((f - fbeg) / stepa)-1704/63/18 0.0
0#((f - fbeg) / stepa){PRED}.TYPE-1704/63/18 0.0
0#(npt < numEval + n)-1705/24/17 0.0
0#(npt < numEval + n){PRED}.TYPE-1705/24/17 0.0
0#stepb-{1641/20;1650/60;1714/52;1715/40;1717/109;1718/32;1725/72;1729/56;1729/74;1733/72} 0.0
0#stepb{PRED}.TYPE-{1641/20;1650/60;1714/52;1715/40;1717/109;1718/32;1725/72;1729/56;1729/74;1733/72} 0.0
0#(lowerDifference.getEntry(nfxm) == ZERO)-1642/24/38 0.0
0#(lowerDifference.getEntry(nfxm) == ZERO){PRED}.TYPE-1642/24/38 0.0
0#(upperDifference.getEntry(nfxm) == ZERO)-1646/24/38 0.0
0#(upperDifference.getEntry(nfxm) == ZERO){PRED}.TYPE-1646/24/38 0.0
0#stepa-{1640/20;1715/48;1717/123;1718/24;1726/68;1729/48;1729/66;1733/64} 0.0
0#stepa{PRED}.TYPE-{1640/20;1715/48;1717/123;1718/24;1726/68;1729/48;1729/66;1733/64} 0.0
0#(TWO * (tmp - gradientAtTrustRegionCenter.getEntry(nfxm)) / diff)-1716/62/63 0.0
0#(TWO * (tmp - gradientAtTrustRegionCenter.getEntry(nfxm)) / diff){PRED}.TYPE-1716/62/63 0.0
0#((gradientAtTrustRegionCenter.getEntry(nfxm) * stepb - tmp * stepa) / diff)-1717/63/73 0.0
0#((gradientAtTrustRegionCenter.getEntry(nfxm) * stepb - tmp * stepa) / diff){PRED}.TYPE-1717/63/73 0.0
0#(stepa * stepb < ZERO)-1718/24/20 0.0
0#(stepa * stepb < ZERO){PRED}.TYPE-1718/24/20 0.0
0#(f < fAtInterpolationPoints.getEntry(nfm - n))-1719/28/44 0.0
0#(f < fAtInterpolationPoints.getEntry(nfm - n)){PRED}.TYPE-1719/28/44 0.0
0#(nfm - n)-1719/64/7 0.0
0#(nfm - n){PRED}.TYPE-1719/64/7 0.0
0#(nfm - n)-1720/97/7 0.0
0#(nfm - n){PRED}.TYPE-1720/97/7 0.0
0#(fAtInterpolationPoints.getEntry(nfm - n))-1720/65/40 0.0
0#(fAtInterpolationPoints.getEntry(nfm - n)){PRED}.TYPE-1720/65/40 0.0
0#(nfm - n)-1721/60/7 0.0
0#(nfm - n){PRED}.TYPE-1721/60/7 0.0
0#(nfm - n)-1725/57/7 0.0
0#(nfm - n){PRED}.TYPE-1725/57/7 0.0
0#(-(stepa + stepb) / (stepa * stepb))-1729/46/34 0.0
0#(-(stepa + stepb) / (stepa * stepb)){PRED}.TYPE-1729/46/34 0.0
0#(nfm - n)-1730/85/7 0.0
0#(nfm - n){PRED}.TYPE-1730/85/7 0.0
0#(-HALF / interpolationPoints.getEntry(nfm - n,nfxm))-1730/48/51 0.0
0#(-HALF / interpolationPoints.getEntry(nfm - n,nfxm)){PRED}.TYPE-1730/48/51 0.0
0#(nfm - n)-1731/37/7 0.0
0#(nfm - n){PRED}.TYPE-1731/37/7 0.0
0#(Math.sqrt(TWO) / (stepa * stepb))-1733/46/32 0.0
0#(Math.sqrt(TWO) / (stepa * stepb)){PRED}.TYPE-1733/46/32 0.0
0#(Math.sqrt(HALF) / rhosq)-1734/48/23 0.0
0#(Math.sqrt(HALF) / rhosq){PRED}.TYPE-1734/48/23 0.0
0#(nfm - n)-1736/37/7 0.0
0#(nfm - n){PRED}.TYPE-1736/37/7 0.0
0#ipt-{1655/16;1656/20;1662/38;1664/90;1746/33;1749/31;1749/38;1750/69;1751/98} 0.0
0#ipt{PRED}.TYPE-{1655/16;1656/20;1662/38;1664/90;1746/33;1749/31;1749/38;1750/69;1751/98} 0.0
0#(ipt > n)-1656/20/7 0.0
0#(ipt > n){PRED}.TYPE-1656/20/7 0.0
0#(-recip)-1746/44/6 0.0
0#(-recip){PRED}.TYPE-1746/44/6 0.0
0#(-recip)-1747/44/6 0.0
0#(-recip){PRED}.TYPE-1747/44/6 0.0
0#(ipt - 1)-1750/69/7 0.0
0#(ipt - 1){PRED}.TYPE-1750/69/7 0.0
0#(jpt - 1)-1750/114/7 0.0
0#(jpt - 1){PRED}.TYPE-1750/114/7 0.0
0#((fbeg - fAtInterpolationPoints.getEntry(ipt) - fAtInterpolationPoints.getEntry(jpt) + f) / tmp)-1751/58/94 0.0
0#((fbeg - fAtInterpolationPoints.getEntry(ipt) - fAtInterpolationPoints.getEntry(jpt) + f) / tmp){PRED}.TYPE-1751/58/94 0.0
2#(lower != null)-94/12/13 0.0
2#(lower != null){PRED}.TYPE-94/12/13 0.0
2#(lower.length != dim)-95/16/19 0.0
2#(lower.length != dim){PRED}.TYPE-95/16/19 0.0
2#(i < dim)-98/28/7 0.0
2#(i < dim){PRED}.TYPE-98/28/7 0.0
2#(upper.length != dim)-107/16/19 0.0
2#(upper.length != dim){PRED}.TYPE-107/16/19 0.0
2#(i < dim)-110/28/7 0.0
2#(i < dim){PRED}.TYPE-110/28/7 0.0
