1.0:org.apache.commons.math.distribution.FDistributionImpl#double#getInitialDomain#?,double:?,144,145,147,148
2.5:org.apache.commons.math.distribution.FDistributionImpl#double#getDomainLowerBound#?,double:?,119
2.5:org.apache.commons.math.distribution.FDistributionImpl#double#getDomainUpperBound#?,double:?,132
4.0:org.apache.commons.math.distribution.FDistributionImpl#double#inverseCumulativeProbability#?,double:?,100,103,106
5.0:org.apache.commons.math.analysis.UnivariateRealSolverUtils#double[]#bracket#?,UnivariateRealFunction,double,double,double,int:?,171,174,178,179
6.5:org.apache.commons.math.distribution.FDistributionImpl#void#setDenominatorDegreesOfFreedom#?,double:?,180,184
6.5:org.apache.commons.math.distribution.FDistributionImpl#void#setNumeratorDegreesOfFreedom#?,double:?,158,162
8.0:org.apache.commons.math.distribution.FDistributionImpl#double#cumulativeProbability#?,double:?,71,72,75,76,78,82
9.5:org.apache.commons.math.distribution.FDistributionImpl#double#getNumeratorDegreesOfFreedom#?:?,170
9.5:org.apache.commons.math.distribution.FDistributionImpl#double#getDenominatorDegreesOfFreedom#?:?,192