1#p{PRED}.TYPE-108/34 0.9571067811865476
4#id-45/35 0.8694984276713839
2#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[0]{PRED}._hashCode-158/15/45 0.6206014336611567
2#typesHandled{PRED}[0]{PRED}.name-{131/22;158/39} 0.6206014336611567
4#id{PRED}.length-45/35 0.5082516261327322
2#baseType{PRED}._hash-125/38 0.4365787940724863
1#p{PRED}._inputEnd-108/34 0.25
1#p{PRED}._inputPtr-108/34 0.25
1#p{PRED}._intLength-108/34 0.25
1#instance{PRED}.TYPE-109/35 0.25
1#p{PRED}._features-108/34 0.25
1#p{PRED}._tokenInputCol-108/34 0.25
1#instance{PRED}.value{PRED}.isNULL-109/35 0.25
1#instance{PRED}.name{PRED}.isNULL-109/35 0.25
1#p{PRED}._hashSeed-108/34 0.25
1#p{PRED}._tokenInputTotal-108/34 0.25
1#p{PRED}._nameStartCol-108/34 0.25
1#instance{PRED}.a-109/35 0.25
1#p{PRED}._nameStartOffset-108/34 0.25
1#ctxt{PRED}._featureFlags-109/6 0.25
1#p{PRED}._tokenIncomplete-108/34 0.25
1#instance{PRED}.id-109/35 0.25
1#instance{PRED}.foo-109/35 0.25
1#instance{PRED}.b{PRED}.isNULL-109/35 0.25
1#p{PRED}._currInputRow-108/34 0.25
1#ctxt{PRED}._objectIds{PRED}.isNULL-109/6 0.25
1#p{PRED}._bufferRecyclable-108/34 0.25
1#p{PRED}._numberNegative-108/34 0.25
1#p{PRED}._numberInt-108/34 0.25
1#p{PRED}._tokenInputRow-108/34 0.25
1#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-109/6 0.25
1#instance{PRED}.values{PRED}.isNULL-109/35 0.25
1#p{PRED}._nameStartRow-108/34 0.25
1#instance{PRED}.a{PRED}.isNULL-109/35 0.25
1#instance{PRED}.value-109/35 0.25
1#p{PRED}._lastClearedToken{PRED}.isNULL-108/34 0.25
1#instance{PRED}.bar{PRED}.isNULL-109/35 0.25
1#instance{PRED}.next{PRED}.isNULL-109/35 0.25
1#instance{PRED}.bean{PRED}.isNULL-109/35 0.25
1#instance{PRED}.foo{PRED}.isNULL-109/35 0.25
1#p{PRED}._fractLength-108/34 0.25
1#p{PRED}._currInputRowStart-108/34 0.25
1#p{PRED}._numberLong-108/34 0.25
3#(parseType(tokens)){PRED}._hash-68/22/17 0.22767090063073983
5#p{PRED}._inputEnd-480/50 0.22767090063073983
5#p{PRED}._tokenInputTotal-480/50 0.22767090063073983
5#p{PRED}._hashSeed-480/50 0.2011844635310913
5#p{PRED}._nameStartOffset-480/50 0.2011844635310913
5#p{PRED}._nameStartRow-480/50 0.2011844635310913
3#types{PRED}[0]{PRED}._hash-{66/28;68/12;71/42} 0.1955958856757606
7#type{PRED}._hash-{33/17;38/15} 0.13660254037844385
8#(_factory.findClass(className)){PRED}.genericInfo{PRED}.isNULL-82/19/29 0.13660254037844385
8#(_factory.findClass(className)){PRED}.annotationData{PRED}.isNULL-82/19/29 0.13660254037844385
8#tokens{PRED}._index-79/51 0.13660254037844385
8#tokens{PRED}.currentPosition-79/51 0.13660254037844385
8#tokens{PRED}.maxPosition-79/51 0.13660254037844385
9#(_parser.parse(canonical)){PRED}._hash-544/15/24 0.13660254037844385
9#canonical{PRED}.length-542/43 0.13660254037844385
9#canonical{PRED}.length-544/29 0.13660254037844385
7#type{PRED}._hash-{33;33/17;38/15} 0.09660254037844385
7#canonical{PRED}.length-{29;29/26;31/20} 0.09660254037844385
7#canonical{PRED}.length-{29;29/26;31/8;32/45} 0.09660254037844385
7#canonical{PRED}.length-{31/8;32/45} 0.09660254037844385
7#tokens{PRED}._index-{32/20;33/34;35/12} 0.09660254037844385
7#tokens{PRED}.currentPosition-{32/20;33/34;35/12} 0.09660254037844385
2#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[0]{PRED}._name{PRED}.isNULL-158/15/45 0.08662277660168378
2#typesHandled{PRED}.size-{131/22;158/39} 0.08662277660168378
2#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}.size-158/15/45 0.08662277660168378
2#byName{PRED}.size-{132/30;158/53} 0.08662277660168378
2#typesHandled{PRED}[1]{PRED}.name-{131/22;158/39} 0.08662277660168378
2#typesHandled{PRED}[2]{PRED}.reflectionData{PRED}.isNULL-{131/22;158/39} 0.08662277660168378
2#typesHandled{PRED}[0]{PRED}.reflectionData{PRED}.isNULL-{131/22;158/39} 0.08662277660168378
2#byName{PRED}.keys[0]-{132/30;158/53} 0.08662277660168378
2#typesHandled{PRED}[2]{PRED}.name-{131/22;158/39} 0.08662277660168378
2#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[1]{PRED}._name{PRED}.isNULL-158/15/45 0.08662277660168378
2#typesHandled{PRED}[2]{PRED}.genericInfo{PRED}.isNULL-{131/22;158/39} 0.08662277660168378
2#typesHandled{PRED}[1]{PRED}.reflectionData{PRED}.isNULL-{131/22;158/39} 0.08662277660168378
2#typesHandled{PRED}[0]{PRED}.genericInfo{PRED}.isNULL-{131/22;158/39} 0.08662277660168378
2#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[0]{PRED}._name-158/15/45 0.08662277660168378
2#typesHandled{PRED}[1]{PRED}.genericInfo{PRED}.isNULL-{131/22;158/39} 0.08662277660168378
2#byName{PRED}.keys[1]-{132/30;158/53} 0.08662277660168378
2#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[1]{PRED}._name-158/15/45 0.08662277660168378
3#(parseType(tokens)){PRED}._superClass{PRED}.isNULL-68/22/17 0.08333333333333336
3#(parseType(tokens)){PRED}._superInterfaces{PRED}.isNULL-68/22/17 0.08333333333333336
3#types{PRED}.size-{66/28;68/12;71/42} 0.08333333333333336
4#t{PRED}._hash-59/19 0.08333333333333336
4#ctxt{PRED}._featureFlags-45/46 0.08333333333333336
4#t{PRED}.TYPE-59/19 0.08333333333333336
4#ctxt{PRED}._objectIds{PRED}.isNULL-45/46 0.08333333333333336
4#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-45/46 0.08333333333333336
5#(t == JsonToken.END_OBJECT)-496/16/25 0.08333333333333336
5#t{PRED}._serialized{PRED}.isNULL-496/16 0.08333333333333336
5#p{PRED}._tokenInputCol-480/50 0.08333333333333336
5#t{PRED}._serializedChars{PRED}.isNULL-496/16 0.08333333333333336
5#p{PRED}._nameStartCol-480/50 0.08333333333333336
5#result{PRED}.TYPE-481/12 0.08333333333333336
5#t{PRED}._serializedBytes{PRED}.isNULL-496/16 0.08333333333333336
5#p{PRED}._inputPtr-480/50 0.08333333333333336
5#t{PRED}._isStructEnd-496/16 0.08333333333333336
5#t{PRED}.name-496/16 0.08333333333333336
5#p{PRED}._intLength-480/50 0.08333333333333336
5#p{PRED}._currInputRowStart-480/50 0.08333333333333336
5#t{PRED}._id-496/16 0.08333333333333336
5#p{PRED}._currInputRow-480/50 0.08333333333333336
5#t{PRED}.ordinal-496/16 0.08333333333333336
5#p{PRED}._tokenInputRow-480/50 0.08333333333333336
5#p{PRED}._nextToken{PRED}.isNULL-480/50 0.08333333333333336
7#canonical{PRED}.length-{29;29/26;31/8;31/20} 0.08071067811865475
7#tokens{PRED}.maxPosition-{32/20;33/34;35/12} 0.07271067811865475
7#type{PRED}.TYPE-{33/17;38/15} 0.049999999999999996
8#(_factory.findClass(className)){PRED}.enumConstants{PRED}.isNULL-82/19/29 0.049999999999999996
9#(_parser.parse(canonical)){PRED}.TYPE-544/15/24 0.049999999999999996
7#type{PRED}.TYPE-{33;33/17;38/15} 0.01
8#className{PRED}.length-{79;79/33;82/38} 0.01
2#baseType{PRED}._superClass{PRED}.isNULL-125/38 0.003464911064067352
2#baseType{PRED}._superInterfaces{PRED}.isNULL-125/38 0.003464911064067352
2#property{PRED}.TYPE-125/12 0.003464911064067352
