2.0:org.apache.commons.jxpath.xml.DocumentContainer#Object#getValue#?:?,104,108,109,111,125
2.0:org.apache.commons.jxpath.xml.DocumentContainer#?#DocumentContainer#?,URL,String:?,92,94,97
2.0:org.apache.commons.jxpath.xml.DocumentContainer#Object#parseXML#?,InputStream:?,131,132,143
4.0:org.apache.commons.jxpath.xml.DocumentContainer#XMLParser#getParser#?,String:?,156,157,158,159,160,164,165,173
5.0:org.apache.commons.jxpath.xml.JDOMParser#Object#parseXML#?,InputStream:?,32,39,44
6.0:org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#boolean#contains#?,Iterator,Object:?,85,86,87,88
7.0:org.apache.commons.jxpath.ri.axes.AttributeContext#boolean#nextNode#?:?,72,73,74,78,82,85,88
8.0:org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#boolean#equal#?,Object,Object:?,108,135
9.0:org.apache.commons.jxpath.ri.axes.PredicateContext#boolean#nextNode#?:?,51,54,82,83,94,100,101
