1.0:com.fasterxml.jackson.databind.type.ClassStack#ClassStack#find#?,Class<?>:?,64,65,66,67,70
2.0:com.fasterxml.jackson.databind.type.ResolvedRecursiveType#JavaType#refine#?,Class<?>,TypeBindings,JavaType,JavaType[]:?,81
3.5:com.fasterxml.jackson.databind.type.ResolvedRecursiveType#void#setReference#?,JavaType:?,23,26
3.5:com.fasterxml.jackson.databind.type.ClassStack#void#addSelfReference#?,ResolvedRecursiveType:?,42,43,45
5.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,ClassStack,Class<?>,TypeBindings:?,1219,1220,1221,1224,1225,1226,1228,1230,1231,1232,1236,1237,1239,1240,1242,1243,1244,1247,1251,1257,1258,1260,1261,1262,1265,1266,1270,1276,1277,1280,1281,1282,1283,1284,1286,1291,1294,1295,1297
6.0:com.fasterxml.jackson.databind.type.ClassStack#void#resolveSelfReferences#?,JavaType:?,55,56,57
7.0:com.fasterxml.jackson.databind.type.ResolvedRecursiveType#?#ResolvedRecursiveType#?,Class<?>,TypeBindings:?,17
8.0:com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash#TypeVariable<?>[]#paramsFor1#?,Class<?>:?,393,396,399,402,405,408
9.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownInterface#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]:?,1359,1361,1362,1363,1367
10.0:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#create#?,Class<?>,JavaType:?,122,123,124,128