1#(text != null)-374/16/12 18.0048556845359
1#(computeMillis(resetFields,text))-359/23/32 5.0
1#iSavedFields{PRED}[2]{PRED}.iValue-345/35 3.2494897427831777
1#savedFields{PRED}[2]{PRED}.iValue-{345/21;351/13} 3.2494897427831777
1#millis-{363/13;366/16;366/44} 3.216666666666667
1#iDefaultYear-358/52 1.0
1#text{PRED}.length-{344;344/51;359/50;374/16;375/53} 1.0
1#text-{344;344/51;359/50;374/16;375/53} 1.0
1#(i < count)-365/28/9 1.0
1#(iSavedFieldsShared)-347/12/18 1.0
1#iSavedFieldsShared-347/12 1.0
1#iMillis-363/22 0.8
1#millis-{363/13;366/16} 0.8
1#iSavedFields{PRED}[0]{PRED}.iValue-345/35 0.8
1#iSavedFields{PRED}[1]{PRED}.iValue-345/35 0.8
1#iChrono{PRED}.TYPE-{354/71;355/67} 0.8
1#iSavedFields{PRED}[2]{PRED}.isNULL-345/35 0.8
1#iSavedFields{PRED}[3]{PRED}.isNULL-345/35 0.8
1#savedFields{PRED}[1]{PRED}.iValue-{345/21;351/13} 0.8
1#iChrono{PRED}.iBase{PRED}.isNULL-{354/71;355/67} 0.8
1#savedFields{PRED}[2]{PRED}.isNULL-{345/21;351/13} 0.8
1#savedFields{PRED}[3]{PRED}.isNULL-{345/21;351/13} 0.8
1#millis-{366/16;366/44} 0.8
1#iSavedFields{PRED}[0]{PRED}.iText{PRED}.isNULL-345/35 0.8
1#savedFields{PRED}[0]{PRED}.iValue-{345/21;351/13} 0.8
1#iSavedFields{PRED}[4]{PRED}.isNULL-345/35 0.8
1#iChrono{PRED}.iParam{PRED}.isNULL-{354/71;355/67} 0.8
1#iSavedFieldsCount-346/20 0.8
1#savedFields{PRED}[4]{PRED}.isNULL-{345/21;351/13} 0.8
1#iSavedFields{PRED}[1]{PRED}.iText{PRED}.isNULL-345/35 0.8
1#iChrono{PRED}.iBaseFlags-{354/71;355/67} 0.8
1#iSavedFields{PRED}[1]{PRED}.isNULL-345/35 0.8
1#iSavedFields{PRED}[5]{PRED}.isNULL-345/35 0.8
1#iSavedFields{PRED}[1]{PRED}.iLocale{PRED}.isNULL-345/35 0.8
1#savedFields{PRED}[1]{PRED}.isNULL-{345/21;351/13} 0.8
1#savedFields{PRED}[5]{PRED}.isNULL-{345/21;351/13} 0.8
1#iSavedFields{PRED}[0]{PRED}.iLocale{PRED}.isNULL-345/35 0.8
1#savedFields{PRED}[1]{PRED}.iText{PRED}.isNULL-{345/21;351/13} 0.8
1#iSavedFields{PRED}[0]{PRED}.isNULL-345/35 0.8
1#iSavedFields{PRED}[6]{PRED}.isNULL-345/35 0.8
1#iSavedFields{PRED}[2]{PRED}.iText{PRED}.isNULL-345/35 0.8
1#savedFields{PRED}[0]{PRED}.iText{PRED}.isNULL-{345/21;351/13} 0.8
1#savedFields{PRED}[1]{PRED}.iLocale{PRED}.isNULL-{345/21;351/13} 0.8
1#savedFields{PRED}[0]{PRED}.isNULL-{345/21;351/13} 0.8
1#savedFields{PRED}[6]{PRED}.isNULL-{345/21;351/13} 0.8
1#iSavedFields{PRED}[2]{PRED}.iLocale{PRED}.isNULL-345/35 0.8
1#iSavedFields{PRED}[1]{PRED}.iText-345/35 0.8
1#savedFields{PRED}[0]{PRED}.iLocale{PRED}.isNULL-{345/21;351/13} 0.8
1#savedFields{PRED}[2]{PRED}.iText{PRED}.isNULL-{345/21;351/13} 0.8
1#iSavedFields{PRED}[0]{PRED}.iText-345/35 0.8
1#savedFields{PRED}[1]{PRED}.iText-{345/21;351/13} 0.8
1#savedFields{PRED}[2]{PRED}.iLocale{PRED}.isNULL-{345/21;351/13} 0.8
1#savedFields{PRED}[0]{PRED}.iText-{345/21;351/13} 0.8
1#iSavedFields{PRED}[2]{PRED}.iText-345/35 0.8
1#savedFields{PRED}[2]{PRED}.iText-{345/21;351/13} 0.8
1#resetFields-{344;344/30;359/37;366/52} 0.6400000000000001
1#text{PRED}.length-{344;344/51;344/51;359/50;374/16;375/53} 0.5120000000000001
1#text-{344;344/51;344/51;359/50;374/16;375/53} 0.5120000000000001
5#j-{420/25;420/30;420/44;420/66;420/73;421/41;422/37} 0.4126201927055589
2#(bucket.computeMillis(false,text))-715/26/33 0.345329983228432
1#i-{365/21;365/28;365/39;366/37} 0.2621440000000001
2#defaultYear-{710/12;713/55} 0.25995917942265423
2#bucket{PRED}.iDefaultYear-{712/29;714/38;715/26} 0.24715917942265425
2#instantMillis-{706/13;708/28;708/71} 0.21246484181727032
7#(buf.toString())-63/15/14 0.16852117428793642
2#instant{PRED}.iMillis-{700;700/25;702/12;706/29;707/28;715/8} 0.16128145716721762
6#maxDom-306/22 0.14160840056964885
6#(iChronology.getYearMonthDayMillis(thisYear,month,thisDom) + iChronology.getMillisOfDay(instant))-309/15/109 0.14160840056964885
6#thisYear-309/49 0.13656920318636204
5#array{PRED}[2]{PRED}.iValue-415/29 0.12631912157990646
6#thisYear-300/12 0.09106836025229588
6#instant-297/20 0.08047378541243648
6#month-297/34 0.08047378541243648
2#bucket{PRED}.iOffset{PRED}.isNULL-{712/29;714/38;715/26} 0.08
2#newPos-714/12 0.08
2#bucket{PRED}.iSavedFieldsCount-{712/29;714/38;715/26} 0.08
2#bucket{PRED}.iSavedState{PRED}.isNULL-{712/29;714/38;715/26} 0.08
2#iLocale{PRED}.isNULL-713/34 0.064
2#parser{PRED}.TYPE-{701/23;714/21} 0.064
2#parser{PRED}.iParsedLengthEstimate-{701/23;714/21} 0.064
2#text-{700;700/54;714/46;715/54} 0.064
2#parser{PRED}.iPrintedLengthEstimate-{701/23;714/21} 0.064
2#text{PRED}.length-{700;700/54;714/46;715/54} 0.064
2#position-{700;700/67;714/52} 0.064
2#chrono{PRED}.TYPE-{709/8;710/26;713/26} 0.064
2#parser{PRED}.iPrinters{PRED}.isNULL-{701/23;714/21} 0.064
2#chrono{PRED}.iParam{PRED}.isNULL-{709/8;710/26;713/26} 0.064
2#chrono{PRED}.TYPE-{707/19;708/44;709/34} 0.064
2#chrono{PRED}.iBaseFlags-{707/19;708/44;709/34} 0.064
2#chrono{PRED}.iBaseFlags-{709/8;710/26;713/26} 0.064
2#instantLocal-{708/13;710/44;713/12} 0.05120000000000001
2#bucket{PRED}.iMillis-{712/29;714/38;715/26} 0.05120000000000001
2#text-{700;700/54;700/54;714/46;715/54} 0.05120000000000001
2#text{PRED}.length-{700;700/54;700/54;714/46;715/54} 0.05120000000000001
2#chrono{PRED}.TYPE-{707/19;709/8;710/26;713/26} 0.05120000000000001
2#chrono{PRED}.iParam{PRED}.isNULL-{707/19;709/8;710/26;713/26} 0.05120000000000001
2#chrono{PRED}.TYPE-{707/19;708/44;709/8;709/34} 0.05120000000000001
2#chrono{PRED}.iBaseFlags-{707/19;708/44;709/8;709/34} 0.05120000000000001
2#chrono{PRED}.iBaseFlags-{707/19;709/8;710/26;713/26} 0.05120000000000001
7#value{PRED}.value-{39;39/58;42/37} 0.041612411653860926
3#(thisMillis < otherMillis)-152/12/24 0.04081632653061224
4#(-a.compareTo(b))-520/15/15 0.04000000000000001
5#array{PRED}[1]{PRED}.iValue-415/29 0.03508771929824562
5#array{PRED}[1]{PRED}.iText{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[2]{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[0]{PRED}.iText{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[0]{PRED}.iValue-415/29 0.03508771929824562
5#array{PRED}[1]{PRED}.iLocale{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[3]{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[1]{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[4]{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[2]{PRED}.iText{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[1]{PRED}.iText-415/29 0.03508771929824562
5#array{PRED}[0]{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[5]{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[2]{PRED}.iLocale{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[0]{PRED}.iLocale{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[6]{PRED}.isNULL-415/29 0.03508771929824562
5#array{PRED}[0]{PRED}.iText-415/29 0.03508771929824562
5#array{PRED}[2]{PRED}.iText-415/29 0.03508771929824562
6#thisDom-302/12 0.033333333333333326
6#maxDom-303/12 0.033333333333333326
6#(thisDom > maxDom)-304/12/16 0.033333333333333326
6#instant-300/43 0.033333333333333326
6#month-303/62 0.033333333333333326
6#thisDom-304/12 0.033333333333333326
6#maxDom-304/22 0.033333333333333326
6#thisYear-302/57 0.033333333333333326
6#thisDom-309/66 0.033333333333333326
6#thisDom-306/12 0.033333333333333326
6#thisYear-303/52 0.033333333333333326
6#instant-302/48 0.033333333333333326
6#month-309/59 0.033333333333333326
6#instant-310/39 0.033333333333333326
6#iChronology{PRED}.TYPE-300/23 0.033333333333333326
6#iChronology{PRED}.TYPE-302/22 0.033333333333333326
6#iChronology{PRED}.TYPE-303/21 0.033333333333333326
6#iChronology{PRED}.TYPE-309/15 0.033333333333333326
6#iChronology{PRED}.TYPE-310/12 0.033333333333333326
6#iChronology{PRED}.MILLIS_PER_YEAR-300/23 0.033333333333333326
6#iChronology{PRED}.MILLIS_PER_YEAR-302/22 0.033333333333333326
6#iChronology{PRED}.MILLIS_PER_YEAR-303/21 0.033333333333333326
6#iChronology{PRED}.MILLIS_PER_YEAR-309/15 0.033333333333333326
6#iChronology{PRED}.MILLIS_PER_YEAR-310/12 0.033333333333333326
6#iChronology{PRED}.MAX_YEAR-300/23 0.033333333333333326
6#iChronology{PRED}.MAX_YEAR-302/22 0.033333333333333326
6#iChronology{PRED}.MAX_YEAR-303/21 0.033333333333333326
6#iChronology{PRED}.MAX_YEAR-309/15 0.033333333333333326
6#iChronology{PRED}.MAX_YEAR-310/12 0.033333333333333326
6#iChronology{PRED}.MIN_YEAR-300/23 0.033333333333333326
6#iChronology{PRED}.MIN_YEAR-302/22 0.033333333333333326
6#iChronology{PRED}.MIN_YEAR-303/21 0.033333333333333326
6#iChronology{PRED}.MIN_YEAR-309/15 0.033333333333333326
6#iChronology{PRED}.MIN_YEAR-310/12 0.033333333333333326
6#iChronology{PRED}.MILLIS_PER_MONTH-300/23 0.033333333333333326
6#(this){PRED}.TYPE-298/37/4 0.033333333333333326
6#iChronology{PRED}.MILLIS_PER_MONTH-302/22 0.033333333333333326
6#(this){PRED}.iLeapMonth-298/37/4 0.033333333333333326
6#iChronology{PRED}.MILLIS_PER_MONTH-303/21 0.033333333333333326
6#iMax-298/55 0.033333333333333326
6#iChronology{PRED}.MILLIS_PER_MONTH-309/15 0.033333333333333326
6#(this){PRED}.iMax-298/37/4 0.033333333333333326
6#iChronology{PRED}.MILLIS_PER_MONTH-310/12 0.033333333333333326
6#(this){PRED}.iUnitMillis-298/37/4 0.033333333333333326
3#otherField{PRED}.iUnitMillis-{145;145/25;145/25;146/27} 0.03265306122448979
3#otherField{PRED}.TYPE-{145;145/25;145/25;146/27} 0.03265306122448979
3#otherField{PRED}.iUnitMillis-{145;145/25;146/27} 0.03265306122448979
3#otherField{PRED}.TYPE-{145;145/25;146/27} 0.03265306122448979
3#otherField{PRED}.serialVersionUID-{145;145/25;145/25;146/27} 0.03265306122448979
3#otherField{PRED}.serialVersionUID-{145;145/25;146/27} 0.03265306122448979
5#j-{420/25;422/26;423/26} 0.028070175438596495
5#t{PRED}.iValue-{421/31;423/33} 0.028070175438596495
5#t{PRED}.iText-{421/31;423/33} 0.028070175438596495
5#t{PRED}.iText{PRED}.isNULL-{421/31;423/33} 0.028070175438596495
5#t{PRED}.iLocale{PRED}.isNULL-{421/31;423/33} 0.028070175438596495
6#month-{298;298/38;298/43;304/62} 0.021333333333333333
3#thisMillis-{147/13;149/12;152/12} 0.020897959183673473
3#otherMillis-{146/13;149/26;152/25} 0.020897959183673473
4#b{PRED}.iUnitMillis-{510;510/47;510/47;517/12;517/26;520/28} 0.02048000000000001
4#b{PRED}.TYPE-{510;510/47;510/47;517/12;517/26;520/28} 0.02048000000000001
4#a{PRED}.TYPE-{510;510/30;510/30;511/12;511/26;520/16} 0.02048000000000001
4#a{PRED}.serialVersionUID-{510;510/30;510/30;511/12;511/26;520/16} 0.02048000000000001
7#upperBound{PRED}.value-56/24 0.01950581796274731
7#(buf.toString()){PRED}.length-63/15/14 0.01950581796274731
7#lowerBound{PRED}.value-54/24 0.01950581796274731
7#(explain != null)-59/12/15 0.01950581796274731
4#(!b.isSupported())-517/25/16 0.016384000000000006
7#lowerBound{PRED}.isNULL-{40;40/40;40/40;44/12} 0.015604654370197849
7#fieldName-{39;39/40;39/40;42/67} 0.015604654370197849
7#upperBound{PRED}.value-{40;40/59;40/59;50/19} 0.015604654370197849
7#fieldName-{39;39/40;42/67} 0.015604654370197849
7#fieldName{PRED}.length-{39;39/40;39/40;42/67} 0.015604654370197849
7#upperBound{PRED}.isNULL-{40;40/59;40/59;50/19} 0.015604654370197849
7#fieldName{PRED}.length-{39;39/40;42/67} 0.015604654370197849
7#lowerBound{PRED}.value-{40;40/40;40/40;44/12} 0.015604654370197849
7#explain{PRED}.isNULL-{40;40/78;40/78;59/12} 0.015604654370197849
7#explain{PRED}.isNULL-{40;40/78;59/12} 0.015604654370197849
7#explain-{40;40/78;40/78;59/12} 0.015604654370197849
7#explain-{40;40/78;59/12} 0.015604654370197849
4#b{PRED}.iUnitMillis-{510;510/47;517/12;517/26;520/28} 0.013107200000000006
4#b{PRED}.TYPE-{510;510/47;517/12;517/26;520/28} 0.013107200000000006
4#b{PRED}.serialVersionUID-{510;510/47;517/12;517/26;520/28} 0.013107200000000006
7#(upperBound == null)-50/19/18 0.012483723496158282
7#buf{PRED}.count-{41/22;53/12;63/15} 0.012483723496158282
7#(lowerBound == null)-44/12/18 0.009986978796926626
7#upperBound{PRED}.isNULL-{40;40/59;50/19} 0.009986978796926626
7#upperBound{PRED}.value-{40;40/59;50/19} 0.009986978796926626
4#(!a.isSupported())-511/25/16 0.008388608000000004
7#lowerBound{PRED}.isNULL-{40;40/40;44/12} 0.007989583037541301
7#lowerBound{PRED}.value-{40;40/40;44/12} 0.007989583037541301
4#a{PRED}.TYPE-{510;510/30;511/12;511/26;520/16} 0.006710886400000004
4#a{PRED}.serialVersionUID-{510;510/30;511/12;511/26;520/16} 0.006710886400000004
1#first{PRED}.serialVersionUID-{356/26;357/31;357/69} 0.0037778931862957215
1#first{PRED}.TYPE-{356/26;357/31;357/69} 0.0037778931862957215
1#months{PRED}.TYPE-{354/26;357/38} 0.0037778931862957215
1#days{PRED}.TYPE-{355/26;357/76} 0.0037778931862957215
5#(j > 0)-420/30/3 0.0030140121375438617
5#((array[j - 1]).compareTo(array[j]) > 0)-420/37/34 0.0030140121375438617
5#(array[j]){PRED}.iValue-420/60/8 0.0024112097100350894
5#(array[j]){PRED}.iText-420/60/8 0.0024112097100350894
5#(array[j]){PRED}.iText{PRED}.isNULL-420/60/8 0.0024112097100350894
5#(array[j]){PRED}.iLocale{PRED}.isNULL-420/60/8 0.0024112097100350894
5#(i < high)-419/26/6 0.000505667326581951
5#i-{419/21;419/26;419/34;420/27} 0.0004045338612655609
5#high-{415;415/49;416/12;419/28} 0.00016569706957437376
1#(count > 0)-352/12/9 0.0001063382396627935
1#count-{346/12;351/26;352/12;365/32} 8.507059173023481e-05
