1.0:com.google.javascript.jscomp.TypeInference#FlowScope#narrowScope#?,FlowScope,Node,JSType
2.0:com.google.javascript.jscomp.TypeValidator#String#getReadableJSTypeName#?,Node,boolean
3.0:com.google.javascript.jscomp.TypedScopeCreator$CollectProperties#void#visit#?,NodeTraversal,Node,Node
4.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#parseAnnotation#?,JsDocToken,List<ExtendedTypeInfo>
5.0:com.google.javascript.jscomp.TypedScopeCreator$CollectProperties#void#maybeCollectMember#?,Node,Node,Node
6.5:com.google.javascript.jscomp.TypeCheck#SuggestionPair#getClosestPropertySuggestion#?,JSType,String
6.5:com.google.javascript.jscomp.TypeCheck#void#checkPropertyAccessHelper#?,JSType,String,NodeTraversal,Node
8.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#Scope#getQnameRootScope#?,Node
9.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordVisibility#?,Visibility
10.0:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#canPropertyBeDefined#?,JSType,String
11.0:com.google.javascript.rhino.jstype.UnionType#JSType#findPropertyType#?,String
12.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNode#?,JsDocToken,int,int,boolean,boolean
13.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#recordDescription#?,JsDocToken
14.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getChar#?
15.0:com.google.javascript.rhino.jstype.UnionType#boolean#isDict#?
16.0:com.google.javascript.jscomp.TypeCheck#void#report#?,NodeTraversal,Node,DiagnosticType,String
17.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#JSType#getDeclaredTypeInAnnotation#?,Node,JSDocInfo
18.0:com.google.javascript.jscomp.LinkedFlowScope#void#inferQualifiedSlot#?,Node,String,JSType,JSType
19.0:com.google.javascript.jscomp.ComposeWarningsGuard#CheckLevel#level#?,JSError
20.0:com.google.javascript.rhino.JSDocInfoBuilder#void#populateDefaults#?,JSDocInfo
21.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#isQnameRootedInGlobalScope#?,Node
22.0:com.google.javascript.jscomp.TypeValidator#JSType#getJSType#?,Node
23.0:com.google.javascript.jscomp.TypeCheck#void#checkPropertyAccess#?,JSType,String,NodeTraversal,Node
24.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getParameterType#?,String
25.0:com.google.javascript.rhino.jstype.UnionType#boolean#isSubtype#?,JSType
26.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferParameterTypes#?,Node,JSDocInfo
27.0:com.google.javascript.jscomp.JSError#?#JSError#?,String,Node,int,int,DiagnosticType,CheckLevel,String
28.0:com.google.javascript.jscomp.Compiler#void#report#?,JSError
29.0:com.google.javascript.jscomp.Scope#JSType#getTypeOfThis#?
30.0:com.google.javascript.rhino.Node#String#getQualifiedName#?
31.0:com.google.javascript.jscomp.NodeUtil#Node#getRootOfQualifiedName#?,Node
32.0:com.google.javascript.rhino.jstype.JSType#boolean#isDict#?
33.0:com.google.javascript.jscomp.TypeInference#FlowScope#dereferencePointer#?,Node,FlowScope
34.0:com.google.javascript.jscomp.TypeCheck#void#doPercentTypedAccounting#?,NodeTraversal,Node
35.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#ObjectType#getObjectSlot#?,String
36.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
37.0:com.google.javascript.jscomp.TypeInference#JSType#getPropertyType#?,JSType,String,Node,FlowScope
38.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#CheckLevel#level#?,JSError
39.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node
40.0:com.google.javascript.jscomp.TypeInference#?#TypeInference#?,AbstractCompiler,ControlFlowGraph<Node>,ReverseAbstractInterpreter,Scope,Map<String,AssertionFunctionSpec>
41.0:com.google.javascript.rhino.jstype.NullType#boolean#isNullType#?
42.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#lookAheadForTypeAnnotation#?
43.0:com.google.javascript.jscomp.TypeCheck#void#visitVar#?,NodeTraversal,Node
44.0:com.google.javascript.jscomp.TypeCheck#boolean#isPropertyTest#?,Node
45.0:com.google.javascript.jscomp.TypeCheck#void#visit#?,NodeTraversal,Node,Node
46.0:com.google.javascript.rhino.Node#boolean#isUnscopedQualifiedName#?
47.0:com.google.javascript.jscomp.TypeInference#void#redeclareSimpleVar#?,FlowScope,Node,JSType
48.0:com.google.javascript.rhino.jstype.JSType#boolean#isVoidType#?
49.0:com.google.javascript.jscomp.TypeInference#void#updateScopeForTypeChange#?,FlowScope,Node,JSType,JSType
50.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#connectToPossibleExceptionHandler#?,Node,Node
51.5:com.google.javascript.jscomp.LinkedFlowScope#JSType#getTypeOfThis#?
51.5:com.google.javascript.jscomp.TypeInference#FlowScope#traverse#?,Node,FlowScope
53.0:com.google.javascript.rhino.jstype.JSType#boolean#isNullType#?
54.0:com.google.javascript.rhino.Node#boolean#isQualifiedName#?
55.0:com.google.javascript.jscomp.NodeTraversal#void#report#?,Node,DiagnosticType,String
56.0:com.google.javascript.jscomp.BasicErrorManager#void#report#?,CheckLevel,JSError
57.0:com.google.javascript.rhino.jstype.UnionType#JSType#autobox#?
58.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#JSType#getDeclaredType#?,JSDocInfo,Node,Node
59.0:com.google.javascript.jscomp.Scope$Var#void#resolveType#?,ErrorReporter
60.0:com.google.javascript.jscomp.JSError#int#getCharno#?
61.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineSlot#?,Node,Node,String,JSType,boolean
62.0:com.google.javascript.jscomp.TypedScopeCreator#Scope#createScope#?,Node,Scope
63.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#toArray#?,CheckLevel
64.5:com.google.javascript.rhino.jstype.FunctionType#int#hashCode#?
64.5:com.google.javascript.rhino.jstype.ArrowType#int#hashCode#?
66.0:com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator#int#compare#?,ErrorWithLevel,ErrorWithLevel
67.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineName#?,Node,Node,JSDocInfo
68.0:com.google.javascript.jscomp.InferJSDocInfo#void#visit#?,NodeTraversal,Node,Node
69.0:com.google.javascript.rhino.jstype.JSType#boolean#isObject#?
70.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferFromOverriddenFunction#?,FunctionType,Node
71.0:com.google.javascript.rhino.jstype.ArrowType#boolean#isSubtype#?,JSType
72.0:com.google.javascript.rhino.jstype.ModificationVisitor#JSType#caseFunctionType#?,FunctionType
73.0:com.google.javascript.rhino.InputId#boolean#equals#?,Object
74.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isSubtype#?,JSType
75.0:com.google.javascript.rhino.jstype.FunctionType#boolean#checkFunctionEquivalenceHelper#?,FunctionType,EquivalenceMethod
76.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionType#getOrCreateConstructor#?
77.0:com.google.javascript.rhino.jstype.FunctionType#void#setSource#?,Node
78.0:com.google.javascript.rhino.jstype.ArrowType#boolean#hasEqualParameters#?,ArrowType,EquivalenceMethod
79.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createRecordTypeFromNodes#?,Node,String,StaticScope<JSType>
80.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#ExtractionInfo#extractSingleLineBlock#?
81.0:com.google.javascript.rhino.jstype.TemplateTypeMapReplacer#JSType#caseTemplateType#?,TemplateType
82.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,ObjectType,RecordType
83.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#FunctionType#findOverriddenFunction#?,ObjectType,String,TemplateTypeMap
84.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferInheritance#?,JSDocInfo
85.0:com.google.javascript.rhino.jstype.TemplateTypeMap#boolean#hasTemplateKey#?,TemplateType
86.0:com.google.javascript.jscomp.TypeCheck#void#visitFunction#?,NodeTraversal,Node
87.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,JSType
88.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFieldType#?,JsDocToken
88.5:com.google.javascript.jscomp.TypeValidator#Var#expectUndeclaredVariable#?,String,CompilerInput,Node,Node,Var,String,JSType
90.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseName#?,Node,FlowScope
91.0:com.google.javascript.rhino.jstype.TemplateTypeMap#boolean#hasAnyTemplateTypesInternal#?
92.5:com.google.javascript.rhino.jstype.RecordTypeBuilder#RecordTypeBuilder#addProperty#?,String,JSType,Node
92.5:com.google.javascript.rhino.jstype.RecordTypeBuilder#JSType#build#?
94.0:com.google.javascript.rhino.jstype.RecordType#?#RecordType#?,JSTypeRegistry,Map<String,RecordProperty>,boolean
95.0:com.google.javascript.rhino.jstype.RecordType#boolean#defineProperty#?,String,JSType,boolean,Node
96.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFieldTypeList#?,JsDocToken
96.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseRecordType#?,JsDocToken
98.5:com.google.javascript.rhino.JSDocInfo#boolean#declareTemplateTypeNames#?,List<String>
98.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordTemplateTypeNames#?,List<String>
100.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createFromTypeNodesInternal#?,Node,String,StaticScope<JSType>
101.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType
102.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#addParameter#?,FunctionParamBuilder,JSType,boolean,boolean,boolean
103.0:com.google.javascript.rhino.jstype.ArrowType#boolean#checkArrowEquivalenceHelper#?,ArrowType,EquivalenceMethod
104.0:com.google.javascript.rhino.jstype.ProxyObjectType#int#hashCode#?
105.0:com.google.javascript.rhino.jstype.TemplateTypeMap#int#getTemplateTypeIndex#?,TemplateType
106.0:com.google.javascript.rhino.jstype.TemplateTypeMap#TemplateTypeMap#addValues#?,ImmutableList<JSType>
107.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferThisType#?,JSDocInfo,JSType
108.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeName#?,JsDocToken
109.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeExpressionList#?,JsDocToken
110.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferTemplateTypeName#?,JSDocInfo,JSType
111.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTopLevelTypeExpression#?,JsDocToken
112.0:com.google.javascript.rhino.jstype.ArrowType#boolean#hasTemplatedParameterType#?
113.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordThisType#?,JSTypeExpression
114.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseParamTypeExpressionAnnotation#?,JsDocToken
115.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseUnionTypeWithAlternate#?,JsDocToken,Node
116.0:com.google.javascript.rhino.JSDocInfoBuilder#void#markText#?,String,int,int,int,int
117.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#JsDocToken#getJsDocToken#?
118.0:com.google.javascript.rhino.JSDocInfo#int#getParameterCount#?
119.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#declareArguments#?,Node
120.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#isVarArgsParameter#?,Node,JSDocInfo
121.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionType#buildAndRegister#?
122.0:com.google.javascript.jscomp.TypeCheck#void#ensureTyped#?,NodeTraversal,Node,JSType
123.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#isOptionalParameter#?,Node,JSDocInfo
124.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#parseModifiesTag#?,JsDocToken
124.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordModifies#?,Set<String>
126.0:com.google.javascript.rhino.JSDocInfo#boolean#setModifies#?,Set<String>
127.0:com.google.javascript.rhino.jstype.TemplateTypeMap#ImmutableList<T>#concatImmutableLists#?,ImmutableList<T>,ImmutableList<T>
128.0:com.google.javascript.jscomp.InferJSDocInfo#void#attachJSDocInfoToNominalTypeOrShape#?,ObjectType,JSDocInfo,String
129.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPropertyJSDocInfo#?,String,JSDocInfo
130.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#finishConstructorDefinition#?,Node,String,FunctionType,Scope,CompilerInput,Var
131.0:com.google.javascript.jscomp.TypeCheck#void#checkDeclaredPropertyInheritance#?,NodeTraversal,Node,FunctionType,String,JSDocInfo,JSType
132.5:com.google.javascript.jscomp.TypeCheck#boolean#hasUnknownOrEmptySupertype#?,FunctionType
132.5:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,Node,ControlFlowAnalysis
134.0:com.google.javascript.jscomp.TypeCheck#void#checkPropertyInheritanceOnGetpropAssign#?,NodeTraversal,Node,Node,String,JSDocInfo,JSType
135.0:com.google.javascript.jscomp.TypeInference#void#inferArguments#?,Scope
136.0:com.google.javascript.jscomp.TypeInference#void#ensurePropertyDeclared#?,Node
137.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createDefaultObjectUnion#?,JSType
138.0:com.google.javascript.jscomp.TypeCheck#void#visitAssign#?,NodeTraversal,Node
139.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordParamTypeNode#?,JsDocToken
140.0:com.google.javascript.rhino.jstype.FunctionType#JSType#getPropertyType#?,String
141.0:com.google.javascript.jscomp.TypeValidator#boolean#expectCanAssignToPropertyOf#?,NodeTraversal,Node,JSType,JSType,Node,String
142.0:com.google.javascript.rhino.JSDocInfo#ImmutableList<String>#getTemplateTypeNames#?
143.0:com.google.javascript.rhino.jstype.FunctionType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
144.0:com.google.javascript.jscomp.TypeCheck#boolean#propertyIsImplicitCast#?,ObjectType,String
145.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isConstant#?,String
146.0:com.google.javascript.jscomp.TypeInference#void#ensurePropertyDefined#?,Node,JSType
147.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#shouldUseFunctionLiteralType#?,FunctionType,JSDocInfo,Node
148.0:com.google.javascript.rhino.JSDocInfo#boolean#declareParam#?,JSTypeExpression,String
149.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#skipEOLs#?
150.0:com.google.javascript.jscomp.Scope$Var#boolean#isMarkedEscaped#?
151.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferThisType#?,JSDocInfo
152.0:com.google.javascript.rhino.jstype.TemplateTypeMap#int#numUnfilledTemplateKeys#?
153.0:com.google.javascript.jscomp.TypeInference#boolean#ensurePropertyDeclaredHelper#?,Node,ObjectType
154.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#FunctionType#createFunctionTypeFromNodes#?,Node,String,JSDocInfo,Node
155.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#addReferenceTypeIndexedByProperty#?,String,JSType
156.0:com.google.javascript.jscomp.TypeCheck#void#checkPropCreation#?,NodeTraversal,Node
157.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#isQualifiedNameInferred#?,String,Node,JSDocInfo,Node,JSType
158.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#parseHelperLoop#?,JsDocToken,List<ExtendedTypeInfo>
159.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleStmtList#?,Node
160.0:com.google.javascript.jscomp.FunctionTypeBuilder#Scope#getScopeDeclaredIn#?
161.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#visit#?,NodeTraversal,Node,Node
162.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<Node>#getParameters#?
163.5:com.google.javascript.jscomp.TypeCheck#void#visitGetProp#?,NodeTraversal,Node,Node
163.5:com.google.javascript.jscomp.TypeValidator#boolean#expectNotNullOrUndefined#?,NodeTraversal,Node,JSType,String,JSType
165.0:com.google.javascript.rhino.jstype.FunctionType#boolean#makesDicts#?
166.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getImplementedInterfaces#?
167.0:com.google.javascript.rhino.JSDocInfo#Set<String>#getSuppressions#?
168.0:com.google.javascript.rhino.JSDocInfoBuilder#void#markName#?,String,StaticSourceFile,int,int
169.0:com.google.javascript.rhino.JSDocInfo#Set<String>#getParameterNames#?
170.0:com.google.javascript.jscomp.TypeCheck#void#checkEnumAlias#?,NodeTraversal,JSDocInfo,Node
171.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#isSubGroup#?,DiagnosticGroup
172.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#handleFunctionInputs#?,Node
173.0:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#void#identifyNameNode#?,Node,JSDocInfo
174.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#build#?
175.0:com.google.javascript.rhino.jstype.FunctionType#Property#getSlot#?,String
176.5:com.google.javascript.jscomp.TypeCheck#void#check#?,Node,boolean
176.5:com.google.javascript.jscomp.TypeCheck#void#process#?,Node,Node
178.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#visit#?,NodeTraversal,Node,Node
179.0:com.google.javascript.jscomp.InferJSDocInfo#void#process#?,Node,Node
180.0:com.google.javascript.rhino.jstype.FunctionType#boolean#makesStructs#?
181.0:com.google.javascript.rhino.jstype.JSType#boolean#isStruct#?
182.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordParameter#?,String,JSTypeExpression
183.0:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#declareType#?,String,JSType
184.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferReturnType#?,JSDocInfo
185.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getType#?,String
186.0:com.google.javascript.jscomp.TypeCheck#boolean#visitName#?,NodeTraversal,Node,Node
187.5:com.google.javascript.jscomp.TypeCheck#JSType#getJSType#?,Node
187.5:com.google.javascript.jscomp.TypeCheck#boolean#shouldTraverse#?,NodeTraversal,Node,Node
189.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#ObjectType#getPrototypeOwnerType#?,ObjectType
190.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,int,int
191.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getType#?,StaticScope<JSType>,String,String,int,int
192.0:com.google.javascript.jscomp.NodeUtil#Node#getBestLValueOwner#?,Node
193.0:com.google.javascript.rhino.JSDocInfo#void#setType#?,JSTypeExpression,int
194.0:com.google.javascript.jscomp.NodeUtil#Node#getBestLValue#?,Node
195.0:com.google.javascript.jscomp.TypeCheck#void#checkNoTypeCheckSection#?,Node,boolean
196.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseBasicTypeExpression#?,JsDocToken
197.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#visit#?,NodeTraversal,Node,Node
198.0:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#void#visit#?,NodeTraversal,Node,Node
199.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordReturnType#?,JSTypeExpression
200.0:com.google.javascript.rhino.jstype.UnionType#Collection<JSType>#getAlternates#?
201.0:com.google.javascript.jscomp.ComposeWarningsGuard#boolean#enables#?,DiagnosticGroup
202.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtypeHelper#?,JSType,JSType
203.0:com.google.javascript.rhino.JSDocInfo#void#lazyInitInfo#?
204.0:com.google.javascript.rhino.jstype.ObjectType#JSType#getPropertyType#?,String
205.0:com.google.javascript.rhino.jstype.PropertyMap#Property#getSlot#?,String
206.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#reduceAlternatesWithoutUnion#?
207.0:com.google.javascript.rhino.jstype.PropertyMap#Iterable<PropertyMap>#getSecondaryParents#?
208.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineFunctionLiteral#?,Node
209.0:com.google.javascript.rhino.JSDocInfo#int#getImplementedInterfaceCount#?
210.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineSlot#?,Node,Node,JSType,boolean
211.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#checkForTypedef#?,NodeTraversal,Node,JSDocInfo
212.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#shouldTraverse#?,NodeTraversal,Node,Node
213.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#isConstantSymbol#?,JSDocInfo,Node
214.0:com.google.javascript.rhino.jstype.PropertyMap#PropertyMap#getPrimaryParent#?
215.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineVar#?,Node
216.0:com.google.javascript.jscomp.parsing.IRFactory#void#validateTypeAnnotations#?,JSDocInfo,AstNode
217.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#resolveTypesInScope#?,StaticScope<JSType>
218.0:com.google.javascript.rhino.jstype.JSType#boolean#checkEquivalenceHelper#?,JSType,EquivalenceMethod
219.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#Collection<JSType>#getAlternates#?
220.0:com.google.javascript.jscomp.Compiler#TypeValidator#getTypeValidator#?
221.0:com.google.javascript.rhino.Node#?#Node#?,int,int,int
222.0:com.google.javascript.jscomp.MemoizedScopeCreator#Scope#createScope#?,Node,Scope
223.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeExpression#?,JsDocToken
224.0:com.google.javascript.jscomp.NodeUtil#boolean#isLValue#?,Node
225.5:com.google.javascript.jscomp.Scope#void#resolveTypes#?
225.5:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#resolveTypes#?
227.0:com.google.javascript.rhino.jstype.PrototypeObjectType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
228.0:com.google.javascript.rhino.jstype.ArrowType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
229.0:com.google.javascript.rhino.jstype.UnionType#boolean#isUnknownType#?
230.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getType#?,int
231.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#shouldTraverse#?,NodeTraversal,Node,Node
232.0:com.google.javascript.rhino.jstype.JSType#JSType#resolve#?,ErrorReporter,StaticScope<JSType>
233.0:com.google.javascript.jscomp.NodeTraversal#String#getBestSourceFileName#?,Node
234.0:com.google.javascript.jscomp.FunctionTypeBuilder#void#maybeSetBaseType#?,FunctionType
235.0:com.google.javascript.jscomp.TypeInference#JSType#getJSType#?,Node
236.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#visit#?,NodeTraversal,Node,Node
237.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#setContents#?,FunctionContents
238.0:com.google.javascript.jscomp.TypedScopeCreator#AstFunctionContents#getFunctionAnalysisResults#?,Node
239.0:com.google.javascript.jscomp.LinkedFlowScope$FlatFlowScopeCache#StaticSlot<JSType>#getSlot#?,String
240.0:com.google.javascript.jscomp.NodeUtil#String#getBestLValueName#?,Node
241.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#enterScope#?,NodeTraversal
242.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseChildren#?,Node,FlowScope
243.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordType#?,JSTypeExpression
244.0:com.google.javascript.jscomp.LinkedFlowScope#StaticSlot<JSType>#getSlot#?,String
245.5:com.google.javascript.jscomp.TypeInference#FlowScope#flowThrough#?,Node,FlowScope
245.5:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#process#?,Node,Node
248.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#void#initialize#?
248.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#boolean#flow#?,DiGraphNode<N,Branch>
248.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#void#joinInputs#?,DiGraphNode<N,Branch>
250.0:com.google.javascript.jscomp.LinkedFlowScope#boolean#equals#?,Object
251.0:com.google.javascript.jscomp.LinkedFlowScope#LinkedFlowScope#optimize#?
252.0:com.google.javascript.jscomp.NodeUtil#String#getSourceName#?,Node
253.0:com.google.javascript.jscomp.JoinOp$BinaryJoinOp#L#apply#?,List<L>
254.0:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Scope
255.0:com.google.javascript.rhino.JSDocInfo#int#getExtendedInterfacesCount#?
256.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,FlatFlowScopeCache,LinkedFlowScope
257.0:com.google.javascript.jscomp.LinkedFlowScope#FlowScope#createChildFlowScope#?
258.0:com.google.javascript.jscomp.NodeUtil#boolean#isConstantByConvention#?,CodingConvention,Node,Node
259.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeExpressionAnnotation#?,JsDocToken
260.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#?#JsDocTokenStream#?,String,int,int
261.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#matchChar#?,int
262.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#mayThrowException#?,Node
263.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordConstructor#?
264.0:com.google.javascript.jscomp.DataFlowAnalysis#void#analyze#?,int
265.0:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#Comparator<DiGraphNode<Node,Branch>>#getOptionalNodeComparator#?,boolean
266.0:com.google.javascript.rhino.JSDocInfoBuilder#void#markTypeNode#?,Node,int,int,int,int,boolean
267.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphNode<N,E>>#getDirectedPredNodes#?,DiGraphNode<N,E>
268.0:com.google.javascript.jscomp.DataFlowAnalysis#?#DataFlowAnalysis#?,ControlFlowGraph<N>,JoinOp<L>
269.0:com.google.javascript.jscomp.CompilerInput#boolean#isExtern#?
270.0:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#int#getPosition#?,DiGraphNode<Node,Branch>
271.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions
272.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String,int,int
273.0:com.google.javascript.jscomp.parsing.IRFactory#JsDocInfoParser#createJsDocInfoParser#?,Comment,Node
274.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#process#?,Node,Node
275.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#prioritizeFromEntryNode#?,DiGraphNode<Node,Branch>
276.0:com.google.javascript.jscomp.graph.Graph#void#connectIfNotFound#?,N,E,N
277.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphNode<N,E>>#getDirectedSuccNodes#?,DiGraphNode<N,E>
278.0:com.google.javascript.rhino.Node#void#addChildToFront#?,Node
279.0:com.google.javascript.jscomp.DiagnosticType#int#hashCode#?
280.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createOptionalType#?,JSType
281.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?,JsDocToken
282.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
283.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType
284.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getBestJSDocInfo#?,Node
285.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#boolean#isConnectedInDirection#?,N,Predicate<E>,N
286.0:com.google.javascript.rhino.Node#Iterable<Node>#children#?
287.0:com.google.javascript.rhino.jstype.ProxyObjectType#void#setReferencedType#?,JSType
288.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanRoot#?,Node
289.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getReferenceName#?
290.0:com.google.javascript.rhino.JSDocInfo#void#setFlag#?,boolean,int
291.5:com.google.javascript.rhino.Node$SiblingNodeIterable#Iterator<Node>#iterator#?
291.5:com.google.javascript.rhino.Node$SiblingNodeIterable#Node#next#?
293.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#DiGraphNode<N,E>#createDirectedGraphNode#?,N
294.0:com.google.javascript.jscomp.graph.Graph#T#getNodeOrFail#?,N
295.0:com.google.javascript.jscomp.parsing.IRFactory#Node#maybeInjectCastNode#?,AstNode,JSDocInfo,Node
296.0:com.google.javascript.jscomp.Scope#boolean#isDeclared#?,String,boolean
297.0:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode,Node
298.0:com.google.javascript.jscomp.parsing.IRFactory#boolean#handlePossibleFileOverviewJsDoc#?,JsDocInfoParser
299.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,StaticSourceFile,String,Config,ErrorReporter
300.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
301.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
302.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?
303.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#parse#?
304.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformNodeWithInlineJsDoc#?,AstNode
305.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isConstantKey#?,String
306.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionNode#?,FunctionNode
307.0:com.google.javascript.rhino.Node#boolean#hasChild#?,Node
308.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getLineno#?
309.5:com.google.javascript.rhino.JSDocInfo#Marker#addMarker#?
309.5:com.google.javascript.rhino.JSDocInfoBuilder#void#markAnnotation#?,String,int,int
311.5:com.google.javascript.rhino.JSDocInfoBuilder#void#recordOriginalCommentString#?,String
311.5:com.google.javascript.rhino.JSDocInfoBuilder#void#recordOriginalCommentPosition#?,int
313.0:com.google.javascript.rhino.JSDocInfo#boolean#lazyInitDocumentation#?
314.0:com.google.javascript.jscomp.Scope#Var#getVar#?,String
315.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharIgnoreLineEnd#?
316.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharno#?
317.0:com.google.javascript.jscomp.Compiler#JSTypeRegistry#getTypeRegistry#?
318.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isAlpha#?,int
319.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanVars#?,Node
320.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#?#JsDocInfoParser#?,JsDocTokenStream,Comment,Node,Config,ErrorReporter
321.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#next#?
322.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
323.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#addToString#?,int
324.0:com.google.javascript.rhino.JSDocInfoBuilder#JSDocInfo#build#?,Node
325.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isJSSpace#?,int
326.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getOffset#?
327.0:com.google.javascript.jscomp.Compiler#void#reconcileOptionsWithGuards#?
328.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#enables#?,DiagnosticGroup
329.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toStringHelper#?,boolean
330.0:com.google.javascript.jscomp.TypedScopeCreator$CollectProperties#?#CollectProperties#?,JSType
331.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
332.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isAllowedProp#?,String
333.0:com.google.javascript.jscomp.NodeTraversal#void#traverseRoots#?,List<Node>
334.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAssignment#?,Assignment
335.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processPropertyGet#?,PropertyGet
336.0:com.google.javascript.jscomp.NodeTraversal#void#traverseFunction#?,Node,Node
337.0:com.google.javascript.rhino.Node#int#getCharno#?
338.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableInitializer#?,VariableInitializer
339.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformNameAsString#?,Name
340.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode
341.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
342.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
343.0:com.google.javascript.jscomp.SyntacticScopeCreator#Scope#createScope#?,Node,Scope
344.0:com.google.javascript.jscomp.Scope$Var#boolean#isExtern#?
345.0:com.google.javascript.rhino.Node#void#setLineno#?,int
346.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#declareVar#?,Node
347.0:com.google.javascript.rhino.Node#void#setCharno#?,int
348.0:com.google.javascript.jscomp.NodeTraversal#int#getScopeDepth#?
349.0:com.google.javascript.jscomp.NodeTraversal#Scope#getScope#?
350.0:com.google.javascript.jscomp.parsing.IRFactory#void#setSourceInfo#?,Node,AstNode
351.0:com.google.javascript.jscomp.NodeTraversal#Node#getScopeRoot#?
352.0:com.google.javascript.jscomp.TypeInference#boolean#isUnflowable#?,Var
353.0:com.google.javascript.rhino.jstype.TemplateTypeMap#boolean#checkEquivalenceHelper#?,TemplateTypeMap,EquivalenceMethod
354.0:com.google.javascript.jscomp.TypeInference#JSType#getNativeType#?,JSTypeNative
355.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isImplicitPrototype#?,ObjectType
356.0:com.google.javascript.jscomp.NodeUtil#Node#getRValueOfLValue#?,Node
357.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateDispatchers#?,Node,Node
358.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
359.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerPropertyOnType#?,String,JSType
360.5:com.google.javascript.rhino.jstype.PropertyMap#void#putProperty#?,String,Property
360.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
362.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addVarArgs#?,JSType
363.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addOptionalParams#?,JSType
364.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableDeclaration#?,VariableDeclaration
365.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
366.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name,boolean
367.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addRequiredParams#?,JSType
368.0:com.google.javascript.rhino.jstype.InstanceObjectType#int#hashCode#?
369.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
370.0:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,ArrowType,JSType,TemplateTypeMap,boolean,boolean
371.5:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
371.5:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
373.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
374.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#getSuperClassConstructor#?
375.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processKeywordLiteral#?,KeywordLiteral
376.0:com.google.javascript.jscomp.JSError#JSError#make#?,String,Node,DiagnosticType,String
377.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType,boolean,TemplateTypeMap
378.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
379.0:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getPrototype#?
380.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototypeNoCheck#?,ObjectType,Node
381.0:com.google.javascript.rhino.jstype.FunctionType#void#addSubType#?,FunctionType
382.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototype#?,ObjectType,Node
383.0:com.google.javascript.jscomp.JSError#?#JSError#?,String,Node,DiagnosticType,String
384.0:com.google.javascript.jscomp.Compiler#void#initInputsByIdMap#?
385.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#implicitPrototypeChainIsUnknown#?
386.0:com.google.javascript.jscomp.Compiler#void#initBasedOnOptions#?
387.0:com.google.javascript.jscomp.Compiler#void#initModules#?,List<T>,List<JSModule>,CompilerOptions
388.0:com.google.javascript.jscomp.Compiler#void#fillEmptyModules#?,List<JSModule>
389.0:com.google.javascript.jscomp.Compiler#void#checkFirstModule#?,List<JSModule>
390.5:com.google.javascript.rhino.Node#int#getIntProp#?,int
390.5:com.google.javascript.rhino.Node$IntPropListItem#int#getIntValue#?
392.0:com.google.javascript.rhino.jstype.PropertyMap#void#setParentSource#?,ObjectType
393.5:com.google.javascript.jscomp.LinkedFlowScope$LinkedFlowSlot#?#LinkedFlowSlot#?,String,JSType,LinkedFlowSlot
393.5:com.google.javascript.jscomp.LinkedFlowScope#void#inferSlotType#?,String,JSType
395.0:com.google.javascript.rhino.jstype.JSType#int#hashCode#?
396.0:com.google.javascript.rhino.jstype.JSType#boolean#hasAnyTemplateTypes#?
397.0:com.google.javascript.rhino.InputId#int#hashCode#?
398.0:com.google.javascript.rhino.jstype.SimpleSlot#?#SimpleSlot#?,String,JSType,boolean
399.0:com.google.javascript.jscomp.TypeCheck#?#TypeCheck#?,AbstractCompiler,ReverseAbstractInterpreter,JSTypeRegistry,CheckLevel
400.0:com.google.javascript.jscomp.NodeUtil#InputId#getInputId#?,Node
401.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
402.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isReservedKeyword#?,String
403.0:com.google.javascript.jscomp.Compiler#Config#getParserConfig#?
404.0:com.google.javascript.jscomp.BasicErrorManager$ErrorWithLevel#?#ErrorWithLevel#?,JSError,CheckLevel
405.0:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#int#compare#?,WarningsGuard,WarningsGuard
406.0:com.google.javascript.jscomp.WarningsGuard#int#getPriority#?
407.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuard#?,WarningsGuard
408.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#int#getPriority#?
409.0:com.google.javascript.jscomp.JSError#CheckLevel#getDefaultLevel#?
410.0:com.google.javascript.jscomp.Scope$Var#String#getName#?
411.0:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
412.0:com.google.javascript.rhino.Node#int#getChildCount#?
413.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,InputId,boolean
414.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#boolean#shouldTraverse#?,NodeTraversal,Node,Node
414.5:com.google.javascript.jscomp.PrepareAst#void#process#?,Node,Node
416.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler
417.0:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
418.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
419.0:com.google.javascript.jscomp.Compiler#void#setScope#?,Node
420.0:com.google.javascript.jscomp.parsing.IRFactory#void#maybeSetLengthFrom#?,Node,AstNode
421.0:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
422.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
423.0:com.google.javascript.jscomp.parsing.ParserRunner#ParseResult#parse#?,StaticSourceFile,String,Config,ErrorReporter,Logger
424.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
425.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
426.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
427.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean,LanguageMode,boolean,Set<String>
428.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
429.0:com.google.javascript.rhino.Node#int#getLineno#?
430.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
431.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
432.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
433.0:com.google.javascript.rhino.Node#void#removeProp#?,int
434.0:com.google.javascript.rhino.Node#Object#getProp#?,int
435.0:com.google.javascript.rhino.Node#int#getType#?
436.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
437.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
438.0:com.google.javascript.rhino.Node$AbstractPropListItem#int#getType#?
439.0:com.google.javascript.rhino.Node#?#Node#?,int
441.0:com.google.javascript.jscomp.JSError#DiagnosticType#getType#?
441.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#CheckLevel#level#?,JSError
441.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,JSError
443.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameterFromNode#?,Node
444.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isReturnTypeInferred#?
445.0:com.google.javascript.rhino.jstype.ModificationVisitor#JSType#coerseToThisType#?,JSType
446.0:com.google.javascript.rhino.jstype.ModificationVisitor#JSType#caseUnknownType#?
447.0:com.google.javascript.rhino.jstype.ModificationVisitor#JSType#caseNumberType#?
448.0:com.google.javascript.rhino.jstype.UnknownType#T#visit#?,Visitor<T>
449.0:com.google.javascript.rhino.jstype.ModificationVisitor#boolean#isNativeFunctionType#?,FunctionType
450.0:com.google.javascript.rhino.jstype.TemplateTypeMap#boolean#isEmpty#?
451.0:com.google.javascript.rhino.jstype.FunctionType#T#visit#?,Visitor<T>
452.0:com.google.javascript.rhino.jstype.NumberType#T#visit#?,Visitor<T>
453.0:com.google.javascript.rhino.jstype.ModificationVisitor#JSType#getNativeType#?,JSTypeNative
454.0:com.google.javascript.rhino.jstype.NumberType#JSType#autoboxesTo#?
455.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getThisType#?
456.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasEqualCallType#?,FunctionType
456.5:com.google.javascript.rhino.jstype.Property#String#getName#?
458.0:com.google.javascript.rhino.jstype.TemplateType#boolean#hasAnyTemplateTypesInternal#?
459.0:com.google.javascript.rhino.jstype.JSType#boolean#isInvariant#?,JSType
460.0:com.google.javascript.rhino.jstype.TemplateType#T#visit#?,Visitor<T>
461.0:com.google.javascript.rhino.jstype.TemplateType#TemplateType#toMaybeTemplateType#?
462.0:com.google.javascript.rhino.jstype.RecordTypeBuilder#?#RecordTypeBuilder#?,JSTypeRegistry
464.5:com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty#JSType#getType#?
464.5:com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty#Node#getPropertyNode#?
464.5:com.google.javascript.rhino.jstype.FunctionType#boolean#isInstanceType#?
464.5:com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty#?#RecordProperty#?,JSType,Node
468.0:com.google.javascript.rhino.jstype.JSTypeRegistry#TemplateType#createTemplateType#?,String
468.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFieldName#?,JsDocToken
468.0:com.google.javascript.rhino.jstype.Property#Node#getNode#?
470.0:com.google.javascript.rhino.jstype.RecordType#RecordType#toMaybeRecordType#?
471.0:com.google.javascript.rhino.jstype.FunctionType#Node#getSource#?
472.0:com.google.javascript.rhino.jstype.RecordType#ObjectType#getImplicitPrototype#?
473.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#setTemplateTypeNames#?,List<TemplateType>
473.5:com.google.javascript.rhino.Node#Iterable<Node>#siblings#?
475.5:com.google.javascript.jscomp.Scope#void#undeclare#?,Var
475.5:com.google.javascript.rhino.jstype.TemplatizedType#boolean#hasAnyTemplateTypesInternal#?
477.0:com.google.javascript.rhino.jstype.TemplateType#String#getReferenceName#?
479.5:com.google.javascript.rhino.jstype.JSTypeRegistry#TemplatizedType#createTemplatizedType#?,ObjectType,ImmutableList<JSType>
479.5:com.google.javascript.rhino.jstype.TemplatizedType#?#TemplatizedType#?,JSTypeRegistry,ObjectType,ImmutableList<JSType>
479.5:com.google.javascript.rhino.jstype.TemplatizedType#TemplateTypeMap#getTemplateTypeMap#?
479.5:com.google.javascript.rhino.jstype.TemplateTypeMap#ImmutableList<TemplateType>#getUnfilledTemplateKeys#?
482.0:com.google.javascript.rhino.jstype.TemplateTypeMap#?#TemplateTypeMap#?,JSTypeRegistry,ImmutableList<TemplateType>,ImmutableList<JSType>
483.0:com.google.javascript.rhino.jstype.UnknownType#FunctionType#getConstructor#?
485.0:com.google.javascript.rhino.jstype.ProxyObjectType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
485.0:com.google.javascript.jscomp.Scope$Var#boolean#isLocal#?
485.0:com.google.javascript.rhino.JSDocInfo#boolean#isOverride#?
487.0:com.google.javascript.rhino.JSDocInfo#void#setThisType#?,JSTypeExpression
488.0:com.google.javascript.rhino.jstype.ProxyObjectType#boolean#isNoResolvedType#?
489.0:com.google.javascript.rhino.jstype.ArrowType#boolean#hasAnyTemplateTypesInternal#?
490.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#newStringNode#?,String
491.0:com.google.javascript.rhino.jstype.FunctionType#boolean#hasAnyTemplateTypesInternal#?
492.0:com.google.javascript.rhino.jstype.ProxyObjectType#TemplateType#toMaybeTemplateType#?
493.0:com.google.javascript.rhino.jstype.JSType#boolean#isConstructor#?
494.0:com.google.javascript.rhino.jstype.ProxyObjectType#RecordType#toMaybeRecordType#?
495.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isInstanceType#?
496.0:com.google.javascript.rhino.jstype.ProxyObjectType#JSType#getReferencedTypeInternal#?
497.0:com.google.javascript.rhino.JSDocInfo#boolean#isImplicitCast#?
498.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#match#?,JsDocToken,JsDocToken
499.0:com.google.javascript.rhino.jstype.JSType#boolean#isInterface#?
500.0:com.google.javascript.rhino.jstype.ProxyObjectType#TemplateTypeMap#getTemplateTypeMap#?
501.0:com.google.javascript.rhino.jstype.ProxyObjectType#boolean#isNoType#?
502.5:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isVarArgsParameter#?,Node
502.5:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isOptionalParameter#?,Node
504.0:com.google.javascript.rhino.jstype.ProxyObjectType#boolean#isAllType#?
505.0:com.google.javascript.rhino.jstype.ProxyObjectType#FunctionType#toMaybeFunctionType#?
506.0:com.google.javascript.rhino.jstype.Property#void#setJSDocInfo#?,JSDocInfo
507.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getRemainingJSDocLine#?
508.0:com.google.javascript.rhino.jstype.ProxyObjectType#UnionType#toMaybeUnionType#?
509.0:com.google.javascript.rhino.jstype.ProxyObjectType#boolean#isUnknownType#?
510.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#update#?
511.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#isFunctionTypeDeclaration#?,JSDocInfo
512.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isOrdinaryFunction#?
513.0:com.google.javascript.rhino.JSTypeExpression#boolean#isOptionalArg#?
514.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#String#getRemainingJSDocLine#?
515.0:com.google.javascript.rhino.JSTypeExpression#boolean#isVarArgs#?
516.0:com.google.javascript.rhino.JSDocInfo#boolean#hasParameterType#?,String
517.5:com.google.javascript.rhino.jstype.ObjectType#Set<String>#getOwnPropertyNames#?
517.5:com.google.javascript.rhino.jstype.PropertyMap#Set<String>#getOwnPropertyNames#?
519.0:com.google.javascript.rhino.jstype.Property#JSDocInfo#getJSDocInfo#?
520.0:com.google.javascript.jscomp.parsing.JsDocInfoParser$ExtractionInfo#?#ExtractionInfo#?,String,JsDocToken
521.0:com.google.javascript.jscomp.NodeUtil#String#getStringValue#?,Node
522.0:com.google.javascript.rhino.jstype.ObjectType#JSDocInfo#getOwnPropertyJSDocInfo#?,String
523.0:com.google.javascript.rhino.jstype.FunctionType#JSType#getReturnType#?
524.0:com.google.javascript.jscomp.TypeValidator#void#expectAllInterfaceProperties#?,NodeTraversal,Node,FunctionType
525.0:com.google.javascript.rhino.Node#boolean#isOptionalArg#?
526.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getAllImplementedInterfaces#?
527.0:com.google.javascript.rhino.jstype.JSType#boolean#isInstanceType#?
528.0:com.google.javascript.rhino.jstype.UnionType#JSType#restrictByNotNullOrUndefined#?
529.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isPropertyTypeInferred#?,String
530.0:com.google.javascript.jscomp.TypeCheck#Scope#processForTesting#?,Node,Node
531.0:com.google.javascript.jscomp.Scope$Var#void#markAssignedExactlyOnce#?
532.0:com.google.javascript.rhino.Node#boolean#isVarArgs#?
533.0:com.google.javascript.jscomp.TypeCheck#void#ensureTyped#?,NodeTraversal,Node
534.0:com.google.javascript.rhino.jstype.NullType#JSType#restrictByNotNullOrUndefined#?
535.0:com.google.javascript.rhino.jstype.Property#void#setNode#?,Node
536.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createConstructorType#?,String,Node,Node,JSType,ImmutableList<TemplateType>
537.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#newNode#?,int
538.0:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#shouldTolerateUndefinedValues#?
539.5:com.google.javascript.rhino.jstype.ObjectType#JSType#findPropertyType#?,String
539.5:com.google.javascript.rhino.jstype.JSType#TemplateType#toMaybeTemplateType#?
541.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#void#recordAssignedName#?,String
542.5:com.google.javascript.rhino.JSDocInfo#boolean#isNoTypeCheck#?
542.5:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node
544.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isPropertyTypeDeclared#?,String
545.0:com.google.javascript.rhino.jstype.JSType#boolean#isTemplateType#?
546.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getType#?
547.5:com.google.javascript.jscomp.TypeCheck#void#ensureTyped#?,NodeTraversal,Node,JSTypeNative
547.5:com.google.javascript.jscomp.Scope$Var#Node#getNameNode#?
549.0:com.google.javascript.jscomp.InferJSDocInfo#ObjectType#dereferenceToObject#?,JSType
550.0:com.google.javascript.jscomp.parsing.IRFactory#boolean#isExprStmt#?,AstNode
551.0:com.google.javascript.rhino.jstype.JSType#ObjectType#dereference#?
552.0:com.google.javascript.rhino.jstype.JSType#JSType#autobox#?
553.0:com.google.javascript.rhino.jstype.JSType#JSType#autoboxesTo#?
554.0:com.google.javascript.rhino.jstype.Property#boolean#isTypeInferred#?
555.0:com.google.javascript.rhino.jstype.TemplateTypeMap#TemplateType#getTemplateTypeKeyByName#?,String
556.0:com.google.javascript.jscomp.TypeCheck#JSType#getNativeType#?,JSTypeNative
557.0:com.google.javascript.jscomp.CodingConventions$Proxy#Collection<AssertionFunctionSpec>#getAssertionFunctions#?
558.5:com.google.javascript.rhino.JSDocInfo#boolean#hasModifies#?
558.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#hasAnySingletonSideEffectTags#?
560.0:com.google.javascript.rhino.JSDocInfo#boolean#isNoSideEffects#?
561.0:com.google.javascript.jscomp.TypeValidator#void#setShouldReport#?,boolean
562.0:com.google.javascript.jscomp.TypeCheck#?#TypeCheck#?,AbstractCompiler,ReverseAbstractInterpreter,JSTypeRegistry,Scope,MemoizedScopeCreator,CheckLevel
563.0:com.google.javascript.rhino.jstype.JSType#EnumType#toMaybeEnumType#?
564.0:com.google.javascript.rhino.jstype.JSType#boolean#isEnumType#?
565.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#wrapNode#?,int,Node
566.0:com.google.javascript.jscomp.InferJSDocInfo#?#InferJSDocInfo#?,AbstractCompiler
567.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseGetProp#?,Node,FlowScope
568.5:com.google.javascript.rhino.JSDocInfo#void#setReturnType#?,JSTypeExpression
568.5:com.google.javascript.jscomp.TypeInference#FlowScope#traverseAssign#?,Node,FlowScope
570.0:com.google.javascript.jscomp.Scope$Var#void#setType#?,JSType
571.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isObject#?
572.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getReturnType#?
573.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#attachLiteralTypes#?,Node
574.0:com.google.javascript.rhino.jstype.ObjectType#JSDocInfo#getJSDocInfo#?
575.0:com.google.javascript.rhino.JSDocInfo#boolean#makesDicts#?
576.0:com.google.javascript.rhino.JSDocInfo#boolean#makesStructs#?
577.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withReturnType#?,JSType,boolean
577.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withSourceNode#?,Node
579.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withName#?,String
580.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withTemplateKeys#?,ImmutableList<TemplateType>
581.0:com.google.javascript.jscomp.NodeUtil#boolean#isBleedingFunctionName#?,Node
582.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasProperty#?,String
583.5:com.google.javascript.rhino.jstype.UnionType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
583.5:com.google.javascript.rhino.jstype.UnionType#void#rebuildAlternates#?
585.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withTypeOfThis#?,JSType
586.0:com.google.javascript.jscomp.TypedScopeCreator$DeferredSetType#void#resolve#?,Scope
587.0:com.google.javascript.rhino.jstype.ObjectType#void#setJSDocInfo#?,JSDocInfo
588.0:com.google.javascript.rhino.jstype.ObjectType#Property#getSlot#?,String
589.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#boolean#mayBeFromExterns#?
590.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#boolean#mayHaveSingleThrow#?
591.0:com.google.javascript.jscomp.TypeInferencePass#?#TypeInferencePass#?,AbstractCompiler,ReverseAbstractInterpreter,Scope,MemoizedScopeCreator
595.0:com.google.javascript.jscomp.TypeInferencePass#void#process#?,Node,Node
595.0:com.google.javascript.jscomp.TypeInferencePass#ControlFlowGraph<Node>#computeCfg#?,Node
595.0:com.google.javascript.jscomp.TypeInferencePass$FirstScopeBuildingCallback#void#enterScope#?,NodeTraversal
595.0:com.google.javascript.jscomp.TypeInferencePass#void#inferAllScopes#?,Node
595.0:com.google.javascript.jscomp.TypeInferencePass$SecondScopeBuildingCallback#void#enterScope#?,NodeTraversal
595.0:com.google.javascript.jscomp.TypeInferencePass#void#inferScope#?,Node,Scope
595.0:com.google.javascript.jscomp.MemoizedScopeCreator#Collection<Scope>#getAllMemoizedScopes#?
600.0:com.google.javascript.jscomp.Scope#StaticScope<JSType>#getParentScope#?
600.0:com.google.javascript.rhino.jstype.AllType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
600.0:com.google.javascript.jscomp.NodeTraversal#void#traverseWithScope#?,Node,Scope
602.0:com.google.javascript.jscomp.MemoizedScopeCreator#?#MemoizedScopeCreator#?,ScopeCreator
603.0:com.google.javascript.rhino.jstype.UnknownType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
604.5:com.google.javascript.rhino.JSDocInfo#boolean#isJavaDispatch#?
604.5:com.google.javascript.rhino.jstype.ValueType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
606.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#boolean#mayHaveNonEmptyReturns#?
607.0:com.google.javascript.rhino.jstype.Property#void#setType#?,JSType
608.0:com.google.javascript.rhino.jstype.JSType#JSType#safeResolve#?,JSType,ErrorReporter,StaticScope<JSType>
609.0:com.google.javascript.rhino.jstype.PropertyMap#Iterable<Property>#values#?
610.0:com.google.javascript.rhino.jstype.JSType#void#setResolvedTypeInternal#?,JSType
611.0:com.google.javascript.rhino.jstype.ObjectType#ObjectType#cast#?,JSType
612.0:com.google.javascript.rhino.jstype.FunctionType#JSType#getTypeOfThis#?
613.0:com.google.javascript.jscomp.Scope$Var#Scope#getScope#?
616.0:com.google.javascript.jscomp.CodingConvention$AssertionFunctionSpec#?#AssertionFunctionSpec#?,String,JSTypeNative
616.0:com.google.javascript.jscomp.CodingConvention$AssertionFunctionSpec#String#getFunctionName#?
616.0:com.google.javascript.jscomp.CodingConvention$AssertionFunctionSpec#?#AssertionFunctionSpec#?,String
616.0:com.google.javascript.jscomp.ClosureCodingConvention#Collection<AssertionFunctionSpec>#getAssertionFunctions#?
616.0:com.google.javascript.jscomp.ClosureCodingConvention$AssertInstanceofSpec#?#AssertInstanceofSpec#?,String
619.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#Node#getSourceNode#?
621.5:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#Multiset<String>#getAssignedNameCounts#?
621.5:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#?#AstFunctionContents#?,Node
621.5:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#Iterable<String>#getEscapedVarNames#?
621.5:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#?#LocalScopeBuilder#?,Scope
624.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineSlot#?,Node,Node,JSType
626.5:com.google.javascript.jscomp.FunctionTypeBuilder$UnknownFunctionContents#FunctionContents#get#?
626.5:com.google.javascript.jscomp.TypedScopeCreator#JSType#getNativeType#?,JSTypeNative
626.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#clearTemplateTypeNames#?
626.5:com.google.javascript.jscomp.FunctionTypeBuilder#?#FunctionTypeBuilder#?,String,AbstractCompiler,Node,String,Scope
629.0:com.google.javascript.rhino.jstype.FunctionType#Node#getParametersNode#?
630.0:com.google.javascript.jscomp.Scope$Var#Node#getInitialValue#?
631.0:com.google.javascript.jscomp.Scope#Var#getSlot#?,String
632.0:com.google.javascript.rhino.Node#boolean#isFromExterns#?
633.5:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createFromTypeNodes#?,Node,String,StaticScope<JSType>
633.5:com.google.javascript.rhino.JSTypeExpression#JSType#evaluate#?,StaticScope<JSType>,JSTypeRegistry
635.5:com.google.javascript.jscomp.TypedScopeCreator$DeferredSetType#?#DeferredSetType#?,Node,JSType
635.5:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#setDeferredType#?,Node,JSType
637.0:com.google.javascript.jscomp.Scope$Var#boolean#isTypeInferred#?
638.5:com.google.javascript.rhino.JSDocInfo#void#setType#?,JSTypeExpression
638.5:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#assertDefinitionNode#?,Node,int
640.5:com.google.javascript.rhino.Node#boolean#isDec#?
640.5:com.google.javascript.rhino.Node#boolean#isInc#?
642.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#ungetCharIgnoreLineEnd#?,int
643.0:com.google.javascript.jscomp.Scope$Var#JSType#getType#?
644.0:com.google.javascript.jscomp.CodingConventions$Proxy#void#defineDelegateProxyPrototypeProperties#?,JSTypeRegistry,StaticScope<JSType>,List<ObjectType>,Map<String,String>
651.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#?#FirstOrderFunctionAnalyzer#?,AbstractCompiler,Map<Node,AstFunctionContents>
651.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#?#GlobalScopeBuilder#?,Scope
651.0:com.google.javascript.jscomp.TypeInference#List<FlowScope>#branchedFlowThrough#?,Node,FlowScope
651.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#?#AbstractScopeBuilder#?,Scope
651.0:com.google.javascript.jscomp.TypedScopeCreator#?#TypedScopeCreator#?,AbstractCompiler
651.0:com.google.javascript.jscomp.NodeTraversal#InputId#getInputId#?
651.0:com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#?#SemanticReverseAbstractInterpreter#?,CodingConvention,JSTypeRegistry
651.0:com.google.javascript.jscomp.TypeInference#FlowScope#createEntryLattice#?
651.0:com.google.javascript.jscomp.NodeUtil#boolean#isCallOrNewTarget#?,Node
651.0:com.google.javascript.jscomp.Scope#Scope#createLatticeBottom#?,Node
651.0:com.google.javascript.jscomp.Scope#void#setTypeResolver#?,TypeResolver
651.0:com.google.javascript.jscomp.TypeInference#FlowScope#createInitialEstimateLattice#?
651.0:com.google.javascript.jscomp.Scope#Iterator<Var>#getDeclarativelyUnboundVarsWithoutTypes#?
660.0:com.google.javascript.jscomp.NodeTraversal$AbstractScopedCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
660.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#?#BranchedForwardDataFlowAnalysis#?,ControlFlowGraph<N>,JoinOp<L>
660.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedFlowState#?#BranchedFlowState#?,L,List<L>
660.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedFlowState#void#setIn#?,L
660.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#boolean#isForward#?
666.5:com.google.javascript.jscomp.TypedScopeCreator#void#declareNativeValueType#?,Scope,String,JSTypeNative
666.5:com.google.javascript.jscomp.TypedScopeCreator#?#TypedScopeCreator#?,AbstractCompiler,CodingConvention
666.5:com.google.javascript.jscomp.TypedScopeCreator#void#declareNativeFunctionType#?,Scope,JSTypeNative
666.5:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#?#DiscoverEnumsAndTypedefs#?,JSTypeRegistry
666.5:com.google.javascript.jscomp.TypedScopeCreator#Scope#createInitialScope#?,Node
666.5:com.google.javascript.rhino.jstype.JSTypeRegistry#ErrorReporter#getErrorReporter#?
666.5:com.google.javascript.jscomp.TypedScopeCreator#void#declareNativeType#?,Scope,String,JSType
666.5:com.google.javascript.jscomp.TypeValidator#?#TypeValidator#?,AbstractCompiler
671.5:com.google.javascript.jscomp.NodeUtil#boolean#isCallOrNew#?,Node
671.5:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSTypeNative
673.0:com.google.javascript.jscomp.LinkedFlowScope#Scope#getFunctionScope#?
674.0:com.google.javascript.jscomp.NodeTraversal$AbstractShallowStatementCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
675.0:com.google.javascript.rhino.jstype.JSType#JSType#restrictByNotNullOrUndefined#?
676.0:com.google.javascript.rhino.jstype.UnionType#UnionType#toMaybeUnionType#?
677.0:com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#?#ChainableReverseAbstractInterpreter#?,CodingConvention,JSTypeRegistry
678.0:com.google.javascript.rhino.JSDocInfo#String#getLendsName#?
679.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#hasAnyTypeRelatedTags#?
679.5:com.google.javascript.rhino.jstype.UnknownType#boolean#isUnknownType#?
681.5:com.google.javascript.jscomp.LinkedFlowScope#LinkedFlowScope#createEntryLattice#?,Scope
681.5:com.google.javascript.jscomp.LinkedFlowScope$FlatFlowScopeCache#?#FlatFlowScopeCache#?,Scope
683.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,FlatFlowScopeCache
684.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,LinkedFlowScope
685.0:com.google.javascript.jscomp.NodeTraversal#Node#getCurrentNode#?
686.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleFunction#?,Node
686.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#visit#?,NodeTraversal,Node,Node
688.0:com.google.javascript.rhino.jstype.JSType#FunctionType#toMaybeFunctionType#?,JSType
689.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleExpr#?,Node
690.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNode#?,JsDocToken
690.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNode#?,JsDocToken,boolean
692.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleStmt#?,Node
693.0:com.google.javascript.jscomp.Compiler#CompilerOptions#getOptions#?
694.0:com.google.javascript.rhino.JSDocInfo#void#setConstructor#?,boolean
695.5:com.google.javascript.jscomp.DataFlowAnalysis#void#analyze#?
695.5:com.google.javascript.jscomp.DataFlowAnalysis#ControlFlowGraph<N>#getCfg#?
697.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphEdge<N,E>>#getOutEdges#?,N
698.0:com.google.javascript.jscomp.ControlFlowGraph#boolean#isEnteringNewCfgNode#?,Node
699.0:com.google.javascript.jscomp.SourceFile#boolean#isExtern#?
700.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#DiGraphNode<N,E>#getSource#?
701.0:com.google.javascript.rhino.JSDocInfo#boolean#hasBaseType#?
702.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#newStringNode#?,String,int,int
703.5:com.google.javascript.rhino.Node#Node#newString#?,String,int,int
703.5:com.google.javascript.rhino.JSDocInfo#boolean#hasReturnType#?
705.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getBaseType#?
706.0:com.google.javascript.rhino.JSDocInfo#boolean#hasThisType#?
707.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#void#setAnnotation#?,Annotation
707.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#A#getAnnotation#?
709.0:com.google.javascript.rhino.JSTypeExpression#?#JSTypeExpression#?,Node,String
710.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSTypeExpression#createJSTypeExpression#?,Node
711.0:com.google.javascript.rhino.Node#boolean#isThis#?
712.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,ControlFlowAnalysis
713.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isJSDocString#?,int
715.5:com.google.javascript.jscomp.ControlFlowAnalysis#?#ControlFlowAnalysis#?,AbstractCompiler,boolean,boolean
715.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#createEdge#?,Node,ControlFlowGraph.Branch,Node
715.5:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#?#AstControlFlowGraph#?,Node,Map<DiGraphNode<Node,Branch>,Integer>,boolean
715.5:com.google.javascript.jscomp.ControlFlowAnalysis#ControlFlowGraph<Node>#getCfg#?
718.0:com.google.javascript.jscomp.graph.DiGraph#boolean#isConnected#?,N,E,N
720.0:com.google.javascript.jscomp.ControlFlowGraph#DiGraphNode<N,ControlFlowGraph.Branch>#getEntry#?
720.0:com.google.javascript.jscomp.ControlFlowGraph#DiGraphNode<N,ControlFlowGraph.Branch>#getImplicitReturn#?
720.0:com.google.javascript.jscomp.ControlFlowGraph#?#ControlFlowGraph#?,N,boolean,boolean
722.0:com.google.javascript.rhino.JSDocInfo#boolean#isConstant#?
723.0:com.google.javascript.rhino.JSDocInfo#boolean#isDefine#?
724.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFallThrough#?,Node
725.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#?#AnnotatedLinkedDirectedGraphNode#?,N
726.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#String#getSourceName#?
727.0:com.google.javascript.rhino.Node#JSType#getJSType#?
728.0:com.google.javascript.rhino.Node#boolean#isSyntheticBlock#?
729.0:com.google.javascript.jscomp.NodeUtil#boolean#isForIn#?,Node
730.0:com.google.javascript.rhino.Node#void#setLength#?,int
731.0:com.google.javascript.jscomp.Scope$Var#Node#getParentNode#?
732.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#disables#?,DiagnosticGroup
733.0:com.google.javascript.rhino.JSDocInfo#boolean#isConstructor#?
734.0:com.google.javascript.rhino.JSDocInfo#boolean#isInterface#?
735.5:com.google.javascript.rhino.Node$SiblingNodeIterable#?#SiblingNodeIterable#?,Node
735.5:com.google.javascript.rhino.Node$SiblingNodeIterable#boolean#hasNext#?
737.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#boolean#isConnectedInDirection#?,N,E,N
738.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processGeneric#?,com.google.javascript.rhino.head.Node
739.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#E#getValue#?
740.0:com.google.javascript.rhino.Node#boolean#isReturn#?
741.0:com.google.javascript.rhino.Node#boolean#isTry#?
742.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#hasAnySingletonTypeTags#?
744.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#List<DiGraphEdge<N,E>>#getInEdges#?
744.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#void#connect#?,N,E,N
744.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#?#LinkedDirectedGraphEdge#?,DiGraphNode<N,E>,E,DiGraphNode<N,E>
744.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#GraphNode<N,E>#getNode#?,N
747.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#DiGraphNode<N,E>#getDestination#?
748.0:com.google.javascript.rhino.JSDocInfo#boolean#hasEnumParameterType#?
749.0:com.google.javascript.rhino.JSDocInfo#boolean#hasTypedefType#?
750.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#Iterable<DiGraphNode<N,E>>#getDirectedGraphNodes#?
751.0:com.google.javascript.rhino.Node#boolean#isFor#?
752.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileOverviewJSDocInfo#?,JSDocInfo
753.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileLevelJsDocBuilder#?,Node.FileLevelJsDocBuilder
754.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#getFileOverviewJSDocInfo#?
755.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#GraphNode<N,E>#createNode#?,N
756.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#?#LinkedDirectedGraphNode#?,N
756.5:com.google.javascript.rhino.Node#boolean#isNew#?
758.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#N#getValue#?
759.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#List<DiGraphEdge<N,E>>#getOutEdges#?
759.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#DiGraphNode<N,E>#getDirectedGraphNode#?,N
761.0:com.google.javascript.jscomp.Scope#Iterator<Var>#getVars#?
762.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?
763.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#?#LinkedDirectedGraph#?,boolean,boolean
764.0:com.google.javascript.rhino.Node#Node#setJSDocInfo#?,JSDocInfo
765.0:com.google.javascript.rhino.JSDocInfo#boolean#hasType#?
766.0:com.google.javascript.rhino.JSDocInfo#boolean#hasType#?,int
767.0:com.google.javascript.jscomp.Scope#boolean#isGlobal#?
768.0:com.google.javascript.rhino.JSDocInfo#boolean#isNoCompile#?
769.0:com.google.javascript.rhino.JSDocInfo#boolean#isExterns#?
770.0:com.google.javascript.rhino.JSDocInfo#boolean#hasFileOverview#?
771.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#retrieveAndResetParsedJSDocInfo#?
773.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#hasParsedFileOverviewDocInfo#?
773.5:com.google.javascript.rhino.JSDocInfo#void#setAssociatedNode#?,Node
773.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulated#?
773.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulatedWithFileOverview#?
776.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#shouldParseDocumentation#?
777.0:com.google.javascript.rhino.JSDocInfo#void#setVisibility#?,Visibility
778.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#current#?
778.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#match#?,JsDocToken
780.5:com.google.javascript.rhino.JSDocInfo#Visibility#getVisibility#?
780.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#createTemplateNode#?
782.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getString#?
784.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getStringFromBuffer#?
784.0:com.google.javascript.rhino.JSDocInfo#boolean#getFlag#?,int
784.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#ungetChar#?,int
786.0:com.google.javascript.jscomp.NodeUtil#boolean#isHoistedFunctionDeclaration#?,Node
787.0:com.google.javascript.rhino.JSDocInfoBuilder#?#JSDocInfoBuilder#?,boolean
788.0:com.google.javascript.rhino.JSDocInfo#?#JSDocInfo#?,boolean
789.0:com.google.javascript.rhino.IR#Node#script#?
790.0:com.google.javascript.jscomp.NodeTraversal#void#traverseRoots#?,AbstractCompiler,List<Node>,Callback
791.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementParent#?,Node
792.0:com.google.javascript.rhino.Node#boolean#isGetElem#?
793.0:com.google.javascript.jscomp.Scope#?#Scope#?,Scope,Node
794.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#validAssignmentTarget#?,Node
795.0:com.google.javascript.rhino.Node#boolean#isCast#?
796.0:com.google.javascript.jscomp.NodeTraversal#CompilerInput#getInput#?
797.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionDeclaration#?,Node
798.0:com.google.javascript.jscomp.NodeUtil#boolean#isObjectLitKey#?,Node
799.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createNullableType#?,JSType
800.0:com.google.javascript.jscomp.Scope#Node#getRootNode#?
801.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processInfixExpression#?,InfixExpression
802.0:com.google.javascript.rhino.Node#boolean#isParamList#?
803.5:com.google.javascript.jscomp.CompilerOptions#CodingConvention#getCodingConvention#?
803.5:com.google.javascript.jscomp.Compiler#CodingConvention#getCodingConvention#?
805.0:com.google.javascript.rhino.jstype.JSType#String#toString#?
806.0:com.google.javascript.rhino.Node#boolean#isExprResult#?
807.0:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput
808.0:com.google.javascript.jscomp.NodeTraversal#boolean#inGlobalScope#?
809.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssignmentOp#?,Node
810.0:com.google.javascript.jscomp.Scope#boolean#isLocal#?
811.0:com.google.javascript.jscomp.Scope#Scope#getParent#?
812.0:com.google.javascript.jscomp.NodeUtil#boolean#isGet#?,Node
813.5:com.google.javascript.jscomp.Scope$Var#?#Var#?,boolean,String,Node,JSType,Scope,int,CompilerInput
813.5:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput,boolean
815.0:com.google.javascript.jscomp.Compiler#CompilerInput#getInput#?,InputId
816.5:com.google.javascript.jscomp.Scope#?#Scope#?,Node,boolean
816.5:com.google.javascript.jscomp.Scope#Scope#createGlobalScope#?,Node
818.0:com.google.javascript.jscomp.NodeUtil#boolean#isControlStructure#?,Node
819.0:com.google.javascript.rhino.Node#boolean#hasMoreThanOneChild#?
820.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visit#?,NodeTraversal,Node,Node
821.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionExpression#?,Node
822.0:com.google.javascript.rhino.Node#boolean#isAssign#?
823.0:com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
824.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementBlock#?,Node
825.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineDeclaredProperty#?,String,JSType,Node
826.0:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getConstructor#?
827.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnDeclaredProperty#?,String
828.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processBlock#?,Block
829.0:com.google.javascript.rhino.Node#void#setVarArgs#?,boolean
830.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnProperty#?,String
831.5:com.google.javascript.rhino.jstype.PropertyMap#Property#getOwnProperty#?,String
831.5:com.google.javascript.rhino.jstype.ObjectType#Property#getOwnSlot#?,String
833.0:com.google.javascript.rhino.jstype.TemplateType#?#TemplateType#?,JSTypeRegistry,String
834.0:com.google.javascript.rhino.Node#void#setOptionalArg#?,boolean
835.0:com.google.javascript.rhino.Node#boolean#isString#?
836.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node,JSType
837.0:com.google.javascript.rhino.jstype.AllType#boolean#isAllType#?
838.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType
839.5:com.google.javascript.rhino.jstype.InstanceObjectType#?#InstanceObjectType#?,JSTypeRegistry,FunctionType,boolean
839.5:com.google.javascript.jscomp.NodeUtil#boolean#isStatement#?,Node
841.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasVarArgs#?
842.0:com.google.javascript.rhino.jstype.PrototypeObjectType#PropertyMap#getPropertyMap#?
843.0:com.google.javascript.rhino.jstype.TemplateTypeMapReplacer#?#TemplateTypeMapReplacer#?,JSTypeRegistry,TemplateTypeMap
844.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType,String
845.0:com.google.javascript.rhino.Node#boolean#isCall#?
846.0:com.google.javascript.rhino.jstype.ModificationVisitor#?#ModificationVisitor#?,JSTypeRegistry
847.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
848.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasOptionalOrVarArgs#?
849.0:com.google.javascript.rhino.jstype.ProxyObjectType#?#ProxyObjectType#?,JSTypeRegistry,JSType
850.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameter#?,JSType
851.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType
852.0:com.google.javascript.rhino.Node#boolean#hasChildren#?
853.0:com.google.javascript.rhino.jstype.ProxyObjectType#?#ProxyObjectType#?,JSTypeRegistry,JSType,TemplateTypeMap
854.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isNominalType#?
855.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withParamsNode#?,Node
856.0:com.google.javascript.rhino.jstype.NoType#boolean#isNoType#?
857.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionType#build#?
857.5:com.google.javascript.rhino.jstype.FunctionBuilder#?#FunctionBuilder#?,JSTypeRegistry
859.0:com.google.javascript.rhino.jstype.InstanceObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
860.0:com.google.javascript.rhino.jstype.JSType#JSType#getNativeType#?,JSTypeNative
861.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#?#FunctionParamBuilder#?,JSTypeRegistry
861.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#build#?
863.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getExtendedInterfaces#?
865.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType,boolean
865.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setOwnerFunction#?,FunctionType
865.0:com.google.javascript.rhino.jstype.FunctionType#boolean#hasCachedValues#?
867.0:com.google.javascript.rhino.jstype.PrototypeObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
868.5:com.google.javascript.rhino.jstype.ObjectType#boolean#isFunctionPrototypeType#?
868.5:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getOwnerFunction#?
870.5:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getInstanceType#?
870.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasInstanceType#?
872.0:com.google.javascript.rhino.Node#boolean#hasOneChild#?
873.0:com.google.javascript.rhino.jstype.Property#?#Property#?,String,JSType,boolean,Node
874.5:com.google.javascript.rhino.jstype.FunctionType#FunctionType#toMaybeFunctionType#?
874.5:com.google.javascript.rhino.jstype.JSType#boolean#isEmptyType#?
876.0:com.google.javascript.rhino.jstype.TemplateTypeMap#JSType#getResolvedTemplateType#?,TemplateType
877.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#hasReferenceName#?
878.0:com.google.javascript.jscomp.Compiler#void#init#?,List<T1>,List<T2>,CompilerOptions
879.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#makeCompilerInput#?,List<T>,boolean
880.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoObjectType#?
881.5:com.google.javascript.jscomp.Compiler#JSError[]#getWarnings#?
881.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getWarnings#?
883.0:com.google.javascript.rhino.jstype.TemplateTypeMap#boolean#failedEquivalenceCheck#?,EquivalenceMatch,EquivalenceMethod
884.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isConstructor#?
885.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPrettyPrint#?,boolean
886.0:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,StaticSourceFile,Config,ErrorReporter
887.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#getNativeFunctionType#?,JSTypeNative
888.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#getAllInputsFromModules#?,List<JSModule>
889.0:com.google.javascript.jscomp.JSModule#?#JSModule#?,String
890.0:com.google.javascript.jscomp.JSModule#void#add#?,SourceFile
891.5:com.google.javascript.jscomp.CompilerInput#void#setModule#?,JSModule
891.5:com.google.javascript.jscomp.JSModule#void#add#?,CompilerInput
893.0:com.google.javascript.jscomp.JSModule#List<CompilerInput>#getInputs#?
894.0:com.google.javascript.jscomp.CompilerInput#String#getName#?
895.0:com.google.javascript.rhino.jstype.InstanceObjectType#ObjectType#getImplicitPrototype#?
898.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasCachedValues#?
898.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasCachedValues#?
898.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setImplicitPrototype#?,ObjectType
898.0:com.google.javascript.rhino.jstype.PropertyMap#?#PropertyMap#?
898.0:com.google.javascript.rhino.jstype.PropertyMap#?#PropertyMap#?,Map<String,Property>
901.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isNativeObjectType#?
902.0:com.google.javascript.rhino.InputId#String#getIdName#?
903.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasReferenceName#?
904.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSType
905.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#getReferenceName#?
906.0:com.google.javascript.rhino.Node#boolean#isGetProp#?
907.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#getNativeObjectType#?,JSTypeNative
908.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInterface#?
909.0:com.google.javascript.rhino.jstype.Property#JSType#getType#?
910.0:com.google.javascript.rhino.IR#Node#block#?
911.0:com.google.javascript.rhino.jstype.PrototypeObjectType#ObjectType#getImplicitPrototype#?
912.5:com.google.javascript.rhino.jstype.InstanceObjectType#FunctionType#getConstructor#?
912.5:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry,TemplateTypeMap
914.5:com.google.javascript.rhino.jstype.UnionType#?#UnionType#?,JSTypeRegistry,Collection<JSType>
914.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#Collection<JSType>#getAlternateListCopy#?
916.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtype#?,JSType
917.0:com.google.javascript.rhino.jstype.JSType#boolean#hasAnyTemplateTypesInternal#?
918.0:com.google.javascript.rhino.jstype.JSTypeRegistry#TemplateType#getObjectElementKey#?
919.0:com.google.javascript.rhino.jstype.UnknownType#boolean#isSubtype#?,JSType
920.0:com.google.javascript.rhino.jstype.TemplateTypeMap#JSType#getTemplateType#?,TemplateType
921.0:com.google.javascript.rhino.Node#void#setJSType#?,JSType
922.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
923.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry
924.0:com.google.javascript.rhino.jstype.JSType#boolean#isNominalType#?
925.0:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
926.0:com.google.javascript.rhino.jstype.JSType#boolean#isExemptFromTemplateTypeInvariance#?,JSType
927.5:com.google.javascript.rhino.jstype.JSType#boolean#isTemplatizedType#?
927.5:com.google.javascript.rhino.jstype.JSType#TemplatizedType#toMaybeTemplatizedType#?
929.0:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry
930.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry,int
931.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoResolvedType#?
932.5:com.google.javascript.rhino.jstype.JSType#RecordType#toMaybeRecordType#?
932.5:com.google.javascript.rhino.jstype.TemplateTypeMap#ImmutableList<TemplateType>#getTemplateKeys#?
934.0:com.google.javascript.rhino.jstype.JSType#boolean#isRecordType#?
935.0:com.google.javascript.rhino.jstype.JSType#FunctionType#toMaybeFunctionType#?
936.5:com.google.javascript.rhino.jstype.JSType#TemplateTypeMap#getTemplateTypeMap#?
936.5:com.google.javascript.rhino.jstype.JSType#boolean#isAllType#?
938.0:com.google.javascript.rhino.jstype.JSType#ObjectType#toObjectType#?
939.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoType#?
940.0:com.google.javascript.rhino.jstype.JSType#boolean#isFunctionType#?
941.5:com.google.javascript.rhino.jstype.JSType#UnionType#toMaybeUnionType#?
941.5:com.google.javascript.rhino.jstype.JSType#boolean#isUnionType#?
943.5:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry,TemplateTypeMap
943.5:com.google.javascript.rhino.jstype.JSTypeRegistry#TemplateTypeMap#createTemplateTypeMap#?,ImmutableList<TemplateType>,ImmutableList<JSType>
945.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
946.0:com.google.javascript.rhino.jstype.JSType#boolean#isEquivalentTo#?,JSType
947.0:com.google.javascript.jscomp.Compiler#JSError[]#getErrors#?
948.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getErrors#?
949.0:com.google.javascript.rhino.Node#boolean#isBlock#?
950.0:com.google.javascript.rhino.Node#boolean#isVar#?
951.0:com.google.javascript.rhino.Node#boolean#getBooleanProp#?,int
952.5:com.google.javascript.jscomp.CompilerOptions#void#addWarningsGuard#?,WarningsGuard
952.5:com.google.javascript.jscomp.CompilerOptions#void#setWarningLevel#?,DiagnosticGroup,CheckLevel
955.5:com.google.javascript.jscomp.CompilerOptions#WarningsGuard#getWarningsGuard#?
955.5:com.google.javascript.jscomp.SuppressDocWarningsGuard#?#SuppressDocWarningsGuard#?,Map<String,DiagnosticGroup>
955.5:com.google.javascript.jscomp.DiagnosticGroups#Map<String,DiagnosticGroup>#getRegisteredGroups#?
955.5:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuards#?,Iterable<WarningsGuard>
958.0:com.google.javascript.rhino.Node#boolean#isName#?
959.5:com.google.javascript.jscomp.Compiler#DiagnosticGroups#getDiagnosticGroups#?
959.5:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#?#DiagnosticGroupWarningsGuard#?,DiagnosticGroup,CheckLevel
961.5:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#?#GuardComparator#?,Map<WarningsGuard,Integer>
961.5:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,List<WarningsGuard>
963.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,DiagnosticType
964.0:com.google.javascript.jscomp.DiagnosticType#boolean#equals#?,Object
965.5:com.google.javascript.jscomp.CompilerOptions#boolean#enables#?,DiagnosticGroup
965.5:com.google.javascript.jscomp.DiagnosticGroup#Iterable<DiagnosticType>#getTypes#?
967.0:com.google.javascript.rhino.Node#Node#getParent#?
968.0:com.google.javascript.jscomp.Compiler#int#getErrorCount#?
969.0:com.google.javascript.rhino.Node#boolean#isFunction#?
970.0:com.google.javascript.jscomp.Compiler#CompilerInput#putCompilerInput#?,InputId,CompilerInput
971.0:com.google.javascript.jscomp.CompilerInput#InputId#getInputId#?
974.5:com.google.javascript.jscomp.JsAst#InputId#getInputId#?
974.5:com.google.javascript.jscomp.SourceFile#void#setIsExtern#?,boolean
974.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceFile,boolean
974.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceFile
974.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,boolean
974.5:com.google.javascript.jscomp.CompilerInput#void#setCompiler#?,AbstractCompiler
978.0:com.google.javascript.jscomp.JsAst#SourceFile#getSourceFile#?
980.5:com.google.javascript.jscomp.Compiler#void#prepareAst#?,Node
980.5:com.google.javascript.rhino.Node#boolean#isObjectLit#?
980.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler,boolean
980.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler
983.0:com.google.javascript.rhino.Node$IntPropListItem#PropListItem#chain#?,PropListItem
985.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
985.0:com.google.javascript.jscomp.Compiler#boolean#acceptConstKeyword#?
985.0:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
987.0:com.google.javascript.jscomp.Compiler#boolean#hasHaltingErrors#?
988.0:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
989.0:com.google.javascript.rhino.Node#String#getSourceFileName#?
990.0:com.google.javascript.jscomp.SourceFile#String#getCode#?
991.5:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
991.5:com.google.javascript.jscomp.CompilerOptions#LanguageMode#getLanguageIn#?
994.0:com.google.javascript.jscomp.NodeTraversal#boolean#hasScope#?
994.0:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
994.0:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
996.5:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
996.5:com.google.javascript.rhino.Node#InputId#getInputId#?
998.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
999.0:com.google.javascript.rhino.Node#Node#getLastChild#?
1000.0:com.google.javascript.rhino.Node#boolean#isScript#?
1001.0:com.google.javascript.jscomp.SourceFile#String#getName#?
1004.5:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
1004.5:com.google.javascript.jscomp.SourceFile#void#setOriginalPath#?,String
1004.5:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
1004.5:com.google.javascript.jscomp.SourceFile#Builder#builder#?
1004.5:com.google.javascript.jscomp.SourceFile$Builder#SourceFile#buildFromCode#?,String,String
1004.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String,String
1008.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
1009.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
1010.0:com.google.javascript.jscomp.parsing.ParserRunner$ParseResult#?#ParseResult#?,Node,AstRoot
1011.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
1012.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
1014.0:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
1014.0:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
1014.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
1016.0:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
1017.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
1018.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
1019.0:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
1020.0:com.google.javascript.rhino.Node#Node#getNext#?
1021.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
1022.0:com.google.javascript.rhino.Node#void#setInputId#?,InputId
1023.0:com.google.javascript.rhino.InputId#?#InputId#?,String
1024.0:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
1025.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
1026.0:com.google.javascript.rhino.Node#StaticSourceFile#getStaticSourceFile#?
1027.0:com.google.javascript.rhino.Node$ObjectPropListItem#Object#getObjectValue#?
1028.5:com.google.javascript.rhino.Node$IntPropListItem#?#IntPropListItem#?,int,int,PropListItem
1028.5:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,int,PropListItem
1030.5:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,Object,PropListItem
1030.5:com.google.javascript.rhino.Node$ObjectPropListItem#?#ObjectPropListItem#?,int,Object,PropListItem
1032.0:com.google.javascript.rhino.Node#void#setStaticSourceFile#?,StaticSourceFile
1033.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean,LanguageMode,boolean
1034.0:com.google.javascript.rhino.Node$AbstractPropListItem#PropListItem#getNext#?
1035.0:com.google.javascript.rhino.Node$AbstractPropListItem#?#AbstractPropListItem#?,int,PropListItem
1039.0:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat
1039.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String
1039.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#resolveStubDeclarations#?
1039.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String
1039.0:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String
1039.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#checkExtendedTypes#?,List<ExtendedTypeInfo>
1039.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#warning#?,String,String