# system or library command
COMMAND.CD=cd
COMMAND.RM=/bin/rm
COMMAND.MV=/bin/mv
COMMAND.CP=/bin/cp
# timeout in linux, but gtimeout in MacOS
# e.g., /usr/local/bin/gtimeout
COMMAND.TIMEOUT=
# home of java
# e.g., /usr/local/jvm/jdk1.8.0_211.jdk
COMMAND.JAVA_HOME=/opt/java/jdk1.8.0_291
# command of defects4j
# e.g., /home/user/defects4j/framework/bin/defects4j
COMMAND.D4J=defects4j
