1#string-156/16 0.6304923861630118
1#string{PRED}.length-153/18 0.34786716714241966
1#len-155/28 0.22514436000263027
1#string-149/71 0.19007815498362904
1#string-153/18 0.19007815498362904
0#formattingElements{PRED}.size-614/8 0.1724438258837925
0#in{PRED}.siblingIndex-614/31 0.1724438258837925
1#c-156/12 0.16796512656390755
6#text-1079/57 0.09599173079999929
6#textNode{PRED}.value-1074/22 0.09012352080525143
3#(b.nodeName())-619/35/12 0.08467245333524896
0#in{PRED}.siblingIndex-599/38 0.07142857142857144
0#formattingElements{PRED}[0]{PRED}.siblingIndex-602/25 0.07142857142857144
0#(pos >= 0)-601/53/8 0.07142857142857144
0#el{PRED}.siblingIndex-602/20 0.07142857142857144
0#in{PRED}.siblingIndex-606/40 0.07142857142857144
0#formattingElements{PRED}[0]{PRED}.isNULL-602/25 0.07142857142857144
0#(isSameFormattingElement(in,el))-606/16/31 0.07142857142857144
0#in{PRED}.baseUri-599/38 0.07142857142857144
0#formattingElements{PRED}.size-602/25 0.07142857142857144
0#el{PRED}.siblingIndex-603/16 0.07142857142857144
0#el{PRED}.isNULL-602/20 0.07142857142857144
0#(numSeen == 3)-609/16/12 0.07142857142857144
0#numSeen-609/16 0.07142857142857144
0#in{PRED}.baseUri-614/31 0.07142857142857144
0#el{PRED}.siblingIndex-606/44 0.07142857142857144
0#(el == null)-603/16/10 0.07142857142857144
0#formattingElements{PRED}[0]{PRED}.baseUri-602/25 0.07142857142857144
0#el{PRED}.isNULL-603/16 0.07142857142857144
0#formattingElements{PRED}[0]{PRED}.siblingIndex-614/8 0.07142857142857144
0#el{PRED}.baseUri-602/20 0.07142857142857144
0#pos-601/53 0.07142857142857144
0#formattingElements{PRED}[1]{PRED}.isNULL-602/25 0.07142857142857144
0#formattingElements{PRED}[0]{PRED}.isNULL-614/8 0.07142857142857144
0#pos-602/48 0.07142857142857144
0#formattingElements{PRED}[1]{PRED}.isNULL-614/8 0.07142857142857144
0#el{PRED}.baseUri-603/16 0.07142857142857144
0#in{PRED}.baseUri-606/40 0.07142857142857144
0#el{PRED}.baseUri-606/44 0.07142857142857144
0#formattingElements{PRED}[0]{PRED}.baseUri-614/8 0.07142857142857144
0#formattingElements{PRED}[1]{PRED}.baseUri-602/25 0.07142857142857144
0#formattingElements{PRED}[1]{PRED}.baseUri-614/8 0.07142857142857144
1#(lastWasWhite)-158/58/12 0.06957343342848393
1#lastWasWhite-158/58 0.06957343342848393
1#reachedNonWhite-158/38 0.06957343342848393
1#string{PRED}.length-149/71 0.06957343342848393
1#accum{PRED}.count-149/50 0.06957343342848393
1#(isActuallyWhitespace(c))-157/16/23 0.06957343342848393
1#(stripLeading)-158/21/12 0.06957343342848393
1#accum{PRED}.count-160/16 0.06957343342848393
1#c-164/38 0.06957343342848393
1#stripLeading-149/86 0.06957343342848393
1#(!reachedNonWhite)-158/37/16 0.06957343342848393
1#accum{PRED}.count-164/16 0.06957343342848393
1#stripLeading-158/21 0.06957343342848393
1#len-153/12 0.06957343342848393
1#lastWasWhite-161/16 0.06957343342848393
1#c-157/37 0.06957343342848393
1#i-155/24 0.06957343342848393
1#string{PRED}.length-156/16 0.06957343342848393
1#i-156/35 0.06957343342848393
6#textNode{PRED}.value-1073/66 0.05627295656604231
3#b{PRED}.siblingIndex-617/55 0.04311095647094813
2#queue{PRED}[1]{PRED}.siblingIndex-299/37 0.02360414389567008
2#queue{PRED}.size-299/37 0.02360414389567008
2#queue{PRED}[3]{PRED}.siblingIndex-299/37 0.02360414389567008
2#queue{PRED}[4]{PRED}.siblingIndex-299/37 0.02360414389567008
2#queue{PRED}[5]{PRED}.siblingIndex-299/37 0.02360414389567008
2#queue{PRED}[1]{PRED}.siblingIndex-301/27 0.02360414389567008
2#queue{PRED}.size-301/27 0.02360414389567008
2#queue{PRED}[3]{PRED}.siblingIndex-301/27 0.02360414389567008
2#queue{PRED}[4]{PRED}.siblingIndex-301/27 0.02360414389567008
2#queue{PRED}[5]{PRED}.siblingIndex-301/27 0.02360414389567008
2#pos-300/40 0.02360414389567008
2#queue{PRED}[2]{PRED}.siblingIndex-299/37 0.02360414389567008
2#element{PRED}.siblingIndex-299/63 0.02360414389567008
2#pos-301/37 0.02360414389567008
2#queue{PRED}[2]{PRED}.siblingIndex-301/27 0.02360414389567008
2#element{PRED}.siblingIndex-302/24 0.02360414389567008
2#queue{PRED}[0]{PRED}.baseUri-299/37 0.02360414389567008
2#next{PRED}.attributes{PRED}.isNULL-301/20 0.02360414389567008
2#queue{PRED}[0]{PRED}.attributes{PRED}.isNULL-299/37 0.02360414389567008
2#next{PRED}.siblingIndex-301/20 0.02360414389567008
2#queue{PRED}[1]{PRED}.baseUri-299/37 0.02360414389567008
2#(next == element)-302/16/15 0.02360414389567008
2#queue{PRED}[0]{PRED}.attributes{PRED}.isNULL-301/27 0.02360414389567008
2#next{PRED}.siblingIndex-302/16 0.02360414389567008
2#queue{PRED}[0]{PRED}.siblingIndex-299/37 0.02360414389567008
2#next{PRED}.attributes{PRED}.isNULL-302/16 0.02360414389567008
2#element{PRED}.baseUri-299/63 0.02360414389567008
2#queue{PRED}[0]{PRED}.siblingIndex-301/27 0.02360414389567008
2#queue{PRED}[0]{PRED}.baseUri-301/27 0.02360414389567008
2#queue{PRED}[1]{PRED}.baseUri-301/27 0.02360414389567008
2#next{PRED}.baseUri-301/20 0.02360414389567008
2#next{PRED}.baseUri-302/16 0.02360414389567008
2#element{PRED}.baseUri-302/24 0.02360414389567008
2#queue{PRED}[2]{PRED}.baseUri-299/37 0.02360414389567008
2#queue{PRED}[2]{PRED}.baseUri-301/27 0.02360414389567008
2#queue{PRED}[3]{PRED}.baseUri-299/37 0.02360414389567008
2#queue{PRED}[3]{PRED}.baseUri-301/27 0.02360414389567008
2#queue{PRED}[4]{PRED}.baseUri-299/37 0.02360414389567008
2#queue{PRED}[4]{PRED}.baseUri-301/27 0.02360414389567008
2#queue{PRED}[5]{PRED}.baseUri-299/37 0.02360414389567008
2#queue{PRED}[5]{PRED}.baseUri-301/27 0.02360414389567008
2#queue{PRED}[6]{PRED}.baseUri-299/37 0.02360414389567008
2#queue{PRED}[6]{PRED}.baseUri-301/27 0.02360414389567008
2#queue{PRED}[7]{PRED}.baseUri-299/37 0.02360414389567008
2#queue{PRED}[8]{PRED}.baseUri-299/37 0.02360414389567008
2#queue{PRED}[9]{PRED}.baseUri-299/37 0.02360414389567008
2#queue{PRED}[7]{PRED}.baseUri-301/27 0.02360414389567008
2#queue{PRED}[8]{PRED}.baseUri-301/27 0.02360414389567008
2#queue{PRED}[9]{PRED}.baseUri-301/27 0.02360414389567008
3#(b.nodeName()){PRED}.length-619/35/12 0.01785714285714286
3#(a.nodeName().equals(b.nodeName()) && a.attributes().equals(b.attributes()))-619/15/148 0.01785714285714286
3#a{PRED}.baseUri-617/44 0.01785714285714286
3#a{PRED}.siblingIndex-617/44 0.01785714285714286
3#b{PRED}.siblingIndex-619/35 0.01785714285714286
3#b{PRED}.baseUri-617/55 0.01785714285714286
3#a{PRED}.siblingIndex-619/15 0.01785714285714286
3#b{PRED}.siblingIndex-621/38 0.01785714285714286
3#a{PRED}.baseUri-619/15 0.01785714285714286
3#a{PRED}.siblingIndex-621/16 0.01785714285714286
3#b{PRED}.baseUri-619/35 0.01785714285714286
3#a{PRED}.baseUri-621/16 0.01785714285714286
3#b{PRED}.baseUri-621/38 0.01785714285714286
4#el{PRED}.baseUri-671/44 0.009174311926605505
4#formattingElements{PRED}[0]{PRED}.siblingIndex-673/27 0.009174311926605505
4#formattingElements{PRED}[1]{PRED}.siblingIndex-673/27 0.009174311926605505
4#formattingElements{PRED}[0]{PRED}.baseUri-673/27 0.009174311926605505
4#formattingElements{PRED}[0]{PRED}.siblingIndex-675/16 0.009174311926605505
4#formattingElements{PRED}[1]{PRED}.siblingIndex-675/16 0.009174311926605505
4#formattingElements{PRED}.size-673/27 0.009174311926605505
4#pos-672/53 0.009174311926605505
4#next{PRED}.baseUri-673/20 0.009174311926605505
4#el{PRED}.siblingIndex-671/44 0.009174311926605505
4#formattingElements{PRED}.size-675/16 0.009174311926605505
4#pos-673/50 0.009174311926605505
4#next{PRED}.baseUri-674/16 0.009174311926605505
4#next{PRED}.siblingIndex-673/20 0.009174311926605505
4#pos-675/42 0.009174311926605505
4#el{PRED}.baseUri-674/24 0.009174311926605505
4#next{PRED}.siblingIndex-674/16 0.009174311926605505
4#formattingElements{PRED}[0]{PRED}.baseUri-675/16 0.009174311926605505
4#el{PRED}.siblingIndex-674/24 0.009174311926605505
4#formattingElements{PRED}[1]{PRED}.baseUri-673/27 0.009174311926605505
4#formattingElements{PRED}[1]{PRED}.baseUri-675/16 0.009174311926605505
4#formattingElements{PRED}[2]{PRED}.baseUri-673/27 0.009174311926605505
4#formattingElements{PRED}[2]{PRED}.baseUri-675/16 0.009174311926605505
5#nodeName-685/39 0.009174311926605505
5#nodeName{PRED}.length-685/39 0.009174311926605505
5#(pos >= 0)-686/53/8 0.009174311926605505
5#nodeName-690/44 0.009174311926605505
5#nodeName{PRED}.length-690/44 0.009174311926605505
5#(next.nodeName().equals(nodeName))-690/21/32 0.009174311926605505
5#formattingElements{PRED}[0]{PRED}.baseUri-687/27 0.009174311926605505
5#formattingElements{PRED}[0]{PRED}.siblingIndex-687/27 0.009174311926605505
5#formattingElements{PRED}[1]{PRED}.siblingIndex-687/27 0.009174311926605505
5#formattingElements{PRED}.size-687/27 0.009174311926605505
5#next{PRED}.baseUri-687/20 0.009174311926605505
5#next{PRED}.siblingIndex-687/20 0.009174311926605505
5#pos-686/53 0.009174311926605505
5#next{PRED}.baseUri-688/16 0.009174311926605505
5#next{PRED}.siblingIndex-688/16 0.009174311926605505
5#pos-687/50 0.009174311926605505
5#next{PRED}.baseUri-690/21 0.009174311926605505
5#next{PRED}.siblingIndex-690/21 0.009174311926605505
5#next{PRED}.baseUri-691/23 0.009174311926605505
5#next{PRED}.siblingIndex-691/23 0.009174311926605505
5#formattingElements{PRED}[1]{PRED}.baseUri-687/27 0.009174311926605505
5#formattingElements{PRED}[2]{PRED}.baseUri-687/27 0.009174311926605505
9#start-423/88 0.007521046566301447
9#start-430/21 0.007521046566301447
9#offset-430/12 0.007521046566301447
9#offset-432/39 0.007521046566301447
9#start-440/41 0.007521046566301447
9#start-443/37 0.007521046566301447
6#textNode.parentNode{PRED}.siblingIndex-1076/31 0.007372083929791044
6#(TextNode.lastCharIsWhitespace(accum))-1079/63/36 0.007372083929791044
6#(preserveWhitespace(textNode.parentNode))-1076/12/39 0.007372083929791044
6#text-1074/15 0.007372083929791044
6#text{PRED}.length-1079/57 0.007372083929791044
6#text{PRED}.length-1074/15 0.007372083929791044
6#accum{PRED}.count-1079/50 0.007372083929791044
6#textNode{PRED}.siblingIndex-1073/66 0.007372083929791044
6#textNode.parentNode{PRED}.baseUri-1076/31 0.007372083929791044
6#accum{PRED}.count-1079/93 0.007372083929791044
6#textNode{PRED}.siblingIndex-1074/22 0.007372083929791044
6#accum{PRED}.count-1073/45 0.007372083929791044
7#node{PRED}.siblingIndex-1087/38 0.003469652210967076
7#el.tag{PRED}.tagName-1091/20 0.003469652210967076
7#el.tag{PRED}.formatAsBlock-1091/20 0.003469652210967076
7#el.tag{PRED}.isBlock-1091/20 0.003469652210967076
7#node{PRED}.shadowChildrenRef{PRED}.isNULL-1087/38 0.003469652210967076
7#node{PRED}.attributes{PRED}.isNULL-1087/38 0.003469652210967076
7#el.tag{PRED}.canContainInline-1091/20 0.003469652210967076
7#node{PRED}.baseUri-1087/38 0.003469652210967076
7#(el.parent() != null && el.parent().tag.preserveWhitespace())-1094/27/59 0.003469652210967076
7#el{PRED}.siblingIndex-1094/27 0.003469652210967076
7#node{PRED}.shadowChildrenRef{PRED}.isNULL-1089/12 0.003469652210967076
7#node{PRED}.attributes{PRED}.isNULL-1089/12 0.003469652210967076
7#node{PRED}.baseUri-1089/12 0.003469652210967076
7#(el.tag.preserveWhitespace())-1091/20/27 0.003469652210967076
7#node{PRED}.siblingIndex-1089/12 0.003469652210967076
7#el.tag{PRED}.empty-1091/20 0.003469652210967076
7#node{PRED}.attributes{PRED}.isNULL-1089/28 0.003469652210967076
7#node{PRED}.shadowChildrenRef{PRED}.isNULL-1089/28 0.003469652210967076
7#node{PRED}.baseUri-1089/28 0.003469652210967076
7#el.tag{PRED}.preserveWhitespace-1091/20 0.003469652210967076
7#node{PRED}.siblingIndex-1089/28 0.003469652210967076
7#el{PRED}.shadowChildrenRef{PRED}.isNULL-1094/27 0.003469652210967076
7#el{PRED}.attributes{PRED}.isNULL-1094/27 0.003469652210967076
7#el.tag{PRED}.formList-1091/20 0.003469652210967076
7#node{PRED}.baseUri-1090/35 0.003469652210967076
7#node{PRED}.siblingIndex-1090/35 0.003469652210967076
7#node{PRED}.shadowChildrenRef{PRED}.isNULL-1090/35 0.003469652210967076
7#node{PRED}.attributes{PRED}.isNULL-1090/35 0.003469652210967076
7#el.tag{PRED}.formSubmit-1091/20 0.003469652210967076
7#el{PRED}.baseUri-1090/20 0.003469652210967076
7#el{PRED}.siblingIndex-1090/20 0.003469652210967076
7#el{PRED}.shadowChildrenRef{PRED}.isNULL-1090/20 0.003469652210967076
7#el{PRED}.attributes{PRED}.isNULL-1090/20 0.003469652210967076
7#el{PRED}.baseUri-1094/27 0.003469652210967076
7#el{PRED}.TYPE-1094/27 0.003469652210967076
7#el{PRED}.parentNode{PRED}.isNULL-1094/27 0.003469652210967076
7#node{PRED}.TYPE-1087/38 0.003469652210967076
7#node{PRED}.parentNode{PRED}.isNULL-1087/38 0.003469652210967076
7#node{PRED}.TYPE-1089/12 0.003469652210967076
7#node{PRED}.parentNode{PRED}.isNULL-1089/12 0.003469652210967076
7#node{PRED}.TYPE-1089/28 0.003469652210967076
7#node{PRED}.parentNode{PRED}.isNULL-1089/28 0.003469652210967076
7#node{PRED}.TYPE-1090/35 0.003469652210967076
7#node{PRED}.parentNode{PRED}.isNULL-1090/35 0.003469652210967076
7#el{PRED}.TYPE-1090/20 0.003469652210967076
7#el{PRED}.parentNode{PRED}.isNULL-1090/20 0.003469652210967076
8#targetNames{PRED}[0]-466/36 0.003164556962025317
8#extraTypes{PRED}.isNULL-466/78 0.003164556962025317
8#stack{PRED}[3]{PRED}.siblingIndex-468/27 0.003164556962025317
8#stack{PRED}[4]{PRED}.siblingIndex-468/27 0.003164556962025317
8#stack{PRED}[5]{PRED}.siblingIndex-468/27 0.003164556962025317
8#stack{PRED}.size-468/27 0.003164556962025317
8#targetNames{PRED}[0]-474/33 0.003164556962025317
8#stack{PRED}[3]{PRED}.siblingIndex-473/34 0.003164556962025317
8#stack{PRED}[4]{PRED}.siblingIndex-473/34 0.003164556962025317
8#stack{PRED}[5]{PRED}.siblingIndex-473/34 0.003164556962025317
8#bottom-468/18 0.003164556962025317
8#elName-473/25 0.003164556962025317
8#bottom-469/24 0.003164556962025317
8#elName-474/25 0.003164556962025317
8#elName-478/47 0.003164556962025317
8#targetNames{PRED}[0]{PRED}.length-466/36 0.003164556962025317
8#stack{PRED}[2]{PRED}.siblingIndex-468/27 0.003164556962025317
8#(inSorted(elName,baseTypes))-476/16/27 0.003164556962025317
8#elName{PRED}.length-478/47 0.003164556962025317
8#extraTypes{PRED}.isNULL-478/16 0.003164556962025317
8#elName{PRED}.length-473/25 0.003164556962025317
8#targetNames{PRED}[0]{PRED}.length-474/33 0.003164556962025317
8#stack{PRED}[2]{PRED}.siblingIndex-473/34 0.003164556962025317
8#extraTypes{PRED}.isNULL-478/55 0.003164556962025317
8#elName{PRED}.length-474/25 0.003164556962025317
8#(inSorted(elName,targetNames))-474/16/29 0.003164556962025317
8#stack{PRED}[0]{PRED}.attributes{PRED}.isNULL-468/27 0.003164556962025317
8#bottom-469/55 0.003164556962025317
8#baseTypes{PRED}[0]-466/58 0.003164556962025317
8#pos-472/31 0.003164556962025317
8#elName-476/25 0.003164556962025317
8#stack{PRED}[0]{PRED}.attributes{PRED}.isNULL-473/34 0.003164556962025317
8#baseTypes{PRED}[1]-466/58 0.003164556962025317
8#stack{PRED}[2]{PRED}.TYPE-468/27 0.003164556962025317
8#stack{PRED}[1]{PRED}.siblingIndex-468/27 0.003164556962025317
8#elName{PRED}.length-476/25 0.003164556962025317
8#stack{PRED}[0]{PRED}.baseUri-468/27 0.003164556962025317
8#stack{PRED}[0]{PRED}.siblingIndex-468/27 0.003164556962025317
8#stack{PRED}[2].TYPE-468/27 0.003164556962025317
8#baseTypes{PRED}[0]{PRED}.length-466/58 0.003164556962025317
8#stack{PRED}[1]{PRED}.siblingIndex-473/34 0.003164556962025317
8#baseTypes{PRED}.length-466/58 0.003164556962025317
8#stack{PRED}[1]{PRED}.baseUri-468/27 0.003164556962025317
8#targetNames{PRED}.length-466/36 0.003164556962025317
8#stack{PRED}[0]{PRED}.siblingIndex-473/34 0.003164556962025317
8#stack{PRED}[2]{PRED}.TYPE-473/34 0.003164556962025317
8#baseTypes{PRED}[1]{PRED}.length-466/58 0.003164556962025317
8#stack{PRED}[0]{PRED}.baseUri-473/34 0.003164556962025317
8#extraTypes{PRED}[0]-466/78 0.003164556962025317
8#targetNames{PRED}.length-474/33 0.003164556962025317
8#baseTypes{PRED}[0]{PRED}.length-476/33 0.003164556962025317
8#stack{PRED}[2].TYPE-473/34 0.003164556962025317
8#baseTypes{PRED}.length-476/33 0.003164556962025317
8#baseTypes{PRED}[1]{PRED}.length-476/33 0.003164556962025317
8#stack{PRED}[1]{PRED}.baseUri-473/34 0.003164556962025317
8#pos-473/44 0.003164556962025317
8#top-469/18 0.003164556962025317
8#extraTypes{PRED}.length-466/78 0.003164556962025317
8#baseTypes{PRED}[0]-476/33 0.003164556962025317
8#extraTypes{PRED}[0]{PRED}.length-466/78 0.003164556962025317
8#stack{PRED}[2]{PRED}.baseUri-468/27 0.003164556962025317
8#stack{PRED}.size-473/34 0.003164556962025317
8#top-472/38 0.003164556962025317
8#baseTypes{PRED}[1]-476/33 0.003164556962025317
8#stack{PRED}[2]{PRED}.baseUri-473/34 0.003164556962025317
8#stack{PRED}[3]{PRED}.baseUri-468/27 0.003164556962025317
8#stack{PRED}[3]{PRED}.baseUri-473/34 0.003164556962025317
8#stack{PRED}[4]{PRED}.baseUri-468/27 0.003164556962025317
8#stack{PRED}[4]{PRED}.baseUri-473/34 0.003164556962025317
8#stack{PRED}[5]{PRED}.baseUri-468/27 0.003164556962025317
8#stack{PRED}[5]{PRED}.baseUri-473/34 0.003164556962025317
8#stack{PRED}[6]{PRED}.baseUri-468/27 0.003164556962025317
8#stack{PRED}[6]{PRED}.baseUri-473/34 0.003164556962025317
8#stack{PRED}[7]{PRED}.baseUri-468/27 0.003164556962025317
8#stack{PRED}[7]{PRED}.baseUri-473/34 0.003164556962025317
8#stack{PRED}[8]{PRED}.baseUri-468/27 0.003164556962025317
8#stack{PRED}[8]{PRED}.baseUri-473/34 0.003164556962025317
8#stack{PRED}[9]{PRED}.baseUri-468/27 0.003164556962025317
8#stack{PRED}[9]{PRED}.baseUri-473/34 0.003164556962025317
9#charBuf{PRED}[3]{PRED}.ASCII-423/38 0.003115319491001657
9#cached{PRED}.length-450/15 0.003115319491001657
9#cached-440/12 0.003115319491001657
9#count-440/48 0.003115319491001657
9#cached-441/33 0.003115319491001657
9#cached{PRED}.length-440/12 0.003115319491001657
9#cached-450/15 0.003115319491001657
9#cached{PRED}.length-441/33 0.003115319491001657
9#index-441/24 0.003115319491001657
9#cached-437/15 0.003115319491001657
9#cached{PRED}.isNULL-437/15 0.003115319491001657
9#charBuf{PRED}[8]{PRED}.ASCII-443/28 0.003115319491001657
9#charBuf{PRED}[7]{PRED}.ASCII-423/38 0.003115319491001657
9#charBuf{PRED}[8]{PRED}.ASCII-440/32 0.003115319491001657
9#charBuf{PRED}[7]{PRED}.ASCII-440/32 0.003115319491001657
9#charBuf{PRED}[8]{PRED}.ASCII-423/38 0.003115319491001657
9#cached-439/12 0.003115319491001657
9#charBuf{PRED}[5]{PRED}.ASCII-440/32 0.003115319491001657
9#charBuf{PRED}[7]{PRED}.ASCII-443/28 0.003115319491001657
9#(cached == null)-439/12/14 0.003115319491001657
9#cached-443/51 0.003115319491001657
9#charBuf{PRED}[1]{PRED}.ASCII-440/32 0.003115319491001657
9#charBuf{PRED}[5]{PRED}.ASCII-423/38 0.003115319491001657
9#cached{PRED}.isNULL-439/12 0.003115319491001657
9#charBuf{PRED}[2]{PRED}.ASCII-423/38 0.003115319491001657
9#count-443/44 0.003115319491001657
9#cached-444/23 0.003115319491001657
9#charBuf{PRED}[4]{PRED}.ASCII-443/28 0.003115319491001657
9#charBuf{PRED}[1]{PRED}.ASCII-443/28 0.003115319491001657
9#charBuf{PRED}[9]{PRED}.ASCII-423/38 0.003115319491001657
9#charBuf{PRED}[9]{PRED}.ASCII-440/32 0.003115319491001657
9#index-436/18 0.003115319491001657
9#(rangeEquals(charBuf,start,count,cached))-443/16/42 0.003115319491001657
9#charBuf{PRED}[9]{PRED}.ASCII-443/28 0.003115319491001657
9#(new String(charBuf,start,count))-426/19/33 0.003115319491001657
9#charBuf{PRED}[5]{PRED}.ASCII-443/28 0.003115319491001657
9#charBuf{PRED}[3]{PRED}.ASCII-443/28 0.003115319491001657
9#cached{PRED}.length-437/15 0.003115319491001657
9#index-447/28 0.003115319491001657
9#charBuf{PRED}[2]{PRED}.ASCII-443/28 0.003115319491001657
9#cached{PRED}.length-439/12 0.003115319491001657
9#count-446/52 0.003115319491001657
9#charBuf{PRED}[6]{PRED}.ASCII-443/28 0.003115319491001657
9#count-426/46 0.003115319491001657
9#cached{PRED}.length-443/51 0.003115319491001657
9#stringCache{PRED}[5]{PRED}.isNULL-423/60 0.003115319491001657
9#charBuf{PRED}[2]{PRED}.ASCII-440/32 0.003115319491001657
9#count-423/105 0.003115319491001657
9#cached{PRED}.length-444/23 0.003115319491001657
9#charBuf{PRED}[1]{PRED}.ASCII-423/38 0.003115319491001657
9#cached-446/16 0.003115319491001657
9#index-437/36 0.003115319491001657
9#start-426/39 0.003115319491001657
9#start-446/45 0.003115319491001657
9#charBuf{PRED}[3]{PRED}.ASCII-440/32 0.003115319491001657
9#stringCache{PRED}[0]{PRED}.isNULL-423/60 0.003115319491001657
9#charBuf{PRED}[4]{PRED}.ASCII-423/38 0.003115319491001657
9#cached-447/37 0.003115319491001657
9#hash-432/12 0.003115319491001657
9#stringCache{PRED}[9]{PRED}.isNULL-423/60 0.003115319491001657
9#charBuf{PRED}.length-423/38 0.003115319491001657
9#(count > maxStringCacheLen)-425/12/25 0.003115319491001657
9#stringCache{PRED}[7]{PRED}.isNULL-423/60 0.003115319491001657
9#stringCache{PRED}[8]{PRED}.isNULL-423/60 0.003115319491001657
9#charBuf{PRED}.length-443/28 0.003115319491001657
9#stringCache{PRED}[2]{PRED}.isNULL-423/60 0.003115319491001657
9#i-431/24 0.003115319491001657
9#stringCache{PRED}[6]{PRED}.isNULL-423/60 0.003115319491001657
9#stringCache{PRED}[5]-423/60 0.003115319491001657
9#hash-432/24 0.003115319491001657
9#count-431/28 0.003115319491001657
9#count-425/12 0.003115319491001657
9#charBuf{PRED}.length-440/32 0.003115319491001657
9#stringCache{PRED}[1]{PRED}.isNULL-423/60 0.003115319491001657
9#stringCache{PRED}[0]-423/60 0.003115319491001657
9#hash-436/26 0.003115319491001657
9#stringCache{PRED}[8]-423/60 0.003115319491001657
9#charBuf{PRED}[0]{PRED}.ASCII-423/38 0.003115319491001657
9#charBuf{PRED}[0]{PRED}.ASCII-440/32 0.003115319491001657
9#stringCache{PRED}[3]{PRED}.isNULL-423/60 0.003115319491001657
9#charBuf{PRED}[6]{PRED}.ASCII-423/38 0.003115319491001657
9#charBuf{PRED}[4]{PRED}.ASCII-440/32 0.003115319491001657
9#stringCache{PRED}[2]-423/60 0.003115319491001657
9#stringCache{PRED}[4]{PRED}.isNULL-423/60 0.003115319491001657
9#charBuf{PRED}[6]{PRED}.ASCII-440/32 0.003115319491001657
9#charBuf{PRED}[0]{PRED}.ASCII-443/28 0.003115319491001657
9#stringCache{PRED}[4]-423/60 0.003115319491001657
9#stringCache{PRED}[3]-423/60 0.003115319491001657
9#stringCache{PRED}[1]-423/60 0.003115319491001657
9#stringCache{PRED}[9]-423/60 0.003115319491001657
9#stringCache{PRED}[7]-423/60 0.003115319491001657
9#stringCache{PRED}[6]-423/60 0.003115319491001657
