0#basicRow{PRED}.isNULL-326/16 1.2152504370215307
0#basicRow{PRED}.isNULL-328/30 1.2152504370215307
0#basicRow{PRED}.isNULL-328/62 1.2152504370215307
0#i-339/38 1.0000000000000002
0#(getRhsOffset())-328/72/14 0.9106836025229593
0#(getNumObjectiveFunctions() + getOriginalNumDecisionVariables())-327/24/62 0.9106836025229593
0#coefficients.length-329/28 0.9106836025229593
0#coefficients{PRED}.length-325/17 0.8047378541243652
1#(objectiveCoefficients.getData()){PRED}[1]-140/22/31 0.6953799157308796
1#matrix{PRED}[3]{PRED}[6]-183/23 0.6904322607835485
1#constraints{PRED}[1]{PRED}.value-126/31 0.6854846058362173
1#constraints{PRED}[1]{PRED}.value-129/21 0.6854846058362173
1#constraints{PRED}[1]{PRED}.value-152/36 0.6854846058362173
1#constraints{PRED}[1]{PRED}.value-153/50 0.6854846058362173
1#matrix{PRED}[1]{PRED}.length-130/19 0.6618931991405052
1#matrix{PRED}[3]{PRED}[4]-183/23 0.6496286592579713
1#matrix{PRED}[3]{PRED}[8]-183/23 0.6312318494341708
1#maximize-123/39 0.6203697279843449
1#(constraint.getCoefficients().getData()){PRED}[0]-157/30/38 0.6203697279843449
1#slackVar-172/63 0.6203697279843449
1#matrix{PRED}[1]{PRED}[2]-183/23 0.6203697279843449
1#matrix{PRED}[3]{PRED}[3]-183/23 0.6046125928147288
1#(objectiveCoefficients.getData()){PRED}[0]-140/22/31 0.5981875157653852
1#matrix{PRED}[1]{PRED}[3]-183/23 0.5981875157653852
1#(objectiveCoefficients.getData()){PRED}.length-140/22/31 0.5981875157653852
1#artificialVar-179/68 0.5748655564138277
1#(matrix[row]){PRED}.length-157/70/11 0.5748655564138277
1#width-166/32 0.5748655564138277
1#matrix{PRED}[0]{PRED}.length-183/23 0.5748655564138277
1#matrix{PRED}[1]{PRED}.length-183/23 0.5748655564138277
1#artificialVar-178/66 0.5502077223142523
2#tableau{PRED}.numArtificialVariables-80/25 0.5365435677133474
2#tableau{PRED}.numArtificialVariables-80/45 0.5365435677133474
2#tableau{PRED}.numArtificialVariables-81/36 0.5365435677133474
1#(matrix[zIndex]){PRED}.length-140/55/14 0.523954213995397
1#matrix{PRED}[2]{PRED}.length-183/23 0.523954213995397
2#tableau{PRED}.numArtificialVariables-79/61 0.5109420531450998
2#col-82/57 0.48343653230860034
1#width-127/12 0.4650760046195967
1#width-130/47 0.4650760046195967
1#matrix{PRED}[0]{PRED}.length-130/19 0.4650760046195967
1#matrix{PRED}[2]{PRED}.length-130/19 0.4650760046195967
1#(constraint.getRelationship() == Relationship.EQ)-176/25/47 0.4311491673103708
1#(constraint.getRelationship() == Relationship.GEQ)-171/31/48 0.4311491673103708
8#matrix{PRED}[0]{PRED}[1]-302/42 0.42618045458867154
2#minRatio-83/28 0.4204417769207909
8#matrix{PRED}[1]{PRED}[6]-302/42 0.4152164056949347
8#matrix{PRED}[2]{PRED}[5]-302/42 0.4152164056949347
8#matrix{PRED}[0]{PRED}[5]-302/42 0.4152164056949347
8#matrix{PRED}[3]{PRED}[1]-302/42 0.40973438124806627
8#matrix{PRED}[2]{PRED}[3]-302/42 0.3972541000558277
1#matrix{PRED}[0]{PRED}[8]-183/23 0.3952200700345066
1#matrix{PRED}[2]{PRED}[8]-183/23 0.3952200700345066
1#matrix{PRED}[2]{PRED}[6]-183/23 0.3952200700345066
1#constraint{PRED}.value-153/37 0.3926404769109825
1#constraint{PRED}.value-157/30 0.3926404769109825
1#constraint{PRED}.value-166/45 0.3926404769109825
1#numArtificialVariables-128/8 0.3926404769109825
1#constraint{PRED}.value-169/24 0.3926404769109825
1#constraint{PRED}.value-176/25 0.3926404769109825
1#constraint{PRED}.value-177/25 0.3926404769109825
1#numSlackVariables-127/43 0.3926404769109825
1#constraint{PRED}.value-171/31 0.3926404769109825
4#(restrictToNonNegative ? numDecisionVariables : numDecisionVariables - 1)-459/15/71 0.3832766380870197
2#col-81/56 0.38288943205738013
2#tableau{PRED}.numArtificialVariables-82/37 0.38288943205738013
2#ratio-82/23 0.38288943205738013
2#ratio-83/20 0.38288943205738013
8#numArtificialVariables-290/12 0.3645751311064591
8#matrix{PRED}[0]{PRED}[6]-302/42 0.3563262081801235
1#constraints{PRED}.size-126/31 0.34696205570885463
1#constraints{PRED}.size-129/21 0.34696205570885463
1#height-129/12 0.34696205570885463
1#height-130/39 0.34696205570885463
1#matrix{PRED}.length-130/19 0.34696205570885463
1#width-141/27 0.34696205570885463
3#point{PRED}.length-92/39 0.3455665672905739
8#numArtificialVariables-293/33 0.34494897427831783
2#col-76/32 0.3383454133434722
2#tableau{PRED}.numDecisionVariables-76/47 0.3383454133434722
2#tableau{PRED}.numSlackVariables-76/47 0.3383454133434722
2#tableau{PRED}.numArtificialVariables-76/47 0.3383454133434722
2#tableau{PRED}.numDecisionVariables-79/61 0.3383454133434722
2#tableau{PRED}.numSlackVariables-79/61 0.3383454133434722
2#tableau{PRED}.numSlackVariables-80/25 0.3383454133434722
2#tableau{PRED}.numSlackVariables-80/45 0.3383454133434722
0#basicRow{PRED}.value-326/16 0.3333333333333334
0#basicRow{PRED}.value-328/30 0.3333333333333334
0#basicRow{PRED}.value-328/62 0.3333333333333334
0#basicRow{PRED}.isNULL-330/12 0.3333333333333334
0#restrictToNonNegative-335/21 0.3333333333333334
0#coefficients{PRED}[0]-344/38 0.3333333333333334
0#basicRow{PRED}.isNULL-334/21 0.3333333333333334
0#(tableau.getEntry(basicRow,j) == 1)-338/24/34 0.3333333333333334
0#coefficients{PRED}[0]-344/63 0.3333333333333334
0#basicRow{PRED}.isNULL-334/53 0.3333333333333334
0#(new RealPointValuePair(coefficients,f.getValue(coefficients))){PRED}.value-344/15/62 0.3333333333333334
0#(basicRow != null)-336/16/16 0.3333333333333334
0#basicRow{PRED}.value-330/12 0.3333333333333334
0#basicRow{PRED}.isNULL-336/16 0.3333333333333334
0#i-329/24 0.3333333333333334
0#basicRow{PRED}.value-334/21 0.3333333333333334
0#i-330/64 0.3333333333333334
0#basicRow{PRED}.value-334/53 0.3333333333333334
0#(getNumObjectiveFunctions() + i)-330/35/30 0.3333333333333334
0#basicRow{PRED}.value-336/16 0.3333333333333334
0#i-333/29 0.3333333333333334
0#basicRow{PRED}.value-338/41 0.3333333333333334
0#coefficients{PRED}[1]-344/38 0.3333333333333334
0#coefficients{PRED}[1]-344/63 0.3333333333333334
0#(getRhsOffset())-334/63/14 0.3333333333333334
0#i-337/90 0.3333333333333334
0#mostNegative-328/15 0.3333333333333334
0#j-337/57 0.3333333333333334
0#mostNegative-335/49 0.3333333333333334
0#coefficients{PRED}.length-344/38 0.3333333333333334
0#coefficients{PRED}.length-344/63 0.3333333333333334
0#j-338/51 0.3333333333333334
0#f{PRED}.constantTerm-344/52 0.3333333333333334
8#matrix{PRED}[2]{PRED}[1]-302/42 0.3321781762770968
8#i-298/40 0.323606797749979
8#(getRhsOffset())-300/51/14 0.323606797749979
8#i-300/44 0.323606797749979
3#point{PRED}.length-{91;91/27;91/27;92/59} 0.320269338825187
3#(coefficients.dotProduct(point) + constantTerm)-92/15/45 0.30536456025793934
8#i-296/24 0.30000000000000004
5#(tableau.getRhsOffset())-176/50/22 0.28818329098646916
6#(tableau.getEntry(0,i))-150/36/22 0.28818329098646916
8#matrix{PRED}[1]{PRED}[7]-302/42 0.2878297101099824
8#matrix{PRED}[1]{PRED}[1]-302/42 0.275
7#tableau{PRED}.numSlackVariables-132/61 0.2732050807568877
8#j-297/28 0.2732050807568877
4#numDecisionVariables-459/39 0.2682459513747883
9#row{PRED}.value-276/20 0.26324047726490785
5#tableau{PRED}.numDecisionVariables-164/31 0.25465705382249043
5#tableau{PRED}.numSlackVariables-164/31 0.25465705382249043
5#tableau{PRED}.numArtificialVariables-164/31 0.25465705382249043
5#tableau{PRED}.numSlackVariables-167/12 0.25465705382249043
5#tableau{PRED}.numArtificialVariables-167/12 0.25465705382249043
5#tableau{PRED}.numSlackVariables-171/31 0.25465705382249043
6#tableau{PRED}.numDecisionVariables-145/29 0.25465705382249043
6#tableau{PRED}.numSlackVariables-145/29 0.25465705382249043
6#tableau{PRED}.numSlackVariables-146/12 0.25465705382249043
6#tableau{PRED}.numSlackVariables-149/61 0.25465705382249043
5#tableau{PRED}.numSlackVariables-172/24 0.24758309419997618
5#tableau{PRED}.numSlackVariables-176/30 0.24758309419997618
5#tableau{PRED}.numSlackVariables-176/50 0.24758309419997618
7#tableau{PRED}.numDecisionVariables-128/35 0.2414213562373095
7#tableau{PRED}.numSlackVariables-128/35 0.2414213562373095
7#tableau{PRED}.numArtificialVariables-128/35 0.2414213562373095
7#tableau{PRED}.numSlackVariables-129/12 0.2414213562373095
7#tableau{PRED}.numArtificialVariables-129/12 0.2414213562373095
7#tableau{PRED}.numArtificialVariables-132/61 0.2414213562373095
7#tableau{PRED}.numSlackVariables-133/36 0.2414213562373095
1#matrix{PRED}[0]{PRED}[9]-183/23 0.14371638910345694
1#maximize-137/33 0.14371638910345694
1#maximize-139/12 0.14371638910345694
1#maximize-142/16 0.14371638910345694
1#(constraint.getRelationship() == Relationship.GEQ)-177/25/48 0.14371638910345694
1#(!restrictToNonNegative)-144/20/22 0.14371638910345694
1#restrictToNonNegative-144/21 0.14371638910345694
1#(!restrictToNonNegative)-160/24/22 0.14371638910345694
1#restrictToNonNegative-160/25 0.14371638910345694
1#matrix{PRED}[4]{PRED}[7]-183/23 0.14371638910345694
1#(-1)-139/55/2 0.14371638910345694
1#matrix{PRED}[1]{PRED}[1]-183/23 0.14371638910345694
1#(matrix[zIndex]){PRED}[1]-140/55/14 0.14371638910345694
1#matrix{PRED}[4]{PRED}[8]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[9]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[9]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[9]-183/23 0.14371638910345694
1#(objectiveCoefficients.getData()){PRED}[2]-140/22/31 0.14371638910345694
1#matrix{PRED}[1]{PRED}[9]-183/23 0.14371638910345694
1#(constraint.getCoefficients().getData()){PRED}[2]-157/30/38 0.14371638910345694
1#matrix{PRED}[2]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[2]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}.length-130/19 0.14371638910345694
1#constraints{PRED}[2]{PRED}.value-126/31 0.14371638910345694
1#matrix{PRED}[4]{PRED}[4]-183/23 0.14371638910345694
1#(constraint.getRelationship() == Relationship.LEQ)-169/24/48 0.14371638910345694
1#matrix{PRED}[2]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}.length-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}.length-183/23 0.14371638910345694
1#constraints{PRED}[2]{PRED}.value-129/21 0.14371638910345694
1#(getNumObjectiveFunctions() == 2)-133/12/31 0.14371638910345694
1#matrix{PRED}[3]{PRED}.length-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[8]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[3]-183/23 0.14371638910345694
1#constraints{PRED}[2]{PRED}.value-152/36 0.14371638910345694
1#matrix{PRED}[3]{PRED}[1]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[2]-183/23 0.14371638910345694
1#constraints{PRED}[2]{PRED}.value-153/50 0.14371638910345694
1#matrix{PRED}[1]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[2]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[2]-183/23 0.14371638910345694
1#(constraint.getCoefficients().getData()){PRED}[1]-157/30/38 0.14371638910345694
1#matrix{PRED}[2]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[1]-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[3]-183/23 0.14371638910345694
1#(matrix[zIndex]){PRED}[0]-140/55/14 0.14371638910345694
1#numDecisionVariables-127/20 0.14371638910345694
1#matrix{PRED}[0]{PRED}[0]-183/23 0.14371638910345694
1#constraints{PRED}[0]{PRED}.value-126/31 0.14371638910345694
1#matrix{PRED}[0]{PRED}[3]-183/23 0.14371638910345694
1#constraints{PRED}[0]{PRED}.value-129/21 0.14371638910345694
1#zIndex-136/12 0.14371638910345694
1#constraints{PRED}[0]{PRED}.value-152/36 0.14371638910345694
1#zIndex-137/23 0.14371638910345694
1#constraints{PRED}[0]{PRED}.value-153/50 0.14371638910345694
1#zIndex-140/62 0.14371638910345694
1#constraints{PRED}.size-152/36 0.14371638910345694
1#matrix{PRED}[0]{PRED}[5]-183/23 0.14371638910345694
1#(getNumObjectiveFunctions())-140/71/26 0.14371638910345694
1#(constraint.getCoefficients().getData()){PRED}.length-157/30/38 0.14371638910345694
1#matrix{PRED}[3]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[5]-183/23 0.14371638910345694
1#i-152/32 0.14371638910345694
1#constraints{PRED}.size-153/50 0.14371638910345694
1#i-153/66 0.14371638910345694
1#i-154/59 0.14371638910345694
1#row-154/24 0.14371638910345694
1#f{PRED}.constantTerm-139/23 0.14371638910345694
1#row-157/77 0.14371638910345694
1#f{PRED}.constantTerm-139/61 0.14371638910345694
1#matrix{PRED}.length-183/23 0.14371638910345694
1#f{PRED}.constantTerm-142/27 0.14371638910345694
1#f{PRED}.constantTerm-142/54 0.14371638910345694
2#(MathUtils.compareTo(tableau.getEntry(i,col),0,epsilon) >= 0)-81/16/62 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative-76/47 0.14014725897359695
2#(ratio < minRatio)-83/20/16 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative-79/61 0.14014725897359695
2#ratio-84/31 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative-80/25 0.14014725897359695
2#minRatio-84/20 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative-80/45 0.14014725897359695
2#rhs-82/31 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative-81/36 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative-82/37 0.14014725897359695
2#tableau{PRED}.numDecisionVariables-80/25 0.14014725897359695
2#minRatioPos{PRED}.isNULL-89/15 0.14014725897359695
2#tableau{PRED}.numDecisionVariables-80/45 0.14014725897359695
2#tableau{PRED}.numDecisionVariables-81/36 0.14014725897359695
2#tableau{PRED}.numDecisionVariables-82/37 0.14014725897359695
2#(tableau.getEntry(i,col))-81/36/24 0.14014725897359695
2#(tableau.getWidth() - 1)-80/45/22 0.14014725897359695
2#rhs-80/19 0.14014725897359695
2#i-79/57 0.14014725897359695
2#i-80/42 0.14014725897359695
2#i-81/53 0.14014725897359695
2#i-82/54 0.14014725897359695
2#i-85/34 0.14014725897359695
2#minRatioPos{PRED}.value-85/20 0.14014725897359695
2#minRatioPos{PRED}.value-89/15 0.14014725897359695
3#point{PRED}[0]-92/39 0.1264861423269347
3#point{PRED}[1]-92/39 0.1264861423269347
3#constantTerm-92/48 0.1264861423269347
4#restrictToNonNegative-459/15 0.1111111111111111
4#numDecisionVariables-459/62 0.1111111111111111
5#tableau{PRED}.restrictToNonNegative-164/31 0.10548240544725077
5#tableau{PRED}.numDecisionVariables-167/12 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative-167/12 0.10548240544725077
5#tableau{PRED}.numDecisionVariables-171/31 0.10548240544725077
5#(tableau.getNumArtificialVariables() == 0)-167/12/40 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative-171/31 0.10548240544725077
5#tableau{PRED}.numDecisionVariables-172/24 0.10548240544725077
5#(!isPhase1Solved(tableau))-171/15/24 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative-172/24 0.10548240544725077
5#tableau{PRED}.numDecisionVariables-176/30 0.10548240544725077
5#(!MathUtils.equals(tableau.getEntry(0,tableau.getRhsOffset()),0,epsilon))-176/12/74 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative-176/30 0.10548240544725077
5#tableau{PRED}.numDecisionVariables-176/50 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative-176/50 0.10548240544725077
5#tableau{PRED}.numArtificialVariables-171/31 0.10548240544725077
5#epsilon-176/78 0.10548240544725077
5#(tableau.getEntry(0,tableau.getRhsOffset()))-176/30/43 0.10548240544725077
5#tableau{PRED}.numArtificialVariables-172/24 0.10548240544725077
5#tableau{PRED}.numArtificialVariables-176/30 0.10548240544725077
5#tableau{PRED}.numArtificialVariables-176/50 0.10548240544725077
6#tableau{PRED}.restrictToNonNegative-145/29 0.10548240544725077
6#tableau{PRED}.numDecisionVariables-146/12 0.10548240544725077
6#tableau{PRED}.restrictToNonNegative-146/12 0.10548240544725077
6#tableau{PRED}.numDecisionVariables-149/61 0.10548240544725077
6#tableau{PRED}.restrictToNonNegative-149/61 0.10548240544725077
6#tableau{PRED}.numDecisionVariables-150/36 0.10548240544725077
6#tableau{PRED}.restrictToNonNegative-150/36 0.10548240544725077
6#i-149/57 0.10548240544725077
6#(MathUtils.compareTo(tableau.getEntry(0,i),0,epsilon) < 0)-150/16/59 0.10548240544725077
6#tableau{PRED}.numSlackVariables-150/36 0.10548240544725077
6#i-150/56 0.10548240544725077
3#point{PRED}[0]-{91;91/27;91/27;92/59} 0.10118891386154777
3#point{PRED}[1]-{91;91/27;91/27;92/59} 0.10118891386154777
7#tableau{PRED}.restrictToNonNegative-128/35 0.1
7#tableau{PRED}.numDecisionVariables-129/12 0.1
7#tableau{PRED}.restrictToNonNegative-129/12 0.1
7#tableau{PRED}.numDecisionVariables-132/61 0.1
7#tableau{PRED}.restrictToNonNegative-132/61 0.1
7#tableau{PRED}.numDecisionVariables-133/36 0.1
7#tableau{PRED}.restrictToNonNegative-133/36 0.1
7#i-132/57 0.1
7#(tableau.getEntry(0,i))-133/36/22 0.1
7#i-133/56 0.1
7#tableau{PRED}.numArtificialVariables-133/36 0.1
8#matrix{PRED}[0]{PRED}[7]-302/42 0.1
8#matrix{PRED}[0]{PRED}[0]-302/42 0.1
8#matrix{PRED}[3]{PRED}[6]-302/42 0.1
8#matrix{PRED}[2]{PRED}.length-295/19 0.1
8#matrix{PRED}[2]{PRED}[6]-302/42 0.1
8#matrix{PRED}[3]{PRED}[3]-302/42 0.1
8#matrix{PRED}[3]{PRED}[7]-302/42 0.1
8#matrix{PRED}[1]{PRED}[3]-302/42 0.1
8#matrix{PRED}[3]{PRED}.length-295/19 0.1
8#matrix{PRED}[2]{PRED}[7]-302/42 0.1
8#matrix{PRED}[2]{PRED}.length-302/42 0.1
8#matrix{PRED}[0]{PRED}[3]-302/42 0.1
8#matrix{PRED}[3]{PRED}[4]-302/42 0.1
8#matrix{PRED}[3]{PRED}.length-302/42 0.1
8#matrix{PRED}[3]{PRED}[2]-302/42 0.1
8#matrix{PRED}[1]{PRED}[4]-302/42 0.1
8#matrix{PRED}[0]{PRED}[4]-302/42 0.1
8#matrix{PRED}[1]{PRED}[2]-302/42 0.1
8#matrix{PRED}[3]{PRED}[5]-302/42 0.1
8#(numArtificialVariables == 0)-290/12/27 0.1
8#matrix{PRED}[2]{PRED}[4]-302/42 0.1
8#matrix{PRED}[2]{PRED}[2]-302/42 0.1
8#matrix{PRED}[1]{PRED}[5]-302/42 0.1
8#height-294/12 0.1
8#width-293/12 0.1
8#(i < height)-296/24/10 0.1
8#height-295/39 0.1
8#width-295/47 0.1
8#(j < width - 1)-297/28/13 0.1
8#height-296/28 0.1
8#matrix{PRED}.length-295/19 0.1
8#matrix{PRED}[0]{PRED}.length-295/19 0.1
8#width-297/32 0.1
8#matrix{PRED}.length-302/42 0.1
8#matrix{PRED}[1]{PRED}.length-295/19 0.1
8#j-298/47 0.1
8#matrix{PRED}[0]{PRED}.length-302/42 0.1
8#(i + 1)-298/40/5 0.1
8#matrix{PRED}[1]{PRED}.length-302/42 0.1
8#(i + 1)-300/44/5 0.1
8#j-298/26 0.1
8#(j + 1)-298/47/5 0.1
8#width-300/22 0.1
8#matrix{PRED}[0]{PRED}[2]-302/42 0.1
9#(!MathUtils.equals(getEntry(i,col),0.0,epsilon))-275/16/49 0.09635270198329625
9#col-272/32 0.09635270198329625
9#(getEntry(i,col))-275/34/16 0.09635270198329625
9#i-274/49 0.09635270198329625
9#i-277/26 0.09635270198329625
9#(row == null)-276/20/11 0.09635270198329625
9#i-275/43 0.09635270198329625
9#row{PRED}.value-277/20 0.09635270198329625
9#row{PRED}.isNULL-276/20 0.09635270198329625
9#col-275/46 0.09635270198329625
9#row{PRED}.value-283/15 0.09635270198329625
