1.0:org.jfree.data.time.TimeSeries#TimeSeries#createCopy#?,int,int:?,876,879,880
2.0:org.jfree.data.time.TimeSeries#Object#clone#?:?,857
3.0:org.jfree.data.time.TimeSeries#int#getItemCount#?:?,238
4.0:org.jfree.data.time.TimeSeries#?#TimeSeries#?,Comparable:?,140
5.0:org.jfree.data.time.TimeSeries#?#TimeSeries#?,Comparable,String,String,Class:?,172,173,174,175,176,177,178
6.0:org.jfree.data.general.Series#?#Series#?,Comparable,String:?,112,115,116,117,118,119
7.0:org.jfree.data.general.Series#?#Series#?,Comparable:?,102