0#delegate{PRED}._hashSeed-292/22 2.436491673103709
0#_itemFilter{PRED}.TYPE-340/16 2.436491673103709
0#f{PRED}.TYPE-340/12 2.436491673103709
0#f{PRED}.TYPE-341/16 2.436491673103709
0#f{PRED}.TYPE-345/16 2.436491673103709
0#f{PRED}.TYPE-350/40 2.436491673103709
0#f{PRED}.TYPE-350/12 2.436491673103709
0#f{PRED}.TYPE-351/16 2.436491673103709
0#f{PRED}.TYPE-355/16 2.436491673103709
0#f{PRED}.TYPE-356/20 2.436491673103709
0#f{PRED}.TYPE-356/16 2.436491673103709
0#f{PRED}.TYPE-358/26 2.436491673103709
0#_itemFilter{PRED}.TYPE-358/12 2.436491673103709
0#f{PRED}.TYPE-{283/12;293/12;359/16;421/16} 2.436491673103709
0#f{PRED}.TYPE-363/65 2.436491673103709
0#delegate{PRED}._numberInt-394/36 2.1598820239201744
0#t{PRED}._id-292/18 2.0000000000000004
0#t{PRED}._isStructStart-292/18 2.0000000000000004
0#t{PRED}.name-292/18 2.0000000000000004
0#t{PRED}.ordinal-292/18 2.0000000000000004
0#t{PRED}._serialized{PRED}.isNULL-293/12 2.0000000000000004
0#delegate{PRED}._tokenInputCol-292/22 1.9142135623730956
0#(_itemFilter == TokenFilter.INCLUDE_ALL)-245/59/38 1.8228756555322958
0#f{PRED}.TYPE-396/16 1.8228756555322958
0#f{PRED}.TYPE-397/20 1.8228756555322958
0#f{PRED}.TYPE-409/20 1.8228756555322958
0#f{PRED}.TYPE-414/20 1.8228756555322958
0#(t == null)-293/12/9 1.8228756555322958
0#delegate{PRED}._nameStartOffset-292/22 1.7247448713915894
0#delegate{PRED}._nameStartRow-292/22 1.7247448713915894
0#delegate{PRED}._nameStartCol-292/22 1.7247448713915894
0#delegate{PRED}._inputPtr-292/22 1.7247448713915894
0#(!_allowMultipleMatches)-236/12/22 1.7247448713915894
0#_allowMultipleMatches-236/13 1.7247448713915894
0#t{PRED}.isNULL-292/18 1.7247448713915894
0#t{PRED}._id-293/12 1.7247448713915894
0#t{PRED}._isStructStart-293/12 1.7247448713915894
0#t{PRED}.name-293/12 1.7247448713915894
0#t{PRED}._serialized-292/18 1.7247448713915894
0#_exposedContext{PRED}._currentName-236/63 1.7247448713915894
0#delegate{PRED}._intLength-292/22 1.6180339887498953
0#delegate{PRED}._tokenInputTotal-292/22 1.6180339887498953
0#t{PRED}._serializedChars{PRED}.isNULL-292/18 1.6180339887498953
0#delegate{PRED}._nameStartOffset-394/36 1.6180339887498953
0#delegate{PRED}._nameStartCol-394/36 1.6180339887498953
0#delegate{PRED}._inputPtr-394/36 1.6180339887498953
0#delegate{PRED}._inputEnd-394/36 1.6180339887498953
0#delegate{PRED}._inputEnd-292/22 1.5000000000000004
0#_currToken{PRED}.isNULL-236/39 1.5000000000000004
0#delegate{PRED}._currToken{PRED}.isNULL-292/22 1.5000000000000004
0#t{PRED}._serializedBytes{PRED}.isNULL-292/18 1.5000000000000004
0#(_includePath)-365/16/12 1.5000000000000004
0#t{PRED}.ordinal-293/12 1.5000000000000004
0#(_nextToken2()){PRED}._isStructEnd-453/15/13 1.5000000000000004
0#_exposedContext{PRED}._currentName-251/34 1.5000000000000004
0#_includePath-365/16 1.5000000000000004
0#t{PRED}._isStructEnd-292/18 1.5000000000000004
0#ctxt{PRED}._currentName-255/30 1.5000000000000004
0#ctxt{PRED}._currentName-261/20 1.5000000000000004
0#delegate{PRED}._numberInt-292/22 1.3660254037844388
0#t{PRED}._isStructEnd-293/12 1.2826237921249266
0#_headContext{PRED}._currentName-283/23 1.2826237921249266
0#t{PRED}._serialized{PRED}.isNULL-439/37 1.2826237921249266
0#ctxt{PRED}._currentName-283/16 1.2826237921249266
0#ctxt{PRED}._currentName-284/34 1.2654655446197434
0#_exposedContext{PRED}._currentName-284/16 1.2654655446197434
0#_currToken{PRED}._serialized{PRED}.isNULL-236/39 1.2348469228349537
0#f{PRED}.isNULL-414/16 1.2348469228349537
0#(f == null)-415/20/9 1.2348469228349537
0#f{PRED}.isNULL-415/20 1.2348469228349537
4#buffRoot{PRED}._currentName-746/36 1.1063808033429365
4#buffRoot{PRED}._currentName-748/26 1.1063808033429365
4#_exposedContext{PRED}._currentName-748/8 1.1063808033429365
4#buffRoot{PRED}._currentName-749/34 1.1063808033429365
4#ctxt{PRED}._currentName-749/27 1.1063808033429365
4#ctxt{PRED}._currentName-750/22 1.1063808033429365
3#_parent{PRED}._currentName-302/12 1.0666666666666667
3#parent{PRED}._currentName-302/23 1.0666666666666667
3#(this){PRED}._currentName-303/19/4 0.8550825280832842
6#_currToken{PRED}._isNumber-187/12 0.799494408666209
6#_currToken{PRED}._isScalar-187/12 0.799494408666209
6#_currToken{PRED}.name-187/12 0.799494408666209
6#_currToken{PRED}._isNumber-187/52 0.799494408666209
6#_currToken{PRED}._isScalar-187/52 0.799494408666209
6#_currToken{PRED}.name-187/52 0.799494408666209
6#_currToken{PRED}._id-187/12 0.799494408666209
6#_currToken{PRED}.ordinal-187/12 0.799494408666209
6#_currToken{PRED}._id-187/52 0.799494408666209
6#_currToken{PRED}.ordinal-187/52 0.799494408666209
9#_filter{PRED}.TYPE-84/8 0.5202847075210476
0#name{PRED}.length-394/29 0.5000000000000001
0#name{PRED}.length-396/46 0.5000000000000001
0#name{PRED}.length-414/38 0.5000000000000001
0#delegate{PRED}._hashSeed-394/36 0.5000000000000001
0#(_nextToken2()){PRED}._isStructStart-453/15/13 0.5000000000000001
0#(_currToken != null)-236/39/18 0.5000000000000001
0#(_exposedContext == null)-236/63/23 0.5000000000000001
0#(_nextToken2()){PRED}._id-453/15/13 0.5000000000000001
0#(_nextToken2()){PRED}.ordinal-453/15/13 0.5000000000000001
0#t{PRED}._serialized{PRED}.isNULL-292/18 0.5000000000000001
0#_headContext{PRED}._child{PRED}.isNULL-427/48 0.5000000000000001
0#_headContext{PRED}._child{PRED}.isNULL-396/20 0.5000000000000001
0#(_currToken.isStructEnd())-238/20/24 0.5000000000000001
0#_currToken{PRED}._id-238/20 0.5000000000000001
0#(_currToken.isScalarValue())-242/27/26 0.5000000000000001
0#_currToken{PRED}.ordinal-238/20 0.5000000000000001
0#(_headContext.isStartHandled())-239/24/29 0.5000000000000001
0#(!_headContext.isStartHandled())-245/24/30 0.5000000000000001
0#_currToken{PRED}.name-238/20 0.5000000000000001
0#f{PRED}.TYPE-414/16 0.5000000000000001
0#f{PRED}.TYPE-415/20 0.5000000000000001
0#f{PRED}.TYPE-420/30 0.5000000000000001
0#_itemFilter{PRED}.TYPE-420/16 0.5000000000000001
0#f{PRED}.TYPE-421/20 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-293/12 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-293/12 0.5000000000000001
0#t{PRED}._serialized{PRED}.isNULL-302/16 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-302/16 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-302/16 0.5000000000000001
0#name-394/29 0.5000000000000001
0#name-396/46 0.5000000000000001
0#name-414/38 0.5000000000000001
0#(_nextToken2()){PRED}.name-453/15/13 0.5000000000000001
0#(t != null)-428/24/9 0.5000000000000001
0#(t != null)-367/20/9 0.5000000000000001
0#t{PRED}.isNULL-293/12 0.5000000000000001
0#t{PRED}.name-302/16 0.5000000000000001
0#t{PRED}._serialized-293/12 0.5000000000000001
0#(ctxt.inArray())-263/24/14 0.5000000000000001
0#t{PRED}.isNULL-366/16 0.5000000000000001
0#(f == TokenFilter.INCLUDE_ALL)-421/20/28 0.5000000000000001
0#t{PRED}._serialized-302/16 0.5000000000000001
0#(_includePath)-426/20/12 0.5000000000000001
0#t{PRED}.isNULL-367/20 0.5000000000000001
0#_includePath-426/20 0.5000000000000001
0#_headContext{PRED}._currentName-396/20 0.5000000000000001
0#t{PRED}._isStructStart-302/16 0.5000000000000001
0#delegate{PRED}._numTypesValid-292/22 0.5000000000000001
0#_headContext{PRED}._currentName-427/48 0.5000000000000001
0#_headContext{PRED}._index-239/24 0.5000000000000001
0#(f == TokenFilter.INCLUDE_ALL)-438/16/28 0.5000000000000001
0#ctxt{PRED}._currentName-283/48 0.5000000000000001
0#t{PRED}._id-302/16 0.5000000000000001
0#ctxt{PRED}._currentName-251/27 0.5000000000000001
0#t{PRED}.ordinal-302/16 0.5000000000000001
0#ctxt{PRED}._currentName-253/12 0.5000000000000001
0#_currToken{PRED}._serialized{PRED}.isNULL-238/20 0.5000000000000001
0#(_nextToken2()){PRED}.isNULL-453/15/13 0.5000000000000001
0#delegate{PRED}._tokenInputTotal-394/36 0.5000000000000001
0#(_nextToken2()){PRED}._serialized{PRED}.isNULL-453/15/13 0.5000000000000001
0#delegate{PRED}._tokenInputCol-394/36 0.5000000000000001
0#(_nextToken2()){PRED}._serializedChars{PRED}.isNULL-453/15/13 0.5000000000000001
0#_headContext{PRED}._currentName-261/28 0.5000000000000001
0#(_nextToken2()){PRED}._serialized-453/15/13 0.5000000000000001
0#(_nextToken2()){PRED}._serializedBytes{PRED}.isNULL-453/15/13 0.5000000000000001
0#t{PRED}._isStructEnd-302/16 0.5000000000000001
0#_headContext{PRED}._type-239/24 0.5000000000000001
0#_headContext{PRED}._currentName{PRED}.isNULL-283/23 0.5000000000000001
0#(_nextToken2()){PRED}._isNumber-453/15/13 0.5000000000000001
0#ctxt{PRED}._currentName-263/24 0.5000000000000001
0#_headContext{PRED}._needToHandleName-283/23 0.5000000000000001
0#(_nextToken2()){PRED}._isScalar-453/15/13 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-439/37 0.5000000000000001
0#_headContext{PRED}._currentName-245/25 0.5000000000000001
0#ctxt{PRED}._currentName{PRED}.isNULL-283/16 0.5000000000000001
0#_currToken{PRED}.name-236/39 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-439/37 0.5000000000000001
0#_headContext{PRED}._parent{PRED}.isNULL-239/24 0.5000000000000001
0#ctxt{PRED}._needToHandleName-283/16 0.5000000000000001
0#_currToken{PRED}._serializedChars{PRED}.isNULL-238/20 0.5000000000000001
0#t{PRED}._isNumber-439/37 0.5000000000000001
0#_headContext{PRED}._currentName{PRED}.isNULL-239/24 0.5000000000000001
0#ctxt{PRED}._currentName{PRED}.isNULL-284/34 0.5000000000000001
0#_currToken{PRED}._serializedBytes{PRED}.isNULL-238/20 0.5000000000000001
0#t{PRED}._isBoolean-439/37 0.5000000000000001
0#ctxt{PRED}._currentName-285/20 0.5000000000000001
0#ctxt{PRED}._needToHandleName-284/34 0.5000000000000001
0#_currToken{PRED}._isStructEnd-238/20 0.5000000000000001
0#_currToken{PRED}._serializedChars{PRED}.isNULL-236/39 0.5000000000000001
0#t{PRED}.name-439/37 0.5000000000000001
0#_exposedContext{PRED}._currentName{PRED}.isNULL-284/16 0.5000000000000001
0#_currToken{PRED}._isNumber-238/20 0.5000000000000001
0#_currToken{PRED}._serializedBytes{PRED}.isNULL-236/39 0.5000000000000001
0#((_currToken=t)){PRED}._serialized{PRED}.isNULL-439/23/16 0.5000000000000001
0#_exposedContext{PRED}._needToHandleName-284/16 0.5000000000000001
0#_currToken{PRED}._isScalar-238/20 0.5000000000000001
0#_currToken{PRED}._isStructEnd-236/39 0.5000000000000001
0#((_currToken=t)){PRED}._serializedChars{PRED}.isNULL-439/23/16 0.5000000000000001
0#ctxt{PRED}._currentName{PRED}.isNULL-285/20 0.5000000000000001
0#_headContext{PRED}._startHandled-245/25 0.5000000000000001
0#((_currToken=t)){PRED}._serializedBytes{PRED}.isNULL-439/23/16 0.5000000000000001
0#ctxt{PRED}._needToHandleName-285/20 0.5000000000000001
0#_currToken{PRED}._isNumber-236/39 0.5000000000000001
0#((_currToken=t)){PRED}._isNumber-439/23/16 0.5000000000000001
0#t{PRED}._serialized-255/26 0.5000000000000001
0#_currToken{PRED}._isScalar-236/39 0.5000000000000001
0#((_currToken=t)){PRED}._isBoolean-439/23/16 0.5000000000000001
0#t{PRED}._serialized-256/20 0.5000000000000001
0#(ctxt == _headContext)-261/20/20 0.5000000000000001
0#((_currToken=t)){PRED}.name-439/23/16 0.5000000000000001
0#_headContext{PRED}._startHandled-396/20 0.5000000000000001
0#_headContext{PRED}._needToHandleName-245/25 0.5000000000000001
0#_headContext{PRED}._type-283/23 0.5000000000000001
0#t{PRED}._id-439/37 0.5000000000000001
0#_currToken{PRED}._id-236/39 0.5000000000000001
0#ctxt{PRED}._type-283/16 0.5000000000000001
0#((_currToken=t)){PRED}._id-439/23/16 0.5000000000000001
0#_currToken{PRED}.ordinal-236/39 0.5000000000000001
0#ctxt{PRED}._type-284/34 0.5000000000000001
0#t{PRED}.ordinal-439/37 0.5000000000000001
0#_headContext{PRED}._needToHandleName-396/20 0.5000000000000001
0#_exposedContext{PRED}._type-284/16 0.5000000000000001
0#((_currToken=t)){PRED}.ordinal-439/23/16 0.5000000000000001
0#_headContext{PRED}._currentName-239/24 0.5000000000000001
0#ctxt{PRED}._type-285/20 0.5000000000000001
0#_currToken{PRED}._serialized-238/20 0.5000000000000001
0#_headContext{PRED}._index-283/23 0.5000000000000001
0#_headContext{PRED}._startHandled-239/24 0.5000000000000001
0#ctxt{PRED}._index-283/16 0.5000000000000001
0#_headContext{PRED}._needToHandleName-239/24 0.5000000000000001
0#ctxt{PRED}._index-284/34 0.5000000000000001
0#_headContext{PRED}._currentName{PRED}.isNULL-245/25 0.5000000000000001
0#_exposedContext{PRED}._index-284/16 0.5000000000000001
0#_itemFilter{PRED}.TYPE-245/59 0.5000000000000001
0#ctxt{PRED}._index-285/20 0.5000000000000001
0#_currToken{PRED}._serialized-236/39 0.5000000000000001
0#_exposedContext{PRED}._type-236/63 0.5000000000000001
0#_itemFilter{PRED}.TYPE-437/16 0.5000000000000001
0#_exposedContext{PRED}._type-251/34 0.5000000000000001
0#f{PRED}.TYPE-437/12 0.5000000000000001
0#ctxt{PRED}._type-251/27 0.5000000000000001
0#f{PRED}.TYPE-438/16 0.5000000000000001
0#ctxt{PRED}._type-253/12 0.5000000000000001
0#_currToken{PRED}._isNumber-439/24 0.5000000000000001
0#ctxt{PRED}._type-255/30 0.5000000000000001
0#_currToken{PRED}._isScalar-439/24 0.5000000000000001
0#t{PRED}._id-255/26 0.5000000000000001
0#_currToken{PRED}.name-439/24 0.5000000000000001
0#t{PRED}.ordinal-255/26 0.5000000000000001
0#_headContext{PRED}._type-245/25 0.5000000000000001
0#t{PRED}._id-256/20 0.5000000000000001
0#_headContext{PRED}._index-245/25 0.5000000000000001
0#t{PRED}.ordinal-256/20 0.5000000000000001
0#_currToken{PRED}._id-439/24 0.5000000000000001
0#t{PRED}._id-257/33 0.5000000000000001
0#_currToken{PRED}.ordinal-439/24 0.5000000000000001
0#t{PRED}.ordinal-257/33 0.5000000000000001
0#_currToken{PRED}._id-257/20 0.5000000000000001
0#_currToken{PRED}.ordinal-257/20 0.5000000000000001
0#t{PRED}._id-258/27 0.5000000000000001
0#t{PRED}.ordinal-258/27 0.5000000000000001
0#ctxt{PRED}._type-261/20 0.5000000000000001
0#_headContext{PRED}._type-261/28 0.5000000000000001
0#ctxt{PRED}._type-263/24 0.5000000000000001
0#t{PRED}._serialized-257/33 0.5000000000000001
0#_currToken{PRED}._serialized-257/20 0.5000000000000001
0#t{PRED}._serialized-258/27 0.5000000000000001
0#_exposedContext{PRED}._currentName{PRED}.isNULL-236/63 0.5000000000000001
0#_exposedContext{PRED}._currentName{PRED}.isNULL-251/34 0.5000000000000001
0#ctxt{PRED}._currentName{PRED}.isNULL-251/27 0.5000000000000001
0#ctxt{PRED}._currentName{PRED}.isNULL-253/12 0.5000000000000001
0#ctxt{PRED}._currentName{PRED}.isNULL-255/30 0.5000000000000001
0#t{PRED}._serialized{PRED}.isNULL-255/26 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-255/26 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-255/26 0.5000000000000001
0#t{PRED}._isStructStart-255/26 0.5000000000000001
0#t{PRED}.name-255/26 0.5000000000000001
0#t{PRED}._serialized{PRED}.isNULL-256/20 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-256/20 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-256/20 0.5000000000000001
0#t{PRED}._isStructStart-256/20 0.5000000000000001
0#t{PRED}.name-256/20 0.5000000000000001
0#t{PRED}._serialized{PRED}.isNULL-257/33 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-257/33 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-257/33 0.5000000000000001
0#t{PRED}._isStructStart-257/33 0.5000000000000001
0#t{PRED}.name-257/33 0.5000000000000001
0#_currToken{PRED}._serialized{PRED}.isNULL-257/20 0.5000000000000001
0#_currToken{PRED}._serializedChars{PRED}.isNULL-257/20 0.5000000000000001
0#_currToken{PRED}._serializedBytes{PRED}.isNULL-257/20 0.5000000000000001
0#_currToken{PRED}._isStructStart-257/20 0.5000000000000001
0#_currToken{PRED}.name-257/20 0.5000000000000001
0#t{PRED}._serialized{PRED}.isNULL-258/27 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-258/27 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-258/27 0.5000000000000001
0#t{PRED}._isStructStart-258/27 0.5000000000000001
0#t{PRED}.name-258/27 0.5000000000000001
0#ctxt{PRED}._currentName{PRED}.isNULL-261/20 0.5000000000000001
0#_headContext{PRED}._currentName{PRED}.isNULL-261/28 0.5000000000000001
0#ctxt{PRED}._currentName{PRED}.isNULL-263/24 0.5000000000000001
0#_exposedContext{PRED}._index-236/63 0.5000000000000001
0#_exposedContext{PRED}._index-251/34 0.5000000000000001
0#ctxt{PRED}._index-251/27 0.5000000000000001
0#ctxt{PRED}._index-253/12 0.5000000000000001
0#ctxt{PRED}._index-255/30 0.5000000000000001
0#ctxt{PRED}._index-261/20 0.5000000000000001
0#_headContext{PRED}._index-261/28 0.5000000000000001
0#ctxt{PRED}._index-263/24 0.5000000000000001
0#t{PRED}.isNULL-427/20 0.5000000000000001
0#t{PRED}._id-427/20 0.5000000000000001
0#_currToken{PRED}._id-240/32 0.5000000000000001
0#t{PRED}.isNULL-428/24 0.5000000000000001
0#t{PRED}.ordinal-427/20 0.5000000000000001
0#_currToken{PRED}.ordinal-240/32 0.5000000000000001
0#_currToken{PRED}._serialized-240/32 0.5000000000000001
0#t{PRED}._id-428/24 0.5000000000000001
0#_currToken{PRED}.name-240/32 0.5000000000000001
0#t{PRED}.ordinal-428/24 0.5000000000000001
0#t{PRED}._id-429/37 0.5000000000000001
0#t{PRED}.ordinal-429/37 0.5000000000000001
0#_currToken{PRED}._id-429/24 0.5000000000000001
0#_currToken{PRED}.ordinal-429/24 0.5000000000000001
0#t{PRED}._id-430/31 0.5000000000000001
0#t{PRED}.ordinal-430/31 0.5000000000000001
0#t{PRED}._serialized{PRED}.isNULL-427/20 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-427/20 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-427/20 0.5000000000000001
0#t{PRED}._isStructEnd-427/20 0.5000000000000001
0#t{PRED}.name-427/20 0.5000000000000001
0#t{PRED}._serialized{PRED}.isNULL-428/24 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-428/24 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-428/24 0.5000000000000001
0#t{PRED}._isStructEnd-428/24 0.5000000000000001
0#t{PRED}.name-428/24 0.5000000000000001
0#t{PRED}._serialized{PRED}.isNULL-429/37 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-429/37 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-429/37 0.5000000000000001
0#t{PRED}._isStructEnd-429/37 0.5000000000000001
0#t{PRED}.name-429/37 0.5000000000000001
0#_currToken{PRED}._serialized{PRED}.isNULL-429/24 0.5000000000000001
0#_currToken{PRED}._serializedChars{PRED}.isNULL-429/24 0.5000000000000001
0#_currToken{PRED}._serializedBytes{PRED}.isNULL-429/24 0.5000000000000001
0#_currToken{PRED}._isStructEnd-429/24 0.5000000000000001
0#_currToken{PRED}.name-429/24 0.5000000000000001
0#t{PRED}._serialized{PRED}.isNULL-430/31 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-430/31 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-430/31 0.5000000000000001
0#t{PRED}._isStructEnd-430/31 0.5000000000000001
0#t{PRED}.name-430/31 0.5000000000000001
9#filter{PRED}.TYPE-{81;81/12;84/18} 0.4952847075210476
8#(_exposedContext != null)-903/12/23 0.4241532644122688
3#parent{PRED}._currentName-301/42 0.3333333333333333
3#(this){PRED}._currentName{PRED}.isNULL-303/19/4 0.3333333333333333
3#(this){PRED}._needToHandleName-303/19/4 0.3333333333333333
3#(this){PRED}._type-303/19/4 0.3333333333333333
3#(this){PRED}._index-303/19/4 0.3333333333333333
8#_exposedContext{PRED}.isNULL-903/12 0.30304399440897295
4#buffRoot{PRED}._child{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}._startHandled-746/36 0.29999999999999993
4#buffRoot{PRED}._child{PRED}.isNULL-748/26 0.29999999999999993
4#buffRoot{PRED}._startHandled-748/26 0.29999999999999993
4#_exposedContext{PRED}._child{PRED}.isNULL-748/8 0.29999999999999993
4#_exposedContext{PRED}._startHandled-748/8 0.29999999999999993
4#buffRoot{PRED}._child{PRED}.isNULL-749/34 0.29999999999999993
4#buffRoot{PRED}._startHandled-749/34 0.29999999999999993
4#ctxt{PRED}._child{PRED}.isNULL-749/27 0.29999999999999993
4#ctxt{PRED}._startHandled-749/27 0.29999999999999993
4#ctxt{PRED}._child{PRED}.isNULL-750/22 0.29999999999999993
4#ctxt{PRED}._startHandled-750/22 0.29999999999999993
4#t{PRED}._serialized{PRED}.isNULL-750/18 0.29999999999999993
4#t{PRED}._serializedChars{PRED}.isNULL-750/18 0.29999999999999993
4#t{PRED}._serializedBytes{PRED}.isNULL-750/18 0.29999999999999993
4#t{PRED}._isStructStart-750/18 0.29999999999999993
4#t{PRED}.name-750/18 0.29999999999999993
4#t{PRED}._serialized{PRED}.isNULL-751/12 0.29999999999999993
4#t{PRED}._serializedChars{PRED}.isNULL-751/12 0.29999999999999993
4#t{PRED}._serializedBytes{PRED}.isNULL-751/12 0.29999999999999993
4#t{PRED}._isStructStart-751/12 0.29999999999999993
4#t{PRED}.name-751/12 0.29999999999999993
4#t{PRED}._serialized{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._serializedChars{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._serializedBytes{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._isStructStart-752/19 0.29999999999999993
4#t{PRED}.name-752/19 0.29999999999999993
4#t{PRED}._id-750/18 0.29999999999999993
4#t{PRED}.ordinal-750/18 0.29999999999999993
4#t{PRED}._id-751/12 0.29999999999999993
4#t{PRED}.ordinal-751/12 0.29999999999999993
4#t{PRED}._id-752/19 0.29999999999999993
4#t{PRED}.ordinal-752/19 0.29999999999999993
5#(_type == TYPE_OBJECT)-287/16/20 0.29999999999999993
5#_type-287/16 0.29999999999999993
5#_type-294/34 0.29999999999999993
6#ctxt{PRED}._currentName-186/26 0.22207592200561266
6#ctxt{PRED}._child{PRED}.isNULL-186/26 0.22207592200561266
6#ctxt{PRED}._currentName-191/15 0.22207592200561266
6#ctxt{PRED}._child{PRED}.isNULL-191/15 0.22207592200561266
6#(ctxt.getCurrentName())-191/15/21 0.22207592200561266
6#(ctxt.getCurrentName()){PRED}.length-191/15/21 0.22207592200561266
6#ctxt{PRED}._needToHandleName-186/26 0.22207592200561266
6#ctxt{PRED}._needToHandleName-191/15 0.22207592200561266
8#_exposedContext{PRED}._currentName-903/12 0.14064320726300103
8#_headContext{PRED}._needToHandleName-906/15 0.14064320726300103
8#_headContext{PRED}._currentName-906/15 0.14064320726300103
8#_headContext{PRED}._child{PRED}.isNULL-906/15 0.14064320726300103
8#_exposedContext{PRED}._currentName-904/19 0.14064320726300103
8#_exposedContext{PRED}._child{PRED}.isNULL-903/12 0.14064320726300103
8#_exposedContext{PRED}._child{PRED}.isNULL-904/19 0.14064320726300103
9#_type-83/8 0.12500000000000003
9#(this){PRED}._type-89/15/4 0.12500000000000003
9#type-{80;80/39;83/16} 0.10000000000000003
