1#(ser == null)-163/12/11 5.80039747211006
1#(conv == null)-151/12/12 3.919587320395603
1#conv{PRED}.isNULL-{150/33;151/12;154/32} 2.9839383491733393
5#value{PRED}.TYPE-{1036;1036/65;1036/65;1040/72;1052/65} 1.0921179195827908
1#type{PRED}._hash-{160;140;157;140/17;141/12} 1.0061142071233506
9#value{PRED}.TYPE-917/37 0.7925361315953585
1#delegateType{PRED}._hash-154/17 0.7258610463437157
0#value{PRED}.TYPE-{21;21/26;26/25} 0.5383281572999746
3#conv{PRED}.TYPE-653/12 0.4927842489690253
3#conv{PRED}.TYPE-656/42 0.4927842489690253
3#((Converter<Object,Object>)conv){PRED}.TYPE-656/15/31 0.4927842489690253
8#_delegateSerializer{PRED}.TYPE-161/8 0.3924204354868545
6#(getClass()){PRED}.name-38/58/10 0.34357865537616444
8#value{PRED}.TYPE-{152;152/26;152/26;154/44} 0.3378749809414
8#value{PRED}.TYPE-{152;152/26;154/44} 0.3378749809414
4#delSer{PRED}.TYPE-{110/26;126/16} 0.3218329623715742
4#_delegateSerializer{PRED}.TYPE-{110/35;126/26} 0.2960308262096056
6#(types[1]){PRED}._hash-42/15/8 0.2732050807568877
6#types{PRED}[1]{PRED}._hash-{38/19;39/12} 0.230006797749979
0#jgen{PRED}.TYPE-21/40 0.22430339887498946
1#(beanDesc.getClassInfo()){PRED}._defaultConstructor{PRED}.isNULL-160/53/23 0.22430339887498946
1#(!delegateType.hasRawClass(type.getRawClass()))-157/12/45 0.22430339887498946
1#delegateType{PRED}._hash-157/13 0.22430339887498946
1#delegateType{PRED}._hash-164/43 0.22430339887498946
1#delegateType{PRED}._hash-158/41 0.22430339887498946
1#delegateType{PRED}._hash-166/49 0.22430339887498946
1#type{PRED}._hash-157/38 0.22430339887498946
1#ser{PRED}.isNULL-160/12 0.22430339887498946
1#delegateType{PRED}.TYPE-164/43 0.22430339887498946
1#ser{PRED}.isNULL-163/12 0.22430339887498946
1#delegateType{PRED}.TYPE-154/17 0.22430339887498946
1#delegateType{PRED}.TYPE-157/13 0.22430339887498946
1#delegateType{PRED}.TYPE-158/41 0.22430339887498946
1#delegateType{PRED}.TYPE-166/49 0.22430339887498946
1#(beanDesc.getClassInfo()){PRED}._classAnnotations{PRED}.isNULL-160/53/23 0.22430339887498946
1#(beanDesc.getClassInfo()){PRED}._creatorsResolved-160/53/23 0.22430339887498946
1#(beanDesc.getClassInfo()){PRED}._constructors{PRED}.isNULL-160/53/23 0.22430339887498946
1#(beanDesc.getClassInfo()){PRED}._creatorMethods{PRED}.isNULL-160/53/23 0.22430339887498946
1#(beanDesc.getClassInfo()){PRED}._memberMethods{PRED}.isNULL-160/53/23 0.22430339887498946
1#(beanDesc.getClassInfo()){PRED}._fields{PRED}.isNULL-160/53/23 0.22430339887498946
8#delegateValue{PRED}.TYPE-{154/15;156/12;161/38} 0.20365127068179908
2#(_delegateSerializer != null)-100/13/27 0.18295375958419438
6#types{PRED}[0]{PRED}._hash-{38/19;39/12} 0.17960508075688775
5#value{PRED}.TYPE-{1036;1036/65;1040/72;1052/65} 0.16660376594596366
3#converterDef{PRED}.isNULL-629/53 0.14285714285714282
3#(converterDef == null)-631/12/20 0.14285714285714282
3#converterDef{PRED}.isNULL-631/12 0.14285714285714282
3#_classInfo{PRED}._defaultConstructor{PRED}.isNULL-651/82 0.14285714285714282
3#_config{PRED}.TYPE-650/33 0.14285714285714282
3#(conv == null)-652/12/12 0.14285714285714282
3#_config{PRED}.TYPE-651/73 0.14285714285714282
3#converterDef{PRED}.name{PRED}.isNULL-629/53 0.14285714285714282
3#converterDef{PRED}.reflectionData{PRED}.isNULL-629/53 0.14285714285714282
3#converterDef{PRED}.genericInfo{PRED}.isNULL-629/53 0.14285714285714282
3#converterDef{PRED}.name{PRED}.isNULL-631/12 0.14285714285714282
3#converterDef{PRED}.reflectionData{PRED}.isNULL-631/12 0.14285714285714282
3#converterDef{PRED}.genericInfo{PRED}.isNULL-631/12 0.14285714285714282
3#converterDef{PRED}.name{PRED}.isNULL-634/12 0.14285714285714282
3#converterDef{PRED}.reflectionData{PRED}.isNULL-634/12 0.14285714285714282
3#converterDef{PRED}.genericInfo{PRED}.isNULL-634/12 0.14285714285714282
3#converterDef{PRED}.name{PRED}.isNULL-637/14 0.14285714285714282
3#converterDef{PRED}.reflectionData{PRED}.isNULL-637/14 0.14285714285714282
3#converterDef{PRED}.genericInfo{PRED}.isNULL-637/14 0.14285714285714282
3#converterDef{PRED}.name{PRED}.isNULL-641/44 0.14285714285714282
3#converterDef{PRED}.reflectionData{PRED}.isNULL-641/44 0.14285714285714282
3#converterDef{PRED}.genericInfo{PRED}.isNULL-641/44 0.14285714285714282
3#converterClass{PRED}.name{PRED}.isNULL-641/17 0.14285714285714282
3#converterClass{PRED}.reflectionData{PRED}.isNULL-641/17 0.14285714285714282
3#converterClass{PRED}.genericInfo{PRED}.isNULL-641/17 0.14285714285714282
3#converterClass{PRED}.name{PRED}.isNULL-643/12 0.14285714285714282
3#converterClass{PRED}.reflectionData{PRED}.isNULL-643/12 0.14285714285714282
3#converterClass{PRED}.genericInfo{PRED}.isNULL-643/12 0.14285714285714282
3#converterClass{PRED}.name{PRED}.isNULL-643/77 0.14285714285714282
3#converterClass{PRED}.reflectionData{PRED}.isNULL-643/77 0.14285714285714282
3#converterClass{PRED}.genericInfo{PRED}.isNULL-643/77 0.14285714285714282
3#converterClass{PRED}.name{PRED}.isNULL-646/46 0.14285714285714282
3#converterClass{PRED}.reflectionData{PRED}.isNULL-646/46 0.14285714285714282
3#converterClass{PRED}.genericInfo{PRED}.isNULL-646/46 0.14285714285714282
3#converterClass{PRED}.name{PRED}.isNULL-651/94 0.14285714285714282
3#converterClass{PRED}.reflectionData{PRED}.isNULL-651/94 0.14285714285714282
3#converterClass{PRED}.genericInfo{PRED}.isNULL-651/94 0.14285714285714282
3#converterClass{PRED}.name{PRED}.isNULL-653/61 0.14285714285714282
3#converterClass{PRED}.reflectionData{PRED}.isNULL-653/61 0.14285714285714282
3#converterClass{PRED}.genericInfo{PRED}.isNULL-653/61 0.14285714285714282
4#property{PRED}.isNULL-107/75 0.12047571618100537
4#property{PRED}._cfgSerializationType{PRED}.isNULL-107/75 0.12047571618100537
4#property{PRED}._nonTrivialBaseType{PRED}.isNULL-107/75 0.12047571618100537
5#gen{PRED}._characterEscapes{PRED}.isNULL-{1036;1036/46;1038/28;1052/60;1064/16;1066/20} 0.11780656322695944
5#gen{PRED}._features-{1036;1036/46;1038/28;1052/60;1064/16;1066/20} 0.11780656322695944
5#(value instanceof Closeable)-1040/72/26 0.11780656322695944
5#gen{PRED}._cfgPrettyPrinter{PRED}.isNULL-{1036;1036/46;1038/28;1052/60;1064/16;1066/20} 0.11780656322695944
5#gen{PRED}.TYPE-{1036;1036/46;1038/28;1052/60;1064/16;1066/20} 0.11780656322695944
5#gen{PRED}._outputEnd-{1036;1036/46;1038/28;1052/60;1064/16;1066/20} 0.11780656322695944
5#gen{PRED}._objectCodec{PRED}.isNULL-{1036;1036/46;1038/28;1052/60;1064/16;1066/20} 0.11780656322695944
6#(types[1]){PRED}.TYPE-42/15/8 0.1
7#(beanDesc.getBeanClass() == Object.class)-342/12/39 0.09773175941897946
7#prov{PRED}._seenObjectIds{PRED}.isNULL-336/61 0.09773175941897946
7#prov{PRED}.TYPE-336/61 0.09773175941897946
7#prov{PRED}._serializationView{PRED}.isNULL-336/61 0.09773175941897946
7#beanDesc{PRED}._anyGetter{PRED}.isNULL-337/12 0.09773175941897946
7#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-337/12 0.09773175941897946
7#prov{PRED}._objectIdGenerators{PRED}.isNULL-336/61 0.09773175941897946
7#beanDesc{PRED}._anyGetter{PRED}.isNULL-342/12 0.09773175941897946
7#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-342/12 0.09773175941897946
1#origType{PRED}.TYPE-{128;128/12;133/53;140/80;141/20} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._defaultConstructor{PRED}.isNULL-134/67/23 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._creatorsResolved-140/55/23 0.08972135954999579
1#type{PRED}.TYPE-{160;140;157;140/17;141/12} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._defaultConstructor{PRED}.isNULL-140/55/23 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._constructors{PRED}.isNULL-140/55/23 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._creatorMethods{PRED}.isNULL-140/55/23 0.08972135954999579
1#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-{133/24;134/67;140/55;150/40} 0.08972135954999579
1#origType{PRED}._typeParametersFor{PRED}.isNULL-{128;128/12;133/53;140/80;141/20} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._memberMethods{PRED}.isNULL-140/55/23 0.08972135954999579
1#config{PRED}._serializationInclusion{PRED}.isNULL-{132/34;133/35;140/47} 0.08972135954999579
1#origType{PRED}._typeParameters{PRED}.isNULL-{128;128/12;133/53;140/80;141/20} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._fields{PRED}.isNULL-140/55/23 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._primaryMixIn{PRED}.isNULL-140/55/23 0.08972135954999579
1#beanDesc{PRED}._anyGetter{PRED}.isNULL-{133/24;134/67;140/55;150/40} 0.08972135954999579
1#origType{PRED}._typeNames{PRED}.isNULL-{128;128/12;133/53;140/80;141/20} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._creatorsResolved-134/67/23 0.08972135954999579
1#prov{PRED}._seenObjectIds{PRED}.isNULL-{127;127/51;132/43;134/61;154/51} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._primaryMixIn{PRED}.isNULL-134/67/23 0.08972135954999579
1#type{PRED}._typeParametersFor{PRED}.isNULL-{160;140;157;140/17;141/12} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._constructors{PRED}.isNULL-134/67/23 0.08972135954999579
1#config{PRED}._view{PRED}.isNULL-{132/34;133/35;140/47} 0.08972135954999579
1#prov{PRED}._objectIdGenerators{PRED}.isNULL-{127;127/51;132/43;134/61;154/51} 0.08972135954999579
1#type{PRED}._typeParameters{PRED}.isNULL-{160;140;157;140/17;141/12} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._creatorMethods{PRED}.isNULL-134/67/23 0.08972135954999579
1#prov{PRED}._serializationView{PRED}.isNULL-{127;127/51;132/43;134/61;154/51} 0.08972135954999579
1#beanDesc{PRED}._jsonValueMethod{PRED}.isNULL-{133/24;134/67;140/55;150/40} 0.08972135954999579
1#type{PRED}._typeNames{PRED}.isNULL-{160;140;157;140/17;141/12} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._memberMethods{PRED}.isNULL-134/67/23 0.08972135954999579
1#config{PRED}._filterProvider{PRED}.isNULL-{132/34;133/35;140/47} 0.08972135954999579
1#config{PRED}._mapperFeatures-{132/34;133/35;140/47} 0.08972135954999579
1#prov{PRED}.TYPE-{127;127/51;132/43;134/61;154/51} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._fields{PRED}.isNULL-134/67/23 0.08972135954999579
1#prov{PRED}._dateFormat{PRED}.isNULL-{127;127/51;132/43;134/61;154/51} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._classAnnotations{PRED}.isNULL-134/67/23 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._annotationIntrospector{PRED}.isNULL-140/55/23 0.08972135954999579
1#config{PRED}._serFeatures-{132/34;133/35;140/47} 0.08972135954999579
1#origType{PRED}._typeHandler{PRED}.isNULL-{128;128/12;133/53;140/80;141/20} 0.08972135954999579
1#origType{PRED}._asStatic-{128;128/12;133/53;140/80;141/20} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._annotationIntrospector{PRED}.isNULL-134/67/23 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._classAnnotations{PRED}.isNULL-140/55/23 0.08972135954999579
1#type{PRED}._typeHandler{PRED}.isNULL-{160;140;157;140/17;141/12} 0.08972135954999579
1#type{PRED}._asStatic-{160;140;157;140/17;141/12} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._mixInResolver{PRED}.isNULL-140/55/23 0.08972135954999579
1#config{PRED}._generatorFeaturesToChange-{132/34;133/35;140/47} 0.08972135954999579
1#beanDesc{PRED}._config{PRED}.isNULL-{133/24;134/67;140/55;150/40} 0.08972135954999579
1#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-{133/24;134/67;140/55;150/40} 0.08972135954999579
1#(beanDesc.getClassInfo()){PRED}._mixInResolver{PRED}.isNULL-134/67/23 0.08972135954999579
1#prov{PRED}._keySerializer{PRED}.isNULL-{127;127/51;132/43;134/61;154/51} 0.08972135954999579
1#config{PRED}._rootName{PRED}.isNULL-{132/34;133/35;140/47} 0.08972135954999579
2#_delegateSerializer{PRED}.isNULL-100/13 0.07318150383367776
4#_delegateSerializer{PRED}.isNULL-{110/35;126/26} 0.04819028647240215
6#(getClass()){PRED}.name{PRED}.isNULL-38/58/10 0.04000000000000001
6#(getClass()){PRED}.genericInfo{PRED}.isNULL-38/58/10 0.04000000000000001
6#(getClass()){PRED}.reflectionData{PRED}.isNULL-38/58/10 0.04000000000000001
8#gen{PRED}._outputTail-{152;152/40;161/53} 0.03636363636363637
8#value{PRED}.y-{152;152/26;152/26;154/44} 0.03636363636363637
8#value{PRED}.y-{152;152/26;154/44} 0.03636363636363637
8#value{PRED}.x-{152;152/26;152/26;154/44} 0.03636363636363637
8#value{PRED}.x-{152;152/26;154/44} 0.03636363636363637
0#(provider.isEnabled(SerializationFeature.FAIL_ON_EMPTY_BEANS))-25/12/60 0.03588854381999832
1#config{PRED}._filterProvider{PRED}.isNULL-{135;160;132/34;133/35;140/47} 0.03588854381999832
1#config{PRED}._serializationInclusion{PRED}.isNULL-{135;160;132/34;133/35;140/47} 0.03588854381999832
1#config{PRED}._generatorFeaturesToChange-{135;160;132/34;133/35;140/47} 0.03588854381999832
1#config{PRED}._serFeatures-{135;160;132/34;133/35;140/47} 0.03588854381999832
1#config{PRED}._view{PRED}.isNULL-{135;160;132/34;133/35;140/47} 0.03588854381999832
1#config{PRED}._mapperFeatures-{135;160;132/34;133/35;140/47} 0.03588854381999832
1#config{PRED}._rootName{PRED}.isNULL-{135;160;132/34;133/35;140/47} 0.03588854381999832
9#value{PRED}.y-917/37 0.03333333333333335
9#value{PRED}.keys[0]{PRED}.TYPE-917/37 0.03333333333333335
9#value{PRED}[0]{PRED}.TYPE-917/37 0.03333333333333335
9#value{PRED}.keys[0]-917/37 0.03333333333333335
9#value{PRED}.value-917/37 0.03333333333333335
9#value{PRED}.b-917/37 0.03333333333333335
9#value{PRED}.a-917/37 0.03333333333333335
9#value{PRED}.x-917/37 0.03333333333333335
9#value{PRED}.keys[0].TYPE-917/37 0.03333333333333335
9#value{PRED}[0].TYPE-917/37 0.03333333333333335
9#value{PRED}[1]{PRED}.TYPE-917/37 0.03333333333333335
9#value{PRED}[0]{PRED}.value-917/37 0.03333333333333335
9#value{PRED}[1].TYPE-917/37 0.03333333333333335
5#value{PRED}.y-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
5#value{PRED}.x-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
5#value{PRED}.a-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
5#value{PRED}[0]{PRED}.TYPE-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
5#value{PRED}.keys[0]-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
5#value{PRED}.keys[0]{PRED}.TYPE-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
5#value{PRED}.b-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
5#value{PRED}.value-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
5#value{PRED}.keys[0].TYPE-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
5#value{PRED}[0].TYPE-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
5#value{PRED}[1]{PRED}.TYPE-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
5#value{PRED}[0]{PRED}.value-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
5#value{PRED}[1].TYPE-{1036;1036/65;1036/65;1040/72;1052/65} 0.018849050116313514
1#origType{PRED}._hash-{128;128/12;128/12;133/53;140/80;141/20} 0.014355417527999329
1#origType{PRED}.TYPE-{128;128/12;128/12;133/53;140/80;141/20} 0.014355417527999329
1#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-{160;133/24;134/67;140/55;150/40} 0.014355417527999329
1#origType{PRED}._typeParametersFor{PRED}.isNULL-{128;128/12;128/12;133/53;140/80;141/20} 0.014355417527999329
1#beanDesc{PRED}._jsonValueMethod{PRED}.isNULL-{160;133/24;134/67;140/55;150/40} 0.014355417527999329
1#prov{PRED}._seenObjectIds{PRED}.isNULL-{127;127/51;127/51;132/43;134/61;154/51} 0.014355417527999329
1#beanDesc{PRED}._anyGetter{PRED}.isNULL-{160;133/24;134/67;140/55;150/40} 0.014355417527999329
1#origType{PRED}._typeParameters{PRED}.isNULL-{128;128/12;128/12;133/53;140/80;141/20} 0.014355417527999329
1#beanDesc{PRED}._config{PRED}.isNULL-{160;133/24;134/67;140/55;150/40} 0.014355417527999329
1#prov{PRED}.TYPE-{127;127/51;127/51;132/43;134/61;154/51} 0.014355417527999329
1#prov{PRED}._serializationView{PRED}.isNULL-{127;127/51;127/51;132/43;134/61;154/51} 0.014355417527999329
1#prov{PRED}._objectIdGenerators{PRED}.isNULL-{127;127/51;127/51;132/43;134/61;154/51} 0.014355417527999329
1#origType{PRED}._typeNames{PRED}.isNULL-{128;128/12;128/12;133/53;140/80;141/20} 0.014355417527999329
1#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-{160;133/24;134/67;140/55;150/40} 0.014355417527999329
1#origType{PRED}._typeHandler{PRED}.isNULL-{128;128/12;128/12;133/53;140/80;141/20} 0.014355417527999329
1#origType{PRED}._asStatic-{128;128/12;128/12;133/53;140/80;141/20} 0.014355417527999329
1#prov{PRED}._dateFormat{PRED}.isNULL-{127;127/51;127/51;132/43;134/61;154/51} 0.014355417527999329
1#prov{PRED}._keySerializer{PRED}.isNULL-{127;127/51;127/51;132/43;134/61;154/51} 0.014355417527999329
6#types{PRED}[1]{PRED}.TYPE-{38/19;39/12} 0.006400000000000002
6#types{PRED}[1].TYPE-{38/19;39/12} 0.006400000000000002
4#delSer{PRED}.isNULL-{110/26;126/16} 0.0030841783342337387
5#gen{PRED}._features-{1036;1036/46;1036/46;1038/28;1052/60;1064/16;1066/20} 0.0030158480186101627
5#gen{PRED}._objectCodec{PRED}.isNULL-{1036;1036/46;1036/46;1038/28;1052/60;1064/16;1066/20} 0.0030158480186101627
5#gen{PRED}.TYPE-{1036;1036/46;1036/46;1038/28;1052/60;1064/16;1066/20} 0.0030158480186101627
5#gen{PRED}._outputEnd-{1036;1036/46;1036/46;1038/28;1052/60;1064/16;1066/20} 0.0030158480186101627
5#(!closed)-1060/16/7 0.0012063392074440652
5#(_prefetch.typeSerializer != null)-1049/23/32 0.0012063392074440652
5#(_prefetch.valueSerializer != null)-1046/16/33 0.00048253568297762603
5#closed-{1044/16;1060/17} 0.00048253568297762603
5#_prefetch.typeSerializer{PRED}.isNULL-1049/23 0.00048253568297762603
5#_prefetch.valueSerializer{PRED}.isNULL-1046/16 0.00019301427319105044
5#_prefetch.valueSerializer{PRED}._valueTypeIsStatic-1046/16 0.00019301427319105044
5#_prefetch.valueSerializer{PRED}.TYPE-1046/16 0.00019301427319105044
5#_prefetch.valueSerializer{PRED}._valueSerializer{PRED}.isNULL-1046/16 0.00019301427319105044
5#_prefetch.valueSerializer{PRED}._valueTypeSerializer{PRED}.isNULL-1046/16 0.00019301427319105044
5#_prefetch.valueSerializer{PRED}._staticTyping-1046/16 0.00019301427319105044
5#_prefetch.valueSerializer{PRED}._elementSerializer{PRED}.isNULL-1046/16 0.00019301427319105044
