1.0:com.google.javascript.jscomp.FlowSensitiveInlineVariables$Candidate#boolean#canInline#?:?,282,289,290,295,296,299,305,312,319,326,335,340,345,347,358,386,391,400,405
2.0:com.google.javascript.jscomp.CheckPathsBetweenNodes#boolean#checkSomePathsWithoutBackEdges#?,DiGraphNode<N,E>,DiGraphNode<N,E>:?,201,205,206,208,211,214,216,219,223,224,228
3.0:com.google.javascript.jscomp.FlowSensitiveInlineVariables#boolean#checkLeftOf#?,Node,Node,Predicate<Node>:?,518,519,521,526
4.0:com.google.javascript.jscomp.CheckPathsBetweenNodes#void#discoverBackEdges#?,DiGraphNode<N,E>:?,140,141,142,145,146,147,148,152
5.0:com.google.javascript.jscomp.MaybeReachingVariableUse#void#addToUseIfLocal#?,String,Node,ReachingUses:?,256,257,258,260,261
6.0:com.google.javascript.rhino.Token#String#name#?,int:?,181,183,196,210,211,213,228,229,231,249,259,261,263,265,266
7.5:com.google.javascript.jscomp.graph.Graph#void#pushNodeAnnotations#?:?,246,247,249
7.5:com.google.javascript.jscomp.graph.Graph#void#pushEdgeAnnotations#?:?,267,268,270
9.0:com.google.javascript.jscomp.FlowSensitiveInlineVariables#void#enterScope#?,NodeTraversal:?,127,128,131,137,139,140,141,142,143,144,148,152,153,154,155,156,165,166
10.0:com.google.javascript.jscomp.FlowSensitiveInlineVariables$Candidate#void#inlineVariable#?:?,412,413,414,415,416,418,422,423,424,425,426,427,431