1.0:org.apache.commons.compress.archivers.tar.TarUtils#long#parseOctal#?,byte[],int,int:?,103,104,105,107,111,112,116,117,118,120,128,129,130,131,133,134,138,139,141,145,149
2.0:org.apache.commons.compress.archivers.tar.TarUtils#String#exceptionMessage#?,byte[],int,int,int,byte:?,247,249,250,251
4.5:org.apache.commons.compress.archivers.zip.ZipEncodingHelper#ZipEncoding#getZipEncoding#?,String:?,213,214
4.5:org.apache.commons.compress.archivers.zip.ZipEncodingHelper#boolean#isUTF8#?,String:?,244,246,248,249
4.5:org.apache.commons.compress.archivers.zip.FallbackZipEncoding#?#FallbackZipEncoding#?,String:?,61
4.5:org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder#?#SimpleEncodingHolder#?,char[]:?,53