1.0:org.apache.commons.math3.fraction.Fraction#?#Fraction#?,double,double,int,int:?,178,179,180,181,182,187,188,189,190,193,194,195,196,198,199,201,202,204,205,206,207,208,209,210,213,214,215,216,217,218,219,220,224
2.0:org.apache.commons.math3.fraction.FractionConversionException#?#FractionConversionException#?,double,long,long:?,53
3.0:org.apache.commons.math3.exception.ConvergenceException#?#ConvergenceException#?,Localizable,Object:?,49
4.0:org.apache.commons.math3.util.FastMath#double#floor#?,double:?,3239,3241,3245,3249,3250,3254,3255,3258
5.0:org.apache.commons.math3.fraction.Fraction#?#Fraction#?,double,double,int:?,121
6.0:org.apache.commons.math3.exception.MathIllegalStateException#ExceptionContext#getContext#?:?,74
7.0:org.apache.commons.math3.exception.MathIllegalStateException#?#MathIllegalStateException#?:?,69
8.0:org.apache.commons.math3.exception.MathIllegalStateException#?#MathIllegalStateException#?,Localizable,Object:?,46,47
9.0:org.apache.commons.math3.exception.util.ArgUtils#Object[]#flatten#?,Object[]:?,42,43,44,45,50,54
10.0:org.apache.commons.math3.util.FastMath#double#abs#?,double:?,2927