1.0:org.apache.commons.compress.archivers.tar.TarUtils#void#formatLongBinary#?,long,byte[],int,int,boolean:?,497,498,499,500,504,505,506,507,509,510,511
2.5:org.apache.commons.compress.archivers.tar.TarUtils#void#formatBigIntegerBinary#?,long,byte[],int,int,boolean:?,519,520,521,522,523,526,527,528,529,530
2.5:org.apache.commons.compress.archivers.tar.TarUtils#int#formatLongOctalOrBinaryBytes#?,long,byte[],int,int:?,478,480,481,482,485,486,488,490,491
4.5:org.apache.commons.compress.archivers.tar.TarUtils#long#parseOctalOrBinary#?,byte[],int,int:?,170,171,173,174,175
4.5:org.apache.commons.compress.archivers.tar.TarUtils#long#parseBinaryLong#?,byte[],int,int,boolean:?,183,189,190,191,193,195,196,198
6.0:org.apache.commons.compress.archivers.tar.TarUtils#int#formatLongOctalBytes#?,long,byte[],int,int:?,449,451,452,454
7.0:org.apache.commons.compress.archivers.tar.TarUtils#void#formatUnsignedOctalString#?,long,byte[],int,int:?,385,386,387,388,390,391,393,394,397,403,404
8.0:org.apache.commons.compress.archivers.tar.TarUtils#long#parseOctal#?,byte[],int,int:?,105,106,107,109,113,118,119,122,130,131,132,133,136,137,139,143,147
9.0:org.apache.commons.compress.archivers.zip.ZipEncodingHelper#boolean#isUTF8#?,String:?,244,246,248,249