2.0:com.google.javascript.jscomp.DevirtualizePrototypeMethods#void#fixFunctionType#?,Node:?,328,329,330,331,333,334,336,337,340,342,344,346
2.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createFunctionType#?,ObjectType,JSType,List<JSType>:?,886,887,888
2.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParameters#?,List<JSType>:?,913,914
4.0:com.google.javascript.jscomp.TypeCheck#void#checkDeclaredPropertyInheritance#?,NodeTraversal,Node,FunctionType,String,JSDocInfo,JSType:?,965,966,1049
5.0:com.google.javascript.jscomp.DevirtualizePrototypeMethods#void#replaceReferencesToThis#?,Node,String:?,354,355,359,360,364,361,362
6.0:com.google.javascript.jscomp.DevirtualizePrototypeMethods#boolean#isPrototypeMethodDefinition#?,Node:?,96,97,98,102,103,109,110,114,118,119
7.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node:?,994,995,1092
8.0:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,Node,JSType,ObjectType:?,157,158,159
9.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParameters#?,JSType:?,937,938
