1.0:com.google.javascript.jscomp.ClosureCodeRemoval$FindAbstractMethods#void#visit#?,NodeTraversal,Node,Node:?,142,143
2.0:com.google.javascript.jscomp.ComposeWarningsGuard#boolean#enables#?,DiagnosticGroup:?,127,131
3.0:com.google.javascript.jscomp.DiagnosticGroups#void#setWarningLevels#?,CompilerOptions,List<String>,CheckLevel:?,186,187,191
5.0:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#forName#?,String:?,63,64
5.0:com.google.javascript.jscomp.MustBeReachingVariableDef#void#computeMustDef#?,Node,Node,MustDef,boolean:?,222,301,283
5.0:com.google.javascript.jscomp.ExploitAssigns#boolean#collapseAssignEqualTo#?,Node,Node,Node:?,108,109,110,111,112
7.0:com.google.javascript.jscomp.CoalesceVariableNames#void#enterScope#?,NodeTraversal:?,92,122,123
8.0:com.google.javascript.jscomp.ExploitAssigns#boolean#isCollapsibleValue#?,Node,boolean:?,76,77,83,89
9.0:com.google.javascript.jscomp.DefaultPassConfig#List<PassFactory>#getOptimizations#?:?,629
10.0:com.google.javascript.jscomp.CommandLineRunner#List<String>#processArgs#?,String[]:?,442,467
