1.0:com.google.javascript.rhino.jstype.RecordType#JSType#getGreatestSubtypeHelper#?,JSType:?,148,149,150,151,174
2.0:com.google.javascript.rhino.jstype.JSType#JSType#getGreatestSubtype#?,JSType,JSType:?,722,747
3.0:com.google.javascript.jscomp.CodingConventions$Proxy#boolean#isPropertyTestFunction#?,Node:?,223,224
4.0:com.google.javascript.jscomp.ClosureCodingConvention#boolean#isPropertyTestFunction#?,Node:?,291,293
5.0:com.google.javascript.rhino.jstype.RecordType#boolean#isEquivalentTo#?,JSType:?,104,117
6.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,ObjectType,RecordType:?,237,264
8.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#overwriteDeclaredType#?,String,JSType:?,838,840
8.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#checkForTypedef#?,NodeTraversal,Node,JSDocInfo:?,1803,1826
8.0:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#void#identifyNameNode#?,Node,Node,JSDocInfo:?,377,383
10.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,JSType:?,215,233
