1.0:com.google.javascript.jscomp.testing.TestErrorReporter#void#warning#?,String,String,int,String,int:?,59,60,62
2.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFunctionType#?,JsDocToken:?,1760,1761
3.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getChar#?:?,338,339,340,341,342,344,347,348,349,350,351,352,354,356,357,360,370,371,385,386,389
4.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#JsDocToken#getJsDocToken#?:?,61,62,63,65,66,67,68,69,70,72,73,77,81,82,83,85,86,87,88,90,93,94,161,162,163,164,171,172,173,180,181,183,184,185,186,187,190
5.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeExpression#?,JsDocToken:?,1641,1663,1666,1667,1677
6.0:com.google.javascript.jscomp.parsing.JsDocInfoParser$ErrorReporterParser#void#addParserWarning#?,String,int,int:?,65
7.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#reportTypeSyntaxWarning#?,String:?,2158,2159
8.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseBasicTypeExpression#?,JsDocToken:?,1686,1688,1691,1694,1697,1698,1699,1700,1701
9.0:com.google.javascript.jscomp.parsing.JsDocInfoParser$ErrorReporterParser#void#addTypeWarning#?,String,int,int:?,78
10.0:com.google.javascript.rhino.JSDocInfoBuilder#JSDocInfo#build#?,String:?,123,131