1.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#boolean#equals#?,Object:?,650,653,656,657,658,659,663,666,667,668,669,670
2.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#void#setName#?,String:?,512,514,516
3.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#int#getPlatform#?:?,276
4.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#String#getName#?:?,495
5.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#?#ZipArchiveEntry#?,String:?,97,98