0#_parsingContext{PRED}._currentName-{454/34;517/12;518/27} 1.5603526437673614
0#_parsingContext{PRED}._currentName-{517/30;551/24} 1.3991824976373812
1#_namesToWrap{PRED}[0]-307/8 1.3837976419334226
1#_namesToWrap{PRED}[0]{PRED}.length-307/8 1.2858979739861858
1#namesToWrap{PRED}[0]-{298;298/35;304/28;307/23;308/39} 1.1692600022441022
1#namesToWrap{PRED}[0]-{298;298/35;298/35;304/28;307/23;308/39} 1.0984658847635562
1#namesToWrap{PRED}[0]{PRED}.length-{298;298/35;298/35;304/28;307/23;308/39} 1.0227724380265577
1#namesToWrap{PRED}[0]{PRED}.length-{298;298/35;304/28;307/23;308/39} 1.0023320138809928
2#i-{948/21;948/28;948/39;949/31} 0.9566819242286728
0#_parsingContext{PRED}._currentName-{454/16;454/34;481/16;517/12;518/27;527/16;551/24} 0.944343606158303
0#token-{472/12;487/16} 0.8503611685332888
7#_namesToWrap{PRED}[0]-{152/8;153/52} 0.7794269475900603
0#_xmlTokens{PRED}._repeatElement-{472/20;487/24;536/24} 0.7679566366999694
7#_namesToWrap{PRED}[0]{PRED}.length-{152/8;153/52} 0.7317966999802927
0#_xmlTokens{PRED}._textValue{PRED}.isNULL-{472/20;487/24;536/24} 0.6744232909609339
9#localName-65/34 0.4730734746175628
2#str{PRED}.length-{944;944/31;946/19;946/38;949/20} 0.4131576165613754
9#localName{PRED}.length-65/34 0.4098642040842043
2#str{PRED}.length-{944;944/31;944/31;946/19;946/38;949/20} 0.37209955428422375
2#len-{946/12;947/12;948/32} 0.3703893491301728
8#unwrappedNames{PRED}[0]-{97/16;103/12;107/61} 0.36073965325919527
0#(_parsingContext.inArray())-484/16/25 0.3490711984999861
0#(-1)-481/75/2 0.3490711984999861
0#(_parsingContext.inArray())-545/20/25 0.3490711984999861
0#(-1)-481/79/2 0.3490711984999861
0#(-1)-527/75/2 0.3490711984999861
0#(-1)-527/79/2 0.3490711984999861
1#_parsingContext{PRED}._child{PRED}.isNULL-308/8 0.28303803102814173
7#jp{PRED}._currText{PRED}.isNULL-{146;146/42;146/42;152/12;153/29} 0.27874296545122396
2#(str.charAt(i) > ' ')-949/20/19 0.21384407436016478
7#jp{PRED}._currText{PRED}.isNULL-{146;146/42;152/12;153/29} 0.20646079064081918
9#(_wrapperName == null)-68/12/20 0.17580448421681694
5#_currentState-483/16 0.16225106144257423
7#(jp instanceof FromXmlParser)-152/12/27 0.15392206061691288
8#(it.hasNext())-82/15/12 0.15000000000000002
0#_parsingContext{PRED}._namesToWrap{PRED}.isNULL-{517/30;551/24} 0.06981423969999721
0#_xmlTokens{PRED}._attributeCount-{472/20;487/24;536/24} 0.06981423969999721
0#_xmlTokens{PRED}._currentWrapper{PRED}.isNULL-{472/20;487/24;536/24} 0.06981423969999721
0#_xmlTokens{PRED}._localName-{472/20;487/24;536/24} 0.06981423969999721
0#_parsingContext{PRED}._currentName{PRED}.isNULL-{517/30;551/24} 0.06981423969999721
0#_xmlTokens{PRED}._textValue-{472/20;487/24;536/24} 0.06981423969999721
0#_parsingContext{PRED}._child{PRED}.isNULL-{517/30;551/24} 0.06981423969999721
0#_parsingContext{PRED}._type-{517/30;551/24} 0.06981423969999721
0#_xmlTokens{PRED}._currentState-{472/20;487/24;536/24} 0.06981423969999721
0#_xmlTokens{PRED}._nextAttributeIndex-{472/20;487/24;536/24} 0.06981423969999721
1#_xmlTokens{PRED}._textValue-{303/22;305/12} 0.05660760620562835
1#_xmlTokens{PRED}._currentWrapper{PRED}.isNULL-{303/22;305/12} 0.05660760620562835
1#_xmlTokens{PRED}._localName-{303/22;305/12} 0.05660760620562835
1#_xmlTokens{PRED}._currentState-{303/22;305/12} 0.05660760620562835
1#_xmlTokens{PRED}._textValue{PRED}.isNULL-{303/22;305/12} 0.05660760620562835
1#_xmlTokens{PRED}._attributeCount-{303/22;305/12} 0.05660760620562835
2#str-{944;944/31;946/19;946/38;949/20} 0.04276881487203296
4#_repeatElement-{435/19;436/8} 0.03750000000000002
8#_type{PRED}._hash-76/94 0.030000000000000006
8#property{PRED}._wrapperName{PRED}.isNULL-{63;63/12;63/12;76/84} 0.030000000000000006
8#property{PRED}._propertyIndex-{63;63/12;63/12;76/84} 0.030000000000000006
8#(unwrappedNames == null)-96/16/22 0.030000000000000006
8#ctxt{PRED}._featureFlags-{62;62/48;62/48;76/34} 0.030000000000000006
8#property{PRED}.isNULL-{63;63/12;63/12;76/84} 0.030000000000000006
8#property{PRED}._wrapperName{PRED}.isNULL-{63;63/12;76/84} 0.030000000000000006
8#ctxt{PRED}._parser{PRED}.isNULL-{62;62/48;62/48;76/34} 0.030000000000000006
8#property{PRED}._propertyIndex-{63;63/12;76/84} 0.030000000000000006
8#ctxt{PRED}._featureFlags-{62;62/48;76/34} 0.030000000000000006
8#property{PRED}._objectIdInfo{PRED}.isNULL-{63;63/12;63/12;76/84} 0.030000000000000006
8#property{PRED}.TYPE-{63;63/12;63/12;76/84} 0.030000000000000006
8#del{PRED}._vanillaProcessing-{76/28;77/61} 0.030000000000000006
8#ctxt{PRED}._parser{PRED}.isNULL-{62;62/48;76/34} 0.030000000000000006
8#property{PRED}._objectIdInfo{PRED}.isNULL-{63;63/12;76/84} 0.030000000000000006
8#property{PRED}._viewMatcher{PRED}.isNULL-{63;63/12;63/12;76/84} 0.030000000000000006
8#property{PRED}.TYPE-{63;63/12;76/84} 0.030000000000000006
8#property{PRED}.isNULL-{63;63/12;76/84} 0.030000000000000006
8#del{PRED}._nonStandardCreation-{76/28;77/61} 0.030000000000000006
8#_type{PRED}.TYPE-76/94 0.030000000000000006
8#property{PRED}._viewMatcher{PRED}.isNULL-{63;63/12;76/84} 0.030000000000000006
8#property{PRED}._valueTypeDeserializer{PRED}.isNULL-{63;63/12;63/12;76/84} 0.030000000000000006
8#del{PRED}._objectIdReader{PRED}.isNULL-{76/28;77/61} 0.030000000000000006
8#del{PRED}._unwrappedPropertyHandler{PRED}.isNULL-{76/28;77/61} 0.030000000000000006
8#ctxt{PRED}._objectIds{PRED}.isNULL-{62;62/48;62/48;76/34} 0.030000000000000006
8#_type{PRED}._typeHandler{PRED}.isNULL-76/94 0.030000000000000006
8#del{PRED}._needViewProcesing-{76/28;77/61} 0.030000000000000006
8#del{PRED}._serializationShape{PRED}.isNULL-{76/28;77/61} 0.030000000000000006
8#property{PRED}._valueTypeDeserializer{PRED}.isNULL-{63;63/12;76/84} 0.030000000000000006
8#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-{62;62/48;62/48;76/34} 0.030000000000000006
8#ctxt{PRED}._objectIds{PRED}.isNULL-{62;62/48;76/34} 0.030000000000000006
8#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-{62;62/48;76/34} 0.030000000000000006
0#_namesToWrap{PRED}[0]{PRED}.length-518/12 0.013962847939999445
0#token-{472/12;476/15;487/16} 0.013962847939999445
0#_mayBeLeaf-{478/16;488/16;500/12;511/16;523/16;524/16;538/16} 0.013962847939999445
0#_namesToWrap{PRED}[0]-518/12 0.013962847939999445
1#(namesToWrap.contains(name))-304/28/26 0.01132152124112567
7#jp{PRED}._namesToWrap{PRED}.isNULL-{146;146/42;146/42;152/12;153/29} 0.006156882424676517
7#jp{PRED}.TYPE-{146;146/42;146/42;152/12;153/29} 0.006156882424676517
7#jp{PRED}._nextToken{PRED}.isNULL-{146;146/42;146/42;152/12;153/29} 0.006156882424676517
7#jp{PRED}._currText-{146;146/42;146/42;152/12;153/29} 0.006156882424676517
7#jp{PRED}._mayBeLeaf-{146;146/42;146/42;152/12;153/29} 0.006156882424676517
7#jp{PRED}._features-{146;146/42;146/42;152/12;153/29} 0.006156882424676517
0#_parsingContext{PRED}._child{PRED}.isNULL-{454/16;481/16;517/12;527/16;551/24} 0.002792569587999889
0#_mayBeLeaf-{488/16;500/12;510/16;511/16;524/16;537/16;538/16} 0.002792569587999889
1#(name != null)-304/12/12 0.0022643042482251344
2#str-{944;944/31;944/31;946/19;946/38;949/20} 0.0017107525948813187
6#(_repeatElement != 0)-158/12/19 0.0012631578947368423
7#jp{PRED}._nextToken{PRED}.isNULL-{146;146/42;152/12;153/29} 0.0012313764849353032
7#jp{PRED}._namesToWrap{PRED}.isNULL-{146;146/42;152/12;153/29} 0.0012313764849353032
7#jp{PRED}.TYPE-{146;146/42;152/12;153/29} 0.0012313764849353032
7#jp{PRED}._currText-{146;146/42;152/12;153/29} 0.0012313764849353032
7#jp{PRED}._mayBeLeaf-{146;146/42;152/12;153/29} 0.0012313764849353032
7#jp{PRED}._features-{146;146/42;152/12;153/29} 0.0012313764849353032
8#newDelegatee{PRED}._serializationShape{PRED}.isNULL-{77/29;80/44;107/47} 0.0012000000000000005
8#(unwrappedNames == null)-103/12/22 0.0012000000000000005
8#newDelegatee{PRED}._vanillaProcessing-{77/29;80/44;107/47} 0.0012000000000000005
8#newDelegatee{PRED}._needViewProcesing-{77/29;80/44;107/47} 0.0012000000000000005
8#newDelegatee{PRED}._objectIdReader{PRED}.isNULL-{77/29;80/44;107/47} 0.0012000000000000005
8#newDelegatee{PRED}._nonStandardCreation-{77/29;80/44;107/47} 0.0012000000000000005
8#newDelegatee{PRED}._unwrappedPropertyHandler{PRED}.isNULL-{77/29;80/44;107/47} 0.0012000000000000005
0#_parsingContext{PRED}._currentName-{481/16;481/34;484/16;527/34;551/42} 0.0005585139175999779
0#_parsingContext{PRED}._child{PRED}.isNULL-{481/16;481/34;484/16;527/34;551/42} 0.0005585139175999779
0#_parsingContext{PRED}._currentName{PRED}.isNULL-{481/16;481/34;484/16;527/34;551/42} 0.0005585139175999779
0#_parsingContext{PRED}._namesToWrap{PRED}.isNULL-{481/16;481/34;484/16;527/34;551/42} 0.0005585139175999779
0#_parsingContext{PRED}._type-{481/16;481/34;484/16;527/34;551/42} 0.0005585139175999779
1#name-{303/15;304/12;304/49} 0.00045286084964502694
1#name{PRED}.length-{303/15;304/12;304/49} 0.00045286084964502694
6#_repeatElement-158/12 0.00025263157894736847
8#unwrappedNames{PRED}[0]{PRED}.length-{97/16;103/12;107/61} 0.00024000000000000011
8#unwrappedNames{PRED}.isNULL-{97/16;103/12;107/61} 0.00024000000000000011
0#_parsingContext{PRED}._child{PRED}.isNULL-{454/16;481/16;481/34;484/16;517/12;527/16;527/34;551/24;551/42} 2.234055670399912e-05
9#_wrapperName{PRED}.isNULL-68/12 3.182372296043502e-07
