1.0:com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#JsonToken#nextToken#?:?,447,448,449,450,451,452,454,455,465,466,470,472,476,478,480,481,482,484,487,488,489,491,492,496,497,500,503,507,510,511,514,516,517,518,519,523,524,525,526,527,528,533,534,536,537,538,544,545,546,550,551,552,553,556
2.0:com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#void#addVirtualWrapping#?,Set<String>:?,303,304,305,307,308
3.0:com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#boolean#_isEmpty#?,String:?,946,947,948,949,954
4.0:com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStream#void#repeatStartElement#?:?,227,232,233,235,237
5.0:com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStream#int#_handleRepeatElement#?:?,435,436,437,440,441,443,445,446,447,448,450
6.0:com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStream#int#_handleEndElement#?:?,470,471,473,474,475,476,477,480,483
7.0:com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStream#int#next#?:?,158,159,162
8.0:com.fasterxml.jackson.dataformat.xml.deser.WrapperHandlingDeserializer#void#_configureParser#?,JsonParser:?,152,153
9.0:com.fasterxml.jackson.dataformat.xml.deser.WrapperHandlingDeserializer#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty:?,76,77,80,81,82,83,87,88,89,91,93,96,97,100,103,104,107
10.0:com.fasterxml.jackson.dataformat.xml.deser.ElementWrapper#boolean#matchesWrapper#?,String,String:?,68,69,71,74