1.0:com.google.javascript.rhino.Token#String#name#?,int:?,270,273,308,310,312,313,315,316,318,359,362,381,394,400,405,407
2.5:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1399,1400,1403,1404,1406,1408,1411,1412,1413,1416
2.5:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1369,1370,1371
4.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node:?,2248,2249
5.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,928,929,930,931,932,933,934,938,941,943,961,962,963,965,966,967,968,969,973,974,975,976,977,978,979,980,981,982,1018,1019,1020,1022,1024,1026,1027,1031,1032
6.5:com.google.javascript.jscomp.NodeUtil#Node#getAssignedValue#?,Node:?,1484,1485,1486,1487,1488,1491
6.5:com.google.javascript.jscomp.InlineVariables$InliningBehavior#void#inlineNonConstants#?,Var,ReferenceCollection:?,231,232,233,234,236,251,254,256,260,261,276,278,279,280,281,282,283,285,286,287,288,289,292
8.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,175,195,211,220,225,232
9.0:com.google.javascript.jscomp.InlineVariables$InliningBehavior#boolean#canInline#?,Reference,Reference,Reference:?,496,499
10.0:com.google.javascript.jscomp.InlineVariables$InliningBehavior#boolean#isImmutableAndWellDefinedVariable#?,Var,ReferenceCollection:?,643,644,645,646,647