1.5:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#void#_reportTooManyCollisions#?:?,1183,1184
1.5:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_findOffsetForAdd#?,int:?,894,895,896,898,901,902,904,908,909,910,911,913,918,919,929,930,931,932,936,938
3.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#String#_findSecondary#?,int,int:?,626,627,628,629,630,631,634,635,641,642,646
4.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#String#findName#?,int:?,470,472,474,476,477,480,481,484,486,488,489,492,493,497
5.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#String#_parseName#?,int:?,1646,1650,1660,1661,1663,1665,1666,1667,1668,1669,1670,1671,1672,1673,1685,1686,1690,1691,1695,1696
6.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#String#addName#?,String,int[],int:?,814,815,816,818,820,823,824,825,827,855,858,859,860
7.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#void#_verifyNeedForRehash#?:?,865,866,867,869
8.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_spilloverStart#?:?,1176,1177
9.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#JsonToken#nextToken#?:?,681,686,687,689,690,692,693,695,696,701,702,703,706,709,716,717,720,721,725,736,737,740,741,742,744,747,748,749,750
10.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_calcOffset#?,int:?,609,611