1.0:org.apache.commons.math.linear.OpenMapRealMatrix#?#OpenMapRealMatrix#?,int,int:?,49,50,51,52
2.0:org.apache.commons.math.util.OpenIntToDoubleHashMap#?#OpenIntToDoubleHashMap#?,int,double:?,118,119,120,121,122,123
3.0:org.apache.commons.math.util.OpenIntToDoubleHashMap#int#computeCapacity#?,int:?,150,153,154,155,156
4.0:org.apache.commons.math.util.FastMath#double#ceil#?,double:?,3342,3344,3348,3349,3350
5.0:org.apache.commons.math.util.OpenIntToDoubleHashMap#?#OpenIntToDoubleHashMap#?,double:?,100
6.0:org.apache.commons.math.util.FastMath#double#floor#?,double:?,3315,3317,3321,3325,3326,3330,3334
7.0:org.apache.commons.math.linear.AbstractRealMatrix#?#AbstractRealMatrix#?,int,int:?,54,57