1.0:com.fasterxml.jackson.core.JsonLocation#long#getByteOffset#?
2.0:com.fasterxml.jackson.core.json.async.NonBlockingJsonParserBase#JsonLocation#getCurrentLocation#?
3.0:com.fasterxml.jackson.core.json.async.NonBlockingJsonParser#void#feedInput#?,byte[],int,int
4.0:com.fasterxml.jackson.core.JsonLocation#?#JsonLocation#?,Object,long,long,int,int
5.0:com.fasterxml.jackson.core.json.async.NonBlockingJsonParserBase#?#NonBlockingJsonParserBase#?,IOContext,int,ByteQuadsCanonicalizer
6.0:com.fasterxml.jackson.core.json.async.NonBlockingJsonParser#JsonToken#_startValue#?,int
7.0:com.fasterxml.jackson.core.json.async.NonBlockingJsonParser#JsonToken#nextToken#?
8.0:com.fasterxml.jackson.core.json.async.NonBlockingJsonParser#JsonToken#_startDocument#?,int
9.0:com.fasterxml.jackson.core.base.ParserBase#Object#_getSourceReference#?
10.0:com.fasterxml.jackson.core.json.JsonReadContext#?#JsonReadContext#?,JsonReadContext,DupDetector,int,int,int
11.0:com.fasterxml.jackson.core.json.async.NonBlockingJsonParserBase#JsonToken#_startArrayScope#?
12.0:com.fasterxml.jackson.core.JsonParser$Feature#int#getMask#?
13.0:com.fasterxml.jackson.core.JsonFactory#void#_requireJSONFactory#?,String
14.0:com.fasterxml.jackson.core.JsonFactory#String#getFormatName#?
15.0:com.fasterxml.jackson.core.json.JsonReadContext#JsonReadContext#createChildArrayContext#?,int,int
16.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#?#ByteQuadsCanonicalizer#?,ByteQuadsCanonicalizer,boolean,int,boolean,TableInfo
17.0:com.fasterxml.jackson.core.json.async.NonBlockingJsonParser#ByteArrayFeeder#getNonBlockingInputFeeder#?
19.5:com.fasterxml.jackson.core.JsonFactory#JsonParser#createNonBlockingByteArrayParser#?
19.5:com.fasterxml.jackson.core.json.async.NonBlockingJsonParserBase#void#_updateTokenLocation#?
19.5:com.fasterxml.jackson.core.json.async.NonBlockingJsonParser#?#NonBlockingJsonParser#?,IOContext,int,ByteQuadsCanonicalizer
19.5:com.fasterxml.jackson.core.JsonFactory#IOContext#_createNonBlockingContext#?,Object
22.0:com.fasterxml.jackson.core.io.CharTypes#int[]#getInputCodeUtf8#?
23.0:com.fasterxml.jackson.core.io.IOContext#Object#getSourceReference#?
24.0:com.fasterxml.jackson.core.io.CharTypes#int[]#getInputCodeLatin1#?
25.0:com.fasterxml.jackson.core.JsonFactory$Feature#int#getMask#?
26.0:com.fasterxml.jackson.core.JsonFactory#boolean#_isJSONFactory#?
27.0:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?,int,int
28.0:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?
29.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#ByteQuadsCanonicalizer#makeChild#?,int
31.5:com.fasterxml.jackson.core.JsonParser#?#JsonParser#?,int
31.5:com.fasterxml.jackson.core.io.IOContext#TextBuffer#constructTextBuffer#?
31.5:com.fasterxml.jackson.core.base.ParserBase#?#ParserBase#?,IOContext,int
31.5:com.fasterxml.jackson.core.JsonParser$Feature#boolean#enabledIn#?,int
34.5:com.fasterxml.jackson.core.base.ParserMinimalBase#?#ParserMinimalBase#?,int
34.5:com.fasterxml.jackson.core.json.JsonReadContext#JsonReadContext#createRootContext#?,DupDetector
36.0:com.fasterxml.jackson.core.util.TextBuffer#?#TextBuffer#?,BufferRecycler
37.0:com.fasterxml.jackson.core.io.IOContext#?#IOContext#?,BufferRecycler,Object,boolean
38.0:com.fasterxml.jackson.core.JsonFactory$Feature#boolean#enabledIn#?,int