0#jp{PRED}._currText{PRED}.isNULL-{88;88/30;88/30;91/12} 0.4346286304445725
5#_parsingContext{PRED}._currentName-{463/16;532/34} 0.3649451887718483
5#_xmlTokens{PRED}._textValue-481/20 0.2819885898852998
0#jp{PRED}._currText-{88;88/30;91/12} 0.23555407148709517
5#_xmlTokens{PRED}._localName-481/20 0.178715613951913
2#propDefs{PRED}.size-{33;33/38;77/15} 0.08333333333333336
2#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-33/12 0.08333333333333336
2#propDefs{PRED}[2]{PRED}._fields{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[1]{PRED}._getters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[2]{PRED}._setters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[1]{PRED}._setters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[1]{PRED}._fields{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[0]{PRED}._getters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[0]{PRED}._setters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[3]{PRED}._fields{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[2]{PRED}._getters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[3]{PRED}._getters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[4]{PRED}._setters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[0]{PRED}._fields{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[3]{PRED}._setters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[4]{PRED}._fields{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
2#propDefs{PRED}[4]{PRED}._getters{PRED}.isNULL-{33;33/38;77/15} 0.08333333333333336
8#text-{323/19;329/16} 0.07986331553927818
8#_xmlReader{PRED}.mCurrDepth-325/16 0.05050822641389624
3#beanDesc{PRED}._propCollector{PRED}.isNULL-82/12 0.04911274128707861
3#beanDesc{PRED}._config{PRED}.isNULL-82/12 0.04911274128707861
3#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-82/12 0.04911274128707861
3#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-82/12 0.04911274128707861
3#beanDesc{PRED}._properties{PRED}.isNULL-82/12 0.04911274128707861
4#(a.hasAnnotation(JacksonXmlText.class))-169/20/37 0.04242423217037827
5#_namesToWrap{PRED}[0]-533/16 0.04182455195163259
6#(b != null)-123/20/9 0.041522010983215424
6#textProp{PRED}.isNULL-{118/20;130/15} 0.041522010983215424
6#(b.booleanValue())-123/33/16 0.041522010983215424
6#(propIt.hasNext())-110/15/16 0.041522010983215424
9#(intr instanceof XmlAnnotationIntrospector)-52/16/41 0.03372020495276407
2#config{PRED}._deserFeatures-32/57 0.03333333333333335
2#config{PRED}._mapperFeatures-32/57 0.03333333333333335
0#jp{PRED}._currText-{88;88/30;88/30;91/12} 0.02664911064067353
0#jp{PRED}._namesToWrap{PRED}.isNULL-{88;88/30;88/30;91/12} 0.02664911064067353
0#jp{PRED}._nextToken{PRED}.isNULL-{88;88/30;88/30;91/12} 0.02664911064067353
3#config{PRED}._mapperFeatures-81/50 0.019645096514831446
3#config{PRED}._deserFeatures-81/50 0.019645096514831446
5#_mayBeLeaf-{487/16;509/12;538/20;552/20;553/20} 0.016729820780653035
5#_parsingContext{PRED}._child{PRED}.isNULL-{463/16;532/34} 0.016729820780653035
5#_parsingContext{PRED}._currentName-{463/16;463/34;532/16;533/31} 0.016729820780653035
5#_parsingContext{PRED}._currentName-{532/16;533/31} 0.016729820780653035
5#_parsingContext{PRED}._namesToWrap{PRED}.isNULL-{463/16;532/34} 0.016729820780653035
5#_xmlTokens{PRED}._textValue{PRED}.isNULL-481/20 0.016729820780653035
5#_xmlTokens{PRED}._attributeCount-481/20 0.016729820780653035
5#_parsingContext{PRED}._currentName{PRED}.isNULL-{463/16;532/34} 0.016729820780653035
5#_xmlTokens{PRED}._currentState-481/20 0.016729820780653035
5#_xmlTokens{PRED}._repeatElement-481/20 0.016729820780653035
5#_parsingContext{PRED}._type-{463/16;532/34} 0.016729820780653035
5#_xmlTokens{PRED}._nextAttributeIndex-481/20 0.016729820780653035
6#config{PRED}._deserFeatures-{105;105/51;105/51;108/42} 0.01660880439328617
6#prop{PRED}.TYPE-{111/33;112/32;115/33;118/31} 0.01660880439328617
6#ai{PRED}.TYPE-{108/37;122/69} 0.01660880439328617
6#config{PRED}._deserFeatures-{105;105/51;108/42} 0.01660880439328617
6#textProp{PRED}._propertyIndex-{118/20;130/15} 0.01660880439328617
6#prop{PRED}._viewMatcher{PRED}.isNULL-{111/33;112/32;115/33;118/31} 0.01660880439328617
6#textProp{PRED}._wrapperName{PRED}.isNULL-{118/20;130/15} 0.01660880439328617
6#prop{PRED}._propertyIndex-{111/33;112/32;115/33;118/31} 0.01660880439328617
6#config{PRED}._mapperFeatures-{105;105/51;105/51;108/42} 0.01660880439328617
6#prop{PRED}._wrapperName{PRED}.isNULL-{111/33;112/32;115/33;118/31} 0.01660880439328617
6#config{PRED}._mapperFeatures-{105;105/51;108/42} 0.01660880439328617
7#ann{PRED}.TYPE-{118;118/34;118/34;120/30} 0.014436043203499782
7#ann{PRED}.TYPE-{118;118/34;120/30} 0.014436043203499782
7#ann{PRED}._paramClasses{PRED}.isNULL-{118;118/34;118/34;120/30} 0.014436043203499782
7#ann{PRED}._paramClasses{PRED}.isNULL-{118;118/34;120/30} 0.014436043203499782
9#ai{PRED}.TYPE-48/47 0.01348808198110563
9#prop{PRED}.TYPE-{49;49/12;49/12;53/78} 0.01348808198110563
9#prop{PRED}._paramClasses{PRED}.isNULL-{49;49/12;49/12;53/78} 0.01348808198110563
9#prop{PRED}.TYPE-{49;49/12;53/78} 0.01348808198110563
9#prop{PRED}._paramClasses{PRED}.isNULL-{49;49/12;53/78} 0.01348808198110563
4#name{PRED}.isNULL-{165/21;166/12;167/12} 0.006787877147260525
4#name{PRED}.isNULL-{165/21;167/12;168/16} 0.006787877147260525
4#a{PRED}.TYPE-{163;163/51;165/41;167/52;169/20} 0.006787877147260525
4#a{PRED}._type{PRED}.isNULL-{163;163/51;165/41;167/52;169/20} 0.006787877147260525
6#_cfgNameForTextValue{PRED}.length-116/20 0.006643521757314469
6#(_cfgNameForTextValue.equals(n.getSimpleName()))-116/20/46 0.006643521757314469
6#n{PRED}._simpleName-{115/29;116/48} 0.006643521757314469
6#b{PRED}.isNULL-{122/24;123/20;123/33} 0.006643521757314469
6#b{PRED}.value-{122/24;123/20;123/33} 0.006643521757314469
6#n{PRED}._namespace{PRED}.isNULL-{115/29;116/48} 0.006643521757314469
9#(b != null)-54/20/9 0.005395232792442252
3#deser0{PRED}._nullValue{PRED}.isNULL-{82;82/38;82/38;84/14;85/19} 0.003143215442373032
3#deser0{PRED}.TYPE-{82;82/38;82/38;84/14;85/19} 0.003143215442373032
3#deser0{PRED}._vanillaProcessing-{82;82/38;82/38;84/14;85/19} 0.003143215442373032
3#deser0{PRED}._nullValue-{82;82/38;82/38;84/14;85/19} 0.003143215442373032
3#deser0{PRED}._primitive-{82;82/38;82/38;84/14;85/19} 0.003143215442373032
3#deser0{PRED}._needViewProcesing-{82;82/38;82/38;84/14;85/19} 0.003143215442373032
3#deser0{PRED}._objectIdReader{PRED}.isNULL-{82;82/38;82/38;84/14;85/19} 0.003143215442373032
4#a{PRED}.TYPE-{163;163/51;163/51;165/41;167/52;169/20} 0.0027151508589042103
4#a{PRED}._type{PRED}.isNULL-{163;163/51;163/51;165/41;167/52;169/20} 0.0027151508589042103
6#prop{PRED}._propertyIndex-{110/27;111/33;112/32;115/33;118/31} 0.002657408702925788
6#prop{PRED}._wrapperName{PRED}.isNULL-{110/27;111/33;112/32;115/33;118/31} 0.002657408702925788
6#prop{PRED}.TYPE-{110/27;111/33;112/32;115/33;118/31} 0.002657408702925788
6#prop{PRED}._viewMatcher{PRED}.isNULL-{110/27;111/33;112/32;115/33;118/31} 0.002657408702925788
9#b{PRED}.isNULL-{53/24;54/20;55/27} 0.002158093116976901
2#propDefs{PRED}.size-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[1]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[1]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[1]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[2]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[2]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[2]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[0]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[0]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[0]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[3]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[3]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[4]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[3]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[4]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
2#propDefs{PRED}[4]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;77/15} 0.0021333333333333347
4#(name == null)-168/16/12 0.0010860603435616841
7#(prop != null)-121/12/12 0.0009239067650239864
4#name{PRED}.isNULL-{167/12;168/16} 0.0004344241374246737
7#prop{PRED}.TYPE-{120/23;121/12;122/19} 0.0003695627060095946
7#prop{PRED}.isNULL-{120/23;121/12;122/19} 0.0003695627060095946
5#(_mayBeLeaf)-552/20/10 6.852534591755487e-05
5#_mayBeLeaf-{509/12;552/20} 6.852534591755487e-05
9#intr{PRED}._cfgDefaultUseWrapper-{52/16;53/57;57/24} 5.5247183794608684e-05
9#intr{PRED}.TYPE-{52/16;53/57;57/24} 5.5247183794608684e-05
9#intr{PRED}.serialVersionUID-{52/16;53/57;57/24} 5.5247183794608684e-05
4#(name == null)-166/12/12 2.780314479517912e-05
0#(jp.getCurrentToken() == JsonToken.VALUE_STRING)-91/12/46 1.746476114947181e-05
4#name{PRED}.isNULL-{165/21;166/12} 1.1121257918071648e-05
8#(text != null)-329/16/12 9.362285714285716e-06
0#jp{PRED}._namesToWrap{PRED}.isNULL-{88;88/30;91/12} 6.9859044597887246e-06
0#jp{PRED}._currText{PRED}.isNULL-{88;88/30;91/12} 6.9859044597887246e-06
0#jp{PRED}._nextToken{PRED}.isNULL-{88;88/30;91/12} 6.9859044597887246e-06
8#text{PRED}.length-{323/19;329/16} 3.7449142857142868e-06
8#text{PRED}.isNULL-{323/19;329/16} 3.7449142857142868e-06
8#(_xmlReader.getEventType() == XMLStreamReader.START_ELEMENT)-325/16/58 1.4979657142857148e-06
8#_xmlReader{PRED}.mCurrInputProcessed-325/16 5.991862857142859e-07
8#_xmlReader{PRED}.mInputPtr-325/16 5.991862857142859e-07
8#_xmlReader{PRED}.mTokenInputTotal-325/16 5.991862857142859e-07
8#_xmlReader{PRED}.mWsStatus-325/16 5.991862857142859e-07
8#_xmlReader{PRED}.mCheckIndentation-325/16 5.991862857142859e-07
