4#jp{PRED}._currToken{PRED}.isNULL-{1468;1468/35;1471/38;1475/71;1480/54} 0.32499999999999996
4#deser{PRED}.TYPE-{1476/37;1480/36} 0.32499999999999996
4#jp{PRED}.TYPE-{1468;1468/35;1471/38;1475/71;1480/54} 0.32499999999999996
4#jp{PRED}._features-{1468;1468/35;1471/38;1475/71;1480/54} 0.32499999999999996
4#jp{PRED}.TYPE-{1468;1468/35;1468/35;1471/38;1475/71;1480/54} 0.27699999999999997
4#jp{PRED}._currToken{PRED}.isNULL-{1468;1468/35;1468/35;1471/38;1475/71;1480/54} 0.27699999999999997
4#jp{PRED}._features-{1468;1468/35;1468/35;1471/38;1475/71;1480/54} 0.27699999999999997
4#_config{PRED}._deserFeatures-1475/75 0.24166666666666659
4#ctxt{PRED}._featureFlags-{1475/35;1476/67;1480/58} 0.24166666666666659
4#ctxt{PRED}._featureFlags-{1475;1475/35;1476/67;1480/58} 0.21166666666666661
8#names{PRED}[0]-{790/26;794/15} 0.15
5#forClass{PRED}.name{PRED}.isNULL-49/36 0.058861723754054414
5#forClass{PRED}.name-57/12 0.058861723754054414
5#forClass{PRED}.reflectionData{PRED}.isNULL-49/36 0.058861723754054414
5#forClass{PRED}.name-49/36 0.058861723754054414
5#forClass{PRED}.annotationData{PRED}.isNULL-49/36 0.058861723754054414
5#deser{PRED}.TYPE-49/55 0.058861723754054414
5#forClass{PRED}.enumConstants{PRED}.isNULL-49/36 0.058861723754054414
5#forClass{PRED}.genericInfo{PRED}.isNULL-49/36 0.058861723754054414
5#forClass{PRED}.annotationData{PRED}.isNULL-57/12 0.058861723754054414
5#forClass{PRED}.enumConstantDirectory{PRED}.isNULL-49/36 0.058861723754054414
5#forClass{PRED}.genericInfo{PRED}.isNULL-57/12 0.058861723754054414
5#forClass{PRED}.reflectionData{PRED}.isNULL-57/12 0.058861723754054414
5#(forClass == Enum.class)-57/12/22 0.058861723754054414
5#forClass{PRED}.enumConstants{PRED}.isNULL-57/12 0.058861723754054414
5#forClass{PRED}.enumConstantDirectory{PRED}.isNULL-57/12 0.058861723754054414
6#type{PRED}.name{PRED}.isNULL-285/44 0.05798014842127788
6#type{PRED}.name-285/44 0.05798014842127788
6#type{PRED}.reflectionData{PRED}.isNULL-285/44 0.05798014842127788
6#type{PRED}.name-290/39 0.05798014842127788
6#type{PRED}.annotationData{PRED}.isNULL-285/44 0.05798014842127788
6#deser{PRED}.TYPE-285/59 0.05798014842127788
6#type{PRED}.name{PRED}.isNULL-290/39 0.05798014842127788
6#deser{PRED}.TYPE-290/45 0.05798014842127788
6#_deserializers{PRED}._classMappings{PRED}.isNULL-290/8 0.05798014842127788
6#type{PRED}.enumConstants{PRED}.isNULL-285/44 0.05798014842127788
6#type{PRED}.genericInfo{PRED}.isNULL-285/44 0.05798014842127788
6#type{PRED}.annotationData{PRED}.isNULL-290/39 0.05798014842127788
6#type{PRED}.enumConstantDirectory{PRED}.isNULL-285/44 0.05798014842127788
6#type{PRED}.genericInfo{PRED}.isNULL-290/39 0.05798014842127788
6#type{PRED}.reflectionData{PRED}.isNULL-290/39 0.05798014842127788
6#type{PRED}.enumConstants{PRED}.isNULL-290/39 0.05798014842127788
6#type{PRED}.enumConstantDirectory{PRED}.isNULL-290/39 0.05798014842127788
8#names{PRED}.size-{790/26;794/15} 0.049999999999999996
8#names{PRED}[0]{PRED}.length-{790/26;794/15} 0.049999999999999996
8#names{PRED}[1]-{790/26;794/15} 0.049999999999999996
8#names{PRED}[1]{PRED}.length-{790/26;794/15} 0.049999999999999996
9#additional{PRED}._hasEnumDeserializer-99/65 0.04938836186745925
9#additional{PRED}.TYPE-99/65 0.04938836186745925
9#all{PRED}[0]{PRED}._hasEnumDeserializer-105/45 0.04938836186745925
9#all{PRED}[0]{PRED}.TYPE-105/45 0.04938836186745925
9#all{PRED}[0].TYPE-105/45 0.04938836186745925
9#all{PRED}.length-105/45 0.04938836186745925
9#additional{PRED}._classMappings{PRED}.isNULL-99/65 0.04938836186745925
9#all{PRED}[0]{PRED}._classMappings{PRED}.isNULL-105/45 0.04938836186745925
7#(!_closed)-106/12/8 0.012000000000000002
7#_closed-106/13 0.007200000000000001
