1.0:com.google.javascript.rhino.jstype.FunctionType#void#addRelatedInterfaces#?,ObjectType,Set<ObjectType>:?,494,495,496,497
2.0:com.google.javascript.jscomp.TypeCheck#void#visitFunction#?,NodeTraversal,Node:?,1583,1584,1585,1586,1587,1594,1595,1596,1599,1605,1606,1607,1608,1609,1611,1613,1618,1619,1623,1625,1637
3.0:com.google.javascript.rhino.jstype.NamedType#boolean#setValidator#?,Predicate<JSType>:?,369,372,373
4.0:com.google.javascript.rhino.jstype.FunctionType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>:?,1160,1162,1163,1164,1179,1180,1181,1183,1184,1187,1188,1190,1191,1192,1193,1195,1196,1199,1200,1201,1206
5.0:com.google.javascript.rhino.jstype.NamedType#void#setReferencedAndResolvedType#?,JSType,ErrorReporter,StaticScope<JSType>:?,304,305,307,308,309
6.0:com.google.javascript.rhino.jstype.ObjectType#boolean#detectImplicitPrototypeCycle#?:?,179,180,181,182,185,187,191,193,194,195,196
7.0:com.google.javascript.jscomp.FunctionTypeBuilder$ImplementedTypeValidator#boolean#apply#?,JSType:?,172,173,176,179,187
8.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getFunctionJSDocInfo#?,Node:?,2833,2834,2835,2837,2838,2841,2843,2846
9.0:com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention#boolean#isPropertyTestFunction#?,Node:?,400
10.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferInheritance#?,JSDocInfo:?,310,311,312,313,314,316,318,323,324,325,327,329,337,338,339,340,341,342,344,357,358,369