2.0:com.google.javascript.jscomp.PureFunctionIdentifier#void#propagateSideEffects#?:?,252
2.0:com.google.javascript.jscomp.PureFunctionIdentifier#String#getDebugReport#?:?,161
2.0:com.google.javascript.jscomp.PureFunctionIdentifier#Collection<Definition>#getCallableDefinitions#?,DefinitionProvider,Node:?,176,179
4.5:com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation#String#toString#?:?,691
4.5:com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation#void#setTaintsUnknown#?:?,614
6.0:com.google.javascript.jscomp.FunctionNames#String#getFunctionName#?,Node:?,84,109
7.0:com.google.javascript.jscomp.NodeUtil#boolean#canBeSideEffected#?,Node,Set<String>:?,584,594
8.0:com.google.javascript.jscomp.AnonymousFunctionNamingCallback#void#visit#?,NodeTraversal,Node,Node:?,69,70
9.0:com.google.javascript.jscomp.PureFunctionIdentifier#void#markPureFunctionCalls#?:?,284
