0#rawParentClass{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.TYPE-59/44 0.3679639945414416
0#rawParentClass{PRED}.ANNOTATION{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.ANNOTATION-59/44 0.3679639945414416
0#rawParentClass{PRED}.ENUM{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.ENUM-59/44 0.3679639945414416
0#rawParentClass{PRED}.SYNTHETIC{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.SYNTHETIC-59/44 0.3679639945414416
0#rawParentClass{PRED}.cachedConstructor{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.newInstanceCallerCache{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.name{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.name-59/44 0.3679639945414416
0#rawParentClass{PRED}.allPermDomain{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.useCaches{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.useCaches-59/44 0.3679639945414416
0#rawParentClass{PRED}.reflectionData{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.classRedefinedCount{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.classRedefinedCount-59/44 0.3679639945414416
0#rawParentClass{PRED}.genericInfo{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.serialVersionUID{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.serialVersionUID-59/44 0.3679639945414416
0#rawParentClass{PRED}.serialPersistentFields{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.reflectionFactory{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.initted{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.initted-59/44 0.3679639945414416
0#rawParentClass{PRED}.enumConstants{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.enumConstantDirectory{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.annotationData{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.annotationType{PRED}.isNULL-59/44 0.3679639945414416
0#rawParentClass{PRED}.classValueMap{PRED}.isNULL-59/44 0.3679639945414416
0#(typeToEvaluate instanceof Class<?>)-60/8/34 0.3679639945414416
0#(typeToEvaluate instanceof Class<?>){PRED}.TYPE-60/8/34 0.3679639945414416
0#(typeToEvaluate instanceof ParameterizedType)-62/15/43 0.3679639945414416
0#(typeToEvaluate instanceof ParameterizedType){PRED}.TYPE-62/15/43 0.3679639945414416
0#(typeToEvaluate instanceof GenericArrayType)-69/15/42 0.3679639945414416
0#(typeToEvaluate instanceof GenericArrayType){PRED}.TYPE-69/15/42 0.3679639945414416
0#(typeToEvaluate instanceof TypeVariable<?>)-79/15/41 0.3679639945414416
0#(typeToEvaluate instanceof TypeVariable<?>){PRED}.TYPE-79/15/41 0.3679639945414416
0#(parentType instanceof ParameterizedType)-80/10/39 0.3679639945414416
0#(parentType instanceof ParameterizedType){PRED}.TYPE-80/10/39 0.3679639945414416
0#parentType{PRED}.actualTypeArguments{PRED}.isNULL-{59;59/27;80/10;97/85} 0.15071805216417453
0#parentType{PRED}.rawType{PRED}.isNULL-{59;59/27;80/10;97/85} 0.15071805216417453
0#parentType{PRED}.ownerType{PRED}.isNULL-{59;59/27;80/10;97/85} 0.15071805216417453
1#(new DisjunctionExclusionStrategy(strategies)){PRED}.isNULL-186/11/44 0.1
1#(new DisjunctionExclusionStrategy(strategies)){PRED}.TYPE-186/11/44 0.1
1#(new DisjunctionExclusionStrategy(strategies)){PRED}.strategies{PRED}.isNULL-186/11/44 0.1
2#modifier-36/27 0.09090909090909091
2#modifier{PRED}.TYPE-36/27 0.09090909090909091
1#version-178/59 0.08000000000000002
1#version{PRED}.TYPE-178/59 0.08000000000000002
0#parentType{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.TYPE-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.ANNOTATION{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.ANNOTATION-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.ENUM{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.ENUM-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.SYNTHETIC{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.SYNTHETIC-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.cachedConstructor{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.newInstanceCallerCache{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.name{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.name-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.allPermDomain{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.useCaches{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.useCaches-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.reflectionData{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.classRedefinedCount{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.classRedefinedCount-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.genericInfo{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.serialVersionUID{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.serialVersionUID-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.serialPersistentFields{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.reflectionFactory{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.initted{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.initted-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.enumConstants{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.enumConstantDirectory{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.annotationData{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.annotationType{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
0#parentType{PRED}.classValueMap{PRED}.isNULL-{59;59/27;80/10;97/85} 0.07716764270805739
1#strategies{PRED}[0]{PRED}.isNULL-{179/28;186/44} 0.04096000000000002
1#strategies{PRED}[0]{PRED}.TYPE-{179/28;186/44} 0.04096000000000002
1#strategies{PRED}[0].TYPE-{179/28;186/44} 0.04096000000000002
1#strategies{PRED}[1]{PRED}.isNULL-{179/28;186/44} 0.04096000000000002
1#strategies{PRED}[1]{PRED}.TYPE-{179/28;186/44} 0.04096000000000002
1#strategies{PRED}[1]{PRED}.skipSyntheticFields{PRED}.isNULL-{179/28;186/44} 0.04096000000000002
1#strategies{PRED}[1]{PRED}.skipSyntheticFields-{179/28;186/44} 0.04096000000000002
1#strategies{PRED}[1].TYPE-{179/28;186/44} 0.04096000000000002
1#strategies{PRED}[2]{PRED}.isNULL-{179/28;186/44} 0.04096000000000002
1#strategies{PRED}[2]{PRED}.TYPE-{179/28;186/44} 0.04096000000000002
1#strategies{PRED}[2]{PRED}.modifiers{PRED}.isNULL-{179/28;186/44} 0.04096000000000002
1#strategies{PRED}[2].TYPE-{179/28;186/44} 0.04096000000000002
0#parentType{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.TYPE-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.ANNOTATION{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.ANNOTATION-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.ENUM{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.ENUM-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.SYNTHETIC{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.SYNTHETIC-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.cachedConstructor{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.newInstanceCallerCache{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.name{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.name-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.allPermDomain{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.useCaches{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.useCaches-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.reflectionData{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.classRedefinedCount{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.classRedefinedCount-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.genericInfo{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.serialVersionUID{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.serialVersionUID-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.serialPersistentFields{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.reflectionFactory{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.initted{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.initted-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.enumConstants{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.enumConstantDirectory{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.annotationData{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.annotationType{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.classValueMap{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.actualTypeArguments{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.rawType{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
0#parentType{PRED}.ownerType{PRED}.isNULL-{59;59/27;59/27;80/10;97/85} 0.020229034530061005
3#propertyValue{PRED}.isNULL-{72/13;74/30} 0.01904761904761905
3#propertyValue{PRED}.TYPE-{72/13;74/30} 0.01904761904761905
3#propertyValue{PRED}.length-{72/13;74/30} 0.01904761904761905
3#propertyValue-{72/13;74/30} 0.01904761904761905
3#(Integer.parseInt(propertyValue))-74/13/31 0.01904761904761905
3#(Integer.parseInt(propertyValue)){PRED}.TYPE-74/13/31 0.01904761904761905
1#strategies{PRED}.isNULL-{179/28;186/44} 0.01677721600000001
1#strategies{PRED}.TYPE-{179/28;186/44} 0.01677721600000001
1#strategies{PRED}.size-{179/28;186/44} 0.01677721600000001
11#(new JsonDeserializerExceptionWrapper(deserializer)){PRED}.isNULL-201/11/50 0.016666666666666663
11#(new JsonDeserializerExceptionWrapper(deserializer)){PRED}.TYPE-201/11/50 0.016666666666666663
11#(new JsonDeserializerExceptionWrapper(deserializer)){PRED}.delegate{PRED}.isNULL-201/11/50 0.016666666666666663
2#modifiers{PRED}.isNULL-{32;32/40;32/40;34/8} 0.015252014545454554
2#modifiers{PRED}.TYPE-{32;32/40;32/40;34/8} 0.015252014545454554
2#modifiers{PRED}.length-{32;32/40;32/40;34/8} 0.015252014545454554
2#modifiers{PRED}[0]-{32;32/40;32/40;34/8} 0.015252014545454554
2#modifiers{PRED}[0]{PRED}.TYPE-{32;32/40;32/40;34/8} 0.015252014545454554
2#modifiers{PRED}[0].TYPE-{32;32/40;32/40;34/8} 0.015252014545454554
2#modifiers{PRED}[1]-{32;32/40;32/40;34/8} 0.015252014545454554
2#modifiers{PRED}[1]{PRED}.TYPE-{32;32/40;32/40;34/8} 0.015252014545454554
2#modifiers{PRED}[1].TYPE-{32;32/40;32/40;34/8} 0.015252014545454554
4#skipSyntheticFields-{32;32/34;33/31} 0.014545454545454549
4#skipSyntheticFields{PRED}.TYPE-{32;32/34;33/31} 0.014545454545454549
11#deserializer{PRED}.isNULL-{200;200/54;201/48} 0.01333333333333333
11#deserializer{PRED}.TYPE-{200;200/54;201/48} 0.01333333333333333
11#deserializer{PRED}.format{PRED}.isNULL-{200;200/54;201/48} 0.01333333333333333
4#skipSyntheticFields-{32;32/34;32/34;33/31} 0.011636363636363639
4#skipSyntheticFields{PRED}.TYPE-{32;32/34;32/34;33/31} 0.011636363636363639
11#deserializer{PRED}.isNULL-{200;200/54;200/54;201/48} 0.010666666666666666
11#deserializer{PRED}.TYPE-{200;200/54;200/54;201/48} 0.010666666666666666
11#deserializer{PRED}.format{PRED}.isNULL-{200;200/54;200/54;201/48} 0.010666666666666666
2#modifiers{PRED}.isNULL-{32;32/40;34/8} 0.00399822410100364
2#modifiers{PRED}.TYPE-{32;32/40;34/8} 0.00399822410100364
2#modifiers{PRED}.length-{32;32/40;34/8} 0.00399822410100364
2#modifiers{PRED}[0]-{32;32/40;34/8} 0.00399822410100364
2#modifiers{PRED}[0]{PRED}.TYPE-{32;32/40;34/8} 0.00399822410100364
2#modifiers{PRED}[0].TYPE-{32;32/40;34/8} 0.00399822410100364
2#modifiers{PRED}[1]-{32;32/40;34/8} 0.00399822410100364
2#modifiers{PRED}[1]{PRED}.TYPE-{32;32/40;34/8} 0.00399822410100364
2#modifiers{PRED}[1].TYPE-{32;32/40;34/8} 0.00399822410100364
9#map{PRED}.isNULL-{185/52;196/11} 0.0007330077518506672
9#map{PRED}.TYPE-{185/52;196/11} 0.0007330077518506672
9#map{PRED}.logger{PRED}.isNULL-{185/52;196/11} 0.0007330077518506672
9#map{PRED}.map{PRED}.isNULL-{185/52;196/11} 0.0007330077518506672
9#map{PRED}.typeHierarchyList{PRED}.isNULL-{185/52;196/11} 0.0007330077518506672
9#map{PRED}.modifiable{PRED}.isNULL-{185/52;196/11} 0.0007330077518506672
9#map{PRED}.modifiable-{185/52;196/11} 0.0007330077518506672
8#map{PRED}.isNULL-{104/51;138/11} 2.5790417485112126e-05
8#map{PRED}.TYPE-{104/51;138/11} 2.5790417485112126e-05
8#map{PRED}.logger{PRED}.isNULL-{104/51;138/11} 2.5790417485112126e-05
8#map{PRED}.map{PRED}.isNULL-{104/51;138/11} 2.5790417485112126e-05
8#map{PRED}.typeHierarchyList{PRED}.isNULL-{104/51;138/11} 2.5790417485112126e-05
8#map{PRED}.modifiable{PRED}.isNULL-{104/51;138/11} 2.5790417485112126e-05
8#map{PRED}.modifiable-{104/51;138/11} 2.5790417485112126e-05
6#map{PRED}.isNULL-{142/53;181/11} 6.760803201217235e-06
6#map{PRED}.TYPE-{142/53;181/11} 6.760803201217235e-06
6#map{PRED}.logger{PRED}.isNULL-{142/53;181/11} 6.760803201217235e-06
6#map{PRED}.map{PRED}.isNULL-{142/53;181/11} 6.760803201217235e-06
6#map{PRED}.typeHierarchyList{PRED}.isNULL-{142/53;181/11} 6.760803201217235e-06
6#map{PRED}.modifiable{PRED}.isNULL-{142/53;181/11} 6.760803201217235e-06
6#map{PRED}.modifiable-{142/53;181/11} 6.760803201217235e-06
2#(modifiers != null)-34/8/17 5.314551408476032e-07
2#(modifiers != null){PRED}.TYPE-34/8/17 5.314551408476032e-07
0#typeToEvaluate{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.TYPE-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.ANNOTATION{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.ANNOTATION-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.ENUM{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.ENUM-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.SYNTHETIC{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.SYNTHETIC-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.cachedConstructor{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.newInstanceCallerCache{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.name{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.name-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.allPermDomain{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.useCaches{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.useCaches-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.reflectionData{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.classRedefinedCount{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.classRedefinedCount-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.genericInfo{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.serialVersionUID{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.serialVersionUID-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.serialPersistentFields{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.reflectionFactory{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.initted{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.initted-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.enumConstants{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.enumConstantDirectory{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.annotationData{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.annotationType{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.classValueMap{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.genericDeclaration{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.bounds{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.boundASTs{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.EMPTY_ANNOTATION_ARRAY{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.$assertionsDisabled{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.$assertionsDisabled-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.factory{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.actualTypeArguments{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.rawType{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.ownerType{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.upperBounds{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.lowerBounds{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.upperBoundASTs{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.lowerBoundASTs{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.genericComponentType{PRED}.isNULL-{59;59/6;59/6;60/8;62/15;69/15;79/15} 2.309747428695911e-07
0#typeToEvaluate{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.TYPE-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.ANNOTATION{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.ANNOTATION-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.ENUM{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.ENUM-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.SYNTHETIC{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.SYNTHETIC-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.cachedConstructor{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.newInstanceCallerCache{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.name{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.name-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.allPermDomain{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.useCaches{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.useCaches-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.reflectionData{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.classRedefinedCount{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.classRedefinedCount-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.genericInfo{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.serialVersionUID{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.serialVersionUID-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.serialPersistentFields{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.reflectionFactory{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.initted{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.initted-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.enumConstants{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.enumConstantDirectory{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.annotationData{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.annotationType{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.classValueMap{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.genericDeclaration{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.bounds{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.boundASTs{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.EMPTY_ANNOTATION_ARRAY{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.$assertionsDisabled{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.$assertionsDisabled-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.factory{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.actualTypeArguments{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.rawType{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.ownerType{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.upperBounds{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.lowerBounds{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.upperBoundASTs{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.lowerBoundASTs{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
0#typeToEvaluate{PRED}.genericComponentType{PRED}.isNULL-{59;59/6;60/8;62/15;69/15;79/15} 8.313083655096705e-25
