1.0:org.joda.time.chrono.BasicMonthOfYearDateTimeField#int[]#add#?,ReadablePartial,int,int[],int:?,203,210,212,213,216
2.0:org.joda.time.MonthDay#MonthDay#withFieldAdded#?,DurationFieldType,int:?,513,514,515,518,519,520
3.0:org.joda.time.DateTimeUtils#boolean#isContiguous#?,ReadablePartial:?,333,345
4.5:org.joda.time.chrono.BasicDayOfMonthDateTimeField#int#getMaximumValue#?,ReadablePartial,int[]:?,78,89
4.5:org.joda.time.chrono.BasicGJChronology#int#getDaysInMonthMax#?,int:?,128,129
6.0:org.joda.time.base.AbstractPartial#int#indexOfSupported#?,DurationFieldType:?,218,219,220,223
7.0:org.joda.time.field.FieldUtils#int#safeNegate#?,int:?,48,49,52
8.0:org.joda.time.base.AbstractPartial#int#indexOf#?,DurationFieldType:?,201,202,203,204
9.0:org.joda.time.MonthDay#int#size#?:?,395
10.0:org.joda.time.chrono.BasicChronology#int#getDayOfMonth#?,long,int,int:?,467,470
