1.0:com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#boolean#isNaturalTypeWithStdHandling#?,Class<?>,JsonSerializer<?>:?,328,331,336,341
2.0:com.fasterxml.jackson.databind.module.SimpleSerializers#JsonSerializer<?>#findSerializer#?,SerializationConfig,JavaType,BeanDescription:?,108,109,111,112,116,124,125,126,131,140,141,142,143,150
3.0:com.fasterxml.jackson.databind.module.SimpleModule#SimpleModule#addSerializer#?,Class<? extends T>,JsonSerializer<T>:?,267,272
4.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<?>#_createSerializer2#?,SerializerProvider,JavaType,BeanDescription,boolean:?,170,171,174,175,176,178,182,214,218,219,239,241,247,204,205,206
5.0:com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#JsonValueSerializer#withResolved#?,BeanProperty,JsonSerializer<?>,boolean:?,92,93,95,99
6.0:com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider:?,155,158,159,163,164,173
7.0:com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty:?,113,114,117,118,123,125,132,137,138
8.0:com.fasterxml.jackson.databind.module.SimpleSerializers#void#_addSerializer#?,Class<?>,JsonSerializer<?>:?,227,231,241
9.0:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#SerializerFactoryConfig#withAdditionalSerializers#?,Serializers:?,56,58,61,62
10.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByAnnotations#?,SerializerProvider,JavaType,BeanDescription:?,345,346,349,351,355,356,357,358,359,361,362
