1.0:com.google.javascript.rhino.Node$FileLevelJsDocBuilder#void#append#?,String:?,1848,1849,1852,1854,1855,1856,1858,1859
2.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#ExtractionInfo#extractMultilineTextualBlock#?,JsDocToken,WhitespaceOption:?,1332,1337,1338,1339,1342,1343,1347,1348,1350,1351,1353,1360,1362,1373,1374,1377,1378,1381,1382,1383,1386,1387,1391,1397,1399,1403,1404,1406,1407,1411,1414,1415,1417,1419,1421,1425,1426,1428
3.5:com.google.javascript.rhino.JSDocInfo#String#getLicense#?:?,1196
3.5:com.google.javascript.rhino.JSDocInfo#void#setLicense#?,String:?,1207,1208
5.0:com.google.javascript.jscomp.Compiler$CodeBuilder#CodeBuilder#append#?,String:?,1739,1742,1743,1744,1745,1746,1749,1753,1756
6.0:com.google.javascript.jscomp.Compiler#Node#parseInputs#?:?,1237,1241,1244,1249,1250,1252,1253,1255,1256,1258,1263,1267,1268,1269,1272,1276,1281,1284,1319,1320,1323,1327,1328,1329,1340,1347,1353,1354,1355,1359,1366,1377,1380,1383,1385
7.0:com.google.javascript.rhino.JSDocInfoBuilder#void#markText#?,String,int,int,int,int:?,169
8.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#String#toString#?,JsDocToken:?,1173,1226
9.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node:?,195,196,197,198,201