1.0:org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#void#computeGeometricalProperties#?:?,132,134,135,136,144,151,152,153,155,156,157,158,159,160,161,162,163,164,165,166,170,175,176
2.0:org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#List<ComparableSegment>#followLoop#?,AVLTree<ComparableSegment>.Node,AVLTree<ComparableSegment>:?,296,297,298,299,300,301,304,306,309,310,311,312,313,315,317,318,319,320,321,322,326,330,333,334,335,339,344,348
3.0:org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#Node#getNotSmaller#?,T:?,152,153,154,155,156,158,160,161,162,164,167
4.0:org.apache.commons.math3.geometry.euclidean.threed.Plane#double#getOffset#?,Plane:?,406
5.0:org.apache.commons.math3.geometry.partitioning.AbstractRegion#void#recurseSides#?,BSPTree<S>,SubHyperplane<S>,Sides:?,439,440,442,443,445,448,449,452,453,454,457,458,461,462,464,467,468,472,476,477,479,482,485,488,489,491,494,495,498,499,502,503,505,506
6.0:org.apache.commons.math3.geometry.euclidean.threed.Vector3D#?#Vector3D#?,double,Vector3D,double,Vector3D,double,Vector3D:?,169,170,171
7.0:org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#?#PolyhedronsSet#?,Collection<SubHyperplane<Euclidean3D>>:?,83
8.0:org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#Vector2D[][]#getVertices#?:?,207,208,213,214,215,219,220,221,222,223,224,229,230,232,233,241,270,271,272,273,275,282
9.0:org.apache.commons.math3.geometry.euclidean.oned.Interval#double#getMidPoint#?:?,67