1.0:com.fasterxml.jackson.databind.util.TokenBuffer$Segment#void#set#?,int,JsonToken:?,1764,1765,1766,1768
2.5:com.fasterxml.jackson.databind.util.TokenBuffer$Segment#Segment#append#?,int,JsonToken:?,1692,1693,1694
2.5:com.fasterxml.jackson.databind.util.TokenBuffer#void#_append#?,JsonToken:?,1061,1064,1065
4.0:com.fasterxml.jackson.databind.util.TokenBuffer#JsonWriteContext#getOutputContext#?:?,572
5.0:com.fasterxml.jackson.databind.util.TokenBuffer$Segment#void#set#?,int,JsonToken,Object:?,1784,1785,1786,1787,1789
6.0:com.fasterxml.jackson.databind.ObjectMapper#JsonFactory#getFactory#?:?,1599
7.5:com.fasterxml.jackson.databind.util.TokenBuffer#void#_append#?,JsonToken,Object:?,1074,1077,1078
7.5:com.fasterxml.jackson.databind.util.TokenBuffer$Segment#Segment#append#?,int,JsonToken,Object:?,1715,1716,1717
9.0:com.fasterxml.jackson.databind.util.TokenBuffer#void#writeStartArray#?:?,614,615
10.0:com.fasterxml.jackson.databind.util.TokenBuffer#void#writeNumber#?,int:?,760