1.0:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$ObjectDeserializer#ObjectNode#deserialize#?,JsonParser,DeserializationContext
2.0:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$BaseNodeDeserializer#ObjectNode#deserializeObject#?,JsonParser,DeserializationContext,JsonNodeFactory
3.0:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#JsonDeserializer<? extends JsonNode>#getDeserializer#?,Class<?>
4.0:com.fasterxml.jackson.databind.node.ObjectNode#int#size#?
5.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#ValueInstantiator#constructValueInstantiator#?,DeserializationConfig
6.0:com.fasterxml.jackson.databind.DeserializationContext#String#_calcName#?,Class<?>
7.0:com.fasterxml.jackson.databind.DeserializationConfig#TypeDeserializer#findTypeDeserializer#?,JavaType
8.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#void#resolve#?,DeserializationContext
9.5:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$ObjectDeserializer#?#ObjectDeserializer#?
9.5:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$ObjectDeserializer#ObjectDeserializer#getInstance#?
11.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#Object#deserializeFromObjectUsingNonDefault#?,JsonParser,DeserializationContext
12.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#boolean#_handleSingleArgumentConstructor#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,AnnotatedConstructor,boolean,boolean
13.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addGetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector
14.0:com.fasterxml.jackson.databind.node.ObjectNode#String#toString#?
15.0:com.fasterxml.jackson.databind.DeserializationContext#JsonMappingException#mappingException#?,Class<?>
16.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#createTreeDeserializer#?,DeserializationConfig,JavaType,BeanDescription
17.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#JavaType#getDelegateType#?,DeserializationConfig
17.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#addDelegatingCreator#?,AnnotatedWithParams,boolean,SettableBeanProperty[]
19.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#Object#deserializeFromObject#?,JsonParser,DeserializationContext
20.0:com.fasterxml.jackson.databind.ObjectMapper#ObjectNode#createObjectNode#?
21.0:com.fasterxml.jackson.databind.node.ObjectNode#void#serialize#?,JsonGenerator,SerializerProvider
22.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#verifyNonDup#?,AnnotatedWithParams,int,boolean
23.0:com.fasterxml.jackson.databind.DeserializationContext#JsonMappingException#mappingException#?,Class<?>,JsonToken
24.0:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$BaseNodeDeserializer#?#BaseNodeDeserializer#?,Class<T>
25.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#Object#deserialize#?,JsonParser,DeserializationContext
26.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#typedValueSerializer#?,Class<?>
27.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<?>#_createDeserializer2#?,DeserializationContext,DeserializerFactory,JavaType,BeanDescription
28.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#AnnotatedWithParams#getDelegateCreator#?
28.5:com.fasterxml.jackson.databind.ser.std.SerializableSerializer#void#serialize#?,JsonSerializable,JsonGenerator,SerializerProvider
30.0:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#getReadOnlyLookupMap#?
31.0:com.fasterxml.jackson.databind.JsonMappingException#JsonMappingException#from#?,JsonParser,String
32.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#_findCustomTreeNodeDeserializer#?,Class<? extends JsonNode>,DeserializationConfig,BeanDescription
32.5:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$BaseNodeDeserializer#boolean#isCachable#?
34.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findTypedValueSerializer#?,Class<?>,boolean,BeanProperty
35.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerConstructors#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
36.0:com.fasterxml.jackson.databind.DeserializationContext#JsonNodeFactory#getNodeFactory#?
37.0:com.fasterxml.jackson.databind.JsonMappingException#?#JsonMappingException#?,String,JsonLocation
38.0:com.fasterxml.jackson.databind.node.JsonNodeFactory#ObjectNode#objectNode#?
39.0:com.fasterxml.jackson.databind.node.ObjectNode#?#ObjectNode#?,JsonNodeFactory
40.0:com.fasterxml.jackson.databind.DeserializationConfig#JsonNodeFactory#getNodeFactory#?
41.0:com.fasterxml.jackson.databind.node.ContainerNode#?#ContainerNode#?,JsonNodeFactory
42.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findValueDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
43.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#boolean#_checkIfCreatorPropertyBased#?,AnnotationIntrospector,AnnotatedWithParams,BeanPropertyDefinition
44.0:com.fasterxml.jackson.databind.util.TypeKey#int#typedHash#?,Class<?>
45.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#JsonDeserializer<?>#build#?
46.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#buildBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
47.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addObjectIdReader#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
48.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty
49.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#createBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
49.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isPotentialBeanType#?,Class<?>
51.0:com.fasterxml.jackson.databind.util.ClassUtil#String#isLocalType#?,Class<?>,boolean
52.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Set<String>#getIgnoredPropertyNames#?
53.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addReferenceProperties#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
54.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#findSize#?,int
55.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addInjectables#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
56.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#List<SettableBeanProperty>#properties#?
58.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Map<Object,AnnotatedMember>#findInjectables#?
58.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
58.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<Object,AnnotatedMember>#getInjectables#?
58.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#assignIndexes#?
61.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#void#init#?,Collection<SettableBeanProperty>
62.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findAnySetter#?
63.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getAnySetterMethod#?
64.0:com.fasterxml.jackson.databind.deser.std.JdkDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
65.0:com.fasterxml.jackson.databind.util.ArrayBuilders#HashSet<T>#arrayToSet#?,T[]
66.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonDeserializer<?>#findDeserializer#?,JavaType,DeserializationConfig,BeanDescription
67.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findDefaultDeserializer#?,DeserializationContext,JavaType,BeanDescription
68.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreatorParam#?,Map<String,POJOPropertyBuilder>,AnnotatedParameter
69.0:com.fasterxml.jackson.databind.ObjectMapper#void#_configAndWriteValue#?,JsonGenerator,Object
70.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addMethods#?,Map<String,POJOPropertyBuilder>
71.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addInjectables#?,Map<String,POJOPropertyBuilder>
72.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#int#getParameterCount#?
73.0:com.fasterxml.jackson.databind.introspect.MemberKey#int#hashCode#?
74.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?,Map<String,POJOPropertyBuilder>
75.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?,Map<String,POJOPropertyBuilder>
76.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<?>#findStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
77.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#remove#?,Method
78.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMemberMethods#?,Class<?>,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap
79.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethod#_constructMethod#?,Method
80.0:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,Class<?>,Class<?>,Collection<Class<?>>,boolean
82.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#void#add#?,AnnotatedMethod
82.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableMemberMethod#?,Method
82.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#find#?,Method
84.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findContextualValueDeserializer#?,JavaType,BeanProperty
85.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedProperties#?,Map<String,POJOPropertyBuilder>
86.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#void#serializeValue#?,JsonGenerator,Object
87.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>[]#getRawParameterTypes#?
88.0:com.fasterxml.jackson.databind.SerializationConfig#void#initialize#?,JsonGenerator
89.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#T#_fixAccess#?,T
90.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedMethod>#getFactoryMethods#?
91.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#findValueInstantiator#?,DeserializationContext,BeanDescription
92.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_constructDefaultValueInstantiator#?,DeserializationContext,BeanDescription
93.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveCreators#?
94.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#getDefaultConstructor#?
95.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_findStdValueInstantiator#?,DeserializationConfig,BeanDescription
96.0:com.fasterxml.jackson.databind.JavaType#boolean#isConcrete#?
97.0:com.fasterxml.jackson.databind.type.SimpleType#String#buildCanonicalName#?
98.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<String,POJOPropertyBuilder>#getPropertyMap#?
99.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]
100.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#addIfNotPresent#?,Annotation
101.0:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
102.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#_add#?,Annotation
103.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?,Map<String,POJOPropertyBuilder>
104.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyVisible#?,Linked<T>
105.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#void#checkUnresolvedObjectId#?
106.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createAndCache2#?,DeserializationContext,DeserializerFactory,JavaType
107.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#int#getParameterCount#?
108.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotationMap#getParameterAnnotations#?,int
109.0:com.fasterxml.jackson.databind.ObjectMapper#Object#_readMapAndClose#?,JsonParser,JavaType
110.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructConstructor#?,Constructor<?>,boolean
111.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#?#AnnotatedMethod#?,AnnotatedClass,Method,AnnotationMap,AnnotationMap[]
112.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap[]#_collectRelevantAnnotations#?,Annotation[][]
113.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<?>#handleSecondaryContextualization#?,JsonDeserializer<?>,BeanProperty,JavaType
114.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#TypeBindings#bindingsForBeanType#?
115.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#Iterator<AnnotatedMethod>#iterator#?
116.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#_properties#?
117.0:com.fasterxml.jackson.databind.ObjectMapper#JsonDeserializer<Object>#_findRootDeserializer#?,DeserializationContext,JavaType
118.0:com.fasterxml.jackson.databind.ObjectMapper#JsonToken#_initForReading#?,JsonParser
119.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Annotations#getAnnotations#?
120.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
121.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findRootValueDeserializer#?,JavaType
122.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isProxyType#?,Class<?>
123.0:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>
124.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findTypeDeserializer#?,DeserializationConfig,JavaType
125.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JavaType#modifyTypeByAnnotation#?,DeserializationContext,Annotated,JavaType
126.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated
127.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findDeserializationConverter#?
128.0:com.fasterxml.jackson.databind.deser.DeserializerCache#boolean#_hasCustomValueHandler#?,JavaType
129.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forDeserialization#?,DeserializationConfig,JavaType,MixInResolver
130.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedConstructor>#getConstructors#?
131.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializer#?,Annotated
132.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
133.0:com.fasterxml.jackson.databind.DeserializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
134.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_findCachedDeserializer#?,JavaType
135.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSupertypeStartingWith#?,Class<?>,String
136.0:com.fasterxml.jackson.databind.DeserializationConfig#boolean#useRootWrapping#?
137.0:com.fasterxml.jackson.databind.DeserializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
138.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#doesImplement#?,Class<?>,String
139.0:com.fasterxml.jackson.databind.DeserializationConfig#void#initialize#?,JsonParser
140.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#int#getModifiers#?
141.0:com.fasterxml.jackson.databind.DeserializationConfig#int#getDeserializationFeatures#?
142.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value
143.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
144.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedField#_constructField#?,Field
145.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableField#?,Field
145.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Map<String,AnnotatedField>#_findFields#?,Class<?>,Map<String,AnnotatedField>
147.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,Class<?>,TypeBindings
148.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findPropertiesToIgnore#?,Annotated,boolean
149.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_doAddInjectable#?,Object,AnnotatedMember
150.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameProperties#?,Map<String,POJOPropertyBuilder>
151.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveFields#?
152.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#?#Linked#?,T,Linked<T>,PropertyName,boolean,boolean,boolean
153.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,Map<String,POJOPropertyBuilder>,String
154.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveMemberMethods#?
155.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String
156.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#collectAll#?
157.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#_findSortAlpha#?,Annotated
158.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyNamingStrategy#_findNamingStrategy#?
159.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedMethod>#memberMethods#?
160.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedField>#fields#?
161.0:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
162.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findInjectableValueId#?,AnnotatedMember
163.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedMethod>#getStaticMethods#?
164.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
165.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,AnnotatedClass,Constructor<?>,AnnotationMap,AnnotationMap[]
166.0:com.fasterxml.jackson.databind.type.ClassKey#int#hashCode#?
167.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,String[],JavaType[],Object,Object,boolean,Class<?>
168.0:com.fasterxml.jackson.databind.util.LRUMap#V#put#?,K,V
169.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
170.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
171.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
172.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
173.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#boolean#_isStdJDKCollection#?,JavaType
174.0:com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#Class<?>#findMixInClassFor#?,Class<?>
175.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdJdkCollectionDesc#?,MapperConfig<?>,JavaType,MixInResolver
176.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
177.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
178.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>
179.0:com.fasterxml.jackson.databind.util.LRUMap#V#putIfAbsent#?,K,V
180.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>
181.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdTypeDesc#?,JavaType
182.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveClassAnnotations#?
183.0:com.fasterxml.jackson.databind.type.ClassKey#boolean#equals#?,Object
184.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
185.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_constructType#?,Type,TypeBindings
186.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Class<?>#getRawParameterType#?,int
187.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isCreatorVisible#?,AnnotatedMember
187.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isCreatorVisible#?,Member
189.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Member#getMember#?
190.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonCreator.Mode#findCreatorBinding#?,Annotated
191.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#JsonDeserializer<Object>#findDeserializer#?,DeserializationContext,JavaType,BeanProperty
192.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#?#BeanDeserializer#?,BeanDeserializerBuilder,BeanDescription,BeanPropertyMap,Map<String,SettableBeanProperty>,HashSet<String>,boolean,boolean
193.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#Iterator<SettableBeanProperty>#iterator#?
193.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#boolean#isCachable#?
197.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#construct#?,Collection<SettableBeanProperty>,boolean
197.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#SettableAnyProperty#getAnySetter#?
197.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#List<ValueInjector>#getInjectables#?
197.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#?#BeanDeserializerBase#?,BeanDeserializerBuilder,BeanDescription,BeanPropertyMap,Map<String,SettableBeanProperty>,HashSet<String>,boolean,boolean
197.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Map<String,AnnotatedMember>#findBackReferenceProperties#?
201.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#SettableBeanProperty[]#getFromObjectArguments#?,DeserializationConfig
201.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Set<String>#getIgnoredPropertyNames#?
201.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#?#BeanPropertyMap#?,boolean,Collection<SettableBeanProperty>
203.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ObjectIdReader#getObjectIdReader#?
204.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAsValueAnnotation#?,AnnotatedMethod
205.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#List<BeanPropertyDefinition>#filterBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder,List<BeanPropertyDefinition>,Set<String>
208.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#BeanDeserializerBuilder#constructBeanDeserializerBuilder#?,DeserializationContext,BeanDescription
208.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findIgnoreUnknownProperties#?,AnnotatedClass
208.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#?#BeanDeserializerBuilder#?,BeanDescription,DeserializationConfig
208.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ValueInstantiator#getValueInstantiator#?
208.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#setValueInstantiator#?,ValueInstantiator
211.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnyGetterAnnotation#?,AnnotatedMethod
212.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#boolean#hasReturnType#?
213.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasCreatorAnnotation#?,Annotated
214.0:com.fasterxml.jackson.databind.DatabindContext#boolean#isEnabled#?,MapperFeature
215.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findOptionalStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
215.5:com.fasterxml.jackson.databind.ObjectMapper#String#writeValueAsString#?,Object
217.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,Class<?>
218.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultSerializerProvider#_serializerProvider#?,SerializationConfig
219.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,Method
220.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,String,Class<?>[]
221.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getAnnotated#?
222.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateFromObjectWith#?
223.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Constructor<?>#getAnnotated#?
224.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingDelegate#?
225.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#AnnotatedParameter#getIncompleteParameter#?
226.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedConstructor#findDefaultConstructor#?
226.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedConstructor>#getConstructors#?
231.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureIncompleteParameter#?,AnnotatedParameter
231.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#?#StdValueInstantiator#?,DeserializationConfig,JavaType
231.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromStringCreator#?,AnnotatedWithParams
231.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromLongCreator#?,AnnotatedWithParams
231.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromBooleanCreator#?,AnnotatedWithParams
231.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromObjectSettings#?,AnnotatedWithParams,AnnotatedWithParams,JavaType,SettableBeanProperty[],AnnotatedWithParams,SettableBeanProperty[]
231.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromIntCreator#?,AnnotatedWithParams
231.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromDoubleCreator#?,AnnotatedWithParams
236.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasValueInstantiators#?
238.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#Map<AnnotatedWithParams,BeanPropertyDefinition[]>#_findCreatorsFromProperties#?,DeserializationContext,BeanDescription
238.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerFactoryMethods#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
238.0:com.fasterxml.jackson.databind.ObjectMapper#T#readValue#?,String,Class<T>
241.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#PropertyName#getFullRootName#?
241.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#?#CreatorCollector#?,BeanDescription,boolean
241.0:com.fasterxml.jackson.databind.type.SimpleType#String#toString#?
243.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findValueInstantiator#?,AnnotatedClass
244.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,JavaType
245.0:com.fasterxml.jackson.databind.SerializationConfig#boolean#isEnabled#?,SerializationFeature
246.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawReturnType#?
247.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#Impl#createInstance#?,SerializationConfig,SerializerFactory
247.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?,SerializerProvider,SerializationConfig,SerializerFactory
249.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
250.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isAnnotationBundle#?,Annotation
250.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#isAnnotationBundle#?,Annotation
252.5:com.fasterxml.jackson.databind.util.LinkedNode#?#LinkedNode#?,T,LinkedNode<T>
252.5:com.fasterxml.jackson.databind.util.LinkedNode#LinkedNode<T>#next#?
254.0:com.fasterxml.jackson.databind.ObjectMapper#SerializationConfig#getSerializationConfig#?
255.0:com.fasterxml.jackson.databind.type.TypeBase#T#getTypeHandler#?
256.0:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#resolveType#?,Type
257.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#_findCustomBeanDeserializer#?,JavaType,DeserializationConfig,BeanDescription
257.5:com.fasterxml.jackson.databind.JavaType#boolean#isThrowable#?
259.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Type#getGenericParameterType#?,int
261.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotatedClass#getContextClass#?
261.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#?#AnnotatedParameter#?,AnnotatedWithParams,Type,AnnotationMap,int
261.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#A#getAnnotation#?,Class<A>
261.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotatedParameter#getParameter#?,int
264.0:com.fasterxml.jackson.databind.BeanProperty$Std#?#Std#?,PropertyName,JavaType,PropertyName,Annotations,AnnotatedMember,PropertyMetadata
265.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasDeserializerModifiers#?
266.0:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,JavaType
267.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultDeserializationContext#createDeserializationContext#?,JsonParser,DeserializationConfig
268.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#ObjectIdInfo#getObjectIdInfo#?
269.0:com.fasterxml.jackson.databind.JavaType#boolean#isAbstract#?
270.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forDeserialization#?,POJOPropertiesCollector
271.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findPOJOBuilder#?,AnnotatedClass
272.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializationConverter#?,Annotated
272.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<Deserializers>#deserializers#?
274.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationType#?,Annotated,JavaType
274.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Class<?>#findPOJOBuilder#?
276.0:com.fasterxml.jackson.databind.DeserializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
277.5:com.fasterxml.jackson.databind.JavaType#boolean#isEnumType#?
277.5:com.fasterxml.jackson.databind.DeserializationContext#DeserializationConfig#getConfig#?
279.0:com.fasterxml.jackson.databind.DeserializationContext#AnnotationIntrospector#getAnnotationIntrospector#?
281.0:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,Field
281.0:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,AnnotatedField
281.0:com.fasterxml.jackson.databind.DeserializationConfig#T#introspect#?,JavaType
283.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#List<BeanPropertyDefinition>#getProperties#?
284.0:com.fasterxml.jackson.databind.DeserializationConfig#boolean#isEnabled#?,DeserializationFeature
285.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterfaceStartingWith#?,Class<?>,String
286.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterface#?,Class<?>,String
288.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializationContext,DeserializationConfig,JsonParser,InjectableValues
288.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#DefaultDeserializationContext#createInstance#?,DeserializationConfig,JsonParser,InjectableValues
288.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,Impl,DeserializationConfig,JsonParser,InjectableValues
288.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DefaultDeserializationContext,DeserializationConfig,JsonParser,InjectableValues
291.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Field#getAnnotated#?
292.0:com.fasterxml.jackson.databind.ObjectMapper#DeserializationConfig#getDeserializationConfig#?
293.0:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,TypeBindings,Class<?>,JavaType
294.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonFormat.Value#findFormat#?,Annotated
295.0:com.fasterxml.jackson.databind.DatabindContext#boolean#canOverrideAccessModifiers#?
296.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addField#?,AnnotatedField,PropertyName,boolean,boolean,boolean
297.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#A#getAnnotation#?,Class<A>
297.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#boolean#isTransient#?
299.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,AnnotatedClass,Field,AnnotationMap
299.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#String#getName#?
301.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findProperties#?
302.0:com.fasterxml.jackson.databind.BeanDescription#JavaType#getType#?
303.0:com.fasterxml.jackson.databind.util.ClassUtil#void#checkAndFixAccess#?,Member
304.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#canOverrideAccessModifiers#?
305.0:com.fasterxml.jackson.databind.BeanDescription#Class<?>#getBeanClass#?
306.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findImplicitPropertyName#?,AnnotatedMember
307.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyVisible#?
308.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,AnnotationIntrospector,boolean
308.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,PropertyName,AnnotationIntrospector,boolean
310.5:com.fasterxml.jackson.databind.introspect.Annotated#boolean#hasAnnotation#?,Class<A>
310.5:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasAnnotation#?,Annotated,Class<? extends Annotation>
312.0:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String,String
313.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#shouldSortPropertiesAlphabetically#?
314.5:com.fasterxml.jackson.databind.cfg.BaseSettings#PropertyNamingStrategy#getPropertyNamingStrategy#?
314.5:com.fasterxml.jackson.databind.cfg.MapperConfig#PropertyNamingStrategy#getPropertyNamingStrategy#?
317.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findSerializationPropertyOrder#?,AnnotatedClass
317.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNamingStrategy#?,AnnotatedClass
317.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findSerializationSortAlphabetically#?,Annotated
319.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedAccessor#?,Map<String,POJOPropertyBuilder>
319.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#boolean#isEmpty#?
321.0:com.fasterxml.jackson.databind.JavaType#boolean#isCollectionLikeType#?
322.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>
323.0:com.fasterxml.jackson.databind.JavaType#boolean#isMapLikeType#?
324.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasIgnoreMarker#?,AnnotatedMember
324.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#_isIgnorable#?,Annotated
326.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#A#getAnnotation#?,Class<A>
328.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,AnnotatedClass,AnnotationMap,AnnotationMap[]
328.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_collectRelevantAnnotations#?,Annotation[]
328.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Method[]#_findClassMethods#?,Class<?>
330.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,AnnotatedClass,AnnotationMap
331.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type
332.0:com.fasterxml.jackson.databind.JavaType#JavaType#getReferencedType#?
333.0:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,int,Object,Object,boolean
334.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
337.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector,JavaType,AnnotatedClass
337.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
337.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
337.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
337.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
341.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
341.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
341.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
341.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
345.0:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
345.0:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
345.0:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
347.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
349.0:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
349.0:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
349.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
351.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
352.5:com.fasterxml.jackson.databind.cfg.BaseSettings#VisibilityChecker<?>#getVisibilityChecker#?
352.5:com.fasterxml.jackson.databind.cfg.MapperConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
354.0:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
356.0:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
356.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,TypeBindings
356.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
358.0:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
360.0:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
360.0:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
360.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
362.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedClass#construct#?,Class<?>,AnnotationIntrospector,MixInResolver
363.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,Class<?>,List<Class<?>>,AnnotationIntrospector,MixInResolver,AnnotationMap
364.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>,List<Class<?>>
364.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>
366.0:com.fasterxml.jackson.databind.AnnotationIntrospector#A#_findAnnotation#?,Annotated,Class<A>
367.5:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
367.5:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
369.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
370.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
371.5:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
371.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
373.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
374.0:com.fasterxml.jackson.databind.type.ClassKey#?#ClassKey#?,Class<?>
396.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forSerialization#?,SerializationConfig,JavaType,MixInResolver
396.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#TypeSerializer#createTypeSerializer#?,SerializationConfig,JavaType
396.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializationConverter#?,Annotated
396.0:com.fasterxml.jackson.databind.SerializerProvider#SerializationConfig#getConfig#?
396.0:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#boolean#hasSerializerModifiers#?
396.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#?#ReadOnlyClassToSerializerMap#?,Map<TypeKey,JsonSerializer<Object>>
396.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#createSerializer#?,SerializerProvider,JavaType
396.0:com.fasterxml.jackson.databind.util.TypeKey#int#untypedHash#?,JavaType
396.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#?#TypeKey#?,JavaType,boolean
396.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#findSerializerFromAnnotation#?,SerializerProvider,Annotated
396.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,Class<?>,BeanProperty
396.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#T#modifyTypeByAnnotation#?,SerializationConfig,Annotated,T
396.0:com.fasterxml.jackson.databind.util.TypeKey#int#hashCode#?
396.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handleSecondaryContextualization#?,JsonSerializer<?>,BeanProperty
396.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializer#?,Annotated
396.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#int#findSize#?,int
396.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#T#modifySecondaryTypesByAnnotation#?,SerializationConfig,Annotated,T
396.0:com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#?#JsonNodeDeserializer#?
396.0:com.fasterxml.jackson.databind.SerializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
396.0:com.fasterxml.jackson.databind.ser.std.SerializableSerializer#?#SerializableSerializer#?
396.0:com.fasterxml.jackson.databind.util.TypeKey#int#untypedHash#?,Class<?>
396.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forSerialization#?,POJOPropertiesCollector
396.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#Iterable<Serializers>#customSerializers#?
396.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<?>#_createSerializer2#?,SerializerProvider,JavaType,BeanDescription,boolean
396.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,Class<?>
396.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#from#?,HashMap<TypeKey,JsonSerializer<Object>>
396.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#?#TypeKey#?,Class<?>,boolean
396.0:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#_makeReadOnlyLookupMap#?
396.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findSerializationType#?,Annotated
396.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findSerializationConverter#?
396.0:com.fasterxml.jackson.databind.SerializationConfig#T#introspect#?,JavaType
396.0:com.fasterxml.jackson.databind.SerializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
396.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#?#StdSerializer#?,Class<T>
396.0:com.fasterxml.jackson.databind.util.TypeKey#?#TypeKey#?,JavaType,boolean
396.0:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#Iterable<Serializers>#serializers#?
396.0:com.fasterxml.jackson.databind.util.TypeKey#?#TypeKey#?,Class<?>,boolean
396.0:com.fasterxml.jackson.databind.PropertyMetadata#?#PropertyMetadata#?,Boolean,String,Integer,String
396.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,Class<?>
396.0:com.fasterxml.jackson.databind.SerializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
396.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByAnnotations#?,SerializerProvider,JavaType,BeanDescription
396.0:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String
396.0:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#Class<?>[]#types#?
396.0:com.fasterxml.jackson.databind.SerializerProvider#AnnotationIntrospector#getAnnotationIntrospector#?