0#typeStr{PRED}.isNULL-806/15 5.778336096873995
0#(typeStr != null)-807/12/15 5.778336096873995
0#typeStr{PRED}.isNULL-807/12 5.778336096873995
0#type{PRED}.name-804/42 5.778336096873995
0#type{PRED}.name-806/50 5.778336096873995
0#type{PRED}.name-810/34 5.778336096873995
0#type{PRED}.name-816/40 5.778336096873995
1#(type.isArray())-67/12/14 3.6957142142714243
1#type{PRED}.name-61/40 3.6516839949164703
1#type{PRED}.name-64/12 3.6516839949164703
1#type{PRED}.name-67/12 3.6516839949164703
1#type{PRED}.name-70/12 3.6516839949164703
1#type{PRED}.name-73/12 3.651672862987982
2#subclass{PRED}.isNULL-1754/17 0.7857142857142855
2#(subclass != null)-1755/12/16 0.7857142857142855
2#subclass{PRED}.isNULL-1755/12 0.7857142857142855
2#type{PRED}._hash-1764/12 0.49447259209518307
3#type{PRED}._hash-259/41 0.4088451866748303
0#type{PRED}.cachedConstructor{PRED}.isNULL-804/42 0.25
0#type{PRED}.allPermDomain{PRED}.isNULL-804/42 0.25
0#type{PRED}.genericInfo{PRED}.isNULL-804/42 0.25
0#type{PRED}.newInstanceCallerCache{PRED}.isNULL-804/42 0.25
0#type{PRED}.allPermDomain{PRED}.isNULL-806/50 0.25
0#type{PRED}.genericInfo{PRED}.isNULL-806/50 0.25
0#type{PRED}.cachedConstructor{PRED}.isNULL-806/50 0.25
0#type{PRED}.allPermDomain{PRED}.isNULL-810/34 0.25
0#type{PRED}.genericInfo{PRED}.isNULL-810/34 0.25
0#type{PRED}.newInstanceCallerCache{PRED}.isNULL-806/50 0.25
0#type{PRED}.allPermDomain{PRED}.isNULL-816/40 0.25
0#type{PRED}.genericInfo{PRED}.isNULL-816/40 0.25
0#type{PRED}.cachedConstructor{PRED}.isNULL-810/34 0.25
0#type{PRED}.newInstanceCallerCache{PRED}.isNULL-810/34 0.25
0#type{PRED}.cachedConstructor{PRED}.isNULL-816/40 0.25
0#type{PRED}.newInstanceCallerCache{PRED}.isNULL-816/40 0.25
1#type{PRED}.genericInfo{PRED}.isNULL-73/12 0.12499999999999997
1#type{PRED}.genericInfo{PRED}.isNULL-61/40 0.12499999999999997
1#type{PRED}.genericInfo{PRED}.isNULL-64/12 0.12499999999999997
1#type{PRED}.genericInfo{PRED}.isNULL-67/12 0.12499999999999997
1#type{PRED}.genericInfo{PRED}.isNULL-70/12 0.12499999999999997
1#type{PRED}.cachedConstructor{PRED}.isNULL-61/40 0.12499999999999997
1#type{PRED}.annotationData{PRED}.isNULL-61/40 0.12499999999999997
1#(type.isEnum())-70/12/13 0.12499999999999997
1#type{PRED}.allPermDomain{PRED}.isNULL-73/12 0.12499999999999997
1#type{PRED}.annotationData{PRED}.isNULL-64/12 0.12499999999999997
1#type{PRED}.newInstanceCallerCache{PRED}.isNULL-61/40 0.12499999999999997
1#type{PRED}.enumConstants{PRED}.isNULL-61/40 0.12499999999999997
1#type{PRED}.allPermDomain{PRED}.isNULL-61/40 0.12499999999999997
1#type{PRED}.annotationData{PRED}.isNULL-67/12 0.12499999999999997
1#type{PRED}.cachedConstructor{PRED}.isNULL-64/12 0.12499999999999997
1#type{PRED}.enumConstants{PRED}.isNULL-64/12 0.12499999999999997
1#type{PRED}.allPermDomain{PRED}.isNULL-64/12 0.12499999999999997
1#type{PRED}.annotationData{PRED}.isNULL-70/12 0.12499999999999997
1#type{PRED}.newInstanceCallerCache{PRED}.isNULL-64/12 0.12499999999999997
1#type{PRED}.enumConstants{PRED}.isNULL-67/12 0.12499999999999997
1#type{PRED}.allPermDomain{PRED}.isNULL-67/12 0.12499999999999997
1#type{PRED}.annotationData{PRED}.isNULL-73/12 0.12499999999999997
1#type{PRED}.cachedConstructor{PRED}.isNULL-67/12 0.12499999999999997
1#type{PRED}.enumConstants{PRED}.isNULL-70/12 0.12499999999999997
1#type{PRED}.allPermDomain{PRED}.isNULL-70/12 0.12499999999999997
1#type{PRED}.cachedConstructor{PRED}.isNULL-73/12 0.12499999999999997
1#type{PRED}.newInstanceCallerCache{PRED}.isNULL-73/12 0.12499999999999997
1#type{PRED}.newInstanceCallerCache{PRED}.isNULL-67/12 0.12499999999999997
1#type{PRED}.cachedConstructor{PRED}.isNULL-70/12 0.12499999999999997
1#type{PRED}.newInstanceCallerCache{PRED}.isNULL-70/12 0.12499999999999997
6#(new PropertyName(InternCache.instance.intern(simpleName),ns)){PRED}._simpleName-99/15/61 0.09133542432009308
2#a{PRED}.TYPE-1749/12 0.08622191294189623
4#rootCause{PRED}.detailMessage-{145;145/62;145/62;145/72;145/101} 0.054781036307982894
4#msg-{145;145/32;145/32;145/39;145/91} 0.04541666666666668
2#subclass{PRED}.name{PRED}.isNULL-1754/17 0.035714285714285705
2#subclass{PRED}.name-1754/17 0.035714285714285705
2#subclass{PRED}.reflectionData{PRED}.isNULL-1754/17 0.035714285714285705
2#subclass{PRED}.name-1755/12 0.035714285714285705
2#subclass{PRED}.annotationData{PRED}.isNULL-1754/17 0.035714285714285705
2#subclass{PRED}.name-1757/41 0.035714285714285705
2#type{PRED}._hash-1749/25 0.035714285714285705
2#type{PRED}._hash-1757/27 0.035714285714285705
2#type{PRED}._hash-1810/15 0.035714285714285705
2#type{PRED}._hash-1757/16 0.035714285714285705
2#type{PRED}._hash-1754/60 0.035714285714285705
2#type{PRED}._typeHandler{PRED}.isNULL-1749/25 0.035714285714285705
2#ctxt{PRED}._parser{PRED}.isNULL-1748/60 0.035714285714285705
2#ctxt{PRED}._currentType{PRED}.isNULL-1748/60 0.035714285714285705
2#(type.isContainerType())-1764/12/22 0.035714285714285705
2#a{PRED}.TYPE-1754/57 0.035714285714285705
2#intr{PRED}.TYPE-1753/31 0.035714285714285705
2#type{PRED}._typeHandler{PRED}.isNULL-1754/60 0.035714285714285705
2#ctxt{PRED}._currentType{PRED}.isNULL-1753/38 0.035714285714285705
2#ctxt{PRED}._parser{PRED}.isNULL-1753/38 0.035714285714285705
2#type{PRED}.TYPE-1749/25 0.035714285714285705
2#type{PRED}._typeParametersFor{PRED}.isNULL-1749/25 0.035714285714285705
2#ctxt{PRED}._featureFlags-1748/60 0.035714285714285705
2#intr{PRED}.TYPE-1754/28 0.035714285714285705
2#type{PRED}._typeHandler{PRED}.isNULL-1764/12 0.035714285714285705
2#type{PRED}.TYPE-1754/60 0.035714285714285705
2#type{PRED}._typeParameters{PRED}.isNULL-1749/25 0.035714285714285705
2#ctxt{PRED}._featureFlags-1753/38 0.035714285714285705
2#subclass{PRED}.annotationData{PRED}.isNULL-1755/12 0.035714285714285705
2#type{PRED}._typeHandler{PRED}.isNULL-1810/15 0.035714285714285705
2#type{PRED}.TYPE-1764/12 0.035714285714285705
2#subclass{PRED}.genericInfo{PRED}.isNULL-1754/17 0.035714285714285705
2#ctxt{PRED}._injectableValues{PRED}.isNULL-1748/60 0.035714285714285705
2#subclass{PRED}.annotationData{PRED}.isNULL-1757/41 0.035714285714285705
2#type{PRED}._typeNames{PRED}.isNULL-1749/25 0.035714285714285705
2#type{PRED}.TYPE-1810/15 0.035714285714285705
2#subclass{PRED}.name{PRED}.isNULL-1755/12 0.035714285714285705
2#ctxt{PRED}._objectIds{PRED}.isNULL-1748/60 0.035714285714285705
2#ctxt{PRED}._injectableValues{PRED}.isNULL-1753/38 0.035714285714285705
2#type{PRED}._typeParametersFor{PRED}.isNULL-1754/60 0.035714285714285705
2#type{PRED}.TYPE-1757/27 0.035714285714285705
2#ctxt{PRED}._view{PRED}.isNULL-1748/60 0.035714285714285705
2#subclass{PRED}.reflectionData{PRED}.isNULL-1755/12 0.035714285714285705
2#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-1748/60 0.035714285714285705
2#type{PRED}._typeParameters{PRED}.isNULL-1754/60 0.035714285714285705
2#type{PRED}.TYPE-1757/16 0.035714285714285705
2#ctxt{PRED}._view{PRED}.isNULL-1753/38 0.035714285714285705
2#subclass{PRED}.name{PRED}.isNULL-1757/41 0.035714285714285705
2#subclass{PRED}.genericInfo{PRED}.isNULL-1755/12 0.035714285714285705
2#ctxt{PRED}._objectIds{PRED}.isNULL-1753/38 0.035714285714285705
2#type{PRED}._typeNames{PRED}.isNULL-1754/60 0.035714285714285705
2#subclass{PRED}.reflectionData{PRED}.isNULL-1757/41 0.035714285714285705
2#subclass{PRED}.genericInfo{PRED}.isNULL-1757/41 0.035714285714285705
2#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-1753/38 0.035714285714285705
2#type{PRED}._typeParametersFor{PRED}.isNULL-1764/12 0.035714285714285705
2#type{PRED}._typeParameters{PRED}.isNULL-1764/12 0.035714285714285705
2#type{PRED}._typeNames{PRED}.isNULL-1764/12 0.035714285714285705
2#type{PRED}._typeParametersFor{PRED}.isNULL-1810/15 0.035714285714285705
2#type{PRED}._typeParameters{PRED}.isNULL-1810/15 0.035714285714285705
2#type{PRED}._typeNames{PRED}.isNULL-1810/15 0.035714285714285705
3#ctxt{PRED}._parser{PRED}.isNULL-258/56 0.031249999999999993
3#type{PRED}.TYPE-259/41 0.031249999999999993
3#ctxt{PRED}._currentType{PRED}.isNULL-258/56 0.031249999999999993
3#type{PRED}._typeHandler{PRED}.isNULL-259/41 0.031249999999999993
3#ctxt{PRED}._injectableValues{PRED}.isNULL-258/56 0.031249999999999993
3#type{PRED}._typeParametersFor{PRED}.isNULL-259/41 0.031249999999999993
3#ctxt{PRED}._objectIds{PRED}.isNULL-258/56 0.031249999999999993
3#ctxt{PRED}._featureFlags-258/56 0.031249999999999993
3#ctxt{PRED}._view{PRED}.isNULL-258/56 0.031249999999999993
3#type{PRED}._typeParameters{PRED}.isNULL-259/41 0.031249999999999993
3#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-258/56 0.031249999999999993
3#type{PRED}._typeNames{PRED}.isNULL-259/41 0.031249999999999993
6#simpleName-91/41 0.030135380451175458
6#simpleName-93/12 0.030135380451175458
6#simpleName-96/26 0.030135380451175458
6#simpleName-99/60 0.030135380451175458
4#msg{PRED}.length-{145;145/32;145/32;145/39;145/91} 0.02458333333333334
7#implName-399/29 0.018187906435574677
5#a{PRED}.TYPE-871/51 0.007886287636536702
5#(_hasAnnotation(a,JsonDeserialize.class))-888/23/40 0.007886287636536702
5#pann{PRED}.isNULL-881/25 0.007886287636536702
5#a{PRED}.TYPE-888/38 0.007886287636536702
5#name{PRED}.length-898/38 0.007886287636536702
5#pann{PRED}.TYPE-881/25 0.007886287636536702
5#(pann != null)-882/16/12 0.007886287636536702
5#a{PRED}.TYPE-877/40 0.007886287636536702
5#pann{PRED}.TYPE-882/16 0.007886287636536702
5#pann{PRED}.isNULL-882/16 0.007886287636536702
5#a{PRED}.TYPE-881/48 0.007886287636536702
5#js{PRED}.isNULL-877/19 0.007886287636536702
5#name-898/38 0.007886287636536702
5#(js != null)-878/12/10 0.007886287636536702
5#(PropertyName.construct(name)){PRED}._simpleName-898/15/28 0.007886287636536702
5#js{PRED}.isNULL-878/12 0.007886287636536702
6#simpleName{PRED}.length-99/60 0.00675060360386656
6#simpleName{PRED}.length-91/41 0.00675060360386656
6#simpleName{PRED}.length-93/12 0.00675060360386656
6#simpleName{PRED}.length-96/26 0.00675060360386656
6#(ns == null)-96/12/10 0.00675060360386656
6#(simpleName.length() == 0)-96/26/24 0.00675060360386656
7#visible-399/69 0.004750751638450076
7#implName{PRED}.length-399/29 0.004750751638450076
7#pn{PRED}.isNULL-399/51 0.004750751638450076
7#props{PRED}.keys[1]-399/22 0.004750751638450076
7#ignored-399/78 0.004750751638450076
7#props{PRED}.size-399/22 0.004750751638450076
7#props{PRED}.keys[0]-399/22 0.004750751638450076
7#pn{PRED}._simpleName-399/51 0.004750751638450076
7#props{PRED}.keys[8]-399/22 0.004750751638450076
7#props{PRED}.keys[3]-399/22 0.004750751638450076
7#props{PRED}.keys[7]-399/22 0.004750751638450076
7#props{PRED}.keys[2]-399/22 0.004750751638450076
7#nameExplicit-399/55 0.004750751638450076
7#props{PRED}.keys[6]-399/22 0.004750751638450076
7#props{PRED}.keys[9]-399/22 0.004750751638450076
7#props{PRED}.keys[4]-399/22 0.004750751638450076
7#props{PRED}.keys[5]-399/22 0.004750751638450076
8#ctxt{PRED}._parser{PRED}.isNULL-574/59 0.003776895027142046
8#propDefsIn{PRED}.size-576/12 0.003776895027142046
8#beanDesc{PRED}._bindings{PRED}.isNULL-575/12 0.003776895027142046
8#propDefsIn{PRED}[0]{PRED}._fields{PRED}.isNULL-576/12 0.003776895027142046
8#result{PRED}.size-607/15 0.003776895027142046
8#ctxt{PRED}._currentType{PRED}.isNULL-574/59 0.003776895027142046
8#result{PRED}[0]{PRED}._getters{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[0]{PRED}._fields{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[1]{PRED}._setters{PRED}.isNULL-607/15 0.003776895027142046
8#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-575/12 0.003776895027142046
8#propDefsIn{PRED}[0]{PRED}._getters{PRED}.isNULL-576/12 0.003776895027142046
8#propDefsIn{PRED}[0]{PRED}._ctorParameters{PRED}.isNULL-576/12 0.003776895027142046
8#propDefsIn{PRED}[0]{PRED}._setters{PRED}.isNULL-576/12 0.003776895027142046
8#builder{PRED}._anySetter{PRED}.isNULL-575/38 0.003776895027142046
8#propDefsIn{PRED}[1]{PRED}._fields{PRED}.isNULL-576/12 0.003776895027142046
8#result{PRED}[1]{PRED}._getters{PRED}.isNULL-607/15 0.003776895027142046
8#builder{PRED}._ignorableProps{PRED}.isNULL-575/38 0.003776895027142046
8#propDefsIn{PRED}[1]{PRED}._setters{PRED}.isNULL-576/12 0.003776895027142046
8#result{PRED}[0]{PRED}._ctorParameters{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[0]{PRED}._setters{PRED}.isNULL-607/15 0.003776895027142046
8#ctxt{PRED}._injectableValues{PRED}.isNULL-574/59 0.003776895027142046
8#ignored{PRED}.size-577/12 0.003776895027142046
8#propDefsIn{PRED}[1]{PRED}._getters{PRED}.isNULL-576/12 0.003776895027142046
8#builder{PRED}._ignoreAllUnknown-575/38 0.003776895027142046
8#propDefsIn{PRED}[1]{PRED}._ctorParameters{PRED}.isNULL-576/12 0.003776895027142046
8#result{PRED}[1]{PRED}._ctorParameters{PRED}.isNULL-607/15 0.003776895027142046
8#propDefsIn{PRED}[2]{PRED}._fields{PRED}.isNULL-576/12 0.003776895027142046
8#ctxt{PRED}._objectIds{PRED}.isNULL-574/59 0.003776895027142046
8#result{PRED}[1]{PRED}._fields{PRED}.isNULL-607/15 0.003776895027142046
8#ctxt{PRED}._featureFlags-574/59 0.003776895027142046
8#ignored{PRED}[0]-577/12 0.003776895027142046
8#result{PRED}[2]{PRED}._getters{PRED}.isNULL-607/15 0.003776895027142046
8#propDefsIn{PRED}[2]{PRED}._setters{PRED}.isNULL-576/12 0.003776895027142046
8#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-574/59 0.003776895027142046
8#propDefsIn{PRED}[2]{PRED}._getters{PRED}.isNULL-576/12 0.003776895027142046
8#result{PRED}[2]{PRED}._fields{PRED}.isNULL-607/15 0.003776895027142046
8#builder{PRED}._caseInsensitivePropertyComparison-575/38 0.003776895027142046
8#ctxt{PRED}._view{PRED}.isNULL-574/59 0.003776895027142046
8#result{PRED}[0]{PRED}._annotationIntrospector{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[0]{PRED}.TYPE-607/15 0.003776895027142046
8#propDefsIn{PRED}[1]{PRED}.TYPE-576/12 0.003776895027142046
8#result{PRED}[1]{PRED}.TYPE-607/15 0.003776895027142046
8#propDefsIn{PRED}[2]{PRED}._ctorParameters{PRED}.isNULL-576/12 0.003776895027142046
8#result{PRED}[2]{PRED}._ctorParameters{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[3]{PRED}._getters{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[2]{PRED}._setters{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[0].TYPE-607/15 0.003776895027142046
8#propDefsIn{PRED}[0]{PRED}._annotationIntrospector{PRED}.isNULL-576/12 0.003776895027142046
8#propDefsIn{PRED}[1].TYPE-576/12 0.003776895027142046
8#propDefsIn{PRED}[2]{PRED}.TYPE-576/12 0.003776895027142046
8#builder{PRED}._defaultViewInclusion-575/38 0.003776895027142046
8#result{PRED}[1].TYPE-607/15 0.003776895027142046
8#propDefsIn{PRED}[3]{PRED}._setters{PRED}.isNULL-576/12 0.003776895027142046
8#propDefsIn{PRED}[3]{PRED}._getters{PRED}.isNULL-576/12 0.003776895027142046
8#propDefsIn{PRED}[0]{PRED}.TYPE-576/12 0.003776895027142046
8#propDefsIn{PRED}[2].TYPE-576/12 0.003776895027142046
8#result{PRED}[3]{PRED}._setters{PRED}.isNULL-607/15 0.003776895027142046
8#propDefsIn{PRED}[4]{PRED}._getters{PRED}.isNULL-576/12 0.003776895027142046
8#propDefsIn{PRED}[3]{PRED}._ctorParameters{PRED}.isNULL-576/12 0.003776895027142046
8#propDefsIn{PRED}[4]{PRED}._setters{PRED}.isNULL-576/12 0.003776895027142046
8#propDefsIn{PRED}[3]{PRED}._fields{PRED}.isNULL-576/12 0.003776895027142046
8#propDefsIn{PRED}[0].TYPE-576/12 0.003776895027142046
8#result{PRED}[2]{PRED}.TYPE-607/15 0.003776895027142046
8#result{PRED}[4]{PRED}._setters{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[3]{PRED}._ctorParameters{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[3]{PRED}._fields{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[4]{PRED}._getters{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[2].TYPE-607/15 0.003776895027142046
8#propDefsIn{PRED}[4]{PRED}._fields{PRED}.isNULL-576/12 0.003776895027142046
8#result{PRED}[4]{PRED}._fields{PRED}.isNULL-607/15 0.003776895027142046
8#propDefsIn{PRED}[5]{PRED}._fields{PRED}.isNULL-576/12 0.003776895027142046
8#propDefsIn{PRED}[5]{PRED}._getters{PRED}.isNULL-576/12 0.003776895027142046
8#propDefsIn{PRED}[6]{PRED}._fields{PRED}.isNULL-576/12 0.003776895027142046
8#propDefsIn{PRED}[6]{PRED}._getters{PRED}.isNULL-576/12 0.003776895027142046
8#result{PRED}[5]{PRED}._fields{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[5]{PRED}._getters{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[6]{PRED}._fields{PRED}.isNULL-607/15 0.003776895027142046
8#result{PRED}[6]{PRED}._getters{PRED}.isNULL-607/15 0.003776895027142046
4#rootCause{PRED}.TYPE-{145;145/62;145/62;145/72;145/101} 0.0037500000000000007
4#loc{PRED}.isNULL-{145;145/44;145/57;145/96} 0.0037500000000000007
9#propDef{PRED}._fields{PRED}.isNULL-508/23 0.0035944942834677113
9#propDef{PRED}._getters{PRED}.isNULL-509/36 0.0035944942834677113
9#prop{PRED}._valueTypeDeserializer{PRED}.isNULL-510/16 0.0035944942834677113
9#propertyType{PRED}.TYPE-509/21 0.0035944942834677113
9#propertyType{PRED}.genericInfo{PRED}.isNULL-509/21 0.0035944942834677113
9#propDef{PRED}._getters{PRED}.isNULL-554/35 0.0035944942834677113
9#prop{PRED}._valueTypeDeserializer{PRED}.isNULL-553/16 0.0035944942834677113
9#propDef{PRED}._setters{PRED}.isNULL-554/35 0.0035944942834677113
9#propertyType{PRED}.TYPE-510/74 0.0035944942834677113
9#propertyType{PRED}.genericInfo{PRED}.isNULL-510/74 0.0035944942834677113
9#propertyType{PRED}.name-509/21 0.0035944942834677113
9#prop{PRED}._valueTypeDeserializer{PRED}.isNULL-562/16 0.0035944942834677113
9#beanDesc{PRED}._bindings{PRED}.isNULL-510/55 0.0035944942834677113
9#(propDef.hasField())-508/23/18 0.0035944942834677113
9#propertyType{PRED}.annotationData{PRED}.isNULL-509/21 0.0035944942834677113
9#prop{PRED}._valueTypeDeserializer{PRED}.isNULL-563/36 0.0035944942834677113
9#propDefs{PRED}[0]{PRED}._fields{PRED}.isNULL-488/37 0.0035944942834677113
9#propertyType{PRED}.name-510/74 0.0035944942834677113
9#(propDef.hasSetter())-505/16/19 0.0035944942834677113
9#propertyType{PRED}.annotationData{PRED}.isNULL-510/74 0.0035944942834677113
9#ctxt{PRED}._parser{PRED}.isNULL-444/32 0.0035944942834677113
9#prop{PRED}.TYPE-553/16 0.0035944942834677113
9#propertyType{PRED}.reflectionData{PRED}.isNULL-509/21 0.0035944942834677113
9#(views == null)-555/20/13 0.0035944942834677113
9#propDefs{PRED}.size-499/46 0.0035944942834677113
9#propDefs{PRED}.size-488/37 0.0035944942834677113
9#(!ctxt.isEnabled(MapperFeature.DEFAULT_VIEW_INCLUSION))-557/24/53 0.0035944942834677113
9#prop{PRED}.TYPE-562/16 0.0035944942834677113
9#propertyType{PRED}.reflectionData{PRED}.isNULL-510/74 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._defaultConstructor{PRED}.isNULL-456/57/23 0.0035944942834677113
9#(prop != null)-553/16/12 0.0035944942834677113
9#ctxt{PRED}._currentType{PRED}.isNULL-488/64 0.0035944942834677113
9#ctxt{PRED}._parser{PRED}.isNULL-488/64 0.0035944942834677113
9#prop{PRED}.TYPE-563/36 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._defaultConstructor{PRED}.isNULL-463/83/23 0.0035944942834677113
9#propDef{PRED}._setters{PRED}.isNULL-505/16 0.0035944942834677113
9#ctxt{PRED}._currentType{PRED}.isNULL-510/49 0.0035944942834677113
9#ctxt{PRED}._parser{PRED}.isNULL-510/49 0.0035944942834677113
9#(isConcrete)-525/16/10 0.0035944942834677113
9#propDef{PRED}._fields{PRED}.isNULL-505/16 0.0035944942834677113
9#propDef{PRED}._setters{PRED}.isNULL-525/30 0.0035944942834677113
9#ctxt{PRED}._currentType{PRED}.isNULL-444/32 0.0035944942834677113
9#ctxt{PRED}._parser{PRED}.isNULL-453/38 0.0035944942834677113
9#(propDef.hasConstructorParameter())-525/30/33 0.0035944942834677113
9#propDef{PRED}._fields{PRED}.isNULL-525/30 0.0035944942834677113
9#ctxt{PRED}._currentType{PRED}.isNULL-453/38 0.0035944942834677113
9#ctxt{PRED}._parser{PRED}.isNULL-557/25 0.0035944942834677113
9#propDef{PRED}._getters{PRED}.isNULL-505/16 0.0035944942834677113
9#isConcrete-525/16 0.0035944942834677113
9#propDefs{PRED}[0]{PRED}._fields{PRED}.isNULL-499/46 0.0035944942834677113
9#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-445/12 0.0035944942834677113
9#ctxt{PRED}._currentType{PRED}.isNULL-557/25 0.0035944942834677113
9#propDef{PRED}._getters{PRED}.isNULL-525/30 0.0035944942834677113
9#beanDesc{PRED}._bindings{PRED}.isNULL-475/42 0.0035944942834677113
9#propDefs{PRED}[0]{PRED}._setters{PRED}.isNULL-488/37 0.0035944942834677113
9#propDefs{PRED}[1]{PRED}._setters{PRED}.isNULL-488/37 0.0035944942834677113
9#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-450/36 0.0035944942834677113
9#propDef{PRED}._getters{PRED}.isNULL-508/23 0.0035944942834677113
9#beanDesc{PRED}._bindings{PRED}.isNULL-445/12 0.0035944942834677113
9#propDefs{PRED}[0]{PRED}._setters{PRED}.isNULL-499/46 0.0035944942834677113
9#propDefs{PRED}[1]{PRED}._setters{PRED}.isNULL-499/46 0.0035944942834677113
9#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-456/57 0.0035944942834677113
9#propDefs{PRED}[0]{PRED}._getters{PRED}.isNULL-488/37 0.0035944942834677113
9#propDef{PRED}._fields{PRED}.isNULL-554/35 0.0035944942834677113
9#beanDesc{PRED}._bindings{PRED}.isNULL-450/36 0.0035944942834677113
9#(ignored2 != null)-476/16/16 0.0035944942834677113
9#propDefs{PRED}[1]{PRED}._fields{PRED}.isNULL-488/37 0.0035944942834677113
9#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-463/83 0.0035944942834677113
9#propDefs{PRED}[0]{PRED}._getters{PRED}.isNULL-499/46 0.0035944942834677113
9#beanDesc{PRED}._bindings{PRED}.isNULL-456/57 0.0035944942834677113
9#builder{PRED}._ignorableProps{PRED}.isNULL-563/16 0.0035944942834677113
9#(anySetter != null)-469/12/17 0.0035944942834677113
9#prop{PRED}.isNULL-553/16 0.0035944942834677113
9#propDef{PRED}._getters{PRED}.isNULL-510/65 0.0035944942834677113
9#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-468/36 0.0035944942834677113
9#propDefs{PRED}[1]{PRED}._fields{PRED}.isNULL-499/46 0.0035944942834677113
9#beanDesc{PRED}._bindings{PRED}.isNULL-463/83 0.0035944942834677113
9#propDefs{PRED}[2]{PRED}._setters{PRED}.isNULL-488/37 0.0035944942834677113
9#isConcrete-450/22 0.0035944942834677113
9#(anySetter == null)-474/12/17 0.0035944942834677113
9#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-475/42 0.0035944942834677113
9#propDefs{PRED}[1]{PRED}._getters{PRED}.isNULL-488/37 0.0035944942834677113
9#beanDesc{PRED}._bindings{PRED}.isNULL-468/36 0.0035944942834677113
9#intr{PRED}.TYPE-453/31 0.0035944942834677113
9#propDefs{PRED}[2]{PRED}._setters{PRED}.isNULL-499/46 0.0035944942834677113
9#anySetter{PRED}.isNULL-468/24 0.0035944942834677113
9#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-510/55 0.0035944942834677113
9#propDefs{PRED}[1]{PRED}._getters{PRED}.isNULL-499/46 0.0035944942834677113
9#propDefs{PRED}[0]{PRED}._ctorParameters{PRED}.isNULL-488/37 0.0035944942834677113
9#ignored2{PRED}.TYPE-475/31 0.0035944942834677113
9#intr{PRED}.TYPE-456/24 0.0035944942834677113
9#anySetter{PRED}.isNULL-469/12 0.0035944942834677113
9#(B != null)-457/16/9 0.0035944942834677113
9#propDefs{PRED}[2]{PRED}._fields{PRED}.isNULL-488/37 0.0035944942834677113
9#propDefs{PRED}[0]{PRED}._ctorParameters{PRED}.isNULL-499/46 0.0035944942834677113
9#ignored2{PRED}.TYPE-476/16 0.0035944942834677113
9#anySetter{PRED}.isNULL-474/12 0.0035944942834677113
9#intr{PRED}.TYPE-463/55 0.0035944942834677113
9#(intr.findPropertiesToIgnore(beanDesc.getClassInfo(),false)){PRED}.isNULL-463/55/59 0.0035944942834677113
9#propDefs{PRED}[2]{PRED}._fields{PRED}.isNULL-499/46 0.0035944942834677113
9#propDef{PRED}._ctorParameters{PRED}.isNULL-508/23 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._primaryMixIn{PRED}.isNULL-456/57/23 0.0035944942834677113
9#ignored{PRED}.size-463/20 0.0035944942834677113
9#propDef{PRED}._ctorParameters{PRED}.isNULL-509/36 0.0035944942834677113
9#propDefs{PRED}[2]{PRED}._getters{PRED}.isNULL-488/37 0.0035944942834677113
9#propDef{PRED}._ctorParameters{PRED}.isNULL-525/30 0.0035944942834677113
9#ignored2{PRED}.size-475/31 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._primaryMixIn{PRED}.isNULL-463/83/23 0.0035944942834677113
9#propDef{PRED}._ctorParameters{PRED}.isNULL-510/65 0.0035944942834677113
9#(intr.findPropertiesToIgnore(beanDesc.getClassInfo(),false)){PRED}[0]-463/55/59 0.0035944942834677113
9#propDefs{PRED}[2]{PRED}._getters{PRED}.isNULL-499/46 0.0035944942834677113
9#propDef{PRED}._ctorParameters{PRED}.isNULL-505/16 0.0035944942834677113
9#propDefs{PRED}[4]{PRED}._setters{PRED}.isNULL-488/37 0.0035944942834677113
9#ctxt{PRED}._featureFlags-510/49 0.0035944942834677113
9#ignored2{PRED}.size-476/16 0.0035944942834677113
9#ctxt{PRED}._injectableValues{PRED}.isNULL-488/64 0.0035944942834677113
9#ctxt{PRED}._objectIds{PRED}.isNULL-557/25 0.0035944942834677113
9#ignored{PRED}[0]-463/20 0.0035944942834677113
9#propDefs{PRED}[3]{PRED}._getters{PRED}.isNULL-488/37 0.0035944942834677113
9#ctxt{PRED}._injectableValues{PRED}.isNULL-444/32 0.0035944942834677113
9#builder{PRED}._anySetter{PRED}.isNULL-563/16 0.0035944942834677113
9#useGettersAsSetters-484/22 0.0035944942834677113
9#propDefs{PRED}[1]{PRED}._ctorParameters{PRED}.isNULL-488/37 0.0035944942834677113
9#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-557/25 0.0035944942834677113
9#propDef{PRED}.TYPE-508/23 0.0035944942834677113
9#propDefs{PRED}[3]{PRED}._setters{PRED}.isNULL-488/37 0.0035944942834677113
9#ctxt{PRED}._injectableValues{PRED}.isNULL-453/38 0.0035944942834677113
9#propDefs{PRED}[3]{PRED}._getters{PRED}.isNULL-499/46 0.0035944942834677113
9#propertyType{PRED}.bounds{PRED}.isNULL-509/21 0.0035944942834677113
9#ctxt{PRED}._featureFlags-557/25 0.0035944942834677113
9#propDefs{PRED}[2]{PRED}._ctorParameters{PRED}.isNULL-488/37 0.0035944942834677113
9#propDefs{PRED}[1]{PRED}._ctorParameters{PRED}.isNULL-499/46 0.0035944942834677113
9#propDef{PRED}.TYPE-525/30 0.0035944942834677113
9#views{PRED}.isNULL-554/27 0.0035944942834677113
9#propDefs{PRED}[3]{PRED}._setters{PRED}.isNULL-499/46 0.0035944942834677113
9#builder{PRED}._ignoreAllUnknown-563/16 0.0035944942834677113
9#propertyType{PRED}.bounds{PRED}.isNULL-510/74 0.0035944942834677113
9#propDefs{PRED}[2]{PRED}._ctorParameters{PRED}.isNULL-499/46 0.0035944942834677113
9#ctxt{PRED}._objectIds{PRED}.isNULL-488/64 0.0035944942834677113
9#propDefs{PRED}[3]{PRED}._fields{PRED}.isNULL-488/37 0.0035944942834677113
9#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-488/64 0.0035944942834677113
9#beanDesc{PRED}._properties{PRED}.isNULL-475/42 0.0035944942834677113
9#propDef{PRED}.TYPE-505/16 0.0035944942834677113
9#views{PRED}.isNULL-555/20 0.0035944942834677113
9#ctxt{PRED}._injectableValues{PRED}.isNULL-510/49 0.0035944942834677113
9#propDefs{PRED}[3]{PRED}._fields{PRED}.isNULL-499/46 0.0035944942834677113
9#ignored2{PRED}[0]-475/31 0.0035944942834677113
9#views{PRED}.isNULL-562/30 0.0035944942834677113
9#beanDesc{PRED}._properties{PRED}.isNULL-445/12 0.0035944942834677113
9#propDefs{PRED}[4]{PRED}._setters{PRED}.isNULL-499/46 0.0035944942834677113
9#ctxt{PRED}._objectIds{PRED}.isNULL-444/32 0.0035944942834677113
9#prop{PRED}._managedReferenceName{PRED}.isNULL-553/16 0.0035944942834677113
9#prop{PRED}._managedReferenceName-553/16 0.0035944942834677113
9#propDefs{PRED}[4]{PRED}._fields{PRED}.isNULL-488/37 0.0035944942834677113
9#ignored2{PRED}[0]-476/16 0.0035944942834677113
9#beanDesc{PRED}._properties{PRED}.isNULL-450/36 0.0035944942834677113
9#prop{PRED}._viewMatcher{PRED}.isNULL-563/36 0.0035944942834677113
9#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-444/32 0.0035944942834677113
9#ctxt{PRED}._injectableValues{PRED}.isNULL-557/25 0.0035944942834677113
9#prop{PRED}._managedReferenceName{PRED}.isNULL-562/16 0.0035944942834677113
9#prop{PRED}._managedReferenceName-562/16 0.0035944942834677113
9#propDefs{PRED}[4]{PRED}._getters{PRED}.isNULL-488/37 0.0035944942834677113
9#ctxt{PRED}._featureFlags-488/64 0.0035944942834677113
9#prop{PRED}._managedReferenceName{PRED}.isNULL-563/36 0.0035944942834677113
9#beanDesc{PRED}._properties{PRED}.isNULL-456/57 0.0035944942834677113
9#ctxt{PRED}._objectIds{PRED}.isNULL-453/38 0.0035944942834677113
9#prop{PRED}._managedReferenceName-563/36 0.0035944942834677113
9#propDefs{PRED}[4]{PRED}._fields{PRED}.isNULL-499/46 0.0035944942834677113
9#ctxt{PRED}._featureFlags-444/32 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._creatorsResolved-456/57/23 0.0035944942834677113
9#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-453/38 0.0035944942834677113
9#propDefs{PRED}[4]{PRED}._getters{PRED}.isNULL-499/46 0.0035944942834677113
9#propertyType{PRED}.ownerType{PRED}.isNULL-509/21 0.0035944942834677113
9#ctxt{PRED}._featureFlags-453/38 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._constructors{PRED}.isNULL-456/57/23 0.0035944942834677113
9#ctxt{PRED}._objectIds{PRED}.isNULL-510/49 0.0035944942834677113
9#prop{PRED}._managedReferenceName-510/16 0.0035944942834677113
9#propertyType{PRED}.ownerType{PRED}.isNULL-510/74 0.0035944942834677113
9#propertyType{PRED}.allPermDomain{PRED}.isNULL-509/21 0.0035944942834677113
9#propDefs{PRED}[1]{PRED}.TYPE-488/37 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._creatorMethods{PRED}.isNULL-456/57/23 0.0035944942834677113
9#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-510/49 0.0035944942834677113
9#propertyType{PRED}.name{PRED}.isNULL-509/21 0.0035944942834677113
9#propertyType{PRED}.allPermDomain{PRED}.isNULL-510/74 0.0035944942834677113
9#propertyType{PRED}.enumConstants{PRED}.isNULL-509/21 0.0035944942834677113
9#propDefs{PRED}[1].TYPE-488/37 0.0035944942834677113
9#propDefs{PRED}[2]{PRED}.TYPE-488/37 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._memberMethods{PRED}.isNULL-456/57/23 0.0035944942834677113
9#ctxt{PRED}._view{PRED}.isNULL-510/49 0.0035944942834677113
9#propertyType{PRED}.name{PRED}.isNULL-510/74 0.0035944942834677113
9#propertyType{PRED}.enumConstants{PRED}.isNULL-510/74 0.0035944942834677113
9#propDefs{PRED}[1]{PRED}.TYPE-499/46 0.0035944942834677113
9#propDefs{PRED}[2].TYPE-488/37 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._fields{PRED}.isNULL-456/57/23 0.0035944942834677113
9#propDef{PRED}._annotationIntrospector{PRED}.isNULL-554/35 0.0035944942834677113
9#ctxt{PRED}._view{PRED}.isNULL-557/25 0.0035944942834677113
9#prop{PRED}._managedReferenceName{PRED}.isNULL-510/16 0.0035944942834677113
9#propDef{PRED}._ctorParameters{PRED}.isNULL-554/35 0.0035944942834677113
9#propDefs{PRED}[1].TYPE-499/46 0.0035944942834677113
9#propDefs{PRED}[2]{PRED}.TYPE-499/46 0.0035944942834677113
9#beanDesc{PRED}._properties{PRED}.isNULL-463/83 0.0035944942834677113
9#propDef{PRED}._annotationIntrospector{PRED}.isNULL-525/30 0.0035944942834677113
9#builder{PRED}._defaultViewInclusion-563/16 0.0035944942834677113
9#builder{PRED}._caseInsensitivePropertyComparison-563/16 0.0035944942834677113
9#propDefs{PRED}[2].TYPE-499/46 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._creatorsResolved-463/83/23 0.0035944942834677113
9#builder{PRED}._caseInsensitivePropertyComparison-445/38 0.0035944942834677113
9#ctxt{PRED}._view{PRED}.isNULL-488/64 0.0035944942834677113
9#propDefs{PRED}[0]{PRED}.TYPE-488/37 0.0035944942834677113
9#propDefs{PRED}[0]{PRED}._annotationIntrospector{PRED}.isNULL-488/37 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._constructors{PRED}.isNULL-463/83/23 0.0035944942834677113
9#propDefs{PRED}[5]{PRED}._fields{PRED}.isNULL-488/37 0.0035944942834677113
9#ctxt{PRED}._view{PRED}.isNULL-444/32 0.0035944942834677113
9#propDefs{PRED}[0].TYPE-488/37 0.0035944942834677113
9#propDefs{PRED}[0]{PRED}._annotationIntrospector{PRED}.isNULL-499/46 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._creatorMethods{PRED}.isNULL-463/83/23 0.0035944942834677113
9#propDefs{PRED}[5]{PRED}._getters{PRED}.isNULL-488/37 0.0035944942834677113
9#builder{PRED}._defaultViewInclusion-445/38 0.0035944942834677113
9#propDefs{PRED}[0]{PRED}.TYPE-499/46 0.0035944942834677113
9#propDef{PRED}._annotationIntrospector{PRED}.isNULL-505/16 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._memberMethods{PRED}.isNULL-463/83/23 0.0035944942834677113
9#propDefs{PRED}[6]{PRED}._fields{PRED}.isNULL-488/37 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._annotationIntrospector{PRED}.isNULL-456/57/23 0.0035944942834677113
9#ctxt{PRED}._view{PRED}.isNULL-453/38 0.0035944942834677113
9#propDefs{PRED}[0].TYPE-499/46 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._fields{PRED}.isNULL-463/83/23 0.0035944942834677113
9#propDefs{PRED}[3]{PRED}._ctorParameters{PRED}.isNULL-488/37 0.0035944942834677113
9#propDefs{PRED}[6]{PRED}._getters{PRED}.isNULL-488/37 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._classAnnotations{PRED}.isNULL-456/57/23 0.0035944942834677113
9#beanDesc{PRED}._properties{PRED}.isNULL-468/36 0.0035944942834677113
9#propDefs{PRED}[5]{PRED}._fields{PRED}.isNULL-499/46 0.0035944942834677113
9#propDefs{PRED}[3]{PRED}._ctorParameters{PRED}.isNULL-499/46 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._annotationIntrospector{PRED}.isNULL-463/83/23 0.0035944942834677113
9#propDefs{PRED}[5]{PRED}._getters{PRED}.isNULL-499/46 0.0035944942834677113
9#(beanDesc.getClassInfo()){PRED}._classAnnotations{PRED}.isNULL-463/83/23 0.0035944942834677113
9#propDefs{PRED}[6]{PRED}._fields{PRED}.isNULL-499/46 0.0035944942834677113
9#propDefs{PRED}[6]{PRED}._getters{PRED}.isNULL-499/46 0.0035944942834677113
9#ctxt{PRED}._currentType{PRED}.isNULL-{484;484/45;484/45;484/55;509/52} 0.0004658464591374154
9#ctxt{PRED}._parser{PRED}.isNULL-{484;484/45;484/45;484/55;509/52} 0.0004658464591374154
9#ctxt{PRED}._injectableValues{PRED}.isNULL-{484;484/45;484/45;484/55;509/52} 0.0004658464591374154
9#ctxt{PRED}._objectIds{PRED}.isNULL-{484;484/45;484/45;484/55;509/52} 0.0004658464591374154
9#ctxt{PRED}._featureFlags-{484;484/45;484/45;484/55;509/52} 0.0004658464591374154
9#ctxt{PRED}._view{PRED}.isNULL-{484;484/45;484/45;484/55;509/52} 0.0004658464591374154
9#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-{484;484/45;484/45;484/55;509/52} 0.0004658464591374154
