1.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#findAliases#?,NodeTraversal:?,351,395
2.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#report#?,NodeTraversal,Node,DiagnosticType,String:?,345,346,348
3.0:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node:?,280,287
4.0:com.google.javascript.rhino.SourcePosition#void#setPositionInformation#?,int,int,int,int:?,83,84,85,93,104
5.0:com.google.javascript.jscomp.NodeTraversal#String#formatNodePosition#?,Node:?,325,337
6.0:com.google.javascript.jscomp.CompilerOptions$NullAliasTransformationHandler#AliasTransformation#logAliasTransformation#?,String,SourcePosition<AliasTransformation>:?,2347,2349
8.0:com.google.javascript.jscomp.ScopedAliases$Traversal#SourcePosition<AliasTransformation>#getSourceRegion#?,Node:?,328,342
8.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#enterScope#?,NodeTraversal:?,293,298
8.0:com.google.javascript.jscomp.Scope#Iterable<Var>#getVarIterable#?:?,574
