1.0:com.google.javascript.rhino.jstype.UnionType#JSType#meet#?,JSType:?,273,292
2.0:com.google.javascript.rhino.jstype.JSType#JSType#getGreatestSubtype#?,JSType,JSType:?,577,592
3.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?:?,162
4.0:com.google.javascript.rhino.jstype.JSType#JSType#getGreatestSubtype#?,JSType:?,565,570
5.0:com.google.javascript.rhino.jstype.NoObjectType#String#toString#?:?,342
6.0:com.google.javascript.rhino.jstype.NoType#String#toString#?:?,129
7.0:com.google.javascript.rhino.jstype.UnionType#boolean#isSubtype#?,JSType:?,391,393
8.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType:?,361,367
9.0:com.google.javascript.rhino.jstype.JSType#boolean#isRecordType#?:?,249
10.0:com.google.javascript.rhino.jstype.NoObjectType#boolean#equals#?,Object:?,284,285
