0#type{PRED}.bounds{PRED}.isNULL-889/37 0.7667360273199664
2#(bindings.resolveType(getGenericType())){PRED}._hash-87/15/38 0.24879753268686305
4#type{PRED}._hash-257/41 0.21830307429146117
2#(bindings.resolveType(getGenericType())){PRED}._typeParametersFor{PRED}.isNULL-87/15/38 0.18561117438628563
2#(bindings.resolveType(getGenericType())){PRED}._typeNames{PRED}.isNULL-87/15/38 0.18561117438628563
0#actualType{PRED}._hash-902/21 0.15734427410196417
0#type{PRED}.name-889/37 0.15734427410196417
0#context{PRED}._bindings{PRED}.isNULL-889/59 0.15734427410196417
0#context{PRED}.isNULL-889/59 0.15734427410196417
0#actualType{PRED}.TYPE-902/21 0.15734427410196417
0#actualType{PRED}._typeParametersFor{PRED}.isNULL-902/21 0.15734427410196417
0#name-902/51 0.15734427410196417
0#context{PRED}._parentBindings{PRED}.isNULL-889/59 0.15734427410196417
0#context{PRED}._contextType{PRED}.isNULL-889/59 0.15734427410196417
0#context{PRED}._placeholders{PRED}.isNULL-889/59 0.15734427410196417
0#context{PRED}._bindings{PRED}.isNULL-902/34 0.15734427410196417
0#actualType{PRED}._typeParameters{PRED}.isNULL-902/21 0.15734427410196417
0#context{PRED}._contextType{PRED}.isNULL-902/34 0.15734427410196417
0#context{PRED}._parentBindings{PRED}.isNULL-902/34 0.15734427410196417
0#context{PRED}._placeholders{PRED}.isNULL-902/34 0.15734427410196417
0#name{PRED}.length-902/51 0.15734427410196417
0#actualType{PRED}._typeNames{PRED}.isNULL-902/21 0.15734427410196417
1#name-123/29 0.12499999999999997
1#name{PRED}.length-123/29 0.12499999999999997
3#_contextType{PRED}._hash-79/67 0.09374999999999997
3#_contextClass{PRED}.name-79/52 0.09374999999999997
2#bindings{PRED}._parentBindings{PRED}.isNULL-{75/12;79/16;84/16;87/15} 0.07688266575879715
2#bindings{PRED}._placeholders{PRED}.isNULL-{75/12;79/16;84/16;87/15} 0.07688266575879715
2#type{PRED}._hash-84/51 0.07688266575879715
2#name-79/41 0.07688266575879715
2#bindings{PRED}._bindings{PRED}.isNULL-{75/12;79/16;84/16;87/15} 0.07688266575879715
2#(getGenericType()){PRED}.bounds{PRED}.isNULL-87/36/16 0.07688266575879715
2#(getGenericType()){PRED}.TYPE-87/36/16 0.07688266575879715
2#var{PRED}.name-84/36 0.07688266575879715
2#(bindings.resolveType(getGenericType())){PRED}._typeParameters{PRED}.isNULL-87/15/38 0.07688266575879715
2#type{PRED}._typeParametersFor{PRED}.isNULL-84/51 0.07688266575879715
2#(bindings.resolveType(getGenericType())){PRED}.TYPE-87/15/38 0.07688266575879715
2#(getGenericType()){PRED}.name-87/36/16 0.07688266575879715
2#(var.getName())-84/36/13 0.07688266575879715
2#(getGenericType()){PRED}.allPermDomain{PRED}.isNULL-87/36/16 0.07688266575879715
2#type{PRED}._typeParameters{PRED}.isNULL-84/51 0.07688266575879715
2#(getGenericType()){PRED}.annotationData{PRED}.isNULL-87/36/16 0.07688266575879715
2#(getGenericType()){PRED}.reflectionData{PRED}.isNULL-87/36/16 0.07688266575879715
2#(getGenericType()){PRED}.genericInfo{PRED}.isNULL-87/36/16 0.07688266575879715
2#type{PRED}._typeNames{PRED}.isNULL-84/51 0.07688266575879715
2#(getGenericType()){PRED}.classValueMap{PRED}.isNULL-87/36/16 0.07688266575879715
2#(getGenericType()){PRED}.ownerType{PRED}.isNULL-87/36/16 0.07688266575879715
3#_typeFactory{PRED}._cachedHashMapType{PRED}.isNULL-79/32 0.0754441738241592
5#type{PRED}.name-380/38 0.05251694095747407
5#context{PRED}.isNULL-380/49 0.04634443702516229
5#context{PRED}._bindings{PRED}.isNULL-380/49 0.044085026498575354
3#_contextClass{PRED}.genericInfo{PRED}.isNULL-79/52 0.031249999999999993
3#_contextType{PRED}._typeParametersFor{PRED}.isNULL-79/67 0.031249999999999993
3#_contextType{PRED}._typeParameters{PRED}.isNULL-79/67 0.031249999999999993
3#_contextType{PRED}._typeNames{PRED}.isNULL-79/67 0.031249999999999993
6#rootCause{PRED}.detailMessage-{145;145/62;145/62;145/72;145/101} 0.028200849718747374
4#ctxt{PRED}._featureFlags-256/56 0.01785714285714286
4#ctxt{PRED}._injectableValues{PRED}.isNULL-256/56 0.01785714285714286
4#ctxt{PRED}._parser{PRED}.isNULL-256/56 0.01785714285714286
4#type{PRED}.TYPE-257/41 0.01785714285714286
4#ctxt{PRED}._currentType{PRED}.isNULL-256/56 0.01785714285714286
4#ctxt{PRED}._view{PRED}.isNULL-256/56 0.01785714285714286
4#type{PRED}._typeHandler{PRED}.isNULL-257/41 0.01785714285714286
4#ctxt{PRED}._objectIds{PRED}.isNULL-256/56 0.01785714285714286
4#type{PRED}._typeParametersFor{PRED}.isNULL-257/41 0.01785714285714286
4#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-256/56 0.01785714285714286
4#type{PRED}._typeParameters{PRED}.isNULL-257/41 0.01785714285714286
4#type{PRED}._typeNames{PRED}.isNULL-257/41 0.01785714285714286
2#bindings{PRED}._bindings{PRED}.isNULL-{71;71/31;71/31;75/12;75/23} 0.015376533151759431
2#bindings{PRED}._bindings{PRED}.isNULL-{71;71/31;75/23} 0.015376533151759431
2#bindings{PRED}._placeholders{PRED}.isNULL-{71;71/31;71/31;75/12;75/23} 0.015376533151759431
2#bindings{PRED}._placeholders{PRED}.isNULL-{71;71/31;75/23} 0.015376533151759431
5#type{PRED}.TYPE-380/38 0.007996167045013282
5#resultType{PRED}._hash-399/12 0.007996167045013282
5#type{PRED}.bounds{PRED}.isNULL-380/38 0.007996167045013282
5#context{PRED}._bindings{PRED}.isNULL-399/63 0.007996167045013282
5#type{PRED}.genericInfo{PRED}.isNULL-380/38 0.007996167045013282
5#type{PRED}.classValueMap{PRED}.isNULL-380/38 0.007996167045013282
5#context{PRED}.isNULL-399/63 0.007996167045013282
5#type{PRED}.enumConstants{PRED}.isNULL-380/38 0.007996167045013282
5#type{PRED}.annotationData{PRED}.isNULL-380/38 0.007996167045013282
5#context{PRED}._contextType{PRED}.isNULL-399/63 0.007996167045013282
5#type{PRED}.allPermDomain{PRED}.isNULL-380/38 0.007996167045013282
5#type{PRED}.name-399/57 0.007996167045013282
5#type{PRED}.bounds{PRED}.isNULL-399/57 0.007996167045013282
5#type{PRED}.enumConstantDirectory{PRED}.isNULL-380/38 0.007996167045013282
5#context{PRED}._contextType{PRED}.isNULL-380/49 0.007996167045013282
5#type{PRED}.reflectionData{PRED}.isNULL-380/38 0.007996167045013282
5#((TypeVariable<?>)type){PRED}.name-399/39/22 0.007996167045013282
5#((TypeVariable<?>)type){PRED}.bounds{PRED}.isNULL-399/39/22 0.007996167045013282
5#context{PRED}._placeholders{PRED}.isNULL-380/49 0.007996167045013282
5#resultType{PRED}.TYPE-399/12 0.007996167045013282
5#type{PRED}.cachedConstructor{PRED}.isNULL-380/38 0.007996167045013282
5#type{PRED}.ownerType{PRED}.isNULL-380/38 0.007996167045013282
5#type{PRED}.name{PRED}.isNULL-380/38 0.007996167045013282
5#context{PRED}._placeholders{PRED}.isNULL-399/63 0.007996167045013282
5#type{PRED}.serialVersionUID-380/38 0.007996167045013282
5#type{PRED}.upperBounds{PRED}.isNULL-380/38 0.007996167045013282
5#type{PRED}.newInstanceCallerCache{PRED}.isNULL-380/38 0.007996167045013282
5#context{PRED}._parentBindings{PRED}.isNULL-380/49 0.007996167045013282
5#context{PRED}._parentBindings{PRED}.isNULL-399/63 0.007996167045013282
5#resultType{PRED}._typeParametersFor{PRED}.isNULL-399/12 0.007996167045013282
5#resultType{PRED}._typeParameters{PRED}.isNULL-399/12 0.007996167045013282
5#resultType{PRED}._typeNames{PRED}.isNULL-399/12 0.007996167045013282
2#typeParams{PRED}.length-{71;71/54;71/54;74/12} 0.003075306630351887
2#typeParams{PRED}[0]{PRED}.name-{71;71/54;71/54;74/12} 0.003075306630351887
7#curr{PRED}.name{PRED}.isNULL-205/12 0.002984124918770554
7#(curr == null)-205/12/12 0.002984124918770554
7#curr{PRED}.isNameExplicit-205/12 0.002984124918770554
7#curr{PRED}.isNULL-205/12 0.002984124918770554
7#curr{PRED}.next{PRED}.isNULL-205/12 0.002984124918770554
8#secondary{PRED}._annotations{PRED}.isNULL-44/61 0.0029155087190726953
8#primary{PRED}._annotations{PRED}.isNULL-44/38 0.0029155087190726953
8#secondary{PRED}._annotations{PRED}.isNULL-47/19 0.0029155087190726953
9#t{PRED}.ownerType{PRED}.isNULL-239/36 0.0029069767441860465
9#t{PRED}.TYPE-239/36 0.0029069767441860465
9#t{PRED}.classValueMap{PRED}.isNULL-239/36 0.0029069767441860465
9#t{PRED}.name-239/36 0.0029069767441860465
9#t{PRED}.ownerType{PRED}.isNULL-241/12 0.0029069767441860465
9#t{PRED}.TYPE-241/12 0.0029069767441860465
9#t{PRED}.classValueMap{PRED}.isNULL-241/12 0.0029069767441860465
9#t{PRED}.name-241/12 0.0029069767441860465
6#msg{PRED}.length-{145;145/32;145/39;145/91} 0.00025000000000000006
6#rootCause{PRED}.TYPE-{145;145/62;145/62;145/72;145/101} 0.00025000000000000006
6#loc{PRED}.isNULL-{145;145/44;145/57;145/96} 0.00025000000000000006
