1.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferFromOverriddenFunction#?,FunctionType,Node:?,244,245,248,249,250,259,261,262,263,265,266,267,268,270,276,281,296,298
2.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#tryMergeFunctionPiecewise#?,FunctionType,boolean:?,712,713,718
3.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferParameterTypes#?,Node,JSDocInfo:?,426,435,436,437,440,441,442,445,446,447,448,449,452,453,454,456,457,459,461,462,463,468,475,480,481,486,493,501,502
4.0:com.google.javascript.rhino.jstype.ArrowType#boolean#isSubtype#?,JSType:?,81,85,91,114,115,116,117,118,119,120,126,127,137,138,140,141,145,153
5.5:com.google.javascript.rhino.jstype.ArrowType#boolean#hasUnknownParamsOrReturn#?:?,258,260,261,262,267
5.5:com.google.javascript.rhino.jstype.FunctionType#FunctionType#supAndInfHelper#?,FunctionType,boolean:?,652,654,662,668,669,670,672,677,678,685,687,689,699,701,703
7.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isSubtype#?,JSType:?,935,936,939,940,941,945,956,971,974
8.0:com.google.javascript.jscomp.TypeCheck#void#checkDeclaredPropertyInheritance#?,NodeTraversal,Node,FunctionType,String,JSDocInfo,JSType:?,1031,1035,1036,1039,1040,1046,1048,1049,1073,1076,1079,1081,1089,1094,1096,1098
9.0:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getTopMostDefiningType#?,String:?,788,789,790,792,796,797,798,799,800,801,804
10.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordOverride#?:?,765,766,767,768