0#(-recip)-1746/44/6 18.966629547095764
0#(-recip)-1747/44/6 18.966629547095764
0#(ipt - 1)-1750/69/7 18.966629547095764
0#ih-{1749/26;1751/54} 18.966629547095764
0#nfm-1673/113 18.966629547095764
0#ih-{1713/30;1749/26;1751/54} 18.166629547095766
0#numberOfInterpolationPoints-1587/24 18.166629547095766
0#tmp1-{1653/26;1654/28;1655/28} 17.526629547095766
0#iptMinus1-{1662/26;1664/50;1664/95} 17.526629547095766
0#jptMinus1-{1663/26;1665/50;1665/95} 17.526629547095766
0#jpt-{1654/16;1655/22;1663/38;1665/90;1747/33;1749/53;1750/114;1751/137} 17.526629547095766
0#fbeg-{1689/16;1704/68;1714/44;1751/59} 17.526629547095766
0#np-{1592/18;1606/34;1611/40;1653/40} 17.014629547095765
0#recip-{1591/21;1744/42;1745/44;1746/45;1747/45} 16.605029547095764
0#max-{1611/28;1611/48} 16.277349547095767
0#j-{1611/21;1611/44;1611/53;1612/36} 16.277349547095767
0#k-{1599/21;1599/28;1599/37;1600/45} 16.277349547095767
0#i-{1602/21;1602/28;1602/38;1603/33} 16.277349547095767
0#jpt-{1621/12;1654/16;1655/22;1663/38;1665/90;1747/33;1749/53;1750/114;1751/137} 15.805490347095766
0#ipt-{1620/12;1655/16;1656/20;1662/38;1664/90;1746/33;1749/31;1749/38;1750/69;1751/98} 15.637718187095766
0#ndim-{1588/18;1602/32} 10.254991909999159
0#((f - fbeg) / stepa)-1704/63/18 9.65685424949238
0#ih-{1713/30;1716/58} 9.65685424949238
0#(TWO * (tmp - gradientAtTrustRegionCenter.getEntry(nfxm)) / diff)-1716/62/63 9.65685424949238
0#objectiveValue-{1683/25;1684/42;1684/60} 8.216854249492382
0#k-{1609/17;1609/24;1609/33;1610/54;1612/33} 5.769444240176643
0#f-{1684/25;1686/49;1689/23;1691/23;1704/64;1714/40;1719/28;1721/69;1751/144} 5.668943507688527
0#(originShift.getEntry(j) + interpolationPoints.getEntry(nfm,j))-1673/58/62 4.0
0#(Math.max(lowerBound[j],originShift.getEntry(j) + interpolationPoints.getEntry(nfm,j)))-1672/49/145 4.0
0#(Math.min(Math.max(lowerBound[j],originShift.getEntry(j) + interpolationPoints.getEntry(nfm,j)),upperBound[j]))-1672/40/219 4.0
0#(f < fAtInterpolationPoints.getEntry(trustRegionCenterInterpolationPointIndex))-1691/23/77 4.0
0#(currentBest.getEntry(j))-1598/36/23 4.0
0#(trustRegionCenterInterpolationPointIndex == nfm)-1722/32/47 4.0
0#(nfm - n)-1720/97/7 4.0
0#(fAtInterpolationPoints.getEntry(nfm - n))-1720/65/40 4.0
0#(Math.sqrt(TWO) / (stepa * stepb))-1733/46/32 4.0
0#((gradientAtTrustRegionCenter.getEntry(nfxm) * stepb - tmp * stepa) / diff)-1717/63/73 4.0
0#(nfm - n)-1721/60/7 4.0
0#lowerBound{PRED}[0]-1582/24 4.0
0#(Math.sqrt(HALF) / rhosq)-1734/48/23 4.0
0#(nfm - n)-1725/57/7 4.0
0#lowerBound{PRED}[1]-1582/24 4.0
0#(-zMatrix.getEntry(0,nfxm) - zMatrix.getEntry(nfm,nfxm))-1737/34/56 4.0
0#nfxm-1732/55 4.0
0#(-HALF / interpolationPoints.getEntry(nfm - n,nfxm))-1730/48/51 4.0
0#nfxm-1732/85 4.0
0#(-bMatrix.getEntry(0,nfxm) - bMatrix.getEntry(nfm,nfxm))-1732/34/56 4.0
0#nfxm-1737/55 4.0
0#lowerBound{PRED}[2]-1582/24 4.0
0#nfxm-1737/85 4.0
0#lowerBound{PRED}[3]-1582/24 4.0
0#(nfm - n)-1730/85/7 4.0
0#lowerBound{PRED}[4]-1582/24 4.0
0#nfm-1732/80 4.0
0#lowerBound{PRED}[5]-1582/24 4.0
0#(nfm - n)-1731/37/7 4.0
0#nfm-1737/80 4.0
0#(nfm - n)-1736/37/7 4.0
0#lowerBound{PRED}.length-1582/24 4.0
0#upperBound{PRED}.length-1583/24 4.0
0#j-1673/79 4.0
0#j-1673/118 4.0
0#j-1674/60 4.0
0#stepa-{1633/20;1638/60;1704/76} 3.2
0#(currentBest.toArray()){PRED}[0]-1683/64/21 3.2
0#isMinimize-1684/29 3.2
0#(currentBest.toArray()){PRED}[2]-1683/64/21 3.2
0#(currentBest.toArray()){PRED}[3]-1683/64/21 3.2
0#(currentBest.toArray()){PRED}[4]-1683/64/21 3.2
0#(currentBest.toArray()){PRED}[6]-1683/64/21 3.2
0#trustRegionCenterInterpolationPointIndex-{1690/16;1691/59;1722/32} 3.2
0#(currentBest.toArray()){PRED}[7]-1683/64/21 3.2
0#(currentBest.toArray()){PRED}[8]-1683/64/21 3.2
0#tmp-{1714/33;1716/69;1717/117} 3.2
0#(currentBest.toArray()){PRED}[9]-1683/64/21 3.2
0#(currentBest.toArray()){PRED}[1]-1683/64/21 3.2
0#(currentBest.toArray()){PRED}[5]-1683/64/21 3.2
0#ih-{1713/30;1716/58;1749/26} 3.2
0#(currentBest.toArray()){PRED}.length-1683/64/21 3.2
0#stepa-{1628/19;1633/20;1638/60;1640/20;1704/76} 2.5600000000000005
0#tmp-{1714/33;1716/69;1717/117;1750/29} 2.5600000000000005
0#rhosq-{1590/21;1591/34;1734/66} 2.5600000000000005
0#initialTrustRegionRadius-{1590/29;1590/56;1633/28;1641/29} 2.5600000000000005
0#diff-{1715/33;1716/121;1717/132} 2.5600000000000005
0#fbeg-{1622/15;1689/16;1704/68;1714/44;1751/59} 2.0480000000000005
1#numberOfInterpolationPoints-{2395/12;2396/12;2417/55;2419/43;2420/43;2421/55;2424/53;2429/63;2433/67} 1.8856189201110256
0#nfx-{1625/22;1627/29;1640/57;1713/35;1713/42} 1.6384000000000005
0#max-{1606/24;1606/46} 1.6384000000000005
0#i-{1606/17;1606/42;1606/51;1607/50} 1.6384000000000005
5#nptm-381/18 1.3547592533639834
1#lowerBound{PRED}[0]-2382/23 1.3333333333333337
1#init{PRED}[1]-2386/17 1.3333333333333337
1#(i < dimension)-2408/24/13 1.3333333333333337
1#init{PRED}[2]-2386/17 1.3333333333333337
1#lowerBound{PRED}.length-2382/23 1.3333333333333337
1#init{PRED}[3]-2386/17 1.3333333333333337
1#upperBound{PRED}.length-2383/23 1.3333333333333337
1#init{PRED}[4]-2386/17 1.3333333333333337
1#init{PRED}.length-2386/17 1.3333333333333337
1#init{PRED}[5]-2386/17 1.3333333333333337
1#init{PRED}[0]-2386/17 1.3333333333333337
1#init{PRED}[6]-2386/17 1.3333333333333337
1#init{PRED}[7]-2386/17 1.3333333333333337
1#init{PRED}[8]-2386/17 1.3333333333333337
1#init{PRED}[9]-2386/17 1.3333333333333337
1#nPointsInterval{PRED}[1]-2394/20 1.3333333333333337
1#nPointsInterval{PRED}[0]-2394/20 1.3333333333333337
1#boundDifference{PRED}.length-2404/8 1.3333333333333337
5#numberOfInterpolationPoints-379/24 1.2976163962211265
5#npt-{379/18;381/25;385/58;386/58} 1.215330681935412
2#startPoint{PRED}[1]-{90;90/39;138/52} 1.160683602522959
2#lowerBound{PRED}[0]-126/12 1.160683602522959
2#startPoint{PRED}[2]-{90;90/39;138/52} 1.160683602522959
2#lowerBound{PRED}[1]-126/12 1.160683602522959
2#startPoint{PRED}[3]-{90;90/39;138/52} 1.160683602522959
2#lowerBound{PRED}[2]-126/12 1.160683602522959
2#startPoint{PRED}[4]-{90;90/39;138/52} 1.160683602522959
2#lowerBound{PRED}[3]-126/12 1.160683602522959
2#startPoint{PRED}[5]-{90;90/39;138/52} 1.160683602522959
2#lowerBound{PRED}[4]-126/12 1.160683602522959
2#startPoint{PRED}.length-{90;90/39;138/52} 1.160683602522959
2#startPoint{PRED}[6]-{90;90/39;138/52} 1.160683602522959
2#lowerBound{PRED}[5]-126/12 1.160683602522959
2#startPoint{PRED}[0]-{90;90/39;138/52} 1.160683602522959
2#startPoint{PRED}[7]-{90;90/39;138/52} 1.160683602522959
2#lowerBound{PRED}[6]-126/12 1.160683602522959
2#f{PRED}.TYPE-{89;89/52;138/39} 1.160683602522959
2#startPoint{PRED}[8]-{90;90/39;138/52} 1.160683602522959
2#lowerBound{PRED}[7]-126/12 1.160683602522959
2#startPoint{PRED}[9]-{90;90/39;138/52} 1.160683602522959
2#lowerBound{PRED}[8]-126/12 1.160683602522959
2#lowerBound{PRED}[9]-126/12 1.160683602522959
2#upperBound{PRED}[0]-134/12 1.160683602522959
2#upperBound{PRED}[1]-134/12 1.160683602522959
2#upperBound{PRED}[2]-134/12 1.160683602522959
2#upperBound{PRED}[3]-134/12 1.160683602522959
2#upperBound{PRED}[4]-134/12 1.160683602522959
2#upperBound{PRED}[5]-134/12 1.160683602522959
2#upperBound{PRED}[6]-134/12 1.160683602522959
2#upperBound{PRED}[7]-134/12 1.160683602522959
2#upperBound{PRED}[8]-134/12 1.160683602522959
2#upperBound{PRED}[9]-134/12 1.160683602522959
2#goalType{PRED}.name-{89;89/60;138/42} 1.160683602522959
2#goalType{PRED}.ordinal-{89;89/60;138/42} 1.160683602522959
7#numberOfInterpolationPoints-{224;224/27;227/43} 1.158377794262979
1#initialTrustRegionRadius-{2406/37;2413/12} 1.066666666666667
1#init.length-2387/30 1.066666666666667
1#i-{2408/17;2409/28;2410/56} 1.066666666666667
1#i-{2409/28;2410/56} 1.066666666666667
2#v-{99/29;101/20;111/29} 0.9285468820183672
2#maxEval-{89;89/39;138/30} 0.9285468820183672
2#startPoint{PRED}[0]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[1]-{90;90/39;90/39;138/52} 0.9285468820183672
2#v-{99/29;111/29;113/20} 0.9285468820183672
2#startPoint{PRED}[2]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[3]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}.length-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[4]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint.length-93/24 0.9285468820183672
2#startPoint{PRED}[5]-{90;90/39;90/39;138/52} 0.9285468820183672
2#f{PRED}.TYPE-{89;89/52;89/52;138/39} 0.9285468820183672
2#startPoint{PRED}[6]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[7]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[8]-{90;90/39;90/39;138/52} 0.9285468820183672
2#startPoint{PRED}[9]-{90;90/39;90/39;138/52} 0.9285468820183672
2#goalType{PRED}.name-{89;89/60;89/60;138/42} 0.9285468820183672
2#goalType{PRED}.ordinal-{89;89/60;89/60;138/42} 0.9285468820183672
1#(minDiff < requiredMinDiff)-2412/12/25 0.8533333333333337
0#stepa-{1628/19;1633/20;1640/20;1715/48;1717/123;1718/24;1726/68;1729/48;1729/66;1733/64} 0.8388608000000004
1#minDiff-{2410/12;2412/12;2413/39} 0.682666666666667
1#requiredMinDiff-{2406/15;2412/22} 0.682666666666667
2#(lower == null)-120/12/13 0.5942700044917552
2#(upper == null)-128/12/13 0.5942700044917552
2#lower{PRED}.isNULL-{91;91/39;91/39;94/12;120/12;126/25} 0.5942700044917552
2#upper{PRED}.isNULL-{91;91/55;91/55;106/12;128/12;134/25} 0.5942700044917552
2#lower{PRED}.length-{91;91/39;91/39;94/12;120/12;126/25} 0.5942700044917552
2#upper{PRED}.length-{91;91/55;91/55;106/12;128/12;134/25} 0.5942700044917552
2#lower{PRED}[0]-{91;91/39;91/39;94/12;120/12;126/25} 0.5942700044917552
2#lower{PRED}[1]-{91;91/39;91/39;94/12;120/12;126/25} 0.5942700044917552
2#lower{PRED}[2]-{91;91/39;91/39;94/12;120/12;126/25} 0.5942700044917552
2#lower{PRED}[3]-{91;91/39;91/39;94/12;120/12;126/25} 0.5942700044917552
2#lower{PRED}[4]-{91;91/39;91/39;94/12;120/12;126/25} 0.5942700044917552
2#lower{PRED}[5]-{91;91/39;91/39;94/12;120/12;126/25} 0.5942700044917552
2#lower{PRED}[6]-{91;91/39;91/39;94/12;120/12;126/25} 0.5942700044917552
2#lower{PRED}[7]-{91;91/39;91/39;94/12;120/12;126/25} 0.5942700044917552
2#lower{PRED}[8]-{91;91/39;91/39;94/12;120/12;126/25} 0.5942700044917552
2#lower{PRED}[9]-{91;91/39;91/39;94/12;120/12;126/25} 0.5942700044917552
2#upper{PRED}[0]-{91;91/55;91/55;106/12;128/12;134/25} 0.5942700044917552
2#upper{PRED}[1]-{91;91/55;91/55;106/12;128/12;134/25} 0.5942700044917552
2#upper{PRED}[2]-{91;91/55;91/55;106/12;128/12;134/25} 0.5942700044917552
2#upper{PRED}[3]-{91;91/55;91/55;106/12;128/12;134/25} 0.5942700044917552
2#upper{PRED}[4]-{91;91/55;91/55;106/12;128/12;134/25} 0.5942700044917552
2#upper{PRED}[5]-{91;91/55;91/55;106/12;128/12;134/25} 0.5942700044917552
2#upper{PRED}[6]-{91;91/55;91/55;106/12;128/12;134/25} 0.5942700044917552
2#upper{PRED}[7]-{91;91/55;91/55;106/12;128/12;134/25} 0.5942700044917552
2#upper{PRED}[8]-{91;91/55;91/55;106/12;128/12;134/25} 0.5942700044917552
2#upper{PRED}[9]-{91;91/55;91/55;106/12;128/12;134/25} 0.5942700044917552
6#initialTrustRegionRadius-{302/48;314/54} 0.5910627076388573
0#stepb-{1629/19;1641/20;1650/60;1714/52;1715/40;1717/109;1718/32;1725/72;1729/56;1729/74;1733/72} 0.5368709120000003
8#evaluations{PRED}.maximalCount-76/15 0.4820936015424276
8#(evaluations.getCount())-76/15/22 0.4820936015424276
5#nh-382/18 0.28571428571428575
5#lowerBound{PRED}.length-{374;374/26;407/15} 0.28571428571428575
5#upperBound{PRED}.length-{375;375/26;407/27} 0.28571428571428575
6#(bobyqb(lowerBound,upperBound))-332/15/30 0.28571428571428575
6#lowerBound{PRED}.length-{285;285/26;332/22} 0.28571428571428575
6#upperBound{PRED}.length-{286;286/26;332/34} 0.28571428571428575
5#lowerBound{PRED}.length-{374;374/26;374/26;407/15} 0.22857142857142862
5#upperBound{PRED}.length-{375;375/26;375/26;407/27} 0.22857142857142862
6#lowerBound{PRED}.length-{285;285/26;285/26;332/22} 0.22857142857142862
6#upperBound{PRED}.length-{286;286/26;286/26;332/34} 0.22857142857142862
8#evaluations{PRED}.count-76/15 0.19968970809216438
2#(i < dim)-98/28/7 0.19473039507185838
2#(i < dim)-110/28/7 0.19473039507185838
5#np-{380/18;381/31;382/27} 0.1828571428571429
9#count-109/15 0.17830026062883894
2#i-{98/21;98/28;98/37;99/44;100/40} 0.1557843160574867
2#i-{110/21;110/28;110/37;111/44;112/40} 0.1557843160574867
5#n-{378/18;380/23;382/23;384/58} 0.14628571428571435
6#(upperDifference.getEntry(j) <= initialTrustRegionRadius)-314/23/55 0.14628571428571435
1#i-{2408/17;2408/24;2408/39;2409/44;2409/60} 0.11453246122666677
2#(v > hi)-113/20/6 0.0797615698214332
2#v-{111/29;113/20} 0.06380925585714656
2#hi-{112/29;113/24} 0.06380925585714656
0#j-{1597/17;1597/24;1597/31;1598/33;1598/57;1600/48;1603/36} 0.018889465931478607
0#j-{1671/21;1671/28;1671/35;1672/37;1672/69;1675/54;1675/85;1678/54;1678/85} 0.018889465931478607
0#(f < fAtInterpolationPoints.getEntry(nfm - n))-1719/28/44 0.015111572745182886
0#(nfm - n)-1719/64/7 0.01208925819614631
0#(stepa * stepb < ZERO)-1718/24/20 0.004951760157141529
2#upper.length-107/16 0.004384938673416658
2#(upper != null)-106/12/13 0.003507950938733327
0#stepa-{1640/20;1715/48;1717/123;1718/24;1726/68;1729/48;1729/66;1733/64} 0.003169126500570579
0#stepb-{1641/20;1650/60;1714/52;1715/40;1717/109;1718/32;1725/72;1729/56;1729/74;1733/72} 0.003169126500570579
2#upper{PRED}.isNULL-{91;91/55;106/12;128/12;134/25} 0.0028063607509866617
2#upper{PRED}[0]-{91;91/55;106/12;128/12;134/25} 0.0028063607509866617
2#upper{PRED}[1]-{91;91/55;106/12;128/12;134/25} 0.0028063607509866617
2#upper{PRED}[2]-{91;91/55;106/12;128/12;134/25} 0.0028063607509866617
2#upper{PRED}[3]-{91;91/55;106/12;128/12;134/25} 0.0028063607509866617
2#upper{PRED}[4]-{91;91/55;106/12;128/12;134/25} 0.0028063607509866617
2#upper{PRED}[5]-{91;91/55;106/12;128/12;134/25} 0.0028063607509866617
2#upper{PRED}[6]-{91;91/55;106/12;128/12;134/25} 0.0028063607509866617
2#upper{PRED}[7]-{91;91/55;106/12;128/12;134/25} 0.0028063607509866617
2#upper{PRED}[8]-{91;91/55;106/12;128/12;134/25} 0.0028063607509866617
2#upper{PRED}[9]-{91;91/55;106/12;128/12;134/25} 0.0028063607509866617
2#v-{99/29;101/20} 0.0022450886007893294
2#lo-{100/29;101/24} 0.0022450886007893294
2#(lower.length != dim)-95/16/19 0.00019285164234025148
6#n-{289/18;298/28} 0.0001810929428897474
6#j-{298/17;298/24;298/31;299/53;300/37;300/51;300/77;301/37;301/51;301/77;302/41;314/48} 0.0001810929428897474
2#lower.length-95/16 0.00015428131387220122
2#dim-{93/18;95/32;98/32;107/32;110/32} 0.00015428131387220122
2#(lower != null)-94/12/13 0.00012342505109776096
2#lower{PRED}.isNULL-{91;91/39;94/12;120/12;126/25} 9.874004087820878e-05
2#lower{PRED}.length-{91;91/39;94/12;120/12;126/25} 9.874004087820878e-05
2#lower{PRED}[0]-{91;91/39;94/12;120/12;126/25} 9.874004087820878e-05
2#lower{PRED}[1]-{91;91/39;94/12;120/12;126/25} 9.874004087820878e-05
2#lower{PRED}[2]-{91;91/39;94/12;120/12;126/25} 9.874004087820878e-05
2#lower{PRED}[3]-{91;91/39;94/12;120/12;126/25} 9.874004087820878e-05
2#lower{PRED}[4]-{91;91/39;94/12;120/12;126/25} 9.874004087820878e-05
2#lower{PRED}[5]-{91;91/39;94/12;120/12;126/25} 9.874004087820878e-05
2#lower{PRED}[6]-{91;91/39;94/12;120/12;126/25} 9.874004087820878e-05
2#lower{PRED}[7]-{91;91/39;94/12;120/12;126/25} 9.874004087820878e-05
2#lower{PRED}[8]-{91;91/39;94/12;120/12;126/25} 9.874004087820878e-05
2#lower{PRED}[9]-{91;91/39;94/12;120/12;126/25} 9.874004087820878e-05
