0#jgen{PRED}._outputTail-{582;582/47;588/48;620/33} 1.574213562373095
0#(_nullSerializer != null)-587/16/23 1.4398135623730952
8#ordered{PRED}.keys[0]-{312/40;342/27} 0.5687840935971219
8#alpha{PRED}.isNULL-{287/16;289/12;292/19} 0.4590497045021906
8#(alpha == null)-289/12/13 0.4563929164460242
0#_serializer{PRED}.TYPE-594/37 0.4
1#jgen{PRED}._outputTail-{166;166/55;183/49} 0.3210710308617403
2#jgen{PRED}._outputTail-{133;133/45;146/8;147/31;148/8} 0.24267618749299874
0#ser{PRED}.TYPE-{594/31;620/12} 0.16000000000000003
0#prov{PRED}._serializationView{PRED}.isNULL-{582;582/67;588/54;620/39} 0.16000000000000003
1#props{PRED}.length-173/12 0.1337795961923918
1#props{PRED}.length-179/42 0.1337795961923918
1#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[1]{PRED}.TYPE-179/42 0.1337795961923918
1#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[2]{PRED}._field{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[1]{PRED}._field{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[1]{PRED}._nullSerializer{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[3]{PRED}._field{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._field{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[1].TYPE-179/42 0.1337795961923918
1#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[2]{PRED}._field{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}.TYPE-179/42 0.1337795961923918
1#props{PRED}[1]{PRED}._field{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[3]{PRED}._field{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._field{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0].TYPE-179/42 0.1337795961923918
9#valueType{PRED}._hashCode-{418;418/54;418/54;422/78;425/58;428/55} 0.06701614995624045
1#_props{PRED}.length-173/20 0.05351183847695672
1#_props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-173/20 0.05351183847695672
1#_props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-173/20 0.05351183847695672
1#_props{PRED}[2]{PRED}._field{PRED}.isNULL-173/20 0.05351183847695672
1#_props{PRED}[1]{PRED}._field{PRED}.isNULL-173/20 0.05351183847695672
1#_props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-173/20 0.05351183847695672
1#_props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-173/20 0.05351183847695672
1#_props{PRED}[3]{PRED}._field{PRED}.isNULL-173/20 0.05351183847695672
1#_props{PRED}[0]{PRED}._field{PRED}.isNULL-173/20 0.05351183847695672
4#contextual{PRED}._filteredProps{PRED}.isNULL-{451/12;453/15} 0.04177305523998909
4#(accessor != null)-440/12/16 0.04177305523998909
4#contextual{PRED}.TYPE-{451/12;453/15} 0.04177305523998909
4#contextual{PRED}._serializationShape{PRED}.isNULL-{451/12;453/15} 0.04177305523998909
4#(oiw != null)-427/12/11 0.04177305523998909
4#contextual{PRED}._typeId{PRED}.isNULL-{451/12;453/15} 0.04177305523998909
4#contextual{PRED}._propertyFilterId{PRED}.isNULL-{451/12;453/15} 0.04177305523998909
4#contextual{PRED}._anyGetterWriter{PRED}.isNULL-{451/12;453/15} 0.04177305523998909
4#contextual{PRED}._objectIdWriter{PRED}.isNULL-{451/12;453/15} 0.04177305523998909
4#contextual{PRED}._propertyFilterId-{451/12;453/15} 0.04177305523998909
4#(ignorals != null && ignorals.length != 0)-435/12/40 0.04177305523998909
4#(ignorals != null)-435/12/16 0.04177305523998909
4#(ignorals.length != 0)-435/32/20 0.04177305523998909
5#result-{35/12;39/15} 0.03839170421030641
6#_defaultSerializer{PRED}._serializationShape{PRED}.isNULL-65/8 0.031249999999999993
6#_defaultSerializer{PRED}._filteredProps{PRED}.isNULL-65/8 0.031249999999999993
9#(ser == null)-423/12/11 0.030501038112283847
9#(ser == null)-426/16/11 0.024932603695748526
8#ordered{PRED}.keys[1]-{312/40;342/27} 0.023244573133543993
8#ordered{PRED}.size-{312/40;342/27} 0.023244573133543993
8#ordered{PRED}.keys[0]{PRED}.length-{312/40;342/27} 0.023244573133543993
8#ordered{PRED}.keys[1]{PRED}.length-{312/40;342/27} 0.023244573133543993
8#ordered{PRED}.keys[2]-{312/40;342/27} 0.023244573133543993
8#ordered{PRED}.keys[3]-{312/40;342/27} 0.023244573133543993
8#ordered{PRED}.keys[4]-{312/40;342/27} 0.023244573133543993
8#ordered{PRED}.keys[5]-{312/40;342/27} 0.023244573133543993
8#ordered{PRED}.keys[6]-{312/40;342/27} 0.023244573133543993
8#ordered{PRED}.keys[7]-{312/40;342/27} 0.023244573133543993
8#ordered{PRED}.keys[8]-{312/40;342/27} 0.023244573133543993
1#(_filteredProps != null && provider.getActiveView() != null)-170/12/58 0.021404735390782692
9#property{PRED}._accessorMethod{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._contextAnnotations{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._cfgSerializationType{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._valueTypeSerializer{PRED}.isNULL-444/15/32 0.017609611992174125
9#property{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._field{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}.TYPE-444/15/32 0.017609611992174125
9#property{PRED}.TYPE-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._typeSerializer{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._property{PRED}.isNULL-444/15/32 0.017609611992174125
9#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._suppressableValue{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._serializer{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._includeInViews{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._elementSerializer{PRED}.isNULL-444/15/32 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._valueSerializer{PRED}.isNULL-444/15/32 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._valueTypeIsStatic-444/15/32 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._forPrimitive-444/15/32 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._serializer{PRED}.isNULL-444/15/32 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._prefix-444/15/32 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._serializeAsIndex{PRED}.isNULL-444/15/32 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._staticTyping-444/15/32 0.017609611992174125
9#property{PRED}._nullSerializer{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._ignoredEntries{PRED}.isNULL-444/15/32 0.017609611992174125
9#property{PRED}._name-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._suppressNulls-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._suppressableValue-{418;418/74;444/38} 0.017609611992174125
4#property{PRED}.isNULL-{356;356/12;362/42} 0.016709222095995634
4#provider{PRED}._serializationView{PRED}.isNULL-{355;355/46;355/46;361/44} 0.016709222095995634
4#_serializationShape{PRED}.name-448/20 0.016709222095995634
4#intr{PRED}.TYPE-{361/37;362/62} 0.016709222095995634
4#provider{PRED}._serializationView{PRED}.isNULL-{355;355/46;361/44} 0.016709222095995634
4#shape{PRED}.name-{439/25;448/12;450/12} 0.016709222095995634
4#contextual{PRED}._serializationShape{PRED}.isNULL-{426/27;451/12;451/25} 0.016709222095995634
4#contextual{PRED}._filteredProps{PRED}.isNULL-{426/27;451/12;451/25} 0.016709222095995634
4#_serializationShape{PRED}.ordinal-448/20 0.016709222095995634
4#_serializationShape{PRED}.isNULL-448/20 0.016709222095995634
4#contextual{PRED}._filteredProps{PRED}.isNULL-{426/27;451/25} 0.016709222095995634
4#shape{PRED}.ordinal-{439/25;448/12;450/12} 0.016709222095995634
4#shape{PRED}.isNULL-{439/25;448/12;450/12} 0.016709222095995634
4#contextual{PRED}._filteredProps{PRED}.isNULL-{426/27;451/12;453/15} 0.016709222095995634
4#contextual{PRED}._serializationShape{PRED}.isNULL-{426/27;451/25} 0.016709222095995634
4#contextual{PRED}._serializationShape{PRED}.isNULL-{426/27;451/12;453/15} 0.016709222095995634
4#property{PRED}._accessorMethod{PRED}.isNULL-{356;356/12;362/42} 0.016709222095995634
4#contextual{PRED}._anyGetterWriter{PRED}.isNULL-{426/27;451/12;451/25} 0.016709222095995634
4#provider{PRED}._seenObjectIds{PRED}.isNULL-{355;355/46;355/46;361/44} 0.016709222095995634
4#property{PRED}._typeSerializer{PRED}.isNULL-{356;356/12;362/42} 0.016709222095995634
4#property{PRED}._serializer{PRED}.isNULL-{356;356/12;362/42} 0.016709222095995634
4#property{PRED}._field{PRED}.isNULL-{356;356/12;362/42} 0.016709222095995634
4#contextual{PRED}._propertyFilterId{PRED}.isNULL-{426/27;451/12;451/25} 0.016709222095995634
4#property{PRED}.TYPE-{356;356/12;362/42} 0.016709222095995634
4#contextual{PRED}._typeId{PRED}.isNULL-{426/27;451/12;451/25} 0.016709222095995634
4#property{PRED}._cfgSerializationType{PRED}.isNULL-{356;356/12;362/42} 0.016709222095995634
4#provider{PRED}._objectIdGenerators{PRED}.isNULL-{355;355/46;355/46;361/44} 0.016709222095995634
4#provider{PRED}.TYPE-{355;355/46;355/46;361/44} 0.016709222095995634
4#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{356;356/12;362/42} 0.016709222095995634
4#property{PRED}._nullSerializer{PRED}.isNULL-{356;356/12;362/42} 0.016709222095995634
4#provider{PRED}._seenObjectIds{PRED}.isNULL-{355;355/46;361/44} 0.016709222095995634
4#property{PRED}._includeInViews{PRED}.isNULL-{356;356/12;362/42} 0.016709222095995634
4#provider{PRED}.TYPE-{355;355/46;361/44} 0.016709222095995634
4#ignorals{PRED}.isNULL-{360/17;435/12} 0.016709222095995634
4#contextual{PRED}._propertyFilterId-{426/27;451/12;451/25} 0.016709222095995634
4#property{PRED}._suppressNulls-{356;356/12;362/42} 0.016709222095995634
4#provider{PRED}._objectIdGenerators{PRED}.isNULL-{355;355/46;361/44} 0.016709222095995634
4#oiw{PRED}.propertyName{PRED}.isNULL-{359/23;427/12} 0.016709222095995634
4#ignorals.length-435/32 0.016709222095995634
4#oiw{PRED}.isNULL-{359/23;427/12} 0.016709222095995634
4#oiw{PRED}.alwaysAsId-{359/23;427/12} 0.016709222095995634
4#_objectIdWriter{PRED}.isNULL-359/29 0.016709222095995634
4#contextual{PRED}._objectIdWriter{PRED}.isNULL-{426/27;451/12;451/25} 0.016709222095995634
4#_objectIdWriter{PRED}.propertyName{PRED}.isNULL-359/29 0.016709222095995634
6#src{PRED}._serializationShape{PRED}.isNULL-{63;63/33;65/29} 0.012499999999999997
6#src{PRED}._filteredProps{PRED}.isNULL-{63;63/33;65/29} 0.012499999999999997
7#_classInfo{PRED}._defaultConstructor{PRED}.isNULL-304/68 0.010790207070027166
7#(v != null)-305/16/9 0.010790207070027166
7#_classInfo{PRED}._annotationIntrospector{PRED}.isNULL-304/68 0.010790207070027166
7#_classInfo{PRED}._primaryMixIn{PRED}.isNULL-304/68 0.010790207070027166
7#_classInfo{PRED}._creatorsResolved-304/68 0.010790207070027166
7#_classInfo{PRED}._constructors{PRED}.isNULL-304/68 0.010790207070027166
7#_classInfo{PRED}._creatorMethods{PRED}.isNULL-304/68 0.010790207070027166
8#_properties{PRED}.keys[1]-{300/19;342/8} 0.009297829253417598
8#_properties{PRED}.keys[1]{PRED}.length-{300/19;342/8} 0.009297829253417598
8#_properties{PRED}.keys[0]-{300/19;342/8} 0.009297829253417598
8#_properties{PRED}.size-{300/19;342/8} 0.009297829253417598
8#_properties{PRED}.keys[0]{PRED}.length-{300/19;342/8} 0.009297829253417598
8#_properties{PRED}.keys[2]-{300/19;342/8} 0.009297829253417598
8#_classDef{PRED}._mixInResolver{PRED}.isNULL-{287/89;294/93} 0.009297829253417598
8#_classDef{PRED}._defaultConstructor{PRED}.isNULL-{287/89;294/93} 0.009297829253417598
8#_annotationIntrospector{PRED}.TYPE-{285/38;294/12;342/23} 0.009297829253417598
8#_annotationIntrospector{PRED}.isNULL-{285/38;294/12;342/23} 0.009297829253417598
8#_classDef{PRED}._primaryMixIn{PRED}.isNULL-{287/89;294/93} 0.009297829253417598
8#_properties{PRED}.keys[3]-{300/19;342/8} 0.009297829253417598
8#_classDef{PRED}._annotationIntrospector{PRED}.isNULL-{287/89;294/93} 0.009297829253417598
8#_properties{PRED}.keys[4]-{300/19;342/8} 0.009297829253417598
8#_properties{PRED}.keys[5]-{300/19;342/8} 0.009297829253417598
8#_classDef{PRED}._classAnnotations{PRED}.isNULL-{287/89;294/93} 0.009297829253417598
8#_properties{PRED}.keys[6]-{300/19;342/8} 0.009297829253417598
8#_classDef{PRED}._creatorsResolved-{287/89;294/93} 0.009297829253417598
8#_classDef{PRED}._constructors{PRED}.isNULL-{287/89;294/93} 0.009297829253417598
8#_classDef{PRED}._creatorMethods{PRED}.isNULL-{287/89;294/93} 0.009297829253417598
8#_properties{PRED}.keys[7]-{300/19;342/8} 0.009297829253417598
8#_properties{PRED}.keys[8]-{300/19;342/8} 0.009297829253417598
1#(_filteredProps != null)-170/12/22 0.008561894156313078
1#(provider.getActiveView() != null)-170/38/32 0.008561894156313078
9#ser{PRED}.isNULL-{422/31;423/12;425/12;428/16} 0.007043844796869651
9#ser{PRED}.TYPE-{422/31;423/12;425/12;428/16} 0.007043844796869651
9#property{PRED}.isNULL-{418;418/74;418/74;444/38} 0.007043844796869651
9#property{PRED}._accessorMethod{PRED}.isNULL-{418;418/74;418/74;444/38} 0.007043844796869651
9#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{418;418/74;418/74;444/38} 0.007043844796869651
9#property{PRED}._field{PRED}.isNULL-{418;418/74;418/74;444/38} 0.007043844796869651
9#property{PRED}._cfgSerializationType{PRED}.isNULL-{418;418/74;418/74;444/38} 0.007043844796869651
9#property{PRED}._suppressableValue{PRED}.isNULL-{418;418/74;418/74;444/38} 0.007043844796869651
9#valueType{PRED}.TYPE-{418;418/54;422/78;425/58;428/55} 0.007043844796869651
9#property{PRED}.TYPE-{418;418/74;418/74;444/38} 0.007043844796869651
9#property{PRED}._includeInViews{PRED}.isNULL-{418;418/74;418/74;444/38} 0.007043844796869651
9#_serializerCache{PRED}._readOnlyMap{PRED}.isNULL-425/18 0.007043844796869651
9#property{PRED}._typeSerializer{PRED}.isNULL-{418;418/74;418/74;444/38} 0.007043844796869651
9#property{PRED}._serializer{PRED}.isNULL-{418;418/74;418/74;444/38} 0.007043844796869651
9#valueType{PRED}._asStatic-{418;418/54;422/78;425/58;428/55} 0.007043844796869651
9#valueType{PRED}._typeParameters{PRED}.isNULL-{418;418/54;422/78;425/58;428/55} 0.007043844796869651
9#property{PRED}._nullSerializer{PRED}.isNULL-{418;418/74;418/74;444/38} 0.007043844796869651
9#property{PRED}._name-{418;418/74;418/74;444/38} 0.007043844796869651
9#property{PRED}._contextAnnotations{PRED}.isNULL-{418;418/74;418/74;444/38} 0.007043844796869651
9#valueType{PRED}._typeHandler{PRED}.isNULL-{418;418/54;422/78;425/58;428/55} 0.007043844796869651
9#valueType{PRED}._typeNames{PRED}.isNULL-{418;418/54;422/78;425/58;428/55} 0.007043844796869651
9#property{PRED}._suppressNulls-{418;418/74;418/74;444/38} 0.007043844796869651
9#property{PRED}._suppressableValue-{418;418/74;418/74;444/38} 0.007043844796869651
4#property{PRED}.isNULL-{356;356/12;356/12;362/42} 0.0066836888383982555
4#(shape == null)-447/12/13 0.0066836888383982555
4#property{PRED}._typeSerializer{PRED}.isNULL-{356;356/12;356/12;362/42} 0.0066836888383982555
4#property{PRED}._accessorMethod{PRED}.isNULL-{356;356/12;356/12;362/42} 0.0066836888383982555
4#property{PRED}._serializer{PRED}.isNULL-{356;356/12;356/12;362/42} 0.0066836888383982555
4#property{PRED}._field{PRED}.isNULL-{356;356/12;356/12;362/42} 0.0066836888383982555
4#property{PRED}.TYPE-{356;356/12;356/12;362/42} 0.0066836888383982555
4#property{PRED}._includeInViews{PRED}.isNULL-{356;356/12;356/12;362/42} 0.0066836888383982555
4#property{PRED}._cfgSerializationType{PRED}.isNULL-{356;356/12;356/12;362/42} 0.0066836888383982555
4#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{356;356/12;356/12;362/42} 0.0066836888383982555
4#property{PRED}._nullSerializer{PRED}.isNULL-{356;356/12;356/12;362/42} 0.0066836888383982555
4#property{PRED}._suppressNulls-{356;356/12;356/12;362/42} 0.0066836888383982555
6#src{PRED}._serializationShape{PRED}.isNULL-{63;63/33;63/33;65/29} 0.005
6#src{PRED}._filteredProps{PRED}.isNULL-{63;63/33;63/33;65/29} 0.005
7#v{PRED}.isNULL-{304/29;305/16;306/23} 0.004316082828010867
0#value{PRED}.TYPE-{585/15;586/12;616/12;620/26} 0.0040960000000000015
0#value{PRED}.length-{585/15;586/12;616/12;620/26} 0.0040960000000000015
8#size-{300/12;312/96;312/101} 0.0037191317013670396
1#_filteredProps{PRED}.isNULL-170/12 0.003424757662525231
1#provider{PRED}._serializationView{PRED}.isNULL-{166;166/75;170/38;183/55} 0.003424757662525231
9#ser{PRED}.TYPE-{422/31;425/12;428/16;434/20;444/33} 0.0028175379187478605
9#ser{PRED}.isNULL-{422/31;425/12;426/16;428/16} 0.0028175379187478605
9#ser{PRED}.TYPE-{422/31;425/12;426/16;428/16} 0.0028175379187478605
9#ser{PRED}._valueTypeSerializer{PRED}.isNULL-{422/31;425/12;428/16;434/20;444/33} 0.0028175379187478605
9#ser{PRED}._staticTyping-{422/31;425/12;428/16;434/20;444/33} 0.0028175379187478605
9#ser{PRED}._valueTypeIsStatic-{422/31;425/12;428/16;434/20;444/33} 0.0028175379187478605
9#ser{PRED}._valueTypeSerializer{PRED}.isNULL-{422/31;425/12;426/16;428/16} 0.0028175379187478605
9#ser{PRED}._forPrimitive-{422/31;425/12;428/16;434/20;444/33} 0.0028175379187478605
4#shape{PRED}.isNULL-{439/25;447/12} 0.0026734755353593023
4#(shape == JsonFormat.Shape.ARRAY)-450/12/31 0.0026734755353593023
9#valueType{PRED}.TYPE-{418;418/54;418/54;422/78;425/58;428/55} 0.0011270151674991442
9#valueType{PRED}._typeParameters{PRED}.isNULL-{418;418/54;418/54;422/78;425/58;428/55} 0.0011270151674991442
9#valueType{PRED}._asStatic-{418;418/54;418/54;422/78;425/58;428/55} 0.0011270151674991442
9#valueType{PRED}._typeNames{PRED}.isNULL-{418;418/54;418/54;422/78;425/58;428/55} 0.0011270151674991442
9#valueType{PRED}._typeHandler{PRED}.isNULL-{418;418/54;418/54;422/78;425/58;428/55} 0.0011270151674991442
4#shape{PRED}.name-{448/12;450/12} 0.001069390214143721
4#shape{PRED}.isNULL-{448/12;450/12} 0.001069390214143721
4#shape{PRED}.ordinal-{448/12;450/12} 0.001069390214143721
8#alpha{PRED}.value-{287/16;289/12;292/19} 0.0005950610722187264
8#intr{PRED}.TYPE-{285/31;287/25;287/48;294/34;294/57} 0.0005950610722187264
8#intr{PRED}.isNULL-{285/31;287/25;287/48;294/34;294/57} 0.0005950610722187264
1#prop{PRED}._accessorMethod{PRED}.isNULL-{179/35;180/20;183/20} 0.000547961226004037
1#prop{PRED}._field{PRED}.isNULL-{179/35;180/20;183/20} 0.000547961226004037
9#ser{PRED}.TYPE-{428/16;434/20;444/33} 0.0004508060669996577
9#ser{PRED}._forPrimitive-{428/16;434/20;444/33} 0.0004508060669996577
9#ser{PRED}._valueTypeIsStatic-{428/16;434/20;444/33} 0.0004508060669996577
9#ser{PRED}._staticTyping-{428/16;434/20;444/33} 0.0004508060669996577
9#ser{PRED}._valueTypeSerializer{PRED}.isNULL-{428/16;434/20;444/33} 0.0004508060669996577
5#size-31/38 0.0003931310511135378
2#(provider.isEnabled(SerializationFeature.WRITE_SINGLE_ELEM_ARRAYS_UNWRAPPED) && hasSingleElement(provider))-137/12/121 8.767379616064593e-05
2#(provider.isEnabled(SerializationFeature.WRITE_SINGLE_ELEM_ARRAYS_UNWRAPPED))-137/12/75 8.767379616064593e-05
7#_annotationIntrospector{PRED}.TYPE-{303/12;304/33;305/15} 4.419668815883129e-05
1#len-{178/27;178/51} 3.5069518464258375e-05
1#i-{176/12;178/47;178/58;179/48} 3.5069518464258375e-05
2#provider{PRED}._serializationView{PRED}.isNULL-{133;133/65;137/12;147/37} 3.5069518464258375e-05
9#ser{PRED}.isNULL-{425/12;426/16} 1.1540635315191241e-05
9#ser{PRED}._valueTypeSerializer{PRED}.isNULL-{425/12;426/16} 1.1540635315191241e-05
9#ser{PRED}.TYPE-{425/12;426/16} 1.1540635315191241e-05
9#ser{PRED}.isNULL-{422/31;423/12} 1.1817610562755832e-07
9#ser{PRED}.TYPE-{422/31;423/12} 1.1817610562755832e-07
