1.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#findAliases#?,NodeTraversal
2.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#findNamespaceShadows#?,NodeTraversal
3.0:com.google.javascript.jscomp.ScopedAliases#void#hotSwapScript#?,Node,Node
4.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#visit#?,NodeTraversal,Node,Node
5.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#report#?,NodeTraversal,Node,DiagnosticType,String
6.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#exitScope#?,NodeTraversal
7.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#renameNamespaceShadows#?,NodeTraversal
8.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#validateScopeCall#?,NodeTraversal,Node,Node
9.0:com.google.javascript.jscomp.ScopedAliases$Traversal#boolean#shouldTraverse#?,NodeTraversal,Node,Node
10.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#enterScope#?,NodeTraversal
11.0:com.google.javascript.rhino.SourcePosition#void#setPositionInformation#?,int,int,int,int
12.0:com.google.javascript.jscomp.CompilerOptions$NullAliasTransformationHandler#AliasTransformation#logAliasTransformation#?,String,SourcePosition<AliasTransformation>
13.5:com.google.javascript.jscomp.Scope#Iterable<Var>#getVarIterable#?
13.5:com.google.javascript.jscomp.ScopedAliases$Traversal#SourcePosition<AliasTransformation>#getSourceRegion#?,Node
15.0:com.google.javascript.jscomp.JSError#String#toString#?
16.0:com.google.javascript.jscomp.Scope$Var#Node#getNode#?
17.0:com.google.javascript.jscomp.BasicErrorManager#void#report#?,CheckLevel,JSError
18.0:com.google.javascript.jscomp.NodeUtil#String#getFunctionName#?,Node
19.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
20.0:com.google.javascript.rhino.SourcePosition#void#setItem#?,T
21.0:com.google.javascript.jscomp.Scope$Var#boolean#isBleedingFunction#?
23.5:com.google.javascript.jscomp.ScopedAliases#void#process#?,Node,Node
23.5:com.google.javascript.jscomp.ScopedAliases$Traversal#boolean#hasErrors#?
23.5:com.google.javascript.jscomp.ScopedAliases#?#ScopedAliases#?,AbstractCompiler,PreprocessorSymbolTable,AliasTransformationHandler
23.5:com.google.javascript.jscomp.ScopedAliases$Traversal#boolean#isCallToScopeMethod#?,Node
26.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#CheckLevel#level#?,JSError
27.0:com.google.javascript.jscomp.NodeTraversal#JSError#makeError#?,Node,DiagnosticType,String
28.0:com.google.javascript.jscomp.AstValidator#void#validateIf#?,Node
29.0:com.google.javascript.jscomp.JSError#int#getCharno#?
30.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#toArray#?,CheckLevel
31.0:com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator#int#compare#?,ErrorWithLevel,ErrorWithLevel
32.0:com.google.javascript.jscomp.Compiler#void#report#?,JSError
33.0:com.google.javascript.jscomp.JSError#?#JSError#?,String,Node,int,int,DiagnosticType,CheckLevel,String
34.0:com.google.javascript.jscomp.AstValidator#void#validateMinimumChildCount#?,Node,int
35.0:com.google.javascript.jscomp.ComposeWarningsGuard#CheckLevel#level#?,JSError
36.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getBestJSDocInfo#?,Node
37.0:com.google.javascript.jscomp.AstValidator#void#validateBlock#?,Node
38.0:com.google.javascript.jscomp.NodeUtil#Node#getFunctionParameters#?,Node
39.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateCalls#?,Node
40.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processIfStatement#?,IfStatement
41.0:com.google.javascript.jscomp.AstValidator#void#validateCall#?,Node
42.0:com.google.javascript.rhino.Node#boolean#isEquivalentTo#?,Node,boolean,boolean,boolean
43.0:com.google.javascript.jscomp.AstValidator#void#validateVar#?,Node
44.0:com.google.javascript.jscomp.NodeTraversal#String#getBestSourceFileName#?,Node
45.0:com.google.javascript.jscomp.AstValidator#void#validateMaximumChildCount#?,Node,int
46.0:com.google.javascript.jscomp.NodeUtil#void#mtocHelper#?,Map<Node,Node>,Node,Node
47.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformBlock#?,AstNode
48.0:com.google.javascript.jscomp.LineNumberCheck#void#visit#?,NodeTraversal,Node,Node
49.0:com.google.javascript.jscomp.LineNumberCheck#boolean#shouldTraverse#?,NodeTraversal,Node,Node
50.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
51.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
52.0:com.google.javascript.rhino.Node#Node#getChildAtIndex#?,int
53.0:com.google.javascript.rhino.Node#Node#cloneTree#?
54.0:com.google.javascript.jscomp.AstValidator#void#validateChildCount#?,Node,int
55.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,boolean,JSType
56.0:com.google.javascript.rhino.Node#String#getQualifiedName#?
57.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParameters#?,boolean,JSType
58.0:com.google.javascript.jscomp.Scope#Var#getVar#?,String
59.0:com.google.javascript.jscomp.AstValidator#void#validateNonEmptyString#?,Node
60.0:com.google.javascript.jscomp.AstValidator#void#validateNonNullString#?,Node
61.0:com.google.javascript.jscomp.AstValidator#void#validateCodeRoot#?,Node
62.0:com.google.javascript.jscomp.AstValidator#void#validateIsSynthetic#?,Node
63.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionNode#?,FunctionNode
64.0:com.google.javascript.jscomp.AstValidator#void#validateScript#?,Node
65.5:com.google.javascript.jscomp.AstValidator#void#validateHasSourceName#?,Node
65.5:com.google.javascript.jscomp.AstValidator#void#validateHasInputId#?,Node
67.0:com.google.javascript.jscomp.AstValidator#void#validateNodeType#?,int,Node
68.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanVars#?,Node
69.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
70.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType,Node
71.0:com.google.javascript.jscomp.BasicErrorManager#int#getWarningCount#?
72.0:com.google.javascript.jscomp.Compiler#Node#parseInputs#?
73.0:com.google.javascript.jscomp.Compiler#void#hoistExterns#?,Node
74.0:com.google.javascript.jscomp.Compiler#void#hoistNoCompileFiles#?
75.5:com.google.javascript.jscomp.Compiler#void#stopTracer#?,Tracer,String
75.5:com.google.javascript.jscomp.Compiler#Tracer#newTracer#?,String
77.0:com.google.javascript.rhino.IR#boolean#mayBeStatement#?,Node
78.0:com.google.javascript.jscomp.Tracer#long#stop#?,int
79.5:com.google.javascript.jscomp.Tracer#ThreadTrace#getThreadTrace#?
79.5:com.google.javascript.jscomp.Tracer#?#Tracer#?,String,String
81.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toStringHelper#?,boolean
82.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
83.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isAllowedProp#?,String
84.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addVarArgs#?,JSType
85.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanRoot#?,Node
86.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions
87.0:com.google.javascript.jscomp.Compiler#JSTypeRegistry#getTypeRegistry#?
88.0:com.google.javascript.rhino.jstype.ProxyObjectType#void#setReferencedType#?,JSType
89.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processPropertyGet#?,PropertyGet
90.0:com.google.javascript.jscomp.NodeTraversal#void#traverseFunction#?,Node,Node
91.0:com.google.javascript.rhino.Node#int#getCharno#?
92.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototypeNoCheck#?,ObjectType,Node
93.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableInitializer#?,VariableInitializer
94.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformNameAsString#?,Name
95.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode
96.0:com.google.javascript.jscomp.Compiler#void#reconcileOptionsWithGuards#?
97.0:com.google.javascript.rhino.jstype.FunctionType#void#addSubType#?,FunctionType
98.0:com.google.javascript.jscomp.SyntacticScopeCreator#Scope#createScope#?,Node,Scope
99.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
100.0:com.google.javascript.rhino.Node#void#setLineno#?,int
101.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#declareVar#?,Node
102.0:com.google.javascript.rhino.Node#void#setCharno#?,int
103.0:com.google.javascript.jscomp.NodeTraversal#int#getScopeDepth#?
104.0:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
105.0:com.google.javascript.jscomp.Scope#boolean#isDeclared#?,String,boolean
106.0:com.google.javascript.jscomp.NodeTraversal#Scope#getScope#?
107.0:com.google.javascript.jscomp.parsing.IRFactory#void#setSourceInfo#?,Node,AstNode
108.0:com.google.javascript.jscomp.NodeTraversal#Node#getScopeRoot#?
109.0:com.google.javascript.rhino.jstype.TemplateTypeMap#boolean#checkEquivalenceHelper#?,TemplateTypeMap,EquivalenceMethod
110.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isImplicitPrototype#?,ObjectType
111.0:com.google.javascript.jscomp.AstValidator#void#validateStatement#?,Node
112.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#addReferenceTypeIndexedByProperty#?,String,JSType
113.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateDispatchers#?,Node,Node
114.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
115.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformNodeWithInlineJsDoc#?,AstNode
116.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#enables#?,DiagnosticGroup
117.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerPropertyOnType#?,String,JSType
118.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
118.5:com.google.javascript.rhino.jstype.PropertyMap#void#putProperty#?,String,Property
120.0:com.google.javascript.rhino.Node#int#getChildCount#?
121.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addOptionalParams#?,JSType
122.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableDeclaration#?,VariableDeclaration
123.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createOptionalType#?,JSType
124.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name,boolean
125.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType
126.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addRequiredParams#?,JSType
127.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,StaticSourceFile,String,Config,ErrorReporter
128.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getReferenceName#?
129.0:com.google.javascript.rhino.jstype.InstanceObjectType#int#hashCode#?
130.0:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,ArrowType,JSType,TemplateTypeMap,boolean,boolean
131.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
132.5:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
132.5:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
134.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
135.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#getSuperClassConstructor#?
136.0:com.google.javascript.jscomp.JSError#JSError#make#?,String,Node,DiagnosticType,String
137.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType,boolean,TemplateTypeMap
138.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
139.0:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getPrototype#?
140.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototype#?,ObjectType,Node
141.0:com.google.javascript.jscomp.JSError#?#JSError#?,String,Node,DiagnosticType,String
142.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
143.0:com.google.javascript.jscomp.Compiler#void#initInputsByIdMap#?
144.0:com.google.javascript.jscomp.Compiler#void#initBasedOnOptions#?
145.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#implicitPrototypeChainIsUnknown#?
145.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType
147.0:com.google.javascript.jscomp.Compiler#void#initModules#?,List<T>,List<JSModule>,CompilerOptions
148.0:com.google.javascript.jscomp.Compiler#void#fillEmptyModules#?,List<JSModule>
149.0:com.google.javascript.jscomp.Compiler#void#checkFirstModule#?,List<JSModule>
150.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtypeHelper#?,JSType,JSType
151.5:com.google.javascript.rhino.Node#int#getIntProp#?,int
151.5:com.google.javascript.rhino.Node$IntPropListItem#int#getIntValue#?
153.0:com.google.javascript.rhino.jstype.PropertyMap#void#setParentSource#?,ObjectType
154.0:com.google.javascript.rhino.jstype.JSType#boolean#checkEquivalenceHelper#?,JSType,EquivalenceMethod
155.0:com.google.javascript.jscomp.ComposeWarningsGuard#boolean#enables#?,DiagnosticGroup
156.0:com.google.javascript.rhino.jstype.JSType#int#hashCode#?
157.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#reduceAlternatesWithoutUnion#?
158.0:com.google.javascript.rhino.jstype.JSType#boolean#hasAnyTemplateTypes#?
159.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?
160.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
161.0:com.google.javascript.rhino.jstype.TemplateTypeMap#int#getTemplateTypeIndex#?,TemplateType
162.0:com.google.javascript.jscomp.NodeUtil#InputId#getInputId#?,Node
163.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
164.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isReservedKeyword#?,String
165.0:com.google.javascript.jscomp.Compiler#Config#getParserConfig#?
166.0:com.google.javascript.jscomp.BasicErrorManager$ErrorWithLevel#?#ErrorWithLevel#?,JSError,CheckLevel
167.0:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#int#compare#?,WarningsGuard,WarningsGuard
168.0:com.google.javascript.jscomp.WarningsGuard#int#getPriority#?
169.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuard#?,WarningsGuard
170.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#int#getPriority#?
171.0:com.google.javascript.jscomp.JSError#CheckLevel#getDefaultLevel#?
172.0:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
173.0:com.google.javascript.rhino.InputId#int#hashCode#?
174.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,InputId,boolean
175.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#boolean#shouldTraverse#?,NodeTraversal,Node,Node
175.5:com.google.javascript.jscomp.PrepareAst#void#process#?,Node,Node
177.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler
178.0:com.google.javascript.jscomp.Compiler#ErrorManager#getErrorManager#?
179.0:com.google.javascript.jscomp.Compiler#void#setScope#?,Node
180.0:com.google.javascript.jscomp.parsing.IRFactory#void#maybeSetLengthFrom#?,Node,AstNode
181.0:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
182.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
183.0:com.google.javascript.jscomp.parsing.ParserRunner#ParseResult#parse#?,StaticSourceFile,String,Config,ErrorReporter,Logger
184.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
186.5:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,StaticSourceFile,Config,ErrorReporter
186.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
186.5:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
186.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode,Node
189.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
190.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean,LanguageMode,boolean,Set<String>
191.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
192.0:com.google.javascript.rhino.Node#int#getLineno#?
193.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
194.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
195.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
196.0:com.google.javascript.rhino.Node#void#removeProp#?,int
197.0:com.google.javascript.rhino.Node#Object#getProp#?,int
198.0:com.google.javascript.rhino.Node#int#getType#?
199.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
200.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
201.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
202.0:com.google.javascript.rhino.Node$AbstractPropListItem#int#getType#?
203.0:com.google.javascript.rhino.Node#?#Node#?,int
204.0:com.google.javascript.jscomp.AstValidator#void#validateExpression#?,Node
206.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#CheckLevel#level#?,JSError
206.0:com.google.javascript.jscomp.JSError#DiagnosticType#getType#?
206.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,JSError
208.5:com.google.javascript.jscomp.AstValidator#void#validateFunctionExpression#?,Node
208.5:com.google.javascript.jscomp.AstValidator#void#validateOptionalName#?,Node
210.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionCall#?,FunctionCall
211.0:com.google.javascript.jscomp.AstValidator#void#validateFunctionStatement#?,Node
212.0:com.google.javascript.rhino.Node#boolean#isHook#?
213.0:com.google.javascript.rhino.Node#boolean#isAnd#?
214.0:com.google.javascript.rhino.Node#boolean#isOr#?
215.0:com.google.javascript.jscomp.AstValidator#void#validateGetProp#?,Node
216.0:com.google.javascript.jscomp.NodeUtil#boolean#isControlStructure#?,Node
217.0:com.google.javascript.jscomp.NodeTraversal#Node#getCurrentNode#?
218.0:com.google.javascript.jscomp.AstValidator#void#validateParameters#?,Node
219.0:com.google.javascript.jscomp.Compiler#CompilerOptions#getOptions#?
220.0:com.google.javascript.rhino.Node#boolean#isComma#?
221.0:com.google.javascript.jscomp.Scope$Var#Node#getParentNode#?
222.0:com.google.javascript.jscomp.LineNumberCheck#void#process#?,Node,Node
223.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processGeneric#?,com.google.javascript.rhino.head.Node
224.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processScope#?,Scope
225.5:com.google.javascript.rhino.testing.BaseJSTypeTestCase#void#addNativeProperties#?,JSTypeRegistry
225.5:com.google.javascript.rhino.testing.BaseJSTypeTestCase#void#addMethod#?,JSTypeRegistry,ObjectType,String,JSType
227.0:com.google.javascript.jscomp.AstValidator#void#validateExprStmt#?,Node
228.0:com.google.javascript.jscomp.LineNumberCheck#?#LineNumberCheck#?,AbstractCompiler
229.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visit#?,NodeTraversal,Node,Node
230.0:com.google.javascript.jscomp.AstValidator#void#validateRoot#?,Node
231.0:com.google.javascript.jscomp.NodeUtil#Map<Node,Node>#mapMainToClone#?,Node,Node
232.0:com.google.javascript.rhino.Node#boolean#isEquivalentTo#?,Node
245.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeBuiltInTypes#?
245.0:com.google.javascript.rhino.jstype.JSTypeRegistry#?#JSTypeRegistry#?,ErrorReporter,boolean
245.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeRegistry#?
245.0:com.google.javascript.jscomp.RecentChange#void#reset#?
245.0:com.google.javascript.rhino.jstype.UnknownType#?#UnknownType#?,JSTypeRegistry,boolean
245.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createNativeFunctionType#?,JSType,Node
245.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#resetForTypeCheck#?
245.0:com.google.javascript.rhino.jstype.StringType#?#StringType#?,JSTypeRegistry
245.0:com.google.javascript.rhino.jstype.NumberType#?#NumberType#?,JSTypeRegistry
245.0:com.google.javascript.rhino.jstype.NullType#?#NullType#?,JSTypeRegistry
245.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node
245.0:com.google.javascript.rhino.jstype.NoType#?#NoType#?,JSTypeRegistry
245.0:com.google.javascript.rhino.jstype.ValueType#?#ValueType#?,JSTypeRegistry
245.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerNativeType#?,JSTypeNative,JSType
245.0:com.google.javascript.rhino.jstype.AllType#?#AllType#?,JSTypeRegistry
245.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType
245.0:com.google.javascript.rhino.jstype.VoidType#?#VoidType#?,JSTypeRegistry
245.0:com.google.javascript.rhino.jstype.FunctionType#void#setInstanceType#?,ObjectType
245.0:com.google.javascript.rhino.jstype.NoResolvedType#?#NoResolvedType#?,JSTypeRegistry
245.0:com.google.javascript.rhino.jstype.FunctionType#ArrowType#getInternalArrowType#?
245.0:com.google.javascript.rhino.jstype.ErrorFunctionType#?#ErrorFunctionType#?,JSTypeRegistry,String
245.0:com.google.javascript.rhino.jstype.NoObjectType#?#NoObjectType#?,JSTypeRegistry
245.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createNativeFunctionTypeWithVarArgs#?,JSType,JSType
245.0:com.google.javascript.rhino.jstype.BooleanType#?#BooleanType#?,JSTypeRegistry
245.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#forNativeType#?
258.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createOptionalParameters#?,JSType
259.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionTypeWithVarArgs#?,JSType,JSType
260.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,Node
261.0:com.google.javascript.jscomp.AstValidator#void#validateName#?,Node
262.0:com.google.javascript.rhino.Node#Node#cloneNode#?
263.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParametersWithVarArgs#?,JSType
264.5:com.google.javascript.jscomp.GoogleCodingConvention#?#GoogleCodingConvention#?,CodingConvention
264.5:com.google.javascript.jscomp.GoogleCodingConvention#?#GoogleCodingConvention#?
266.0:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry
267.0:com.google.javascript.jscomp.CompilerOptions#void#setLanguageIn#?,LanguageMode
268.0:com.google.javascript.jscomp.AstValidator#?#AstValidator#?
269.5:com.google.javascript.rhino.jstype.BooleanType#String#getDisplayName#?
269.5:com.google.javascript.rhino.jstype.BooleanType#String#toStringHelper#?,boolean
271.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType
272.0:com.google.javascript.jscomp.CompilerOptions#void#setCodingConvention#?,CodingConvention
273.5:com.google.javascript.rhino.jstype.NullType#String#toStringHelper#?,boolean
273.5:com.google.javascript.rhino.jstype.NullType#String#getDisplayName#?
275.0:com.google.javascript.rhino.Node$StringNode#boolean#isEquivalentTo#?,Node,boolean,boolean,boolean
277.0:com.google.javascript.rhino.jstype.VoidType#String#getDisplayName#?
277.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withReturnType#?,JSType
277.0:com.google.javascript.rhino.jstype.VoidType#String#toStringHelper#?,boolean
279.0:com.google.javascript.jscomp.CompilerOptions#boolean#isExternExportsEnabled#?
281.0:com.google.javascript.jscomp.CompilerOptions$TracerMode#boolean#isOn#?
281.0:com.google.javascript.jscomp.DependencyOptions#boolean#needsManagement#?
281.0:com.google.javascript.jscomp.Compiler#boolean#hasErrors#?
283.0:com.google.javascript.rhino.IR#Node#block#?,Node
284.0:com.google.javascript.rhino.IR#boolean#mayBeStatementNoReturn#?,Node
285.0:com.google.javascript.jscomp.Tracer#long#stop#?
287.0:com.google.javascript.jscomp.Tracer$ThreadTrace#boolean#isInitialized#?
287.0:com.google.javascript.jscomp.Compiler#boolean#hasHaltingErrors#?
287.0:com.google.javascript.jscomp.RecentChange#boolean#hasCodeChanged#?
289.5:com.google.javascript.rhino.jstype.StringType#String#getDisplayName#?
289.5:com.google.javascript.rhino.jstype.StringType#String#toStringHelper#?,boolean
291.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node
292.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementParent#?,Node
293.5:com.google.javascript.rhino.jstype.NumberType#String#toStringHelper#?,boolean
293.5:com.google.javascript.rhino.jstype.NumberType#String#getDisplayName#?
295.0:com.google.javascript.jscomp.LoggerErrorManager#?#LoggerErrorManager#?,MessageFormatter,Logger
296.0:com.google.javascript.jscomp.Compiler#?#Compiler#?
297.5:com.google.javascript.jscomp.CompilerOptions#?#CompilerOptions#?
297.5:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,WarningsGuard
299.0:com.google.javascript.rhino.Node#boolean#isGetElem#?
301.0:com.google.javascript.jscomp.AbstractMessageFormatter#void#setColorize#?,boolean
301.0:com.google.javascript.jscomp.Compiler#MessageFormatter#createMessageFormatter#?
301.0:com.google.javascript.jscomp.CompilerOptions#boolean#shouldColorizeErrorOutput#?
303.0:com.google.javascript.jscomp.Compiler#void#setErrorManager#?,ErrorManager
305.0:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider
305.0:com.google.javascript.jscomp.AbstractMessageFormatter#?#AbstractMessageFormatter#?,SourceExcerptProvider
305.0:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider,SourceExcerpt
310.0:com.google.javascript.jscomp.RhinoErrorReporter#Pattern#replacePlaceHolders#?,String
310.0:com.google.javascript.jscomp.RhinoErrorReporter#com.google.javascript.rhino.head.ErrorReporter#forNewRhino#?,AbstractCompiler
310.0:com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter#?#NewRhinoErrorReporter#?,AbstractCompiler
310.0:com.google.javascript.jscomp.RhinoErrorReporter#ErrorReporter#forOldRhino#?,AbstractCompiler
310.0:com.google.javascript.jscomp.Compiler#?#Compiler#?,PrintStream
310.0:com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter#?#OldRhinoErrorReporter#?,AbstractCompiler
310.0:com.google.javascript.jscomp.RhinoErrorReporter#?#RhinoErrorReporter#?,AbstractCompiler
314.0:com.google.javascript.jscomp.Scope#?#Scope#?,Scope,Node
315.0:com.google.javascript.jscomp.Compiler#void#addChangeHandler#?,CodeChangeHandler
316.0:com.google.javascript.jscomp.PassFactory#?#PassFactory#?,String,boolean
317.0:com.google.javascript.rhino.Node#boolean#isCast#?
319.5:com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention#Collection<String>#getIndirectlyDeclaredProperties#?
319.5:com.google.javascript.jscomp.ClosureCodingConvention#?#ClosureCodingConvention#?,CodingConvention
319.5:com.google.javascript.jscomp.CodingConventions$Proxy#?#Proxy#?,CodingConvention
319.5:com.google.javascript.jscomp.ClosureCodingConvention#?#ClosureCodingConvention#?
322.0:com.google.javascript.jscomp.CodingConventions#CodingConvention#getDefault#?
323.0:com.google.javascript.rhino.SimpleErrorReporter#String#getMessage0#?,String
324.0:com.google.javascript.rhino.SimpleErrorReporter#String#getMessage#?,String,Object[]
325.0:com.google.javascript.jscomp.NodeUtil#boolean#isObjectLitKey#?,Node
326.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createNullableType#?,JSType
327.0:com.google.javascript.jscomp.Scope#Node#getRootNode#?
328.0:com.google.javascript.rhino.Node#boolean#isParamList#?
329.0:com.google.javascript.rhino.jstype.JSType#String#toString#?
330.0:com.google.javascript.rhino.Node#boolean#isExprResult#?
331.0:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput
332.0:com.google.javascript.jscomp.NodeTraversal#boolean#inGlobalScope#?
333.0:com.google.javascript.jscomp.Scope#boolean#isLocal#?
334.0:com.google.javascript.jscomp.Scope#Scope#getParent#?
335.0:com.google.javascript.jscomp.NodeUtil#boolean#isGet#?,Node
336.5:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput,boolean
336.5:com.google.javascript.jscomp.Scope$Var#?#Var#?,boolean,String,Node,JSType,Scope,int,CompilerInput
338.0:com.google.javascript.jscomp.Compiler#CompilerInput#getInput#?,InputId
339.5:com.google.javascript.jscomp.Scope#?#Scope#?,Node,boolean
339.5:com.google.javascript.jscomp.Scope#Scope#createGlobalScope#?,Node
341.0:com.google.javascript.rhino.Node#boolean#hasMoreThanOneChild#?
342.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionExpression#?,Node
343.0:com.google.javascript.rhino.Node#boolean#isAssign#?
344.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementBlock#?,Node
345.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineDeclaredProperty#?,String,JSType,Node
346.0:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getConstructor#?
347.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnDeclaredProperty#?,String
348.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processBlock#?,Block
349.0:com.google.javascript.rhino.Node#void#setVarArgs#?,boolean
350.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnProperty#?,String
351.5:com.google.javascript.rhino.jstype.PropertyMap#Property#getOwnProperty#?,String
351.5:com.google.javascript.rhino.jstype.ObjectType#Property#getOwnSlot#?,String
353.0:com.google.javascript.rhino.jstype.TemplateType#?#TemplateType#?,JSTypeRegistry,String
354.0:com.google.javascript.rhino.Node#void#setOptionalArg#?,boolean
355.0:com.google.javascript.rhino.Node#boolean#isString#?
356.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node,JSType
357.0:com.google.javascript.rhino.jstype.AllType#boolean#isAllType#?
358.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatement#?,Node
359.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType
360.0:com.google.javascript.rhino.jstype.InstanceObjectType#?#InstanceObjectType#?,JSTypeRegistry,FunctionType,boolean
361.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasVarArgs#?
362.0:com.google.javascript.rhino.jstype.PrototypeObjectType#PropertyMap#getPropertyMap#?
363.5:com.google.javascript.rhino.jstype.TemplateTypeMapReplacer#?#TemplateTypeMapReplacer#?,JSTypeRegistry,TemplateTypeMap
363.5:com.google.javascript.rhino.jstype.TemplateTypeMap#?#TemplateTypeMap#?,JSTypeRegistry,ImmutableList<TemplateType>,ImmutableList<JSType>
365.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType,String
366.0:com.google.javascript.rhino.Node#boolean#isCall#?
367.0:com.google.javascript.rhino.jstype.ModificationVisitor#?#ModificationVisitor#?,JSTypeRegistry
368.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
369.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasOptionalOrVarArgs#?
370.0:com.google.javascript.rhino.jstype.ProxyObjectType#?#ProxyObjectType#?,JSTypeRegistry,JSType
371.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameter#?,JSType
372.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType
373.0:com.google.javascript.rhino.Node#boolean#hasChildren#?
374.0:com.google.javascript.rhino.jstype.ProxyObjectType#?#ProxyObjectType#?,JSTypeRegistry,JSType,TemplateTypeMap
375.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isNominalType#?
376.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withParamsNode#?,Node
377.0:com.google.javascript.rhino.jstype.NoType#boolean#isNoType#?
378.5:com.google.javascript.rhino.jstype.FunctionBuilder#?#FunctionBuilder#?,JSTypeRegistry
378.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionType#build#?
380.0:com.google.javascript.rhino.jstype.InstanceObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
381.0:com.google.javascript.rhino.jstype.JSType#JSType#getNativeType#?,JSTypeNative
382.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#build#?
382.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#?#FunctionParamBuilder#?,JSTypeRegistry
384.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getExtendedInterfaces#?
386.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setOwnerFunction#?,FunctionType
386.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType,boolean
386.0:com.google.javascript.rhino.jstype.FunctionType#boolean#hasCachedValues#?
388.0:com.google.javascript.rhino.jstype.PrototypeObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
389.5:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getOwnerFunction#?
389.5:com.google.javascript.rhino.jstype.ObjectType#boolean#isFunctionPrototypeType#?
391.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasInstanceType#?
391.5:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getInstanceType#?
393.0:com.google.javascript.rhino.Node#boolean#hasOneChild#?
395.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#toMaybeFunctionType#?
395.0:com.google.javascript.rhino.jstype.JSType#boolean#isEmptyType#?
395.0:com.google.javascript.rhino.jstype.Property#?#Property#?,String,JSType,boolean,Node
397.0:com.google.javascript.rhino.jstype.TemplateTypeMap#JSType#getResolvedTemplateType#?,TemplateType
398.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#hasReferenceName#?
399.0:com.google.javascript.jscomp.Compiler#void#init#?,List<T1>,List<T2>,CompilerOptions
400.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#makeCompilerInput#?,List<T>,boolean
401.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoObjectType#?
402.5:com.google.javascript.jscomp.Compiler#JSError[]#getWarnings#?
402.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getWarnings#?
404.0:com.google.javascript.rhino.jstype.TemplateTypeMap#boolean#failedEquivalenceCheck#?,EquivalenceMatch,EquivalenceMethod
405.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isConstructor#?
406.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPrettyPrint#?,boolean
407.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#getNativeFunctionType#?,JSTypeNative
408.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#getAllInputsFromModules#?,List<JSModule>
409.0:com.google.javascript.jscomp.JSModule#?#JSModule#?,String
410.0:com.google.javascript.jscomp.JSModule#void#add#?,SourceFile
411.5:com.google.javascript.jscomp.JSModule#void#add#?,CompilerInput
411.5:com.google.javascript.jscomp.CompilerInput#void#setModule#?,JSModule
413.0:com.google.javascript.jscomp.JSModule#List<CompilerInput>#getInputs#?
414.0:com.google.javascript.jscomp.CompilerInput#String#getName#?
415.0:com.google.javascript.rhino.jstype.InstanceObjectType#ObjectType#getImplicitPrototype#?
418.0:com.google.javascript.rhino.jstype.PropertyMap#?#PropertyMap#?,Map<String,Property>
418.0:com.google.javascript.rhino.jstype.PropertyMap#?#PropertyMap#?
418.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasCachedValues#?
418.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasCachedValues#?
418.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setImplicitPrototype#?,ObjectType
421.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isNativeObjectType#?
422.0:com.google.javascript.rhino.InputId#String#getIdName#?
423.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasReferenceName#?
424.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSType
425.0:com.google.javascript.rhino.Node#boolean#isGetProp#?
426.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#getReferenceName#?
427.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#getNativeObjectType#?,JSTypeNative
428.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInterface#?
429.5:com.google.javascript.rhino.IR#Node#block#?
429.5:com.google.javascript.rhino.jstype.Property#JSType#getType#?
431.0:com.google.javascript.rhino.jstype.PrototypeObjectType#ObjectType#getImplicitPrototype#?
432.0:com.google.javascript.rhino.jstype.InstanceObjectType#FunctionType#getConstructor#?
433.0:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry,TemplateTypeMap
434.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#Collection<JSType>#getAlternateListCopy#?
434.5:com.google.javascript.rhino.jstype.UnionType#?#UnionType#?,JSTypeRegistry,Collection<JSType>
436.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtype#?,JSType
437.5:com.google.javascript.rhino.jstype.JSType#boolean#hasAnyTemplateTypesInternal#?
437.5:com.google.javascript.rhino.jstype.TemplateTypeMap#boolean#hasAnyTemplateTypesInternal#?
439.0:com.google.javascript.rhino.jstype.JSTypeRegistry#TemplateType#getObjectElementKey#?
440.0:com.google.javascript.rhino.jstype.UnknownType#boolean#isSubtype#?,JSType
441.0:com.google.javascript.rhino.jstype.TemplateTypeMap#JSType#getTemplateType#?,TemplateType
442.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
443.0:com.google.javascript.rhino.Node#void#setJSType#?,JSType
444.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry
445.0:com.google.javascript.rhino.jstype.JSType#boolean#isNominalType#?
446.0:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
447.0:com.google.javascript.rhino.jstype.JSType#boolean#isExemptFromTemplateTypeInvariance#?,JSType
448.5:com.google.javascript.rhino.jstype.JSType#TemplatizedType#toMaybeTemplatizedType#?
448.5:com.google.javascript.rhino.jstype.JSType#boolean#isTemplatizedType#?
450.0:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry
451.5:com.google.javascript.rhino.jstype.JSType#boolean#isTemplateType#?
451.5:com.google.javascript.rhino.jstype.JSType#TemplateType#toMaybeTemplateType#?
453.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry,int
454.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoResolvedType#?
455.5:com.google.javascript.rhino.jstype.JSType#RecordType#toMaybeRecordType#?
455.5:com.google.javascript.rhino.jstype.TemplateTypeMap#ImmutableList<TemplateType>#getTemplateKeys#?
457.0:com.google.javascript.rhino.jstype.JSType#boolean#isRecordType#?
458.0:com.google.javascript.rhino.jstype.JSType#FunctionType#toMaybeFunctionType#?
459.0:com.google.javascript.rhino.jstype.JSType#TemplateTypeMap#getTemplateTypeMap#?
460.0:com.google.javascript.rhino.jstype.JSType#ObjectType#toObjectType#?
461.0:com.google.javascript.rhino.jstype.JSType#boolean#isAllType#?
462.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoType#?
463.0:com.google.javascript.rhino.jstype.JSType#boolean#isFunctionType#?
464.5:com.google.javascript.rhino.jstype.JSType#boolean#isUnionType#?
464.5:com.google.javascript.rhino.jstype.JSType#UnionType#toMaybeUnionType#?
466.5:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry,TemplateTypeMap
466.5:com.google.javascript.rhino.jstype.JSTypeRegistry#TemplateTypeMap#createTemplateTypeMap#?,ImmutableList<TemplateType>,ImmutableList<JSType>
468.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
469.0:com.google.javascript.rhino.jstype.JSType#boolean#isEquivalentTo#?,JSType
470.0:com.google.javascript.jscomp.Compiler#JSError[]#getErrors#?
471.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getErrors#?
472.0:com.google.javascript.rhino.Node#boolean#isBlock#?
473.0:com.google.javascript.rhino.Node#boolean#isVar#?
474.0:com.google.javascript.jscomp.Compiler#int#getErrorCount#?
475.0:com.google.javascript.rhino.Node#boolean#getBooleanProp#?,int
476.5:com.google.javascript.jscomp.CompilerOptions#void#setWarningLevel#?,DiagnosticGroup,CheckLevel
476.5:com.google.javascript.jscomp.CompilerOptions#void#addWarningsGuard#?,WarningsGuard
479.5:com.google.javascript.jscomp.DiagnosticGroups#Map<String,DiagnosticGroup>#getRegisteredGroups#?
479.5:com.google.javascript.jscomp.SuppressDocWarningsGuard#?#SuppressDocWarningsGuard#?,Map<String,DiagnosticGroup>
479.5:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuards#?,Iterable<WarningsGuard>
479.5:com.google.javascript.jscomp.CompilerOptions#WarningsGuard#getWarningsGuard#?
482.5:com.google.javascript.jscomp.Compiler#DiagnosticGroups#getDiagnosticGroups#?
482.5:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#?#DiagnosticGroupWarningsGuard#?,DiagnosticGroup,CheckLevel
484.0:com.google.javascript.rhino.Node#boolean#isName#?
485.5:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,List<WarningsGuard>
485.5:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#?#GuardComparator#?,Map<WarningsGuard,Integer>
487.0:com.google.javascript.jscomp.DiagnosticGroup#Iterable<DiagnosticType>#getTypes#?
488.0:com.google.javascript.rhino.Node#Node#getParent#?
489.0:com.google.javascript.rhino.Node#boolean#isFunction#?
490.0:com.google.javascript.jscomp.Compiler#CompilerInput#putCompilerInput#?,InputId,CompilerInput
491.0:com.google.javascript.jscomp.CompilerInput#InputId#getInputId#?
494.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceFile
494.5:com.google.javascript.jscomp.SourceFile#void#setIsExtern#?,boolean
494.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceFile,boolean
494.5:com.google.javascript.jscomp.CompilerInput#void#setCompiler#?,AbstractCompiler
494.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,boolean
494.5:com.google.javascript.jscomp.JsAst#InputId#getInputId#?
498.0:com.google.javascript.jscomp.JsAst#SourceFile#getSourceFile#?
499.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,DiagnosticType
500.0:com.google.javascript.jscomp.DiagnosticType#boolean#equals#?,Object
502.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler,boolean
502.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler
502.5:com.google.javascript.jscomp.Compiler#void#prepareAst#?,Node
502.5:com.google.javascript.rhino.Node#boolean#isObjectLit#?
505.0:com.google.javascript.rhino.Node$IntPropListItem#PropListItem#chain#?,PropListItem
507.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
507.0:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
507.0:com.google.javascript.jscomp.Compiler#boolean#acceptConstKeyword#?
509.0:com.google.javascript.jscomp.CompilerOptions#boolean#enables#?,DiagnosticGroup
510.0:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
511.0:com.google.javascript.rhino.Node#String#getSourceFileName#?
512.0:com.google.javascript.jscomp.SourceFile#String#getCode#?
513.5:com.google.javascript.jscomp.CompilerOptions#LanguageMode#getLanguageIn#?
513.5:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
516.0:com.google.javascript.jscomp.NodeTraversal#boolean#hasScope#?
516.0:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
516.0:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
518.5:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
518.5:com.google.javascript.rhino.Node#InputId#getInputId#?
520.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
521.0:com.google.javascript.rhino.Node#boolean#isScript#?
522.0:com.google.javascript.rhino.Node#Node#getLastChild#?
523.0:com.google.javascript.jscomp.SourceFile#String#getName#?
526.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String,String
526.5:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
526.5:com.google.javascript.jscomp.SourceFile#void#setOriginalPath#?,String
526.5:com.google.javascript.jscomp.SourceFile#Builder#builder#?
526.5:com.google.javascript.jscomp.SourceFile$Builder#SourceFile#buildFromCode#?,String,String
526.5:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
530.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
531.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
532.0:com.google.javascript.jscomp.parsing.ParserRunner$ParseResult#?#ParseResult#?,Node,AstRoot
533.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
534.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
536.0:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
536.0:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
536.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
538.0:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
539.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
540.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
541.0:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
542.0:com.google.javascript.rhino.Node#Node#getNext#?
543.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
544.0:com.google.javascript.rhino.Node#void#setInputId#?,InputId
545.0:com.google.javascript.rhino.InputId#?#InputId#?,String
546.0:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
547.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
548.0:com.google.javascript.rhino.Node#StaticSourceFile#getStaticSourceFile#?
549.0:com.google.javascript.rhino.Node$ObjectPropListItem#Object#getObjectValue#?
550.5:com.google.javascript.rhino.Node$IntPropListItem#?#IntPropListItem#?,int,int,PropListItem
550.5:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,int,PropListItem
552.5:com.google.javascript.rhino.Node$ObjectPropListItem#?#ObjectPropListItem#?,int,Object,PropListItem
552.5:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,Object,PropListItem
554.0:com.google.javascript.rhino.Node#void#setStaticSourceFile#?,StaticSourceFile
555.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean,LanguageMode,boolean
556.0:com.google.javascript.rhino.Node$AbstractPropListItem#PropListItem#getNext#?
557.0:com.google.javascript.rhino.Node$AbstractPropListItem#?#AbstractPropListItem#?,int,PropListItem
568.0:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat
568.0:com.google.javascript.rhino.jstype.ObjectType#String#createDelegateSuffix#?,String
568.0:com.google.javascript.jscomp.DiagnosticType#int#hashCode#?
568.0:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String
568.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String
568.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,TweakFunction
568.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int
568.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#warning#?,String,String
568.0:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerDeprecatedGroup#?,String
568.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#String#getName#?
568.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#disabled#?,String,String
568.0:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,String,DiagnosticGroup
568.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int,int,TweakFunction
568.0:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerGroup#?,String,DiagnosticType
568.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String
568.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int,int
568.0:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerGroup#?,String,DiagnosticGroup
568.0:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,String,DiagnosticType
568.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String
568.0:com.google.javascript.jscomp.WarningsGuard$Priority#?#Priority#?,int
568.0:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,DiagnosticType