1.0:com.google.gson.DefaultDateTypeAdapter#Date#read#?,JsonReader:?,98,99
2.0:com.google.gson.DefaultDateTypeAdapter#?#DefaultDateTypeAdapter#?,Class<? extends Date>,DateFormat,DateFormat:?,74,80
3.0:com.google.gson.JsonParseException#?#JsonParseException#?,String:?,41,42
4.5:com.google.gson.TypeAdapter#T#fromJson#?,Reader:?,258,259,260
4.5:com.google.gson.TypeAdapter#T#fromJson#?,String:?,272,273
6.0:com.google.gson.stream.JsonReader#int#doPeek#?:?,536,549,581
7.0:com.google.gson.stream.JsonReader#int#peekKeyword#?:?,638
8.0:com.google.gson.stream.JsonReader#boolean#fillBuffer#?,int:?,1283,1290,1294
9.0:com.google.gson.stream.JsonReader#JsonToken#peek#?:?,428
10.0:com.google.gson.stream.JsonReader#int#nextNonWhitespace#?,boolean:?,1318,1340,1396,1397
