0#sourceChildren{PRED}[0]{PRED}.text-{71/19;74/27} 0.7355834733812868
0#destText{PRED}.text-{91/25;92/40} 0.6238409178868688
0#sourceText{PRED}.text-{90/25;91/49} 0.28554328594290923
0#source{PRED}.text-{74/18;75/16;76/45;89/23;90/49;91/76} 0.1824177480361503
0#(source instanceof Element)-75/16/25 0.12895923446375998
0#meta{PRED}.numAttribsDiscarded-79/32 0.12895923446375998
0#(source instanceof TextNode)-89/23/26 0.12895923446375998
0#numDiscarded-{72/12;83/20;84/20;87/20} 0.12895923446375998
0#destination{PRED}.baseUri-{70;70/44;81/20;87/60;92/16} 0.12895923446375998
4#enforcedAttributes{PRED}.size-{366/12;367/56} 0.1156131376688769
0#root{PRED}.siblingIndex-{70;70/30;70/30;71/36} 0.10316738757100799
0#destination{PRED}.siblingIndex-{70;70/44;81/20;87/60;92/16} 0.10316738757100799
0#root{PRED}.siblingIndex-{70;70/30;71/36} 0.10316738757100799
0#destChild{PRED}.siblingIndex-{80/28;81/44;84/60} 0.10316738757100799
0#sourceChildren{PRED}[0]{PRED}.attributes{PRED}.isNULL-{71/19;74/27} 0.10316738757100799
0#sourceChildren{PRED}.size-{71/19;74/27} 0.10316738757100799
0#meta.numAttribsDiscarded-83/36 0.10316738757100799
0#sourceChildren{PRED}[0]{PRED}.TYPE-{71/19;74/27} 0.10316738757100799
0#sourceText{PRED}.siblingIndex-{90/25;91/49} 0.10316738757100799
0#sourceChildren{PRED}[1]{PRED}.TYPE-{71/19;74/27} 0.10316738757100799
0#sourceChildren{PRED}[0].TYPE-{71/19;74/27} 0.10316738757100799
0#sourceChildren{PRED}[2]{PRED}.TYPE-{71/19;74/27} 0.10316738757100799
0#numDiscarded-{72/12;86/20;95/15} 0.10316738757100799
0#sourceChildren{PRED}[1].TYPE-{71/19;74/27} 0.10316738757100799
0#root{PRED}.baseUri-{70;70/30;70/30;71/36} 0.10316738757100799
0#sourceChildren{PRED}[1]{PRED}.attributes{PRED}.isNULL-{71/19;74/27} 0.10316738757100799
0#sourceChildren{PRED}[2]{PRED}.attributes{PRED}.isNULL-{71/19;74/27} 0.10316738757100799
0#root{PRED}.baseUri-{70;70/30;71/36} 0.10316738757100799
0#sourceChildren{PRED}[2].TYPE-{71/19;74/27} 0.10316738757100799
0#sourceChildren{PRED}[0]{PRED}.baseUri-{71/19;74/27} 0.10316738757100799
0#meta.el{PRED}.baseUri-80/40 0.10316738757100799
0#sourceText{PRED}.baseUri-{90/25;91/49} 0.10316738757100799
0#destText{PRED}.baseUri-{91/25;92/40} 0.10316738757100799
0#destChild{PRED}.baseUri-{80/28;81/44;84/60} 0.08253391005680641
0#destination{PRED}.siblingIndex-{70;70/44;70/44;81/20;87/60;92/16} 0.06602712804544512
0#destination{PRED}.baseUri-{70;70/44;70/44;81/20;87/60;92/16} 0.06602712804544512
2#protocols{PRED}[0]-{292;292/58;295/25;314/31} 0.049999999999999996
2#protocols{PRED}[1]-{292;292/58;295/25;314/31} 0.049999999999999996
2#protSet{PRED}[1]{PRED}.value-{311/12;312/33;317/12} 0.049999999999999996
2#protSet{PRED}[2]{PRED}.value-{311/12;312/33;317/12} 0.049999999999999996
2#protocols{PRED}[0]{PRED}.length-{292;292/58;295/25;314/31} 0.049999999999999996
2#protocols{PRED}[1]{PRED}.length-{292;292/58;295/25;314/31} 0.049999999999999996
2#protSet{PRED}.size-{311/12;312/33;317/12} 0.049999999999999996
3#keys{PRED}[0]-{207;207/47;209/25;216/26} 0.047700201094776164
3#key-{216/20;217/30;218/50} 0.047700201094776164
3#(AttributeKey.valueOf(key)){PRED}.value-218/29/25 0.047700201094776164
3#(!tagNames.contains(tagName))-213/12/27 0.047700201094776164
3#keys{PRED}[0]{PRED}.length-{207;207/47;209/25;216/26} 0.047700201094776164
3#key{PRED}.length-{216/20;217/30;218/50} 0.047700201094776164
3#keys{PRED}.length-{207;207/47;209/25;216/26} 0.047700201094776164
3#keys{PRED}[1]-{207;207/47;209/25;216/26} 0.047700201094776164
3#attributeSet{PRED}.size-{215/26;218/12;224/36} 0.047700201094776164
3#keys{PRED}[2]-{207;207/47;209/25;216/26} 0.047700201094776164
3#keys{PRED}[3]-{207;207/47;209/25;216/26} 0.047700201094776164
3#keys{PRED}[4]-{207;207/47;209/25;216/26} 0.047700201094776164
3#attributeSet{PRED}[0]{PRED}.value-{215/26;218/12;224/36} 0.047700201094776164
3#attributeSet{PRED}[3]{PRED}.value-{215/26;218/12;224/36} 0.047700201094776164
3#attributeSet{PRED}[1]{PRED}.value-{215/26;218/12;224/36} 0.047700201094776164
3#attributeSet{PRED}[2]{PRED}.value-{215/26;218/12;224/36} 0.047700201094776164
3#attributeSet{PRED}[4]{PRED}.value-{215/26;218/12;224/36} 0.047700201094776164
3#attributeSet{PRED}[5]{PRED}.value-{215/26;218/12;224/36} 0.047700201094776164
4#attrs{PRED}.attributes{PRED}.isNULL-{364/19;369/16;372/15} 0.04653050352836004
5#attributes{PRED}.keys[0]-113/12 0.04584543946366584
5#(attributes == null)-113/12/18 0.04584543946366584
5#attributes{PRED}.keys[0]-116/56 0.04584543946366584
5#attributes{PRED}.isNULL-113/12 0.04584543946366584
5#(entry.getValue()){PRED}.value-118/21/16 0.04584543946366584
5#entry{PRED}.before{PRED}.isNULL-118/21 0.04584543946366584
5#attributes{PRED}.keys[0]-117/50 0.04584543946366584
5#entry{PRED}.key-118/21 0.04584543946366584
5#list{PRED}[0]{PRED}.key-120/44 0.04584543946366584
5#(entry.getValue()){PRED}.key-118/21/16 0.04584543946366584
5#(Collections.unmodifiableList(list)){PRED}[0]{PRED}.key-120/15/34 0.04584543946366584
5#list{PRED}[0]{PRED}.key-118/12 0.04584543946366584
5#list{PRED}[1]{PRED}.value-120/44 0.04584543946366584
5#(Collections.unmodifiableList(list)){PRED}[1]{PRED}.value-120/15/34 0.04584543946366584
5#attributes{PRED}.keys[1]-113/12 0.04584543946366584
5#list{PRED}[0]{PRED}.value-118/12 0.04584543946366584
5#attributes{PRED}.keys[1]-116/56 0.04584543946366584
5#attributes{PRED}.keys[1]-117/50 0.04584543946366584
5#list{PRED}[1]{PRED}.key-120/44 0.04584543946366584
5#(Collections.unmodifiableList(list)){PRED}[1]{PRED}.key-120/15/34 0.04584543946366584
2#tag-{292;292/34;293/26;297/42} 0.04
2#tag{PRED}.length-{292;292/34;293/26;297/42} 0.04
2#key-{292;292/46;294/26;298/52} 0.04
2#key{PRED}.length-{292;292/46;294/26;298/52} 0.04
2#protocol-{314/20;315/30;316/45} 0.04
2#prot{PRED}.value-{316/21;317/24} 0.04
2#protocol{PRED}.length-{314/20;315/30;316/45} 0.04
3#tag-{207;207/35;208/26;212/42} 0.038160160875820935
3#tag{PRED}.length-{207;207/35;208/26;212/42} 0.038160160875820935
3#tagNames{PRED}.size-213/13 0.038160160875820935
3#tagNames{PRED}[0]{PRED}.value-213/13 0.038160160875820935
3#keys.length-210/24 0.038160160875820935
4#tagName-{363;363/37;363/37;365/38} 0.03722440282268803
4#tagName-{363;363/37;365/38} 0.03722440282268803
4#tagName{PRED}.length-{363;363/37;363/37;365/38} 0.03722440282268803
4#tagName{PRED}.length-{363;363/37;365/38} 0.03722440282268803
8#(attributes == null)-98/12/18 0.03707518896048357
8#incoming{PRED}.attributes{PRED}.isNULL-95/23 0.03707518896048357
8#(incoming.size() == 0)-96/12/20 0.03707518896048357
8#incoming{PRED}.attributes{PRED}.isNULL-96/12 0.03707518896048357
8#attributes{PRED}.isNULL-98/12 0.03707518896048357
9#(attributes.size())-88/15/17 0.03703703703703704
9#(attributes == null)-86/12/18 0.03703703703703704
9#attributes{PRED}.isNULL-86/12 0.03703703703703704
2#tag-{292;292/34;292/34;293/26;297/42} 0.032
2#tag{PRED}.length-{292;292/34;292/34;293/26;297/42} 0.032
2#key-{292;292/46;292/46;294/26;298/52} 0.032
2#key{PRED}.length-{292;292/46;292/46;294/26;298/52} 0.032
2#protocols{PRED}[0]-{292;292/58;292/58;295/25;314/31} 0.032
2#protocols{PRED}[1]-{292;292/58;292/58;295/25;314/31} 0.032
2#protocols{PRED}[0]{PRED}.length-{292;292/58;292/58;295/25;314/31} 0.032
2#protocols{PRED}[1]{PRED}.length-{292;292/58;292/58;295/25;314/31} 0.032
3#tag-{207;207/35;207/35;208/26;212/42} 0.03052812870065675
3#keys{PRED}[0]-{207;207/47;207/47;209/25;216/26} 0.03052812870065675
3#tag{PRED}.length-{207;207/35;207/35;208/26;212/42} 0.03052812870065675
3#keys{PRED}[0]{PRED}.length-{207;207/47;207/47;209/25;216/26} 0.03052812870065675
3#keys{PRED}.length-{207;207/47;207/47;209/25;216/26} 0.03052812870065675
3#keys{PRED}[1]-{207;207/47;207/47;209/25;216/26} 0.03052812870065675
3#keys{PRED}[2]-{207;207/47;207/47;209/25;216/26} 0.03052812870065675
3#keys{PRED}[3]-{207;207/47;207/47;209/25;216/26} 0.03052812870065675
3#keys{PRED}[4]-{207;207/47;207/47;209/25;216/26} 0.03052812870065675
3#tagName{PRED}.value-{218;212/16;213/31;220/35;224/27} 0.0244225029605254
3#attributes{PRED}.keys[1]{PRED}.value-{220/12;224/12} 0.019538002368420324
3#tagName{PRED}.value-{212/16;213/31;220/35;224/27} 0.019538002368420324
3#attributes{PRED}.size-{220/12;224/12} 0.019538002368420324
3#attributes{PRED}.keys[0]{PRED}.value-{220/12;224/12} 0.019538002368420324
2#tagName{PRED}.value-{297/16;302/39;306/31} 0.016384000000000006
2#attrKey{PRED}.value-{298/21;308/32;312/24} 0.016384000000000006
2#(this.protocols.containsKey(tagName))-302/12/35 0.016384000000000006
2#(attrMap.containsKey(attrKey))-308/12/28 0.016384000000000006
2#attrMap{PRED}.size-{305/12;306/40;308/12;312/12} 0.016384000000000006
0#(whitelist.isSafeTag(sourceEl.tagName()))-78/20/39 0.0018584984328863185
0#(sourceEl.tagName())-78/40/18 0.0018584984328863185
0#(sourceEl.tagName()){PRED}.length-78/40/18 0.0018584984328863185
0#whitelist{PRED}.preserveRelativeLinks-78/20 0.0018584984328863185
0#sourceEl{PRED}.baseUri-{76/24;78/40;79/57;84/50;87/50} 0.0018584984328863185
4#tag{PRED}.value-{365/16;366/43;367/79} 0.0016371465496225312
4#(enforcedAttributes.containsKey(tag))-366/12/35 0.0016371465496225312
0#source{PRED}.attributes{PRED}.isNULL-{74/18;75/16;76/45;89/23;90/49;91/76} 4.1849664249077406e-05
0#source{PRED}.siblingIndex-{74/18;75/16;76/45;89/23;90/49;91/76} 4.1849664249077406e-05
0#source{PRED}.TYPE-{74/18;75/16;76/45;89/23;90/49;91/76} 4.1849664249077406e-05
0#source{PRED}.baseUri-{74/18;75/16;76/45;89/23;90/49;91/76} 4.1849664249077406e-05
