1.0:com.google.javascript.jscomp.DeadAssignmentsElimination#boolean#isVariableStillLiveWithinExpression#?,Node,Node,String:?,292,293,295,296,299,300,301,302,306,308
2.0:com.google.javascript.jscomp.DeadAssignmentsElimination#VariableLiveness#isVariableReadBeforeKill#?,Node,String:?,325,326,330,332,338,339,340,341,342
3.0:com.google.javascript.jscomp.DeadAssignmentsElimination#void#tryRemoveDeadAssignments#?,NodeTraversal,ControlFlowGraph<Node>:?,119,121,122,124,125,126,128,143,144,146,150
4.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,928,929,930,931,932,933,934,938,941,959,960,961,963,964,965,966,967,971,972,973,974,975,976,977,978,979,980,1016,1017,1018,1020,1022,1024,1025,1029,1030
5.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1367,1368,1369
6.0:com.google.javascript.jscomp.DeadAssignmentsElimination#void#tryRemoveAssignment#?,NodeTraversal,Node,Node,FlowState<LiveVariableLattice>:?,172,174,177,178,182,183,184,187,188,191,192,195,197,204,214,218,230,233,234,235,260,261,264,265,266,267,269,271
7.0:com.google.javascript.rhino.Token#String#name#?,int:?,270,273,279,291,297,308,312,313,315,316,359,362,377,381,394,399,400,405,407
8.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?:?,843,844,845,848,849,850,851,854,855
9.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,175,195,217,220,232
10.0:com.google.javascript.jscomp.LiveVariablesAnalysis#void#computeGenKill#?,Node,BitSet,BitSet,boolean:?,181,185,213,214,221,225,227,228,238,241,243,246,247,248,249,251,255,257,258,261