1#previous{PRED}.point-276/33 3.6405764746872626
1#current{PRED}.point-275/33 3.6405764746872626
1#(best(current,previous,isMinim)){PRED}.point-275/28/93 3.6405764746872626
1#(best(current,previous,isMinim)){PRED}.value-275/28/93 3.374999999999999
1#previous{PRED}.value-276/33 3.073557158514986
1#isMinim-277/28 1.1249999999999998
1#current{PRED}.value-275/33 1.1249999999999998
6#value-65/15 0.9390127595334105
7#point-{102;102/43;108/30} 0.9159019154908863
7#(function.value(point))-108/15/21 0.6812545430217624
3#evaluations{PRED}.maximalCount-66/15 0.4999999999999999
3#evaluations{PRED}.count-66/15 0.4999999999999999
3#(evaluations.getCount())-66/15/22 0.4999999999999999
5#searchMin-79/15 0.29598710514628174
7#function{PRED}.TYPE-108/15 0.28218487114789914
