1.0:org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#void#add#?,BoxAndWhiskerItem,Comparable,Comparable:?,144,145,159,160,178,179,189
2.0:org.jfree.data.Range#String#toString#?:?,365
3.0:org.jfree.data.KeyedObjects2D#int#getRowIndex#?,Comparable:?,149,150
4.0:org.jfree.data.Range#boolean#equals#?,Object:?,329,334
5.0:org.jfree.data.KeyedObjects2D#void#setObject#?,Object,Comparable,Comparable:?,260,261,281
6.0:org.jfree.data.KeyedObjects#void#setObject#?,Comparable,Object:?,200,204
7.0:org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#void#updateBounds#?:?,741
8.0:org.jfree.data.KeyedObjects2D#int#getColumnIndex#?,Comparable:?,186,187
9.0:org.jfree.data.statistics.BoxAndWhiskerItem#?#BoxAndWhiskerItem#?,double,double,double,double,double,double,double,double,List:?,142,143,144,147
10.0:org.jfree.data.KeyedObjects#int#getIndex#?,Comparable:?,127,133,136
