1.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#Node#tryMinimizeIf#?,Node:?,258,316
2.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1366,1369
3.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,924,925,926,927,1030
4.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#Node#tryMinimizeCondition#?,Node:?,672,749
5.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#Node#maybeReplaceChildWithNumber#?,Node,Node,int:?,817,826
6.0:com.google.javascript.rhino.Token#String#name#?,int:?,268,273
7.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?:?,855
8.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#boolean#isFoldableExpressBlock#?,Node:?,519,533
9.0:com.google.javascript.rhino.Node#void#toStringTreeHelper#?,Node,int,Appendable:?,1060,1067
