0#(this.value)-107/15/10 0.115465841635726
0#(this.value){PRED}.TYPE-107/15/10 0.115465841635726
1#(this.outlinePaint){PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.TYPE-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.white{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.WHITE{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.lightGray{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.LIGHT_GRAY{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.gray{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.GRAY{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.darkGray{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.DARK_GRAY{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.black{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.BLACK{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.red{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.RED{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.pink{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.PINK{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.orange{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.ORANGE{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.yellow{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.YELLOW{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.green{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.GREEN{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.magenta{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.MAGENTA{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.cyan{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.CYAN{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.blue{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.BLUE{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.value{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.value-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.frgbvalue{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.fvalue{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.falpha{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.falpha{PRED}.isNaN-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.falpha-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.cs{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.serialVersionUID{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.serialVersionUID-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.FACTOR{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.FACTOR{PRED}.isNaN-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.FACTOR-265/15/17 0.049999999999999996
2#outlinePaint{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.TYPE-94/23 0.01785714285714286
2#outlinePaint{PRED}.white{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.WHITE{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.lightGray{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.LIGHT_GRAY{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.gray{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.GRAY{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.darkGray{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.DARK_GRAY{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.black{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.BLACK{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.red{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.RED{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.pink{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.PINK{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.orange{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.ORANGE{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.yellow{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.YELLOW{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.green{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.GREEN{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.magenta{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.MAGENTA{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.cyan{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.CYAN{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.blue{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.BLUE{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.value{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.value-94/23 0.01785714285714286
2#outlinePaint{PRED}.frgbvalue{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.fvalue{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.falpha{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.falpha{PRED}.isNaN-94/23 0.01785714285714286
2#outlinePaint{PRED}.falpha-94/23 0.01785714285714286
2#outlinePaint{PRED}.cs{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.serialVersionUID{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.serialVersionUID-94/23 0.01785714285714286
2#outlinePaint{PRED}.FACTOR{PRED}.isNULL-94/23 0.01785714285714286
2#outlinePaint{PRED}.FACTOR{PRED}.isNaN-94/23 0.01785714285714286
2#outlinePaint{PRED}.FACTOR-94/23 0.01785714285714286
2#outlineStroke{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.TYPE-94/43 0.01785714285714286
2#outlineStroke{PRED}.JOIN_MITER{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.JOIN_MITER-94/43 0.01785714285714286
2#outlineStroke{PRED}.JOIN_ROUND{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.JOIN_ROUND-94/43 0.01785714285714286
2#outlineStroke{PRED}.JOIN_BEVEL{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.JOIN_BEVEL-94/43 0.01785714285714286
2#outlineStroke{PRED}.CAP_BUTT{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.CAP_BUTT-94/43 0.01785714285714286
2#outlineStroke{PRED}.CAP_ROUND{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.CAP_ROUND-94/43 0.01785714285714286
2#outlineStroke{PRED}.CAP_SQUARE{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.CAP_SQUARE-94/43 0.01785714285714286
2#outlineStroke{PRED}.width{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.width{PRED}.isNaN-94/43 0.01785714285714286
2#outlineStroke{PRED}.width-94/43 0.01785714285714286
2#outlineStroke{PRED}.join{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.join-94/43 0.01785714285714286
2#outlineStroke{PRED}.cap{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.cap-94/43 0.01785714285714286
2#outlineStroke{PRED}.miterlimit{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.miterlimit{PRED}.isNaN-94/43 0.01785714285714286
2#outlineStroke{PRED}.miterlimit-94/43 0.01785714285714286
2#outlineStroke{PRED}.dash{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.dash_phase{PRED}.isNULL-94/43 0.01785714285714286
2#outlineStroke{PRED}.dash_phase{PRED}.isNaN-94/43 0.01785714285714286
2#outlineStroke{PRED}.dash_phase-94/43 0.01785714285714286
2#alpha-94/65 0.014285714285714289
2#alpha{PRED}.TYPE-94/65 0.014285714285714289
2#paint{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.TYPE-93/37 0.011428571428571432
2#paint{PRED}.white{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.WHITE{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.lightGray{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.LIGHT_GRAY{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.gray{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.GRAY{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.darkGray{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.DARK_GRAY{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.black{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.BLACK{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.red{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.RED{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.pink{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.PINK{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.orange{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.ORANGE{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.yellow{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.YELLOW{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.green{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.GREEN{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.magenta{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.MAGENTA{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.cyan{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.CYAN{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.blue{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.BLUE{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.value{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.value-93/37 0.011428571428571432
2#paint{PRED}.frgbvalue{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.fvalue{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.falpha{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.falpha{PRED}.isNaN-93/37 0.011428571428571432
2#paint{PRED}.falpha-93/37 0.011428571428571432
2#paint{PRED}.cs{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.serialVersionUID{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.serialVersionUID-93/37 0.011428571428571432
2#paint{PRED}.FACTOR{PRED}.isNULL-93/37 0.011428571428571432
2#paint{PRED}.FACTOR{PRED}.isNaN-93/37 0.011428571428571432
2#paint{PRED}.FACTOR-93/37 0.011428571428571432
2#stroke{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.TYPE-93/50 0.011428571428571432
2#stroke{PRED}.JOIN_MITER{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.JOIN_MITER-93/50 0.011428571428571432
2#stroke{PRED}.JOIN_ROUND{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.JOIN_ROUND-93/50 0.011428571428571432
2#stroke{PRED}.JOIN_BEVEL{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.JOIN_BEVEL-93/50 0.011428571428571432
2#stroke{PRED}.CAP_BUTT{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.CAP_BUTT-93/50 0.011428571428571432
2#stroke{PRED}.CAP_ROUND{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.CAP_ROUND-93/50 0.011428571428571432
2#stroke{PRED}.CAP_SQUARE{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.CAP_SQUARE-93/50 0.011428571428571432
2#stroke{PRED}.width{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.width{PRED}.isNaN-93/50 0.011428571428571432
2#stroke{PRED}.width-93/50 0.011428571428571432
2#stroke{PRED}.join{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.join-93/50 0.011428571428571432
2#stroke{PRED}.cap{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.cap-93/50 0.011428571428571432
2#stroke{PRED}.miterlimit{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.miterlimit{PRED}.isNaN-93/50 0.011428571428571432
2#stroke{PRED}.miterlimit-93/50 0.011428571428571432
2#stroke{PRED}.dash{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.dash_phase{PRED}.isNULL-93/50 0.011428571428571432
2#stroke{PRED}.dash_phase{PRED}.isNaN-93/50 0.011428571428571432
2#stroke{PRED}.dash_phase-93/50 0.011428571428571432
2#value-{93;93/23;96/21} 0.011428571428571432
2#value{PRED}.TYPE-{93;93/23;96/21} 0.011428571428571432
4#(this.stroke){PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.TYPE-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.JOIN_MITER{PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.JOIN_MITER-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.JOIN_ROUND{PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.JOIN_ROUND-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.JOIN_BEVEL{PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.JOIN_BEVEL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.CAP_BUTT{PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.CAP_BUTT-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.CAP_ROUND{PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.CAP_ROUND-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.CAP_SQUARE{PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.CAP_SQUARE-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.width{PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.width{PRED}.isNaN-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.width-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.join{PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.join-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.cap{PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.cap-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.miterlimit{PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.miterlimit{PRED}.isNaN-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.miterlimit-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.dash{PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.dash_phase{PRED}.isNULL-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.dash_phase{PRED}.isNaN-238/15/11 0.00925925925925926
4#(this.stroke){PRED}.dash_phase-238/15/11 0.00925925925925926
2#value-{93;93/23;93/23;96/21} 0.009142857142857147
2#value{PRED}.TYPE-{93;93/23;93/23;96/21} 0.009142857142857147
3#outlinePaint{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.TYPE-174/21 0.00909090909090909
3#outlinePaint{PRED}.white{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.WHITE{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.lightGray{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.LIGHT_GRAY{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.gray{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.GRAY{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.darkGray{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.DARK_GRAY{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.black{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.BLACK{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.red{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.RED{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.pink{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.PINK{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.orange{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.ORANGE{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.yellow{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.YELLOW{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.green{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.GREEN{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.magenta{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.MAGENTA{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.cyan{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.CYAN{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.blue{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.BLUE{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.value{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.value-174/21 0.00909090909090909
3#outlinePaint{PRED}.frgbvalue{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.fvalue{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.falpha{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.falpha{PRED}.isNaN-174/21 0.00909090909090909
3#outlinePaint{PRED}.falpha-174/21 0.00909090909090909
3#outlinePaint{PRED}.cs{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.serialVersionUID{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.serialVersionUID-174/21 0.00909090909090909
3#outlinePaint{PRED}.FACTOR{PRED}.isNULL-174/21 0.00909090909090909
3#outlinePaint{PRED}.FACTOR{PRED}.isNaN-174/21 0.00909090909090909
3#outlinePaint{PRED}.FACTOR-174/21 0.00909090909090909
3#outlineStroke{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.TYPE-174/41 0.00909090909090909
3#outlineStroke{PRED}.JOIN_MITER{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.JOIN_MITER-174/41 0.00909090909090909
3#outlineStroke{PRED}.JOIN_ROUND{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.JOIN_ROUND-174/41 0.00909090909090909
3#outlineStroke{PRED}.JOIN_BEVEL{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.JOIN_BEVEL-174/41 0.00909090909090909
3#outlineStroke{PRED}.CAP_BUTT{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.CAP_BUTT-174/41 0.00909090909090909
3#outlineStroke{PRED}.CAP_ROUND{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.CAP_ROUND-174/41 0.00909090909090909
3#outlineStroke{PRED}.CAP_SQUARE{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.CAP_SQUARE-174/41 0.00909090909090909
3#outlineStroke{PRED}.width{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.width{PRED}.isNaN-174/41 0.00909090909090909
3#outlineStroke{PRED}.width-174/41 0.00909090909090909
3#outlineStroke{PRED}.join{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.join-174/41 0.00909090909090909
3#outlineStroke{PRED}.cap{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.cap-174/41 0.00909090909090909
3#outlineStroke{PRED}.miterlimit{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.miterlimit{PRED}.isNaN-174/41 0.00909090909090909
3#outlineStroke{PRED}.miterlimit-174/41 0.00909090909090909
3#outlineStroke{PRED}.dash{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.dash_phase{PRED}.isNULL-174/41 0.00909090909090909
3#outlineStroke{PRED}.dash_phase{PRED}.isNaN-174/41 0.00909090909090909
3#outlineStroke{PRED}.dash_phase-174/41 0.00909090909090909
5#(this.paint){PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.TYPE-211/15/10 0.008333333333333331
5#(this.paint){PRED}.white{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.WHITE{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.lightGray{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.LIGHT_GRAY{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.gray{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.GRAY{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.darkGray{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.DARK_GRAY{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.black{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.BLACK{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.red{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.RED{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.pink{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.PINK{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.orange{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.ORANGE{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.yellow{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.YELLOW{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.green{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.GREEN{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.magenta{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.MAGENTA{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.cyan{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.CYAN{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.blue{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.BLUE{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.value{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.value-211/15/10 0.008333333333333331
5#(this.paint){PRED}.frgbvalue{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.fvalue{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.falpha{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.falpha{PRED}.isNaN-211/15/10 0.008333333333333331
5#(this.paint){PRED}.falpha-211/15/10 0.008333333333333331
5#(this.paint){PRED}.cs{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.serialVersionUID{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.serialVersionUID-211/15/10 0.008333333333333331
5#(this.paint){PRED}.FACTOR{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.FACTOR{PRED}.isNaN-211/15/10 0.008333333333333331
5#(this.paint){PRED}.FACTOR-211/15/10 0.008333333333333331
6#top-92/46 0.00324544612027311
6#top{PRED}.TYPE-92/46 0.00324544612027311
6#left-92/58 0.00324544612027311
6#left{PRED}.TYPE-92/58 0.00324544612027311
6#bottom-93/27 0.00324544612027311
6#bottom{PRED}.TYPE-93/27 0.00324544612027311
6#unitType{PRED}.isNULL-92/27 0.0025963568962184885
6#unitType{PRED}.TYPE-92/27 0.0025963568962184885
6#unitType{PRED}.serialVersionUID{PRED}.isNULL-92/27 0.0025963568962184885
6#unitType{PRED}.serialVersionUID-92/27 0.0025963568962184885
6#unitType{PRED}.ABSOLUTE{PRED}.isNULL-92/27 0.0025963568962184885
6#unitType{PRED}.RELATIVE{PRED}.isNULL-92/27 0.0025963568962184885
6#unitType{PRED}.name{PRED}.isNULL-92/27 0.0025963568962184885
6#unitType{PRED}.name-92/27 0.0025963568962184885
6#right-{93;93/42;101/21} 0.0025963568962184885
6#right{PRED}.TYPE-{93;93/42;101/21} 0.0025963568962184885
6#right-{93;93/42;93/42;101/21} 0.002077085516974791
6#right{PRED}.TYPE-{93;93/42;93/42;101/21} 0.002077085516974791
7#left-{77;77/39;77/39;79/37} 0.0008403361344537816
7#left{PRED}.TYPE-{77;77/39;77/39;79/37} 0.0008403361344537816
7#bottom-{77;77/52;77/52;79/43} 0.0008403361344537816
7#bottom{PRED}.TYPE-{77;77/52;77/52;79/43} 0.0008403361344537816
7#right-{78;78/12;78/12;79/51} 0.0008403361344537816
7#right{PRED}.TYPE-{78;78/12;78/12;79/51} 0.0008403361344537816
7#top-{77;77/27;79/32} 0.0008403361344537816
7#top{PRED}.TYPE-{77;77/27;79/32} 0.0008403361344537816
7#left-{77;77/39;79/37} 0.0008403361344537816
7#left{PRED}.TYPE-{77;77/39;79/37} 0.0008403361344537816
7#bottom-{77;77/52;79/43} 0.0008403361344537816
7#bottom{PRED}.TYPE-{77;77/52;79/43} 0.0008403361344537816
7#right-{78;78/12;79/51} 0.0008403361344537816
7#right{PRED}.TYPE-{78;78/12;79/51} 0.0008403361344537816
7#top-{77;77/27;77/27;79/32} 0.0006722689075630253
7#top{PRED}.TYPE-{77;77/27;77/27;79/32} 0.0006722689075630253
3#stroke{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.TYPE-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.JOIN_MITER{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.JOIN_MITER-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.JOIN_ROUND{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.JOIN_ROUND-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.JOIN_BEVEL{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.JOIN_BEVEL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.CAP_BUTT{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.CAP_BUTT-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.CAP_ROUND{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.CAP_ROUND-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.CAP_SQUARE{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.CAP_SQUARE-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.width{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.width{PRED}.isNaN-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.width-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.join{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.join-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.cap{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.cap-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.miterlimit{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.miterlimit{PRED}.isNaN-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.miterlimit-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.dash{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.dash_phase{PRED}.isNULL-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.dash_phase{PRED}.isNaN-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#stroke{PRED}.dash_phase-{173;173/34;173/34;180/12} 2.747558680942343e-05
3#paint{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.TYPE-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.white{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.WHITE{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.lightGray{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.LIGHT_GRAY{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.gray{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.GRAY{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.darkGray{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.DARK_GRAY{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.black{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.BLACK{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.red{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.RED{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.pink{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.PINK{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.orange{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.ORANGE{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.yellow{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.YELLOW{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.green{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.GREEN{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.magenta{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.MAGENTA{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.cyan{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.CYAN{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.blue{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.BLUE{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.value{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.value-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.frgbvalue{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.fvalue{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.falpha{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.falpha{PRED}.isNaN-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.falpha-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.cs{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.serialVersionUID{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.serialVersionUID-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.FACTOR{PRED}.isNULL-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.FACTOR{PRED}.isNaN-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.FACTOR-{173;173/21;177/12} 2.1980469447538747e-05
3#paint{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.TYPE-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.white{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.WHITE{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.lightGray{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.LIGHT_GRAY{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.gray{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.GRAY{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.darkGray{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.DARK_GRAY{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.black{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.BLACK{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.red{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.RED{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.pink{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.PINK{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.orange{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.ORANGE{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.yellow{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.YELLOW{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.green{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.GREEN{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.magenta{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.MAGENTA{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.cyan{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.CYAN{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.blue{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.BLUE{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.value{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.value-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.frgbvalue{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.fvalue{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.falpha{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.falpha{PRED}.isNaN-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.falpha-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.cs{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.serialVersionUID{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.serialVersionUID-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.FACTOR{PRED}.isNULL-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.FACTOR{PRED}.isNaN-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#paint{PRED}.FACTOR-{173;173/21;173/21;177/12} 1.40675004464248e-05
3#alpha-{175;175/21;175/21;183/12;183/28} 1.2974979024599672e-07
3#alpha{PRED}.TYPE-{175;175/21;175/21;183/12;183/28} 1.2974979024599672e-07
3#stroke{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.TYPE-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.JOIN_MITER{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.JOIN_MITER-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.JOIN_ROUND{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.JOIN_ROUND-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.JOIN_BEVEL{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.JOIN_BEVEL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.CAP_BUTT{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.CAP_BUTT-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.CAP_ROUND{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.CAP_ROUND-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.CAP_SQUARE{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.CAP_SQUARE-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.width{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.width{PRED}.isNaN-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.width-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.join{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.join-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.cap{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.cap-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.miterlimit{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.miterlimit{PRED}.isNaN-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.miterlimit-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.dash{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.dash_phase{PRED}.isNULL-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.dash_phase{PRED}.isNaN-{173;173/34;180/12} 1.037998321967974e-07
3#stroke{PRED}.dash_phase-{173;173/34;180/12} 1.037998321967974e-07
3#(alpha > 1.0f)-183/28/12 5.2124968545229234e-14
3#(alpha > 1.0f){PRED}.TYPE-183/28/12 5.2124968545229234e-14
3#alpha-{175;175/21;183/12;183/28} 1.560181286393336e-19
3#alpha{PRED}.TYPE-{175;175/21;183/12;183/28} 1.560181286393336e-19
3#(alpha < 0.0f)-183/12/12 1.9566453927711518e-41
3#(alpha < 0.0f){PRED}.TYPE-183/12/12 1.9566453927711518e-41
3#(paint == null)-177/12/13 5.707385671328059e-78
3#(paint == null){PRED}.TYPE-177/12/13 5.707385671328059e-78
3#(stroke == null)-180/12/14 7.587652599896271e-151
3#(stroke == null){PRED}.TYPE-180/12/14 7.587652599896271e-151
