1.0:com.google.javascript.jscomp.ProcessClosurePrimitives#void#process#?,Node,Node:?,151,157,158,161,162,163,164,165,169,172
2.0:com.google.javascript.jscomp.ProcessClosurePrimitives#void#processRequireCall#?,NodeTraversal,Node,Node:?,296,297,298,299,300,301,302,321,322,329
3.0:com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator#int#compare#?,ErrorWithLevel,ErrorWithLevel:?,130,139,144,145,146,147,148,157,158,159,161,163,167,168,169,171,173,177
4.0:com.google.javascript.jscomp.ProcessClosurePrimitives$UnrecognizedRequire#?#UnrecognizedRequire#?,Node,String,String:?,1228,1229,1230
5.0:com.google.javascript.jscomp.ProcessClosurePrimitives#void#visit#?,NodeTraversal,Node,Node:?,203,205,206,207,208,209,214,215,217,220,222,223,255,261,262,265,266,282,288
6.0:com.google.javascript.jscomp.VarCheck#void#visit#?,NodeTraversal,Node,Node:?,155,156,159,162,170,179,180,181,182,185,187,188,191,194,195,199,202,203,204,206
7.0:com.google.javascript.jscomp.VarCheck#void#createSynthesizedExternVar#?,String:?,243,251,255,257,258
8.0:com.google.javascript.jscomp.Compiler#CompilerInput#getSynthesizedExternsInput#?:?,2440,2441,2443
9.5:com.google.javascript.jscomp.ProcessClosurePrimitives#void#maybeAddToSymbolTable#?,Node:?,1212
9.5:com.google.javascript.jscomp.ProcessClosurePrimitives#void#maybeAddStringNodeToSymbolTable#?,Node:?,1172,1173