0#cls-101/39 0.6666666666666666
0#cls-116/30 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false))-116/15/113 0.6666666666666666
1#cls-255/47 0.6666666666666666
1#(parent == null)-257/12/14 0.6666666666666666
1#parent-257/12 0.6666666666666666
4#content-2814/27 0.09615384615384616
4#valueType-2814/43 0.09615384615384616
4#_jsonFactory-2817/36 0.09615384615384616
4#content-2817/62 0.09615384615384616
4#valueType-2817/72 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType))-2817/15/67 0.09615384615384616
5#o-305/36 0.0867693157201841
5#(o == this)-307/12/9 0.0867693157201841
5#o-307/12 0.0867693157201841
6#o-267/26 0.05190151488314409
6#b1-281/15 0.05190151488314409
6#b2-281/25 0.05190151488314409
6#(b1.equals(b2))-281/15/13 0.05190151488314409
7#rawType-43/36 0.045
7#keyT-43/54 0.045
7#valueT-43/69 0.045
7#rawType-48/27 0.045
7#rawType-48/59 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false))-48/15/108 0.045
8#rawType-47/43 0.045
8#elemT-47/61 0.045
8#rawType-50/34 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false))-50/15/187 0.045
9#names-845/15 0.030769230769230774
