0#cls{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.TYPE-101/39 0.6666666666666666
0#cls{PRED}.ANNOTATION{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.ANNOTATION-101/39 0.6666666666666666
0#cls{PRED}.ENUM{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.ENUM-101/39 0.6666666666666666
0#cls{PRED}.SYNTHETIC{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.SYNTHETIC-101/39 0.6666666666666666
0#cls{PRED}.cachedConstructor{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.newInstanceCallerCache{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.name{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.name-101/39 0.6666666666666666
0#cls{PRED}.allPermDomain{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.useCaches{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.useCaches-101/39 0.6666666666666666
0#cls{PRED}.reflectionData{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.classRedefinedCount{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.classRedefinedCount-101/39 0.6666666666666666
0#cls{PRED}.genericInfo{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.serialVersionUID{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.serialVersionUID-101/39 0.6666666666666666
0#cls{PRED}.serialPersistentFields{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.reflectionFactory{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.initted{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.initted-101/39 0.6666666666666666
0#cls{PRED}.enumConstants{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.enumConstantDirectory{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.annotationData{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.annotationType{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.classValueMap{PRED}.isNULL-101/39 0.6666666666666666
0#cls{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.TYPE-116/30 0.6666666666666666
0#cls{PRED}.ANNOTATION{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.ANNOTATION-116/30 0.6666666666666666
0#cls{PRED}.ENUM{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.ENUM-116/30 0.6666666666666666
0#cls{PRED}.SYNTHETIC{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.SYNTHETIC-116/30 0.6666666666666666
0#cls{PRED}.cachedConstructor{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.newInstanceCallerCache{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.name{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.name-116/30 0.6666666666666666
0#cls{PRED}.allPermDomain{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.useCaches{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.useCaches-116/30 0.6666666666666666
0#cls{PRED}.reflectionData{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.classRedefinedCount{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.classRedefinedCount-116/30 0.6666666666666666
0#cls{PRED}.genericInfo{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.serialVersionUID{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.serialVersionUID-116/30 0.6666666666666666
0#cls{PRED}.serialPersistentFields{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.reflectionFactory{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.initted{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.initted-116/30 0.6666666666666666
0#cls{PRED}.enumConstants{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.enumConstantDirectory{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.annotationData{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.annotationType{PRED}.isNULL-116/30 0.6666666666666666
0#cls{PRED}.classValueMap{PRED}.isNULL-116/30 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}.TYPE-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}.serialVersionUID{PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}.serialVersionUID-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}.NO_BINDINGS{PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}.NO_TYPES{PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}._superClass{PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}._superInterfaces{PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}._bindings{PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}._canonicalName{PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}._class{PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}._hash{PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}._hash-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}._valueHandler{PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}._typeHandler{PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}._asStatic{PRED}.isNULL-116/15/113 0.6666666666666666
0#(new SimpleType(cls,TypeBindings.emptyBindings(),_bogusSuperClass(cls),null,null,null,false)){PRED}._asStatic-116/15/113 0.6666666666666666
1#cls{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.TYPE-255/47 0.6666666666666666
1#cls{PRED}.ANNOTATION{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.ANNOTATION-255/47 0.6666666666666666
1#cls{PRED}.ENUM{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.ENUM-255/47 0.6666666666666666
1#cls{PRED}.SYNTHETIC{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.SYNTHETIC-255/47 0.6666666666666666
1#cls{PRED}.cachedConstructor{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.newInstanceCallerCache{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.name{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.name-255/47 0.6666666666666666
1#cls{PRED}.allPermDomain{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.useCaches{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.useCaches-255/47 0.6666666666666666
1#cls{PRED}.reflectionData{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.classRedefinedCount{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.classRedefinedCount-255/47 0.6666666666666666
1#cls{PRED}.genericInfo{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.serialVersionUID{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.serialVersionUID-255/47 0.6666666666666666
1#cls{PRED}.serialPersistentFields{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.reflectionFactory{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.initted{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.initted-255/47 0.6666666666666666
1#cls{PRED}.enumConstants{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.enumConstantDirectory{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.annotationData{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.annotationType{PRED}.isNULL-255/47 0.6666666666666666
1#cls{PRED}.classValueMap{PRED}.isNULL-255/47 0.6666666666666666
1#(parent == null)-257/12/14 0.6666666666666666
1#(parent == null){PRED}.TYPE-257/12/14 0.6666666666666666
1#parent{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.TYPE-257/12 0.6666666666666666
1#parent{PRED}.ANNOTATION{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.ANNOTATION-257/12 0.6666666666666666
1#parent{PRED}.ENUM{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.ENUM-257/12 0.6666666666666666
1#parent{PRED}.SYNTHETIC{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.SYNTHETIC-257/12 0.6666666666666666
1#parent{PRED}.cachedConstructor{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.newInstanceCallerCache{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.name{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.name-257/12 0.6666666666666666
1#parent{PRED}.allPermDomain{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.useCaches{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.useCaches-257/12 0.6666666666666666
1#parent{PRED}.reflectionData{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.classRedefinedCount{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.classRedefinedCount-257/12 0.6666666666666666
1#parent{PRED}.genericInfo{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.serialVersionUID{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.serialVersionUID-257/12 0.6666666666666666
1#parent{PRED}.serialPersistentFields{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.reflectionFactory{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.initted{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.initted-257/12 0.6666666666666666
1#parent{PRED}.enumConstants{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.enumConstantDirectory{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.annotationData{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.annotationType{PRED}.isNULL-257/12 0.6666666666666666
1#parent{PRED}.classValueMap{PRED}.isNULL-257/12 0.6666666666666666
4#content{PRED}.isNULL-2814/27 0.09615384615384616
4#content{PRED}.TYPE-2814/27 0.09615384615384616
4#content{PRED}.length-2814/27 0.09615384615384616
4#content-2814/27 0.09615384615384616
4#valueType{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}.TYPE-2814/43 0.09615384615384616
4#valueType{PRED}.serialVersionUID{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}.serialVersionUID-2814/43 0.09615384615384616
4#valueType{PRED}._keyType{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}._valueType{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}.NO_BINDINGS{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}.NO_TYPES{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}._superClass{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}._superInterfaces{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}._bindings{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}._canonicalName{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}._class{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}._hash{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}._hash-2814/43 0.09615384615384616
4#valueType{PRED}._valueHandler{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}._typeHandler{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}._asStatic{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}._asStatic-2814/43 0.09615384615384616
4#_jsonFactory{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}.TYPE-2817/36 0.09615384615384616
4#_jsonFactory{PRED}.serialVersionUID{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}.serialVersionUID-2817/36 0.09615384615384616
4#_jsonFactory{PRED}.FORMAT_NAME_JSON{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}.FORMAT_NAME_JSON-2817/36 0.09615384615384616
4#_jsonFactory{PRED}.DEFAULT_FACTORY_FEATURE_FLAGS{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}.DEFAULT_FACTORY_FEATURE_FLAGS-2817/36 0.09615384615384616
4#_jsonFactory{PRED}.DEFAULT_PARSER_FEATURE_FLAGS{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}.DEFAULT_PARSER_FEATURE_FLAGS-2817/36 0.09615384615384616
4#_jsonFactory{PRED}.DEFAULT_GENERATOR_FEATURE_FLAGS{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}.DEFAULT_GENERATOR_FEATURE_FLAGS-2817/36 0.09615384615384616
4#_jsonFactory{PRED}.DEFAULT_ROOT_VALUE_SEPARATOR{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._recyclerRef{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._rootCharSymbols{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._byteSymbolCanonicalizer{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._objectCodec{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._factoryFeatures{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._factoryFeatures-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._parserFeatures{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._parserFeatures-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._generatorFeatures{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._generatorFeatures-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._characterEscapes{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._inputDecorator{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._outputDecorator{PRED}.isNULL-2817/36 0.09615384615384616
4#_jsonFactory{PRED}._rootValueSeparator{PRED}.isNULL-2817/36 0.09615384615384616
4#content{PRED}.isNULL-2817/62 0.09615384615384616
4#content{PRED}.TYPE-2817/62 0.09615384615384616
4#content{PRED}.length-2817/62 0.09615384615384616
4#content-2817/62 0.09615384615384616
4#valueType{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}.TYPE-2817/72 0.09615384615384616
4#valueType{PRED}.serialVersionUID{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}.serialVersionUID-2817/72 0.09615384615384616
4#valueType{PRED}._keyType{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}._valueType{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}.NO_BINDINGS{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}.NO_TYPES{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}._superClass{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}._superInterfaces{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}._bindings{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}._canonicalName{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}._class{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}._hash{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}._hash-2817/72 0.09615384615384616
4#valueType{PRED}._valueHandler{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}._typeHandler{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}._asStatic{PRED}.isNULL-2817/72 0.09615384615384616
4#valueType{PRED}._asStatic-2817/72 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.size-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.keys[0]{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.keys[0]{PRED}.TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.keys[0]{PRED}.value{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.keys[0]{PRED}.value-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.keys[0].TYPE-2817/15/67 0.09615384615384616
4#valueType{PRED}._elementType{PRED}.isNULL-2814/43 0.09615384615384616
4#valueType{PRED}._elementType{PRED}.isNULL-2817/72 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.length-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0].TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.keys[0]{PRED}.length-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.keys[0]-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.size-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.keys[0]{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.keys[0]{PRED}.TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.keys[0]{PRED}.length-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.keys[0]-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.keys[0].TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.keys[1]{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.keys[1]{PRED}.TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.keys[1]{PRED}.length-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.keys[1]-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.keys[1].TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.size-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.keys[0]{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.keys[0]{PRED}.TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.keys[0]{PRED}.length-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.keys[0]-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.keys[0].TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.keys[1]{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.keys[1]{PRED}.TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.keys[1]{PRED}.length-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.keys[1]-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.keys[1].TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1].TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.x{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.x-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}._y{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}._y-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.ageInYears{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.ageInYears-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.name{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.name-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.purrs{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.purrs-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.name{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.name-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.purrs{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.purrs-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.name{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.name-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2].TYPE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.TRUE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.TRUE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.FALSE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.FALSE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.TYPE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.value{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.value-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.serialVersionUID-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.TRUE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.TRUE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.FALSE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.FALSE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.TYPE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.value{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.value-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.serialVersionUID-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.MIN_VALUE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.MIN_VALUE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.MAX_VALUE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.MAX_VALUE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.digits{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.DigitTens{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.DigitOnes{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.sizeTable{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.SIZE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.SIZE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.BYTES{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.BYTES-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.MIN_VALUE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.MIN_VALUE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.MAX_VALUE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.MAX_VALUE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.digits{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.DigitTens{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.DigitOnes{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.sizeTable{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.SIZE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.SIZE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.BYTES{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.BYTES-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.MIN_VALUE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.MIN_VALUE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.MAX_VALUE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.MAX_VALUE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.TYPE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.digits{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.DigitTens{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.DigitOnes{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.sizeTable{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.value{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.value-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.SIZE{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.SIZE-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.BYTES{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.BYTES-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.serialVersionUID{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[2]{PRED}.serialVersionUID-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.furColor{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[0]{PRED}.furColor-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.boneCount{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.boneCount-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[3]{PRED}.isNULL-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]{PRED}.length-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}[1]-2817/15/67 0.09615384615384616
4#((T)_readMapAndClose(_jsonFactory.createParser(content),valueType)){PRED}.rows{PRED}.isNULL-2817/15/67 0.09615384615384616
5#o{PRED}.isNULL-305/36 0.0867693157201841
5#o{PRED}.TYPE-305/36 0.0867693157201841
5#o{PRED}.serialVersionUID{PRED}.isNULL-305/36 0.0867693157201841
5#o{PRED}.serialVersionUID-305/36 0.0867693157201841
5#o{PRED}.NO_STRINGS{PRED}.isNULL-305/36 0.0867693157201841
5#o{PRED}.NO_TYPES{PRED}.isNULL-305/36 0.0867693157201841
5#o{PRED}.EMPTY{PRED}.isNULL-305/36 0.0867693157201841
5#o{PRED}._names{PRED}.isNULL-305/36 0.0867693157201841
5#o{PRED}._types{PRED}.isNULL-305/36 0.0867693157201841
5#o{PRED}._unboundVariables{PRED}.isNULL-305/36 0.0867693157201841
5#o{PRED}._hashCode{PRED}.isNULL-305/36 0.0867693157201841
5#o{PRED}._hashCode-305/36 0.0867693157201841
5#(o == this)-307/12/9 0.0867693157201841
5#(o == this){PRED}.TYPE-307/12/9 0.0867693157201841
5#o{PRED}.isNULL-307/12 0.0867693157201841
5#o{PRED}.TYPE-307/12 0.0867693157201841
5#o{PRED}.serialVersionUID{PRED}.isNULL-307/12 0.0867693157201841
5#o{PRED}.serialVersionUID-307/12 0.0867693157201841
5#o{PRED}.NO_STRINGS{PRED}.isNULL-307/12 0.0867693157201841
5#o{PRED}.NO_TYPES{PRED}.isNULL-307/12 0.0867693157201841
5#o{PRED}.EMPTY{PRED}.isNULL-307/12 0.0867693157201841
5#o{PRED}._names{PRED}.isNULL-307/12 0.0867693157201841
5#o{PRED}._types{PRED}.isNULL-307/12 0.0867693157201841
5#o{PRED}._unboundVariables{PRED}.isNULL-307/12 0.0867693157201841
5#o{PRED}._hashCode{PRED}.isNULL-307/12 0.0867693157201841
5#o{PRED}._hashCode-307/12 0.0867693157201841
6#o{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}.TYPE-267/26 0.05190151488314409
6#o{PRED}.serialVersionUID{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}.serialVersionUID-267/26 0.05190151488314409
6#o{PRED}._elementType{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}.NO_BINDINGS{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}.NO_TYPES{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}._superClass{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}._superInterfaces{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}._bindings{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}._canonicalName{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}._class{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}._hash{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}._hash-267/26 0.05190151488314409
6#o{PRED}._valueHandler{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}._typeHandler{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}._asStatic{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}._asStatic-267/26 0.05190151488314409
6#o{PRED}._keyType{PRED}.isNULL-267/26 0.05190151488314409
6#o{PRED}._valueType{PRED}.isNULL-267/26 0.05190151488314409
6#b1{PRED}.isNULL-281/15 0.05190151488314409
6#b1{PRED}.TYPE-281/15 0.05190151488314409
6#b1{PRED}.serialVersionUID{PRED}.isNULL-281/15 0.05190151488314409
6#b1{PRED}.serialVersionUID-281/15 0.05190151488314409
6#b1{PRED}.NO_STRINGS{PRED}.isNULL-281/15 0.05190151488314409
6#b1{PRED}.NO_TYPES{PRED}.isNULL-281/15 0.05190151488314409
6#b1{PRED}.EMPTY{PRED}.isNULL-281/15 0.05190151488314409
6#b1{PRED}._names{PRED}.isNULL-281/15 0.05190151488314409
6#b1{PRED}._types{PRED}.isNULL-281/15 0.05190151488314409
6#b1{PRED}._unboundVariables{PRED}.isNULL-281/15 0.05190151488314409
6#b1{PRED}._hashCode{PRED}.isNULL-281/15 0.05190151488314409
6#b1{PRED}._hashCode-281/15 0.05190151488314409
6#b2{PRED}.isNULL-281/25 0.05190151488314409
6#b2{PRED}.TYPE-281/25 0.05190151488314409
6#b2{PRED}.serialVersionUID{PRED}.isNULL-281/25 0.05190151488314409
6#b2{PRED}.serialVersionUID-281/25 0.05190151488314409
6#b2{PRED}.NO_STRINGS{PRED}.isNULL-281/25 0.05190151488314409
6#b2{PRED}.NO_TYPES{PRED}.isNULL-281/25 0.05190151488314409
6#b2{PRED}.EMPTY{PRED}.isNULL-281/25 0.05190151488314409
6#b2{PRED}._names{PRED}.isNULL-281/25 0.05190151488314409
6#b2{PRED}._types{PRED}.isNULL-281/25 0.05190151488314409
6#b2{PRED}._unboundVariables{PRED}.isNULL-281/25 0.05190151488314409
6#b2{PRED}._hashCode{PRED}.isNULL-281/25 0.05190151488314409
6#b2{PRED}._hashCode-281/25 0.05190151488314409
6#(b1.equals(b2))-281/15/13 0.05190151488314409
6#(b1.equals(b2)){PRED}.TYPE-281/15/13 0.05190151488314409
7#rawType{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.TYPE-43/36 0.045
7#rawType{PRED}.ANNOTATION{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.ANNOTATION-43/36 0.045
7#rawType{PRED}.ENUM{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.ENUM-43/36 0.045
7#rawType{PRED}.SYNTHETIC{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.SYNTHETIC-43/36 0.045
7#rawType{PRED}.cachedConstructor{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.name{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.name-43/36 0.045
7#rawType{PRED}.allPermDomain{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.useCaches{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.useCaches-43/36 0.045
7#rawType{PRED}.reflectionData{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.classRedefinedCount{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.classRedefinedCount-43/36 0.045
7#rawType{PRED}.genericInfo{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.serialVersionUID{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.serialVersionUID-43/36 0.045
7#rawType{PRED}.serialPersistentFields{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.reflectionFactory{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.initted{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.initted-43/36 0.045
7#rawType{PRED}.enumConstants{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.enumConstantDirectory{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.annotationData{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.annotationType{PRED}.isNULL-43/36 0.045
7#rawType{PRED}.classValueMap{PRED}.isNULL-43/36 0.045
7#keyT{PRED}.isNULL-43/54 0.045
7#keyT{PRED}.TYPE-43/54 0.045
7#keyT{PRED}.serialVersionUID{PRED}.isNULL-43/54 0.045
7#keyT{PRED}.serialVersionUID-43/54 0.045
7#keyT{PRED}.NO_BINDINGS{PRED}.isNULL-43/54 0.045
7#keyT{PRED}.NO_TYPES{PRED}.isNULL-43/54 0.045
7#keyT{PRED}._superClass{PRED}.isNULL-43/54 0.045
7#keyT{PRED}._superInterfaces{PRED}.isNULL-43/54 0.045
7#keyT{PRED}._bindings{PRED}.isNULL-43/54 0.045
7#keyT{PRED}._canonicalName{PRED}.isNULL-43/54 0.045
7#keyT{PRED}._class{PRED}.isNULL-43/54 0.045
7#keyT{PRED}._hash{PRED}.isNULL-43/54 0.045
7#keyT{PRED}._hash-43/54 0.045
7#keyT{PRED}._valueHandler{PRED}.isNULL-43/54 0.045
7#keyT{PRED}._typeHandler{PRED}.isNULL-43/54 0.045
7#keyT{PRED}._asStatic{PRED}.isNULL-43/54 0.045
7#keyT{PRED}._asStatic-43/54 0.045
7#valueT{PRED}.isNULL-43/69 0.045
7#valueT{PRED}.TYPE-43/69 0.045
7#valueT{PRED}.serialVersionUID{PRED}.isNULL-43/69 0.045
7#valueT{PRED}.serialVersionUID-43/69 0.045
7#valueT{PRED}.NO_BINDINGS{PRED}.isNULL-43/69 0.045
7#valueT{PRED}.NO_TYPES{PRED}.isNULL-43/69 0.045
7#valueT{PRED}._superClass{PRED}.isNULL-43/69 0.045
7#valueT{PRED}._superInterfaces{PRED}.isNULL-43/69 0.045
7#valueT{PRED}._bindings{PRED}.isNULL-43/69 0.045
7#valueT{PRED}._canonicalName{PRED}.isNULL-43/69 0.045
7#valueT{PRED}._class{PRED}.isNULL-43/69 0.045
7#valueT{PRED}._hash{PRED}.isNULL-43/69 0.045
7#valueT{PRED}._hash-43/69 0.045
7#valueT{PRED}._valueHandler{PRED}.isNULL-43/69 0.045
7#valueT{PRED}._typeHandler{PRED}.isNULL-43/69 0.045
7#valueT{PRED}._asStatic{PRED}.isNULL-43/69 0.045
7#valueT{PRED}._asStatic-43/69 0.045
7#rawType{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.TYPE-48/27 0.045
7#rawType{PRED}.ANNOTATION{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.ANNOTATION-48/27 0.045
7#rawType{PRED}.ENUM{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.ENUM-48/27 0.045
7#rawType{PRED}.SYNTHETIC{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.SYNTHETIC-48/27 0.045
7#rawType{PRED}.cachedConstructor{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.name{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.name-48/27 0.045
7#rawType{PRED}.allPermDomain{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.useCaches{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.useCaches-48/27 0.045
7#rawType{PRED}.reflectionData{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.classRedefinedCount{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.classRedefinedCount-48/27 0.045
7#rawType{PRED}.genericInfo{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.serialVersionUID{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.serialVersionUID-48/27 0.045
7#rawType{PRED}.serialPersistentFields{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.reflectionFactory{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.initted{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.initted-48/27 0.045
7#rawType{PRED}.enumConstants{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.enumConstantDirectory{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.annotationData{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.annotationType{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.classValueMap{PRED}.isNULL-48/27 0.045
7#rawType{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.TYPE-48/59 0.045
7#rawType{PRED}.ANNOTATION{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.ANNOTATION-48/59 0.045
7#rawType{PRED}.ENUM{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.ENUM-48/59 0.045
7#rawType{PRED}.SYNTHETIC{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.SYNTHETIC-48/59 0.045
7#rawType{PRED}.cachedConstructor{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.name{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.name-48/59 0.045
7#rawType{PRED}.allPermDomain{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.useCaches{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.useCaches-48/59 0.045
7#rawType{PRED}.reflectionData{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.classRedefinedCount{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.classRedefinedCount-48/59 0.045
7#rawType{PRED}.genericInfo{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.serialVersionUID{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.serialVersionUID-48/59 0.045
7#rawType{PRED}.serialPersistentFields{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.reflectionFactory{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.initted{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.initted-48/59 0.045
7#rawType{PRED}.enumConstants{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.enumConstantDirectory{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.annotationData{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.annotationType{PRED}.isNULL-48/59 0.045
7#rawType{PRED}.classValueMap{PRED}.isNULL-48/59 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}.TYPE-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}.serialVersionUID{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}.serialVersionUID-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._keyType{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._valueType{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}.NO_BINDINGS{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}.NO_TYPES{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._superClass{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._superInterfaces{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._bindings{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._canonicalName{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._class{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._hash{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._hash-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._valueHandler{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._typeHandler{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._asStatic{PRED}.isNULL-48/15/108 0.045
7#(new MapType(rawType,null,_bogusSuperClass(rawType),null,keyT,valueT,null,null,false)){PRED}._asStatic-48/15/108 0.045
8#rawType{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.TYPE-47/43 0.045
8#rawType{PRED}.ANNOTATION{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.ANNOTATION-47/43 0.045
8#rawType{PRED}.ENUM{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.ENUM-47/43 0.045
8#rawType{PRED}.SYNTHETIC{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.SYNTHETIC-47/43 0.045
8#rawType{PRED}.cachedConstructor{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.name{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.name-47/43 0.045
8#rawType{PRED}.allPermDomain{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.useCaches{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.useCaches-47/43 0.045
8#rawType{PRED}.reflectionData{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.classRedefinedCount{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.classRedefinedCount-47/43 0.045
8#rawType{PRED}.genericInfo{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.serialVersionUID{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.serialVersionUID-47/43 0.045
8#rawType{PRED}.serialPersistentFields{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.reflectionFactory{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.initted{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.initted-47/43 0.045
8#rawType{PRED}.enumConstants{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.enumConstantDirectory{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.annotationData{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.annotationType{PRED}.isNULL-47/43 0.045
8#rawType{PRED}.classValueMap{PRED}.isNULL-47/43 0.045
8#elemT{PRED}.isNULL-47/61 0.045
8#elemT{PRED}.TYPE-47/61 0.045
8#elemT{PRED}.serialVersionUID{PRED}.isNULL-47/61 0.045
8#elemT{PRED}.serialVersionUID-47/61 0.045
8#elemT{PRED}.NO_BINDINGS{PRED}.isNULL-47/61 0.045
8#elemT{PRED}.NO_TYPES{PRED}.isNULL-47/61 0.045
8#elemT{PRED}._superClass{PRED}.isNULL-47/61 0.045
8#elemT{PRED}._superInterfaces{PRED}.isNULL-47/61 0.045
8#elemT{PRED}._bindings{PRED}.isNULL-47/61 0.045
8#elemT{PRED}._canonicalName{PRED}.isNULL-47/61 0.045
8#elemT{PRED}._class{PRED}.isNULL-47/61 0.045
8#elemT{PRED}._hash{PRED}.isNULL-47/61 0.045
8#elemT{PRED}._hash-47/61 0.045
8#elemT{PRED}._valueHandler{PRED}.isNULL-47/61 0.045
8#elemT{PRED}._typeHandler{PRED}.isNULL-47/61 0.045
8#elemT{PRED}._asStatic{PRED}.isNULL-47/61 0.045
8#elemT{PRED}._asStatic-47/61 0.045
8#rawType{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.TYPE-50/34 0.045
8#rawType{PRED}.ANNOTATION{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.ANNOTATION-50/34 0.045
8#rawType{PRED}.ENUM{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.ENUM-50/34 0.045
8#rawType{PRED}.SYNTHETIC{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.SYNTHETIC-50/34 0.045
8#rawType{PRED}.cachedConstructor{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.name{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.name-50/34 0.045
8#rawType{PRED}.allPermDomain{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.useCaches{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.useCaches-50/34 0.045
8#rawType{PRED}.reflectionData{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.classRedefinedCount{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.classRedefinedCount-50/34 0.045
8#rawType{PRED}.genericInfo{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.serialVersionUID{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.serialVersionUID-50/34 0.045
8#rawType{PRED}.serialPersistentFields{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.reflectionFactory{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.initted{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.initted-50/34 0.045
8#rawType{PRED}.enumConstants{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.enumConstantDirectory{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.annotationData{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.annotationType{PRED}.isNULL-50/34 0.045
8#rawType{PRED}.classValueMap{PRED}.isNULL-50/34 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}.TYPE-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}.serialVersionUID{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}.serialVersionUID-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}._elementType{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}.NO_BINDINGS{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}.NO_TYPES{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}._superClass{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}._superInterfaces{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}._bindings{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}._canonicalName{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}._class{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}._hash{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}._hash-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}._valueHandler{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}._typeHandler{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}._asStatic{PRED}.isNULL-50/15/187 0.045
8#(new CollectionType(rawType,null,_bogusSuperClass(rawType),null,elemT,null,null,false)){PRED}._asStatic-50/15/187 0.045
9#names{PRED}.isNULL-845/15 0.030769230769230774
9#names{PRED}.TYPE-845/15 0.030769230769230774
9#names{PRED}.size-845/15 0.030769230769230774
9#names{PRED}[0]{PRED}.isNULL-845/15 0.030769230769230774
9#names{PRED}[0]{PRED}.TYPE-845/15 0.030769230769230774
9#names{PRED}[0]{PRED}.length-845/15 0.030769230769230774
9#names{PRED}[0]-845/15 0.030769230769230774
9#names{PRED}[0].TYPE-845/15 0.030769230769230774
9#names{PRED}[1]{PRED}.isNULL-845/15 0.030769230769230774
9#names{PRED}[1]{PRED}.TYPE-845/15 0.030769230769230774
9#names{PRED}[1]{PRED}.length-845/15 0.030769230769230774
9#names{PRED}[1]-845/15 0.030769230769230774
9#names{PRED}[1].TYPE-845/15 0.030769230769230774
9#names{PRED}[2]{PRED}.isNULL-845/15 0.030769230769230774
9#names{PRED}[2]{PRED}.TYPE-845/15 0.030769230769230774
9#names{PRED}[2]{PRED}.length-845/15 0.030769230769230774
9#names{PRED}[2]-845/15 0.030769230769230774
9#names{PRED}[2].TYPE-845/15 0.030769230769230774
9#names{PRED}[3]{PRED}.isNULL-845/15 0.030769230769230774
9#names{PRED}[3]{PRED}.TYPE-845/15 0.030769230769230774
9#names{PRED}[3]{PRED}.length-845/15 0.030769230769230774
9#names{PRED}[3]-845/15 0.030769230769230774
9#names{PRED}[3].TYPE-845/15 0.030769230769230774
9#names{PRED}[4]{PRED}.isNULL-845/15 0.030769230769230774
9#names{PRED}[4]{PRED}.TYPE-845/15 0.030769230769230774
9#names{PRED}[4]{PRED}.length-845/15 0.030769230769230774
9#names{PRED}[4]-845/15 0.030769230769230774
9#names{PRED}[4].TYPE-845/15 0.030769230769230774
