0#contentType{PRED}.isNULL-156/44 0.3673469387755103
0#contentType{PRED}.TYPE-156/44 0.3673469387755103
0#contentType{PRED}.length-156/44 0.3673469387755103
0#contentType-156/44 0.3673469387755103
0#(Charset.isSupported(charset))-161/20/28 0.3673469387755103
0#(Charset.isSupported(charset)){PRED}.TYPE-161/20/28 0.3673469387755103
0#charset{PRED}.isNULL-161/40 0.3673469387755103
0#charset{PRED}.TYPE-161/40 0.3673469387755103
0#charset{PRED}.length-161/40 0.3673469387755103
0#charset-161/40 0.3673469387755103
1#foundCharset{PRED}.isNULL-94/46 0.04758769757263128
1#foundCharset{PRED}.TYPE-94/46 0.04758769757263128
1#foundCharset{PRED}.length-94/46 0.04758769757263128
1#foundCharset-94/46 0.04758769757263128
1#byteData{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.TYPE-94/67 0.04758769757263128
1#byteData{PRED}.hb{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.offset{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.offset-94/67 0.04758769757263128
1#byteData{PRED}.isReadOnly{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.isReadOnly-94/67 0.04758769757263128
1#byteData{PRED}.bigEndian{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.bigEndian-94/67 0.04758769757263128
1#byteData{PRED}.nativeByteOrder{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.nativeByteOrder-94/67 0.04758769757263128
1#byteData{PRED}.SPLITERATOR_CHARACTERISTICS{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.SPLITERATOR_CHARACTERISTICS-94/67 0.04758769757263128
1#byteData{PRED}.mark{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.mark-94/67 0.04758769757263128
1#byteData{PRED}.position{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.position-94/67 0.04758769757263128
1#byteData{PRED}.limit{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.limit-94/67 0.04758769757263128
1#byteData{PRED}.capacity{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.capacity-94/67 0.04758769757263128
1#byteData{PRED}.address{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.address-94/67 0.04758769757263128
1#byteData{PRED}.$assertionsDisabled{PRED}.isNULL-94/67 0.04758769757263128
1#byteData{PRED}.$assertionsDisabled-94/67 0.04758769757263128
1#docData{PRED}.isNULL-94/20 0.04758769757263128
1#docData{PRED}.TYPE-94/20 0.04758769757263128
1#docData{PRED}.length-94/20 0.04758769757263128
1#docData-94/20 0.04758769757263128
1#charsetName{PRED}.isNULL-74/55 0.03807015805810503
1#charsetName{PRED}.TYPE-74/55 0.03807015805810503
1#charsetName{PRED}.length-74/55 0.03807015805810503
1#charsetName-74/55 0.03807015805810503
1#baseUri{PRED}.isNULL-74/75 0.03807015805810503
1#baseUri{PRED}.TYPE-74/75 0.03807015805810503
1#baseUri{PRED}.length-74/75 0.03807015805810503
1#baseUri-74/75 0.03807015805810503
1#parser{PRED}.isNULL-74/91 0.03807015805810503
1#parser{PRED}.TYPE-74/91 0.03807015805810503
1#parser{PRED}.DEFAULT_MAX_ERRORS{PRED}.isNULL-74/91 0.03807015805810503
1#parser{PRED}.DEFAULT_MAX_ERRORS-74/91 0.03807015805810503
1#parser{PRED}.treeBuilder{PRED}.isNULL-74/91 0.03807015805810503
1#parser{PRED}.maxErrors{PRED}.isNULL-74/91 0.03807015805810503
1#parser{PRED}.maxErrors-74/91 0.03807015805810503
1#parser{PRED}.errors{PRED}.isNULL-74/91 0.03807015805810503
2#in{PRED}.isNULL-117/33 0.035714285714285705
2#in{PRED}.TYPE-117/33 0.035714285714285705
2#in{PRED}.buf{PRED}.isNULL-117/33 0.035714285714285705
2#in{PRED}.pos{PRED}.isNULL-117/33 0.035714285714285705
2#in{PRED}.pos-117/33 0.035714285714285705
2#in{PRED}.mark{PRED}.isNULL-117/33 0.035714285714285705
2#in{PRED}.mark-117/33 0.035714285714285705
2#in{PRED}.count{PRED}.isNULL-117/33 0.035714285714285705
2#in{PRED}.count-117/33 0.035714285714285705
2#in{PRED}.MAX_SKIP_BUFFER_SIZE{PRED}.isNULL-117/33 0.035714285714285705
2#in{PRED}.MAX_SKIP_BUFFER_SIZE-117/33 0.035714285714285705
2#charsetName{PRED}.isNULL-117/49 0.035714285714285705
2#baseUri{PRED}.isNULL-117/69 0.035714285714285705
2#baseUri{PRED}.TYPE-117/69 0.035714285714285705
2#baseUri{PRED}.length-117/69 0.035714285714285705
2#baseUri-117/69 0.035714285714285705
2#in{PRED}.isNULL-118/29 0.035714285714285705
2#in{PRED}.TYPE-118/29 0.035714285714285705
2#in{PRED}.buf{PRED}.isNULL-118/29 0.035714285714285705
2#in{PRED}.pos{PRED}.isNULL-118/29 0.035714285714285705
2#in{PRED}.pos-118/29 0.035714285714285705
2#in{PRED}.mark{PRED}.isNULL-118/29 0.035714285714285705
2#in{PRED}.mark-118/29 0.035714285714285705
2#in{PRED}.count{PRED}.isNULL-118/29 0.035714285714285705
2#in{PRED}.count-118/29 0.035714285714285705
2#in{PRED}.MAX_SKIP_BUFFER_SIZE{PRED}.isNULL-118/29 0.035714285714285705
2#in{PRED}.MAX_SKIP_BUFFER_SIZE-118/29 0.035714285714285705
2#charsetName{PRED}.isNULL-118/33 0.035714285714285705
2#baseUri{PRED}.isNULL-118/46 0.035714285714285705
2#baseUri{PRED}.TYPE-118/46 0.035714285714285705
2#baseUri{PRED}.length-118/46 0.035714285714285705
2#baseUri-118/46 0.035714285714285705
1#byteData{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.TYPE-74/34 0.030456126446484027
1#byteData{PRED}.hb{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.offset{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.offset-74/34 0.030456126446484027
1#byteData{PRED}.isReadOnly{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.isReadOnly-74/34 0.030456126446484027
1#byteData{PRED}.bigEndian{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.bigEndian-74/34 0.030456126446484027
1#byteData{PRED}.nativeByteOrder{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.nativeByteOrder-74/34 0.030456126446484027
1#byteData{PRED}.SPLITERATOR_CHARACTERISTICS{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.SPLITERATOR_CHARACTERISTICS-74/34 0.030456126446484027
1#byteData{PRED}.mark{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.mark-74/34 0.030456126446484027
1#byteData{PRED}.position{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.position-74/34 0.030456126446484027
1#byteData{PRED}.limit{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.limit-74/34 0.030456126446484027
1#byteData{PRED}.capacity{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.capacity-74/34 0.030456126446484027
1#byteData{PRED}.address{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.address-74/34 0.030456126446484027
1#byteData{PRED}.$assertionsDisabled{PRED}.isNULL-74/34 0.030456126446484027
1#byteData{PRED}.$assertionsDisabled-74/34 0.030456126446484027
3#charsetName{PRED}.isNULL-{53;53/48;55/39} 0.028571428571428567
3#baseUri{PRED}.isNULL-{53;53/68;53/68;55/52} 0.028571428571428567
3#baseUri{PRED}.TYPE-{53;53/68;53/68;55/52} 0.028571428571428567
3#baseUri{PRED}.length-{53;53/68;53/68;55/52} 0.028571428571428567
3#baseUri-{53;53/68;53/68;55/52} 0.028571428571428567
3#byteData{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.TYPE-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.hb{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.offset{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.offset-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.isReadOnly{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.isReadOnly-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.bigEndian{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.bigEndian-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.nativeByteOrder{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.nativeByteOrder-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.SPLITERATOR_CHARACTERISTICS{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.SPLITERATOR_CHARACTERISTICS-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.mark{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.mark-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.position{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.position-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.limit{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.limit-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.capacity{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.capacity-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.address{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.address-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.$assertionsDisabled{PRED}.isNULL-{54/19;55/29} 0.028571428571428567
3#byteData{PRED}.$assertionsDisabled-{54/19;55/29} 0.028571428571428567
3#baseUri{PRED}.isNULL-{53;53/68;55/52} 0.028571428571428567
3#baseUri{PRED}.TYPE-{53;53/68;55/52} 0.028571428571428567
3#baseUri{PRED}.length-{53;53/68;55/52} 0.028571428571428567
3#baseUri-{53;53/68;55/52} 0.028571428571428567
3#in{PRED}.isNULL-{53;53/32;53/32;54/47} 0.022857142857142857
3#in{PRED}.TYPE-{53;53/32;53/32;54/47} 0.022857142857142857
3#in{PRED}.buf{PRED}.isNULL-{53;53/32;53/32;54/47} 0.022857142857142857
3#in{PRED}.pos{PRED}.isNULL-{53;53/32;53/32;54/47} 0.022857142857142857
3#in{PRED}.pos-{53;53/32;53/32;54/47} 0.022857142857142857
3#in{PRED}.mark{PRED}.isNULL-{53;53/32;53/32;54/47} 0.022857142857142857
3#in{PRED}.mark-{53;53/32;53/32;54/47} 0.022857142857142857
3#in{PRED}.count{PRED}.isNULL-{53;53/32;53/32;54/47} 0.022857142857142857
3#in{PRED}.count-{53;53/32;53/32;54/47} 0.022857142857142857
3#in{PRED}.MAX_SKIP_BUFFER_SIZE{PRED}.isNULL-{53;53/32;53/32;54/47} 0.022857142857142857
3#in{PRED}.MAX_SKIP_BUFFER_SIZE-{53;53/32;53/32;54/47} 0.022857142857142857
3#in{PRED}.isNULL-{53;53/32;54/47} 0.018285714285714287
3#in{PRED}.TYPE-{53;53/32;54/47} 0.018285714285714287
3#in{PRED}.buf{PRED}.isNULL-{53;53/32;54/47} 0.018285714285714287
3#in{PRED}.pos{PRED}.isNULL-{53;53/32;54/47} 0.018285714285714287
3#in{PRED}.pos-{53;53/32;54/47} 0.018285714285714287
3#in{PRED}.mark{PRED}.isNULL-{53;53/32;54/47} 0.018285714285714287
3#in{PRED}.mark-{53;53/32;54/47} 0.018285714285714287
3#in{PRED}.count{PRED}.isNULL-{53;53/32;54/47} 0.018285714285714287
3#in{PRED}.count-{53;53/32;54/47} 0.018285714285714287
3#in{PRED}.MAX_SKIP_BUFFER_SIZE{PRED}.isNULL-{53;53/32;54/47} 0.018285714285714287
3#in{PRED}.MAX_SKIP_BUFFER_SIZE-{53;53/32;54/47} 0.018285714285714287
4#inStream{PRED}.isNULL-122/39 0.011904761904761906
4#inStream{PRED}.TYPE-122/39 0.011904761904761906
4#inStream{PRED}.fd{PRED}.isNULL-122/39 0.011904761904761906
4#inStream{PRED}.path{PRED}.isNULL-122/39 0.011904761904761906
4#inStream{PRED}.path-122/39 0.011904761904761906
4#inStream{PRED}.channel{PRED}.isNULL-122/39 0.011904761904761906
4#inStream{PRED}.closeLock{PRED}.isNULL-122/39 0.011904761904761906
4#inStream{PRED}.closed{PRED}.isNULL-122/39 0.011904761904761906
4#inStream{PRED}.closed-122/39 0.011904761904761906
4#inStream{PRED}.MAX_SKIP_BUFFER_SIZE{PRED}.isNULL-122/39 0.011904761904761906
4#inStream{PRED}.MAX_SKIP_BUFFER_SIZE-122/39 0.011904761904761906
4#maxSize-122/61 0.011904761904761906
4#maxSize{PRED}.TYPE-122/61 0.011904761904761906
4#byteData{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.TYPE-143/15 0.011904761904761906
4#byteData{PRED}.hb{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.offset{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.offset-143/15 0.011904761904761906
4#byteData{PRED}.isReadOnly{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.isReadOnly-143/15 0.011904761904761906
4#byteData{PRED}.bigEndian{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.bigEndian-143/15 0.011904761904761906
4#byteData{PRED}.nativeByteOrder{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.nativeByteOrder-143/15 0.011904761904761906
4#byteData{PRED}.SPLITERATOR_CHARACTERISTICS{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.SPLITERATOR_CHARACTERISTICS-143/15 0.011904761904761906
4#byteData{PRED}.mark{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.mark-143/15 0.011904761904761906
4#byteData{PRED}.position{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.position-143/15 0.011904761904761906
4#byteData{PRED}.limit{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.limit-143/15 0.011904761904761906
4#byteData{PRED}.capacity{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.capacity-143/15 0.011904761904761906
4#byteData{PRED}.address{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.address-143/15 0.011904761904761906
4#byteData{PRED}.$assertionsDisabled{PRED}.isNULL-143/15 0.011904761904761906
4#byteData{PRED}.$assertionsDisabled-143/15 0.011904761904761906
4#inStream{PRED}.buf{PRED}.isNULL-122/39 0.011904761904761906
4#inStream{PRED}.pos{PRED}.isNULL-122/39 0.011904761904761906
4#inStream{PRED}.pos-122/39 0.011904761904761906
4#inStream{PRED}.mark{PRED}.isNULL-122/39 0.011904761904761906
4#inStream{PRED}.mark-122/39 0.011904761904761906
4#inStream{PRED}.count{PRED}.isNULL-122/39 0.011904761904761906
4#inStream{PRED}.count-122/39 0.011904761904761906
6#evals{PRED}.isNULL-233/16 0.009223789697865971
6#evals{PRED}.TYPE-233/16 0.009223789697865971
6#evals{PRED}.size-233/16 0.009223789697865971
6#evals{PRED}[0]{PRED}.isNULL-233/16 0.009223789697865971
6#evals{PRED}[0]{PRED}.TYPE-233/16 0.009223789697865971
6#evals{PRED}[0]{PRED}.tagName{PRED}.isNULL-233/16 0.009223789697865971
6#evals{PRED}[0]{PRED}.tagName-233/16 0.009223789697865971
6#evals{PRED}[0].TYPE-233/16 0.009223789697865971
6#key{PRED}.isNULL-233/50 0.009223789697865971
6#key{PRED}.TYPE-233/50 0.009223789697865971
6#key{PRED}.length-233/50 0.009223789697865971
6#key-233/50 0.009223789697865971
6#(new Evaluator.Attribute(key)){PRED}.isNULL-233/26/28 0.009223789697865971
6#(new Evaluator.Attribute(key)){PRED}.TYPE-233/26/28 0.009223789697865971
6#(new Evaluator.Attribute(key)){PRED}.key{PRED}.isNULL-233/26/28 0.009223789697865971
6#(new Evaluator.Attribute(key)){PRED}.key-233/26/28 0.009223789697865971
7#combinator{PRED}.ASCII-75/28 0.008928571428571426
7#combinator{PRED}.TYPE-75/28 0.008928571428571426
7#evals{PRED}.isNULL-124/8 0.008928571428571426
7#evals{PRED}.TYPE-124/8 0.008928571428571426
7#evals{PRED}.size-124/8 0.008928571428571426
7#rootEval{PRED}.isNULL-124/18 0.008928571428571426
7#rootEval{PRED}.TYPE-124/18 0.008928571428571426
7#rootEval{PRED}.evaluators{PRED}.isNULL-124/18 0.008928571428571426
7#rootEval{PRED}.num{PRED}.isNULL-124/18 0.008928571428571426
7#rootEval{PRED}.num-124/18 0.008928571428571426
3#(Parser.htmlParser()){PRED}.isNULL-55/61/19 0.007489828571428575
3#(Parser.htmlParser()){PRED}.TYPE-55/61/19 0.007489828571428575
3#(Parser.htmlParser()){PRED}.DEFAULT_MAX_ERRORS{PRED}.isNULL-55/61/19 0.007489828571428575
3#(Parser.htmlParser()){PRED}.DEFAULT_MAX_ERRORS-55/61/19 0.007489828571428575
3#(Parser.htmlParser()){PRED}.treeBuilder{PRED}.isNULL-55/61/19 0.007489828571428575
3#(Parser.htmlParser()){PRED}.maxErrors{PRED}.isNULL-55/61/19 0.007489828571428575
3#(Parser.htmlParser()){PRED}.maxErrors-55/61/19 0.007489828571428575
3#(Parser.htmlParser()){PRED}.errors{PRED}.isNULL-55/61/19 0.007489828571428575
8#state{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.TYPE-201/15 0.006802721088435374
8#state{PRED}.Data{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.CharacterReferenceInData{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.Rcdata{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.CharacterReferenceInRcdata{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.Rawtext{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptData{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.PLAINTEXT{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.TagOpen{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.EndTagOpen{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.TagName{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.RcdataLessthanSign{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.RCDATAEndTagOpen{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.RCDATAEndTagName{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.RawtextLessthanSign{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.RawtextEndTagOpen{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.RawtextEndTagName{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataLessthanSign{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataEndTagOpen{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataEndTagName{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataEscapeStart{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataEscapeStartDash{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataEscaped{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataEscapedDash{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataEscapedDashDash{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataEscapedLessthanSign{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataEscapedEndTagOpen{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataEscapedEndTagName{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataDoubleEscapeStart{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataDoubleEscaped{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataDoubleEscapedDash{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataDoubleEscapedDashDash{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataDoubleEscapedLessthanSign{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ScriptDataDoubleEscapeEnd{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.BeforeAttributeName{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.AttributeName{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.AfterAttributeName{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.BeforeAttributeValue{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.AttributeValue_doubleQuoted{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.AttributeValue_singleQuoted{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.AttributeValue_unquoted{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.AfterAttributeValue_quoted{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.SelfClosingStartTag{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.BogusComment{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.MarkupDeclarationOpen{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.CommentStart{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.CommentStartDash{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.Comment{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.CommentEndDash{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.CommentEnd{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.CommentEndBang{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.Doctype{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.BeforeDoctypeName{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.DoctypeName{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.AfterDoctypeName{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.AfterDoctypePublicKeyword{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.BeforeDoctypePublicIdentifier{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.DoctypePublicIdentifier_doubleQuoted{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.DoctypePublicIdentifier_singleQuoted{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.AfterDoctypePublicIdentifier{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.BetweenDoctypePublicAndSystemIdentifiers{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.AfterDoctypeSystemKeyword{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.BeforeDoctypeSystemIdentifier{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.DoctypeSystemIdentifier_doubleQuoted{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.DoctypeSystemIdentifier_singleQuoted{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.AfterDoctypeSystemIdentifier{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.BogusDoctype{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.CdataSection{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.nullChar{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.nullChar{PRED}.ASCII-201/15 0.006802721088435374
8#state{PRED}.replacementChar{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.replacementChar{PRED}.ASCII-201/15 0.006802721088435374
8#state{PRED}.replacementStr{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.replacementStr-201/15 0.006802721088435374
8#state{PRED}.eof{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.eof{PRED}.ASCII-201/15 0.006802721088435374
8#state{PRED}.$VALUES{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.name{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.name-201/15 0.006802721088435374
8#state{PRED}.ordinal{PRED}.isNULL-201/15 0.006802721088435374
8#state{PRED}.ordinal-201/15 0.006802721088435374
8#(errors.canAddError())-202/12/20 0.006802721088435374
8#(errors.canAddError()){PRED}.TYPE-202/12/20 0.006802721088435374
8#errors{PRED}.isNULL-202/12 0.006802721088435374
8#errors{PRED}.TYPE-202/12 0.006802721088435374
8#errors{PRED}.size-202/12 0.006802721088435374
9#sq{PRED}.isNULL-139/15 0.006690401016640189
9#sq{PRED}.TYPE-139/15 0.006690401016640189
9#sq{PRED}.serialVersionUID{PRED}.isNULL-139/15 0.006690401016640189
9#sq{PRED}.serialVersionUID-139/15 0.006690401016640189
9#sq{PRED}.value{PRED}.isNULL-139/15 0.006690401016640189
9#sq{PRED}.count{PRED}.isNULL-139/15 0.006690401016640189
9#sq{PRED}.count-139/15 0.006690401016640189
9#sq{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-139/15 0.006690401016640189
9#sq{PRED}.MAX_ARRAY_SIZE-139/15 0.006690401016640189
9#(sq.toString()){PRED}.isNULL-139/15/13 0.006690401016640189
9#(sq.toString()){PRED}.TYPE-139/15/13 0.006690401016640189
9#(sq.toString()){PRED}.length-139/15/13 0.006690401016640189
9#(sq.toString())-139/15/13 0.006690401016640189
