1.0:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#LegendItemCollection#getLegendItems#?:?,1791,1792,1795,1796,1797,1798
2.0:org.jfree.chart.plot.CategoryPlot#void#setRenderer#?,int,CategoryItemRenderer,boolean:?,1661,1662,1681
3.0:org.jfree.chart.plot.CategoryPlot#void#setDataset#?,int,CategoryDataset:?,1350,1352,1356,1357,1358,1362,1365
4.0:org.jfree.chart.plot.CategoryPlot#void#setRenderer#?,CategoryItemRenderer:?,1612,1613
5.0:org.jfree.chart.plot.CategoryPlot#ValueAxis#getRangeAxis#?,int:?,1039,1041,1042,1044,1045,1046,1051
6.0:org.jfree.chart.plot.CategoryPlot#int#getIndexOf#?,CategoryItemRenderer:?,1726,1727
7.5:org.jfree.chart.plot.CategoryPlot#?#CategoryPlot#?,CategoryDataset,CategoryAxis,ValueAxis,CategoryItemRenderer:?,579,580,581,582,670
7.5:org.jfree.chart.plot.CategoryPlot#void#configureDomainAxes#?:?,1013,1014,1015
9.0:org.jfree.chart.plot.CategoryPlot#void#datasetChanged#?,DatasetChangeEvent:?,2332,2345,2347
10.0:org.jfree.chart.plot.CategoryPlot#void#configureRangeAxes#?:?,1291,1292,1293
