1.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,928,929,930,931,932,933,934,938,941,959,960,961,963,964,965,966,967,971,972,973,974,975,976,977,978,979,980,1016,1017,1018,1020,1022,1024,1025,1029,1030
2.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,175,195,211,217,220,222,232
3.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1367,1368,1369
4.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?:?,843,844,845,848,849,850,851,854,855
5.0:com.google.javascript.rhino.Token#String#name#?,int:?,270,273,288,305,308,312,313,315,316,340,359,362,381,394,400,405,407
6.0:com.google.javascript.rhino.Node#void#toStringTreeHelper#?,Node,int,Appendable:?,1062,1063,1064,1066,1067,1069,1071
7.0:com.google.javascript.jscomp.CollapseProperties#int#addStubsForUndeclaredProperties#?,Name,String,Node,Node:?,817,818,819,820,821,822,823,824,825,827,828,829,830,834,841
8.0:com.google.javascript.rhino.Node#String#toString#?,boolean,boolean,boolean:?,915,916,917,918
9.0:com.google.javascript.jscomp.CollapseProperties#void#inlineAliases#?,GlobalNamespace:?,160,161,162,164,168,169,170,181,186
10.0:com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace#void#handleSetFromLocal#?,NodeTraversal,Node,Node,String:?,510,512,513,514,516