1.0:com.google.javascript.jscomp.CodeConsumer#void#addOp#?,String,boolean:?,210,212,213,215,219,222,223,225,229,234,235
2.5:com.google.javascript.jscomp.NodeUtil#String#opToStr#?,int:?,2179,2180,2181,2183,2195,2197,2198,2200,2202,2219,2220,2221
2.5:com.google.javascript.jscomp.NodeUtil#int#precedenceWithDefault#?,int:?,1200,1214,1215,1216,1217,1229,1232,1234,1237,1247,1266
4.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context:?,108,112,113,114,115,116,119,120,124,128,130,132,133,134,135,141,143,146,148,180,181,182,186,187,190,191,192,194,196,197,200,201,202,204,212,213,215,216,217,218,223,226,235,236,237,238,247,248,249,257,258,259,260,280,281,282,283,284,285,286,287,288,309,312,313,314,315,318,319,321,322,323,325,326,328,377,380,381,382,385,391,392,395,396,399,400,405,406,409,410,412,453,454,455,456,457,459,504,505,506,507,508,510,514,515,516,519,520,521,526,539,545,547,548,549,550,553,554,556,560,561,562,564,571,572,575,578,596,597,598,633,634,635,636,661,663,664,667,669,670,679,680,683,684,685,686,689,692,693,696,703,706,707,710,713,714,717,718,721,767
5.5:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int:?,1325,1329,1343,1349,1353,1357,1361,1375,1381,1395,1407,1446,1448,1452,1484,1489
5.5:com.google.javascript.jscomp.CodeGenerator#String#jsString#?,String,boolean:?,1007,1010,1011,1012,1013,1017,1018,1019,1022,1023,1024,1027,1028,1029,1032
7.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssociative#?,int:?,1483,1490
8.0:com.google.javascript.jscomp.CodeGenerator#String#strEscape#?,String,char,String,String,String,CharsetEncoder,boolean,boolean:?,1065,1066,1067,1068,1069,1085,1086,1155,1166,1167,1177,1178
9.5:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1445,1446,1449,1450,1452,1454,1457,1458,1459,1462
9.5:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1428,1429,1430