0#numDiscarded-{72/12;95/15} 0.12895923446375998
2#protSet{PRED}[1]{PRED}.value-{311/12;312/33;317/12} 0.049999999999999996
2#protSet{PRED}[2]{PRED}.value-{311/12;312/33;317/12} 0.049999999999999996
2#protSet{PRED}.size-{311/12;312/33;317/12} 0.049999999999999996
3#key-{217/30;218/50} 0.047700201094776164
3#(AttributeKey.valueOf(key)){PRED}.value-218/29/25 0.047700201094776164
3#key{PRED}.length-{217/30;218/50} 0.047700201094776164
3#attributeSet{PRED}.size-{215/26;218/12;224/36} 0.047700201094776164
3#attributeSet{PRED}[0]{PRED}.value-{215/26;218/12;224/36} 0.047700201094776164
3#attributeSet{PRED}[3]{PRED}.value-{215/26;218/12;224/36} 0.047700201094776164
3#attributeSet{PRED}[1]{PRED}.value-{215/26;218/12;224/36} 0.047700201094776164
3#attributeSet{PRED}[2]{PRED}.value-{215/26;218/12;224/36} 0.047700201094776164
3#attributeSet{PRED}[4]{PRED}.value-{215/26;218/12;224/36} 0.047700201094776164
3#attributeSet{PRED}[5]{PRED}.value-{215/26;218/12;224/36} 0.047700201094776164
4#attrs{PRED}.attributes{PRED}.isNULL-{364/19;372/15} 0.04653050352836004
5#attributes{PRED}.keys[0]-113/12 0.04584543946366584
5#(attributes == null)-113/12/18 0.04584543946366584
5#attributes{PRED}.isNULL-113/12 0.04584543946366584
5#attributes{PRED}.keys[1]-113/12 0.04584543946366584
8#incoming{PRED}.attributes{PRED}.isNULL-95/23 0.03707518896048357
8#(incoming.size() == 0)-96/12/20 0.03707518896048357
8#incoming{PRED}.attributes{PRED}.isNULL-96/12 0.03707518896048357
9#(attributes == null)-86/12/18 0.03703703703703704
9#attributes{PRED}.isNULL-86/12 0.03703703703703704
0#root{PRED}.siblingIndex-70/30 0.025791846892751998
0#root{PRED}.baseUri-70/30 0.025791846892751998
2#tag-{292;292/34;293/26;297/42} 0.01
2#tag{PRED}.length-{292;292/34;293/26;297/42} 0.01
2#key-{292;292/46;294/26;298/52} 0.01
2#key{PRED}.length-{292;292/46;294/26;298/52} 0.01
2#protocol-{315/30;316/45} 0.01
2#prot{PRED}.value-{316/21;317/24} 0.01
2#protocol{PRED}.length-{315/30;316/45} 0.01
3#tag-{207;207/35;208/26;212/42} 0.009540040218955234
3#tag{PRED}.length-{207;207/35;208/26;212/42} 0.009540040218955234
4#tagName-363/37 0.009306100705672008
4#tagName{PRED}.length-363/37 0.009306100705672008
2#tag-{292;292/34;292/34;293/26;297/42} 0.002
2#tag{PRED}.length-{292;292/34;292/34;293/26;297/42} 0.002
2#key-{292;292/46;292/46;294/26;298/52} 0.002
2#key{PRED}.length-{292;292/46;292/46;294/26;298/52} 0.002
2#protocols{PRED}[0]-292/58 0.002
2#protocols{PRED}[1]-292/58 0.002
2#protocols{PRED}[0]{PRED}.length-292/58 0.002
2#protocols{PRED}[1]{PRED}.length-292/58 0.002
3#tag-{207;207/35;207/35;208/26;212/42} 0.0019080080437910468
3#keys{PRED}[0]{PRED}.length-207/47 0.0019080080437910468
3#keys{PRED}[0]-207/47 0.0019080080437910468
3#tag{PRED}.length-{207;207/35;207/35;208/26;212/42} 0.0019080080437910468
3#keys{PRED}.length-207/47 0.0019080080437910468
3#keys{PRED}[1]-207/47 0.0019080080437910468
3#keys{PRED}[2]-207/47 0.0019080080437910468
3#keys{PRED}[3]-207/47 0.0019080080437910468
3#keys{PRED}[4]-207/47 0.0019080080437910468
0#destination{PRED}.siblingIndex-70/44 0.00103167387571008
0#destination{PRED}.baseUri-70/44 0.00103167387571008
3#tagName{PRED}.value-{218;212/16;220/35;224/27} 0.0003816016087582094
3#tagName{PRED}.value-{212/16;220/35;224/27} 7.632032175164189e-05
3#attributes{PRED}.keys[1]{PRED}.value-{220/12;224/12} 7.632032175164189e-05
3#attributes{PRED}.size-{220/12;224/12} 7.632032175164189e-05
3#attributes{PRED}.keys[0]{PRED}.value-{220/12;224/12} 7.632032175164189e-05
2#tagName{PRED}.value-{297/16;302/39;306/31} 1.6000000000000006e-05
2#attrKey{PRED}.value-{298/21;308/32;312/24} 1.6000000000000006e-05
2#(this.protocols.containsKey(tagName))-302/12/35 1.6000000000000006e-05
2#(attrMap.containsKey(attrKey))-308/12/28 1.6000000000000006e-05
2#attrMap{PRED}.size-{305/12;306/40;308/12;312/12} 1.6000000000000006e-05
