0#html-{66/15;68/12;68/39} 1.0009469541154083
0#(getWholeText())-66/51/14 0.8961639280119216
0#html{PRED}.length-{68/12;73/21} 0.5259808795925334
0#html-{68/12;73/21} 0.5259808795925334
0#(getWholeText()){PRED}.length-66/51/14 0.4344924128081992
0#html{PRED}.length-{66/15;68/12;68/39} 0.4344924128081992
8#html-{40;27;27/19;27/19;28/25;32/28} 0.42034059417329833
0#html-{66/15;68/39} 0.3656202718988018
0#html-{66/15;68/12;73/21} 0.3656202718988018
9#childTag{PRED}.optionalClosing-{221/12;222/52;226/28} 0.330067953653505
2#accum{PRED}.count-{773;773/19;775/19;776/8;784/12;785/17;786/46;787/12} 0.25801113842026624
3#html{PRED}.length-{284;284/27;287/52} 0.174912618041455
2#childNodes{PRED}[1]{PRED}.TYPE-781/12 0.15452393786619675
0#(!isBlank())-71/12/10 0.1524807779738902
0#(parentNode instanceof Element)-71/26/29 0.1524807779738902
0#(((Element)parentNode).tag().canContainBlock())-71/59/46 0.1524807779738902
0#(siblingIndex() == 0)-71/110/19 0.1524807779738902
1#(parent().childNodes){PRED}.size-295/33/19 0.15028189607307582
1#(parent().childNodes){PRED}[0]{PRED}.TYPE-295/33/19 0.15028189607307582
1#(indexInList(this,parent().childNodes)){PRED}.value-295/15/38 0.15028189607307582
1#(parent().childNodes){PRED}[0].TYPE-295/33/19 0.15028189607307582
1#(parent().childNodes){PRED}[1]{PRED}.TYPE-295/33/19 0.15028189607307582
1#(this){PRED}.TYPE-295/27/4 0.15028189607307582
1#(parent().childNodes){PRED}[2]{PRED}.TYPE-295/33/19 0.15028189607307582
1#(parent().childNodes){PRED}[1].TYPE-295/33/19 0.15028189607307582
1#(parent().childNodes){PRED}[2].TYPE-295/33/19 0.15028189607307582
7#o{PRED}.tagName-{169;169/26;169/26;170/20;171/12;171/39;173/24} 0.12978577916453593
7#o{PRED}.optionalClosing-{169;169/26;169/26;170/20;171/12;171/39;173/24} 0.12297269352210212
9#(child.tag().equals(bodyTag))-229/16/27 0.11947992330612453
2#(tagName())-787/38/9 0.11517511263091919
2#(tagName()){PRED}.length-787/38/9 0.11517511263091919
9#isEmptyElement-{219;219/52;237/17;244/13} 0.11037652414596198
4#(this == o)-336/12/9 0.10546875
9#(child.tag()){PRED}.tagName-220/53/11 0.07606152067386625
7#tag{PRED}.tagName-173/12 0.07384047992106646
7#(tagName != null ? !tagName.equals(tag.tagName) : tag.tagName != null)-180/12/68 0.07384047992106646
7#tag{PRED}.canContainBlock-173/12 0.07384047992106646
7#tag{PRED}.isBlock-173/12 0.07384047992106646
7#tag{PRED}.canContainInline-173/12 0.07384047992106646
7#tag{PRED}.optionalClosing-173/12 0.07384047992106646
7#tag{PRED}.preserveWhitespace-173/12 0.07384047992106646
8#html{PRED}.length-{40;27;27/19;27/19;28/25;32/28} 0.06870912590387894
0#html{PRED}.length-{66/15;68/39} 0.06099231118955609
0#html{PRED}.length-{66/15;68/12;73/21} 0.06099231118955609
9#(!isEmptyElement)-237/16/15 0.05182353292754766
4#o{PRED}.TYPE-{335;335/26;335/26;336/20} 0.0421875
4#o{PRED}.TYPE-{335;335/26;336/20} 0.0421875
4#o{PRED}.classNames{PRED}.isNULL-{335;335/26;335/26;336/20} 0.0421875
4#o{PRED}.classNames{PRED}.isNULL-{335;335/26;336/20} 0.0421875
6#node{PRED}.TYPE-{303/14;304/16} 0.030559934552640312
6#search{PRED}.TYPE-{298;298/58;304/28} 0.030559934552640312
6#node{PRED}.classNames{PRED}.isNULL-{303/14;304/16} 0.030559934552640312
6#search{PRED}.classNames{PRED}.isNULL-{298;298/58;304/28} 0.030559934552640312
7#tagName-{180/12;180/31} 0.029536191968426585
7#tagName{PRED}.length-{180/12;180/31} 0.029536191968426585
7#tag.tagName{PRED}.length-{180/46;180/61} 0.029536191968426585
7#tag.tagName-{180/46;180/61} 0.029536191968426585
9#stack{PRED}.size-{238/16;245/12} 0.028854157526699183
9#stack{PRED}[0]{PRED}.TYPE-{238/16;245/12} 0.028854157526699183
9#stack{PRED}[0]{PRED}.parentNode{PRED}.isNULL-{238/16;245/12} 0.028854157526699183
9#stack{PRED}[0].TYPE-{238/16;245/12} 0.028854157526699183
9#stack{PRED}[0]{PRED}.baseUri-{238/16;245/12} 0.028854157526699183
0#accum{PRED}.count-{65;65/19;72/19;73/8} 0.024396924475822437
2#(tag.canContainBlock())-786/16/21 0.018428018020947075
3#nodes{PRED}.size-{288/19;289/21;290/24} 0.01777777777777778
8#baseUri{PRED}.length-{27;27/32;36/39;39/31} 0.01452585218727065
6#search{PRED}.TYPE-{298;298/58;298/58;304/28} 0.012223973821056127
6#search{PRED}.classNames{PRED}.isNULL-{298;298/58;298/58;304/28} 0.012223973821056127
9#(child.tag()){PRED}.optionalClosing-220/53/11 0.011541663010679673
9#parentTag{PRED}.tagName-{226/16;227/43} 0.011541663010679673
9#(child.tag()){PRED}.isBlock-220/53/11 0.011541663010679673
9#(child.tag()){PRED}.canContainBlock-220/53/11 0.011541663010679673
9#parentTag{PRED}.optionalClosing-{226/16;227/43} 0.011541663010679673
9#(child.tag()){PRED}.canContainInline-220/53/11 0.011541663010679673
9#(child.tag()){PRED}.preserveWhitespace-220/53/11 0.011541663010679673
9#(child.tag()){PRED}.empty-220/53/11 0.011541663010679673
9#root{PRED}.TYPE-{236/20;239/19} 0.011541663010679673
9#child{PRED}.baseUri-{219;219/37;220/53;221/23;229/16;233/33;238/30;242/27;245/26} 0.011541663010679673
9#root{PRED}.parentNode{PRED}.isNULL-{236/20;239/19} 0.011541663010679673
9#baseUri{PRED}.length-{227/54;230/52} 0.011541663010679673
6#nodes{PRED}.size-{298;298/68;298/68;302/28;303/21} 0.0048895895284224505
6#nodes{PRED}[0]{PRED}.TYPE-{298;298/68;298/68;302/28;303/21} 0.0048895895284224505
6#nodes{PRED}[1]{PRED}.TYPE-{298;298/68;298/68;302/28;303/21} 0.0048895895284224505
6#nodes{PRED}[0].TYPE-{298;298/68;298/68;302/28;303/21} 0.0048895895284224505
6#nodes{PRED}[1].TYPE-{298;298/68;298/68;302/28;303/21} 0.0048895895284224505
6#nodes{PRED}[2]{PRED}.TYPE-{298;298/68;298/68;302/28;303/21} 0.0048895895284224505
6#nodes{PRED}.TYPE-{298;298/68;298/68;302/28;303/21} 0.0048895895284224505
6#nodes{PRED}[2].TYPE-{298;298/68;298/68;302/28;303/21} 0.0048895895284224505
6#nodes{PRED}[0]{PRED}.classNames{PRED}.isNULL-{298;298/68;298/68;302/28;303/21} 0.0048895895284224505
6#nodes{PRED}[1]{PRED}.classNames{PRED}.isNULL-{298;298/68;298/68;302/28;303/21} 0.0048895895284224505
6#nodes{PRED}[2]{PRED}.classNames{PRED}.isNULL-{298;298/68;298/68;302/28;303/21} 0.0048895895284224505
9#childTag{PRED}.tagName-{221/12;222/52;226/28} 0.00461666520427187
9#childTag{PRED}.canContainBlock-{221/12;222/52;226/28} 0.00461666520427187
9#childTag{PRED}.empty-{221/12;222/52;226/28} 0.00461666520427187
9#childTag{PRED}.isBlock-{221/12;222/52;226/28} 0.00461666520427187
9#parent{PRED}.baseUri-{220/16;242/8;246/15} 0.00461666520427187
9#parent{PRED}.TYPE-{220/16;242/8;246/15} 0.00461666520427187
9#childTag{PRED}.canContainInline-{221/12;222/52;226/28} 0.00461666520427187
9#parent{PRED}.parentNode{PRED}.isNULL-{220/16;242/8;246/15} 0.00461666520427187
9#childTag{PRED}.preserveWhitespace-{221/12;222/52;226/28} 0.00461666520427187
7#o{PRED}.canContainBlock-{169;169/26;169/26;170/20;171/12;171/39;173/24} 0.001890316285979302
7#o{PRED}.preserveWhitespace-{169;169/26;169/26;170/20;171/12;171/39;173/24} 0.001890316285979302
7#o{PRED}.isBlock-{169;169/26;169/26;170/20;171/12;171/39;173/24} 0.001890316285979302
7#o{PRED}.canContainInline-{169;169/26;169/26;170/20;171/12;171/39;173/24} 0.001890316285979302
9#(!isEmptyElement)-244/12/15 0.0018466660817087481
8#baseUri{PRED}.length-{28;37;27;27/32;27/32;36/39;39/31} 0.0009296545399853219
8#baseUri-{28;37;27;27/32;27/32;36/39;39/31} 0.0009296545399853219
7#(optionalClosing != tag.optionalClosing)-179/12/38 0.0007561265143917208
7#optionalClosing-179/12 0.00030245060575668836
7#tag.optionalClosing-179/31 0.00030245060575668836
7#(isBlock != tag.isBlock)-178/12/22 0.00012098024230267534
6#nodes{PRED}.size-{298;298/68;302/28;303/21} 5.0069396771045914e-05
6#i-{302/17;302/24;302/42;303/31;305/23} 5.0069396771045914e-05
6#nodes{PRED}[1]{PRED}.TYPE-{298;298/68;302/28;303/21} 5.0069396771045914e-05
6#nodes{PRED}[0]{PRED}.TYPE-{298;298/68;302/28;303/21} 5.0069396771045914e-05
6#nodes{PRED}[1].TYPE-{298;298/68;302/28;303/21} 5.0069396771045914e-05
6#nodes{PRED}[0].TYPE-{298;298/68;302/28;303/21} 5.0069396771045914e-05
6#nodes{PRED}.TYPE-{298;298/68;302/28;303/21} 5.0069396771045914e-05
6#nodes{PRED}[2]{PRED}.TYPE-{298;298/68;302/28;303/21} 5.0069396771045914e-05
6#nodes{PRED}[1]{PRED}.classNames{PRED}.isNULL-{298;298/68;302/28;303/21} 5.0069396771045914e-05
6#nodes{PRED}[0]{PRED}.classNames{PRED}.isNULL-{298;298/68;302/28;303/21} 5.0069396771045914e-05
6#nodes{PRED}[2]{PRED}.classNames{PRED}.isNULL-{298;298/68;302/28;303/21} 5.0069396771045914e-05
6#nodes{PRED}[2].TYPE-{298;298/68;302/28;303/21} 5.0069396771045914e-05
7#tag.isBlock-178/23 4.839209692107014e-05
7#isBlock-178/12 4.839209692107014e-05
9#child{PRED}.baseUri-{219;219/16;219/37;220/53;221/23;229/16;233/33;238/30;242/27;245/26} 4.727465169174397e-05
7#canContainInline-176/12 1.2388376811793958e-06
7#tag.canContainInline-176/32 1.2388376811793958e-06
2#(childNodes.isEmpty())-781/12/20 7.729270969733044e-07
8#(isBodyFragment)-35/12/14 6.092583993247807e-07
8#isBodyFragment-{27;27/48;35/12} 6.092583993247807e-07
2#tag{PRED}.tagName-{781/36;786/16} 3.0917083878932176e-07
2#tag{PRED}.canContainBlock-{781/36;786/16} 3.0917083878932176e-07
