0#(new ZipLong(l)){PRED}.isNULL-533/15/14 0.016129032258064516
0#(new ZipLong(l)){PRED}.TYPE-533/15/14 0.016129032258064516
0#(new ZipLong(l)){PRED}.serialVersionUID{PRED}.isNULL-533/15/14 0.016129032258064516
0#(new ZipLong(l)){PRED}.serialVersionUID-533/15/14 0.016129032258064516
0#(new ZipLong(l)){PRED}.value{PRED}.isNULL-533/15/14 0.016129032258064516
0#(new ZipLong(l)){PRED}.value-533/15/14 0.016129032258064516
0#(new ZipLong(l)){PRED}.CFH_SIG{PRED}.isNULL-533/15/14 0.016129032258064516
0#(new ZipLong(l)){PRED}.LFH_SIG{PRED}.isNULL-533/15/14 0.016129032258064516
0#(new ZipLong(l)){PRED}.DD_SIG{PRED}.isNULL-533/15/14 0.016129032258064516
0#(new ZipLong(l)){PRED}.ZIP64_MAGIC{PRED}.isNULL-533/15/14 0.016129032258064516
0#(new ZipLong(l)){PRED}.SINGLE_SEGMENT_SPLIT_MARKER{PRED}.isNULL-533/15/14 0.016129032258064516
0#(new ZipLong(l)){PRED}.AED_SIG{PRED}.isNULL-533/15/14 0.016129032258064516
1#(d.getTime() / 1000)-525/33/18 0.016129032258064516
1#(d.getTime() / 1000){PRED}.TYPE-525/33/18 0.016129032258064516
1#(unixTimeToZipLong(d.getTime() / 1000)){PRED}.isNULL-525/15/37 0.016129032258064516
1#(unixTimeToZipLong(d.getTime() / 1000)){PRED}.TYPE-525/15/37 0.016129032258064516
1#(unixTimeToZipLong(d.getTime() / 1000)){PRED}.serialVersionUID{PRED}.isNULL-525/15/37 0.016129032258064516
1#(unixTimeToZipLong(d.getTime() / 1000)){PRED}.serialVersionUID-525/15/37 0.016129032258064516
1#(unixTimeToZipLong(d.getTime() / 1000)){PRED}.value{PRED}.isNULL-525/15/37 0.016129032258064516
1#(unixTimeToZipLong(d.getTime() / 1000)){PRED}.value-525/15/37 0.016129032258064516
1#(unixTimeToZipLong(d.getTime() / 1000)){PRED}.CFH_SIG{PRED}.isNULL-525/15/37 0.016129032258064516
1#(unixTimeToZipLong(d.getTime() / 1000)){PRED}.LFH_SIG{PRED}.isNULL-525/15/37 0.016129032258064516
1#(unixTimeToZipLong(d.getTime() / 1000)){PRED}.DD_SIG{PRED}.isNULL-525/15/37 0.016129032258064516
1#(unixTimeToZipLong(d.getTime() / 1000)){PRED}.ZIP64_MAGIC{PRED}.isNULL-525/15/37 0.016129032258064516
1#(unixTimeToZipLong(d.getTime() / 1000)){PRED}.SINGLE_SEGMENT_SPLIT_MARKER{PRED}.isNULL-525/15/37 0.016129032258064516
1#(unixTimeToZipLong(d.getTime() / 1000)){PRED}.AED_SIG{PRED}.isNULL-525/15/37 0.016129032258064516
2#value-122/15 0.013698630136986302
2#value{PRED}.TYPE-122/15 0.013698630136986302
0#l-{528;528/45;533/27} 0.010322580645161292
0#l{PRED}.TYPE-{528;528/45;533/27} 0.010322580645161292
1#d{PRED}.isNULL-{522;522/41;525/33} 0.008258064516129034
1#d{PRED}.TYPE-{522;522/41;525/33} 0.008258064516129034
1#d{PRED}.gcal{PRED}.isNULL-{522;522/41;525/33} 0.008258064516129034
1#d{PRED}.jcal{PRED}.isNULL-{522;522/41;525/33} 0.008258064516129034
1#d{PRED}.fastTime{PRED}.isNULL-{522;522/41;525/33} 0.008258064516129034
1#d{PRED}.fastTime-{522;522/41;525/33} 0.008258064516129034
1#d{PRED}.cdate{PRED}.isNULL-{522;522/41;525/33} 0.008258064516129034
1#d{PRED}.defaultCenturyStart{PRED}.isNULL-{522;522/41;525/33} 0.008258064516129034
1#d{PRED}.defaultCenturyStart-{522;522/41;525/33} 0.008258064516129034
1#d{PRED}.serialVersionUID{PRED}.isNULL-{522;522/41;525/33} 0.008258064516129034
1#d{PRED}.serialVersionUID-{522;522/41;525/33} 0.008258064516129034
1#d{PRED}.wtb{PRED}.isNULL-{522;522/41;525/33} 0.008258064516129034
1#d{PRED}.ttb{PRED}.isNULL-{522;522/41;525/33} 0.008258064516129034
0#l-{528;528/45;528/45;533/27} 0.006606451612903228
0#l{PRED}.TYPE-{528;528/45;528/45;533/27} 0.006606451612903228
1#d{PRED}.isNULL-{522;522/41;522/41;525/33} 0.005285161290322583
1#d{PRED}.TYPE-{522;522/41;522/41;525/33} 0.005285161290322583
1#d{PRED}.gcal{PRED}.isNULL-{522;522/41;522/41;525/33} 0.005285161290322583
1#d{PRED}.jcal{PRED}.isNULL-{522;522/41;522/41;525/33} 0.005285161290322583
1#d{PRED}.fastTime{PRED}.isNULL-{522;522/41;522/41;525/33} 0.005285161290322583
1#d{PRED}.fastTime-{522;522/41;522/41;525/33} 0.005285161290322583
1#d{PRED}.cdate{PRED}.isNULL-{522;522/41;522/41;525/33} 0.005285161290322583
1#d{PRED}.defaultCenturyStart{PRED}.isNULL-{522;522/41;522/41;525/33} 0.005285161290322583
1#d{PRED}.defaultCenturyStart-{522;522/41;522/41;525/33} 0.005285161290322583
1#d{PRED}.serialVersionUID{PRED}.isNULL-{522;522/41;522/41;525/33} 0.005285161290322583
1#d{PRED}.serialVersionUID-{522;522/41;522/41;525/33} 0.005285161290322583
1#d{PRED}.wtb{PRED}.isNULL-{522;522/41;522/41;525/33} 0.005285161290322583
1#d{PRED}.ttb{PRED}.isNULL-{522;522/41;522/41;525/33} 0.005285161290322583
5#value-{80;80/19;81/21} 0.0016842105263157898
5#value{PRED}.TYPE-{80;80/19;81/21} 0.0016842105263157898
3#d{PRED}.isNULL-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
3#d{PRED}.TYPE-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
3#d{PRED}.gcal{PRED}.isNULL-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
3#d{PRED}.jcal{PRED}.isNULL-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
3#d{PRED}.fastTime{PRED}.isNULL-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
3#d{PRED}.fastTime-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
3#d{PRED}.cdate{PRED}.isNULL-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
3#d{PRED}.defaultCenturyStart{PRED}.isNULL-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
3#d{PRED}.defaultCenturyStart-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
3#d{PRED}.serialVersionUID{PRED}.isNULL-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
3#d{PRED}.serialVersionUID-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
3#d{PRED}.wtb{PRED}.isNULL-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
3#d{PRED}.ttb{PRED}.isNULL-{480;480/34;480/34;480/45;480/78} 0.001651612903225807
4#l{PRED}.isNULL-{422;422/30;426/26} 0.001575384615384616
4#l{PRED}.TYPE-{422;422/30;426/26} 0.001575384615384616
4#l{PRED}.serialVersionUID{PRED}.isNULL-{422;422/30;426/26} 0.001575384615384616
4#l{PRED}.serialVersionUID-{422;422/30;426/26} 0.001575384615384616
4#l{PRED}.value{PRED}.isNULL-{422;422/30;426/26} 0.001575384615384616
4#l{PRED}.value-{422;422/30;426/26} 0.001575384615384616
4#l{PRED}.CFH_SIG{PRED}.isNULL-{422;422/30;426/26} 0.001575384615384616
4#l{PRED}.LFH_SIG{PRED}.isNULL-{422;422/30;426/26} 0.001575384615384616
4#l{PRED}.DD_SIG{PRED}.isNULL-{422;422/30;426/26} 0.001575384615384616
4#l{PRED}.ZIP64_MAGIC{PRED}.isNULL-{422;422/30;426/26} 0.001575384615384616
4#l{PRED}.SINGLE_SEGMENT_SPLIT_MARKER{PRED}.isNULL-{422;422/30;426/26} 0.001575384615384616
4#l{PRED}.AED_SIG{PRED}.isNULL-{422;422/30;426/26} 0.001575384615384616
5#value-{80;80/19;80/19;81/21} 0.0013473684210526318
5#value{PRED}.TYPE-{80;80/19;80/19;81/21} 0.0013473684210526318
4#l{PRED}.isNULL-{422;422/30;422/30;426/26} 0.0008065969230769237
4#l{PRED}.TYPE-{422;422/30;422/30;426/26} 0.0008065969230769237
4#l{PRED}.serialVersionUID{PRED}.isNULL-{422;422/30;422/30;426/26} 0.0008065969230769237
4#l{PRED}.serialVersionUID-{422;422/30;422/30;426/26} 0.0008065969230769237
4#l{PRED}.value{PRED}.isNULL-{422;422/30;422/30;426/26} 0.0008065969230769237
4#l{PRED}.value-{422;422/30;422/30;426/26} 0.0008065969230769237
4#l{PRED}.CFH_SIG{PRED}.isNULL-{422;422/30;422/30;426/26} 0.0008065969230769237
4#l{PRED}.LFH_SIG{PRED}.isNULL-{422;422/30;422/30;426/26} 0.0008065969230769237
4#l{PRED}.DD_SIG{PRED}.isNULL-{422;422/30;422/30;426/26} 0.0008065969230769237
4#l{PRED}.ZIP64_MAGIC{PRED}.isNULL-{422;422/30;422/30;426/26} 0.0008065969230769237
4#l{PRED}.SINGLE_SEGMENT_SPLIT_MARKER{PRED}.isNULL-{422;422/30;422/30;426/26} 0.0008065969230769237
4#l{PRED}.AED_SIG{PRED}.isNULL-{422;422/30;422/30;426/26} 0.0008065969230769237
