1.0:com.google.javascript.jscomp.CodeGenerator#void#appendHexJavaScriptRepresentation#?,int,Appendable:?,1177,1187
2.0:com.google.javascript.jscomp.CodeGenerator#String#strEscape#?,String,char,String,String,String,CharsetEncoder:?,993,994,995,996,997,1034,1045,1046,1051,1056,1057
3.0:com.google.javascript.jscomp.CodeGenerator#void#appendHexJavaScriptRepresentation#?,StringBuilder,char:?,1160
4.0:com.google.javascript.jscomp.CodeGenerator#String#jsString#?,String,CharsetEncoder:?,940,943,944,950,951,952,959,960,961,964
5.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context:?,83,87,88,89,90,91,94,122,124,176,177,178,180,188,191,192,193,194,199,202,362,365,366,370,376,377,380,381,384,390,391,394,397,628,634,635,730
6.0:com.google.javascript.jscomp.Compiler#Node#parseTestCode#?,String:?,1243,1244,1246,1247,1249,1250
7.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions:?,222,223,224,225,236,238,240,244,250,257,258,261,262,263,271,274,278
8.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#isSubGroup#?,DiagnosticGroup:?,116,117,118
9.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#enables#?,DiagnosticGroup:?,48,56
10.0:com.google.javascript.jscomp.DiagnosticGroup#DiagnosticGroup#forType#?,DiagnosticType:?,70,71,73