2#baseType{PRED}.TYPE-830/31 0.6249999999999999
2#type{PRED}.TYPE-938/15 0.6249999999999999
3#g{PRED}._outputTail-{242;242/33;248/46} 0.3017766952966368
7#referredType{PRED}._asStatic-{171;171/12;171/12;174/12} 0.13536064850576157
7#referredType{PRED}._asStatic-{171;171/12;174/12} 0.13536064850576157
1#declaredType{PRED}._hash-185/83 0.12499999999999997
1#declaredType{PRED}.TYPE-185/83 0.12499999999999997
1#declaredType{PRED}._superClass{PRED}.isNULL-185/83 0.12499999999999997
1#(useStaticTyping)-220/12/15 0.12499999999999997
1#a{PRED}.TYPE-185/45 0.12499999999999997
1#declaredType{PRED}._superInterfaces{PRED}.isNULL-185/83 0.12499999999999997
1#useStaticTyping-220/12 0.12499999999999997
1#useStaticTyping-185/58 0.12499999999999997
2#baseType{PRED}._asStatic-830/31 0.12499999999999997
2#type{PRED}._asStatic-938/15 0.12499999999999997
2#baseType{PRED}._hash-830/31 0.12499999999999997
2#type{PRED}._hash-938/15 0.12499999999999997
2#config{PRED}._serFeatures-829/44 0.12499999999999997
2#a{PRED}._primaryMixIn{PRED}.isNULL-830/12 0.12499999999999997
2#config{PRED}._filterProvider{PRED}.isNULL-829/44 0.12499999999999997
2#a{PRED}.TYPE-830/12 0.12499999999999997
2#type{PRED}._superClass{PRED}.isNULL-938/15 0.12499999999999997
2#config{PRED}._generatorFeaturesToChange-829/44 0.12499999999999997
2#config{PRED}._mapperFeatures-829/44 0.12499999999999997
2#a{PRED}._annotationIntrospector{PRED}.isNULL-830/12 0.12499999999999997
2#baseType{PRED}._superClass{PRED}.isNULL-830/31 0.12499999999999997
2#a{PRED}._classAnnotations{PRED}.isNULL-830/12 0.12499999999999997
2#baseType{PRED}._superInterfaces{PRED}.isNULL-830/31 0.12499999999999997
2#type{PRED}._superInterfaces{PRED}.isNULL-938/15 0.12499999999999997
2#config{PRED}._view{PRED}.isNULL-829/44 0.12499999999999997
2#a{PRED}._type{PRED}.isNULL-830/12 0.12499999999999997
2#a{PRED}._typeFactory{PRED}.isNULL-830/12 0.12499999999999997
2#a{PRED}._mixInResolver{PRED}.isNULL-830/12 0.12499999999999997
2#config{PRED}._rootName{PRED}.isNULL-829/44 0.12499999999999997
3#ref{PRED}.value{PRED}.isNULL-{242;242/26;242/26;245/47} 0.12499999999999997
3#ref{PRED}.value{PRED}.isNULL-{242;242/26;245/47} 0.12499999999999997
3#(value == null)-246/12/13 0.12499999999999997
3#value{PRED}.isNULL-{245/15;246/12} 0.12499999999999997
3#(_unwrapper == null)-247/16/18 0.12499999999999997
3#ref{PRED}.value-{242;242/26;242/26;245/47} 0.12499999999999997
3#value{PRED}.TYPE-{245/15;246/12} 0.12499999999999997
3#value{PRED}.value-{245/15;246/12} 0.12499999999999997
3#provider{PRED}._seenObjectIds{PRED}.isNULL-{242;242/50;242/50;248/16} 0.12499999999999997
3#ref{PRED}.value-{242;242/26;245/47} 0.12499999999999997
3#provider{PRED}._objectIdGenerators{PRED}.isNULL-{242;242/50;242/50;248/16} 0.12499999999999997
9#o{PRED}._asStatic-{267;267/26;267/26;269/12;270/12;271/12;273/46} 0.10145685488949442
9#o{PRED}._asStatic-{267;267/26;269/12;270/12;271/12;273/46} 0.10036338847057467
9#other{PRED}._asStatic-273/22 0.10036338847057467
9#other._referencedType{PRED}._asStatic-278/38 0.10036338847057467
4#(new SerializationConfig(this,incl)){PRED}._serFeatures-768/15/35 0.05717786876558155
5#declaredType{PRED}.TYPE-69/44 0.04166666666666668
5#declaredType{PRED}._superClass{PRED}.isNULL-69/44 0.04166666666666668
5#bpw{PRED}._suppressableValue{PRED}.isNULL-170/15 0.04166666666666668
5#declaredType{PRED}._hash-69/44 0.04166666666666668
5#bpw{PRED}._suppressNulls-170/15 0.04166666666666668
5#prov{PRED}._generator{PRED}.isNULL-68/45 0.04166666666666668
5#bpw{PRED}._cfgSerializationType{PRED}.isNULL-170/15 0.04166666666666668
5#propDef{PRED}._getters{PRED}.isNULL-69/12 0.04166666666666668
5#bpw{PRED}._typeSerializer{PRED}.isNULL-170/15 0.04166666666666668
5#declaredType{PRED}._superInterfaces{PRED}.isNULL-69/44 0.04166666666666668
5#ser{PRED}.isNULL-69/67 0.04166666666666668
5#prov{PRED}._seenObjectIds{PRED}.isNULL-68/45 0.04166666666666668
5#typeSer{PRED}.TYPE-70/12 0.04166666666666668
5#typeSer{PRED}.isNULL-70/12 0.04166666666666668
5#am{PRED}.TYPE-71/12 0.04166666666666668
5#bpw{PRED}._serializer{PRED}.isNULL-170/15 0.04166666666666668
5#prov{PRED}._objectIdGenerators{PRED}.isNULL-68/45 0.04166666666666668
5#contentTypeSer{PRED}.isNULL-70/36 0.04166666666666668
5#contentTypeSer{PRED}.TYPE-70/36 0.04166666666666668
5#typeSer{PRED}._typePropertyName-70/12 0.04166666666666668
5#bpw{PRED}._accessorMethod{PRED}.isNULL-170/15 0.04166666666666668
5#propDef{PRED}._setters{PRED}.isNULL-69/12 0.04166666666666668
5#bpw{PRED}._includeInViews{PRED}.isNULL-170/15 0.04166666666666668
5#defaultUseStaticTyping-71/32 0.04166666666666668
5#contentTypeSer{PRED}._typePropertyName-70/36 0.04166666666666668
5#bpw{PRED}._dynamicSerializers{PRED}.isNULL-170/15 0.04166666666666668
5#bpw{PRED}._field{PRED}.isNULL-170/15 0.04166666666666668
5#propDef{PRED}._annotationIntrospector{PRED}.isNULL-69/12 0.04166666666666668
5#ser{PRED}.TYPE-69/67 0.04166666666666668
5#prov{PRED}._serializationView{PRED}.isNULL-68/45 0.04166666666666668
5#propDef{PRED}._ctorParameters{PRED}.isNULL-69/12 0.04166666666666668
5#propDef{PRED}._fields{PRED}.isNULL-69/12 0.04166666666666668
5#prov{PRED}.TYPE-68/45 0.04166666666666668
5#bpw{PRED}._nullSerializer{PRED}.isNULL-170/15 0.04166666666666668
5#bpw{PRED}._suppressableValue-170/15 0.04166666666666668
6#value{PRED}.value-{58;58/36;58/36;59/15} 0.031249999999999993
6#value{PRED}.value{PRED}.isNULL-{58;58/36;58/36;59/15} 0.031249999999999993
6#value{PRED}.value-{58;58/36;59/15} 0.031249999999999993
6#value{PRED}.value{PRED}.isNULL-{58;58/36;59/15} 0.031249999999999993
6#(value.get() == null)-59/15/19 0.031249999999999993
7#property{PRED}.isNULL-170/62 0.027777777777777776
7#property{PRED}._nullSerializer{PRED}.isNULL-170/62 0.027777777777777776
7#property{PRED}._suppressNulls-170/62 0.027777777777777776
7#property{PRED}._suppressableValue{PRED}.isNULL-170/62 0.027777777777777776
7#referredType{PRED}._superInterfaces{PRED}.isNULL-{171;171/12;171/12;174/12} 0.027777777777777776
7#(referredType.isJavaLangObject())-174/12/31 0.027777777777777776
7#referredType{PRED}._superInterfaces{PRED}.isNULL-{171;171/12;174/12} 0.027777777777777776
7#referredType{PRED}._hash-{171;171/12;171/12;174/12} 0.027777777777777776
7#referredType{PRED}._superClass{PRED}.isNULL-{171;171/12;171/12;174/12} 0.027777777777777776
7#referredType{PRED}._hash-{171;171/12;174/12} 0.027777777777777776
7#referredType{PRED}._superClass{PRED}.isNULL-{171;171/12;174/12} 0.027777777777777776
7#provider{PRED}._seenObjectIds{PRED}.isNULL-170/33 0.027777777777777776
7#property{PRED}.TYPE-170/62 0.027777777777777776
7#property{PRED}._cfgSerializationType{PRED}.isNULL-170/62 0.027777777777777776
7#provider{PRED}._objectIdGenerators{PRED}.isNULL-170/33 0.027777777777777776
7#property{PRED}._nonTrivialBaseType{PRED}.isNULL-170/62 0.027777777777777776
7#referredType{PRED}._typeHandler{PRED}.isNULL-{171;171/12;171/12;174/12} 0.027777777777777776
7#referredType{PRED}._typeHandler{PRED}.isNULL-{171;171/12;174/12} 0.027777777777777776
7#property{PRED}._typeSerializer{PRED}.isNULL-170/62 0.027777777777777776
8#ordered{PRED}.size-994/21 0.023551419391128214
8#ordered{PRED}.keys[0]-994/21 0.023551419391128214
8#ordered{PRED}.keys[0]{PRED}.length-994/21 0.023551419391128214
8#ordered{PRED}.keys[1]{PRED}.length-994/21 0.023551419391128214
8#props{PRED}.keys[0]-918/35 0.023551419391128214
8#props{PRED}.size-918/35 0.023551419391128214
8#props{PRED}.keys[1]-918/35 0.023551419391128214
8#props{PRED}.keys[1]{PRED}.length-918/35 0.023551419391128214
8#props{PRED}.keys[3]-918/35 0.023551419391128214
8#ordered{PRED}.keys[2]-994/21 0.023551419391128214
8#props{PRED}.keys[2]-918/35 0.023551419391128214
8#ordered{PRED}.keys[1]-994/21 0.023551419391128214
8#props{PRED}.keys[0]{PRED}.length-918/35 0.023551419391128214
8#props{PRED}.keys[4]-918/35 0.023551419391128214
8#props{PRED}.keys[5]-918/35 0.023551419391128214
8#ordered{PRED}.keys[3]-994/21 0.023551419391128214
8#props{PRED}.keys[6]-918/35 0.023551419391128214
8#ordered{PRED}.keys[4]-994/21 0.023551419391128214
8#props{PRED}.keys[7]-918/35 0.023551419391128214
8#ordered{PRED}.keys[5]-994/21 0.023551419391128214
8#props{PRED}.keys[8]-918/35 0.023551419391128214
8#ordered{PRED}.keys[6]-994/21 0.023551419391128214
8#ordered{PRED}.keys[7]-994/21 0.023551419391128214
8#ordered{PRED}.keys[8]-994/21 0.023551419391128214
9#(o == this)-269/12/9 0.022727272727272728
9#_referencedType{PRED}._superClass{PRED}.isNULL-278/15 0.022727272727272728
9#(_referencedType.equals(other._referencedType))-278/15/45 0.022727272727272728
9#_referencedType{PRED}._superInterfaces{PRED}.isNULL-278/15 0.022727272727272728
9#o{PRED}._hash-{267;267/26;267/26;269/12;270/12;271/12;273/46} 0.022727272727272728
9#_referencedType{PRED}._typeHandler{PRED}.isNULL-278/15 0.022727272727272728
9#other._referencedType{PRED}._superClass{PRED}.isNULL-278/38 0.022727272727272728
9#other._referencedType{PRED}._superInterfaces{PRED}.isNULL-278/38 0.022727272727272728
9#other._referencedType{PRED}._typeHandler{PRED}.isNULL-278/38 0.022727272727272728
9#o{PRED}._hash-{267;267/26;269/12;270/12;271/12;273/46} 0.022727272727272728
9#other{PRED}._hash-273/22 0.022727272727272728
9#_referencedType{PRED}._hash-278/15 0.022727272727272728
9#other._referencedType{PRED}._hash-278/38 0.022727272727272728
