0#columnKey{PRED}.isNULL-369/29 2.133333333333333
0#columnKey{PRED}.TYPE-369/29 2.133333333333333
0#columnKey{PRED}.length-369/29 2.133333333333333
0#columnKey-369/29 2.133333333333333
0#rowData{PRED}.isNULL-378/16 2.133333333333333
0#rowData{PRED}.TYPE-378/16 2.133333333333333
0#rowData{PRED}.serialVersionUID{PRED}.isNULL-378/16 2.133333333333333
0#rowData{PRED}.serialVersionUID-378/16 2.133333333333333
0#rowData{PRED}.data{PRED}.isNULL-378/16 2.133333333333333
0#columnKey{PRED}.isNULL-378/36 2.133333333333333
0#columnKey{PRED}.TYPE-378/36 2.133333333333333
0#columnKey{PRED}.length-378/36 2.133333333333333
0#columnKey-378/36 2.133333333333333
1#key{PRED}.isNULL-264/28 1.8962962962962964
1#key{PRED}.TYPE-264/28 1.8962962962962964
1#key{PRED}.length-264/28 1.8962962962962964
1#key-264/28 1.8962962962962964
1#key{PRED}.isNULL-{268;268/39;268/56;268/56} 1.5170370370370372
1#key{PRED}.TYPE-{268;268/39;268/56;268/56} 1.5170370370370372
1#key{PRED}.length-{268;268/39;268/56;268/56} 1.5170370370370372
1#key-{268;268/39;268/56;268/56} 1.5170370370370372
2#object{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.TYPE-259/26 1.0169491525423726
2#object{PRED}.serialVersionUID{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.serialVersionUID-259/26 1.0169491525423726
2#object{PRED}.mean{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.mean{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.mean-259/26 1.0169491525423726
2#object{PRED}.median{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.median{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.median-259/26 1.0169491525423726
2#object{PRED}.q1{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.q1{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.q1-259/26 1.0169491525423726
2#object{PRED}.q3{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.q3{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.q3-259/26 1.0169491525423726
2#object{PRED}.minRegularValue{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.minRegularValue{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.minRegularValue-259/26 1.0169491525423726
2#object{PRED}.maxRegularValue{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.maxRegularValue{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.maxRegularValue-259/26 1.0169491525423726
2#object{PRED}.minOutlier{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.minOutlier{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.minOutlier-259/26 1.0169491525423726
2#object{PRED}.maxOutlier{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.maxOutlier{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.maxOutlier-259/26 1.0169491525423726
2#object{PRED}.outliers{PRED}.isNULL-259/26 1.0169491525423726
2#rowKey{PRED}.isNULL-259/41 1.0169491525423726
2#rowKey{PRED}.TYPE-259/41 1.0169491525423726
2#rowKey{PRED}.length-259/41 1.0169491525423726
2#rowKey-259/41 1.0169491525423726
2#columnKey{PRED}.isNULL-260/12 1.0169491525423726
2#columnKey{PRED}.TYPE-260/12 1.0169491525423726
2#columnKey{PRED}.length-260/12 1.0169491525423726
2#columnKey-260/12 1.0169491525423726
2#columnKey{PRED}.isNULL-281/32 1.0169491525423726
2#columnKey{PRED}.TYPE-281/32 1.0169491525423726
2#columnKey{PRED}.length-281/32 1.0169491525423726
2#columnKey-281/32 1.0169491525423726
2#object{PRED}.standardDeviation{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.standardDeviation{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.standardDeviation-259/26 1.0169491525423726
2#object{PRED}.length-259/26 1.0169491525423726
2#object-259/26 1.0169491525423726
2#object{PRED}.POSITIVE_INFINITY{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.POSITIVE_INFINITY{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.POSITIVE_INFINITY-259/26 1.0169491525423726
2#object{PRED}.NEGATIVE_INFINITY{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.NEGATIVE_INFINITY{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.NEGATIVE_INFINITY-259/26 1.0169491525423726
2#object{PRED}.NaN{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.NaN{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.NaN-259/26 1.0169491525423726
2#object{PRED}.MAX_VALUE{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.MAX_VALUE{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.MAX_VALUE-259/26 1.0169491525423726
2#object{PRED}.MIN_NORMAL{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.MIN_NORMAL{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.MIN_NORMAL-259/26 1.0169491525423726
2#object{PRED}.MIN_VALUE{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.MIN_VALUE{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.MIN_VALUE-259/26 1.0169491525423726
2#object{PRED}.MAX_EXPONENT{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.MAX_EXPONENT-259/26 1.0169491525423726
2#object{PRED}.MIN_EXPONENT{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.MIN_EXPONENT-259/26 1.0169491525423726
2#object{PRED}.SIZE{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.SIZE-259/26 1.0169491525423726
2#object{PRED}.BYTES{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.BYTES-259/26 1.0169491525423726
2#object{PRED}.TYPE{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.value{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.value{PRED}.isNaN-259/26 1.0169491525423726
2#object{PRED}.value-259/26 1.0169491525423726
2#object{PRED}.digits{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.DigitTens{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.DigitOnes{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.sizeTable{PRED}.isNULL-259/26 1.0169491525423726
3#key{PRED}.isNULL-127/24 0.9377194450705424
3#key{PRED}.TYPE-127/24 0.9377194450705424
3#key{PRED}.length-127/24 0.9377194450705424
3#key-127/24 0.9377194450705424
3#iterator{PRED}.isNULL-132/17 0.9377194450705424
3#iterator{PRED}.TYPE-132/17 0.9377194450705424
3#iterator{PRED}.cursor{PRED}.isNULL-132/17 0.9377194450705424
3#iterator{PRED}.cursor-132/17 0.9377194450705424
3#iterator{PRED}.lastRet{PRED}.isNULL-132/17 0.9377194450705424
3#iterator{PRED}.lastRet-132/17 0.9377194450705424
3#iterator{PRED}.expectedModCount{PRED}.isNULL-132/17 0.9377194450705424
3#iterator{PRED}.expectedModCount-132/17 0.9377194450705424
3#iterator{PRED}.this$0{PRED}.isNULL-132/17 0.9377194450705424
3#(iterator.hasNext())-133/15/18 0.9377194450705424
3#(iterator.hasNext()){PRED}.TYPE-133/15/18 0.9377194450705424
3#(-1)-140/15/2 0.9377194450705424
3#(-1){PRED}.TYPE-140/15/2 0.9377194450705424
3#iterator{PRED}.isNULL-133/15 0.9377194450705424
3#iterator{PRED}.TYPE-133/15 0.9377194450705424
3#iterator{PRED}.cursor{PRED}.isNULL-133/15 0.9377194450705424
3#iterator{PRED}.cursor-133/15 0.9377194450705424
3#iterator{PRED}.lastRet{PRED}.isNULL-133/15 0.9377194450705424
3#iterator{PRED}.lastRet-133/15 0.9377194450705424
3#iterator{PRED}.expectedModCount{PRED}.isNULL-133/15 0.9377194450705424
3#iterator{PRED}.expectedModCount-133/15 0.9377194450705424
3#iterator{PRED}.this$0{PRED}.isNULL-133/15 0.9377194450705424
3#i-136/23 0.9377194450705424
3#i{PRED}.TYPE-136/23 0.9377194450705424
3#i-138/12 0.9377194450705424
3#i{PRED}.TYPE-138/12 0.9377194450705424
4#key{PRED}.isNULL-200/26 0.8695652173913044
4#key{PRED}.TYPE-200/26 0.8695652173913044
4#key{PRED}.length-200/26 0.8695652173913044
4#key-200/26 0.8695652173913044
4#object{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.TYPE-200/42 0.8695652173913044
4#object{PRED}.serialVersionUID{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.serialVersionUID-200/42 0.8695652173913044
4#object{PRED}.mean{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.mean{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.mean-200/42 0.8695652173913044
4#object{PRED}.median{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.median{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.median-200/42 0.8695652173913044
4#object{PRED}.q1{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.q1{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.q1-200/42 0.8695652173913044
4#object{PRED}.q3{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.q3{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.q3-200/42 0.8695652173913044
4#object{PRED}.minRegularValue{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.minRegularValue{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.minRegularValue-200/42 0.8695652173913044
4#object{PRED}.maxRegularValue{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.maxRegularValue{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.maxRegularValue-200/42 0.8695652173913044
4#object{PRED}.minOutlier{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.minOutlier{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.minOutlier-200/42 0.8695652173913044
4#object{PRED}.maxOutlier{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.maxOutlier{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.maxOutlier-200/42 0.8695652173913044
4#object{PRED}.outliers{PRED}.isNULL-200/42 0.8695652173913044
4#key{PRED}.isNULL-207/45 0.8695652173913044
4#key{PRED}.TYPE-207/45 0.8695652173913044
4#key{PRED}.length-207/45 0.8695652173913044
4#key-207/45 0.8695652173913044
4#object{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.TYPE-207/50 0.8695652173913044
4#object{PRED}.serialVersionUID{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.serialVersionUID-207/50 0.8695652173913044
4#object{PRED}.mean{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.mean{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.mean-207/50 0.8695652173913044
4#object{PRED}.median{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.median{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.median-207/50 0.8695652173913044
4#object{PRED}.q1{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.q1{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.q1-207/50 0.8695652173913044
4#object{PRED}.q3{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.q3{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.q3-207/50 0.8695652173913044
4#object{PRED}.minRegularValue{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.minRegularValue{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.minRegularValue-207/50 0.8695652173913044
4#object{PRED}.maxRegularValue{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.maxRegularValue{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.maxRegularValue-207/50 0.8695652173913044
4#object{PRED}.minOutlier{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.minOutlier{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.minOutlier-207/50 0.8695652173913044
4#object{PRED}.maxOutlier{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.maxOutlier{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.maxOutlier-207/50 0.8695652173913044
4#object{PRED}.outliers{PRED}.isNULL-207/50 0.8695652173913044
4#ko{PRED}.isNULL-208/26 0.8695652173913044
4#ko{PRED}.TYPE-208/26 0.8695652173913044
4#ko{PRED}.serialVersionUID{PRED}.isNULL-208/26 0.8695652173913044
4#ko{PRED}.serialVersionUID-208/26 0.8695652173913044
4#ko{PRED}.key{PRED}.isNULL-208/26 0.8695652173913044
4#ko{PRED}.key-208/26 0.8695652173913044
4#ko{PRED}.object{PRED}.isNULL-208/26 0.8695652173913044
4#object{PRED}.standardDeviation{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.standardDeviation{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.standardDeviation-200/42 0.8695652173913044
4#object{PRED}.standardDeviation{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.standardDeviation{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.standardDeviation-207/50 0.8695652173913044
4#object{PRED}.length-200/42 0.8695652173913044
4#object-200/42 0.8695652173913044
4#object{PRED}.length-207/50 0.8695652173913044
4#object-207/50 0.8695652173913044
4#ko{PRED}.object-208/26 0.8695652173913044
4#object{PRED}.POSITIVE_INFINITY{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.POSITIVE_INFINITY{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.POSITIVE_INFINITY-200/42 0.8695652173913044
4#object{PRED}.NEGATIVE_INFINITY{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.NEGATIVE_INFINITY{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.NEGATIVE_INFINITY-200/42 0.8695652173913044
4#object{PRED}.NaN{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.NaN{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.NaN-200/42 0.8695652173913044
4#object{PRED}.MAX_VALUE{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.MAX_VALUE{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.MAX_VALUE-200/42 0.8695652173913044
4#object{PRED}.MIN_NORMAL{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.MIN_NORMAL{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.MIN_NORMAL-200/42 0.8695652173913044
4#object{PRED}.MIN_VALUE{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.MIN_VALUE{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.MIN_VALUE-200/42 0.8695652173913044
4#object{PRED}.MAX_EXPONENT{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.MAX_EXPONENT-200/42 0.8695652173913044
4#object{PRED}.MIN_EXPONENT{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.MIN_EXPONENT-200/42 0.8695652173913044
4#object{PRED}.SIZE{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.SIZE-200/42 0.8695652173913044
4#object{PRED}.BYTES{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.BYTES-200/42 0.8695652173913044
4#object{PRED}.TYPE{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.value{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.value{PRED}.isNaN-200/42 0.8695652173913044
4#object{PRED}.value-200/42 0.8695652173913044
4#object{PRED}.POSITIVE_INFINITY{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.POSITIVE_INFINITY{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.POSITIVE_INFINITY-207/50 0.8695652173913044
4#object{PRED}.NEGATIVE_INFINITY{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.NEGATIVE_INFINITY{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.NEGATIVE_INFINITY-207/50 0.8695652173913044
4#object{PRED}.NaN{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.NaN{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.NaN-207/50 0.8695652173913044
4#object{PRED}.MAX_VALUE{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.MAX_VALUE{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.MAX_VALUE-207/50 0.8695652173913044
4#object{PRED}.MIN_NORMAL{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.MIN_NORMAL{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.MIN_NORMAL-207/50 0.8695652173913044
4#object{PRED}.MIN_VALUE{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.MIN_VALUE{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.MIN_VALUE-207/50 0.8695652173913044
4#object{PRED}.MAX_EXPONENT{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.MAX_EXPONENT-207/50 0.8695652173913044
4#object{PRED}.MIN_EXPONENT{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.MIN_EXPONENT-207/50 0.8695652173913044
4#object{PRED}.SIZE{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.SIZE-207/50 0.8695652173913044
4#object{PRED}.BYTES{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.BYTES-207/50 0.8695652173913044
4#object{PRED}.TYPE{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.value{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.value{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.value-207/50 0.8695652173913044
4#ko{PRED}.object{PRED}.isNaN-208/26 0.8695652173913044
4#object{PRED}.digits{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.DigitTens{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.DigitOnes{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.sizeTable{PRED}.isNULL-200/42 0.8695652173913044
4#object{PRED}.digits{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.DigitTens{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.DigitOnes{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.sizeTable{PRED}.isNULL-207/50 0.8695652173913044
4#ko{PRED}.isNULL-{207/24;208/12} 0.6956521739130436
4#ko{PRED}.TYPE-{207/24;208/12} 0.6956521739130436
4#ko{PRED}.serialVersionUID{PRED}.isNULL-{207/24;208/12} 0.6956521739130436
4#ko{PRED}.serialVersionUID-{207/24;208/12} 0.6956521739130436
4#ko{PRED}.key{PRED}.isNULL-{207/24;208/12} 0.6956521739130436
4#ko{PRED}.key-{207/24;208/12} 0.6956521739130436
4#ko{PRED}.object{PRED}.isNULL-{207/24;208/12} 0.6956521739130436
4#ko{PRED}.object-{207/24;208/12} 0.6956521739130436
4#ko{PRED}.object{PRED}.isNaN-{207/24;208/12} 0.6956521739130436
5#key{PRED}.isNULL-186/30 0.5333333333333332
5#key{PRED}.TYPE-186/30 0.5333333333333332
5#key{PRED}.length-186/30 0.5333333333333332
5#key-186/30 0.5333333333333332
5#key{PRED}.isNULL-187/39 0.5333333333333332
5#key{PRED}.TYPE-187/39 0.5333333333333332
5#key{PRED}.length-187/39 0.5333333333333332
5#key-187/39 0.5333333333333332
5#(this.columnKeys.indexOf(key))-187/15/28 0.5333333333333332
5#(this.columnKeys.indexOf(key)){PRED}.TYPE-187/15/28 0.5333333333333332
6#rowKey{PRED}.isNULL-214/28 0.4316840790544173
6#rowKey{PRED}.TYPE-214/28 0.4316840790544173
6#rowKey{PRED}.length-214/28 0.4316840790544173
6#rowKey-214/28 0.4316840790544173
6#columnKey{PRED}.isNULL-214/47 0.4316840790544173
6#columnKey{PRED}.TYPE-214/47 0.4316840790544173
6#columnKey{PRED}.length-214/47 0.4316840790544173
6#columnKey-214/47 0.4316840790544173
6#(row < 0)-222/12/7 0.4316840790544173
6#(row < 0){PRED}.TYPE-222/12/7 0.4316840790544173
6#row-222/12 0.4316840790544173
6#row{PRED}.TYPE-222/12 0.4316840790544173
6#rowData{PRED}.isNULL-233/19 0.4316840790544173
6#rowData{PRED}.TYPE-233/19 0.4316840790544173
6#rowData{PRED}.serialVersionUID{PRED}.isNULL-233/19 0.4316840790544173
6#rowData{PRED}.serialVersionUID-233/19 0.4316840790544173
6#rowData{PRED}.data{PRED}.isNULL-233/19 0.4316840790544173
6#columnKey{PRED}.isNULL-233/37 0.4316840790544173
6#columnKey{PRED}.TYPE-233/37 0.4316840790544173
6#columnKey{PRED}.length-233/37 0.4316840790544173
6#columnKey-233/37 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.isNULL-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.TYPE-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.length-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey))-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.serialVersionUID{PRED}.isNULL-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.serialVersionUID-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.mean{PRED}.isNULL-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.mean{PRED}.isNaN-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.mean-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.median{PRED}.isNULL-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.median{PRED}.isNaN-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.median-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.q1{PRED}.isNULL-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.q1{PRED}.isNaN-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.q1-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.q3{PRED}.isNULL-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.q3{PRED}.isNaN-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.q3-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.minRegularValue{PRED}.isNULL-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.minRegularValue{PRED}.isNaN-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.minRegularValue-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.maxRegularValue{PRED}.isNULL-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.maxRegularValue{PRED}.isNaN-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.maxRegularValue-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.minOutlier{PRED}.isNULL-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.minOutlier{PRED}.isNaN-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.minOutlier-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.maxOutlier{PRED}.isNULL-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.maxOutlier{PRED}.isNaN-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.maxOutlier-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.outliers{PRED}.isNULL-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.standardDeviation{PRED}.isNULL-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.standardDeviation{PRED}.isNaN-233/19/28 0.4316840790544173
6#(rowData.getObject(columnKey)){PRED}.standardDeviation-233/19/28 0.4316840790544173
8#key{PRED}.isNULL-168/28 0.39345493381217295
8#key{PRED}.TYPE-168/28 0.39345493381217295
8#key{PRED}.length-168/28 0.39345493381217295
8#key-168/28 0.39345493381217295
8#index-174/25 0.39345493381217295
8#index{PRED}.TYPE-174/25 0.39345493381217295
8#(getObject(index)){PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.TYPE-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.serialVersionUID{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.serialVersionUID-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.mean{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.mean{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.mean-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.median{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.median{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.median-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.q1{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.q1{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.q1-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.q3{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.q3{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.q3-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.minRegularValue{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.minRegularValue{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.minRegularValue-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.maxRegularValue{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.maxRegularValue{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.maxRegularValue-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.minOutlier{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.minOutlier{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.minOutlier-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.maxOutlier{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.maxOutlier{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.maxOutlier-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.outliers{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.standardDeviation{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.standardDeviation{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.standardDeviation-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.length-174/15/16 0.39345493381217295
8#(getObject(index))-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.POSITIVE_INFINITY{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.POSITIVE_INFINITY{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.POSITIVE_INFINITY-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.NEGATIVE_INFINITY{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.NEGATIVE_INFINITY{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.NEGATIVE_INFINITY-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.NaN{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.NaN{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.NaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MAX_VALUE{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MAX_VALUE{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MAX_VALUE-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MIN_NORMAL{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MIN_NORMAL{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MIN_NORMAL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MIN_VALUE{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MIN_VALUE{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MIN_VALUE-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MAX_EXPONENT{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MAX_EXPONENT-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MIN_EXPONENT{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.MIN_EXPONENT-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.SIZE{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.SIZE-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.BYTES{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.BYTES-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.TYPE{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.value{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.value{PRED}.isNaN-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.value-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.digits{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.DigitTens{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.DigitOnes{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.sizeTable{PRED}.isNULL-174/15/16 0.39345493381217295
7#message{PRED}.isNULL-{55;55/31;55/31;56/14} 0.32000000000000006
7#message{PRED}.TYPE-{55;55/31;55/31;56/14} 0.32000000000000006
7#message{PRED}.length-{55;55/31;55/31;56/14} 0.32000000000000006
7#message-{55;55/31;55/31;56/14} 0.32000000000000006
7#message{PRED}.isNULL-{55;55/31;56/14} 0.32000000000000006
7#message{PRED}.TYPE-{55;55/31;56/14} 0.32000000000000006
7#message{PRED}.length-{55;55/31;56/14} 0.32000000000000006
7#message-{55;55/31;56/14} 0.32000000000000006
9#columnIndex-355/29 0.2666666666666666
9#columnIndex{PRED}.TYPE-355/29 0.2666666666666666
9#columnKey{PRED}.isNULL-357/21 0.2666666666666666
9#columnKey{PRED}.TYPE-357/21 0.2666666666666666
9#columnKey{PRED}.length-357/21 0.2666666666666666
9#columnKey-357/21 0.2666666666666666
