1.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#flush#?:?,1036,1037,1038,1039
2.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#flush#?:?,833,834,835,836
3.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#writeString#?,String:?,419,420,425,426,431,433,437,440,441,445,448
4.0:com.fasterxml.jackson.core.json.JsonWriteContext#int#writeValue#?:?,168,169,170,171,175,183,184
5.0:com.fasterxml.jackson.core.json.JsonWriteContext#JsonWriteContext#createChildObjectContext#?:?,128,129,130,131
6.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#writeStartObject#?:?,309,310,311,314,317
7.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#_verifyValueWrite#?,String:?,964,965,968,969,970,975,976,987,989,992,993,994
8.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#_writeStringSegment#?,char[],int,int:?,1221,1223,1224,1225,1227,1228,1230,1233,1234,1236,1237
9.5:com.fasterxml.jackson.core.json.JsonGeneratorImpl#?#JsonGeneratorImpl#?,IOContext,int,ObjectCodec:?,95,96,97
9.5:com.fasterxml.jackson.core.json.JsonWriteContext#?#JsonWriteContext#?,int,JsonWriteContext,DupDetector:?,70,71,72,73,74