1.0:com.google.javascript.jscomp.CheckSideEffects#void#visit#?,NodeTraversal,Node,Node:?,89,91,94,95,101,102,107,111,112,113,114,115,117,118,119,120,121,122,125,126,127,131,132,133,134,135,136,140,144,145
2.0:com.google.javascript.rhino.Token#String#name#?,int:?,181,187
3.0:com.google.javascript.jscomp.NodeUtil#boolean#isExpressionResultUsed#?,Node:?,3112,3113,3116,3123,3124,3138,3148
4.0:com.google.javascript.jscomp.CheckSideEffects#void#protectSideEffects#?:?,156,157,158,159,160,161,162,163,164,166
5.0:com.google.javascript.jscomp.NodeUtil#int#precedence#?,int:?,1169,1170,1182,1192,1235
6.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordNoAlias#?:?,779,780,781,782
7.0:com.google.javascript.rhino.Node#void#addChildrenAfter#?,Node,Node:?,671,672,673,674,677,678,687,690,692
8.0:com.google.javascript.jscomp.CheckSideEffects#void#addExtern#?:?,171,172,173,175,176,177,178,179,180
9.0:com.google.javascript.jscomp.Compiler#CompilerInput#getSynthesizedExternsInput#?:?,2335,2336,2338
10.0:com.google.javascript.jscomp.Compiler#CompilerInput#newExternInput#?,String:?,1027,1028,1031,1032,1033,1034,1035