1.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#void#rehash#?:?,1070,1071,1072,1078,1098,1137
2.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#bucketCount#?:?,373
3.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_findOffsetForAdd#?,int:?,887,890,892,894,897,898,900,904,905,906,907,909,914,915,925,926,931,933
4.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_calcTertiaryShift#?,int:?,1186,1189,1192,1195,1198
5.5:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#void#_verifyNeedForRehash#?:?,863,864,865,867
5.5:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#void#nukeSymbols#?,boolean:?,1146,1152
7.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#size#?:?,363,367
8.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_spilloverStart#?:?,1170,1171
9.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_calcOffset#?,int:?,604,609,611
10.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#String#addName#?,String,int[],int:?,810,813,814,818,821,828,844,845,847,848,849,850,853,858
