1.0:com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty:?,53,54,55,58,59,63,80
2.0:com.fasterxml.jackson.databind.util.StdDateFormat#StringBuffer#format#?,Date,StringBuffer,FieldPosition:?,366,367,370
3.0:com.fasterxml.jackson.databind.ser.std.DateSerializer#void#serialize#?,Date,JsonGenerator,SerializerProvider:?,47,48,49,55
4.0:com.fasterxml.jackson.databind.SerializerProvider#void#defaultSerializeDateValue#?,Date,JsonGenerator:?,1039,1042
5.0:com.fasterxml.jackson.databind.SerializerProvider#DateFormat#_dateFormat#?:?,1252,1259,1260,1269
6.0:com.fasterxml.jackson.databind.ObjectMapper#ObjectMapper#disable#?,SerializationFeature:?,1814,1815
7.0:com.fasterxml.jackson.databind.ser.std.DateSerializer#long#_timestamp#?,Date:?,41
8.0:com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#boolean#_asTimestamp#?,SerializerProvider:?,134,137,138,139
9.0:com.fasterxml.jackson.databind.ObjectMapper#ObjectMapper#enable#?,SerializationFeature:?,1795,1796
10.0:com.fasterxml.jackson.databind.util.StdDateFormat#StdDateFormat#clone#?:?,180