1.0:com.google.javascript.rhino.jstype.UnionType#JSType#meet#?,JSType:?,274,275,276,281,287,290,291,292
2.0:com.google.javascript.rhino.jstype.JSType#JSType#getGreatestSubtype#?,JSType,JSType:?,578,582,587,589,591,592
3.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?:?,137,138,140,147,148,149,152,153,154,157,162
4.0:com.google.javascript.rhino.jstype.JSType#JSType#getGreatestSubtype#?,JSType:?,566,570
5.0:com.google.javascript.rhino.jstype.NoObjectType#String#toString#?:?,342
6.0:com.google.javascript.rhino.jstype.NoType#String#toString#?:?,129
7.0:com.google.javascript.rhino.jstype.UnionType#boolean#isSubtype#?,JSType:?,392,393,394
8.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType:?,362,367,370,374,381,382,383,393,394,400
9.0:com.google.javascript.rhino.jstype.JSType#boolean#isRecordType#?:?,249
10.0:com.google.javascript.rhino.jstype.NoObjectType#boolean#equals#?,Object:?,285