3.5:com.fasterxml.jackson.databind.ser.std.StdSerializer#void#visitIntFormat#?,JsonFormatVisitorWrapper,JavaType,NumberType
3.5:com.fasterxml.jackson.databind.ser.std.StdSerializer#void#visitFloatFormat#?,JsonFormatVisitorWrapper,JavaType,NumberType
3.5:com.fasterxml.jackson.databind.ObjectMapper#void#acceptJsonFormatVisitor#?,JavaType,JsonFormatVisitorWrapper
3.5:com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor$Base#SerializerProvider#getProvider#?
3.5:com.fasterxml.jackson.databind.ser.std.NumberSerializer#void#acceptJsonFormatVisitor#?,JsonFormatVisitorWrapper,JavaType
3.5:com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor$Base#?#Base#?,SerializerProvider
7.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#void#acceptJsonFormatVisitor#?,JavaType,JsonFormatVisitorWrapper
8.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#acceptJsonFormatVisitor#?,JsonFormatVisitorWrapper,JavaType
9.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#depositSchemaProperty#?,JsonObjectFormatVisitor,SerializerProvider
10.0:com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper$Base#void#setProvider#?,SerializerProvider
11.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#JsonSerializer<Object>#getSerializer#?
12.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?,Map<String,POJOPropertyBuilder>
13.0:com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#boolean#isRequired#?
14.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#Class<T>#handledType#?
15.0:com.fasterxml.jackson.databind.PropertyMetadata#boolean#isRequired#?
16.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,JavaType,BeanProperty
17.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,JavaType
18.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#String#getName#?
19.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromParamType#?,ClassStack,ParameterizedType,TypeBindings
20.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#mergeAnnotations#?,boolean
21.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#findBeanProperties#?,SerializerProvider,BeanDescription,BeanSerializerBuilder
22.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotations#?,WithMember<T>
23.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getAccessor#?
24.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getGetter#?
25.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?,Map<String,POJOPropertyBuilder>
26.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotationsExcept#?,WithMember<T>,T
27.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownInterface#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]
28.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#isAnnotationBundle#?,Annotation
29.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanPropertyWriter#_constructWriter#?,SerializerProvider,BeanPropertyDefinition,PropertyBuilder,boolean,AnnotatedMember
30.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#removeIgnorableTypes#?,SerializationConfig,BeanDescription,List<BeanPropertyDefinition>
31.0:com.fasterxml.jackson.databind.introspect.MemberKey#boolean#equals#?,Object
32.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#findBeanSerializer#?,SerializerProvider,JavaType,BeanDescription
32.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#constructBeanSerializer#?,SerializerProvider,BeanDescription
34.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByPrimaryType#?,SerializerProvider,JavaType,BeanDescription,boolean
35.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addMethods#?,Map<String,POJOPropertyBuilder>
36.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnySetterAnnotation#?,AnnotatedMethod
37.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<?>#_createSerializer2#?,SerializerProvider,JavaType,BeanDescription,boolean
38.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethod#_constructCreatorMethod#?,Method,TypeResolutionContext
39.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonInclude.Value#findPropertyInclusion#?,Annotated
40.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonInclude.Value#findPropertyInclusion#?,JsonInclude.Value
41.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonSerializer<?>#findSerializer#?,SerializationConfig,JavaType,BeanDescription
42.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByLookup#?,JavaType,SerializationConfig,BeanDescription,boolean
43.0:com.fasterxml.jackson.databind.util.TypeKey#int#untypedHash#?,JavaType
44.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#equals#?,Object
45.0:com.fasterxml.jackson.databind.type.ClassStack#ClassStack#find#?,Class<?>
46.0:com.fasterxml.jackson.databind.util.TypeKey#int#hashCode#?
47.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableField#?,Field
48.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Map<String,AnnotatedField>#_findFields#?,JavaType,TypeResolutionContext,Map<String,AnnotatedField>
49.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedField#getField#?
50.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#boolean#usesStaticTyping#?,SerializationConfig,BeanDescription,TypeSerializer
51.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getPrimaryMember#?
52.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,ClassStack,Class<?>,TypeBindings
53.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType[]#_resolveSuperInterfaces#?,ClassStack,Class<?>,TypeBindings
54.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ReferenceProperty#findReferenceType#?,AnnotatedMember
55.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromAny#?,ClassStack,Type,TypeBindings
56.0:com.fasterxml.jackson.databind.type.TypeBase#List<JavaType>#getInterfaces#?
57.0:com.fasterxml.jackson.databind.util.LRUMap#V#put#?,K,V
58.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getJsonValueMethod#?
59.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#int#findSize#?,int
60.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#has#?,Class<?>
61.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByAnnotations#?,SerializerProvider,JavaType,BeanDescription
62.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<String,POJOPropertyBuilder>#getPropertyMap#?
63.5:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#_makeReadOnlyLookupMap#?
63.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#?#ReadOnlyClassToSerializerMap#?,Map<TypeKey,JsonSerializer<Object>>
65.0:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#getReadOnlyLookupMap#?
66.0:com.fasterxml.jackson.databind.AnnotationIntrospector#JavaType#refineSerializationType#?,MapperConfig<?>,Annotated,JavaType
67.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addGetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector
68.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated
69.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forSerialization#?,SerializationConfig,JavaType,MixInResolver
70.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findSerializationConverter#?
71.0:com.fasterxml.jackson.databind.SerializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
72.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializer#?,Annotated
73.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#createSerializer#?,SerializerProvider,JavaType
74.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,JavaType
75.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#findSerializerFromAnnotation#?,SerializerProvider,Annotated
76.0:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,JavaType,Class<?>,Collection<JavaType>,boolean
77.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]
78.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#addIfNotPresent#?,Annotation
79.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#_add#?,Annotation
81.0:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isSetterVisible#?,AnnotatedMethod
81.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addSetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector
81.0:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isSetterVisible#?,Method
83.0:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
84.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasRequiredMarker#?,AnnotatedMember
85.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Integer#findPropertyIndex#?,Annotated
86.0:com.fasterxml.jackson.databind.SerializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
87.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#Iterator<AnnotatedMethod>#iterator#?
88.5:com.fasterxml.jackson.databind.type.ArrayType#ArrayType#construct#?,JavaType,TypeBindings,Object,Object
88.5:com.fasterxml.jackson.databind.type.ArrayType#ArrayType#construct#?,JavaType,TypeBindings
90.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#boolean#hasAnnotation#?,Class<?>
91.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_resolveSuperClass#?,ClassStack,Class<?>,TypeBindings
92.0:com.fasterxml.jackson.databind.type.ArrayType#?#ArrayType#?,JavaType,TypeBindings,Object,Object,Object,boolean
93.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveCreators#?
94.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#resolve#?,SerializerProvider
95.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#removeNonVisible#?,boolean
96.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForMutator#?,AnnotatedMethod,String,boolean
97.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addSetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
98.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructDefaultConstructor#?,ClassUtil.Ctor,TypeResolutionContext
99.5:com.fasterxml.jackson.databind.introspect.AnnotationMap#AnnotationMap#merge#?,AnnotationMap,AnnotationMap
99.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableMemberMethod#?,Method
101.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
102.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isProxyType#?,Class<?>
103.0:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>
104.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#int#getModifiers#?
105.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withValue#?,T
106.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_mergeAnnotations#?,int,Linked<? extends AnnotatedMember>
107.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_applyAnnotations#?,Linked<T>,AnnotationMap
107.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_getAllAnnotations#?,Linked<T>
109.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSuperClassStartingWith#?,Class<?>,String
110.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#findExplicitNames#?
110.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameProperties#?,Map<String,POJOPropertyBuilder>
112.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonProperty.Access#findPropertyAccess#?,Annotated
113.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#Ctor[]#getConstructors#?
114.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#_findExplicitNames#?,Linked<? extends AnnotatedMember>,Set<PropertyName>
115.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedField#_constructField#?,Field,TypeResolutionContext
116.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_removeNonVisible#?,Linked<T>
117.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#_properties#?
118.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMemberMethods#?,Class<?>,TypeResolutionContext,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap
119.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#int#getParamCount#?
120.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withNext#?,Linked<T>
121.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_trimByVisibility#?,Linked<T>
122.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addAnnotationsIfNotPresent#?,AnnotatedMember,Annotation[]
123.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMixUnders#?,Method,AnnotatedMethod
124.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
125.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#trimByVisibility#?
125.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedAccessor#?,Map<String,POJOPropertyBuilder>
127.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedProperties#?,Map<String,POJOPropertyBuilder>
128.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyIgnorals#?,Linked<T>
129.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#Annotation[]#getDeclaredAnnotations#?
130.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#Field[]#getDeclaredFields#?
131.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#hasOneOf#?,Class<? extends Annotation>[]
132.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_doAddInjectable#?,Object,AnnotatedMember
133.0:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
134.0:com.fasterxml.jackson.databind.util.ClassUtil#void#checkAndFixAccess#?,Member,boolean
135.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyVisible#?,Linked<T>
136.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveFields#?
137.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getDeclaringClass#?
138.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?,Map<String,POJOPropertyBuilder>
139.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Annotation[]#getDeclaredAnnotations#?
140.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#Method[]#getDeclaredMethods#?
141.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#_findConstructorName#?,Annotated
142.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#boolean#hasOneOf#?,Class<? extends Annotation>[]
143.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#?#Linked#?,T,Linked<T>,PropertyName,boolean,boolean,boolean
144.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,Map<String,POJOPropertyBuilder>,String
145.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String
146.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveMemberMethods#?
147.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#_findSortAlpha#?,Annotated
148.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#collectAll#?
149.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
150.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyNamingStrategy#_findNamingStrategy#?
151.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedMethod>#memberMethods#?
152.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addInjectables#?,Map<String,POJOPropertyBuilder>
153.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedField>#fields#?
154.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findInjectableValueId#?,AnnotatedMember
155.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedConstructor>#getConstructors#?
156.0:com.fasterxml.jackson.databind.util.ClassUtil#ClassMetadata#_getMetadata#?,Class<?>
157.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#Type[]#getGenericInterfaces#?
158.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedMethod>#getStaticMethods#?
159.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,TypeResolutionContext,Constructor<?>,AnnotationMap,AnnotationMap[]
160.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownClass#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]
161.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector$Java7Support#Boolean#findTransient#?,Annotated
161.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#_isIgnorable#?,Annotated
163.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#A#getAnnotation#?,Class<A>
164.0:com.fasterxml.jackson.databind.type.ClassStack#void#resolveSelfReferences#?,JavaType
165.0:com.fasterxml.jackson.databind.type.TypeBase#int#containedTypeCount#?
166.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_findWellKnownSimple#?,Class<?>
167.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
167.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
169.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
170.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#boolean#_isStdJDKCollection#?,JavaType
171.0:com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#Class<?>#findMixInClassFor#?,Class<?>
172.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdJdkCollectionDesc#?,MapperConfig<?>,JavaType
173.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
174.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>
175.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,AnnotatedMethod
175.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,Method
177.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>
177.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_resolveClassAnnotations#?
179.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdTypeDesc#?,JavaType
180.0:com.fasterxml.jackson.databind.util.ClassUtil#List<JavaType>#findSuperTypes#?,JavaType,Class<?>,boolean
181.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_classAnnotations#?
182.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#?#BeanPropertyWriter#?,BeanPropertyDefinition,AnnotatedMember,Annotations,JavaType,JsonSerializer<?>,TypeSerializer,JavaType,boolean,Object
183.0:com.fasterxml.jackson.databind.util.LRUMap#V#putIfAbsent#?,K,V
184.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForRegularGetter#?,AnnotatedMethod,String,boolean
185.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#JavaType#getParameterType#?,int
186.0:com.fasterxml.jackson.databind.util.BeanUtil#String#legacyManglePropertyName#?,String,int
187.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addGetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
188.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isCollectionMapOrArray#?,Class<?>
189.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,JavaType
190.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#JavaType#getType#?
191.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#BeanPropertyWriter#buildWriter#?,SerializerProvider,BeanPropertyDefinition,JavaType,JsonSerializer<?>,TypeSerializer,TypeSerializer,AnnotatedMember,boolean
192.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findNullValueSerializer#?,BeanProperty
193.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignNullSerializer#?,JsonSerializer<Object>
193.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#hasNullSerializer#?
196.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<Object>#findConvertingSerializer#?,SerializerProvider,BeanPropertyWriter
196.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#JavaType#findSerializationType#?,Annotated,boolean,JavaType
196.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#TypeSerializer#findPropertyTypeSerializer#?,JavaType,SerializationConfig,AnnotatedMember
196.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#JavaType#getSerializationType#?
199.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#processViews#?,SerializationConfig,BeanSerializerBuilder
200.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#AnnotatedMember#getMember#?
201.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#find#?,Method
202.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#removeOverlappingTypeIds#?,SerializerProvider,BeanDescription,BeanSerializerBuilder,List<BeanPropertyWriter>
204.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNullSerializer#?,Annotated
204.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#willSuppressNulls#?
204.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#hasSerializer#?
206.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#JsonSerializer<?>#build#?
206.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonInclude.Value#findInclusion#?
208.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#TypeSerializer#getTypeSerializer#?
208.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#Class<?>[]#getViews#?
211.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#Annotations#getClassAnnotations#?
211.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isTypeId#?,AnnotatedMember
211.5:com.fasterxml.jackson.databind.ser.PropertyWriter#?#PropertyWriter#?,BeanPropertyDefinition
211.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
215.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#PropertyBuilder#constructPropertyBuilder#?,SerializationConfig,BeanDescription
215.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#?#PropertyBuilder#?,SerializationConfig,BeanDescription
215.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#isTypeId#?
219.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnnotatedMember#getTypeId#?
219.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnyGetterWriter#getAnyGetter#?
219.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#BeanDescription#getBeanDescription#?
219.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#Object#getFilterId#?
219.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#?#BeanSerializerBase#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
219.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#ObjectIdWriter#getObjectIdWriter#?
223.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#ObjectIdWriter#constructObjectIdHandler#?,SerializerProvider,BeanDescription,List<BeanPropertyWriter>
225.0:com.fasterxml.jackson.databind.ser.BeanSerializer#?#BeanSerializer#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
225.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMember#getAnyGetter#?
225.0:com.fasterxml.jackson.databind.SerializerProvider#boolean#isEnabled#?,MapperFeature
227.0:com.fasterxml.jackson.databind.SerializerProvider#boolean#canOverrideAccessModifiers#?
228.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#void#findAndAddVirtualProperties#?,MapperConfig<?>,AnnotatedClass,List<BeanPropertyWriter>
228.5:com.fasterxml.jackson.databind.ser.std.StdSerializer#?#StdSerializer#?,JavaType
232.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setObjectIdWriter#?,ObjectIdWriter
232.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setProperties#?,List<BeanPropertyWriter>
232.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setFilterId#?,Object
232.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handlePrimaryContextualization#?,JsonSerializer<?>,BeanProperty
232.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#List<BeanPropertyWriter>#getProperties#?
232.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMember#findAnyGetter#?
236.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#filterBeanProperties#?,SerializationConfig,BeanDescription,List<BeanPropertyWriter>
238.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#?#BeanSerializerBuilder#?,BeanDescription
238.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanSerializerBuilder#constructBeanSerializerBuilder#?,BeanDescription
238.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setConfig#?,SerializationConfig
240.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#boolean#isPotentialBeanType#?,Class<?>
241.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAsValueAnnotation#?,AnnotatedMethod
242.0:com.fasterxml.jackson.databind.SerializationConfig#JsonInclude.Value#getDefaultPropertyInclusion#?
243.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findOptionalStdSerializer#?,SerializerProvider,JavaType,BeanDescription,boolean
244.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnyGetterAnnotation#?,AnnotatedMethod
245.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#boolean#hasReturnType#?
245.5:com.fasterxml.jackson.databind.JavaType#boolean#isFinal#?
247.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findFilterId#?,Annotated
248.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#Object#findFilterId#?,SerializationConfig,BeanDescription
249.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Class<?>#getRawType#?
250.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreatorParam#?,Map<String,POJOPropertyBuilder>,AnnotatedParameter
251.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#PropertySerializerMap#emptyForProperties#?
252.5:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Annotation[][]#getParameterAnnotations#?
252.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#JavaType#getType#?
254.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Member#getMember#?
255.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector$Java7Support#PropertyName#findConstructorName#?,AnnotatedParameter
256.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#AnnotatedField#withAnnotations#?,AnnotationMap
257.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonSerialize.Typing#findSerializationTyping#?,Annotated
258.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handleSecondaryContextualization#?,JsonSerializer<?>,BeanProperty
258.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#AnnotatedWithParams#getOwner#?
260.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#remove#?,Method
261.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#String#getName#?
262.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethod#_constructMethod#?,Method,TypeResolutionContext
263.5:com.fasterxml.jackson.databind.introspect.MemberKey#int#hashCode#?
263.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#void#add#?,AnnotatedMethod
265.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,Method
266.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,String,Class<?>[]
267.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#TypeSerializer#createTypeSerializer#?,SerializationConfig,JavaType
268.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getAnnotated#?
269.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#int#getParameterCount#?
270.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>[]#getRawParameterTypes#?
271.0:com.fasterxml.jackson.databind.type.ClassStack#ClassStack#child#?,Class<?>
272.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType
273.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findJsonValueMethod#?
274.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forSerialization#?,POJOPropertiesCollector
274.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyMetadata#getMetadata#?
276.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializationConverter#?,Annotated
277.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDefaultValue#?,Annotated
277.5:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#boolean#hasSerializerModifiers#?
279.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findSerializationType#?,Annotated
279.5:com.fasterxml.jackson.databind.SerializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
281.5:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#Iterable<Serializers>#serializers#?
281.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#Iterable<Serializers>#customSerializers#?
283.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forOtherUse#?,MapperConfig<?>,JavaType,AnnotatedClass
283.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,MapperConfig<?>,JavaType,AnnotatedClass,List<BeanPropertyDefinition>
285.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#from#?,HashMap<TypeKey,JsonSerializer<Object>>
286.0:com.fasterxml.jackson.databind.SerializerProvider#AnnotationIntrospector#getAnnotationIntrospector#?
287.0:com.fasterxml.jackson.databind.SerializerProvider#SerializationConfig#getConfig#?
289.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#?#TypeKey#?,JavaType,boolean
289.0:com.fasterxml.jackson.databind.SerializationConfig#T#introspect#?,JavaType
289.0:com.fasterxml.jackson.databind.util.TypeKey#?#TypeKey#?,JavaType,boolean
291.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawReturnType#?
292.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?,SerializerProvider,SerializationConfig,SerializerFactory
292.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#Impl#createInstance#?,SerializationConfig,SerializerFactory
294.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
295.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isAnnotationBundle#?,Annotation
296.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>[]#findViews#?,Annotated
297.0:com.fasterxml.jackson.databind.ObjectMapper#SerializationConfig#getSerializationConfig#?
298.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Class<?>[]#findViews#?
298.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isIgnorableType#?,AnnotatedClass
300.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationIntrospector.ReferenceProperty#findReferenceType#?
301.0:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasAnnotation#?,Annotated,Class<? extends Annotation>
302.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getWrapperName#?
303.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#JavaType#getParameterType#?,int
305.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Boolean#_findRequired#?
305.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Integer#_findIndex#?
305.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDescription#?
305.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDefaultValue#?
308.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#void#fixAccess#?,boolean
309.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getFullName#?
310.0:com.fasterxml.jackson.databind.AnnotationIntrospector#PropertyName#findWrapperName#?,Annotated
311.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDescription#?,Annotated
312.0:com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#?#ConcreteBeanPropertyBase#?,PropertyMetadata
313.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#int#getParameterCount#?
314.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotationMap#getParameterAnnotations#?,int
316.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotatedParameter#getParameter#?,int
316.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#?#AnnotatedMethod#?,TypeResolutionContext,Method,AnnotationMap,AnnotationMap[]
316.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#TypeResolutionContext#getTypeContext#?
316.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#?#AnnotatedParameter#?,AnnotatedWithParams,JavaType,AnnotationMap,int
319.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructNonDefaultConstructor#?,ClassUtil.Ctor,TypeResolutionContext
320.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Annotations#getClassAnnotations#?
321.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap[]#_collectRelevantAnnotations#?,Annotation[][]
322.0:com.fasterxml.jackson.databind.BeanProperty$Std#?#Std#?,PropertyName,JavaType,PropertyName,Annotations,AnnotatedMember,PropertyMetadata
323.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,AnnotatedField
323.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,Field
325.0:com.fasterxml.jackson.databind.type.TypeBindings#int#size#?
326.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated
327.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Annotations#getAnnotations#?
328.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#ObjectIdInfo#getObjectIdInfo#?
329.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#NameTransformer#findUnwrappingNameTransformer#?,AnnotatedMember
330.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Field#getAnnotated#?
331.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotationMap#getAllAnnotations#?
332.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#List<BeanPropertyDefinition>#getProperties#?
333.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#getName#?
334.0:com.fasterxml.jackson.databind.PropertyName#String#getSimpleName#?
335.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#?#Ctor#?,Constructor<?>
336.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addField#?,AnnotatedField,PropertyName,boolean,boolean,boolean
337.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#boolean#isTransient#?
338.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,TypeResolutionContext,Field,AnnotationMap
338.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#String#getName#?
340.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withoutNonVisible#?
341.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#trimByVisibility#?
341.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonProperty.Access#findAccess#?
343.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value
344.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyIgnorals#?
345.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonFormat.Value#findFormat#?,Annotated
346.0:com.fasterxml.jackson.databind.BeanDescription#JavaType#getType#?
347.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findProperties#?
348.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findPropertiesToIgnore#?,Annotated,boolean
349.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#canOverrideAccessModifiers#?
350.0:com.fasterxml.jackson.databind.BeanDescription#Class<?>#getBeanClass#?
351.0:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasOneOf#?,Annotated,Class<? extends Annotation>[]
352.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyVisible#?
354.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,MapperConfig<?>,AnnotationIntrospector,boolean,PropertyName
354.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findImplicitPropertyName#?,AnnotatedMember
354.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,MapperConfig<?>,AnnotationIntrospector,boolean,PropertyName,PropertyName
356.0:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String,String
357.0:com.fasterxml.jackson.databind.introspect.TypeResolutionContext$Basic#?#Basic#?,TypeFactory,TypeBindings
358.0:com.fasterxml.jackson.databind.util.ClassUtil#Field[]#getDeclaredFields#?,Class<?>
359.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#shouldSortPropertiesAlphabetically#?
360.5:com.fasterxml.jackson.databind.cfg.BaseSettings#PropertyNamingStrategy#getPropertyNamingStrategy#?
360.5:com.fasterxml.jackson.databind.cfg.MapperConfig#PropertyNamingStrategy#getPropertyNamingStrategy#?
363.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#JavaType#resolveType#?,Type
363.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findSerializationPropertyOrder#?,AnnotatedClass
363.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNamingStrategy#?,AnnotatedClass
363.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findSerializationSortAlphabetically#?,Annotated
366.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#boolean#isEmpty#?
367.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,TypeBindings
368.0:com.fasterxml.jackson.databind.JavaType#boolean#isCollectionLikeType#?
369.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#boolean#isObjectOrPrimitive#?
370.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#?#ClassMetadata#?,Class<?>
371.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_newSimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[]
371.5:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[]
373.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableConstructor#?,Constructor<?>
373.5:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Constructor<?>#getConstructor#?
375.0:com.fasterxml.jackson.databind.type.SimpleType#JavaType#refine#?,Class<?>,TypeBindings,JavaType,JavaType[]
376.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasIgnoreMarker#?,AnnotatedMember
377.5:com.fasterxml.jackson.databind.util.ClassUtil#Ctor[]#getConstructors#?,Class<?>
377.5:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[],Object,Object,boolean
380.5:com.fasterxml.jackson.databind.util.ClassUtil#Method[]#getDeclaredMethods#?,Class<?>
380.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,TypeResolutionContext,AnnotationMap,AnnotationMap[]
380.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_collectRelevantAnnotations#?,Annotation[]
380.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Method[]#_findClassMethods#?,Class<?>
383.5:com.fasterxml.jackson.databind.util.ClassUtil#Type#getGenericSuperclass#?,Class<?>
383.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,TypeResolutionContext,AnnotationMap
385.0:com.fasterxml.jackson.databind.util.ClassUtil#Type[]#getGenericInterfaces#?,Class<?>
386.5:com.fasterxml.jackson.databind.type.ClassStack#?#ClassStack#?,ClassStack,Class<?>
386.5:com.fasterxml.jackson.databind.type.ClassStack#?#ClassStack#?,Class<?>
388.0:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,TypeBindings,JavaType,JavaType[],int,Object,Object,boolean
389.0:com.fasterxml.jackson.databind.JavaType#JavaType#getReferencedType#?
390.0:com.fasterxml.jackson.databind.JavaType#JavaType#getContentType#?
391.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
394.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
394.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
394.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
394.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector,JavaType,AnnotatedClass
394.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
397.0:com.fasterxml.jackson.databind.JavaType#boolean#isMapLikeType#?
398.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
399.0:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
400.0:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
401.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
401.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
404.0:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
404.0:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
404.0:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
406.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
407.0:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
408.0:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
409.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
411.0:com.fasterxml.jackson.databind.cfg.BaseSettings#VisibilityChecker<?>#getVisibilityChecker#?
411.0:com.fasterxml.jackson.databind.cfg.MapperConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
411.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
413.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
413.5:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
415.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedClass#construct#?,JavaType,MapperConfig<?>,MixInResolver
416.0:com.fasterxml.jackson.databind.util.ClassUtil#Annotation[]#findClassAnnotations#?,Class<?>
417.5:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
417.5:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
419.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,JavaType,Class<?>,TypeBindings,List<JavaType>,AnnotationIntrospector,MixInResolver,TypeFactory,AnnotationMap
419.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
421.5:com.fasterxml.jackson.databind.JavaType#boolean#hasRawClass#?,Class<?>
421.5:com.fasterxml.jackson.databind.type.TypeBase#JavaType#getSuperClass#?
423.0:com.fasterxml.jackson.databind.type.TypeBase#TypeBindings#getBindings#?
424.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
425.0:com.fasterxml.jackson.databind.AnnotationIntrospector#A#_findAnnotation#?,Annotated,Class<A>
426.5:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
426.5:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
428.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
428.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
430.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
430.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
432.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
433.0:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
434.0:com.fasterxml.jackson.databind.type.TypeBindings#boolean#isEmpty#?
435.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
436.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type
441.5:com.fasterxml.jackson.databind.ObjectMapper#void#acceptJsonFormatVisitor#?,Class<?>,JsonFormatVisitorWrapper
441.5:com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper$Base#SerializerProvider#getProvider#?
441.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#AnnotatedMethod#withAnnotations#?,AnnotationMap
441.5:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForIsGetter#?,AnnotatedMethod,String,boolean
441.5:com.fasterxml.jackson.databind.ObjectMapper#DefaultSerializerProvider#_serializerProvider#?,SerializationConfig
441.5:com.fasterxml.jackson.databind.PropertyMetadata#?#PropertyMetadata#?,Boolean,String,Integer,String
441.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty#?#Empty#?,boolean
441.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#?#PropertySerializerMap#?,boolean
441.5:com.fasterxml.jackson.databind.util.LRUMap#?#LRUMap#?,int,int
441.5:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String