1.0:com.google.javascript.rhino.Node#String#getString#?:?,887,891
2.0:com.google.javascript.rhino.Token#String#name#?,int:?,270,273,308,313,315,316,320,340,359,381,400,405,407,422,423
3.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode:?,344,345,346,348,349,351,352,355
4.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,174,194,216
6.0:com.google.javascript.jscomp.FunctionNames$FunctionExpressionNamer#String#getCombinedName#?,String,String:?,173
6.0:com.google.javascript.jscomp.FunctionNames#Iterable<Node>#getFunctionNodeList#?:?,71
6.0:com.google.javascript.jscomp.DefinitionsRemover$ObjectLiteralPropertyDefinition#Node#getLValue#?:?,349,354,358
8.0:com.google.javascript.jscomp.NodeTraversal#void#traverseRoots#?,List<Node>:?,261,266,267,269,270,271,273,274,275,280
9.5:com.google.javascript.jscomp.NodeNameExtractor#String#getName#?,Node:?,48,53,54,55,56,57,60,73,75,80
9.5:com.google.javascript.jscomp.AnonymousFunctionNamingCallback#void#nameObjectLiteralMethods#?,Node,String:?,111,113,118,120,122,123,125,126,127,128,130,132