1.0:org.apache.commons.jxpath.ri.InfoSetUtil#double#doubleValue#?,Object:?,102,103,106,109,120,123,124,125,126,121,104
2.0:org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#boolean#compute#?,Object,Object:?,71,72,73,75,78,79,81,84,87,88,90,91,94,95,98
3.0:org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#boolean#containsMatch#?,Iterator,Object:?,122,123,124,125
4.0:org.apache.commons.jxpath.ri.compiler.CoreOperationAdd#Object#computeValue#?,EvalContext:?,38,40,41,43
5.5:org.apache.commons.jxpath.JXPathIntrospector#void#registerDynamicClass#?,Class,Class:?,81,82,83,85,86
5.5:org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#int#jjMoveStringLiteralDfa1_0#?,long,long:?,482,536,500,502,486
7.0:org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#Object#reduce#?,Object:?,106,107,110,113
