1.0:com.google.javascript.jscomp.NodeUtil#int#precedence#?,int:?,1162,1196
2.0:com.google.javascript.jscomp.NodeUtil#String#opToStr#?,int:?,2124,2147
3.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context:?,86,90,91,92,93,94,97,98,102,106,111,116,122
4.0:com.google.javascript.jscomp.CodeGenerator#void#addExpr#?,Node,int,Context:?,884,891
5.0:com.google.javascript.jscomp.CodePrinter#String#toSource#?,Node,Format,boolean,boolean,int,SourceMap,SourceMap.DetailLevel,Charset,boolean:?,691,693,694,701,706,710
6.5:com.google.javascript.jscomp.CodePrinter$Builder#String#build#?:?,658,663,669
6.5:com.google.javascript.jscomp.CodeGenerator#?#CodeGenerator#?,CodeConsumer,Charset:?,50,51,56
8.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node:?,381,383,385,387,389,390,391,392,393,394,395,396,397
9.0:com.google.javascript.rhino.Node#?#Node#?,int,Node:?,367,369,372,373,374,375,376,377
10.0:com.google.javascript.rhino.Node#int#getChildCount#?:?,1405,1406,1407,1409