1.0:com.google.javascript.jscomp.FunctionInjector#CanInlineResult#canInlineReferenceDirectly#?,Node,Node:?,691,695,699,704,705,713,718,719,721,722,727,735,740,741,744,748
2.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1445,1446,1449,1450,1452,1454,1457,1458,1459,1462
3.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1428,1429,1430
4.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node:?,2195,2196
5.0:com.google.javascript.jscomp.ExpressionDecomposer#void#exposeExpression#?,Node,Node:?,147,150,153,154,155,156,162,166,167,169,193,195,196,198,213,216,225
6.0:com.google.javascript.jscomp.FunctionArgumentInjector#Set<String>#findModifiedParameters#?,Node,Node,Set<String>,Set<String>,boolean:?,197,198,199,200,204,213,214,217
7.0:com.google.javascript.jscomp.FunctionInjector#Node#inlineReturnValue#?,Node,Node:?,257,258,265,269,270,274,275,278,279,281,282,285,286
8.0:com.google.javascript.jscomp.FunctionInjector#boolean#isDirectCallNodeReplacementPossible#?,Node:?,544,548,551,553,555,559
9.0:com.google.javascript.jscomp.FunctionArgumentInjector#Node#inject#?,AbstractCompiler,Node,Node,Map<String,Node>,boolean:?,63,64,65,67,72,73,74,76,94,100,103,106
10.0:com.google.javascript.jscomp.FunctionInjector#CanInlineResult#canInlineReferenceToFunction#?,NodeTraversal,Node,Node,Set<String>,InliningMode,boolean,boolean:?,180,188,201,207,208,210