1.0:org.apache.commons.math3.geometry.euclidean.threed.Line#double#getAbscissa#?,Vector3D
2.0:org.apache.commons.math3.geometry.euclidean.threed.Line#Vector3D#closestPoint#?,Line
3.0:org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#BSPTree<Euclidean1D>#buildTree#?,double,double
4.0:org.apache.commons.math3.geometry.euclidean.oned.Vector1D#double#getX#?
5.0:org.apache.commons.math3.geometry.euclidean.threed.Line#double#distance#?,Vector3D
6.0:org.apache.commons.math3.geometry.euclidean.threed.Vector3D#?#Vector3D#?,double,Vector3D,double,Vector3D
7.0:org.apache.commons.math3.util.MathArrays#double#linearCombination#?,double,double,double,double,double,double
8.0:org.apache.commons.math3.geometry.euclidean.threed.Vector3D#double#dotProduct#?,Vector<Euclidean3D>
9.0:org.apache.commons.math3.util.FastMath#double#atan2#?,double,double
10.0:org.apache.commons.math3.geometry.euclidean.threed.Line#void#reset#?,Vector3D,Vector3D
11.0:org.apache.commons.math3.geometry.euclidean.twod.Line#Vector2D#intersection#?,Line
12.0:org.apache.commons.math3.geometry.euclidean.threed.Vector3D#double#getNormSq#?
14.0:org.apache.commons.math3.geometry.euclidean.twod.SubLine#Vector2D#intersection#?,SubLine,boolean
14.0:org.apache.commons.math3.geometry.euclidean.threed.SubLine#Vector3D#intersection#?,SubLine,boolean
14.0:org.apache.commons.math3.geometry.euclidean.threed.SubLine#?#SubLine#?,Vector3D,Vector3D
16.0:org.apache.commons.math3.geometry.euclidean.threed.Vector3D#?#Vector3D#?,double,Vector3D
18.5:org.apache.commons.math3.geometry.euclidean.threed.SubLine#IntervalsSet#buildIntervalSet#?,Vector3D,Vector3D
18.5:org.apache.commons.math3.geometry.euclidean.twod.SubLine#?#SubLine#?,Vector2D,Vector2D
18.5:org.apache.commons.math3.geometry.euclidean.threed.Line#Vector1D#toSubSpace#?,Vector<Euclidean3D>
18.5:org.apache.commons.math3.geometry.euclidean.threed.Line#Vector3D#intersection#?,Line
21.0:org.apache.commons.math3.geometry.euclidean.twod.SubLine#IntervalsSet#buildIntervalSet#?,Vector2D,Vector2D
22.0:org.apache.commons.math3.util.MathArrays#double#linearCombination#?,double,double,double,double
23.0:org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#?#IntervalsSet#?,double,double
24.0:org.apache.commons.math3.geometry.euclidean.twod.Vector2D#double#getX#?
25.0:org.apache.commons.math3.util.FastMath#double#hypot#?,double,double
26.0:org.apache.commons.math3.geometry.euclidean.twod.Line#void#reset#?,Vector2D,Vector2D
27.0:org.apache.commons.math3.geometry.euclidean.threed.Line#boolean#contains#?,Vector3D
29.5:org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#?#SubOrientedPoint#?,Hyperplane<Euclidean1D>,Region<Euclidean1D>
29.5:org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#SubOrientedPoint#wholeHyperplane#?
29.5:org.apache.commons.math3.geometry.partitioning.BSPTree#?#BSPTree#?,SubHyperplane<S>,BSPTree<S>,BSPTree<S>,Object
29.5:org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#?#OrientedPoint#?,Vector1D,boolean
33.0:org.apache.commons.math3.geometry.partitioning.AbstractRegion#?#AbstractRegion#?,BSPTree<S>
33.0:org.apache.commons.math3.geometry.euclidean.threed.SubLine#?#SubLine#?,Line,IntervalsSet
33.0:org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#?#AbstractSubHyperplane#?,Hyperplane<S>,Region<T>
35.0:org.apache.commons.math3.geometry.partitioning.BSPTree#?#BSPTree#?,Object
36.0:org.apache.commons.math3.geometry.euclidean.threed.Vector3D#double#getNorm#?
37.0:org.apache.commons.math3.geometry.euclidean.oned.Vector1D#?#Vector1D#?,double
38.0:org.apache.commons.math3.util.FastMath#int#getExponent#?,double
39.0:org.apache.commons.math3.geometry.euclidean.twod.Vector2D#?#Vector2D#?,double,double
40.0:org.apache.commons.math3.geometry.euclidean.twod.Vector2D#double#getY#?
41.0:org.apache.commons.math3.util.FastMath#double#cosQ#?,double,double
42.0:org.apache.commons.math3.geometry.euclidean.threed.Vector3D#?#Vector3D#?,double,double,double
43.0:org.apache.commons.math3.geometry.euclidean.threed.Line#?#Line#?,Vector3D,Vector3D
44.0:org.apache.commons.math3.geometry.euclidean.twod.Line#Vector1D#toSubSpace#?,Vector<Euclidean2D>
45.0:org.apache.commons.math3.util.FastMath#double#sinQ#?,double,double
46.0:org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#Region<T>#getRemainingRegion#?
47.0:org.apache.commons.math3.geometry.euclidean.threed.Vector3D#Vector3D#subtract#?,Vector<Euclidean3D>
48.0:org.apache.commons.math3.geometry.euclidean.twod.Line#?#Line#?,Vector2D,Vector2D
49.0:org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#Hyperplane<S>#getHyperplane#?
50.5:org.apache.commons.math3.util.FastMath#double#polyCosine#?,double
50.5:org.apache.commons.math3.util.FastMath#double#polySine#?,double
52.0:org.apache.commons.math3.util.FastMath#double#cos#?,double
53.0:org.apache.commons.math3.util.FastMath#double#sin#?,double
54.0:org.apache.commons.math3.util.FastMath#double#sqrt#?,double
55.0:org.apache.commons.math3.util.FastMath#double#abs#?,double