1.0:com.google.javascript.rhino.Token#String#name#?,int:?,268,273
2.5:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1398,1413
2.5:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1368,1371
4.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node:?,2247,2249
5.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,924,925,926,927,1032
6.5:com.google.javascript.jscomp.NodeUtil#Node#getAssignedValue#?,Node:?,1483,1488
6.5:com.google.javascript.jscomp.InlineVariables$InliningBehavior#void#inlineNonConstants#?,Var,ReferenceCollection:?,230,261
8.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,174,175
9.0:com.google.javascript.jscomp.InlineVariables$InliningBehavior#boolean#canInline#?,Reference,Reference,Reference:?,493,494,495,496
10.0:com.google.javascript.jscomp.InlineVariables$InliningBehavior#boolean#isImmutableAndWellDefinedVariable#?,Var,ReferenceCollection:?,641,642,646
