1.0:com.google.javascript.jscomp.DeadAssignmentsElimination#boolean#isVariableStillLiveWithinExpression#?,Node,Node,String
2.0:com.google.javascript.jscomp.DeadAssignmentsElimination#VariableLiveness#isVariableReadBeforeKill#?,Node,String
3.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node
4.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node
5.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean
6.0:com.google.javascript.rhino.Token#String#name#?,int
7.0:com.google.javascript.jscomp.DeadAssignmentsElimination#void#tryRemoveAssignment#?,NodeTraversal,Node,Node,FlowState<LiveVariableLattice>
8.0:com.google.javascript.rhino.Node#String#propToString#?,int
9.0:com.google.javascript.jscomp.DeadAssignmentsElimination#void#tryRemoveDeadAssignments#?,NodeTraversal,ControlFlowGraph<Node>
10.0:com.google.javascript.jscomp.LiveVariablesAnalysis#void#computeGenKill#?,Node,BitSet,BitSet,boolean
11.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node
12.0:com.google.javascript.rhino.Node#void#toStringTreeHelper#?,Node,int,Appendable
13.0:com.google.javascript.jscomp.DeadAssignmentsElimination#VariableLiveness#checkHookBranchReadBeforeKill#?,Node,Node,String
14.0:com.google.javascript.jscomp.DeadAssignmentsElimination#void#enterScope#?,NodeTraversal
15.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?
16.0:com.google.javascript.jscomp.LiveVariablesAnalysis#void#addToSetIfLocal#?,Node,BitSet
17.0:com.google.javascript.jscomp.LiveVariablesAnalysis#boolean#isArgumentsName#?,Node
18.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleReturn#?,Node
19.0:com.google.javascript.jscomp.LiveVariablesAnalysis#LiveVariableLattice#flowThrough#?,Node,LiveVariableLattice
20.0:com.google.javascript.rhino.Node#String#toString#?,boolean,boolean,boolean
21.0:com.google.javascript.jscomp.Scope#int#getVarCount#?
22.0:com.google.javascript.jscomp.NodeTraversal#ControlFlowGraph<Node>#getControlFlowGraph#?
23.0:com.google.javascript.jscomp.DataFlowAnalysis#void#joinInputs#?,DiGraphNode<N,Branch>
24.0:com.google.javascript.jscomp.DeadAssignmentsElimination#void#tryRemoveAssignment#?,NodeTraversal,Node,FlowState<LiveVariableLattice>
25.0:com.google.javascript.jscomp.DataFlowAnalysis#void#computeEscaped#?,Scope,Set<Var>,AbstractCompiler
26.0:com.google.javascript.jscomp.NodeUtil#int#precedence#?,int
28.0:com.google.javascript.rhino.Node#String#toStringTreeImpl#?
28.0:com.google.javascript.rhino.Node#void#appendStringTree#?,Appendable
28.0:com.google.javascript.rhino.Node#String#toStringTree#?
30.0:com.google.javascript.jscomp.DataFlowAnalysis#boolean#flow#?,DiGraphNode<N,Branch>
31.0:com.google.javascript.jscomp.NodeTraversal#void#traverseAtScope#?,Scope
32.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#connectToPossibleExceptionHandler#?,Node,Node
33.0:com.google.javascript.jscomp.NodeUtil#boolean#has#?,Node,Predicate<Node>,Predicate<Node>
34.0:com.google.javascript.jscomp.DataFlowAnalysis#void#initialize#?
35.0:com.google.javascript.jscomp.LiveVariablesAnalysis$LiveVariableLattice#boolean#isLive#?,Var
36.0:com.google.javascript.jscomp.ControlFlowGraph#boolean#isEnteringNewCfgNode#?,Node
37.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
38.0:com.google.javascript.jscomp.LiveVariablesAnalysis#Set<Var>#getEscapedLocals#?
39.0:com.google.javascript.rhino.Node#String#toString#?
40.0:com.google.javascript.jscomp.DeadAssignmentsElimination#?#DeadAssignmentsElimination#?,AbstractCompiler
41.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context
42.0:com.google.javascript.jscomp.LiveVariablesAnalysis#LiveVariableLattice#createEntryLattice#?
45.5:com.google.javascript.jscomp.LiveVariablesAnalysis#?#LiveVariablesAnalysis#?,ControlFlowGraph<Node>,Scope,AbstractCompiler
45.5:com.google.javascript.jscomp.LiveVariablesAnalysis$LiveVariableLattice#?#LiveVariableLattice#?,int
45.5:com.google.javascript.jscomp.LiveVariablesAnalysis#boolean#isForward#?
45.5:com.google.javascript.jscomp.LiveVariablesAnalysis$LiveVariableLattice#boolean#equals#?,Object
45.5:com.google.javascript.jscomp.LiveVariablesAnalysis$LiveVariableLattice#?#LiveVariableLattice#?,LiveVariableLattice
45.5:com.google.javascript.jscomp.LiveVariablesAnalysis#LiveVariableLattice#createInitialEstimateLattice#?
49.0:com.google.javascript.jscomp.DataFlowAnalysis#void#analyze#?,int
50.0:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#Comparator<DiGraphNode<Node,Branch>>#getOptionalNodeComparator#?,boolean
51.0:com.google.javascript.jscomp.LiveVariablesAnalysis$LiveVariableJoinOp#LiveVariableLattice#apply#?,List<LiveVariableLattice>
52.0:com.google.javascript.jscomp.NodeTraversal#Node#getScopeRoot#?
53.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#shouldTraverse#?,NodeTraversal,Node,Node
54.0:com.google.javascript.jscomp.DataFlowAnalysis$FlowState#void#setOut#?,L
55.0:com.google.javascript.jscomp.NodeUtil#String#opToStr#?,int
56.0:com.google.javascript.jscomp.CodeGenerator#void#addExpr#?,Node,int,Context
57.0:com.google.javascript.rhino.Node#String#tokenToName#?,int
58.0:com.google.javascript.jscomp.CodeConsumer#void#addOp#?,String,boolean
59.0:com.google.javascript.jscomp.DataFlowAnalysis$FlowState#L#getOut#?
60.0:com.google.javascript.jscomp.CodeGenerator#void#addList#?,Node,boolean,Context
61.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanRoot#?,Node,Scope
62.0:com.google.javascript.jscomp.DataFlowAnalysis$FlowState#L#getIn#?
63.0:com.google.javascript.jscomp.DataFlowAnalysis$FlowState#?#FlowState#?,L,L
64.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleFunction#?,Node
64.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#visit#?,NodeTraversal,Node,Node
66.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphEdge#?#AnnotatedLinkedDirectedGraphEdge#?,DiGraphNode<N,E>,E,DiGraphNode<N,E>
67.0:com.google.javascript.jscomp.CodeGenerator#Context#clearContextForNoInOperator#?,Context
68.0:com.google.javascript.rhino.Node#void#replaceChild#?,Node,Node
69.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanVars#?,Node,Node
70.0:com.google.javascript.jscomp.NodeUtil#boolean#isLhs#?,Node,Node
71.0:com.google.javascript.jscomp.CodeConsumer#void#endFunction#?,boolean
72.0:com.google.javascript.jscomp.NodeUtil#boolean#containsFunction#?,Node
73.0:com.google.javascript.jscomp.NodeUtil#boolean#containsType#?,Node,int
74.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node,Node
75.0:com.google.javascript.jscomp.CodeConsumer#void#endBlock#?,boolean
76.0:com.google.javascript.jscomp.CodeConsumer#void#beginBlock#?
77.0:com.google.javascript.jscomp.SyntacticScopeCreator#Scope#createScope#?,Node,Scope
78.0:com.google.javascript.rhino.Node#boolean#isEquivalentTo#?,Node,boolean,boolean
79.0:com.google.javascript.rhino.Node#Node#copyInformationFrom#?,Node
80.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#maybeLineBreak#?
81.0:com.google.javascript.jscomp.CodeConsumer#void#listSeparator#?
82.0:com.google.javascript.jscomp.CodeConsumer#void#add#?,String
83.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#mayThrowException#?,Node
84.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#declareVar#?,Node
85.0:com.google.javascript.jscomp.CodeGenerator#void#addNonEmptyStatement#?,Node,Context,boolean
86.0:com.google.javascript.jscomp.Scope#?#Scope#?,Scope,Node
87.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processReturnStatement#?,ReturnStatement
88.0:com.google.javascript.jscomp.CodeConsumer#void#maybeEndStatement#?
89.0:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Scope
90.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphNode<N,E>>#getDirectedPredNodes#?,DiGraphNode<N,E>
91.0:com.google.javascript.jscomp.DataFlowAnalysis#?#DataFlowAnalysis#?,ControlFlowGraph<N>,JoinOp<L>
92.0:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#int#getPosition#?,DiGraphNode<Node,Branch>
93.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableInitializer#?,VariableInitializer
94.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,Node,ControlFlowAnalysis
95.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#process#?,Node,Node
96.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleStmtList#?,Node
97.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#prioritizeFromEntryNode#?,DiGraphNode<Node,Branch>
98.0:com.google.javascript.jscomp.graph.Graph#void#connectIfNotFound#?,N,E,N
99.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphNode<N,E>>#getDirectedSuccNodes#?,DiGraphNode<N,E>
100.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssociative#?,int
101.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#maybeCutLine#?
102.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAssignment#?,Assignment
103.0:com.google.javascript.jscomp.LineNumberCheck#void#visit#?,NodeTraversal,Node,Node
104.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#boolean#isConnectedInDirection#?,N,Predicate<E>,N
105.0:com.google.javascript.jscomp.LineNumberCheck#boolean#shouldTraverse#?,NodeTraversal,Node,Node
106.0:com.google.javascript.jscomp.CodeConsumer#void#endStatement#?,boolean
107.0:com.google.javascript.rhino.Node#void#removeChild#?,Node
108.5:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
108.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processParenthesizedExpression#?,ParenthesizedExpression
110.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#DiGraphNode<N,E>#createDirectedGraphNode#?,N
111.0:com.google.javascript.jscomp.Scope#boolean#isDeclared#?,String,boolean
112.0:com.google.javascript.jscomp.CodeGenerator#String#identifierEscape#?,String
113.0:com.google.javascript.jscomp.NodeUtil#boolean#isLatin#?,String
114.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#char#getLastChar#?
115.0:com.google.javascript.rhino.Node#Node#getChildBefore#?,Node
116.0:com.google.javascript.jscomp.graph.Graph#T#getNodeOrFail#?,N
117.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateFunctions#?,Node,Node
118.0:com.google.javascript.jscomp.CompilerOptions#void#addWarningsGuard#?,WarningsGuard
119.0:com.google.javascript.rhino.Node#Class#getNodeClass#?,Node
120.0:com.google.javascript.jscomp.CodePrinter#String#toSource#?,Node,Format,boolean,int,SourceMap,SourceMap.DetailLevel,Charset,boolean
121.5:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#void#endSourceMapping#?,Node
121.5:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#void#startSourceMapping#?,Node
123.5:com.google.javascript.jscomp.CodePrinter$Builder#String#build#?
123.5:com.google.javascript.jscomp.CodeGenerator#?#CodeGenerator#?,CodeConsumer,Charset
125.0:com.google.javascript.rhino.Node#Node#cloneTree#?
126.0:com.google.javascript.jscomp.BasicErrorManager#int#getWarningCount#?
127.0:com.google.javascript.jscomp.NodeUtil#boolean#containsType#?,Node,int,Predicate<Node>
128.5:com.google.javascript.jscomp.NodeUtil$MatchNodeType#boolean#apply#?,Node
128.5:com.google.javascript.jscomp.NodeUtil$MatchNodeType#?#MatchNodeType#?,int
130.0:com.google.javascript.jscomp.Compiler#Node#parseInputs#?
131.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,boolean,JSType
132.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParameters#?,boolean,JSType
133.0:com.google.javascript.rhino.jstype.FunctionType#boolean#defineProperty#?,String,JSType,boolean,boolean,Node
134.0:com.google.javascript.jscomp.Compiler#void#initCompilerOptionsIfTesting#?
135.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType
136.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleIf#?,Node
137.0:com.google.javascript.jscomp.CodeGenerator#int#getNonEmptyChildCount#?,Node,int
138.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getInfoForNameNode#?,Node
139.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions
140.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processConditionalExpression#?,ConditionalExpression
141.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
142.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableDeclaration#?,VariableDeclaration
143.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addVarArgs#?,JSType
144.0:com.google.javascript.jscomp.Compiler#JSTypeRegistry#getTypeRegistry#?
145.0:com.google.javascript.jscomp.NodeTraversal#Scope#getScope#?
146.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototype#?,FunctionPrototypeType
147.0:com.google.javascript.jscomp.Scope#Var#getVar#?,String
148.0:com.google.javascript.rhino.jstype.FunctionType#void#addSubType#?,FunctionType
149.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getFunctionInfo#?,Node
150.0:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
151.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
152.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionNode#?,FunctionNode
153.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateCalls#?,Node
154.0:com.google.javascript.rhino.jstype.InstanceObjectType#int#hashCode#?
155.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssign#?,Node
156.0:com.google.javascript.jscomp.NodeTraversal#void#traverseFunction#?,Node,Node
157.0:com.google.javascript.jscomp.DefaultCodingConvention#boolean#isExported#?,String
158.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isExported#?,String,boolean
159.0:com.google.javascript.jscomp.CodeGenerator#void#addExpr#?,Node,int
160.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateDispatchers#?,Node,Node
161.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#defineProperty#?,String,JSType,boolean,boolean,Node
162.0:com.google.javascript.rhino.Node#int#getChildCount#?
163.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#enables#?,DiagnosticGroup
164.0:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
165.0:com.google.javascript.jscomp.ComposeWarningsGuard#boolean#enables#?,DiagnosticGroup
166.0:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
167.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
168.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#defineProperty#?,String,JSType,boolean,boolean,Node
169.0:com.google.javascript.rhino.Node#int#getIntProp#?,int
170.0:com.google.javascript.jscomp.DefaultCodingConvention#boolean#isExported#?,String,boolean
171.0:com.google.javascript.rhino.jstype.FunctionPrototypeType#String#getReferenceName#?
172.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,String,Config,ErrorReporter
173.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isImplicitPrototype#?,ObjectType
174.0:com.google.javascript.jscomp.parsing.IRFactory#void#setSourceInfo#?,Node,AstNode
175.0:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,ArrowType,ObjectType,String,boolean,boolean
176.0:com.google.javascript.jscomp.Compiler#void#initInputsByNameMap#?
177.0:com.google.javascript.jscomp.Compiler#void#initBasedOnOptions#?
178.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isEquivalentTo#?,JSType
179.0:com.google.javascript.jscomp.Compiler#void#initModules#?,List<JSSourceFile>,List<JSModule>,CompilerOptions
180.0:com.google.javascript.jscomp.Compiler#void#fillEmptyModules#?,List<JSModule>
181.0:com.google.javascript.jscomp.Compiler#void#checkFirstModule#?,List<JSModule>
182.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addOptionalParams#?,JSType
183.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createOptionalType#?,JSType
184.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#addReferenceTypeIndexedByProperty#?,String,JSType
185.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isEquivalentTo#?,JSType
186.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerPropertyOnType#?,String,JSType
187.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addRequiredParams#?,JSType
188.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toString#?
189.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isSubtype#?,JSType
190.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuard#?,WarningsGuard
191.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType
192.0:com.google.javascript.rhino.jstype.FunctionType#void#clearCachedValues#?
193.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType
193.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#implicitPrototypeChainIsUnknown#?
195.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#getSuperClassConstructor#?
196.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType,boolean
197.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
198.0:com.google.javascript.rhino.jstype.FunctionType#FunctionPrototypeType#getPrototype#?
199.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtype#?,JSType,JSType
200.0:com.google.javascript.jscomp.Compiler#Config#getParserConfig#?
201.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getReferenceName#?
202.0:com.google.javascript.rhino.jstype.JSType#int#hashCode#?
203.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#reduceAlternatesWithoutUnion#?
204.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?
205.0:com.google.javascript.jscomp.NodeUtil#boolean#isName#?,Node
206.0:com.google.javascript.jscomp.WarningsGuard#int#getPriority#?
207.0:com.google.javascript.jscomp.parsing.ParserRunner#Node#parse#?,String,String,Config,ErrorReporter,Logger
208.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#int#getPriority#?
209.0:com.google.javascript.rhino.jstype.JSType#boolean#isEquivalentTo#?,JSType
210.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
211.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
212.5:com.google.javascript.jscomp.PrepareAst#void#process#?,Node,Node
212.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#boolean#shouldTraverse#?,NodeTraversal,Node,Node
214.5:com.google.javascript.jscomp.Compiler#void#stopTracer#?,Tracer,String
214.5:com.google.javascript.jscomp.Compiler#Tracer#newTracer#?,String
216.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler,String,String
218.0:com.google.javascript.jscomp.Tracer#long#stop#?,int
218.0:com.google.javascript.jscomp.Tracer#?#Tracer#?,String,String
218.0:com.google.javascript.jscomp.Tracer#ThreadTrace#getThreadTrace#?
220.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
221.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
222.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
223.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name,boolean
224.0:com.google.javascript.rhino.Node#int#getCharno#?
225.0:com.google.javascript.rhino.Node#void#setCharno#?,int
226.0:com.google.javascript.rhino.Node#void#setLineno#?,int
227.0:com.google.javascript.rhino.Node#Object#getProp#?,int
228.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
229.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
231.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
231.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
231.0:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode
233.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
234.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
235.0:com.google.javascript.rhino.Node#int#getLineno#?
236.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
237.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
238.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
239.0:com.google.javascript.rhino.Node#void#removeProp#?,int
240.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
241.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssignmentOp#?,Node
242.0:com.google.javascript.rhino.Node#int#getType#?
243.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
244.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
245.0:com.google.javascript.rhino.Node#?#Node#?,int
246.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node,Node
247.0:com.google.javascript.jscomp.CodeConsumer#boolean#breakAfterBlockFor#?,Node,boolean
248.5:com.google.javascript.jscomp.CodeConsumer#void#appendBlockStart#?
248.5:com.google.javascript.jscomp.CodeConsumer#void#appendBlockEnd#?
250.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunction#?,Node
251.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processIfStatement#?,IfStatement
252.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleStmt#?,Node
253.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processKeywordLiteral#?,KeywordLiteral
254.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
255.0:com.google.javascript.jscomp.CodeConsumer#void#appendOp#?,String,boolean
256.0:com.google.javascript.jscomp.CodeGenerator#void#addList#?,Node
257.0:com.google.javascript.jscomp.CodeGenerator#Context#getContextForNoInOperator#?,Context
258.0:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput
259.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleExpr#?,Node
260.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphEdge<N,E>>#getOutEdges#?,N
261.5:com.google.javascript.jscomp.DataFlowAnalysis#ControlFlowGraph<N>#getCfg#?
261.5:com.google.javascript.jscomp.DataFlowAnalysis#void#analyze#?
263.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#DiGraphNode<N,E>#getSource#?
264.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#A#getAnnotation#?
264.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#void#setAnnotation#?,Annotation
266.0:com.google.javascript.jscomp.Scope$Var#String#getName#?
267.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,ControlFlowAnalysis
269.5:com.google.javascript.jscomp.ControlFlowAnalysis#?#ControlFlowAnalysis#?,AbstractCompiler,boolean,boolean
269.5:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#?#AstControlFlowGraph#?,Node,Map<DiGraphNode<Node,Branch>,Integer>,boolean
269.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#createEdge#?,Node,ControlFlowGraph.Branch,Node
269.5:com.google.javascript.jscomp.ControlFlowAnalysis#ControlFlowGraph<Node>#getCfg#?
272.0:com.google.javascript.jscomp.graph.DiGraph#boolean#isConnected#?,N,E,N
274.0:com.google.javascript.jscomp.ControlFlowGraph#?#ControlFlowGraph#?,N,boolean,boolean
274.0:com.google.javascript.jscomp.ControlFlowGraph#DiGraphNode<N,ControlFlowGraph.Branch>#getEntry#?
274.0:com.google.javascript.jscomp.ControlFlowGraph#DiGraphNode<N,ControlFlowGraph.Branch>#getImplicitReturn#?
276.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFallThrough#?,Node
277.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#?#AnnotatedLinkedDirectedGraphNode#?,N
278.0:com.google.javascript.rhino.Node#boolean#isSyntheticBlock#?
279.5:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isOptionalParameter#?,Node
279.5:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isVarArgsParameter#?,Node
281.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformBlock#?,AstNode
282.0:com.google.javascript.jscomp.LineNumberCheck#void#process#?,Node,Node
283.0:com.google.javascript.jscomp.Scope$Var#Node#getParentNode#?
284.0:com.google.javascript.jscomp.CodeGenerator#boolean#isIndirectEval#?,Node
285.0:com.google.javascript.jscomp.CodeGenerator#void#addLeftExpr#?,Node,int,Context
286.0:com.google.javascript.rhino.Node#boolean#isEquivalentTo#?,Node
287.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processGeneric#?,com.google.javascript.jscomp.mozilla.rhino.Node
288.5:com.google.javascript.rhino.testing.BaseJSTypeTestCase#void#addNativeProperties#?,JSTypeRegistry
288.5:com.google.javascript.rhino.testing.BaseJSTypeTestCase#void#addMethod#?,JSTypeRegistry,ObjectType,String,JSType
290.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#validAssignmentTarget#?,Node
291.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#E#getValue#?
292.0:com.google.javascript.jscomp.Scope#Iterator<Var>#getVars#?
293.0:com.google.javascript.rhino.Node#Node#detachFromParent#?
294.0:com.google.javascript.jscomp.LineNumberCheck#?#LineNumberCheck#?,AbstractCompiler
295.5:com.google.javascript.jscomp.CodeConsumer#void#endStatement#?
295.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#boolean#isConnectedInDirection#?,N,E,N
297.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,String
298.0:com.google.javascript.jscomp.CodeConsumer#void#addIdentifier#?,String
299.0:com.google.javascript.jscomp.CodeGenerator#void#addIdentifier#?,String
300.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#notePreferredLineBreak#?
301.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#Iterable<DiGraphNode<N,E>>#getDirectedGraphNodes#?
302.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#append#?,String
303.0:com.google.javascript.jscomp.Scope#Node#getRootNode#?
304.0:com.google.javascript.jscomp.Compiler#String#toSource#?,Node
305.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#GraphNode<N,E>#createNode#?,N
306.0:com.google.javascript.jscomp.CodeConsumer#boolean#isWordChar#?,char
308.5:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setOutputCharset#?,Charset
308.5:com.google.javascript.jscomp.CompilerOptions#LanguageMode#getLanguageOut#?
308.5:com.google.javascript.jscomp.Compiler#String#toSource#?,Node,SourceMap
308.5:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setSourceMapDetailLevel#?,SourceMap.DetailLevel
311.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setTagAsStrict#?,boolean
313.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#GraphNode<N,E>#getNode#?,N
313.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#?#LinkedDirectedGraphEdge#?,DiGraphNode<N,E>,E,DiGraphNode<N,E>
313.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#void#connect#?,N,E,N
313.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#List<DiGraphEdge<N,E>>#getInEdges#?
316.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#?#LinkedDirectedGraphNode#?,N
317.0:com.google.javascript.rhino.Node$StringNode#boolean#isEquivalentTo#?,Node,boolean,boolean
318.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#N#getValue#?
319.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#DiGraphNode<N,E>#getDestination#?
320.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#List<DiGraphEdge<N,E>>#getOutEdges#?
320.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#DiGraphNode<N,E>#getDirectedGraphNode#?,N
322.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#?#LinkedDirectedGraph#?,boolean,boolean
323.5:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setLineLengthThreshold#?,int
323.5:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setSourceMap#?,SourceMap
325.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setLineBreak#?,boolean
326.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#?#CompactCodePrinter#?,boolean,int,boolean,SourceMap.DetailLevel
327.5:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,WarningsGuard
327.5:com.google.javascript.jscomp.CompilerOptions#void#setWarningLevel#?,DiagnosticGroup,CheckLevel
329.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setPrettyPrint#?,boolean
332.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#String#getCode#?
332.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#?#MappedCodePrinter#?,int,boolean,SourceMap.DetailLevel
332.0:com.google.javascript.jscomp.CodeConsumer#boolean#continueProcessing#?
332.0:com.google.javascript.jscomp.CodePrinter$Builder#?#Builder#?,Node
332.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node
335.0:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#void#reset#?
336.0:com.google.javascript.jscomp.Compiler#void#init#?,JSSourceFile[],JSSourceFile[],CompilerOptions
337.0:com.google.javascript.jscomp.CompilerOptions#void#setCodingConvention#?,CodingConvention
338.0:com.google.javascript.rhino.Node#Node#cloneNode#?
339.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionCall#?,FunctionCall
340.0:com.google.javascript.jscomp.CompilerOptions#void#setLanguageIn#?,LanguageMode
341.0:com.google.javascript.jscomp.Compiler#boolean#hasErrors#?
352.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType
352.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeRegistry#?
352.5:com.google.javascript.rhino.jstype.StringType#?#StringType#?,JSTypeRegistry
352.5:com.google.javascript.rhino.jstype.UnknownType#?#UnknownType#?,JSTypeRegistry,boolean
352.5:com.google.javascript.rhino.jstype.ValueType#?#ValueType#?,JSTypeRegistry
352.5:com.google.javascript.rhino.jstype.JSTypeRegistry#?#JSTypeRegistry#?,ErrorReporter,boolean
352.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeBuiltInTypes#?
352.5:com.google.javascript.rhino.jstype.NoResolvedType#?#NoResolvedType#?,JSTypeRegistry
352.5:com.google.javascript.rhino.jstype.NoType#?#NoType#?,JSTypeRegistry
352.5:com.google.javascript.rhino.jstype.NullType#?#NullType#?,JSTypeRegistry
352.5:com.google.javascript.rhino.jstype.NumberType#?#NumberType#?,JSTypeRegistry
352.5:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node
352.5:com.google.javascript.rhino.jstype.VoidType#?#VoidType#?,JSTypeRegistry
352.5:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createOptionalParameters#?,JSType
352.5:com.google.javascript.rhino.jstype.BooleanType#?#BooleanType#?,JSTypeRegistry
352.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerNativeType#?,JSTypeNative,JSType
352.5:com.google.javascript.rhino.jstype.NoObjectType#?#NoObjectType#?,JSTypeRegistry
352.5:com.google.javascript.rhino.jstype.AllType#?#AllType#?,JSTypeRegistry
352.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#resetForTypeCheck#?
352.5:com.google.javascript.rhino.jstype.ErrorFunctionType#?#ErrorFunctionType#?,JSTypeRegistry,String
352.5:com.google.javascript.rhino.jstype.FunctionType#void#setInstanceType#?,ObjectType
352.5:com.google.javascript.rhino.jstype.FunctionType#ArrowType#getInternalArrowType#?
364.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionTypeWithVarArgs#?,JSType,JSType
365.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,Node
366.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParametersWithVarArgs#?,JSType
367.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processInfixExpression#?,InfixExpression
368.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withReturnType#?,JSType
369.0:com.google.javascript.rhino.Node#boolean#hasOneChild#?
370.5:com.google.javascript.rhino.jstype.BooleanType#String#toString#?
370.5:com.google.javascript.rhino.jstype.BooleanType#String#getDisplayName#?
372.5:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#void#reportChange#?
372.5:com.google.javascript.jscomp.Compiler#void#reportCodeChange#?
374.5:com.google.javascript.rhino.jstype.NullType#String#toString#?
374.5:com.google.javascript.rhino.jstype.NullType#String#getDisplayName#?
376.0:com.google.javascript.jscomp.LoggerErrorManager#?#LoggerErrorManager#?,MessageFormatter,Logger
377.0:com.google.javascript.jscomp.Compiler#?#Compiler#?
378.0:com.google.javascript.rhino.Node#boolean#hasChildren#?
380.0:com.google.javascript.jscomp.CompilerOptions#boolean#shouldColorizeErrorOutput#?
380.0:com.google.javascript.jscomp.Compiler#MessageFormatter#createMessageFormatter#?
380.0:com.google.javascript.jscomp.AbstractMessageFormatter#void#setColorize#?,boolean
383.5:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider,SourceExcerpt
383.5:com.google.javascript.jscomp.Compiler#void#setErrorManager#?,ErrorManager
383.5:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider
383.5:com.google.javascript.jscomp.AbstractMessageFormatter#?#AbstractMessageFormatter#?,SourceExcerptProvider
386.0:com.google.javascript.jscomp.CompilerOptions#?#CompilerOptions#?
390.5:com.google.javascript.jscomp.RhinoErrorReporter#ErrorReporter#forOldRhino#?,AbstractCompiler
390.5:com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter#?#OldRhinoErrorReporter#?,AbstractCompiler
390.5:com.google.javascript.jscomp.Compiler#void#addChangeHandler#?,CodeChangeHandler
390.5:com.google.javascript.jscomp.RhinoErrorReporter#?#RhinoErrorReporter#?,AbstractCompiler
390.5:com.google.javascript.jscomp.RhinoErrorReporter#com.google.javascript.jscomp.mozilla.rhino.ErrorReporter#forNewRhino#?,AbstractCompiler
390.5:com.google.javascript.jscomp.RhinoErrorReporter#Pattern#replacePlaceHolders#?,String
390.5:com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter#?#NewRhinoErrorReporter#?,AbstractCompiler
390.5:com.google.javascript.jscomp.Compiler#?#Compiler#?,PrintStream
395.0:com.google.javascript.jscomp.PassFactory#?#PassFactory#?,String,boolean
396.5:com.google.javascript.rhino.jstype.VoidType#String#getDisplayName#?
396.5:com.google.javascript.rhino.jstype.VoidType#String#toString#?
398.5:com.google.javascript.rhino.jstype.NumberType#String#toString#?
398.5:com.google.javascript.rhino.jstype.NumberType#String#getDisplayName#?
400.0:com.google.javascript.rhino.Node#JSType#getJSType#?
401.0:com.google.javascript.rhino.ScriptRuntime#String#getMessage0#?,String
402.5:com.google.javascript.rhino.Context#Context#getCurrentContext#?
402.5:com.google.javascript.rhino.ScriptRuntime#String#getMessage#?,String,Object[]
404.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createNullableType#?,JSType
405.0:com.google.javascript.jscomp.Scope#boolean#isLocal#?
406.0:com.google.javascript.jscomp.Scope#boolean#isGlobal#?
407.0:com.google.javascript.jscomp.Scope#Scope#getParent#?
408.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementParent#?,Node
409.5:com.google.javascript.jscomp.Scope$Var#?#Var#?,boolean,String,Node,JSType,Scope,int,CompilerInput,boolean,JSDocInfo
409.5:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput,boolean
411.0:com.google.javascript.jscomp.Scope#?#Scope#?,Node,AbstractCompiler
412.0:com.google.javascript.jscomp.NodeUtil#boolean#isControlStructure#?,Node
413.5:com.google.javascript.jscomp.Compiler#CompilerInput#getInput#?,String
413.5:com.google.javascript.jscomp.NodeUtil#boolean#isStatementBlock#?,Node
415.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visit#?,NodeTraversal,Node,Node
416.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionExpression#?,Node
417.0:com.google.javascript.rhino.jstype.FunctionPrototypeType#boolean#hasReferenceName#?
418.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withParamsNode#?,Node
419.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatement#?,Node
420.0:com.google.javascript.rhino.jstype.JSType#boolean#isNominalType#?
421.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processBlock#?,Block
422.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionType#build#?
422.5:com.google.javascript.rhino.jstype.FunctionBuilder#?#FunctionBuilder#?,JSTypeRegistry
424.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
425.0:com.google.javascript.jscomp.DiagnosticGroup#Collection<DiagnosticType>#getTypes#?
426.0:com.google.javascript.rhino.Node#boolean#getBooleanProp#?,int
427.5:com.google.javascript.rhino.jstype.PrototypeObjectType$Property#?#Property#?,JSType,boolean,boolean,Node
427.5:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnDeclaredProperty#?,String
429.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasOwnProperty#?,String
430.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInterface#?
431.5:com.google.javascript.jscomp.Compiler#JSError[]#getWarnings#?
431.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getWarnings#?
433.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,DiagnosticType
434.0:com.google.javascript.jscomp.NodeUtil#Node#getConditionExpression#?,Node
435.0:com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
436.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#makeCompilerInput#?,List<JSSourceFile>,boolean
437.0:com.google.javascript.jscomp.Compiler#void#init#?,List<JSSourceFile>,List<JSSourceFile>,CompilerOptions
438.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#getAllInputsFromModules#?,List<JSModule>
439.0:com.google.javascript.jscomp.JSModule#?#JSModule#?,String
440.0:com.google.javascript.jscomp.JSModule#void#add#?,JSSourceFile
442.0:com.google.javascript.jscomp.JSModule#List<CompilerInput>#getInputs#?
442.0:com.google.javascript.jscomp.CompilerInput#void#setModule#?,JSModule
442.0:com.google.javascript.jscomp.JSModule#void#add#?,CompilerInput
444.0:com.google.javascript.rhino.Node#void#setOptionalArg#?,boolean
445.0:com.google.javascript.rhino.Node#void#setVarArgs#?,boolean
446.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasVarArgs#?
447.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType,String
448.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node,JSType
449.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType
450.0:com.google.javascript.rhino.jstype.InstanceObjectType#?#InstanceObjectType#?,JSTypeRegistry,FunctionType,boolean
451.5:com.google.javascript.rhino.jstype.StringType#String#toString#?
451.5:com.google.javascript.rhino.jstype.StringType#String#getDisplayName#?
453.0:com.google.javascript.rhino.jstype.AllType#boolean#isAllType#?
454.0:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getConstructor#?
455.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasOptionalOrVarArgs#?
456.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameter#?,JSType
457.0:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,String,Config,ErrorReporter
458.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineDeclaredProperty#?,String,JSType,boolean,Node
459.0:com.google.javascript.rhino.jstype.JSType#boolean#isEmptyType#?
460.0:com.google.javascript.rhino.jstype.JSType#JSType#getNativeType#?,JSTypeNative
461.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isFunctionType#?
462.0:com.google.javascript.rhino.jstype.NoType#boolean#isNoType#?
463.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
464.5:com.google.javascript.jscomp.Compiler#JSError[]#getErrors#?
464.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getErrors#?
466.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#toArray#?,CheckLevel
467.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#build#?
467.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#?#FunctionParamBuilder#?,JSTypeRegistry
469.5:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType,boolean
469.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasCachedValues#?
471.5:com.google.javascript.rhino.jstype.FunctionPrototypeType#?#FunctionPrototypeType#?,JSTypeRegistry,FunctionType,ObjectType
471.5:com.google.javascript.rhino.jstype.JSType#boolean#isNoObjectType#?
473.5:com.google.javascript.rhino.jstype.ObjectType#void#clearCachedValues#?
473.5:com.google.javascript.rhino.jstype.FunctionPrototypeType#?#FunctionPrototypeType#?,JSTypeRegistry,FunctionType,ObjectType,boolean
475.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isNominalType#?
476.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#getNativeFunctionType#?,JSTypeNative
477.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasInstanceType#?
477.5:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getInstanceType#?
479.0:com.google.javascript.rhino.Node#void#setJSType#?,JSType
480.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#hasReferenceName#?
481.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isConstructor#?
482.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasReferenceName#?
483.0:com.google.javascript.rhino.jstype.ObjectType#ObjectType#cast#?,JSType
484.0:com.google.javascript.rhino.jstype.JSType#ObjectType#toObjectType#?
485.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isNativeObjectType#?
487.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasCachedValues#?
487.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setImplicitPrototype#?,ObjectType
487.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasCachedValues#?
489.5:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSType
489.5:com.google.javascript.rhino.jstype.InstanceObjectType#String#getReferenceName#?
491.0:com.google.javascript.rhino.jstype.InstanceObjectType#ObjectType#getImplicitPrototype#?
492.0:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry
493.0:com.google.javascript.rhino.jstype.PrototypeObjectType#ObjectType#getImplicitPrototype#?
494.0:com.google.javascript.rhino.jstype.InstanceObjectType#FunctionType#getConstructor#?
495.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#Collection<JSType>#getAlternateListCopy#?
495.5:com.google.javascript.rhino.jstype.UnionType#?#UnionType#?,JSTypeRegistry,Collection<JSType>
497.0:com.google.javascript.rhino.jstype.ValueType#boolean#isSubtype#?,JSType
498.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#getNativeObjectType#?,JSTypeNative
499.0:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
500.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry
501.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoResolvedType#?
502.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoType#?
503.0:com.google.javascript.rhino.jstype.JSType#boolean#isAllType#?
504.0:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry
508.5:com.google.javascript.jscomp.CompilerOptions#WarningsGuard#getWarningsGuard#?
508.5:com.google.javascript.jscomp.CompilerOptions#boolean#enables#?,DiagnosticGroup
508.5:com.google.javascript.jscomp.SuppressDocWarningsGuard#?#SuppressDocWarningsGuard#?,Map<String,DiagnosticGroup>
508.5:com.google.javascript.jscomp.DiagnosticGroups#Map<String,DiagnosticGroup>#getRegisteredGroups#?
508.5:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,List<WarningsGuard>
508.5:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#?#DiagnosticGroupWarningsGuard#?,DiagnosticGroup,CheckLevel
508.5:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuards#?,Iterable<WarningsGuard>
508.5:com.google.javascript.jscomp.Compiler#DiagnosticGroups#getDiagnosticGroups#?
513.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
514.0:com.google.javascript.jscomp.NodeUtil#boolean#isGet#?,Node
515.0:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
516.0:com.google.javascript.jscomp.Compiler#int#getErrorCount#?
518.0:com.google.javascript.rhino.Node#Node#getParent#?
518.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile,boolean
518.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile
520.0:com.google.javascript.jscomp.CompilerInput#String#getName#?
521.0:com.google.javascript.rhino.Node#Node#getLastChild#?
523.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler
523.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler,boolean
523.5:com.google.javascript.jscomp.Compiler#void#prepareAst#?,Node
523.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#?#PrepareAnnotations#?,AbstractCompiler
526.0:com.google.javascript.jscomp.CompilerOptions$TracerMode#boolean#isOn#?
527.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
529.0:com.google.javascript.jscomp.Compiler#boolean#acceptConstKeyword#?
529.0:com.google.javascript.jscomp.JsAst#void#createAst#?,AbstractCompiler
529.0:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
531.0:com.google.javascript.jscomp.CompilerOptions#LanguageMode#getLanguageIn#?
533.5:com.google.javascript.jscomp.Tracer$ThreadTrace#boolean#isInitialized#?
533.5:com.google.javascript.jscomp.Tracer#long#stop#?
533.5:com.google.javascript.jscomp.Compiler#boolean#hasHaltingErrors#?
533.5:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#boolean#hasCodeChanged#?
540.5:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
540.5:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
540.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String,String
540.5:com.google.javascript.jscomp.SourceFile#String#getName#?
540.5:com.google.javascript.jscomp.SourceFile#void#setOriginalPath#?,String
540.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String
540.5:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
540.5:com.google.javascript.jscomp.JSSourceFile#JSSourceFile#fromCode#?,String,String
540.5:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
540.5:com.google.javascript.jscomp.JSSourceFile#?#JSSourceFile#?,SourceFile
546.5:com.google.javascript.jscomp.SourceFile#String#getCode#?
546.5:com.google.javascript.jscomp.JSSourceFile#String#getCode#?
548.5:com.google.javascript.jscomp.CompilerOptions#CodingConvention#getCodingConvention#?
548.5:com.google.javascript.jscomp.Compiler#CodingConvention#getCodingConvention#?
550.0:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
551.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
551.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
553.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
554.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
555.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
555.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isReservedKeyword#?,String
557.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
558.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
559.0:com.google.javascript.jscomp.CodeConsumer#void#addNumber#?,double
560.0:com.google.javascript.rhino.Node$NumberNode#double#getDouble#?
561.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
563.0:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
563.0:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
563.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
565.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
566.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean,LanguageMode,boolean
567.5:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
567.5:com.google.javascript.rhino.Node#void#setJSDocInfo#?,JSDocInfo
569.5:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,int,PropListItem
569.5:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
571.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
572.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
573.0:com.google.javascript.rhino.Node#Node#getNext#?
574.0:com.google.javascript.jscomp.CodeConsumer#boolean#shouldPreserveExtraBlocks#?
575.0:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
576.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
577.0:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,Object,PropListItem
578.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean,LanguageMode,boolean
579.0:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,int,Object,PropListItem
580.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node
581.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processScope#?,Scope
582.0:com.google.javascript.rhino.Node$NumberNode#boolean#isEquivalentTo#?,Node,boolean,boolean
583.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processNumberLiteral#?,NumberLiteral
583.5:com.google.javascript.jscomp.parsing.IRFactory#Node#newNumberNode#?,Double
585.5:com.google.javascript.rhino.Node#Node#newNumber#?,double
585.5:com.google.javascript.rhino.Node$NumberNode#?#NumberNode#?,double
595.0:com.google.javascript.rhino.jstype.ObjectType#String#createDelegateSuffix#?,String
595.0:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerGroup#?,String,DiagnosticGroup
595.0:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String
595.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#String#getName#?
595.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String
595.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int,int,TweakFunction
595.0:com.google.javascript.jscomp.WarningsGuard$Priority#?#Priority#?,int
595.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String
595.0:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,DiagnosticType
595.0:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat
595.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,TweakFunction
595.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String
595.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#warning#?,String,String
595.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int,int
595.0:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,DiagnosticGroup
595.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#disabled#?,String,String
595.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int