0#(_annotations == null)-92/12/20 1.699358737117772
0#_annotations{PRED}.isNULL-92/12 1.699358737117772
1#(explicit)-304/12/8 0.8794417382415921
1#typeIndex-{276;276/60;307/18} 0.8794417382415921
1#explicit-{276;276/75;304/12} 0.8065863991822648
1#oldOne{PRED}.TYPE-{280/28;282/12;294/16} 0.5254185203774409
1#typeIndex-{276;276/60;278/31;280/47;297/81} 0.2914213562373095
4#type{PRED}._hash-257/41 0.2699085187250714
2#("[constructor for " + getName() + ", annotations: "+ _annotations+ "]"){PRED}.length-169/15/64 0.22767090063073983
9#(old.getDeclaringClass().isInterface())-627/20/37 0.2173614253286351
2#_annotations{PRED}._annotations{PRED}.isNULL-169/63 0.21100423396407317
1#newOne{PRED}.TYPE-{276;276/32;294/37;307/42} 0.18650966799187813
1#typeIndex-{276;276/60;278/31;280/47;297/81;307/18} 0.18650966799187813
5#clsName-{44;44/61;46/33} 0.17914081078514993
5#clsName-{46;44;44/61;44/61;46/33} 0.1751033834281205
8#clsName-1507/46 0.1668200393834254
5#rawType{PRED}.name-{46;44;44/43;44/43} 0.14462900546335888
9#cls{PRED}.name-589/37 0.06035813109654625
7#rootCause{PRED}.detailMessage-{145;145/62;145/62;145/72;145/101} 0.059538820320220745
1#(oldOne.getClass() == newOne.getClass())-294/16/38 0.048892390406062906
6#creators{PRED}._explicitCreators-547/41 0.042354623901282376
7#msg{PRED}.length-{145;145/32;145/39;145/91} 0.035950849718747374
4#ctxt{PRED}._featureFlags-256/56 0.035714285714285705
4#ctxt{PRED}._injectableValues{PRED}.isNULL-256/56 0.035714285714285705
4#ctxt{PRED}._parser{PRED}.isNULL-256/56 0.035714285714285705
4#type{PRED}.TYPE-257/41 0.035714285714285705
4#ctxt{PRED}._currentType{PRED}.isNULL-256/56 0.035714285714285705
4#ctxt{PRED}._view{PRED}.isNULL-256/56 0.035714285714285705
4#ctxt{PRED}._objectIds{PRED}.isNULL-256/56 0.035714285714285705
4#type{PRED}._typeHandler{PRED}.isNULL-257/41 0.035714285714285705
4#type{PRED}._typeParametersFor{PRED}.isNULL-257/41 0.035714285714285705
4#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-256/56 0.035714285714285705
4#type{PRED}._typeParameters{PRED}.isNULL-257/41 0.035714285714285705
4#type{PRED}._typeNames{PRED}.isNULL-257/41 0.035714285714285705
5#(_classNames.contains(clsName))-46/12/29 0.020187136785147223
5#clsName{PRED}.length-{44;44/61;46/33} 0.020187136785147223
5#rawType{PRED}.genericInfo{PRED}.isNULL-{46;44;44/43;44/43} 0.020187136785147223
1#((_explicitCreators & mask) != 0)-284/16/31 0.02002632311032337
6#creators{PRED}._hasNonDefaultCreator-547/41 0.01754385964912281
6#isCreator-555/48 0.01754385964912281
6#creators{PRED}._hasNonDefaultCreator-555/16 0.01754385964912281
6#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-546/12 0.01754385964912281
6#ctxt{PRED}._parser{PRED}.isNULL-545/55 0.01754385964912281
6#isCreator-548/39 0.01754385964912281
6#creators{PRED}._explicitCreators-555/16 0.01754385964912281
6#ctxt{PRED}._currentType{PRED}.isNULL-545/55 0.01754385964912281
6#ctxt{PRED}._injectableValues{PRED}.isNULL-545/55 0.01754385964912281
6#intr{PRED}.TYPE-547/12 0.01754385964912281
6#isVisible-548/58 0.01754385964912281
6#ctxt{PRED}._featureFlags-545/55 0.01754385964912281
6#beanDesc{PRED}._jsonValueMethod{PRED}.isNULL-546/12 0.01754385964912281
6#ctxt{PRED}._objectIds{PRED}.isNULL-545/55 0.01754385964912281
6#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-545/55 0.01754385964912281
5#clsName{PRED}.length-{46;44;44/61;44/61;46/33} 0.01614970942811778
1#(oldOne != null)-282/12/14 0.01281684679060696
1#_explicitCreators-284/17 0.01281684679060696
1#mask-{278/18;284/37} 0.01281684679060696
8#type{PRED}._hash-1434/12 0.010605197442415665
8#rawType{PRED}.name-1507/37 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1507/37 0.010605197442415665
8#(JdkDeserializers.find(rawType,clsName)){PRED}.isNULL-1507/15/39 0.010605197442415665
8#clsName{PRED}.length-1507/46 0.010605197442415665
8#ctxt{PRED}._currentType{PRED}.isNULL-1433/55 0.010605197442415665
8#beanDesc{PRED}._config{PRED}.isNULL-1434/27 0.010605197442415665
8#type{PRED}._typeHandler{PRED}.isNULL-1434/12 0.010605197442415665
8#type{PRED}._typeParametersFor{PRED}.isNULL-1434/12 0.010605197442415665
8#(JdkDeserializers.find(rawType,clsName)){PRED}.TYPE-1507/15/39 0.010605197442415665
8#ctxt{PRED}._parser{PRED}.isNULL-1433/55 0.010605197442415665
8#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-1434/27 0.010605197442415665
8#beanDesc{PRED}._jsonValueMethod{PRED}.isNULL-1434/27 0.010605197442415665
8#ctxt{PRED}._featureFlags-1433/55 0.010605197442415665
8#type{PRED}._typeParameters{PRED}.isNULL-1434/12 0.010605197442415665
8#ctxt{PRED}._injectableValues{PRED}.isNULL-1433/55 0.010605197442415665
8#ctxt{PRED}._view{PRED}.isNULL-1433/55 0.010605197442415665
8#rawType{PRED}.cachedConstructor{PRED}.isNULL-1507/37 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1507/37 0.010605197442415665
8#ctxt{PRED}._objectIds{PRED}.isNULL-1433/55 0.010605197442415665
8#type{PRED}._typeNames{PRED}.isNULL-1434/12 0.010605197442415665
8#beanDesc{PRED}._anySetterMethod{PRED}.isNULL-1434/27 0.010605197442415665
8#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-1507/37 0.010605197442415665
8#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-1433/55 0.010605197442415665
1#oldOne{PRED}.isNULL-{280/28;282/12;294/16} 0.010253477432485569
9#m{PRED}.name-627/62 0.00824051815527433
9#m{PRED}.modifiers-627/62 0.00824051815527433
9#m{PRED}.signature{PRED}.isNULL-627/62 0.00824051815527433
9#cls{PRED}.genericInfo{PRED}.isNULL-589/37 0.00824051815527433
9#(!m.getDeclaringClass().isInterface())-627/61/36 0.00824051815527433
9#m{PRED}.annotations{PRED}.isNULL-627/62 0.00824051815527433
9#mixInCls{PRED}.isNULL-590/12 0.00824051815527433
9#methods{PRED}._methods{PRED}.isNULL-589/51 0.00824051815527433
9#m{PRED}.slot-627/62 0.00824051815527433
9#m{PRED}.methodAccessor{PRED}.isNULL-627/62 0.00824051815527433
9#cls{PRED}.allPermDomain{PRED}.isNULL-589/37 0.00824051815527433
9#m{PRED}.signature-627/62 0.00824051815527433
7#rootCause{PRED}.TYPE-{145;145/62;145/62;145/72;145/101} 0.008
7#loc{PRED}.isNULL-{145;145/44;145/57;145/96} 0.008
