1.0:com.google.gson.internal.$Gson$Types#Type#resolve#?,Type,Class<?>,Type,Collection<TypeVariable>:?
2.0:com.google.gson.internal.$Gson$Types$WildcardTypeImpl#?#WildcardTypeImpl#?,Type[],Type[]:?
3.5:com.google.gson.internal.$Gson$Types$WildcardTypeImpl#int#hashCode#?:?
3.5:com.google.gson.internal.$Gson$Types#Type#canonicalize#?,Type:?
5.5:com.google.gson.internal.$Gson$Types$WildcardTypeImpl#Type[]#getUpperBounds#?:?
5.5:com.google.gson.internal.$Gson$Types$WildcardTypeImpl#Type[]#getLowerBounds#?:?
7.0:com.google.gson.Gson#TypeAdapter<T>#getAdapter#?,Class<T>:?,521
8.0:com.google.gson.internal.$Gson$Types#Type#resolveTypeVariable#?,Type,Class<?>,TypeVariable<?>:?
9.5:com.google.gson.Gson#TypeAdapter<Number>#doubleAdapter#?,boolean:?,275,278
9.5:com.google.gson.Gson#TypeAdapter<Number>#floatAdapter#?,boolean:?,299,302