1.0:com.google.javascript.rhino.jstype.NoObjectType#boolean#isPropertyTypeInferred#?,String:?,171
2.0:com.google.javascript.rhino.jstype.NoObjectType#boolean#defineProperty#?,String,JSType,boolean,Node:?,151
3.0:com.google.javascript.rhino.jstype.JSType#JSType#findPropertyType#?,String:?,575,576,580
4.5:com.google.javascript.rhino.jstype.NoObjectType#JSDocInfo#getOwnPropertyJSDocInfo#?,String:?,161
4.5:com.google.javascript.rhino.jstype.NoObjectType#JSType#getPropertyType#?,String:?,138
6.0:com.google.javascript.rhino.jstype.NoObjectType#boolean#hasProperty#?,String:?,144
7.0:com.google.javascript.jscomp.TypeInference#void#ensurePropertyDefined#?,Node,JSType:?,511,512,513,515,518,522,535,537,541,545,550
8.0:com.google.javascript.jscomp.TypedScopeCreator$CollectProperties#void#maybeCollectMember#?,NodeTraversal,Node,Node,Node:?,1730,1735,1738
9.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node:?,1470,1471,1472,1473,1474,1490,1491,1493,1501,1529,1530,1537,1540,1542,1543,1544,1547,1548,1553,1559,1560
10.0:com.google.javascript.jscomp.TypeInference#JSType#getPropertyType#?,JSType,String,Node,FlowScope:?,1217,1218,1219,1222,1223,1224,1225,1226,1227,1228,1229,1230,1235,1236,1237,1238,1242,1245,1246,1251,1252,1253,1258