0#ctxt{PRED}._featureFlags-134/69 0.4368867239266072
2#ctxt{PRED}._featureFlags-141/60 0.34685647168069844
4#config{PRED}._deserFeatures-35/47 0.2868994488351714
4#config{PRED}._deserFeatures-75/38 0.2868994488351714
0#p{PRED}._inputEnd-134/55 0.25000000000000006
0#p{PRED}._hashSeed-134/55 0.2011844635310913
2#p{PRED}.TYPE-{141;141/46;141/46;144/22} 0.17767090063073981
2#p{PRED}._hashSeed-{141;141/46;141/46;144/22} 0.14559588567576062
7#ctxt{PRED}._featureFlags-195/74 0.14082164597060529
7#ctxt{PRED}._featureFlags-202/17 0.13725775542005203
6#p{PRED}._nextToken{PRED}.isNULL-66/45 0.1
5#ctxt{PRED}._featureFlags-{136;136/60;137/39} 0.0890569415042095
0#p{PRED}._tokenIncomplete-134/55 0.08333333333333336
0#ctxt{PRED}._featureFlags-157/8 0.08333333333333336
0#p{PRED}._nameStartRow-134/55 0.08333333333333336
0#tb{PRED}.isNULL-135/12 0.08333333333333336
0#p{PRED}._hashSeed-157/39 0.08333333333333336
0#p{PRED}._nameStartOffset-157/39 0.08333333333333336
0#p{PRED}._inputPtr-134/55 0.08333333333333336
0#p{PRED}._nameStartOffset-134/55 0.08333333333333336
0#p{PRED}._intLength-134/55 0.08333333333333336
0#p{PRED}._nameStartCol-157/39 0.08333333333333336
0#p{PRED}._tokenInputTotal-134/55 0.08333333333333336
0#p{PRED}._numberInt-134/55 0.08333333333333336
0#p{PRED}._inputPtr-157/39 0.08333333333333336
0#p{PRED}._tokenInputCol-134/55 0.08333333333333336
0#p{PRED}._currInputRow-134/55 0.08333333333333336
0#p{PRED}._nameStartCol-134/55 0.08333333333333336
0#p{PRED}._inputEnd-157/39 0.08333333333333336
0#p{PRED}._currInputRowStart-134/55 0.08333333333333336
0#p{PRED}._tokenInputTotal-157/39 0.08333333333333336
0#p{PRED}._tokenInputRow-134/55 0.08333333333333336
0#p{PRED}._tokenInputCol-157/39 0.08333333333333336
0#p{PRED}._numberInt-157/39 0.08333333333333336
0#p{PRED}._intLength-157/39 0.08333333333333336
0#p{PRED}._tokenIncomplete-157/39 0.08333333333333336
2#(base.isAssignableFrom(String.class))-150/16/35 0.08333333333333336
5#p{PRED}.TYPE-{136;136/46;137/36} 0.06830127018922193
6#p{PRED}.TYPE-66/45 0.06035533905932738
6#p{PRED}._hashSeed-66/45 0.06035533905932738
8#ctxt{PRED}._objectIds{PRED}.isNULL-1821/55 0.05454032654915281
9#typesHandled{PRED}[0]{PRED}.name-181/39 0.0491817146665533
5#p{PRED}._hashSeed-{136;136/46;136/46;137/36} 0.045355339059327385
2#p{PRED}._hashSeed-{141;141/46;144/22} 0.03333333333333335
2#p{PRED}._tokenIncomplete-{141;141/46;141/46;144/22} 0.03333333333333335
2#p{PRED}.TYPE-{141;141/46;144/22} 0.03333333333333335
2#p{PRED}._tokenIncomplete-{141;141/46;144/22} 0.03333333333333335
2#p{PRED}._nameStartOffset-{141;141/46;141/46;144/22} 0.03333333333333335
2#base{PRED}.name-{142;142/12;150/16} 0.03333333333333335
2#p{PRED}._inputEnd-{141;141/46;141/46;144/22} 0.03333333333333335
2#p{PRED}._features-{141;141/46;141/46;144/22} 0.03333333333333335
2#p{PRED}._nameStartCol-{141;141/46;141/46;144/22} 0.03333333333333335
2#p{PRED}._inputEnd-{141;141/46;144/22} 0.03333333333333335
2#p{PRED}._features-{141;141/46;144/22} 0.03333333333333335
2#p{PRED}._nameStartOffset-{141;141/46;144/22} 0.03333333333333335
2#p{PRED}._nameStartRow-{141;141/46;141/46;144/22} 0.03333333333333335
2#p{PRED}._nameStartCol-{141;141/46;144/22} 0.03333333333333335
2#p{PRED}._nameStartRow-{141;141/46;144/22} 0.03333333333333335
2#p{PRED}._inputPtr-{141;141/46;141/46;144/22} 0.03333333333333335
2#p{PRED}._tokenInputTotal-{141;141/46;141/46;144/22} 0.03333333333333335
2#p{PRED}._tokenInputCol-{141;141/46;141/46;144/22} 0.03333333333333335
2#p{PRED}._inputPtr-{141;141/46;144/22} 0.03333333333333335
2#p{PRED}._tokenInputTotal-{141;141/46;144/22} 0.03333333333333335
2#p{PRED}._tokenInputCol-{141;141/46;144/22} 0.03333333333333335
2#p{PRED}._numberInt-{141;141/46;141/46;144/22} 0.03333333333333335
2#p{PRED}._numberInt-{141;141/46;144/22} 0.03333333333333335
2#p{PRED}._intLength-{141;141/46;141/46;144/22} 0.03333333333333335
2#p{PRED}._intLength-{141;141/46;144/22} 0.03333333333333335
3#_class{PRED}.name-179/30 0.030624999999999996
3#h{PRED}.TYPE-175/38 0.030624999999999996
3#h{PRED}._typePropertyName-175/38 0.030624999999999996
3#(new SimpleType(_class,_bindings,_superClass,_superInterfaces,_valueHandler,h,_asStatic)){PRED}._hash-179/15/93 0.030624999999999996
3#h{PRED}._defaultImpl{PRED}.isNULL-175/38 0.030624999999999996
3#h{PRED}._typeIdVisible-175/38 0.030624999999999996
3#h{PRED}.TYPE-179/95 0.030624999999999996
3#h{PRED}._typePropertyName-179/95 0.030624999999999996
3#_superInterfaces{PRED}.length-179/62 0.030624999999999996
3#_superClass{PRED}._superClass{PRED}.isNULL-179/49 0.030624999999999996
3#h{PRED}._typeIdVisible-179/95 0.030624999999999996
3#h{PRED}._defaultImpl{PRED}.isNULL-179/95 0.030624999999999996
3#_superClass{PRED}.isNULL-179/49 0.030624999999999996
3#_class{PRED}.allPermDomain{PRED}.isNULL-179/30 0.030624999999999996
3#_class{PRED}.enumConstants{PRED}.isNULL-179/30 0.030624999999999996
3#_bindings{PRED}._hashCode-179/38 0.030624999999999996
3#_superClass{PRED}._superInterfaces{PRED}.isNULL-179/49 0.030624999999999996
3#(new SimpleType(_class,_bindings,_superClass,_superInterfaces,_valueHandler,h,_asStatic)){PRED}._superClass{PRED}.isNULL-179/15/93 0.030624999999999996
3#_superClass{PRED}._hash-179/49 0.030624999999999996
3#_class{PRED}.reflectionData{PRED}.isNULL-179/30 0.030624999999999996
3#_superInterfaces{PRED}.isNULL-179/62 0.030624999999999996
3#(new SimpleType(_class,_bindings,_superClass,_superInterfaces,_valueHandler,h,_asStatic)){PRED}._superInterfaces{PRED}.isNULL-179/15/93 0.030624999999999996
4#idToType{PRED}.keys[0]-75/66 0.025661773714374024
4#idToType{PRED}.keys[0]{PRED}.length-75/66 0.025661773714374024
4#config{PRED}.TYPE-35/47 0.025661773714374024
4#baseType{PRED}._hash-35/71 0.025661773714374024
4#forSer-36/44 0.025661773714374024
4#subtypes{PRED}[0]{PRED}._name{PRED}.isNULL-36/12 0.025661773714374024
4#subtypes{PRED}[0]{PRED}._hashCode-36/12 0.025661773714374024
4#forDeser-36/60 0.025661773714374024
4#idToType{PRED}.size-75/66 0.025661773714374024
4#baseType{PRED}._hash-75/46 0.025661773714374024
4#config{PRED}.TYPE-75/38 0.025661773714374024
4#subtypes{PRED}.size-36/12 0.025661773714374024
4#typeToId{PRED}.keys[0]-75/56 0.025661773714374024
4#subtypes{PRED}[0]{PRED}._name-36/12 0.025661773714374024
4#baseType{PRED}._superClass{PRED}.isNULL-35/71 0.025661773714374024
4#config{PRED}._problemHandlers{PRED}.isNULL-35/47 0.025661773714374024
4#idToType{PRED}.keys[2]-75/66 0.025661773714374024
4#subtypes{PRED}[1]{PRED}._name{PRED}.isNULL-36/12 0.025661773714374024
4#typeToId{PRED}.TYPE-75/56 0.025661773714374024
4#config{PRED}._problemHandlers{PRED}.isNULL-75/38 0.025661773714374024
4#idToType{PRED}.keys[1]-75/66 0.025661773714374024
4#baseType{PRED}._superClass{PRED}.isNULL-75/46 0.025661773714374024
4#idToType{PRED}.isNULL-75/66 0.025661773714374024
4#typeToId{PRED}.keys[1]-75/56 0.025661773714374024
4#baseType{PRED}._superInterfaces{PRED}.isNULL-35/71 0.025661773714374024
4#subtypes{PRED}[1]{PRED}._name-36/12 0.025661773714374024
4#(new TypeNameIdResolver(config,baseType,typeToId,idToType)){PRED}._idToType{PRED}.isNULL-75/15/60 0.025661773714374024
4#baseType{PRED}.TYPE-35/71 0.025661773714374024
4#idToType{PRED}.keys[3]-75/66 0.025661773714374024
4#typeToId{PRED}.keys[2]-75/56 0.025661773714374024
4#baseType{PRED}._superInterfaces{PRED}.isNULL-75/46 0.025661773714374024
4#typeToId{PRED}.size-75/56 0.025661773714374024
4#baseType{PRED}.TYPE-75/46 0.025661773714374024
4#baseType{PRED}._typeHandler{PRED}.isNULL-35/71 0.025661773714374024
4#typeToId{PRED}.keys[3]-75/56 0.025661773714374024
4#baseType{PRED}._asStatic-35/71 0.025661773714374024
4#subtypes{PRED}[2]{PRED}._name{PRED}.isNULL-36/12 0.025661773714374024
4#subtypes{PRED}[2]{PRED}._name-36/12 0.025661773714374024
4#subtypes{PRED}[4]{PRED}._name{PRED}.isNULL-36/12 0.025661773714374024
4#config{PRED}._mapperFeatures-35/47 0.025661773714374024
4#baseType{PRED}._typeHandler{PRED}.isNULL-75/46 0.025661773714374024
4#baseType{PRED}._asStatic-75/46 0.025661773714374024
4#config{PRED}._mapperFeatures-75/38 0.025661773714374024
4#subtypes{PRED}.isNULL-36/12 0.025661773714374024
5#p{PRED}._hashSeed-{136;136/46;137/36} 0.025
5#p{PRED}._tokenIncomplete-{136;136/46;137/36} 0.025
5#(baseType.getRawClass()){PRED}.name-137/45/22 0.025
5#baseType{PRED}._superClass{PRED}.isNULL-{136;136/89;137/45} 0.025
5#baseType{PRED}._typeHandler{PRED}.isNULL-{136;136/89;137/45} 0.025
5#p{PRED}._features-{136;136/46;137/36} 0.025
5#p{PRED}._nameStartOffset-{136;136/46;137/36} 0.025
5#p{PRED}._inputEnd-{136;136/46;137/36} 0.025
5#baseType{PRED}._hash-{136;136/89;137/45} 0.025
5#p{PRED}._inputPtr-{136;136/46;137/36} 0.025
5#baseType{PRED}._superInterfaces{PRED}.isNULL-{136;136/89;137/45} 0.025
5#p{PRED}._nameStartCol-{136;136/46;137/36} 0.025
5#p{PRED}._nameStartRow-{136;136/46;137/36} 0.025
5#p{PRED}._tokenInputTotal-{136;136/46;137/36} 0.025
5#p{PRED}._tokenInputCol-{136;136/46;137/36} 0.025
5#p{PRED}._numberInt-{136;136/46;137/36} 0.025
5#baseType{PRED}.TYPE-{136;136/89;137/45} 0.025
5#p{PRED}._intLength-{136;136/46;137/36} 0.025
6#ctxt{PRED}._featureFlags-66/59 0.025
6#ctxt{PRED}._featureFlags-88/56 0.025
6#p{PRED}._tokenIncomplete-66/45 0.025
6#p{PRED}._hashSeed-88/53 0.025
6#p{PRED}._tokenIncomplete-88/53 0.025
6#p{PRED}._nameStartOffset-66/45 0.025
6#p{PRED}._inputEnd-66/45 0.025
6#p{PRED}._inputEnd-88/53 0.025
6#p{PRED}._nameStartRow-88/53 0.025
6#p{PRED}._inputPtr-66/45 0.025
6#p{PRED}._intLength-66/45 0.025
6#p{PRED}._nameStartOffset-88/53 0.025
6#p{PRED}._nameStartCol-66/45 0.025
6#ctxt{PRED}._objectIds{PRED}.isNULL-66/59 0.025
6#p{PRED}._nameStartCol-88/53 0.025
6#p{PRED}._tokenInputTotal-66/45 0.025
6#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-66/59 0.025
6#p{PRED}._inputPtr-88/53 0.025
6#p{PRED}._tokenInputCol-66/45 0.025
6#p{PRED}._nameStartRow-66/45 0.025
6#p{PRED}._currInputRow-66/45 0.025
6#p{PRED}._tokenInputTotal-88/53 0.025
6#p{PRED}._features-66/45 0.025
6#p{PRED}._lastClearedToken{PRED}.isNULL-66/45 0.025
6#p{PRED}._tokenInputRow-66/45 0.025
6#p{PRED}._tokenInputCol-88/53 0.025
6#p{PRED}._bufferRecyclable-66/45 0.025
6#p{PRED}._numberInt-66/45 0.025
6#p{PRED}._currInputRowStart-66/45 0.025
6#p{PRED}._numberLong-66/45 0.025
7#(!ctxt.isEnabled(DeserializationFeature.FAIL_ON_INVALID_SUBTYPE))-202/16/63 0.022727272727272728
8#ctxt{PRED}._featureFlags-1821/55 0.02259134295291648
8#type{PRED}._hash-1822/36 0.02259134295291648
8#type{PRED}._typeHandler{PRED}.isNULL-1869/15 0.02259134295291648
8#type{PRED}._superClass{PRED}.isNULL-1822/36 0.02259134295291648
8#type{PRED}._hash-1869/15 0.02259134295291648
8#type{PRED}._superClass{PRED}.isNULL-1869/15 0.02259134295291648
8#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-1821/55 0.02259134295291648
8#member{PRED}.TYPE-1822/12 0.02259134295291648
8#ctxt{PRED}._currentType{PRED}.isNULL-1821/55 0.02259134295291648
8#type{PRED}.TYPE-1822/36 0.02259134295291648
8#type{PRED}._superInterfaces{PRED}.isNULL-1822/36 0.02259134295291648
8#type{PRED}.TYPE-1869/15 0.02259134295291648
8#type{PRED}._superInterfaces{PRED}.isNULL-1869/15 0.02259134295291648
8#ctxt{PRED}._parser{PRED}.isNULL-1821/55 0.02259134295291648
9#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[0]{PRED}._hashCode-181/15/45 0.02037173323565014
9#typesHandled{PRED}[0]{PRED}.reflectionData{PRED}.isNULL-181/39 0.02037173323565014
9#typesHandled{PRED}[0]{PRED}.enumConstants{PRED}.isNULL-181/39 0.02037173323565014
9#typesHandled{PRED}[0]{PRED}.allPermDomain{PRED}.isNULL-181/39 0.02037173323565014
9#typesHandled{PRED}.size-181/39 0.02037173323565014
9#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[0]{PRED}._name{PRED}.isNULL-181/15/45 0.02037173323565014
9#typesHandled{PRED}[0]{PRED}.genericInfo{PRED}.isNULL-181/39 0.02037173323565014
9#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}.size-181/15/45 0.02037173323565014
9#byName{PRED}.size-181/53 0.02037173323565014
9#typesHandled{PRED}[1]{PRED}.name-181/39 0.02037173323565014
9#typesHandled{PRED}[1]{PRED}.reflectionData{PRED}.isNULL-181/39 0.02037173323565014
9#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[1]{PRED}._name{PRED}.isNULL-181/15/45 0.02037173323565014
9#byName{PRED}.keys[0]-181/53 0.02037173323565014
9#typesHandled{PRED}[1]{PRED}.genericInfo{PRED}.isNULL-181/39 0.02037173323565014
9#typesHandled{PRED}[2]{PRED}.reflectionData{PRED}.isNULL-181/39 0.02037173323565014
9#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[0]{PRED}._name-181/15/45 0.02037173323565014
9#typesHandled{PRED}[2]{PRED}.genericInfo{PRED}.isNULL-181/39 0.02037173323565014
9#typesHandled{PRED}[2]{PRED}.name-181/39 0.02037173323565014
9#byName{PRED}.keys[1]-181/53 0.02037173323565014
9#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[1]{PRED}._name-181/15/45 0.02037173323565014
9#typesHandled{PRED}[3]{PRED}.name-181/39 0.02037173323565014
5#p{PRED}._tokenIncomplete-{136;136/46;136/46;137/36} 0.010000000000000002
5#baseType{PRED}._superClass{PRED}.isNULL-{136;136/89;136/89;137/45} 0.010000000000000002
5#p{PRED}.TYPE-{136;136/46;136/46;137/36} 0.010000000000000002
5#baseType{PRED}._typeHandler{PRED}.isNULL-{136;136/89;136/89;137/45} 0.010000000000000002
5#p{PRED}._features-{136;136/46;136/46;137/36} 0.010000000000000002
5#baseType{PRED}._hash-{136;136/89;136/89;137/45} 0.010000000000000002
5#baseType{PRED}._superInterfaces{PRED}.isNULL-{136;136/89;136/89;137/45} 0.010000000000000002
5#p{PRED}._inputEnd-{136;136/46;136/46;137/36} 0.010000000000000002
5#p{PRED}._nameStartOffset-{136;136/46;136/46;137/36} 0.010000000000000002
5#p{PRED}._nameStartRow-{136;136/46;136/46;137/36} 0.010000000000000002
5#p{PRED}._inputPtr-{136;136/46;136/46;137/36} 0.010000000000000002
5#p{PRED}._tokenInputTotal-{136;136/46;136/46;137/36} 0.010000000000000002
5#p{PRED}._tokenInputCol-{136;136/46;136/46;137/36} 0.010000000000000002
5#p{PRED}._nameStartCol-{136;136/46;136/46;137/36} 0.010000000000000002
5#p{PRED}._numberInt-{136;136/46;136/46;137/36} 0.010000000000000002
5#baseType{PRED}.TYPE-{136;136/89;136/89;137/45} 0.010000000000000002
5#p{PRED}._intLength-{136;136/46;136/46;137/36} 0.010000000000000002
9#config{PRED}._deserFeatures-{162;162/67;162/67;169/51} 0.008148693294260058
9#config{PRED}._problemHandlers{PRED}.isNULL-{162;162/67;162/67;169/51} 0.008148693294260058
9#config{PRED}._mapperFeatures-{162;162/67;162/67;169/51} 0.008148693294260058
9#type{PRED}._creatorsResolved-{163;163/12;163/12;168/43;169/35} 0.0032594773177040235
9#type{PRED}._primaryMixIn{PRED}.isNULL-{163;163/12;163/12;168/43;169/35} 0.0032594773177040235
9#type{PRED}._constructors{PRED}.isNULL-{163;163/12;163/12;168/43;169/35} 0.0032594773177040235
9#type{PRED}._creatorMethods{PRED}.isNULL-{163;163/12;163/12;168/43;169/35} 0.0032594773177040235
9#type{PRED}._memberMethods{PRED}.isNULL-{163;163/12;163/12;168/43;169/35} 0.0032594773177040235
9#type{PRED}._fields{PRED}.isNULL-{163;163/12;163/12;168/43;169/35} 0.0032594773177040235
9#type{PRED}._nonStaticInnerClass{PRED}.isNULL-{163;163/12;163/12;168/43;169/35} 0.0032594773177040235
9#type{PRED}._defaultConstructor{PRED}.isNULL-{163;163/12;163/12;168/43;169/35} 0.0032594773177040235
2#t{PRED}._serialized{PRED}.isNULL-{144/18;145/12;148/16} 0.0021333333333333347
2#t{PRED}._serializedChars{PRED}.isNULL-{144/18;145/12;148/16} 0.0021333333333333347
2#t{PRED}._serializedBytes{PRED}.isNULL-{144/18;145/12;148/16} 0.0021333333333333347
2#t{PRED}._isStructStart-{144/18;145/12;148/16} 0.0021333333333333347
2#t{PRED}._isScalar-{144/18;145/12;148/16} 0.0021333333333333347
2#t{PRED}.name-{144/18;145/12;148/16} 0.0021333333333333347
2#t{PRED}.ordinal-{144/18;145/12;148/16} 0.0021333333333333347
2#t{PRED}._id-{144/18;145/12;148/16} 0.0021333333333333347
2#t{PRED}._serialized-{144/18;145/12;148/16} 0.0021333333333333347
2#t{PRED}._isStructEnd-{144/18;145/12;148/16} 0.0021333333333333347
