1.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addConstructorMixIns#?,Class<?>:?,529,530,531,532,537,538,539,540,543,545,546,547
2.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addFieldMixIns#?,Class<?>,Class<?>,Map<String,AnnotatedField>:?,725,726,727,728,729,731,732
3.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<Annotation>#_addFromBundle#?,Annotation,List<Annotation>:?,926,928,929,931,932,934,936
4.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMixOvers#?,Method,AnnotatedMethod,boolean:?,996,997
5.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMethodMixIns#?,Class<?>,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap:?,639,640,641,642,643,644,647,652,660,661,664
6.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addOrOverrideAnnotations#?,AnnotatedMember,Annotation[]:?,957,958,959,960,961,965
7.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]:?,908,909,910,912,913,914,917,918,921
8.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#remove#?,Method:?,40,41
8.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMemberMethods#?,Class<?>,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap:?,595,596,598,603,604,607,608,609,610,612,613,614
10.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveCreators#?:?,336,337,338,339,342,343,345,348,351,354,355,356,365,366,371,373,374,380,383,384,385,394,395,412