0#p1{PRED}.isNULL-1623/34 0.5625
0#p1{PRED}.TYPE-1623/34 0.5625
0#p1{PRED}.length-1623/34 0.5625
0#p1{PRED}[0]-1623/34 0.5625
0#p1{PRED}[0]{PRED}.TYPE-1623/34 0.5625
0#p1{PRED}[0].TYPE-1623/34 0.5625
0#p1{PRED}[1]-1623/34 0.5625
0#p1{PRED}[1]{PRED}.TYPE-1623/34 0.5625
0#p1{PRED}[1].TYPE-1623/34 0.5625
0#p1{PRED}[2]-1623/34 0.5625
0#p1{PRED}[2]{PRED}.TYPE-1623/34 0.5625
0#p1{PRED}[2].TYPE-1623/34 0.5625
0#p1{PRED}[3]-1623/34 0.5625
0#p1{PRED}[3]{PRED}.TYPE-1623/34 0.5625
0#p1{PRED}[3].TYPE-1623/34 0.5625
0#p1{PRED}[4]-1623/34 0.5625
0#p1{PRED}[4]{PRED}.TYPE-1623/34 0.5625
0#p1{PRED}[4].TYPE-1623/34 0.5625
0#p2{PRED}.isNULL-1623/44 0.5625
0#p2{PRED}.TYPE-1623/44 0.5625
0#p2{PRED}.length-1623/44 0.5625
0#p2{PRED}[0]-1623/44 0.5625
0#p2{PRED}[0]{PRED}.TYPE-1623/44 0.5625
0#p2{PRED}[0].TYPE-1623/44 0.5625
0#p2{PRED}[1]-1623/44 0.5625
0#p2{PRED}[1]{PRED}.TYPE-1623/44 0.5625
0#p2{PRED}[1].TYPE-1623/44 0.5625
0#p2{PRED}[2]-1623/44 0.5625
0#p2{PRED}[2]{PRED}.TYPE-1623/44 0.5625
0#p2{PRED}[2].TYPE-1623/44 0.5625
0#p2{PRED}[3]-1623/44 0.5625
0#p2{PRED}[3]{PRED}.TYPE-1623/44 0.5625
0#p2{PRED}[3].TYPE-1623/44 0.5625
0#p2{PRED}[4]-1623/44 0.5625
0#p2{PRED}[4]{PRED}.TYPE-1623/44 0.5625
0#p2{PRED}[4].TYPE-1623/44 0.5625
0#(i < p1.length)-1625/22/13 0.5625
0#(i < p1.length){PRED}.TYPE-1625/22/13 0.5625
0#(Math.sqrt(sum))-1629/13/14 0.5625
0#(Math.sqrt(sum)){PRED}.TYPE-1629/13/14 0.5625
1#clusters{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}.TYPE-152/26 0.3999999999999999
1#clusters{PRED}.size-152/26 0.3999999999999999
1#clusters{PRED}[0]{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}[0]{PRED}.TYPE-152/26 0.3999999999999999
1#clusters{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}[0]{PRED}.serialVersionUID-152/26 0.3999999999999999
1#clusters{PRED}[0]{PRED}.points{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}[0]{PRED}.center{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}[0].TYPE-152/26 0.3999999999999999
1#point{PRED}.isNULL-152/65 0.3999999999999999
1#point{PRED}.TYPE-152/65 0.3999999999999999
1#point{PRED}.serialVersionUID{PRED}.isNULL-152/65 0.3999999999999999
1#point{PRED}.serialVersionUID-152/65 0.3999999999999999
1#point{PRED}.point{PRED}.isNULL-152/65 0.3999999999999999
1#minCluster{PRED}.TYPE-{154/19;162/15} 0.3999999999999999
1#minCluster{PRED}.serialVersionUID{PRED}.isNULL-{154/19;162/15} 0.3999999999999999
1#minCluster{PRED}.serialVersionUID-{154/19;162/15} 0.3999999999999999
1#minCluster{PRED}.points{PRED}.isNULL-{154/19;162/15} 0.3999999999999999
1#minCluster{PRED}.center{PRED}.isNULL-{154/19;162/15} 0.3999999999999999
1#clusters{PRED}[1]{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}[1]{PRED}.TYPE-152/26 0.3999999999999999
1#clusters{PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}[1]{PRED}.serialVersionUID-152/26 0.3999999999999999
1#clusters{PRED}[1]{PRED}.points{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}[1]{PRED}.center{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}[1].TYPE-152/26 0.3999999999999999
1#clusters{PRED}[2]{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}[2]{PRED}.TYPE-152/26 0.3999999999999999
1#clusters{PRED}[2]{PRED}.serialVersionUID{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}[2]{PRED}.serialVersionUID-152/26 0.3999999999999999
1#clusters{PRED}[2]{PRED}.points{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}[2]{PRED}.center{PRED}.isNULL-152/26 0.3999999999999999
1#clusters{PRED}[2].TYPE-152/26 0.3999999999999999
0#sum-{1627/10;1629/23} 0.3600000000000001
0#sum{PRED}.TYPE-{1627/10;1629/23} 0.3600000000000001
2#point{PRED}.isNULL-57/34 0.3333333333333334
2#point{PRED}.TYPE-57/34 0.3333333333333334
2#point{PRED}.length-57/34 0.3333333333333334
2#point{PRED}[0]-57/34 0.3333333333333334
2#point{PRED}[0]{PRED}.TYPE-57/34 0.3333333333333334
2#point{PRED}[0].TYPE-57/34 0.3333333333333334
2#point{PRED}[1]-57/34 0.3333333333333334
2#point{PRED}[1]{PRED}.TYPE-57/34 0.3333333333333334
2#point{PRED}[1].TYPE-57/34 0.3333333333333334
2#point{PRED}[2]-57/34 0.3333333333333334
2#point{PRED}[2]{PRED}.TYPE-57/34 0.3333333333333334
2#point{PRED}[2].TYPE-57/34 0.3333333333333334
2#point{PRED}[3]-57/34 0.3333333333333334
2#point{PRED}[3]{PRED}.TYPE-57/34 0.3333333333333334
2#point{PRED}[3].TYPE-57/34 0.3333333333333334
2#point{PRED}[4]-57/34 0.3333333333333334
2#point{PRED}[4]{PRED}.TYPE-57/34 0.3333333333333334
2#point{PRED}[4].TYPE-57/34 0.3333333333333334
2#(MathUtils.distance(point,p.getPoint()))-57/15/39 0.3333333333333334
2#(MathUtils.distance(point,p.getPoint())){PRED}.TYPE-57/15/39 0.3333333333333334
1#minCluster{PRED}.isNULL-{154/19;162/15} 0.32
2#p{PRED}.isNULL-{56;56/31;57/41} 0.2666666666666668
2#p{PRED}.TYPE-{56;56/31;57/41} 0.2666666666666668
2#p{PRED}.serialVersionUID{PRED}.isNULL-{56;56/31;57/41} 0.2666666666666668
2#p{PRED}.serialVersionUID-{56;56/31;57/41} 0.2666666666666668
2#p{PRED}.point{PRED}.isNULL-{56;56/31;57/41} 0.2666666666666668
2#(p.getPoint()){PRED}.isNULL-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}.TYPE-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}.length-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[0]-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[0]{PRED}.TYPE-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[0].TYPE-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[1]-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[1]{PRED}.TYPE-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[1].TYPE-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[2]-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[2]{PRED}.TYPE-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[2].TYPE-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[3]-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[3]{PRED}.TYPE-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[3].TYPE-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[4]-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[4]{PRED}.TYPE-57/41/12 0.2666666666666668
2#(p.getPoint()){PRED}[4].TYPE-57/41/12 0.2666666666666668
2#p{PRED}.isNULL-{56;56/31;56/31;57/41} 0.21333333333333343
2#p{PRED}.TYPE-{56;56/31;56/31;57/41} 0.21333333333333343
2#p{PRED}.serialVersionUID{PRED}.isNULL-{56;56/31;56/31;57/41} 0.21333333333333343
2#p{PRED}.serialVersionUID-{56;56/31;56/31;57/41} 0.21333333333333343
2#p{PRED}.point{PRED}.isNULL-{56;56/31;56/31;57/41} 0.21333333333333343
4#center{PRED}.isNULL-71/15 0.12499999999999997
4#center{PRED}.TYPE-71/15 0.12499999999999997
4#center{PRED}.serialVersionUID{PRED}.isNULL-71/15 0.12499999999999997
4#center{PRED}.serialVersionUID-71/15 0.12499999999999997
4#center{PRED}.point{PRED}.isNULL-71/15 0.12499999999999997
5#k-105/57 0.12499999999999997
5#k{PRED}.TYPE-105/57 0.12499999999999997
6#maxIterations-54/49 0.12499999999999997
6#maxIterations{PRED}.TYPE-54/49 0.12499999999999997
8#points{PRED}.isNULL-47/8 0.12499999999999997
8#points{PRED}.TYPE-47/8 0.12499999999999997
8#points{PRED}.size-47/8 0.12499999999999997
5#points{PRED}.isNULL-105/29 0.09999999999999998
5#points{PRED}.TYPE-105/29 0.09999999999999998
5#points{PRED}.size-105/29 0.09999999999999998
5#points{PRED}[0]{PRED}.isNULL-105/29 0.09999999999999998
5#points{PRED}[0]{PRED}.TYPE-105/29 0.09999999999999998
5#points{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-105/29 0.09999999999999998
5#points{PRED}[0]{PRED}.serialVersionUID-105/29 0.09999999999999998
5#points{PRED}[0]{PRED}.point{PRED}.isNULL-105/29 0.09999999999999998
5#points{PRED}[0].TYPE-105/29 0.09999999999999998
5#points{PRED}[1]{PRED}.isNULL-105/29 0.09999999999999998
5#points{PRED}[1]{PRED}.TYPE-105/29 0.09999999999999998
5#points{PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-105/29 0.09999999999999998
5#points{PRED}[1]{PRED}.serialVersionUID-105/29 0.09999999999999998
5#points{PRED}[1]{PRED}.point{PRED}.isNULL-105/29 0.09999999999999998
5#points{PRED}[1].TYPE-105/29 0.09999999999999998
5#random{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.TYPE-105/70 0.09999999999999998
5#random{PRED}.serialVersionUID{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.serialVersionUID-105/70 0.09999999999999998
5#random{PRED}.seed{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.multiplier{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.multiplier-105/70 0.09999999999999998
5#random{PRED}.addend{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.addend-105/70 0.09999999999999998
5#random{PRED}.mask{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.mask-105/70 0.09999999999999998
5#random{PRED}.DOUBLE_UNIT{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.DOUBLE_UNIT{PRED}.isNaN-105/70 0.09999999999999998
5#random{PRED}.DOUBLE_UNIT-105/70 0.09999999999999998
5#random{PRED}.BadBound{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.BadBound-105/70 0.09999999999999998
5#random{PRED}.BadRange{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.BadRange-105/70 0.09999999999999998
5#random{PRED}.BadSize{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.BadSize-105/70 0.09999999999999998
5#random{PRED}.seedUniquifier{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.nextNextGaussian{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.nextNextGaussian{PRED}.isNaN-105/70 0.09999999999999998
5#random{PRED}.nextNextGaussian-105/70 0.09999999999999998
5#random{PRED}.haveNextNextGaussian{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.haveNextNextGaussian-105/70 0.09999999999999998
5#random{PRED}.serialPersistentFields{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.unsafe{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.seedOffset{PRED}.isNULL-105/70 0.09999999999999998
5#random{PRED}.seedOffset-105/70 0.09999999999999998
6#random{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.TYPE-56/68 0.09999999999999998
6#random{PRED}.serialVersionUID{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.serialVersionUID-56/68 0.09999999999999998
6#random{PRED}.seed{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.multiplier{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.multiplier-56/68 0.09999999999999998
6#random{PRED}.addend{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.addend-56/68 0.09999999999999998
6#random{PRED}.mask{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.mask-56/68 0.09999999999999998
6#random{PRED}.DOUBLE_UNIT{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.DOUBLE_UNIT{PRED}.isNaN-56/68 0.09999999999999998
6#random{PRED}.DOUBLE_UNIT-56/68 0.09999999999999998
6#random{PRED}.BadBound{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.BadBound-56/68 0.09999999999999998
6#random{PRED}.BadRange{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.BadRange-56/68 0.09999999999999998
6#random{PRED}.BadSize{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.BadSize-56/68 0.09999999999999998
6#random{PRED}.seedUniquifier{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.nextNextGaussian{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.nextNextGaussian{PRED}.isNaN-56/68 0.09999999999999998
6#random{PRED}.nextNextGaussian-56/68 0.09999999999999998
6#random{PRED}.haveNextNextGaussian{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.haveNextNextGaussian-56/68 0.09999999999999998
6#random{PRED}.serialPersistentFields{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.unsafe{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.seedOffset{PRED}.isNULL-56/68 0.09999999999999998
6#random{PRED}.seedOffset-56/68 0.09999999999999998
6#clusters{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}.TYPE-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}.size-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[0]{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[0]{PRED}.TYPE-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[0]{PRED}.serialVersionUID-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[0]{PRED}.points{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[0]{PRED}.center{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[0].TYPE-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[1]{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[1]{PRED}.TYPE-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[1]{PRED}.serialVersionUID-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[1]{PRED}.points{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[1]{PRED}.center{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[1].TYPE-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[2]{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[2]{PRED}.TYPE-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[2]{PRED}.serialVersionUID{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[2]{PRED}.serialVersionUID-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[2]{PRED}.points{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[2]{PRED}.center{PRED}.isNULL-{56/25;57/31} 0.09999999999999998
6#clusters{PRED}[2].TYPE-{56/25;57/31} 0.09999999999999998
7#points{PRED}.isNULL-88/70 0.09999999999999998
7#points{PRED}.TYPE-88/70 0.09999999999999998
7#points{PRED}.size-88/70 0.09999999999999998
7#points{PRED}[0]{PRED}.isNULL-88/70 0.09999999999999998
7#points{PRED}[0]{PRED}.TYPE-88/70 0.09999999999999998
7#points{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-88/70 0.09999999999999998
7#points{PRED}[0]{PRED}.serialVersionUID-88/70 0.09999999999999998
7#points{PRED}[0]{PRED}.point{PRED}.isNULL-88/70 0.09999999999999998
7#points{PRED}[0].TYPE-88/70 0.09999999999999998
7#points{PRED}[1]{PRED}.isNULL-88/70 0.09999999999999998
7#points{PRED}[1]{PRED}.TYPE-88/70 0.09999999999999998
7#points{PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-88/70 0.09999999999999998
7#points{PRED}[1]{PRED}.serialVersionUID-88/70 0.09999999999999998
7#points{PRED}[1]{PRED}.point{PRED}.isNULL-88/70 0.09999999999999998
7#points{PRED}[1].TYPE-88/70 0.09999999999999998
7#p{PRED}.isNULL-{90/61;91/29} 0.09999999999999998
7#p{PRED}.TYPE-{90/61;91/29} 0.09999999999999998
7#p{PRED}.serialVersionUID{PRED}.isNULL-{90/61;91/29} 0.09999999999999998
7#p{PRED}.serialVersionUID-{90/61;91/29} 0.09999999999999998
7#p{PRED}.point{PRED}.isNULL-{90/61;91/29} 0.09999999999999998
7#cluster{PRED}.isNULL-{90/23;91/12} 0.09999999999999998
7#cluster{PRED}.TYPE-{90/23;91/12} 0.09999999999999998
7#cluster{PRED}.serialVersionUID{PRED}.isNULL-{90/23;91/12} 0.09999999999999998
7#cluster{PRED}.serialVersionUID-{90/23;91/12} 0.09999999999999998
7#cluster{PRED}.points{PRED}.isNULL-{90/23;91/12} 0.09999999999999998
7#cluster{PRED}.center{PRED}.isNULL-{90/23;91/12} 0.09999999999999998
8#center{PRED}.isNULL-45/19 0.09999999999999998
8#center{PRED}.TYPE-45/19 0.09999999999999998
8#center{PRED}.serialVersionUID{PRED}.isNULL-45/19 0.09999999999999998
8#center{PRED}.serialVersionUID-45/19 0.09999999999999998
8#center{PRED}.point{PRED}.isNULL-45/19 0.09999999999999998
0#p1.length-1625/26 0.09437184000000005
0#p1.length{PRED}.TYPE-1625/26 0.09437184000000005
3#random{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.TYPE-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.serialVersionUID{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.serialVersionUID-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.seed{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.multiplier{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.multiplier-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.addend{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.addend-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.mask{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.mask-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.DOUBLE_UNIT{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.DOUBLE_UNIT{PRED}.isNaN-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.DOUBLE_UNIT-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.BadBound{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.BadBound-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.BadRange{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.BadRange-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.BadSize{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.BadSize-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.seedUniquifier{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.nextNextGaussian{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.nextNextGaussian{PRED}.isNaN-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.nextNextGaussian-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.haveNextNextGaussian{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.haveNextNextGaussian-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.serialPersistentFields{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.unsafe{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.seedOffset{PRED}.isNULL-{40;40/35;40/35;41/22} 0.08
3#random{PRED}.seedOffset-{40;40/35;40/35;41/22} 0.08
5#resultSet{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}.TYPE-{108/31;139/15} 0.08
5#resultSet{PRED}.size-{108/31;139/15} 0.08
5#resultSet{PRED}[0]{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}[0]{PRED}.TYPE-{108/31;139/15} 0.08
5#resultSet{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}[0]{PRED}.serialVersionUID-{108/31;139/15} 0.08
5#resultSet{PRED}[0]{PRED}.points{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}[0]{PRED}.center{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}[0].TYPE-{108/31;139/15} 0.08
5#resultSet{PRED}[1]{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}[1]{PRED}.TYPE-{108/31;139/15} 0.08
5#resultSet{PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}[1]{PRED}.serialVersionUID-{108/31;139/15} 0.08
5#resultSet{PRED}[1]{PRED}.points{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}[1]{PRED}.center{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}[1].TYPE-{108/31;139/15} 0.08
5#resultSet{PRED}[2]{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}[2]{PRED}.TYPE-{108/31;139/15} 0.08
5#resultSet{PRED}[2]{PRED}.serialVersionUID{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}[2]{PRED}.serialVersionUID-{108/31;139/15} 0.08
5#resultSet{PRED}[2]{PRED}.points{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}[2]{PRED}.center{PRED}.isNULL-{108/31;139/15} 0.08
5#resultSet{PRED}[2].TYPE-{108/31;139/15} 0.08
6#k-{54;54/36;54/36;56/65} 0.08
6#k{PRED}.TYPE-{54;54/36;54/36;56/65} 0.08
7#clusters{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}.TYPE-{88;88/31;90/51} 0.08
7#clusters{PRED}.size-{88;88/31;90/51} 0.08
7#clusters{PRED}[0]{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}[0]{PRED}.TYPE-{88;88/31;90/51} 0.08
7#clusters{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}[0]{PRED}.serialVersionUID-{88;88/31;90/51} 0.08
7#clusters{PRED}[0]{PRED}.points{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}[0]{PRED}.center{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}[0].TYPE-{88;88/31;90/51} 0.08
7#clusters{PRED}[1]{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}[1]{PRED}.TYPE-{88;88/31;90/51} 0.08
7#clusters{PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}[1]{PRED}.serialVersionUID-{88;88/31;90/51} 0.08
7#clusters{PRED}[1]{PRED}.points{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}[1]{PRED}.center{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}[1].TYPE-{88;88/31;90/51} 0.08
7#clusters{PRED}[2]{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}[2]{PRED}.TYPE-{88;88/31;90/51} 0.08
7#clusters{PRED}[2]{PRED}.serialVersionUID{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}[2]{PRED}.serialVersionUID-{88;88/31;90/51} 0.08
7#clusters{PRED}[2]{PRED}.points{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}[2]{PRED}.center{PRED}.isNULL-{88;88/31;90/51} 0.08
7#clusters{PRED}[2].TYPE-{88;88/31;90/51} 0.08
3#random{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.TYPE-{40;40/35;41/22} 0.064
3#random{PRED}.serialVersionUID{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.serialVersionUID-{40;40/35;41/22} 0.064
3#random{PRED}.seed{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.multiplier{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.multiplier-{40;40/35;41/22} 0.064
3#random{PRED}.addend{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.addend-{40;40/35;41/22} 0.064
3#random{PRED}.mask{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.mask-{40;40/35;41/22} 0.064
3#random{PRED}.DOUBLE_UNIT{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.DOUBLE_UNIT{PRED}.isNaN-{40;40/35;41/22} 0.064
3#random{PRED}.DOUBLE_UNIT-{40;40/35;41/22} 0.064
3#random{PRED}.BadBound{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.BadBound-{40;40/35;41/22} 0.064
3#random{PRED}.BadRange{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.BadRange-{40;40/35;41/22} 0.064
3#random{PRED}.BadSize{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.BadSize-{40;40/35;41/22} 0.064
3#random{PRED}.seedUniquifier{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.nextNextGaussian{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.nextNextGaussian{PRED}.isNaN-{40;40/35;41/22} 0.064
3#random{PRED}.nextNextGaussian-{40;40/35;41/22} 0.064
3#random{PRED}.haveNextNextGaussian{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.haveNextNextGaussian-{40;40/35;41/22} 0.064
3#random{PRED}.serialPersistentFields{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.unsafe{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.seedOffset{PRED}.isNULL-{40;40/35;41/22} 0.064
3#random{PRED}.seedOffset-{40;40/35;41/22} 0.064
6#k-{54;54/36;56/65} 0.064
6#k{PRED}.TYPE-{54;54/36;56/65} 0.064
7#clusters{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}.TYPE-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}.size-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[0]{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[0]{PRED}.TYPE-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[0]{PRED}.serialVersionUID-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[0]{PRED}.points{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[0]{PRED}.center{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[0].TYPE-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[1]{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[1]{PRED}.TYPE-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[1]{PRED}.serialVersionUID-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[1]{PRED}.points{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[1]{PRED}.center{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[1].TYPE-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[2]{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[2]{PRED}.TYPE-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[2]{PRED}.serialVersionUID{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[2]{PRED}.serialVersionUID-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[2]{PRED}.points{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[2]{PRED}.center{PRED}.isNULL-{88;88/31;88/31;90/51} 0.064
7#clusters{PRED}[2].TYPE-{88;88/31;88/31;90/51} 0.064
0#dp-{1626/20;1627/17;1627/22} 0.048318382080000034
0#dp{PRED}.TYPE-{1626/20;1627/17;1627/22} 0.048318382080000034
6#points{PRED}.isNULL-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}.TYPE-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}.size-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}[0]{PRED}.isNULL-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}[0]{PRED}.TYPE-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}[0]{PRED}.serialVersionUID-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}[0]{PRED}.point{PRED}.isNULL-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}[0].TYPE-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}[1]{PRED}.isNULL-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}[1]{PRED}.TYPE-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}[1]{PRED}.serialVersionUID-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}[1]{PRED}.point{PRED}.isNULL-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}[1].TYPE-{53;53/36;53/36;56/57;57/41} 0.032768000000000005
6#points{PRED}.isNULL-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}.TYPE-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}.size-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}[0]{PRED}.isNULL-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}[0]{PRED}.TYPE-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}[0]{PRED}.serialVersionUID-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}[0]{PRED}.point{PRED}.isNULL-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}[0].TYPE-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}[1]{PRED}.isNULL-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}[1]{PRED}.TYPE-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}[1]{PRED}.serialVersionUID-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}[1]{PRED}.point{PRED}.isNULL-{53;53/36;56/57;57/41} 0.013421772800000006
6#points{PRED}[1].TYPE-{53;53/36;56/57;57/41} 0.013421772800000006
0#i-{1625/15;1625/22;1625/37;1626/28;1626/36} 1.667406085017363e-09
0#i{PRED}.TYPE-{1625/15;1625/22;1625/37;1626/28;1626/36} 1.667406085017363e-09
