1.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1367,1368,1369,1375
2.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#parseSuppressTag#?,JsDocToken:?,883,884,885,886,887,888,893,894,901,904,908,912,913,919
4.0:com.google.javascript.jscomp.Normalize$DuplicateDeclarationHandler#void#replaceVarWithAssignment#?,Node,Node,Node:?,702,704,706,707,708,709,710,713,714,728
4.0:com.google.javascript.jscomp.Normalize$DuplicateDeclarationHandler#void#onRedeclaration#?,Scope,String,Node,Node,Node,Node:?,640,641,649,671,678,679,681
4.0:com.google.javascript.jscomp.Normalize#void#reportCodeChange#?,String:?,110,114
6.0:com.google.javascript.rhino.Token#String#name#?,int:?,270,273,313,315,362,394,400,405,407
7.5:com.google.javascript.rhino.Node#String#propToString#?,int:?,175,195,220
7.5:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,928,929,930,931,932,933,941,959,960,961,963,964,965,966,967,971,972,973,974,975,976,977,978,979,980,1016,1017,1018,1020,1022,1024,1025,1029,1030
9.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordSuppressions#?,Set<String>:?,341,342,343
10.0:com.google.javascript.rhino.JSDocInfo#boolean#setSuppressions#?,Set<String>:?,559,561,565,566