1#(this){PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.TYPE-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_JSON_NON_EXECUTABLE{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_JSON_NON_EXECUTABLE-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_LENIENT{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_LENIENT-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_PRETTY_PRINT{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_PRETTY_PRINT-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_ESCAPE_HTML{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_ESCAPE_HTML-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_SERIALIZE_NULLS{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_SERIALIZE_NULLS-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_COMPLEX_MAP_KEYS{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_COMPLEX_MAP_KEYS-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES-498/48/4 0.32076611154024726
1#(this){PRED}.JSON_NON_EXECUTABLE_PREFIX{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.JSON_NON_EXECUTABLE_PREFIX-498/48/4 0.32076611154024726
1#(this){PRED}.calls{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.typeTokenCache{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.factories{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.constructorConstructor{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.serializeNulls{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.serializeNulls-498/48/4 0.32076611154024726
1#(this){PRED}.htmlSafe{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.htmlSafe-498/48/4 0.32076611154024726
1#(this){PRED}.generateNonExecutableJson{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.generateNonExecutableJson-498/48/4 0.32076611154024726
1#(this){PRED}.prettyPrinting{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.prettyPrinting-498/48/4 0.32076611154024726
1#(this){PRED}.lenient{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.lenient-498/48/4 0.32076611154024726
1#(this){PRED}.deserializationContext{PRED}.isNULL-498/48/4 0.32076611154024726
1#(this){PRED}.serializationContext{PRED}.isNULL-498/48/4 0.32076611154024726
0#gson{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.TYPE-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_JSON_NON_EXECUTABLE{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_JSON_NON_EXECUTABLE-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_LENIENT{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_LENIENT-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_PRETTY_PRINT{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_PRETTY_PRINT-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_ESCAPE_HTML{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_ESCAPE_HTML-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_SERIALIZE_NULLS{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_SERIALIZE_NULLS-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_COMPLEX_MAP_KEYS{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_COMPLEX_MAP_KEYS-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES-51/86 0.32000000000000006
0#gson{PRED}.JSON_NON_EXECUTABLE_PREFIX{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.JSON_NON_EXECUTABLE_PREFIX-51/86 0.32000000000000006
0#gson{PRED}.calls{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.typeTokenCache{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.factories{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.constructorConstructor{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.serializeNulls{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.serializeNulls-51/86 0.32000000000000006
0#gson{PRED}.htmlSafe{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.htmlSafe-51/86 0.32000000000000006
0#gson{PRED}.generateNonExecutableJson{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.generateNonExecutableJson-51/86 0.32000000000000006
0#gson{PRED}.prettyPrinting{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.prettyPrinting-51/86 0.32000000000000006
0#gson{PRED}.lenient{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.lenient-51/86 0.32000000000000006
0#gson{PRED}.deserializationContext{PRED}.isNULL-51/86 0.32000000000000006
0#gson{PRED}.serializationContext{PRED}.isNULL-51/86 0.32000000000000006
0#fieldType{PRED}.isNULL-52/6 0.32000000000000006
0#fieldType{PRED}.TYPE-52/6 0.32000000000000006
0#fieldType{PRED}.rawType{PRED}.isNULL-52/6 0.32000000000000006
0#fieldType{PRED}.type{PRED}.isNULL-52/6 0.32000000000000006
0#fieldType{PRED}.hashCode{PRED}.isNULL-52/6 0.32000000000000006
0#fieldType{PRED}.hashCode-52/6 0.32000000000000006
1#skipPast{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.TYPE-483/47 0.2566128892321978
1#skipPast{PRED}.exactType{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.matchRawType{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.matchRawType-483/47 0.2566128892321978
1#skipPast{PRED}.hierarchyType{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.serializer{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.deserializer{PRED}.isNULL-483/47 0.2566128892321978
1#factory{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.TYPE-498/33 0.2566128892321978
1#factory{PRED}.exactType{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.matchRawType{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.matchRawType-498/33 0.2566128892321978
1#factory{PRED}.hierarchyType{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.serializer{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.deserializer{PRED}.isNULL-498/33 0.2566128892321978
1#candidate{PRED}.isNULL-498/21 0.2566128892321978
1#candidate{PRED}.TYPE-498/21 0.2566128892321978
1#candidate{PRED}.serializer{PRED}.isNULL-498/21 0.2566128892321978
1#candidate{PRED}.deserializer{PRED}.isNULL-498/21 0.2566128892321978
1#candidate{PRED}.gson{PRED}.isNULL-498/21 0.2566128892321978
1#candidate{PRED}.typeToken{PRED}.isNULL-498/21 0.2566128892321978
1#candidate{PRED}.skipPast{PRED}.isNULL-498/21 0.2566128892321978
1#candidate{PRED}.delegate{PRED}.isNULL-498/21 0.2566128892321978
1#factory{PRED}.val$type{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.val$typeAdapter{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.val$unboxed{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.val$boxed{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.val$clazz{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.val$base{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.val$sub{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.constructorConstructor{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.complexMapKeySerialization{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.complexMapKeySerialization-498/33 0.2566128892321978
1#factory{PRED}.fieldNamingPolicy{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.excluder{PRED}.isNULL-498/33 0.2566128892321978
1#candidate{PRED}.constructor{PRED}.isNULL-498/21 0.2566128892321978
1#candidate{PRED}.boundFields{PRED}.isNULL-498/21 0.2566128892321978
1#skipPast{PRED}.numReads{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.numReads-483/47 0.2566128892321978
1#skipPast{PRED}.numWrites{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.numWrites-483/47 0.2566128892321978
1#candidate{PRED}.FACTORY{PRED}.isNULL-498/21 0.2566128892321978
1#candidate{PRED}.componentType{PRED}.isNULL-498/21 0.2566128892321978
1#candidate{PRED}.componentTypeAdapter{PRED}.isNULL-498/21 0.2566128892321978
1#candidate{PRED}.elementTypeAdapter{PRED}.isNULL-498/21 0.2566128892321978
1#skipPast{PRED}.IGNORE_VERSIONS{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.IGNORE_VERSIONS{PRED}.isNaN-483/47 0.2566128892321978
1#skipPast{PRED}.IGNORE_VERSIONS-483/47 0.2566128892321978
1#skipPast{PRED}.DEFAULT{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.version{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.version{PRED}.isNaN-483/47 0.2566128892321978
1#skipPast{PRED}.version-483/47 0.2566128892321978
1#skipPast{PRED}.modifiers{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.modifiers-483/47 0.2566128892321978
1#skipPast{PRED}.serializeInnerClasses{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.serializeInnerClasses-483/47 0.2566128892321978
1#skipPast{PRED}.requireExpose{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.requireExpose-483/47 0.2566128892321978
1#skipPast{PRED}.serializationStrategies{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.deserializationStrategies{PRED}.isNULL-483/47 0.2566128892321978
1#candidate{PRED}.this$0{PRED}.isNULL-498/21 0.2566128892321978
1#skipPast{PRED}.baseType{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.typeFieldName{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.typeFieldName-483/47 0.2566128892321978
1#skipPast{PRED}.labelToSubtype{PRED}.isNULL-483/47 0.2566128892321978
1#skipPast{PRED}.subtypeToLabel{PRED}.isNULL-483/47 0.2566128892321978
1#factory{PRED}.IGNORE_VERSIONS{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.IGNORE_VERSIONS{PRED}.isNaN-498/33 0.2566128892321978
1#factory{PRED}.IGNORE_VERSIONS-498/33 0.2566128892321978
1#factory{PRED}.DEFAULT{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.version{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.version{PRED}.isNaN-498/33 0.2566128892321978
1#factory{PRED}.version-498/33 0.2566128892321978
1#factory{PRED}.modifiers{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.modifiers-498/33 0.2566128892321978
1#factory{PRED}.serializeInnerClasses{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.serializeInnerClasses-498/33 0.2566128892321978
1#factory{PRED}.requireExpose{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.requireExpose-498/33 0.2566128892321978
1#factory{PRED}.serializationStrategies{PRED}.isNULL-498/33 0.2566128892321978
1#factory{PRED}.deserializationStrategies{PRED}.isNULL-498/33 0.2566128892321978
1#skipPast{PRED}.recursiveCall{PRED}.isNULL-483/47 0.2566128892321978
0#annotation{PRED}.isNULL-{52;52/30;53/21} 0.25600000000000006
0#annotation{PRED}.TYPE-{52;52/30;53/21} 0.25600000000000006
0#annotation{PRED}.m1{PRED}.isNULL-{52;52/30;53/21} 0.25600000000000006
0#annotation{PRED}.m2{PRED}.isNULL-{52;52/30;53/21} 0.25600000000000006
0#annotation{PRED}.m4{PRED}.isNULL-{52;52/30;53/21} 0.25600000000000006
0#annotation{PRED}.m0{PRED}.isNULL-{52;52/30;53/21} 0.25600000000000006
0#annotation{PRED}.m3{PRED}.isNULL-{52;52/30;53/21} 0.25600000000000006
0#annotation{PRED}.serialVersionUID{PRED}.isNULL-{52;52/30;53/21} 0.25600000000000006
0#annotation{PRED}.serialVersionUID-{52;52/30;53/21} 0.25600000000000006
0#annotation{PRED}.constructorParams{PRED}.isNULL-{52;52/30;53/21} 0.25600000000000006
0#annotation{PRED}.proxyClassCache{PRED}.isNULL-{52;52/30;53/21} 0.25600000000000006
0#annotation{PRED}.h{PRED}.isNULL-{52;52/30;53/21} 0.25600000000000006
0#annotation{PRED}.key0{PRED}.isNULL-{52;52/30;53/21} 0.25600000000000006
0#typeAdapter{PRED}.isNULL-{60/6;67/6} 0.25600000000000006
0#typeAdapter{PRED}.TYPE-{60/6;67/6} 0.25600000000000006
0#typeAdapter{PRED}.this$0{PRED}.isNULL-{60/6;67/6} 0.25600000000000006
0#constructorConstructor{PRED}.isNULL-{51;51/39;60/20} 0.25600000000000006
0#constructorConstructor{PRED}.TYPE-{51;51/39;60/20} 0.25600000000000006
0#constructorConstructor{PRED}.instanceCreators{PRED}.isNULL-{51;51/39;60/20} 0.25600000000000006
0#typeAdapter{PRED}.isNULL-{60/6;67/6;67/20} 0.25600000000000006
0#typeAdapter{PRED}.TYPE-{60/6;67/6;67/20} 0.25600000000000006
0#typeAdapter{PRED}.this$0{PRED}.isNULL-{60/6;67/6;67/20} 0.25600000000000006
0#typeAdapter{PRED}.val$labelToDelegate{PRED}.isNULL-{60/6;67/6;67/20} 0.25600000000000006
0#typeAdapter{PRED}.val$subtypeToDelegate{PRED}.isNULL-{60/6;67/6;67/20} 0.25600000000000006
1#type{PRED}.isNULL-{483;483/76;498/54} 0.2052903113857583
1#type{PRED}.TYPE-{483;483/76;498/54} 0.2052903113857583
1#type{PRED}.rawType{PRED}.isNULL-{483;483/76;498/54} 0.2052903113857583
1#type{PRED}.type{PRED}.isNULL-{483;483/76;498/54} 0.2052903113857583
1#type{PRED}.hashCode{PRED}.isNULL-{483;483/76;498/54} 0.2052903113857583
1#type{PRED}.hashCode-{483;483/76;498/54} 0.2052903113857583
0#constructorConstructor{PRED}.isNULL-{51;51/39;51/39;60/20} 0.20480000000000007
0#constructorConstructor{PRED}.TYPE-{51;51/39;51/39;60/20} 0.20480000000000007
0#constructorConstructor{PRED}.instanceCreators{PRED}.isNULL-{51;51/39;51/39;60/20} 0.20480000000000007
0#annotation{PRED}.isNULL-{52;52/30;52/30;53/21} 0.20480000000000007
0#annotation{PRED}.TYPE-{52;52/30;52/30;53/21} 0.20480000000000007
0#annotation{PRED}.m1{PRED}.isNULL-{52;52/30;52/30;53/21} 0.20480000000000007
0#annotation{PRED}.m2{PRED}.isNULL-{52;52/30;52/30;53/21} 0.20480000000000007
0#annotation{PRED}.m4{PRED}.isNULL-{52;52/30;52/30;53/21} 0.20480000000000007
0#annotation{PRED}.m0{PRED}.isNULL-{52;52/30;52/30;53/21} 0.20480000000000007
0#annotation{PRED}.m3{PRED}.isNULL-{52;52/30;52/30;53/21} 0.20480000000000007
0#annotation{PRED}.serialVersionUID{PRED}.isNULL-{52;52/30;52/30;53/21} 0.20480000000000007
0#annotation{PRED}.serialVersionUID-{52;52/30;52/30;53/21} 0.20480000000000007
0#annotation{PRED}.constructorParams{PRED}.isNULL-{52;52/30;52/30;53/21} 0.20480000000000007
0#annotation{PRED}.proxyClassCache{PRED}.isNULL-{52;52/30;52/30;53/21} 0.20480000000000007
0#annotation{PRED}.h{PRED}.isNULL-{52;52/30;52/30;53/21} 0.20480000000000007
0#annotation{PRED}.key0{PRED}.isNULL-{52;52/30;52/30;53/21} 0.20480000000000007
0#typeAdapter{PRED}.isNULL-{60/6;67/20} 0.20480000000000007
0#typeAdapter{PRED}.TYPE-{60/6;67/20} 0.20480000000000007
0#typeAdapterFactory{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.TYPE-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.ANNOTATION{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.ANNOTATION-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.ENUM{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.ENUM-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.SYNTHETIC{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.SYNTHETIC-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.cachedConstructor{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.newInstanceCallerCache{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.name{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.allPermDomain{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.useCaches{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.useCaches-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.reflectionData{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.classRedefinedCount{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.classRedefinedCount-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.genericInfo{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.serialVersionUID{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.serialVersionUID-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.serialPersistentFields{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.reflectionFactory{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.initted{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.initted-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.enumConstants{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.enumConstantDirectory{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.annotationData{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.annotationType{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapterFactory{PRED}.classValueMap{PRED}.isNULL-{59/32;60/61} 0.20480000000000007
0#typeAdapter{PRED}.this$0{PRED}.isNULL-{60/6;67/20} 0.20480000000000007
0#typeAdapter{PRED}.val$labelToDelegate{PRED}.isNULL-{60/6;67/20} 0.20480000000000007
0#typeAdapter{PRED}.val$subtypeToDelegate{PRED}.isNULL-{60/6;67/20} 0.20480000000000007
0#typeAdapterFactory{PRED}.name-{59/32;60/61} 0.20480000000000007
1#type{PRED}.isNULL-{483;483/76;483/76;498/54} 0.16423224910860662
1#type{PRED}.TYPE-{483;483/76;483/76;498/54} 0.16423224910860662
1#type{PRED}.rawType{PRED}.isNULL-{483;483/76;483/76;498/54} 0.16423224910860662
1#type{PRED}.type{PRED}.isNULL-{483;483/76;483/76;498/54} 0.16423224910860662
1#type{PRED}.hashCode{PRED}.isNULL-{483;483/76;483/76;498/54} 0.16423224910860662
1#type{PRED}.hashCode-{483;483/76;483/76;498/54} 0.16423224910860662
2#constructorConstructor{PRED}.isNULL-47/43 0.07080533915803722
2#constructorConstructor{PRED}.TYPE-47/43 0.07080533915803722
2#constructorConstructor{PRED}.instanceCreators{PRED}.isNULL-47/43 0.07080533915803722
2#((TypeAdapter<T>)getTypeAdapter(constructorConstructor,gson,targetType,annotation)){PRED}.isNULL-47/11/85 0.07080533915803722
2#((TypeAdapter<T>)getTypeAdapter(constructorConstructor,gson,targetType,annotation)){PRED}.TYPE-47/11/85 0.07080533915803722
2#((TypeAdapter<T>)getTypeAdapter(constructorConstructor,gson,targetType,annotation)){PRED}.this$0{PRED}.isNULL-47/11/85 0.07080533915803722
2#gson{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.TYPE-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_JSON_NON_EXECUTABLE{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_JSON_NON_EXECUTABLE-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_LENIENT{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_LENIENT-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_PRETTY_PRINT{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_PRETTY_PRINT-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_ESCAPE_HTML{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_ESCAPE_HTML-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_SERIALIZE_NULLS{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_SERIALIZE_NULLS-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_COMPLEX_MAP_KEYS{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_COMPLEX_MAP_KEYS-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.JSON_NON_EXECUTABLE_PREFIX{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.JSON_NON_EXECUTABLE_PREFIX-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.calls{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.typeTokenCache{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.factories{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.constructorConstructor{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.serializeNulls{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.serializeNulls-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.htmlSafe{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.htmlSafe-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.generateNonExecutableJson{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.generateNonExecutableJson-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.prettyPrinting{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.prettyPrinting-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.lenient{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.lenient-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.deserializationContext{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.serializationContext{PRED}.isNULL-{42;42/35;47/67} 0.056644271326429775
2#gson{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.TYPE-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_JSON_NON_EXECUTABLE{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_JSON_NON_EXECUTABLE-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_LENIENT{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_LENIENT-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_PRETTY_PRINT{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_PRETTY_PRINT-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_ESCAPE_HTML{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_ESCAPE_HTML-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_SERIALIZE_NULLS{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_SERIALIZE_NULLS-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_COMPLEX_MAP_KEYS{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_COMPLEX_MAP_KEYS-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.JSON_NON_EXECUTABLE_PREFIX{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.JSON_NON_EXECUTABLE_PREFIX-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.calls{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.typeTokenCache{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.factories{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.constructorConstructor{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.serializeNulls{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.serializeNulls-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.htmlSafe{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.htmlSafe-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.generateNonExecutableJson{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.generateNonExecutableJson-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.prettyPrinting{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.prettyPrinting-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.lenient{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.lenient-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.deserializationContext{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#gson{PRED}.serializationContext{PRED}.isNULL-{44;42;42/35;42/35;47/67} 0.04531541706114383
2#targetType{PRED}.isNULL-{42;42/46;42/46;43/29;47/73} 0.018561194828244514
2#targetType{PRED}.TYPE-{42;42/46;42/46;43/29;47/73} 0.018561194828244514
2#targetType{PRED}.rawType{PRED}.isNULL-{42;42/46;42/46;43/29;47/73} 0.018561194828244514
2#targetType{PRED}.type{PRED}.isNULL-{42;42/46;42/46;43/29;47/73} 0.018561194828244514
2#targetType{PRED}.hashCode{PRED}.isNULL-{42;42/46;42/46;43/29;47/73} 0.018561194828244514
2#targetType{PRED}.hashCode-{42;42/46;42/46;43/29;47/73} 0.018561194828244514
3#(new TypeToken<T>(type)){PRED}.isNULL-303/11/22 0.01219512195121951
3#(new TypeToken<T>(type)){PRED}.TYPE-303/11/22 0.01219512195121951
3#(new TypeToken<T>(type)){PRED}.rawType{PRED}.isNULL-303/11/22 0.01219512195121951
3#(new TypeToken<T>(type)){PRED}.type{PRED}.isNULL-303/11/22 0.01219512195121951
3#(new TypeToken<T>(type)){PRED}.hashCode{PRED}.isNULL-303/11/22 0.01219512195121951
3#(new TypeToken<T>(type)){PRED}.hashCode-303/11/22 0.01219512195121951
3#type{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.TYPE-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.ANNOTATION{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.ANNOTATION-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.ENUM{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.ENUM-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.SYNTHETIC{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.SYNTHETIC-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.cachedConstructor{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.newInstanceCallerCache{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.name{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.name-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.allPermDomain{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.useCaches{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.useCaches-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.reflectionData{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.classRedefinedCount{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.classRedefinedCount-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.genericInfo{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.serialVersionUID{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.serialVersionUID-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.serialPersistentFields{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.reflectionFactory{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.initted{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.initted-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.enumConstants{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.enumConstantDirectory{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.annotationData{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.annotationType{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
3#type{PRED}.classValueMap{PRED}.isNULL-{302;302/37;303/28} 0.009756097560975608
4#rawType{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.TYPE-97/57 0.008492597713917043
4#rawType{PRED}.ANNOTATION{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.ANNOTATION-97/57 0.008492597713917043
4#rawType{PRED}.ENUM{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.ENUM-97/57 0.008492597713917043
4#rawType{PRED}.SYNTHETIC{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.SYNTHETIC-97/57 0.008492597713917043
4#rawType{PRED}.cachedConstructor{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.name{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.name-97/57 0.008492597713917043
4#rawType{PRED}.allPermDomain{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.useCaches{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.useCaches-97/57 0.008492597713917043
4#rawType{PRED}.reflectionData{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.classRedefinedCount{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.classRedefinedCount-97/57 0.008492597713917043
4#rawType{PRED}.genericInfo{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.serialVersionUID{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.serialVersionUID-97/57 0.008492597713917043
4#rawType{PRED}.serialPersistentFields{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.reflectionFactory{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.initted{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.initted-97/57 0.008492597713917043
4#rawType{PRED}.enumConstants{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.enumConstantDirectory{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.annotationData{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.annotationType{PRED}.isNULL-97/57 0.008492597713917043
4#rawType{PRED}.classValueMap{PRED}.isNULL-97/57 0.008492597713917043
4#(new ObjectConstructor<T>(){@SuppressWarnings("unchecked") @Override public T construct(){try {Object[] args=null;return (T)constructor.newInstance(args);}catch (    InstantiationException e) {throw new RuntimeException("Failed to invoke " + constructor + " with no args",e);}catch (    InvocationTargetException e) {throw new RuntimeException("Failed to invoke " + constructor + " with no args",e.getTargetException());}catch (    IllegalAccessException e) {throw new AssertionError(e);}}}){PRED}.isNULL-103/13/837 0.008492597713917043
4#(new ObjectConstructor<T>(){@SuppressWarnings("unchecked") @Override public T construct(){try {Object[] args=null;return (T)constructor.newInstance(args);}catch (    InstantiationException e) {throw new RuntimeException("Failed to invoke " + constructor + " with no args",e);}catch (    InvocationTargetException e) {throw new RuntimeException("Failed to invoke " + constructor + " with no args",e.getTargetException());}catch (    IllegalAccessException e) {throw new AssertionError(e);}}}){PRED}.TYPE-103/13/837 0.008492597713917043
4#(new ObjectConstructor<T>(){@SuppressWarnings("unchecked") @Override public T construct(){try {Object[] args=null;return (T)constructor.newInstance(args);}catch (    InstantiationException e) {throw new RuntimeException("Failed to invoke " + constructor + " with no args",e);}catch (    InvocationTargetException e) {throw new RuntimeException("Failed to invoke " + constructor + " with no args",e.getTargetException());}catch (    IllegalAccessException e) {throw new AssertionError(e);}}}){PRED}.val$constructor{PRED}.isNULL-103/13/837 0.008492597713917043
4#(new ObjectConstructor<T>(){@SuppressWarnings("unchecked") @Override public T construct(){try {Object[] args=null;return (T)constructor.newInstance(args);}catch (    InstantiationException e) {throw new RuntimeException("Failed to invoke " + constructor + " with no args",e);}catch (    InvocationTargetException e) {throw new RuntimeException("Failed to invoke " + constructor + " with no args",e.getTargetException());}catch (    IllegalAccessException e) {throw new AssertionError(e);}}}){PRED}.this$0{PRED}.isNULL-103/13/837 0.008492597713917043
3#type{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.TYPE-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.ANNOTATION{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.ANNOTATION-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.ENUM{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.ENUM-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.SYNTHETIC{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.SYNTHETIC-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.cachedConstructor{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.newInstanceCallerCache{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.name{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.name-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.allPermDomain{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.useCaches{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.useCaches-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.reflectionData{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.classRedefinedCount{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.classRedefinedCount-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.genericInfo{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.serialVersionUID{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.serialVersionUID-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.serialPersistentFields{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.reflectionFactory{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.initted{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.initted-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.enumConstants{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.enumConstantDirectory{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.annotationData{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.annotationType{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
3#type{PRED}.classValueMap{PRED}.isNULL-{302;302/37;302/37;303/28} 0.007804878048780488
2#targetType{PRED}.isNULL-{42;42/46;43/29;47/73} 0.007602665401648956
2#targetType{PRED}.TYPE-{42;42/46;43/29;47/73} 0.007602665401648956
2#targetType{PRED}.rawType{PRED}.isNULL-{42;42/46;43/29;47/73} 0.007602665401648956
2#targetType{PRED}.type{PRED}.isNULL-{42;42/46;43/29;47/73} 0.007602665401648956
2#targetType{PRED}.hashCode{PRED}.isNULL-{42;42/46;43/29;47/73} 0.007602665401648956
2#targetType{PRED}.hashCode-{42;42/46;43/29;47/73} 0.007602665401648956
6#gson{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.TYPE-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_JSON_NON_EXECUTABLE{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_JSON_NON_EXECUTABLE-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_LENIENT{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_LENIENT-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_PRETTY_PRINT{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_PRETTY_PRINT-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_ESCAPE_HTML{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_ESCAPE_HTML-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_SERIALIZE_NULLS{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_SERIALIZE_NULLS-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_COMPLEX_MAP_KEYS{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_COMPLEX_MAP_KEYS-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES-115/45 0.006704482666705956
6#gson{PRED}.JSON_NON_EXECUTABLE_PREFIX{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.JSON_NON_EXECUTABLE_PREFIX-115/45 0.006704482666705956
6#gson{PRED}.calls{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.typeTokenCache{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.factories{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.constructorConstructor{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.serializeNulls{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.serializeNulls-115/45 0.006704482666705956
6#gson{PRED}.htmlSafe{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.htmlSafe-115/45 0.006704482666705956
6#gson{PRED}.generateNonExecutableJson{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.generateNonExecutableJson-115/45 0.006704482666705956
6#gson{PRED}.prettyPrinting{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.prettyPrinting-115/45 0.006704482666705956
6#gson{PRED}.lenient{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.lenient-115/45 0.006704482666705956
6#gson{PRED}.deserializationContext{PRED}.isNULL-115/45 0.006704482666705956
6#gson{PRED}.serializationContext{PRED}.isNULL-115/45 0.006704482666705956
7#gson{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.TYPE-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_JSON_NON_EXECUTABLE{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_JSON_NON_EXECUTABLE-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_LENIENT{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_LENIENT-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_PRETTY_PRINT{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_PRETTY_PRINT-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_ESCAPE_HTML{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_ESCAPE_HTML-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_SERIALIZE_NULLS{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_SERIALIZE_NULLS-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_COMPLEX_MAP_KEYS{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_COMPLEX_MAP_KEYS-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES-44/35 0.005740315996711772
7#gson{PRED}.JSON_NON_EXECUTABLE_PREFIX{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.JSON_NON_EXECUTABLE_PREFIX-44/35 0.005740315996711772
7#gson{PRED}.calls{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.typeTokenCache{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.factories{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.constructorConstructor{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.serializeNulls{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.serializeNulls-44/35 0.005740315996711772
7#gson{PRED}.htmlSafe{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.htmlSafe-44/35 0.005740315996711772
7#gson{PRED}.generateNonExecutableJson{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.generateNonExecutableJson-44/35 0.005740315996711772
7#gson{PRED}.prettyPrinting{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.prettyPrinting-44/35 0.005740315996711772
7#gson{PRED}.lenient{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.lenient-44/35 0.005740315996711772
7#gson{PRED}.deserializationContext{PRED}.isNULL-44/35 0.005740315996711772
7#gson{PRED}.serializationContext{PRED}.isNULL-44/35 0.005740315996711772
6#(!Map.class.isAssignableFrom(rawType))-119/8/36 0.0053635861333647655
6#(!Map.class.isAssignableFrom(rawType)){PRED}.TYPE-119/8/36 0.0053635861333647655
5#typeToken{PRED}.isNULL-{55;55/38;55/38;57/37} 0.0035223405542681675
5#typeToken{PRED}.TYPE-{55;55/38;55/38;57/37} 0.0035223405542681675
5#typeToken{PRED}.rawType{PRED}.isNULL-{55;55/38;55/38;57/37} 0.0035223405542681675
5#typeToken{PRED}.type{PRED}.isNULL-{55;55/38;55/38;57/37} 0.0035223405542681675
5#typeToken{PRED}.hashCode{PRED}.isNULL-{55;55/38;55/38;57/37} 0.0035223405542681675
5#typeToken{PRED}.hashCode-{55;55/38;55/38;57/37} 0.0035223405542681675
5#rawType{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.TYPE-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.ANNOTATION{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.ANNOTATION-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.ENUM{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.ENUM-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.SYNTHETIC{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.SYNTHETIC-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.cachedConstructor{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.name{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.name-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.allPermDomain{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.useCaches{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.useCaches-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.reflectionData{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.classRedefinedCount{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.classRedefinedCount-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.genericInfo{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.serialVersionUID{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.serialVersionUID-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.serialPersistentFields{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.reflectionFactory{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.initted{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.initted-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.enumConstants{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.enumConstantDirectory{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.annotationData{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.annotationType{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
5#rawType{PRED}.classValueMap{PRED}.isNULL-{57/27;83/68} 0.0035223405542681675
6#typeToken{PRED}.isNULL-{115;115/56;115/56;118/31} 0.0034326951253534506
6#typeToken{PRED}.TYPE-{115;115/56;115/56;118/31} 0.0034326951253534506
6#typeToken{PRED}.rawType{PRED}.isNULL-{115;115/56;115/56;118/31} 0.0034326951253534506
6#typeToken{PRED}.type{PRED}.isNULL-{115;115/56;115/56;118/31} 0.0034326951253534506
6#typeToken{PRED}.hashCode{PRED}.isNULL-{115;115/56;115/56;118/31} 0.0034326951253534506
6#typeToken{PRED}.hashCode-{115;115/56;115/56;118/31} 0.0034326951253534506
6#rawType{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.TYPE-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.ANNOTATION{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.ANNOTATION-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.ENUM{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.ENUM-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.SYNTHETIC{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.SYNTHETIC-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.cachedConstructor{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.name{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.name-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.allPermDomain{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.useCaches{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.useCaches-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.reflectionData{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.classRedefinedCount{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.classRedefinedCount-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.genericInfo{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.serialVersionUID{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.serialVersionUID-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.serialPersistentFields{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.reflectionFactory{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.initted{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.initted-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.enumConstants{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.enumConstantDirectory{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.annotationData{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.annotationType{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
6#rawType{PRED}.classValueMap{PRED}.isNULL-{118/21;119/36} 0.0034326951253534506
8#gson{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.TYPE-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_JSON_NON_EXECUTABLE{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_JSON_NON_EXECUTABLE-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_LENIENT{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_LENIENT-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_PRETTY_PRINT{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_PRETTY_PRINT-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_ESCAPE_HTML{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_ESCAPE_HTML-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_SERIALIZE_NULLS{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_SERIALIZE_NULLS-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_COMPLEX_MAP_KEYS{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_COMPLEX_MAP_KEYS-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.DEFAULT_SPECIALIZE_FLOAT_VALUES-111/35 0.0032180974620913986
8#gson{PRED}.JSON_NON_EXECUTABLE_PREFIX{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.JSON_NON_EXECUTABLE_PREFIX-111/35 0.0032180974620913986
8#gson{PRED}.calls{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.typeTokenCache{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.factories{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.constructorConstructor{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.serializeNulls{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.serializeNulls-111/35 0.0032180974620913986
8#gson{PRED}.htmlSafe{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.htmlSafe-111/35 0.0032180974620913986
8#gson{PRED}.generateNonExecutableJson{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.generateNonExecutableJson-111/35 0.0032180974620913986
8#gson{PRED}.prettyPrinting{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.prettyPrinting-111/35 0.0032180974620913986
8#gson{PRED}.lenient{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.lenient-111/35 0.0032180974620913986
8#gson{PRED}.deserializationContext{PRED}.isNULL-111/35 0.0032180974620913986
8#gson{PRED}.serializationContext{PRED}.isNULL-111/35 0.0032180974620913986
9#list{PRED}.isNULL-205/28 0.003192376513267427
9#list{PRED}.TYPE-205/28 0.003192376513267427
9#list{PRED}.size-205/28 0.003192376513267427
9#list{PRED}[0]{PRED}.isNULL-205/28 0.003192376513267427
9#list{PRED}[0]{PRED}.TYPE-205/28 0.003192376513267427
9#list{PRED}[0]{PRED}.typeToSkip{PRED}.isNULL-205/28 0.003192376513267427
9#list{PRED}[0].TYPE-205/28 0.003192376513267427
7#typeToken{PRED}.isNULL-{44;44/46;44/46;47/31} 0.002939041790316428
7#typeToken{PRED}.TYPE-{44;44/46;44/46;47/31} 0.002939041790316428
7#typeToken{PRED}.rawType{PRED}.isNULL-{44;44/46;44/46;47/31} 0.002939041790316428
7#typeToken{PRED}.type{PRED}.isNULL-{44;44/46;44/46;47/31} 0.002939041790316428
7#typeToken{PRED}.hashCode{PRED}.isNULL-{44;44/46;44/46;47/31} 0.002939041790316428
7#typeToken{PRED}.hashCode-{44;44/46;44/46;47/31} 0.002939041790316428
7#rawType{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.TYPE-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.ANNOTATION{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.ANNOTATION-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.ENUM{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.ENUM-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.SYNTHETIC{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.SYNTHETIC-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.cachedConstructor{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.name{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.name-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.allPermDomain{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.useCaches{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.useCaches-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.reflectionData{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.classRedefinedCount{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.classRedefinedCount-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.genericInfo{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.serialVersionUID{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.serialVersionUID-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.serialPersistentFields{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.reflectionFactory{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.initted{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.initted-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.enumConstants{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.enumConstantDirectory{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.annotationData{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.annotationType{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
7#rawType{PRED}.classValueMap{PRED}.isNULL-{47/21;48/43} 0.002939041790316428
5#typeToken{PRED}.isNULL-{55;55/38;57/37} 0.002817872443414534
5#typeToken{PRED}.TYPE-{55;55/38;57/37} 0.002817872443414534
5#typeToken{PRED}.rawType{PRED}.isNULL-{55;55/38;57/37} 0.002817872443414534
5#typeToken{PRED}.type{PRED}.isNULL-{55;55/38;57/37} 0.002817872443414534
5#typeToken{PRED}.hashCode{PRED}.isNULL-{55;55/38;57/37} 0.002817872443414534
5#typeToken{PRED}.hashCode-{55;55/38;57/37} 0.002817872443414534
6#typeToken{PRED}.isNULL-{115;115/56;118/31} 0.0027461561002827604
6#typeToken{PRED}.TYPE-{115;115/56;118/31} 0.0027461561002827604
6#typeToken{PRED}.rawType{PRED}.isNULL-{115;115/56;118/31} 0.0027461561002827604
6#typeToken{PRED}.type{PRED}.isNULL-{115;115/56;118/31} 0.0027461561002827604
6#typeToken{PRED}.hashCode{PRED}.isNULL-{115;115/56;118/31} 0.0027461561002827604
6#typeToken{PRED}.hashCode-{115;115/56;118/31} 0.0027461561002827604
9#serializationStrategies{PRED}.isNULL-205/47 0.002553901210613942
9#serializationStrategies{PRED}.TYPE-205/47 0.002553901210613942
9#serializationStrategies{PRED}.size-205/47 0.002553901210613942
9#deserializationStrategies{PRED}.isNULL-205/73 0.002553901210613942
9#deserializationStrategies{PRED}.TYPE-205/73 0.002553901210613942
9#deserializationStrategies{PRED}.size-205/73 0.002553901210613942
9#deserializationStrategies{PRED}[0]{PRED}.isNULL-205/73 0.002553901210613942
9#deserializationStrategies{PRED}[0]{PRED}.TYPE-205/73 0.002553901210613942
9#deserializationStrategies{PRED}[0]{PRED}.typeToSkip{PRED}.isNULL-205/73 0.002553901210613942
9#deserializationStrategies{PRED}[0].TYPE-205/73 0.002553901210613942
9#serializationStrategies{PRED}[0]{PRED}.isNULL-205/47 0.002553901210613942
9#serializationStrategies{PRED}[0]{PRED}.TYPE-205/47 0.002553901210613942
9#serializationStrategies{PRED}[0].TYPE-205/47 0.002553901210613942
9#serializationStrategies{PRED}[0]{PRED}.typeToSkip{PRED}.isNULL-205/47 0.002553901210613942
7#typeToken{PRED}.isNULL-{44;44/46;47/31} 0.002351233432253143
7#typeToken{PRED}.TYPE-{44;44/46;47/31} 0.002351233432253143
7#typeToken{PRED}.rawType{PRED}.isNULL-{44;44/46;47/31} 0.002351233432253143
7#typeToken{PRED}.type{PRED}.isNULL-{44;44/46;47/31} 0.002351233432253143
7#typeToken{PRED}.hashCode{PRED}.isNULL-{44;44/46;47/31} 0.002351233432253143
7#typeToken{PRED}.hashCode-{44;44/46;47/31} 0.002351233432253143
8#type{PRED}.isNULL-{111;111/52;112/23} 0.0020595823757384953
8#type{PRED}.TYPE-{111;111/52;112/23} 0.0020595823757384953
8#type{PRED}.rawType{PRED}.isNULL-{111;111/52;112/23} 0.0020595823757384953
8#type{PRED}.type{PRED}.isNULL-{111;111/52;112/23} 0.0020595823757384953
8#type{PRED}.hashCode{PRED}.isNULL-{111;111/52;112/23} 0.0020595823757384953
8#type{PRED}.hashCode-{111;111/52;112/23} 0.0020595823757384953
8#type{PRED}.this$0{PRED}.isNULL-{111;111/52;112/23} 0.0020595823757384953
9#serialize-{191;191/46;205/35} 0.002043120968491154
9#serialize{PRED}.TYPE-{191;191/46;205/35} 0.002043120968491154
5#rawTypeCreator{PRED}.isNULL-75/8 0.001803438363785302
5#rawTypeCreator{PRED}.TYPE-75/8 0.001803438363785302
5#rawTypeCreator{PRED}.this$0{PRED}.isNULL-75/8 0.001803438363785302
9#serialize-{191;191/46;191/46;205/35} 0.001634496774792923
9#serialize{PRED}.TYPE-{191;191/46;191/46;205/35} 0.001634496774792923
7#(!Collection.class.isAssignableFrom(rawType))-48/8/43 0.0015047893966420114
7#(!Collection.class.isAssignableFrom(rawType)){PRED}.TYPE-48/8/43 0.0015047893966420114
5#typeCreator{PRED}.isNULL-63/8 0.0014427506910282418
5#typeCreator{PRED}.TYPE-63/8 0.0014427506910282418
5#typeCreator{PRED}.this$0{PRED}.isNULL-63/8 0.0014427506910282418
5#typeCreator{PRED}.val$p{PRED}.isNULL-63/8 0.0014427506910282418
5#typeCreator{PRED}.instanceOfT{PRED}.isNULL-63/8 0.0014427506910282418
8#type{PRED}.isNULL-{111;111/52;111/52;112/23;116/9} 0.0013181327204726374
8#type{PRED}.TYPE-{111;111/52;111/52;112/23;116/9} 0.0013181327204726374
8#type{PRED}.rawType{PRED}.isNULL-{111;111/52;111/52;112/23;116/9} 0.0013181327204726374
8#type{PRED}.type{PRED}.isNULL-{111;111/52;111/52;112/23;116/9} 0.0013181327204726374
8#type{PRED}.hashCode{PRED}.isNULL-{111;111/52;111/52;112/23;116/9} 0.0013181327204726374
8#type{PRED}.hashCode-{111;111/52;111/52;112/23;116/9} 0.0013181327204726374
8#skipSerialize-{113/18;116/9} 0.0013181327204726374
8#skipSerialize{PRED}.TYPE-{113/18;116/9} 0.0013181327204726374
8#type{PRED}.this$0{PRED}.isNULL-{111;111/52;111/52;112/23;116/9} 0.0013181327204726374
8#skipDeserialize-{114/18;116/27} 0.00105450617637811
8#skipDeserialize{PRED}.TYPE-{114/18;116/27} 0.00105450617637811
8#(!skipDeserialize)-116/26/16 0.0008436049411024879
8#(!skipDeserialize){PRED}.TYPE-116/26/16 0.0008436049411024879
9#serializeInnerClasses-197/9 0.0005355919031641451
9#serializeInnerClasses{PRED}.TYPE-197/9 0.0005355919031641451
5#defaultConstructor{PRED}.isNULL-{83/25;84/8;85/13} 0.0004727605464361346
5#defaultConstructor{PRED}.TYPE-{83/25;84/8;85/13} 0.0004727605464361346
5#defaultConstructor{PRED}.val$constructor{PRED}.isNULL-{83/25;84/8;85/13} 0.0004727605464361346
5#defaultConstructor{PRED}.this$0{PRED}.isNULL-{83/25;84/8;85/13} 0.0004727605464361346
9#version-192/8 0.00027422305442004235
9#version{PRED}.TYPE-192/8 0.00027422305442004235
8#rawType{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.TYPE-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.ANNOTATION{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.ANNOTATION-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.ENUM{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.ENUM-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.SYNTHETIC{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.SYNTHETIC-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.cachedConstructor{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.name{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.allPermDomain{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.useCaches{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.useCaches-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.reflectionData{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.classRedefinedCount{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.classRedefinedCount-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.genericInfo{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.serialVersionUID{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.serialVersionUID-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.serialPersistentFields{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.reflectionFactory{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.initted{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.initted-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.enumConstants{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.enumConstantDirectory{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.annotationData{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.annotationType{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.classValueMap{PRED}.isNULL-{112/13;113/47;114/49} 0.00022114597368037083
8#rawType{PRED}.name-{112/13;113/47;114/49} 0.00022114597368037083
2#annotation{PRED}.isNULL-{43/16;44/8;47/85} 0.00021399600668680523
2#annotation{PRED}.TYPE-{43/16;44/8;47/85} 0.00021399600668680523
2#annotation{PRED}.m1{PRED}.isNULL-{43/16;44/8;47/85} 0.00021399600668680523
2#annotation{PRED}.m2{PRED}.isNULL-{43/16;44/8;47/85} 0.00021399600668680523
2#annotation{PRED}.m4{PRED}.isNULL-{43/16;44/8;47/85} 0.00021399600668680523
2#annotation{PRED}.m0{PRED}.isNULL-{43/16;44/8;47/85} 0.00021399600668680523
2#annotation{PRED}.m3{PRED}.isNULL-{43/16;44/8;47/85} 0.00021399600668680523
2#annotation{PRED}.serialVersionUID{PRED}.isNULL-{43/16;44/8;47/85} 0.00021399600668680523
2#annotation{PRED}.serialVersionUID-{43/16;44/8;47/85} 0.00021399600668680523
2#annotation{PRED}.constructorParams{PRED}.isNULL-{43/16;44/8;47/85} 0.00021399600668680523
2#annotation{PRED}.proxyClassCache{PRED}.isNULL-{43/16;44/8;47/85} 0.00021399600668680523
2#annotation{PRED}.h{PRED}.isNULL-{43/16;44/8;47/85} 0.00021399600668680523
2#annotation{PRED}.key0{PRED}.isNULL-{43/16;44/8;47/85} 0.00021399600668680523
0#(TypeAdapter.class.isAssignableFrom(value))-55/8/41 0.00012980742146337094
0#(TypeAdapter.class.isAssignableFrom(value)){PRED}.TYPE-55/8/41 0.00012980742146337094
9#clazz{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.TYPE-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.ANNOTATION{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.ANNOTATION-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.ENUM{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.ENUM-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.SYNTHETIC{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.SYNTHETIC-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.cachedConstructor{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.newInstanceCallerCache{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.name{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.allPermDomain{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.useCaches{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.useCaches-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.reflectionData{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.classRedefinedCount{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.classRedefinedCount-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.genericInfo{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.serialVersionUID{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.serialVersionUID-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.serialPersistentFields{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.reflectionFactory{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.initted{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.initted-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.enumConstants{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.enumConstantDirectory{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.annotationData{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.annotationType{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.classValueMap{PRED}.isNULL-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
9#clazz{PRED}.name-{191;191/30;191/30;197/47;201/27} 0.00011232176309044942
8#(!skipSerialize)-116/8/14 2.374536811498173e-05
8#(!skipSerialize){PRED}.TYPE-116/8/14 2.374536811498173e-05
2#(annotation == null)-44/8/18 1.695451039518585e-07
2#(annotation == null){PRED}.TYPE-44/8/18 1.695451039518585e-07
9#clazz{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.TYPE-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.ANNOTATION{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.ANNOTATION-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.ENUM{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.ENUM-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.SYNTHETIC{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.SYNTHETIC-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.cachedConstructor{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.newInstanceCallerCache{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.name{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.allPermDomain{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.useCaches{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.useCaches-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.reflectionData{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.classRedefinedCount{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.classRedefinedCount-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.genericInfo{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.serialVersionUID{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.serialVersionUID-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.serialPersistentFields{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.reflectionFactory{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.initted{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.initted-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.enumConstants{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.enumConstantDirectory{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.annotationData{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.annotationType{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.classValueMap{PRED}.isNULL-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#clazz{PRED}.name-{191;191/30;197/47;201/27} 1.3904760781279447e-07
9#(isInnerClass(clazz))-197/34/19 1.7213260107830906e-10
9#(isInnerClass(clazz)){PRED}.TYPE-197/34/19 1.7213260107830906e-10
5#(rawTypeCreator != null)-75/8/22 2.5491198236502483e-11
5#(rawTypeCreator != null){PRED}.TYPE-75/8/22 2.5491198236502483e-11
9#(!serializeInnerClasses)-197/8/22 3.540562244223898e-17
9#(!serializeInnerClasses){PRED}.TYPE-197/8/22 3.540562244223898e-17
5#(typeCreator != null)-63/8/19 2.8824991220383094e-19
5#(typeCreator != null){PRED}.TYPE-63/8/19 2.8824991220383094e-19
0#value{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.TYPE-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.ANNOTATION{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.ANNOTATION-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.ENUM{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.ENUM-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.SYNTHETIC{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.SYNTHETIC-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.cachedConstructor{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.newInstanceCallerCache{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.name{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.allPermDomain{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.useCaches{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.useCaches-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.reflectionData{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.classRedefinedCount{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.classRedefinedCount-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.genericInfo{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.serialVersionUID{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.serialVersionUID-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.serialPersistentFields{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.reflectionFactory{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.initted{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.initted-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.enumConstants{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.enumConstantDirectory{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.annotationData{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.annotationType{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.classValueMap{PRED}.isNULL-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
0#value{PRED}.name-{53/13;55/43;58/57;59/81} 1.3278449820419339e-20
9#(isAnonymousOrLocal(clazz))-201/8/25 1.8724078435340995e-30
9#(isAnonymousOrLocal(clazz)){PRED}.TYPE-201/8/25 1.8724078435340995e-30
5#(defaultConstructor != null)-84/8/26 4.607199977221279e-35
5#(defaultConstructor != null){PRED}.TYPE-84/8/26 4.607199977221279e-35
9#(version != Excluder.IGNORE_VERSIONS)-192/8/35 2.681185416358642e-57
9#(version != Excluder.IGNORE_VERSIONS){PRED}.TYPE-192/8/35 2.681185416358642e-57
0#(TypeAdapterFactory.class.isAssignableFrom(value))-58/15/48 0.0
0#(TypeAdapterFactory.class.isAssignableFrom(value)){PRED}.TYPE-58/15/48 0.0
