1.0:com.google.javascript.jscomp.CodeGenerator#boolean#isSimpleNumber#?,String:?,783,791
2.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformNumberAsString#?,NumberLiteral:?,408,415
3.0:com.google.javascript.jscomp.parsing.IRFactory#String#getStringValue#?,double:?,418,423
4.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context:?,103,755
5.0:com.google.javascript.jscomp.CodeGenerator#double#getSimpleNumber#?,String:?,794,805
6.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode:?,537,549
7.0:com.google.javascript.jscomp.CompilerOptions#void#setLineLengthThreshold#?,int:?,2009,2010
8.0:com.google.javascript.jscomp.CompilerOptions#void#setPrettyPrint#?,boolean:?,1977,1978
9.0:com.google.javascript.jscomp.CodeGenerator#String#jsString#?,String,boolean:?,990,1016
10.0:com.google.javascript.jscomp.CodeGenerator#String#strEscape#?,String,char,String,String,String,CharsetEncoder,boolean,boolean:?,1041,1042,1043,1044,1045,1046,1047,1048,1162
