1.0:com.google.javascript.jscomp.TypeValidator#boolean#expectCanAssignToPropertyOf#?,NodeTraversal,Node,JSType,JSType,Node,String:?,362,363,367
2.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionType#getOrCreateConstructor#?:?,666,668,675,676,677,705
3.0:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#declareType#?,String,JSType:?,837,838,841
4.0:com.google.javascript.jscomp.TypeValidator#boolean#expectCanAssignTo#?,NodeTraversal,Node,JSType,JSType,String:?,402,403,404
5.0:com.google.javascript.jscomp.TypeValidator#void#registerIfMismatch#?,JSType,JSType,JSError:?,692,693
6.0:com.google.javascript.jscomp.TypeValidator#Var#expectUndeclaredVariable#?,String,CompilerInput,Node,Node,Var,String,JSType:?,526,527,585
7.0:com.google.javascript.jscomp.Scope$Var#String#getInputName#?:?,285
8.0:com.google.javascript.jscomp.FunctionTypeBuilder#Scope#getScopeDeclaredIn#?:?,733,734,735,736,737,741
9.0:com.google.javascript.jscomp.TypeValidator#void#registerMismatch#?,JSType,JSType,JSError:?,665,675
10.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFunctionType#?,JsDocToken:?,1816,1885
