1.0:org.jfree.chart.plot.CategoryPlot#void#draw#?,Graphics2D,Rectangle2D,Point2D,PlotState,PlotRenderingInfo:?,2536,2537,2538,2543,2547,2549,2552,2553,2556,2557,2558,2560,2564,2565,2571
9.0:org.jfree.chart.plot.CategoryPlot#Map#drawAxes#?,Graphics2D,Rectangle2D,Rectangle2D,PlotRenderingInfo:?,2684,2687,2688,2689,2690,2695,2696,2697,2698,2702,2705,2707,2708,2709,2710,2711,2719,2721,2722,2723,2724,2725
9.0:org.jfree.chart.axis.CategoryAxis#AxisSpace#reserveSpace#?,Graphics2D,Plot,Rectangle2D,RectangleEdge,AxisSpace:?,736,741,746,747,748,749,750,752,753,756,757,759,760,768,769,770,771,772,773,776,777,778,781
9.0:org.jfree.chart.axis.CategoryAxis#List#refreshTicks#?,Graphics2D,AxisState,Rectangle2D,RectangleEdge:?,973,976,980,981,982,984,985,987,988,989,992,993,994,998,999,1005,1006,1007,1008,1009,1010,1011,1014,1016,1019,1022,1023,1026,1027
9.0:org.jfree.chart.plot.CategoryPlot#RectangleEdge#getRangeAxisEdge#?,int:?,1067,1068,1070,1073
9.0:org.jfree.chart.plot.CategoryPlot#List#datasetsMappedToDomainAxis#?,int:?,3104,3105,3107,3108,3109,3111,3118,3119,3124
9.0:org.jfree.chart.plot.CategoryPlot#AxisLocation#getDomainAxisLocation#?,int:?,721,722,723,725,728
9.0:org.jfree.chart.plot.CategoryPlot#AxisLocation#getRangeAxisLocation#?,int:?,976,977,978,980,983
9.0:org.jfree.chart.plot.CategoryPlot#LegendItemCollection#getLegendItems#?:?,1727,1728,1729,1731,1732,1733,1734,1735,1736,1737,1738,1739,1741,1742,1749
9.0:org.jfree.chart.plot.CategoryPlot#RectangleEdge#getDomainAxisEdge#?,int:?,815,816,817,818,823
9.0:org.jfree.chart.axis.AxisState#double#getMax#?:?,184
9.0:org.jfree.chart.plot.CategoryPlot#AxisSpace#calculateDomainAxisSpace#?,Graphics2D,Rectangle2D,AxisSpace:?,2410,2415,2431,2433,2439,2440,2441,2442,2443,2448
9.0:org.jfree.chart.plot.CategoryPlot#AxisSpace#calculateRangeAxisSpace#?,Graphics2D,Rectangle2D,AxisSpace:?,2465,2470,2486,2487,2488,2489,2490,2494
9.0:org.jfree.chart.axis.CategoryLabelPositions#CategoryLabelPosition#getLabelPosition#?,RectangleEdge:?,289,290,293,294,296,297,302
9.0:org.jfree.chart.axis.AxisState#void#setMax#?,double:?,193
9.0:org.jfree.chart.axis.CategoryLabelPosition#float#getWidthRatio#?:?,228