1#arguments{PRED}.isNULL-143/46 0.044922693017971256
1#arguments{PRED}.TYPE-143/46 0.044922693017971256
1#arguments{PRED}.length-143/46 0.044922693017971256
1#arguments{PRED}[0]{PRED}.isNULL-143/46 0.044922693017971256
1#arguments{PRED}[0]{PRED}.TYPE-143/46 0.044922693017971256
1#arguments{PRED}[0]{PRED}.length-143/46 0.044922693017971256
1#arguments{PRED}[0]-143/46 0.044922693017971256
1#arguments{PRED}[0].TYPE-143/46 0.044922693017971256
1#arguments{PRED}[1]{PRED}.isNULL-143/46 0.044922693017971256
1#arguments{PRED}[1]{PRED}.TYPE-143/46 0.044922693017971256
1#arguments{PRED}[1]{PRED}.length-143/46 0.044922693017971256
1#arguments{PRED}[1]-143/46 0.044922693017971256
1#arguments{PRED}[1].TYPE-143/46 0.044922693017971256
1#arguments{PRED}[2]{PRED}.isNULL-143/46 0.044922693017971256
1#arguments{PRED}[2]{PRED}.TYPE-143/46 0.044922693017971256
1#arguments{PRED}[2]{PRED}.length-143/46 0.044922693017971256
1#arguments{PRED}[2]-143/46 0.044922693017971256
1#arguments{PRED}[2].TYPE-143/46 0.044922693017971256
1#arguments{PRED}[3]{PRED}.isNULL-143/46 0.044922693017971256
1#arguments{PRED}[3]{PRED}.TYPE-143/46 0.044922693017971256
1#arguments{PRED}[3]{PRED}.length-143/46 0.044922693017971256
1#arguments{PRED}[3]-143/46 0.044922693017971256
1#arguments{PRED}[3].TYPE-143/46 0.044922693017971256
1#arguments{PRED}[4]{PRED}.isNULL-143/46 0.044922693017971256
1#arguments{PRED}[4]{PRED}.TYPE-143/46 0.044922693017971256
1#arguments{PRED}[4]{PRED}.length-143/46 0.044922693017971256
1#arguments{PRED}[4]-143/46 0.044922693017971256
1#arguments{PRED}[4].TYPE-143/46 0.044922693017971256
1#properties{PRED}.isNULL-143/66 0.044922693017971256
1#stopAtNonOption-143/89 0.044922693017971256
1#stopAtNonOption{PRED}.TYPE-143/89 0.044922693017971256
1#arguments{PRED}[5]{PRED}.isNULL-143/46 0.044922693017971256
1#arguments{PRED}[5]{PRED}.TYPE-143/46 0.044922693017971256
1#arguments{PRED}[5]{PRED}.length-143/46 0.044922693017971256
1#arguments{PRED}[5]-143/46 0.044922693017971256
1#arguments{PRED}[5].TYPE-143/46 0.044922693017971256
1#arguments{PRED}[6]{PRED}.isNULL-143/46 0.044922693017971256
1#arguments{PRED}[6]{PRED}.TYPE-143/46 0.044922693017971256
1#arguments{PRED}[6]{PRED}.length-143/46 0.044922693017971256
1#arguments{PRED}[6]-143/46 0.044922693017971256
1#arguments{PRED}[6].TYPE-143/46 0.044922693017971256
1#properties{PRED}.TYPE-143/66 0.044922693017971256
1#properties{PRED}.size-143/66 0.044922693017971256
1#properties{PRED}.keys[0]{PRED}.isNULL-143/66 0.044922693017971256
1#properties{PRED}.keys[0]{PRED}.TYPE-143/66 0.044922693017971256
1#properties{PRED}.keys[0]{PRED}.length-143/66 0.044922693017971256
1#properties{PRED}.keys[0]-143/66 0.044922693017971256
1#properties{PRED}.keys[0].TYPE-143/66 0.044922693017971256
1#arguments{PRED}[7]{PRED}.isNULL-143/46 0.044922693017971256
1#arguments{PRED}[7]{PRED}.TYPE-143/46 0.044922693017971256
1#arguments{PRED}[7]{PRED}.length-143/46 0.044922693017971256
1#arguments{PRED}[7]-143/46 0.044922693017971256
1#arguments{PRED}[7].TYPE-143/46 0.044922693017971256
1#arguments{PRED}[8]{PRED}.isNULL-143/46 0.044922693017971256
1#arguments{PRED}[8]{PRED}.TYPE-143/46 0.044922693017971256
1#arguments{PRED}[8]{PRED}.length-143/46 0.044922693017971256
1#arguments{PRED}[8]-143/46 0.044922693017971256
1#arguments{PRED}[8].TYPE-143/46 0.044922693017971256
1#arguments{PRED}[9]{PRED}.isNULL-143/46 0.044922693017971256
1#arguments{PRED}[9]{PRED}.TYPE-143/46 0.044922693017971256
1#arguments{PRED}[9]{PRED}.length-143/46 0.044922693017971256
1#arguments{PRED}[9]-143/46 0.044922693017971256
1#arguments{PRED}[9].TYPE-143/46 0.044922693017971256
1#properties{PRED}.keys[1]{PRED}.isNULL-143/66 0.044922693017971256
1#properties{PRED}.keys[1]{PRED}.TYPE-143/66 0.044922693017971256
1#properties{PRED}.keys[1]{PRED}.length-143/66 0.044922693017971256
1#properties{PRED}.keys[1]-143/66 0.044922693017971256
1#properties{PRED}.keys[1].TYPE-143/66 0.044922693017971256
1#properties{PRED}.keys[2]{PRED}.isNULL-143/66 0.044922693017971256
1#properties{PRED}.keys[2]{PRED}.TYPE-143/66 0.044922693017971256
1#properties{PRED}.keys[2]{PRED}.length-143/66 0.044922693017971256
1#properties{PRED}.keys[2]-143/66 0.044922693017971256
1#properties{PRED}.keys[2].TYPE-143/66 0.044922693017971256
1#options{PRED}.isNULL-143/29 0.03593815441437701
1#options{PRED}.TYPE-143/29 0.03593815441437701
1#options{PRED}.serialVersionUID{PRED}.isNULL-143/29 0.03593815441437701
1#options{PRED}.serialVersionUID-143/29 0.03593815441437701
1#options{PRED}.shortOpts{PRED}.isNULL-143/29 0.03593815441437701
1#options{PRED}.longOpts{PRED}.isNULL-143/29 0.03593815441437701
1#options{PRED}.requiredOpts{PRED}.isNULL-143/29 0.03593815441437701
1#options{PRED}.optionGroups{PRED}.isNULL-143/29 0.03593815441437701
1#cmd{PRED}.isNULL-{163/8;244/15} 0.03593815441437701
1#cmd{PRED}.TYPE-{163/8;244/15} 0.03593815441437701
1#cmd{PRED}.serialVersionUID{PRED}.isNULL-{163/8;244/15} 0.03593815441437701
1#cmd{PRED}.serialVersionUID-{163/8;244/15} 0.03593815441437701
1#cmd{PRED}.args{PRED}.isNULL-{163/8;244/15} 0.03593815441437701
1#cmd{PRED}.options{PRED}.isNULL-{163/8;244/15} 0.03593815441437701
2#(parse(options,arguments,properties,false)){PRED}.isNULL-103/15/44 0.031249999999999993
2#(parse(options,arguments,properties,false)){PRED}.TYPE-103/15/44 0.031249999999999993
2#(parse(options,arguments,properties,false)){PRED}.serialVersionUID{PRED}.isNULL-103/15/44 0.031249999999999993
2#(parse(options,arguments,properties,false)){PRED}.serialVersionUID-103/15/44 0.031249999999999993
2#(parse(options,arguments,properties,false)){PRED}.args{PRED}.isNULL-103/15/44 0.031249999999999993
2#(parse(options,arguments,properties,false)){PRED}.options{PRED}.isNULL-103/15/44 0.031249999999999993
2#options{PRED}.isNULL-{101;101/29;101/29;103/21} 0.024999999999999994
2#options{PRED}.TYPE-{101;101/29;101/29;103/21} 0.024999999999999994
2#options{PRED}.serialVersionUID{PRED}.isNULL-{101;101/29;101/29;103/21} 0.024999999999999994
2#options{PRED}.serialVersionUID-{101;101/29;101/29;103/21} 0.024999999999999994
2#options{PRED}.shortOpts{PRED}.isNULL-{101;101/29;101/29;103/21} 0.024999999999999994
2#options{PRED}.longOpts{PRED}.isNULL-{101;101/29;101/29;103/21} 0.024999999999999994
2#options{PRED}.requiredOpts{PRED}.isNULL-{101;101/29;101/29;103/21} 0.024999999999999994
2#options{PRED}.optionGroups{PRED}.isNULL-{101;101/29;101/29;103/21} 0.024999999999999994
2#options{PRED}.isNULL-{101;101/29;103/21} 0.024999999999999994
2#options{PRED}.TYPE-{101;101/29;103/21} 0.024999999999999994
2#options{PRED}.serialVersionUID{PRED}.isNULL-{101;101/29;103/21} 0.024999999999999994
2#options{PRED}.serialVersionUID-{101;101/29;103/21} 0.024999999999999994
2#options{PRED}.shortOpts{PRED}.isNULL-{101;101/29;103/21} 0.024999999999999994
2#options{PRED}.longOpts{PRED}.isNULL-{101;101/29;103/21} 0.024999999999999994
2#options{PRED}.requiredOpts{PRED}.isNULL-{101;101/29;103/21} 0.024999999999999994
2#options{PRED}.optionGroups{PRED}.isNULL-{101;101/29;103/21} 0.024999999999999994
2#arguments{PRED}.isNULL-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}.TYPE-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}.length-{101;101/46;103/30} 0.024999999999999994
2#properties{PRED}.isNULL-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.TYPE-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.size-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[0]{PRED}.isNULL-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[0]{PRED}.TYPE-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[0]{PRED}.length-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[0]-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[0].TYPE-{101;101/66;103/41} 0.024999999999999994
2#arguments{PRED}[0]{PRED}.isNULL-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[0]{PRED}.TYPE-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[0]{PRED}.length-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[0]-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[0].TYPE-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[1]{PRED}.isNULL-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[1]{PRED}.TYPE-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[1]{PRED}.length-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[1]-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[1].TYPE-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[2]{PRED}.isNULL-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[2]{PRED}.TYPE-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[2]{PRED}.length-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[2]-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[2].TYPE-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[3]{PRED}.isNULL-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[3]{PRED}.TYPE-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[3]{PRED}.length-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[3]-{101;101/46;103/30} 0.024999999999999994
2#arguments{PRED}[3].TYPE-{101;101/46;103/30} 0.024999999999999994
2#properties{PRED}.keys[1]{PRED}.isNULL-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[1]{PRED}.TYPE-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[1]{PRED}.length-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[1]-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[1].TYPE-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[2]{PRED}.isNULL-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[2]{PRED}.TYPE-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[2]{PRED}.length-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[2]-{101;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[2].TYPE-{101;101/66;103/41} 0.024999999999999994
2#arguments{PRED}.isNULL-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}.TYPE-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}.length-{101;101/46;101/46;103/30} 0.02
2#properties{PRED}.isNULL-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.TYPE-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.size-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[0]{PRED}.isNULL-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[0]{PRED}.TYPE-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[0]{PRED}.length-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[0]-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[0].TYPE-{101;101/66;101/66;103/41} 0.02
2#arguments{PRED}[0]{PRED}.isNULL-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[0]{PRED}.TYPE-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[0]{PRED}.length-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[0]-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[0].TYPE-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[1]{PRED}.isNULL-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[1]{PRED}.TYPE-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[1]{PRED}.length-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[1]-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[1].TYPE-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[2]{PRED}.isNULL-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[2]{PRED}.TYPE-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[2]{PRED}.length-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[2]-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[2].TYPE-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[3]{PRED}.isNULL-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[3]{PRED}.TYPE-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[3]{PRED}.length-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[3]-{101;101/46;101/46;103/30} 0.02
2#arguments{PRED}[3].TYPE-{101;101/46;101/46;103/30} 0.02
2#properties{PRED}.keys[1]{PRED}.isNULL-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[1]{PRED}.TYPE-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[1]{PRED}.length-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[1]-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[1].TYPE-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[2]{PRED}.isNULL-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[2]{PRED}.TYPE-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[2]{PRED}.length-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[2]-{101;101/66;101/66;103/41} 0.02
2#properties{PRED}.keys[2].TYPE-{101;101/66;101/66;103/41} 0.02
5#values{PRED}.isNULL-474/8 0.01680672268907563
5#values{PRED}.TYPE-474/8 0.01680672268907563
5#values{PRED}.size-474/8 0.01680672268907563
5#values{PRED}[0]{PRED}.isNULL-474/8 0.01680672268907563
5#values{PRED}[0]{PRED}.TYPE-474/8 0.01680672268907563
5#values{PRED}[0]{PRED}.length-474/8 0.01680672268907563
5#values{PRED}[0]-474/8 0.01680672268907563
5#values{PRED}[0].TYPE-474/8 0.01680672268907563
5#values{PRED}[1]{PRED}.isNULL-474/8 0.01680672268907563
5#values{PRED}[1]{PRED}.TYPE-474/8 0.01680672268907563
5#values{PRED}[1]{PRED}.length-474/8 0.01680672268907563
5#values{PRED}[1]-474/8 0.01680672268907563
5#values{PRED}[1].TYPE-474/8 0.01680672268907563
4#value{PRED}.isNULL-{422;422/30;422/30;454/12} 0.014055372637068088
4#value{PRED}.TYPE-{422;422/30;422/30;454/12} 0.014055372637068088
4#value{PRED}.length-{422;422/30;422/30;454/12} 0.014055372637068088
4#value-{422;422/30;422/30;454/12} 0.014055372637068088
4#value{PRED}.isNULL-{422;422/30;454/12} 0.014055372637068088
4#value{PRED}.TYPE-{422;422/30;454/12} 0.014055372637068088
4#value{PRED}.length-{422;422/30;454/12} 0.014055372637068088
4#value-{422;422/30;454/12} 0.014055372637068088
6#(!getRequiredOptions().isEmpty())-308/12/31 0.01400451038189744
6#(!getRequiredOptions().isEmpty()){PRED}.TYPE-308/12/31 0.01400451038189744
5#value{PRED}.isNULL-{466;466/21;474/19} 0.013445378151260505
5#value{PRED}.TYPE-{466;466/21;474/19} 0.013445378151260505
5#value{PRED}.length-{466;466/21;474/19} 0.013445378151260505
5#value-{466;466/21;474/19} 0.013445378151260505
7#((Option)shortOpts.get(opt)){PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.TYPE-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.serialVersionUID{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.serialVersionUID-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.UNINITIALIZED{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.UNINITIALIZED-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.UNLIMITED_VALUES{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.UNLIMITED_VALUES-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.opt{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.opt-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.longOpt{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.argName{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.argName-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.description{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.description-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.required{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.required-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.optionalArg{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.optionalArg-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.numberOfArgs{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.numberOfArgs-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.type{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.values{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.valuesep{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.valuesep{PRED}.ASCII-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.longOpt-210/19/27 0.010807655736866508
5#value{PRED}.isNULL-{466;466/21;466/21;474/19} 0.010756302521008405
5#value{PRED}.TYPE-{466;466/21;466/21;474/19} 0.010756302521008405
5#value{PRED}.length-{466;466/21;466/21;474/19} 0.010756302521008405
5#value-{466;466/21;466/21;474/19} 0.010756302521008405
3#opt{PRED}.isNULL-{191;191/33;191/33;193/8;193/39} 0.00770104435579368
3#opt{PRED}.TYPE-{191;191/33;191/33;193/8;193/39} 0.00770104435579368
3#opt{PRED}.length-{191;191/33;191/33;193/8;193/39} 0.00770104435579368
3#opt-{191;191/33;191/33;193/8;193/39} 0.00770104435579368
3#opt{PRED}.isNULL-{191;191/33;193/39} 0.006160835484634943
3#opt{PRED}.TYPE-{191;191/33;193/39} 0.006160835484634943
3#opt{PRED}.length-{191;191/33;193/39} 0.006160835484634943
3#opt-{191;191/33;193/39} 0.006160835484634943
7#shortOpts{PRED}.isNULL-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.size-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[0]{PRED}.isNULL-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[0]{PRED}.TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[0]{PRED}.length-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[0]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[0].TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[1]{PRED}.isNULL-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[1]{PRED}.TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[1]{PRED}.length-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[1]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[1].TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[2]{PRED}.isNULL-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[2]{PRED}.TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[2]{PRED}.length-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[2]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[2].TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[3]{PRED}.isNULL-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[3]{PRED}.TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[3]{PRED}.length-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[3]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[3].TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[4]{PRED}.isNULL-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[4]{PRED}.TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[4]{PRED}.length-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[4]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[4].TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[5]{PRED}.isNULL-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[5]{PRED}.TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[5]{PRED}.length-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[5]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[5].TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[6]{PRED}.isNULL-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[6]{PRED}.TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[6]{PRED}.length-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[6]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[6].TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[7]{PRED}.isNULL-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[7]{PRED}.TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[7]{PRED}.length-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[7]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[7].TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[8]{PRED}.isNULL-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[8]{PRED}.TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[8]{PRED}.length-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[8]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[8].TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[9]{PRED}.isNULL-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[9]{PRED}.TYPE-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[9]{PRED}.length-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[9]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[9].TYPE-{208/12;210/28} 0.0055335197372756535
0#value{PRED}.isNULL-{268/23;276/54;284/50} 0.0054450564998098465
0#value{PRED}.TYPE-{268/23;276/54;284/50} 0.0054450564998098465
0#value{PRED}.length-{268/23;276/54;284/50} 0.0054450564998098465
0#value-{268/23;276/54;284/50} 0.0054450564998098465
9#values{PRED}.isNULL-{532/49;532/75} 0.00495049504950495
9#values{PRED}.TYPE-{532/49;532/75} 0.00495049504950495
9#values{PRED}.size-{532/49;532/75} 0.00495049504950495
9#values{PRED}[0]{PRED}.isNULL-{532/49;532/75} 0.00495049504950495
9#values{PRED}[0]{PRED}.TYPE-{532/49;532/75} 0.00495049504950495
9#values{PRED}[0]{PRED}.length-{532/49;532/75} 0.00495049504950495
9#values{PRED}[0]-{532/49;532/75} 0.00495049504950495
9#values{PRED}[0].TYPE-{532/49;532/75} 0.00495049504950495
9#(new String[values.size()]){PRED}.isNULL-532/64/25 0.00495049504950495
9#(new String[values.size()]){PRED}.TYPE-532/64/25 0.00495049504950495
9#(new String[values.size()]){PRED}.length-532/64/25 0.00495049504950495
9#(new String[values.size()]){PRED}[0]{PRED}.isNULL-532/64/25 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}.isNULL-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}.TYPE-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}.length-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[0]{PRED}.isNULL-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[0]{PRED}.TYPE-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[0]{PRED}.length-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[0]-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[0].TYPE-532/15/75 0.00495049504950495
9#values{PRED}[1]{PRED}.isNULL-{532/49;532/75} 0.00495049504950495
9#values{PRED}[1]{PRED}.TYPE-{532/49;532/75} 0.00495049504950495
9#values{PRED}[1]{PRED}.length-{532/49;532/75} 0.00495049504950495
9#values{PRED}[1]-{532/49;532/75} 0.00495049504950495
9#values{PRED}[1].TYPE-{532/49;532/75} 0.00495049504950495
9#(new String[values.size()]){PRED}[1]{PRED}.isNULL-532/64/25 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[1]{PRED}.isNULL-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[1]{PRED}.TYPE-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[1]{PRED}.length-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[1]-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[1].TYPE-532/15/75 0.00495049504950495
9#values{PRED}[2]{PRED}.isNULL-{532/49;532/75} 0.00495049504950495
9#values{PRED}[2]{PRED}.TYPE-{532/49;532/75} 0.00495049504950495
9#values{PRED}[2]{PRED}.length-{532/49;532/75} 0.00495049504950495
9#values{PRED}[2]-{532/49;532/75} 0.00495049504950495
9#values{PRED}[2].TYPE-{532/49;532/75} 0.00495049504950495
9#(new String[values.size()]){PRED}[2]{PRED}.isNULL-532/64/25 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[2]{PRED}.isNULL-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[2]{PRED}.TYPE-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[2]{PRED}.length-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[2]-532/15/75 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[2].TYPE-532/15/75 0.00495049504950495
7#opt{PRED}.isNULL-{204;204/28;204/28;206/8;206/39} 0.003541452631856419
7#opt{PRED}.TYPE-{204;204/28;204/28;206/8;206/39} 0.003541452631856419
7#opt{PRED}.length-{204;204/28;204/28;206/8;206/39} 0.003541452631856419
7#opt-{204;204/28;204/28;206/8;206/39} 0.003541452631856419
7#opt{PRED}.isNULL-{204;204/28;206/39} 0.002833162105485135
7#opt{PRED}.TYPE-{204;204/28;206/39} 0.002833162105485135
7#opt{PRED}.length-{204;204/28;206/39} 0.002833162105485135
7#opt-{204;204/28;206/39} 0.002833162105485135
3#opt{PRED}.isNULL-{193/8;197/16;202/16} 0.002523478214506474
3#opt{PRED}.TYPE-{193/8;197/16;202/16} 0.002523478214506474
3#opt{PRED}.length-{193/8;197/16;202/16} 0.002523478214506474
3#opt-{193/8;197/16;202/16} 0.002523478214506474
7#opt{PRED}.isNULL-{206/8;208/34;210/42} 0.0014505789980083896
7#opt{PRED}.TYPE-{206/8;208/34;210/42} 0.0014505789980083896
7#opt{PRED}.length-{206/8;208/34;210/42} 0.0014505789980083896
7#opt-{206/8;208/34;210/42} 0.0014505789980083896
8#(str == null)-38/12/11 0.0012546447218674663
8#(str == null){PRED}.TYPE-38/12/11 0.0012546447218674663
3#option{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.TYPE-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.serialVersionUID{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.serialVersionUID-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.UNINITIALIZED{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.UNINITIALIZED-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.UNLIMITED_VALUES{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.UNLIMITED_VALUES-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.opt{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.opt-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.longOpt{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.argName{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.argName-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.description{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.description-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.required{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.required-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.optionalArg{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.optionalArg-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.numberOfArgs{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.numberOfArgs-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.type{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.values{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.valuesep{PRED}.isNULL-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.valuesep{PRED}.ASCII-{196/19;197/27;202/27} 0.0006615146730635858
3#option{PRED}.longOpt-{196/19;197/27;202/27} 0.0006615146730635858
8#(str.startsWith("-"))-46/17/19 0.0005139024780769143
8#(str.startsWith("-")){PRED}.TYPE-46/17/19 0.0005139024780769143
7#(shortOpts.containsKey(opt))-208/12/26 0.00047532572606738934
7#(shortOpts.containsKey(opt)){PRED}.TYPE-208/12/26 0.00047532572606738934
0#cmd{PRED}.isNULL-{263/17;293/16} 0.00037418143346488835
0#cmd{PRED}.TYPE-{263/17;293/16} 0.00037418143346488835
0#cmd{PRED}.serialVersionUID{PRED}.isNULL-{263/17;293/16} 0.00037418143346488835
0#cmd{PRED}.serialVersionUID-{263/17;293/16} 0.00037418143346488835
0#cmd{PRED}.args{PRED}.isNULL-{263/17;293/16} 0.00037418143346488835
0#cmd{PRED}.options{PRED}.isNULL-{263/17;293/16} 0.00037418143346488835
3#(opt.equals(option.getOpt()))-197/16/27 0.00017341210245558057
3#(opt.equals(option.getOpt())){PRED}.TYPE-197/16/27 0.00017341210245558057
3#opt{PRED}.isNULL-{191;191/33;193/8;197/16;202/16} 8.878699645725731e-05
3#opt{PRED}.TYPE-{191;191/33;193/8;197/16;202/16} 8.878699645725731e-05
3#opt{PRED}.length-{191;191/33;193/8;197/16;202/16} 8.878699645725731e-05
3#opt-{191;191/33;193/8;197/16;202/16} 8.878699645725731e-05
7#opt{PRED}.isNULL-{204;204/28;206/8;208/34;210/42} 6.379713901271541e-05
7#opt{PRED}.TYPE-{204;204/28;206/8;208/34;210/42} 6.379713901271541e-05
7#opt{PRED}.length-{204;204/28;206/8;208/34;210/42} 6.379713901271541e-05
7#opt-{204;204/28;206/8;208/34;210/42} 6.379713901271541e-05
3#it{PRED}.isNULL-{194/22;194/47;196/37} 5.682367773264465e-05
3#it{PRED}.TYPE-{194/22;194/47;196/37} 5.682367773264465e-05
3#it{PRED}.cursor{PRED}.isNULL-{194/22;194/47;196/37} 5.682367773264465e-05
3#it{PRED}.cursor-{194/22;194/47;196/37} 5.682367773264465e-05
3#it{PRED}.lastRet{PRED}.isNULL-{194/22;194/47;196/37} 5.682367773264465e-05
3#it{PRED}.lastRet-{194/22;194/47;196/37} 5.682367773264465e-05
3#it{PRED}.expectedModCount{PRED}.isNULL-{194/22;194/47;196/37} 5.682367773264465e-05
3#it{PRED}.expectedModCount-{194/22;194/47;196/37} 5.682367773264465e-05
3#it{PRED}.this$0{PRED}.isNULL-{194/22;194/47;196/37} 5.682367773264465e-05
8#(str.startsWith("--"))-42/12/20 3.5315109386779294e-05
8#(str.startsWith("--")){PRED}.TYPE-42/12/20 3.5315109386779294e-05
8#str{PRED}.isNULL-{36;36/38;36/38;38/12;42/12;46/17;51/15} 1.8081336006031e-05
8#str{PRED}.TYPE-{36;36/38;36/38;38/12;42/12;46/17;51/15} 1.8081336006031e-05
8#str{PRED}.length-{36;36/38;36/38;38/12;42/12;46/17;51/15} 1.8081336006031e-05
8#str-{36;36/38;36/38;38/12;42/12;46/17;51/15} 1.8081336006031e-05
0#e{PRED}.isNULL-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.TYPE-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.table{PRED}.isNULL-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.index{PRED}.isNULL-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.index-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.entry{PRED}.isNULL-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.lastReturned{PRED}.isNULL-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.type{PRED}.isNULL-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.type-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.iterator{PRED}.isNULL-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.iterator-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.expectedModCount{PRED}.isNULL-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.expectedModCount-{259/25;259/57;261/28} 1.6297900011174683e-08
0#e{PRED}.this$0{PRED}.isNULL-{259/25;259/57;261/28} 1.6297900011174683e-08
3#(option.getLongOpt()){PRED}.isNULL-202/27/19 5.190493627839001e-10
3#(option.getLongOpt()){PRED}.TYPE-202/27/19 5.190493627839001e-10
3#(option.getLongOpt()){PRED}.length-202/27/19 5.190493627839001e-10
3#(option.getLongOpt())-202/27/19 5.190493627839001e-10
0#properties{PRED}.isNULL-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.TYPE-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.size-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[0]{PRED}.isNULL-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[0]{PRED}.TYPE-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[0]{PRED}.length-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[0]-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[0].TYPE-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[1]{PRED}.isNULL-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[1]{PRED}.TYPE-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[1]{PRED}.length-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[1]-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[1].TYPE-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[2]{PRED}.isNULL-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[2]{PRED}.TYPE-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[2]{PRED}.length-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[2]-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#properties{PRED}.keys[2].TYPE-{252;252/37;254/12;259/29;268/31} 8.184286115464289e-15
0#(!cmd.hasOption(option))-263/16/22 1.9788389600196613e-17
0#(!cmd.hasOption(option)){PRED}.TYPE-263/16/22 1.9788389600196613e-17
8#str{PRED}.isNULL-{36;36/38;38/12;42/12;46/17;51/15} 3.8788972845699508e-22
8#str{PRED}.TYPE-{36;36/38;38/12;42/12;46/17;51/15} 3.8788972845699508e-22
8#str{PRED}.length-{36;36/38;38/12;42/12;46/17;51/15} 3.8788972845699508e-22
8#str-{36;36/38;38/12;42/12;46/17;51/15} 3.8788972845699508e-22
0#option{PRED}.isNULL-{261/19;263/31;265/52;268/54} 3.754129775736845e-26
0#option{PRED}.TYPE-{261/19;263/31;265/52;268/54} 3.754129775736845e-26
0#option{PRED}.length-{261/19;263/31;265/52;268/54} 3.754129775736845e-26
0#option-{261/19;263/31;265/52;268/54} 3.754129775736845e-26
0#properties{PRED}.isNULL-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.TYPE-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.size-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[0]{PRED}.isNULL-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[0]{PRED}.TYPE-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[0]{PRED}.length-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[0]-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[0].TYPE-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[1]{PRED}.isNULL-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[1]{PRED}.TYPE-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[1]{PRED}.length-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[1]-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[1].TYPE-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[2]{PRED}.isNULL-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[2]{PRED}.TYPE-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[2]{PRED}.length-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[2]-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
0#properties{PRED}.keys[2].TYPE-{252;252/37;252/37;254/12;259/29;268/31} 4.328216949531896e-28
3#(option.getOpt()){PRED}.isNULL-197/27/15 6.989491680909926e-33
3#(option.getOpt()){PRED}.TYPE-197/27/15 6.989491680909926e-33
3#(option.getOpt()){PRED}.length-197/27/15 6.989491680909926e-33
3#(option.getOpt())-197/27/15 6.989491680909926e-33
3#(it.hasNext())-194/47/12 5.074947417567415e-63
3#(it.hasNext()){PRED}.TYPE-194/47/12 5.074947417567415e-63
0#opt{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.TYPE-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.serialVersionUID{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.serialVersionUID-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.UNINITIALIZED{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.UNINITIALIZED-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.UNLIMITED_VALUES{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.UNLIMITED_VALUES-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.opt{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.opt-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.longOpt{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.argName{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.argName-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.description{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.description-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.required{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.required-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.optionalArg{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.optionalArg-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.numberOfArgs{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.numberOfArgs-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.type{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.values{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.valuesep{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.valuesep{PRED}.ASCII-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
0#opt{PRED}.longOpt-{265/23;270/20;272/24;272/51;276/28;293/30} 5.570843811860003e-88
3#(opt.equals(option.getLongOpt()))-202/16/31 1.275773411823926e-122
3#(opt.equals(option.getLongOpt())){PRED}.TYPE-202/16/31 1.275773411823926e-122
0#(properties == null)-254/12/18 0.0
0#(properties == null){PRED}.TYPE-254/12/18 0.0
0#(e.hasMoreElements())-259/57/19 0.0
0#(e.hasMoreElements()){PRED}.TYPE-259/57/19 0.0
0#(opt.hasArg())-270/20/12 0.0
0#(opt.hasArg()){PRED}.TYPE-270/20/12 0.0
0#(opt.getValues() == null || opt.getValues().length == 0)-272/24/54 0.0
0#(opt.getValues() == null || opt.getValues().length == 0){PRED}.TYPE-272/24/54 0.0
0#(opt.getValues() == null)-272/24/23 0.0
0#(opt.getValues() == null){PRED}.TYPE-272/24/23 0.0
0#(opt.getValues().length == 0)-272/51/27 0.0
0#(opt.getValues().length == 0){PRED}.TYPE-272/51/27 0.0
0#(!("yes".equalsIgnoreCase(value) || "true".equalsIgnoreCase(value) || "1".equalsIgnoreCase(value)))-284/25/145 0.0
0#(!("yes".equalsIgnoreCase(value) || "true".equalsIgnoreCase(value) || "1".equalsIgnoreCase(value))){PRED}.TYPE-284/25/145 0.0
