1.0:org.apache.commons.math.linear.EigenDecompositionImpl#void#computeShiftIncrement#?,int,int,int
2.0:org.apache.commons.math.linear.EigenDecompositionImpl#double[]#eigenvaluesRange#?,int,int
3.0:org.apache.commons.math.linear.EigenDecompositionImpl#void#dqds#?,int,int
4.0:org.apache.commons.math.linear.EigenDecompositionImpl#void#dqd#?,int,int
5.0:org.apache.commons.math.linear.EigenDecompositionImpl#void#computeGershgorinCircles#?
6.0:org.apache.commons.math.linear.EigenDecompositionImpl#int#goodStep#?,int,int
7.0:org.apache.commons.math.linear.EigenDecompositionImpl#void#ldlTDecomposition#?,double,int,int
8.0:org.apache.commons.math.linear.EigenDecompositionImpl#void#initialSplits#?,int
9.0:org.apache.commons.math.linear.EigenDecompositionImpl#?#EigenDecompositionImpl#?,double[],double[],double
10.0:org.apache.commons.math.linear.EigenDecompositionImpl#void#updateSigma#?,double
11.0:org.apache.commons.math.linear.EigenDecompositionImpl#void#processGeneralBlock#?,int
13.0:org.apache.commons.math.linear.EigenDecompositionImpl#boolean#flipIfWarranted#?,int,int
13.0:org.apache.commons.math.linear.EigenDecompositionImpl#int#countEigenValues#?,double,int,int
13.0:org.apache.commons.math.linear.EigenDecompositionImpl#void#findEigenvalues#?
15.0:org.apache.commons.math.linear.EigenDecompositionImpl#List<Integer>#computeSplits#?
16.0:org.apache.commons.math.linear.EigenDecompositionImpl#void#decompose#?
17.0:org.apache.commons.math.linear.ArrayRealVector#?#ArrayRealVector#?,double[]
20.0:org.apache.commons.math.linear.RealVectorFormat#?#RealVectorFormat#?,NumberFormat
20.0:org.apache.commons.math.linear.RealVectorFormat#?#RealVectorFormat#?,String,String,String,NumberFormat
20.0:org.apache.commons.math.linear.RealVectorFormat#RealVectorFormat#getInstance#?,Locale
20.0:org.apache.commons.math.linear.RealVectorFormat#RealVectorFormat#getInstance#?
20.0:org.apache.commons.math.util.CompositeFormat#NumberFormat#getDefaultNumberFormat#?,Locale