1.0:com.google.javascript.jscomp.InlineVariables$InliningBehavior#void#inlineNonConstants#?,Var,ReferenceCollection,boolean:?,255,256,301
2.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1444,1459
3.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1427,1430
4.0:com.google.javascript.jscomp.NodeIterators$LocalVarMotion#void#advanceLookAhead#?,boolean:?,220,283
5.0:com.google.javascript.jscomp.InlineVariables$InliningBehavior#boolean#canMoveModerately#?,Reference,Reference:?,599,600,624
6.0:com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection#boolean#isInitializingAssignmentAt#?,int:?,374,380
7.0:com.google.javascript.jscomp.ReferenceCollectingCallback$BasicBlock#boolean#provablyExecutesBefore#?,BasicBlock:?,726,733
8.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node:?,2194,2196
9.5:com.google.javascript.jscomp.InlineVariables$InliningBehavior#boolean#isValidInitialization#?,Reference:?,644,663
9.5:com.google.javascript.jscomp.InlineVariables$InliningBehavior#boolean#isImmutableAndWellDefinedVariable#?,Var,ReferenceCollection:?,681,682,704
