2.0:org.apache.commons.math.stat.inference.ChiSquareTestImpl#double#chiSquareTest#?,double[],long[]:?,97,98
2.0:org.apache.commons.math.stat.inference.ChiSquareTestImpl#double#chiSquare#?,double[],long[]:?,66,70,74,75,76,77,78,80
2.0:org.apache.commons.math.stat.inference.ChiSquareTestImpl#boolean#isPositive#?,double[]:?,350,351,355
4.0:org.apache.commons.math.stat.inference.ChiSquareTestImpl#boolean#isNonNegative#?,long[]:?,367,368,372
5.0:org.apache.commons.math.stat.inference.TestUtils#double#chiSquare#?,double[],long[]:?,278
6.0:org.apache.commons.math.distribution.ChiSquaredDistributionImpl#double#cumulativeProbability#?,double:?,82
7.0:org.apache.commons.math.distribution.GammaDistributionImpl#void#setAlpha#?,double:?,111,114
8.0:org.apache.commons.math.distribution.GammaDistributionImpl#double#cumulativeProbability#?,double:?,70,72,75,78
9.0:org.apache.commons.math.distribution.GammaDistributionImpl#double#getBeta#?:?,142
10.0:org.apache.commons.math.distribution.GammaDistributionImpl#double#getAlpha#?:?,122