2.0:org.apache.commons.compress.archivers.zip.ZipEightByteInteger#long#getLongValue#?,byte[]:?,196
2.0:org.apache.commons.compress.archivers.zip.ZipEightByteInteger#long#getLongValue#?,byte[],int:?,166
2.0:org.apache.commons.compress.archivers.zip.ZipFile#void#positionAtCentralDirectory64#?:?,775,777,778,779,780,784,786,787
4.0:org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#void#reparseCentralDirectoryData#?,boolean,boolean,boolean,boolean:?,254,255,259,260
5.5:org.apache.commons.compress.archivers.zip.ZipFile#void#setSizesAndOffsetFromZip64Extra#?,ZipArchiveEntry,OffsetEntry,int:?,611,614,615,616,617,619
5.5:org.apache.commons.compress.archivers.zip.ZipFile#void#positionAtCentralDirectory#?:?,743,744,745,747,748,749,750,753,760
7.0:org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#void#parseFromCentralDirectoryData#?,byte[],int,int:?,218,219,227,228
8.0:org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#void#parseFromLocalFileData#?,byte[],int,int:?,186,193,196,197,198,199,200,201,202,203,204,206,207,208,209
9.5:org.apache.commons.compress.archivers.zip.ZipFile#boolean#tryToLocateSignature#?,long,long,byte[]:?,825,826,827,829,830,831,832,833,836,837,838,839,840,841,842,843,844,851,852,854
9.5:org.apache.commons.compress.archivers.zip.ZipFile#?#ZipFile#?,File,String,boolean:?,210,211,212,213,214,215,217,222,224,225