1.0:org.jfree.chart.renderer.category.MinMaxCategoryRenderer#void#setDrawLines#?,boolean:?,169,170,171
3.0:org.jfree.chart.renderer.category.MinMaxCategoryRenderer#?#MinMaxCategoryRenderer#?:?,144
3.0:org.jfree.chart.renderer.category.MinMaxCategoryRenderer#Icon#getIcon#?,Shape,boolean,boolean:?,488,489,490,491
3.0:org.jfree.chart.renderer.category.MinMaxCategoryRenderer#Icon#getIcon#?,Shape,Paint,Paint:?,448,449,450,451
5.0:org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#boolean#equals#?,Object:?,1291,1294,1297,1299,1303,1307,1311,1315,1319,1323,1327,1331,1335,1339,1343
6.0:org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#boolean#equals#?,Object:?,141,144,147,149,152
7.0:org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#?#StandardCategorySeriesLabelGenerator#?,String:?,84,87
8.0:org.jfree.chart.labels.ItemLabelPosition#boolean#equals#?,Object:?,176,179,182,183,186,189,192,195
9.0:org.jfree.chart.labels.ItemLabelAnchor#boolean#equals#?,Object:?,192,193
10.0:org.jfree.chart.text.TextAnchor#boolean#equals#?,Object:?,149,150