1.5:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#Node#tryMinimizeIf#?,Node:?,638,640,645,649,650,652,736,740,749,767,768,770,771,772,773,775,776,777,784,785,786,787,788,790,791,793,794,795,797
1.5:com.google.javascript.rhino.Token#String#name#?,int:?,182,210,212,214,221,232,244,248,263,265,266
3.0:com.google.javascript.jscomp.AbstractPeepholeOptimization#boolean#mayEffectMutableState#?,Node:?,111
4.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#boolean#isFoldableExpressBlock#?,Node:?,927,928,929,930,937,950
5.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#boolean#isReturnExpressBlock#?,Node:?,987,988,989,990,996
6.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1432,1433,1436,1437,1439,1441,1444,1445,1446
7.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1415,1416,1417
8.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#void#tryRemoveRepeatedStatements#?,Node:?,893,895,896,902,903,904,905,906,908,909,910,911,913
9.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int:?,1284,1356,1379,1411,1443,1448
10.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,940,941,942,943,944,954,955,956,958,959,960,961,962,966,967,968,969,970,971,972,973,974,975,977,978,980,981,985,986