1.0:org.apache.commons.codec.binary.Base64#void#encode#?,byte[],int,int:?,465,470,471,472,475,477,478,480,481,482,484,487,488,489,491,492,494,496,497,498,501,502,505,506,507,510,511,512,513,514,515,516,517
2.0:org.apache.commons.codec.binary.Base64#?#Base64#?,int,byte[],boolean:?,333,337,338,339,340,341,343,345,346,350
3.0:org.apache.commons.codec.binary.Base64#long#getEncodeLength#?,byte[],int,byte[]:?,981,983,984,985,986,988,989,990,991,992,995
4.0:org.apache.commons.codec.binary.Base64#byte[]#encodeBase64#?,byte[],boolean,boolean,int:?,821,822,825,826,833,834
5.0:org.apache.commons.codec.binary.Base64#byte[]#encode#?,byte[]:?,945,946,949,950,951,952,953,955,960,965
6.0:org.apache.commons.codec.binary.Base64#String#encodeBase64String#?,byte[]:?,670
7.0:org.apache.commons.codec.binary.StringUtils#String#newString#?,byte[],String:?,186,190
8.0:org.apache.commons.codec.binary.Base64#void#setInitialBuffer#?,byte[],int,int:?,439,440,441,442
9.0:org.apache.commons.codec.binary.StringUtils#byte[]#getBytesUnchecked#?,String,String:?,152,156
10.0:org.apache.commons.codec.binary.Base64#boolean#containsBase64Byte#?,byte[]:?,642,643,647