2#object{PRED}.isNULL-259/26 6.000670124035931
2#object-259/26 5.688530904990188
2#columnKey{PRED}.length-281/32 5.55733609781577
2#rowKey{PRED}.length-259/41 5.55733609781577
2#object{PRED}.length-259/26 5.512821680790854
4#object{PRED}.isNULL-200/42 5.216098654969783
4#object{PRED}.length-200/42 5.216098654969783
4#object{PRED}.mean{PRED}.isNULL-200/42 5.164464529805783
3#iterator{PRED}.lastRet-133/15 4.9672900793704295
4#object-200/42 4.956104766571912
2#object{PRED}.maxOutlier{PRED}.isNULL-259/26 4.923738477752616
3#iterator{PRED}.cursor-133/15 4.9174031697702185
3#iterator{PRED}.expectedModCount-133/15 4.904996468587818
3#(iterator.hasNext())-133/15/18 4.85486791614182
2#rowKey{PRED}.isNULL-259/41 4.8105215022209675
4#ko{PRED}.key-{207/24;208/12} 4.7692980745304245
2#object{PRED}.outliers{PRED}.isNULL-259/26 4.704451092126726
4#object{PRED}.standardDeviation{PRED}.isNULL-200/42 4.637681159420291
4#ko{PRED}.object-{207/24;208/12} 4.621376811594203
4#object{PRED}.outliers{PRED}.isNULL-200/42 4.372033865837023
4#object{PRED}.maxOutlier{PRED}.isNULL-207/50 4.210153191121804
4#object{PRED}.mean{PRED}.isNULL-207/50 4.091548229018169
3#iterator{PRED}.expectedModCount-132/17 3.6895932708665593
2#columnKey{PRED}.isNULL-260/12 2.4551324363116214
6#(rowData.getObject(columnKey)){PRED}.TYPE-233/19/28 2.3573467557290306
6#(row < 0)-222/12/7 1.6496498735293803
6#(rowData.getObject(columnKey))-233/19/28 1.6323054239245154
8#(getObject(index))-174/15/16 1.6260094645980343
6#row-222/12 1.5854083098734646
6#rowKey-214/28 1.4965048073886467
6#columnKey-214/47 1.4890898028210149
8#key-168/28 1.3115164460405766
8#(getObject(index)){PRED}.length-174/15/16 1.2744679978134967
6#columnKey-233/37 1.2425150333332764
2#rowKey-259/41 1.0169491525423726
2#object{PRED}.TYPE-259/26 1.0169491525423726
2#columnKey-260/12 1.0169491525423726
2#object{PRED}.standardDeviation{PRED}.isNULL-259/26 1.0169491525423726
2#object{PRED}.mean{PRED}.isNULL-259/26 1.0169491525423726
2#columnKey-281/32 1.0169491525423726
2#columnKey{PRED}.length-260/12 1.0169491525423726
3#key-127/24 0.9377194450705424
3#i-136/23 0.9377194450705424
3#key{PRED}.length-127/24 0.9377194450705424
3#i-138/12 0.9377194450705424
4#key-200/26 0.8695652173913044
4#object{PRED}.TYPE-200/42 0.8695652173913044
4#key-207/45 0.8695652173913044
4#object{PRED}.TYPE-207/50 0.8695652173913044
4#ko{PRED}.key-208/26 0.8695652173913044
4#object{PRED}.standardDeviation{PRED}.isNULL-207/50 0.8695652173913044
4#ko{PRED}.object-208/26 0.8695652173913044
4#object{PRED}.length-207/50 0.8695652173913044
4#key{PRED}.length-200/26 0.8695652173913044
4#object-207/50 0.8695652173913044
4#key{PRED}.length-207/45 0.8695652173913044
4#object{PRED}.mean{PRED}.isNaN-207/50 0.8695652173913044
4#object{PRED}.outliers{PRED}.isNULL-207/50 0.8695652173913044
4#object{PRED}.maxOutlier{PRED}.isNULL-200/42 0.8695652173913044
5#key-186/30 0.5333333333333332
5#key{PRED}.length-186/30 0.5333333333333332
5#key-187/39 0.5333333333333332
5#key{PRED}.length-187/39 0.5333333333333332
5#(this.columnKeys.indexOf(key))-187/15/28 0.5333333333333332
8#(getObject(index)){PRED}.outliers{PRED}.isNULL-174/15/16 0.39345493381217295
8#key{PRED}.length-168/28 0.39345493381217295
8#(getObject(index)){PRED}.TYPE-174/15/16 0.39345493381217295
8#index-174/25 0.39345493381217295
8#(getObject(index)){PRED}.mean{PRED}.isNULL-174/15/16 0.39345493381217295
8#(getObject(index)){PRED}.standardDeviation{PRED}.isNULL-174/15/16 0.39345493381217295
