1.0:com.fasterxml.jackson.databind.util.StdDateFormat#void#_format#?,TimeZone,Locale,Date,StringBuffer
3.5:com.fasterxml.jackson.databind.util.StdDateFormat#void#pad3#?,StringBuffer,int
3.5:com.fasterxml.jackson.databind.util.StdDateFormat#StringBuffer#format#?,Date,StringBuffer,FieldPosition
3.5:com.fasterxml.jackson.databind.util.StdDateFormat#void#pad2#?,StringBuffer,int
3.5:com.fasterxml.jackson.databind.util.StdDateFormat#void#pad4#?,StringBuffer,int
6.0:com.fasterxml.jackson.databind.SerializerProvider#void#defaultSerializeDateValue#?,Date,JsonGenerator
7.0:com.fasterxml.jackson.databind.SerializerProvider#DateFormat#_dateFormat#?
8.0:com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#void#_serializeAsString#?,Date,JsonGenerator,SerializerProvider
9.0:com.fasterxml.jackson.databind.DeserializationContext#JavaType#handleUnknownTypeId#?,JavaType,String,TypeIdResolver,String
10.5:com.fasterxml.jackson.databind.type.TypeFactory#Class<?>#findClass#?,String
10.5:com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#JavaType#_typeFromId#?,String,DatabindContext
12.0:com.fasterxml.jackson.databind.ser.std.DateSerializer#void#serialize#?,Date,JsonGenerator,SerializerProvider
13.0:com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#boolean#_asTimestamp#?,SerializerProvider
14.0:com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
15.0:com.fasterxml.jackson.databind.util.ClassUtil#Throwable#throwIfRTE#?,Throwable
16.0:com.fasterxml.jackson.databind.util.StdDateFormat#Calendar#_getCalendar#?,TimeZone
17.0:com.fasterxml.jackson.databind.ObjectWriter#ObjectWriter#_new#?,ObjectWriter,SerializationConfig
18.0:com.fasterxml.jackson.databind.ObjectWriter#ObjectWriter#without#?,SerializationFeature
19.0:com.fasterxml.jackson.databind.DatabindContext#JavaType#resolveSubType#?,JavaType,String
20.0:com.fasterxml.jackson.databind.type.TypeFactory#Class<?>#classForName#?,String
21.0:com.fasterxml.jackson.databind.util.ClassUtil#Class<?>#rawClass#?,JavaType
22.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#AnnotationMap#merge#?,AnnotationMap,AnnotationMap
23.0:com.fasterxml.jackson.databind.DatabindContext#String#_colonConcat#?,String,String
24.0:com.fasterxml.jackson.databind.DeserializationContext#JsonMappingException#invalidTypeIdException#?,JavaType,String,String
25.0:com.fasterxml.jackson.databind.ObjectWriter$Prefetch#void#serialize#?,JsonGenerator,Object,DefaultSerializerProvider
26.0:com.fasterxml.jackson.databind.ObjectWriter#void#_configAndWriteValue#?,JsonGenerator,Object
27.0:com.fasterxml.jackson.databind.SerializationConfig#?#SerializationConfig#?,SerializationConfig,int,int,int,int,int,int
28.0:com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings#void#initialize#?,JsonGenerator
29.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?,Map<String,POJOPropertyBuilder>
30.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotationsExcept#?,WithMember<T>,T
31.0:com.fasterxml.jackson.databind.util.ClassUtil#Throwable#getRootCause#?,Throwable
32.5:com.fasterxml.jackson.databind.ObjectWriter#?#ObjectWriter#?,ObjectWriter,SerializationConfig
32.5:com.fasterxml.jackson.databind.util.StdDateFormat#boolean#isLenient#?
34.5:com.fasterxml.jackson.databind.exc.InvalidTypeIdException#?#InvalidTypeIdException#?,JsonParser,String,JavaType,String
34.5:com.fasterxml.jackson.databind.exc.InvalidTypeIdException#InvalidTypeIdException#from#?,JsonParser,String,JavaType,String
36.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#Throwable#throwOrReturnThrowable#?,Throwable,DeserializationContext
37.0:com.fasterxml.jackson.databind.util.StdDateFormat#StdDateFormat#clone#?
38.0:com.fasterxml.jackson.databind.util.StdDateFormat#?#StdDateFormat#?,TimeZone,Locale,Boolean,boolean
39.5:com.fasterxml.jackson.databind.cfg.MapperConfig#DateFormat#getDateFormat#?
39.5:com.fasterxml.jackson.databind.cfg.BaseSettings#DateFormat#getDateFormat#?
41.0:com.fasterxml.jackson.databind.JsonMappingException#JsonMappingException#wrapWithPath#?,Throwable,Reference
42.0:com.fasterxml.jackson.databind.util.ClassUtil#Throwable#throwIfError#?,Throwable
43.0:com.fasterxml.jackson.databind.JsonMappingException$Reference#String#getDescription#?
44.0:com.fasterxml.jackson.databind.JsonMappingException#void#_appendPathDesc#?,StringBuilder
45.0:com.fasterxml.jackson.databind.JsonMappingException$Reference#?#Reference#?,Object,String
46.0:com.fasterxml.jackson.databind.introspect.MemberKey#boolean#equals#?,Object
47.0:com.fasterxml.jackson.databind.ObjectMapper#ObjectWriter#writer#?
48.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#hasOneOf#?,Class<? extends Annotation>[]
49.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_findWellKnownSimple#?,Class<?>
50.0:com.fasterxml.jackson.databind.JsonMappingException#void#prependPath#?,Reference
51.0:com.fasterxml.jackson.databind.exc.MismatchedInputException#?#MismatchedInputException#?,JsonParser,String
52.0:com.fasterxml.jackson.databind.SerializationConfig#SerializationConfig#without#?,SerializationFeature
53.0:com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#AnnotatedMethod#constructFactoryCreator#?,Method,Method
54.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addSetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector
55.0:com.fasterxml.jackson.databind.JsonMappingException#String#_buildMessage#?
56.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?,Map<String,POJOPropertyBuilder>
58.0:com.fasterxml.jackson.databind.ObjectMapper#ObjectWriter#_newWriter#?,SerializationConfig
58.0:com.fasterxml.jackson.databind.exc.MismatchedInputException#?#MismatchedInputException#?,JsonParser,String,JavaType
58.0:com.fasterxml.jackson.databind.ObjectWriter#?#ObjectWriter#?,ObjectMapper,SerializationConfig
60.0:com.fasterxml.jackson.databind.util.BeanUtil#String#legacyManglePropertyName#?,String,int
61.5:com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#String#_locateTypeId#?,JsonParser,DeserializationContext
61.5:com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#Object#_deserialize#?,JsonParser,DeserializationContext
63.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForMutator#?,AnnotatedMethod,String,boolean
64.0:com.fasterxml.jackson.databind.introspect.CollectorBase#AnnotationCollector#collectAnnotations#?,Annotation[]
65.0:com.fasterxml.jackson.databind.ObjectWriter#String#writeValueAsString#?,Object
66.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addGetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector
67.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForRegularGetter#?,AnnotatedMethod,String,boolean
68.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#mergeAnnotations#?,boolean
69.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_mergeAnnotations#?,int,Linked<? extends AnnotatedMember>
70.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#JavaType#getParameterType#?,int
71.0:com.fasterxml.jackson.databind.ObjectWriter#void#_configureGenerator#?,JsonGenerator
72.0:com.fasterxml.jackson.databind.JsonMappingException#?#JsonMappingException#?,Closeable,String
73.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForIsGetter#?,AnnotatedMethod,String,boolean
74.0:com.fasterxml.jackson.databind.ObjectWriter#DefaultSerializerProvider#_serializerProvider#?
75.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,Map<String,POJOPropertyBuilder>,String
76.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#Object#vanillaDeserialize#?,JsonParser,DeserializationContext,JsonToken
77.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector#boolean#_isIncludableMemberMethod#?,Method
78.0:com.fasterxml.jackson.databind.util.TypeKey#int#typedHash#?,Class<?>
79.0:com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#Object#deserializeTypedFromAny#?,JsonParser,DeserializationContext
80.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector#void#_addMemberMethods#?,TypeResolutionContext,Class<?>,Map<MemberKey,MethodBuilder>,Class<?>
81.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#void#deserializeAndSet#?,JsonParser,DeserializationContext,Object
82.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addMethods#?,Map<String,POJOPropertyBuilder>
83.0:com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#List<AnnotatedMethod>#_findPotentialFactories#?,JavaType,Class<?>
84.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#void#wrapAndThrow#?,Throwable,Object,String,DeserializationContext
85.0:com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#AnnotationMap#collectAnnotations#?,AnnotatedElement,AnnotatedElement
86.0:com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#Creators#collect#?,JavaType,Class<?>
87.0:com.fasterxml.jackson.databind.util.TypeKey#int#untypedHash#?,Class<?>
88.0:com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector#boolean#_isIncludableField#?,Field
89.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByLookup#?,JavaType,SerializationConfig,BeanDescription,boolean
90.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<?>#_createSerializer2#?,SerializerProvider,JavaType,BeanDescription,boolean
91.0:com.fasterxml.jackson.databind.introspect.MemberKey#int#hashCode#?
92.0:com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#JsonDeserializer<Object>#_findDeserializer#?,DeserializationContext,String
93.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasAnyGetter#?,Annotated
94.0:com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector#Map<String,FieldBuilder>#_findFields#?,TypeResolutionContext,JavaType,Map<String,FieldBuilder>
95.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addInjectables#?,Map<String,POJOPropertyBuilder>
96.0:com.fasterxml.jackson.databind.JsonMappingException#JsonMappingException#wrapWithPath#?,Throwable,Object,String
97.0:com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#List<AnnotatedConstructor>#_findPotentialConstructors#?,JavaType,Class<?>
98.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#JsonFormat.Value#findFormatOverrides#?,SerializerProvider,BeanProperty,Class<?>
99.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreatorParam#?,Map<String,POJOPropertyBuilder>,AnnotatedParameter
100.0:com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer$Vanilla#Object#deserializeWithType#?,JsonParser,DeserializationContext,TypeDeserializer
101.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#int#getParameterCount#?
102.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
103.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findTypedValueSerializer#?,Class<?>,boolean,BeanProperty
104.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedProperties#?,Map<String,POJOPropertyBuilder>
105.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonProperty.Access#removeNonVisible#?,boolean
106.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#int#findSize#?,int
107.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#typedValueSerializer#?,Class<?>
108.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,ClassStack,Class<?>,TypeBindings
109.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMember#getJsonValueAccessor#?
110.0:com.fasterxml.jackson.databind.util.TypeKey#int#untypedHash#?,JavaType
111.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByAnnotations#?,SerializerProvider,JavaType,BeanDescription
112.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handleSecondaryContextualization#?,JsonSerializer<?>,BeanProperty
113.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#void#serializeValue#?,JsonGenerator,Object
114.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#TypeSerializer#createTypeSerializer#?,SerializationConfig,JavaType
115.0:com.fasterxml.jackson.databind.SerializationConfig#void#initialize#?,JsonGenerator
116.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,Class<?>,BeanProperty
117.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromAny#?,ClassStack,Type,TypeBindings
118.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,Class<?>
119.0:com.fasterxml.jackson.databind.util.TypeKey#int#hashCode#?
121.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder#AnnotatedMethod#build#?
121.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector#AnnotatedMethodMap#collect#?,TypeFactory,TypeResolutionContext,JavaType,List<JavaType>,Class<?>
121.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,Class<?>
123.5:com.fasterxml.jackson.databind.ext.Java7SupportImpl#PropertyName#findConstructorName#?,AnnotatedParameter
123.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#_findConstructorName#?,Annotated
125.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JavaType#refineSerializationType#?,MapperConfig<?>,Annotated,JavaType
126.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forSerialization#?,SerializationConfig,JavaType,MixInResolver
127.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?,Map<String,POJOPropertyBuilder>
128.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findSerializationConverter#?
129.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializer#?,Annotated
130.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#createSerializer#?,SerializerProvider,JavaType
131.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>[]#getRawParameterTypes#?
132.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#findSerializerFromAnnotation#?,SerializerProvider,Annotated
133.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#?#ReadOnlyClassToSerializerMap#?,Map<TypeKey,JsonSerializer<Object>>
133.5:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#_makeReadOnlyLookupMap#?
135.0:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#getReadOnlyLookupMap#?
136.5:com.fasterxml.jackson.databind.cfg.MapperConfig#?#MapperConfig#?,MapperConfig<T>,int
136.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#?#MapperConfigBase#?,MapperConfigBase<CFG,T>,int
138.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyVisible#?,Linked<T>
139.0:com.fasterxml.jackson.databind.type.TypeBase#List<JavaType>#getInterfaces#?
140.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated
141.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#isAnnotationBundle#?,Annotation
142.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#equals#?,Object
143.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isSetterVisible#?,AnnotatedMethod
143.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isSetterVisible#?,Method
145.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#int#getParameterCount#?
145.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#JavaType#getParameterType#?,int
147.0:com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#AnnotatedConstructor#constructNonDefaultConstructor#?,ClassUtil.Ctor,ClassUtil.Ctor
148.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Annotation[][]#getParameterAnnotations#?
149.0:com.fasterxml.jackson.databind.JsonMappingException$Reference#String#toString#?
150.0:com.fasterxml.jackson.databind.JsonMappingException#StringBuilder#getPathReference#?,StringBuilder
151.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#?#AnnotatedMethod#?,TypeResolutionContext,Method,AnnotationMap,AnnotationMap[]
152.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
153.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#Iterator<AnnotatedMethod>#iterator#?
154.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotationMap#getParameterAnnotations#?,int
155.0:com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#AnnotationMap[]#collectAnnotations#?,Annotation[][],Annotation[][]
156.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addSetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
157.0:com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#Annotations#resolveClassAnnotations#?,List<JavaType>
158.0:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,JavaType,Class<?>,Collection<JavaType>,boolean
159.0:com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#AnnotatedConstructor#constructDefaultConstructor#?,ClassUtil.Ctor,ClassUtil.Ctor
160.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#int#getParamCount#?
161.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated
162.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withValue#?,T
163.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#int#getModifiers#?
164.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_getAllAnnotations#?,Linked<T>
164.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_applyAnnotations#?,Linked<T>,AnnotationMap
166.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameProperties#?,Map<String,POJOPropertyBuilder>
166.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#findExplicitNames#?
168.0:com.fasterxml.jackson.databind.SerializerProvider#boolean#isEnabled#?,SerializationFeature
169.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonProperty.Access#findPropertyAccess#?,Annotated
170.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#_findExplicitNames#?,Linked<? extends AnnotatedMember>,Set<PropertyName>
171.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_removeNonVisible#?,Linked<T>
172.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withNext#?,Linked<T>
173.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_trimByVisibility#?,Linked<T>
174.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedAccessor#?,Map<String,POJOPropertyBuilder>
175.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#trimByVisibility#?
176.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyIgnorals#?,Linked<T>
177.0:com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector#List<AnnotatedField>#collect#?,TypeResolutionContext,JavaType
178.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_doAddInjectable#?,JacksonInject.Value,AnnotatedMember
179.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#boolean#hasOneOf#?,Class<? extends Annotation>[]
180.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#?#Linked#?,T,Linked<T>,PropertyName,boolean,boolean,boolean
181.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasAsValue#?,Annotated
182.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String
183.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#collectAll#?
184.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#_findSortAlpha#?,Annotated
185.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyNamingStrategy#_findNamingStrategy#?
186.0:com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#AnnotationMap#collectAnnotations#?,ClassUtil.Ctor,ClassUtil.Ctor
187.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,TypeResolutionContext,Constructor<?>,AnnotationMap,AnnotationMap[]
187.5:com.fasterxml.jackson.databind.util.ClassUtil#Ctor[]#getConstructors#?,Class<?>
189.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethodMap#_methods#?
190.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedField>#_fields#?
191.0:com.fasterxml.jackson.databind.ObjectMapper#JsonDeserializer<Object>#_findRootDeserializer#?,DeserializationContext,JavaType
192.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JacksonInject.Value#findInjectableValue#?,AnnotatedMember
193.0:com.fasterxml.jackson.databind.util.ClassUtil#String#nonNullString#?,String
194.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Creators#_creators#?
195.5:com.fasterxml.jackson.databind.ext.Java7SupportImpl#Boolean#findTransient#?,Annotated
195.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#_isIgnorable#?,Annotated
197.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#A#getAnnotation#?,Class<A>
198.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#isNonStaticInnerClass#?
199.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#JsonFormat.Value#getDefaultPropertyFormat#?,Class<?>
200.0:com.fasterxml.jackson.databind.DeserializationConfig#LinkedNode<DeserializationProblemHandler>#getProblemHandlers#?
201.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
202.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
203.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
204.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
205.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector,JavaType,AnnotatedClass
206.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#boolean#_isStdJDKCollection#?,JavaType
207.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdJdkCollectionDesc#?,MapperConfig<?>,JavaType
208.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
209.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
210.0:com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#AnnotationCollector#_addClassMixIns#?,AnnotationCollector,Class<?>,Class<?>
211.0:com.fasterxml.jackson.databind.util.ClassUtil#Annotation[]#findClassAnnotations#?,Class<?>
212.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#VisibilityChecker<?>#getDefaultVisibilityChecker#?
213.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#VisibilityChecker<?>#getDefaultVisibilityChecker#?,Class<?>,AnnotatedClass
214.0:com.fasterxml.jackson.databind.util.ClassUtil#List<JavaType>#findSuperTypes#?,JavaType,Class<?>,boolean
215.0:com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#Class<?>#findMixInClassFor#?,Class<?>
216.0:com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#AnnotationCollector#_addAnnotationsIfNotPresent#?,AnnotationCollector,Annotation[]
217.0:com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#AnnotatedClass#resolve#?,MapperConfig<?>,JavaType,MixInResolver
218.0:com.fasterxml.jackson.databind.cfg.ConfigOverrides#ConfigOverride#findOverride#?,Class<?>
219.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdTypeDesc#?,JavaType
220.0:com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#JavaType#typeFromId#?,DatabindContext,String
221.0:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
222.0:com.fasterxml.jackson.databind.util.LRUMap#V#putIfAbsent#?,K,V
223.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,AnnotatedMethod
223.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,Method
225.0:com.fasterxml.jackson.databind.type.TypeFactory#Class<?>#classForName#?,String,boolean,ClassLoader
226.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#AnnotatedMethod#withAnnotations#?,AnnotationMap
227.0:com.fasterxml.jackson.databind.type.TypeFactory#ClassLoader#getClassLoader#?
228.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#Object#deserialize#?,JsonParser,DeserializationContext
229.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addGetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
230.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#SettableBeanProperty#find#?,String
231.5:com.fasterxml.jackson.databind.util.ClassUtil#Class<?>#getEnclosingClass#?,Class<?>
231.5:com.fasterxml.jackson.databind.JsonMappingException#String#getMessage#?
233.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getAnnotated#?
234.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#boolean#hasReturnType#?
235.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#Class<T>#handledType#?
236.5:com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector#AnnotationMap#asAnnotationMap#?
236.5:com.fasterxml.jackson.databind.introspect.AnnotationMap#AnnotationMap#of#?,Class<?>,Annotation
238.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#Object#createUsingDefault#?,DeserializationContext
239.5:com.fasterxml.jackson.databind.SerializerProvider#JsonFormat.Value#getDefaultPropertyFormat#?,Class<?>
239.5:com.fasterxml.jackson.databind.introspect.AnnotationMap#?#AnnotationMap#?,HashMap<Class<?>,Annotation>
241.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
241.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
243.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
244.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
245.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#String#getName#?
246.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
247.0:com.fasterxml.jackson.databind.type.TypeBindings#boolean#isEmpty#?
248.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type
249.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forSerialization#?,POJOPropertiesCollector
250.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#?#AnnotatedMethodMap#?,Map<MemberKey,AnnotatedMethod>
250.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector$MethodBuilder#?#MethodBuilder#?,TypeResolutionContext,Method,AnnotationCollector
252.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,Method
253.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,String,Class<?>[]
254.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#void#_serialize#?,JsonGenerator,Object,JsonSerializer<Object>
255.0:com.fasterxml.jackson.databind.util.TypeKey#?#TypeKey#?,Class<?>,boolean
256.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#PropertyName#getFullRootName#?
257.5:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#boolean#hasSerializerModifiers#?
257.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#AnnotatedWithParams#getOwner#?
259.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializationConverter#?,Annotated
260.5:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#Iterable<Serializers>#serializers#?
260.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#Iterable<Serializers>#customSerializers#?
262.5:com.fasterxml.jackson.databind.SerializerProvider#AnnotationIntrospector#getAnnotationIntrospector#?
262.5:com.fasterxml.jackson.databind.util.TypeKey#?#TypeKey#?,JavaType,boolean
264.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#from#?,HashMap<TypeKey,JsonSerializer<Object>>
264.5:com.fasterxml.jackson.databind.SerializerProvider#SerializationConfig#getConfig#?
266.0:com.fasterxml.jackson.databind.SerializationConfig#T#introspect#?,JavaType
267.0:com.fasterxml.jackson.databind.SerializationConfig#boolean#isEnabled#?,SerializationFeature
268.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMember#findJsonValueAccessor#?
269.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?,SerializerProvider,SerializationConfig,SerializerFactory
269.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#Impl#createInstance#?,SerializationConfig,SerializerFactory
271.5:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
271.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
273.0:com.fasterxml.jackson.databind.ObjectMapper#SerializationConfig#getSerializationConfig#?
274.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawReturnType#?
275.0:com.fasterxml.jackson.databind.ObjectMapper#Object#_readMapAndClose#?,JsonParser,JavaType
276.0:com.fasterxml.jackson.databind.type.SimpleType#String#buildCanonicalName#?
277.5:com.fasterxml.jackson.databind.introspect.AnnotationCollector$OneCollector#?#OneCollector#?,Object,Class<?>,Annotation
277.5:com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector#AnnotationCollector#addOrOverride#?,Annotation
279.0:com.fasterxml.jackson.databind.ObjectMapper#JsonToken#_initForReading#?,JsonParser,JavaType
280.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#?#AnnotatedParameter#?,AnnotatedWithParams,JavaType,TypeResolutionContext,AnnotationMap,int
280.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotatedParameter#getParameter#?,int
282.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,Field
282.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,AnnotatedField
284.0:com.fasterxml.jackson.databind.introspect.AnnotationCollector#?#AnnotationCollector#?,Object
285.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Field#getAnnotated#?
286.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotationMap#getAllAnnotations#?
287.0:com.fasterxml.jackson.databind.type.TypeBindings#int#size#?
288.0:com.fasterxml.jackson.databind.DeserializationConfig#boolean#useRootWrapping#?
289.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addField#?,AnnotatedField,PropertyName,boolean,boolean,boolean
290.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#boolean#isTransient#?
291.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#String#getName#?
292.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasAnySetter#?,Annotated
294.0:com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder#AnnotatedField#build#?
294.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,TypeResolutionContext,Field,AnnotationMap
294.0:com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector$FieldBuilder#?#FieldBuilder#?,TypeResolutionContext,Field
296.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#getName#?
297.0:com.fasterxml.jackson.databind.DeserializationConfig#void#initialize#?,JsonParser
298.0:com.fasterxml.jackson.databind.DeserializationConfig#int#getDeserializationFeatures#?
299.0:com.fasterxml.jackson.databind.PropertyName#String#getSimpleName#?
300.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withoutNonVisible#?
301.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonProperty.Access#findAccess#?
301.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#trimByVisibility#?
303.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyIgnorals#?
304.0:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasOneOf#?,Annotated,Class<? extends Annotation>[]
305.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findImplicitPropertyName#?,AnnotatedMember
306.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyVisible#?
307.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,MapperConfig<?>,AnnotationIntrospector,boolean,PropertyName
307.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,MapperConfig<?>,AnnotationIntrospector,boolean,PropertyName,PropertyName
309.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#shouldSortPropertiesAlphabetically#?
310.0:com.fasterxml.jackson.databind.introspect.TypeResolutionContext$Basic#?#Basic#?,TypeFactory,TypeBindings
311.0:com.fasterxml.jackson.databind.util.ClassUtil#Field[]#getDeclaredFields#?,Class<?>
312.5:com.fasterxml.jackson.databind.cfg.BaseSettings#PropertyNamingStrategy#getPropertyNamingStrategy#?
312.5:com.fasterxml.jackson.databind.cfg.MapperConfig#PropertyNamingStrategy#getPropertyNamingStrategy#?
315.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNamingStrategy#?,AnnotatedClass
315.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findSerializationSortAlphabetically#?,Annotated
315.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findSerializationPropertyOrder#?,AnnotatedClass
318.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Constructor<?>#getConstructor#?
318.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#?#Ctor#?,Constructor<?>
318.0:com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#boolean#isIncludableConstructor#?,Constructor<?>
321.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector#?#AnnotatedMethodCollector#?,AnnotationIntrospector,MixInResolver
321.5:com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector#List<AnnotatedField>#collectFields#?,AnnotationIntrospector,TypeResolutionContext,MixInResolver,TypeFactory,JavaType
321.5:com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector#?#AnnotatedFieldCollector#?,AnnotationIntrospector,TypeFactory,MixInResolver
321.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector#AnnotatedMethodMap#collectMethods#?,AnnotationIntrospector,TypeResolutionContext,MixInResolver,TypeFactory,JavaType,List<JavaType>,Class<?>
324.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedMethod>#memberMethods#?
325.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedField>#fields#?
326.0:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String,String
327.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#JavaType#resolveType#?,Type
328.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,TypeBindings
329.0:com.fasterxml.jackson.databind.introspect.CollectorBase#AnnotationCollector#collectAnnotations#?,AnnotationCollector,Annotation[]
330.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedConstructor>#getConstructors#?
331.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedMethod>#getFactoryMethods#?
332.5:com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#Creators#collectCreators#?,AnnotationIntrospector,TypeResolutionContext,JavaType,Class<?>
332.5:com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#?#AnnotatedCreatorCollector#?,AnnotationIntrospector,TypeResolutionContext
334.0:com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector#AnnotationMap#asAnnotationMap#?
335.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasIgnoreMarker#?,AnnotatedMember
336.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,TypeResolutionContext,AnnotationMap,AnnotationMap[]
337.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isNonStaticInnerClass#?,Class<?>
338.5:com.fasterxml.jackson.databind.util.ClassUtil#Method[]#getDeclaredMethods#?,Class<?>
338.5:com.fasterxml.jackson.databind.util.ClassUtil#Method[]#getClassMethods#?,Class<?>
340.0:com.fasterxml.jackson.databind.introspect.CollectorBase#?#CollectorBase#?,AnnotationIntrospector
341.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,TypeResolutionContext,AnnotationMap
342.0:com.fasterxml.jackson.databind.DeserializationContext#TypeFactory#getTypeFactory#?
343.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass$Creators#?#Creators#?,AnnotatedConstructor,List<AnnotatedConstructor>,List<AnnotatedMethod>
344.0:com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector#Annotations#asAnnotations#?
345.0:com.fasterxml.jackson.databind.JavaType#JavaType#getReferencedType#?
346.0:com.fasterxml.jackson.databind.JavaType#JavaType#getContentType#?
347.0:com.fasterxml.jackson.databind.JavaType#boolean#isEnumType#?
349.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
349.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
349.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
349.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
352.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
353.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
353.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
356.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
356.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
356.0:com.fasterxml.jackson.databind.JavaType#boolean#isMapLikeType#?
359.0:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
359.0:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
359.0:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
361.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
362.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
363.5:com.fasterxml.jackson.databind.introspect.AnnotationCollector$NoAnnotations#A#get#?,Class<A>
363.5:com.fasterxml.jackson.databind.cfg.ConfigOverrides#VisibilityChecker<?>#getDefaultVisibility#?
365.5:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
365.5:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,JavaType
367.0:com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#AnnotatedClass#resolveFully#?
368.0:com.fasterxml.jackson.databind.JavaType#boolean#isArrayType#?
369.0:com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#?#AnnotatedClassResolver#?,MapperConfig<?>,JavaType,MixInResolver
370.0:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
372.0:com.fasterxml.jackson.databind.introspect.AnnotationCollector#AnnotationCollector#emptyCollector#?
372.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,JavaType,Class<?>,List<JavaType>,Class<?>,Annotations,TypeBindings,AnnotationIntrospector,MixInResolver,TypeFactory
372.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isObjectOrPrimitive#?,Class<?>
374.5:com.fasterxml.jackson.databind.JavaType#boolean#hasRawClass#?,Class<?>
374.5:com.fasterxml.jackson.databind.type.TypeBase#JavaType#getSuperClass#?
376.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#AnnotatedClass#_resolveAnnotatedClass#?,MapperConfig<?>,JavaType,MixInResolver
377.5:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
377.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
379.0:com.fasterxml.jackson.databind.type.TypeBase#TypeBindings#getBindings#?
380.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
381.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
382.5:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
382.5:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
384.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
385.0:com.fasterxml.jackson.databind.AnnotationIntrospector#A#_findAnnotation#?,Annotated,Class<A>
386.0:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
387.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
388.0:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
389.0:com.fasterxml.jackson.databind.DeserializationContext#boolean#isEnabled#?,DeserializationFeature
390.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Object#call#?
391.0:com.fasterxml.jackson.databind.ObjectMapper#T#readValue#?,String,Class<T>
392.0:com.fasterxml.jackson.databind.type.SimpleType#String#toString#?
393.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultDeserializationContext#createDeserializationContext#?,JsonParser,DeserializationConfig
394.0:com.fasterxml.jackson.databind.DeserializationConfig#boolean#isEnabled#?,DeserializationFeature
396.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializationContext,DeserializationConfig,JsonParser,InjectableValues
396.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,Impl,DeserializationConfig,JsonParser,InjectableValues
396.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#DefaultDeserializationContext#createInstance#?,DeserializationConfig,JsonParser,InjectableValues
396.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DefaultDeserializationContext,DeserializationConfig,JsonParser,InjectableValues
399.0:com.fasterxml.jackson.databind.ObjectMapper#DeserializationConfig#getDeserializationConfig#?
615.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#NullValueProvider#_findNullProvider#?,DeserializationContext,BeanProperty,Nulls,JsonDeserializer<?>
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Set<String>#getIgnoredPropertyNames#?
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findContentDeserializer#?,Annotated
615.5:com.fasterxml.jackson.databind.type.CollectionLikeType#boolean#equals#?,Object
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructSpecializedType#?,JavaType,Class<?>
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getSetter#?
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#getDefaultConstructor#?
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Integer#findPropertyIndex#?,Annotated
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#findValueInstantiator#?,DeserializationContext,BeanDescription
615.5:com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#?#CollectionDeserializer#?,JavaType,JsonDeserializer<Object>,TypeDeserializer,ValueInstantiator
615.5:com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer$Vanilla#Vanilla#instance#?,boolean
615.5:com.fasterxml.jackson.databind.deser.DeserializerCache#boolean#_hasCustomHandlers#?,JavaType
615.5:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[],Object,Object,boolean
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Member#getMember#?
615.5:com.fasterxml.jackson.databind.JavaType#T#getTypeHandler#?
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#?#AnnotatedClassResolver#?,MapperConfig<?>,Class<?>,MixInResolver
615.5:com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition#AnnotatedMember#getMutator#?
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#JavaType#_computeDelegateType#?,DeserializationContext,AnnotatedWithParams,SettableBeanProperty[]
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findPropertyTypeDeserializer#?,DeserializationConfig,JavaType,AnnotatedMember
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#void#assignIndex#?,int
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#boolean#_handleSingleArgumentCreator#?,CreatorCollector,AnnotatedWithParams,boolean,boolean
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findPOJOBuilder#?,AnnotatedClass
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromVariable#?,ClassStack,TypeVariable<?>,TypeBindings
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasConstructorParameter#?
615.5:com.fasterxml.jackson.databind.PropertyMetadata#MergeInfo#getMergeInfo#?
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Boolean#_findRequired#?
615.5:com.fasterxml.jackson.databind.deser.impl.FieldProperty#void#fixAccess#?,DeserializationConfig
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonCreator.Mode#findCreatorAnnotation#?,MapperConfig<?>,Annotated
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#JsonDeserializer<Object>#findConvertingDeserializer#?,DeserializationContext,SettableBeanProperty
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#_fixAccess#?,Collection<SettableBeanProperty>
615.5:com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#TypeDeserializer#forProperty#?,BeanProperty
615.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#boolean#_neitherNull#?,Object,Object
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#createMapDeserializer#?,DeserializationContext,MapType,BeanDescription
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveMergeAndNullSettings#?,DeserializationContext,SettableBeanProperty,PropertyMetadata
615.5:com.fasterxml.jackson.databind.ext.Java7Support#Java7Support#instance#?
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,SettableBeanProperty,JsonDeserializer<?>,NullValueProvider
615.5:com.fasterxml.jackson.databind.JavaType#boolean#isAbstract#?
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType[]#_resolveSuperInterfaces#?,ClassStack,Class<?>,TypeBindings
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyMetadata#_getSetterInfo#?,PropertyMetadata
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#List<PropertyName>#findPropertyAliases#?,Annotated
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isIgnorableType#?,DeserializationConfig,BeanPropertyDefinition,Class<?>,Map<Class<?>,Boolean>
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#buildBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#addIntCreator#?,AnnotatedWithParams,boolean
615.5:com.fasterxml.jackson.databind.type.MapLikeType#boolean#hasHandlers#?
615.5:com.fasterxml.jackson.databind.type.TypeBindings#Object#asKey#?,Class<?>
615.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#String#getPropertyName#?,SettableBeanProperty
615.5:com.fasterxml.jackson.databind.type.CollectionLikeType#boolean#isCollectionLikeType#?
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isIgnorableType#?,AnnotatedClass
615.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#boolean#_isStdKeyDeser#?,JavaType,KeyDeserializer
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#NameTransformer#findUnwrappingNameTransformer#?,AnnotatedMember
615.5:com.fasterxml.jackson.databind.type.ClassStack#ClassStack#child#?,Class<?>
615.5:com.fasterxml.jackson.databind.deser.std.NumberDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
615.5:com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#JsonDeserializer<Object>#_findCustomDeser#?,DeserializationContext,JavaType
615.5:com.fasterxml.jackson.databind.util.LinkedNode#LinkedNode<T>#next#?
615.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#List<SettableBeanProperty>#_properties#?
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#_findCustomCollectionDeserializer#?,CollectionType,DeserializationConfig,BeanDescription,TypeDeserializer,JsonDeserializer<?>
615.5:com.fasterxml.jackson.databind.type.CollectionLikeType#JavaType#withHandlersFrom#?,JavaType
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#NameTransformer#_findPropertyUnwrapper#?,DeserializationContext,SettableBeanProperty
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingDelegate#?
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#boolean#isCachable#?
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,AnnotatedWithParams,AnnotationMap[]
615.5:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findNonContextualValueDeserializer#?,JavaType
615.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<Deserializers>#deserializers#?
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getWrapperName#?
615.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#construct#?,Collection<SettableBeanProperty>,boolean,Map<String,List<PropertyName>>
615.5:com.fasterxml.jackson.databind.JavaType#boolean#isInterface#?
615.5:com.fasterxml.jackson.databind.deser.impl.FieldProperty#?#FieldProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations,AnnotatedField
615.5:com.fasterxml.jackson.databind.type.MapLikeType#JavaType#withHandlersFrom#?,JavaType
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#BeanDeserializerBuilder#constructBeanDeserializerBuilder#?,DeserializationContext,BeanDescription
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#JavaType#getType#?
615.5:com.fasterxml.jackson.databind.BeanDescription#JavaType#getType#?
615.5:com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#?#ConcreteBeanPropertyBase#?,ConcreteBeanPropertyBase
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCandidate#AnnotatedWithParams#creator#?
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedField#getField#?
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector$StdTypeConstructor#?#StdTypeConstructor#?,AnnotatedWithParams,int
615.5:com.fasterxml.jackson.databind.type.ClassStack#ClassStack#find#?,Class<?>
615.5:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isProxyType#?,Class<?>
615.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Boolean#getDefaultMergeable#?
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ValueInstantiator#getValueInstantiator#?
615.5:com.fasterxml.jackson.databind.JavaType#boolean#isCollectionLikeType#?
615.5:com.fasterxml.jackson.databind.JavaType#boolean#hasHandlers#?
615.5:com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer#?#StdScalarDeserializer#?,Class<?>
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JavaType#materializeAbstractType#?,DeserializationContext,JavaType,BeanDescription
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,MapperConfig<?>,JavaType,AnnotatedClass,List<BeanPropertyDefinition>
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#List<BeanPropertyDefinition>#filterBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder,List<BeanPropertyDefinition>,Set<String>
615.5:com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#TypeDeserializer#buildTypeDeserializer#?,DeserializationConfig,JavaType,Collection<NamedType>
615.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
615.5:com.fasterxml.jackson.databind.type.SimpleType#SimpleType#withTypeHandler#?,Object
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findTypeDeserializer#?,DeserializationConfig,JavaType
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JavaType#getPrimaryType#?
615.5:com.fasterxml.jackson.databind.DeserializationConfig#T#introspect#?,JavaType
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#SettableBeanProperty[]#getFromObjectArguments#?,DeserializationConfig
615.5:com.fasterxml.jackson.databind.type.MapLikeType#?#MapLikeType#?,Class<?>,TypeBindings,JavaType,JavaType[],JavaType,JavaType,Object,Object,boolean
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#String#getName#?
615.5:com.fasterxml.jackson.databind.DeserializationContext#JsonFormat.Value#getDefaultPropertyFormat#?,Class<?>
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#_properties#?
615.5:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String
615.5:com.fasterxml.jackson.databind.PropertyName#PropertyName#internSimpleName#?
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDefaultValue#?
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromIntCreator#?,AnnotatedWithParams
615.5:com.fasterxml.jackson.databind.util.ClassUtil#String#getPackageName#?,Class<?>
615.5:com.fasterxml.jackson.databind.type.MapLikeType#boolean#isContainerType#?
615.5:com.fasterxml.jackson.databind.type.CollectionType#?#CollectionType#?,Class<?>,TypeBindings,JavaType,JavaType[],JavaType,Object,Object,boolean
615.5:com.fasterxml.jackson.databind.cfg.ConfigOverrides#JsonSetter.Value#getDefaultSetterInfo#?
615.5:com.fasterxml.jackson.databind.type.TypeFactory#MapType#constructMapType#?,Class<? extends Map>,JavaType,JavaType
615.5:com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#Collection<NamedType>#collectAndResolveSubtypesByTypeId#?,MapperConfig<?>,AnnotatedMember,JavaType
615.5:com.fasterxml.jackson.databind.BeanDescription#Class<?>#getBeanClass#?
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JavaType#refineDeserializationType#?,MapperConfig<?>,Annotated,JavaType
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#setIgnoreUnknownProperties#?,boolean
615.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ConfigOverride#getConfigOverride#?,Class<?>
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findValueInstantiator#?,AnnotatedClass
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromLongCreator#?,AnnotatedWithParams
615.5:com.fasterxml.jackson.databind.deser.std.JdkDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_findStdValueInstantiator#?,DeserializationConfig,BeanDescription
615.5:com.fasterxml.jackson.databind.JavaType#T#getValueHandler#?
615.5:com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#StdTypeResolverBuilder#typeProperty#?,String
615.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#canOverrideAccessModifiers#?
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_unknownType#?
615.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#_findFromOrdered#?,SettableBeanProperty
615.5:com.fasterxml.jackson.databind.type.CollectionLikeType#boolean#hasHandlers#?
615.5:com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#JsonDeserializer<Object>#_clearIfStdImpl#?,JsonDeserializer<Object>
615.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JavaType#modifyTypeByAnnotation#?,DeserializationContext,Annotated,JavaType
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCandidate#CreatorCandidate#construct#?,AnnotationIntrospector,AnnotatedWithParams,BeanPropertyDefinition[]
615.5:com.fasterxml.jackson.databind.deser.impl.FieldProperty#?#FieldProperty#?,FieldProperty,JsonDeserializer<?>,NullValueProvider
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#_validateSubType#?,DeserializationContext,JavaType,BeanDescription
615.5:com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition#AnnotatedMember#getNonConstructorMutator#?
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Class<?>#getDeclaringClass#?
615.5:com.fasterxml.jackson.databind.deser.std.NumberDeserializers$NumberDeserializer#?#NumberDeserializer#?
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#ValueInstantiator#constructValueInstantiator#?,DeserializationContext
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findKeyDeserializer#?,Annotated
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#createBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ObjectIdReader#getObjectIdReader#?
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#AnnotatedField#withAnnotations#?,AnnotationMap
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Map<Object,AnnotatedMember>#findInjectables#?
615.5:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[]
615.5:com.fasterxml.jackson.databind.type.CollectionLikeType#boolean#isTrueCollectionType#?
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#AnnotatedClass#resolveWithoutSuperTypes#?,MapperConfig<?>,Class<?>
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#ObjectIdInfo#getObjectIdInfo#?
615.5:com.fasterxml.jackson.databind.type.ClassStack#void#resolveSelfReferences#?,JavaType
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedMethod>#getFactoryMethods#?
615.5:com.fasterxml.jackson.databind.type.TypeBindings$AsKey#?#AsKey#?,Class<?>,JavaType[],int
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#_findCustomMapDeserializer#?,MapType,DeserializationConfig,BeanDescription,KeyDeserializer,TypeDeserializer,JsonDeserializer<?>
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isPotentialBeanType#?,Class<?>
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromParamType#?,ClassStack,ParameterizedType,TypeBindings
615.5:com.fasterxml.jackson.databind.type.CollectionLikeType#boolean#isContainerType#?
615.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#findSize#?,int
615.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasValueInstantiators#?
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#AnnotatedClass#resolveWithoutSuperTypes#?
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Set<String>#getIgnoredPropertyNames#?
615.5:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#emptyBindings#?
615.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#?#MapDeserializer#?,JavaType,ValueInstantiator,KeyDeserializer,JsonDeserializer<Object>,TypeDeserializer
615.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#JsonIgnoreProperties.Value#getDefaultPropertyIgnorals#?,Class<?>,AnnotatedClass
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownClass#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<Object,AnnotatedMember>#getInjectables#?
615.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<AbstractTypeResolver>#abstractTypeResolvers#?
615.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#NullValueProvider#findValueNullProvider#?,DeserializationContext,SettableBeanProperty,PropertyMetadata
615.5:com.fasterxml.jackson.databind.deser.impl.FailingDeserializer#?#FailingDeserializer#?,String
615.5:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findRootValueDeserializer#?,JavaType
615.5:com.fasterxml.jackson.databind.cfg.ConfigOverride#Boolean#getMergeable#?
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDefaultValue#?,Annotated
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#void#resolve#?,DeserializationContext
615.5:com.fasterxml.jackson.databind.type.TypeBindings$AsKey#boolean#equals#?,Object
615.5:com.fasterxml.jackson.databind.type.TypeBindings#boolean#equals#?,Object
615.5:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#create#?,Class<?>,JavaType
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedConstructor>#getConstructors#?
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolvedObjectIdProperty#?,DeserializationContext,SettableBeanProperty
615.5:com.fasterxml.jackson.databind.jsontype.impl.TypeIdResolverBase#?#TypeIdResolverBase#?,JavaType,TypeFactory
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingArrayDelegate#?
615.5:com.fasterxml.jackson.databind.type.MapLikeType#boolean#isMapLikeType#?
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<?>#findStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
615.5:com.fasterxml.jackson.databind.jsontype.NamedType#?#NamedType#?,Class<?>,String
615.5:com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#Collection<NamedType>#_combineNamedAndUnnamed#?,Class<?>,Set<Class<?>>,Map<String,NamedType>
615.5:com.fasterxml.jackson.databind.ext.Java7SupportImpl#Boolean#hasCreatorAnnotation#?,Annotated
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDescription#?,Annotated
615.5:com.fasterxml.jackson.databind.DeserializationContext#AnnotationIntrospector#getAnnotationIntrospector#?
615.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#assignIndexes#?
615.5:com.fasterxml.jackson.databind.ObjectWriter$Prefetch#?#Prefetch#?,JavaType,JsonSerializer<Object>,TypeSerializer
615.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<?>#_createDeserializer2#?,DeserializationContext,DeserializerFactory,JavaType,BeanDescription
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedParameter#getConstructorParameter#?
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownInterface#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]
615.5:com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#?#AsArrayTypeDeserializer#?,AsArrayTypeDeserializer,BeanProperty
615.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findValueDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
615.5:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#findBoundType#?,String
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findDefaultDeserializer#?,DeserializationContext,JavaType,BeanDescription
615.5:com.fasterxml.jackson.databind.util.ClassUtil#void#checkAndFixAccess#?,Member,boolean
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#List<ValueInjector>#getInjectables#?
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#?#BeanDeserializerBase#?,BeanDeserializerBuilder,BeanDescription,BeanPropertyMap,Map<String,SettableBeanProperty>,Set<String>,boolean,boolean
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializer#?,Annotated
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Integer#_findIndex#?
615.5:com.fasterxml.jackson.databind.cfg.ConfigOverrides#Boolean#getDefaultMergeable#?
615.5:com.fasterxml.jackson.databind.util.ClassUtil#Type[]#getGenericInterfaces#?,Class<?>
615.5:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructSpecializedType#?,JavaType,Class<?>
615.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forCreation#?,DeserializationConfig,JavaType,MixInResolver
615.5:com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer$Vanilla#?#Vanilla#?
615.5:com.fasterxml.jackson.databind.PropertyName#boolean#isEmpty#?
615.5:com.fasterxml.jackson.databind.type.MapType#?#MapType#?,Class<?>,TypeBindings,JavaType,JavaType[],JavaType,JavaType,Object,Object,boolean
615.5:com.fasterxml.jackson.databind.jsontype.NamedType#boolean#hasName#?
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromObjectSettings#?,AnnotatedWithParams,AnnotatedWithParams,JavaType,SettableBeanProperty[],AnnotatedWithParams,SettableBeanProperty[]
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addInjectables#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
615.5:com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty#ReferenceProperty#managed#?,String
615.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#?#BeanPropertyMap#?,boolean,Collection<SettableBeanProperty>,Map<String,List<PropertyName>>
615.5:com.fasterxml.jackson.databind.type.CollectionType#CollectionType#construct#?,Class<?>,TypeBindings,JavaType,JavaType[],JavaType
615.5:com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#?#CollectionDeserializer#?,JavaType,JsonDeserializer<Object>,TypeDeserializer,ValueInstantiator,JsonDeserializer<Object>,NullValueProvider,Boolean
615.5:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#create#?,Class<?>,JavaType[]
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findProperties#?
615.5:com.fasterxml.jackson.databind.PropertyMetadata#?#PropertyMetadata#?,Boolean,String,Integer,String,MergeInfo,Nulls,Nulls
615.5:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String,String
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Class<?>#findPOJOBuilder#?
615.5:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonDeserializer<?>#findDeserializer#?,JavaType,DeserializationConfig,BeanDescription
615.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,Class<?>
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Class<?>#getRawPrimaryType#?
615.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isCreatorVisible#?,Member
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonSetter.Value#findSetterInfo#?,Annotated
615.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#SubtypeResolver#getSubtypeResolver#?
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializer#?#BeanDeserializer#?,BeanDeserializerBuilder,BeanDescription,BeanPropertyMap,Map<String,SettableBeanProperty>,HashSet<String>,boolean,boolean
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forOtherUse#?,MapperConfig<?>,JavaType,AnnotatedClass
615.5:com.fasterxml.jackson.databind.ext.Java7SupportImpl#JsonDeserializer<?>#getDeserializerForJavaNioFilePath#?,Class<?>
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMember#findAnySetterAccessor#?
615.5:com.fasterxml.jackson.databind.jsontype.NamedType#?#NamedType#?,Class<?>
615.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isCreatorVisible#?,AnnotatedMember
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#_findCustomBeanDeserializer#?,JavaType,DeserializationConfig,BeanDescription
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_newSimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[]
615.5:com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromDoubleCreator#?,AnnotatedWithParams
615.5:com.fasterxml.jackson.databind.util.ClassUtil#Iterator<T>#emptyIterator#?
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCandidate#int#paramCount#?
615.5:com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings#?#GeneratorSettings#?,PrettyPrinter,FormatSchema,CharacterEscapes,SerializableString
615.5:com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider#?#NullsConstantProvider#?,Object
615.5:com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#?#ConcreteBeanPropertyBase#?,PropertyMetadata
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#boolean#verifyNonDup#?,AnnotatedWithParams,int,boolean
615.5:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<?>#handlePrimaryContextualization#?,JsonDeserializer<?>,BeanProperty,JavaType
615.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createAndCache2#?,DeserializationContext,DeserializerFactory,JavaType
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#Class<?>#handledType#?
615.5:com.fasterxml.jackson.databind.type.CollectionLikeType#?#CollectionLikeType#?,Class<?>,TypeBindings,JavaType,JavaType[],JavaType,Object,Object,boolean
615.5:com.fasterxml.jackson.databind.type.TypeBindings#List<JavaType>#getTypeParameters#?
615.5:com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#StdTypeResolverBuilder#inclusion#?,JsonTypeInfo.As
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#boolean#isFactoryMethod#?,AnnotatedMethod
615.5:com.fasterxml.jackson.databind.type.CollectionType#String#toString#?
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#mapAbstractType#?,DeserializationConfig,JavaType
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#?#CreatorCollector#?,BeanDescription,MapperConfig<?>
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasValueDeserializer#?
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#setDefaultCreator#?,AnnotatedWithParams
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveManagedReferenceProperty#?,DeserializationContext,SettableBeanProperty
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#void#_replaceProperty#?,BeanPropertyMap,SettableBeanProperty[],SettableBeanProperty,SettableBeanProperty
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationIntrospector.ReferenceProperty#findReferenceType#?
615.5:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,TypeBindings,JavaType,JavaType[],int,Object,Object,boolean
615.5:com.fasterxml.jackson.databind.util.ClassUtil#boolean#hasEnclosingMethod#?,Class<?>
615.5:com.fasterxml.jackson.databind.JavaType#JavaType#withHandlersFrom#?,JavaType
615.5:com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase#?#ContainerDeserializerBase#?,JavaType,NullValueProvider,Boolean
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonFormat.Value#findFormat#?,Annotated
615.5:com.fasterxml.jackson.databind.type.TypeBindings$AsKey#int#hashCode#?
615.5:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
615.5:com.fasterxml.jackson.databind.deser.impl.FieldProperty#AnnotatedMember#getMember#?
615.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#void#setIgnorableProperties#?,Set<String>
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotations#?,WithMember<T>
615.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasAbstractTypeResolvers#?
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#boolean#hasDefaultCreator#?
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#List<BeanPropertyDefinition>#getProperties#?
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#AnnotatedClass#resolveWithoutSuperTypes#?,MapperConfig<?>,Class<?>,MixInResolver
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#resolveMemberAndTypeAnnotations#?,DeserializationContext,AnnotatedMember,JavaType
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyName#_propNameFromSimple#?,String
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<String,POJOPropertyBuilder>#getPropertyMap#?
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Annotations#getClassAnnotations#?
615.5:com.fasterxml.jackson.databind.util.ClassUtil#String#isLocalType#?,Class<?>,boolean
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getAnySetterMethod#?
615.5:com.fasterxml.jackson.databind.JavaType#boolean#isThrowable#?
615.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#void#init#?,Collection<SettableBeanProperty>
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#boolean#_checkIfCreatorPropertyBased#?,AnnotationIntrospector,AnnotatedWithParams,BeanPropertyDefinition
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#CollectionType#_mapAbstractCollectionType#?,JavaType,DeserializationConfig
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value
615.5:com.fasterxml.jackson.databind.type.MapType#MapType#construct#?,Class<?>,TypeBindings,JavaType,JavaType[],JavaType,JavaType
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateFromObjectWith#?
615.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#void#replace#?,SettableBeanProperty,SettableBeanProperty
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasRequiredMarker#?,AnnotatedMember
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#setValueInstantiator#?,ValueInstantiator
615.5:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#create#?,Class<?>,JavaType,JavaType
615.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#void#resolve#?,DeserializationContext
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,PropertyName,JavaType,PropertyName,TypeDeserializer,Annotations,PropertyMetadata
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#JsonDeserializer<?>#build#?
615.5:com.fasterxml.jackson.databind.type.MapLikeType#boolean#isTrueMapType#?
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#unknownType#?
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#JsonDeserializer<Object>#getValueDeserializer#?
615.5:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#Class<?>[]#types#?
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findBackReferences#?
615.5:com.fasterxml.jackson.databind.type.MapLikeType#JavaType#getKeyType#?
615.5:com.fasterxml.jackson.databind.AnnotationIntrospector#PropertyName#findWrapperName#?,Annotated
615.5:com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#StdTypeResolverBuilder#init#?,JsonTypeInfo.Id,TypeIdResolver
615.5:com.fasterxml.jackson.databind.type.CollectionLikeType#JavaType#getContentType#?
615.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerConstructors#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_constructDefaultValueInstantiator#?,DeserializationContext,BeanDescription
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#List<NamedType>#findSubtypes#?,Annotated
615.5:com.fasterxml.jackson.databind.jsontype.NamedType#void#setName#?,String
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getFullName#?
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyMetadata#getMetadata#?
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Class<?>[]#findDefaultViews#?
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findMergeInfo#?,Annotated
615.5:com.fasterxml.jackson.databind.cfg.ConfigOverride#Boolean#getIsIgnoredType#?
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasViews#?
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Iterator<AnnotatedParameter>#getConstructorParameters#?
615.5:com.fasterxml.jackson.databind.jsontype.impl.SubTypeValidator#SubTypeValidator#instance#?
615.5:com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#As#getTypeInclusion#?
615.5:com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash#TypeVariable<?>[]#paramsFor2#?,Class<?>
615.5:com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#void#_collectAndResolveByTypeId#?,AnnotatedClass,NamedType,MapperConfig<?>,Set<Class<?>>,Map<String,NamedType>
615.5:com.fasterxml.jackson.databind.type.SimpleType#boolean#hasContentType#?
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Class<?>#getRawType#?
615.5:com.fasterxml.jackson.databind.deser.impl.FieldProperty#SettableBeanProperty#withValueDeserializer#?,JsonDeserializer<?>
615.5:com.fasterxml.jackson.databind.util.LinkedNode#?#LinkedNode#?,T,LinkedNode<T>
615.5:com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#?#TypeDeserializerBase#?,TypeDeserializerBase,BeanProperty
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWildcard#?,ClassStack,WildcardType,TypeBindings
615.5:com.fasterxml.jackson.databind.JsonDeserializer#boolean#isCachable#?
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromArraySettings#?,AnnotatedWithParams,JavaType,SettableBeanProperty[]
615.5:com.fasterxml.jackson.databind.PropertyMetadata#Nulls#getValueNulls#?
615.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#boolean#isCachable#?
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDescription#?
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addObjectIdReader#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forDeserialization#?,POJOPropertiesCollector
615.5:com.fasterxml.jackson.databind.util.ClassUtil#Type#getGenericSuperclass#?,Class<?>
615.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#_hashCode#?,String
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#AnnotatedParameter#getIncompleteParameter#?
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCandidate$Param#?#Param#?,AnnotatedParameter,BeanPropertyDefinition,JacksonInject.Value
615.5:com.fasterxml.jackson.databind.type.ClassStack#?#ClassStack#?,ClassStack,Class<?>
615.5:com.fasterxml.jackson.databind.type.MapType#String#toString#?
615.5:com.fasterxml.jackson.databind.deser.std.StringDeserializer#?#StringDeserializer#?
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getGetter#?
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#ObjectIdInfo#getObjectIdInfo#?
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#JavaType#getType#?
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Class<?>[]#findViews#?
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>[]#findViews#?,Annotated
615.5:com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash#TypeVariable<?>[]#paramsFor1#?,Class<?>
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#SettableBeanProperty#constructSettableProperty#?,DeserializationContext,BeanDescription,BeanPropertyDefinition,JavaType
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasValueTypeDeserializer#?
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findOptionalStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#addProperty#?,SettableBeanProperty
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Class<?>#getRawParameterType#?,int
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#_mapAbstractType2#?,DeserializationConfig,JavaType
615.5:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<?>#handleSecondaryContextualization#?,JsonDeserializer<?>,BeanProperty,JavaType
615.5:com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#?#AsArrayTypeDeserializer#?,JavaType,TypeIdResolver,String,boolean,JavaType
615.5:com.fasterxml.jackson.databind.DeserializationContext#DeserializationConfig#getConfig#?
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#T#_fixAccess#?,T
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromBooleanCreator#?,AnnotatedWithParams
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMember#getAnySetterField#?
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#createCollectionDeserializer#?,DeserializationContext,CollectionType,BeanDescription
615.5:com.fasterxml.jackson.databind.deser.std.StringDeserializer#boolean#isCachable#?
615.5:com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer$Vanilla#?#Vanilla#?,boolean
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCandidate#BeanPropertyDefinition#propertyDef#?,int
615.5:com.fasterxml.jackson.databind.type.CollectionType#JavaType#refine#?,Class<?>,TypeBindings,JavaType,JavaType[]
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerFactoryMethods#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasField#?
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#void#setViews#?,Class<?>[]
615.5:com.fasterxml.jackson.databind.type.SimpleType#JavaType#refine#?,Class<?>,TypeBindings,JavaType,JavaType[]
615.5:com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#?#UntypedObjectDeserializer#?,JavaType,JavaType
615.5:com.fasterxml.jackson.databind.jsontype.NamedType#Class<?>#getType#?
615.5:com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#?#TypeDeserializerBase#?,JavaType,TypeIdResolver,String,boolean,JavaType
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingDefault#?
615.5:com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty#?#ReferenceProperty#?,Type,String
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonIgnoreProperties.Value#findPropertyIgnorals#?,Annotated
615.5:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>
615.5:com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#?#ClassNameIdResolver#?,JavaType,TypeFactory
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_collectionType#?,Class<?>,TypeBindings,JavaType,JavaType[]
615.5:com.fasterxml.jackson.databind.type.MapLikeType#boolean#equals#?,Object
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector$StdTypeConstructor#AnnotatedWithParams#tryToOptimize#?,AnnotatedWithParams
615.5:com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition#AnnotatedMember#getAccessor#?
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ReferenceProperty#findReferenceType#?,AnnotatedMember
615.5:com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#boolean#isCachable#?
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#StdTypeResolverBuilder#_constructStdTypeResolverBuilder#?
615.5:com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#void#resolve#?,DeserializationContext
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#Map<String,List<PropertyName>>#_collectAliases#?,Collection<SettableBeanProperty>
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveInnerClassValuedProperty#?,DeserializationContext,SettableBeanProperty
615.5:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#createIfNeeded#?,Class<?>,JavaType[]
615.5:com.fasterxml.jackson.databind.type.TypeFactory#CollectionType#constructCollectionType#?,Class<? extends Collection>,JavaType
615.5:com.fasterxml.jackson.databind.JavaType#boolean#isConcrete#?
615.5:com.fasterxml.jackson.databind.DeserializationContext#JavaType#constructType#?,Class<?>
615.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,JavaType
615.5:com.fasterxml.jackson.databind.introspect.AnnotationCollector$EmptyCollector#?#EmptyCollector#?,Object
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedConstructor#findDefaultConstructor#?
615.5:com.fasterxml.jackson.databind.type.ClassStack#?#ClassStack#?,Class<?>
615.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#JsonSetter.Value#getDefaultSetterInfo#?
615.5:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#createIfNeeded#?,Class<?>,JavaType
615.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_findCachedDeserializer#?,JavaType
615.5:com.fasterxml.jackson.databind.cfg.ConfigOverride#JsonSetter.Value#getSetterInfo#?
615.5:com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#TypeIdResolver#idResolver#?,MapperConfig<?>,JavaType,Collection<NamedType>,boolean,boolean
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,AnnotatedMember
615.5:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isJacksonStdImpl#?,Class<?>
615.5:com.fasterxml.jackson.databind.util.LRUMap#V#put#?,K,V
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#TypeDeserializer#getValueTypeDeserializer#?
615.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#Iterator<SettableBeanProperty>#iterator#?
615.5:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isJacksonStdImpl#?,Object
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#SettableAnyProperty#getAnySetter#?
615.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#JsonIgnoreProperties.Value#getDefaultPropertyIgnorals#?,Class<?>
615.5:com.fasterxml.jackson.databind.type.MapLikeType#JavaType#getContentType#?
615.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasDeserializerModifiers#?
615.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#Map<AnnotatedWithParams,BeanPropertyDefinition[]>#_findCreatorsFromProperties#?,DeserializationContext,BeanDescription
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_mapType#?,Class<?>,TypeBindings,JavaType,JavaType[]
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Constructor<?>#getAnnotated#?
615.5:com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#boolean#isCachable#?
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#?#BeanDeserializerBuilder#?,BeanDescription,DeserializationContext
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findTypeName#?,AnnotatedClass
615.5:com.fasterxml.jackson.databind.deser.impl.NullsConstantProvider#boolean#isSkipper#?,NullValueProvider
615.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addBackReferenceProperties#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getPrimaryMember#?
615.5:com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#JavaType#defineDefaultImpl#?,DeserializationConfig,JavaType
615.5:com.fasterxml.jackson.databind.jsontype.impl.SubTypeValidator#void#validateSubType#?,DeserializationContext,JavaType,BeanDescription
615.5:com.fasterxml.jackson.databind.DeserializationConfig#T#introspectForCreation#?,JavaType
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#?#StdValueInstantiator#?,DeserializationConfig,JavaType
615.5:com.fasterxml.jackson.databind.DeserializationContext#boolean#isEnabled#?,MapperFeature
615.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#String#getManagedReferenceName#?
615.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializationConverter#?,Annotated
615.5:com.fasterxml.jackson.databind.type.MapType#JavaType#refine#?,Class<?>,TypeBindings,JavaType,JavaType[]
615.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#Map<String,String>#_buildAliasMapping#?,Map<String,List<PropertyName>>
615.5:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,String[],JavaType[],String[]
615.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findDeserializationConverter#?
615.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_resolveSuperClass#?,ClassStack,Class<?>,TypeBindings
615.5:com.fasterxml.jackson.databind.JsonDeserializer#ObjectIdReader#getObjectIdReader#?
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#ObjectIdInfo#findObjectIdInfo#?
615.5:com.fasterxml.jackson.databind.deser.impl.CreatorCandidate#?#CreatorCandidate#?,AnnotationIntrospector,AnnotatedWithParams,Param[],int
615.5:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSuperClassStartingWith#?,Class<?>,String
615.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forDeserialization#?,DeserializationConfig,JavaType,MixInResolver
615.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromStringCreator#?,AnnotatedWithParams
615.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Annotations#getAnnotations#?
615.5:com.fasterxml.jackson.databind.type.TypeFactory#TypeFactory#defaultInstance#?
615.5:com.fasterxml.jackson.databind.JavaType#boolean#isPrimitive#?
615.5:com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#PropertyMetadata#getMetadata#?
615.5:com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#StdTypeResolverBuilder#typeIdVisibility#?,boolean
615.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasSetter#?
615.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#JsonFormat.Value#findFormatOverrides#?,DeserializationContext,BeanProperty,Class<?>
615.5:com.fasterxml.jackson.databind.BeanDescription#boolean#isNonStaticInnerClass#?