1.0:com.google.javascript.jscomp.LiveVariablesAnalysis#void#computeGenKill#?,Node,BitSet,BitSet,boolean:?,178,179,201,202,206
2.5:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFallThrough#?,Node:?,786,798
2.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleFor#?,Node:?,395,396,420,421,422,424,426,428
4.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,Node,ControlFlowAnalysis:?,683,703
5.0:com.google.javascript.jscomp.LiveVariablesAnalysis$LiveVariableJoinOp#LiveVariableLattice#apply#?,List<LiveVariableLattice>:?,55,60
6.0:com.google.javascript.jscomp.DataFlowAnalysis#void#joinInputs#?,DiGraphNode<N,Branch>:?,286,321
7.0:com.google.javascript.jscomp.LiveVariablesAnalysis#LiveVariableLattice#flowThrough#?,Node,LiveVariableLattice:?,147,159
8.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode:?,118,173,174
9.0:com.google.javascript.jscomp.Scope#int#getVarCount#?:?,585
10.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processLabeledStatement#?,LabeledStatement:?,701,722
