0#_outputStream{PRED}.count-{1037/12;1039/16} 0.25272341189834446
2#_outputTail-448/22 0.15088834764831843
0#(isEnabled(Feature.FLUSH_PASSED_TO_STREAM))-1038/16/41 0.09285468820183677
6#_outputTail-{992/26;993/14} 0.09043038598460275
7#cbuf{PRED}[0]{PRED}.ASCII-1215/43 0.08156455681509453
7#cbuf{PRED}[2]{PRED}.ASCII-1215/43 0.08156455681509453
7#cbuf{PRED}[3]{PRED}.ASCII-1215/43 0.08156455681509453
1#(isEnabled(Feature.FLUSH_PASSED_TO_STREAM))-835/16/41 0.08
4#ctxt{PRED}._dups{PRED}.isNULL-131/19 0.0500234509357501
0#_outputStream{PRED}.TYPE-{1037/12;1039/16} 0.047541600359340436
1#_writer{PRED}.TYPE-{834/12;836/16} 0.04096000000000001
4#_child{PRED}.isNULL-{128/32;130/12} 0.040018760748600085
4#_child{PRED}._child{PRED}.isNULL-{128/32;130/12} 0.040018760748600085
4#_child{PRED}._currentName{PRED}.isNULL-{128/32;130/12} 0.040018760748600085
4#_child{PRED}._dups{PRED}.isNULL-{128/32;130/12} 0.040018760748600085
5#_outputTail-317/26 0.03636363636363636
6#typeMsg-962/43 0.035714285714285705
6#typeMsg{PRED}.length-962/43 0.035714285714285705
7#cbuf{PRED}[4]{PRED}.ASCII-1215/43 0.03378514564176301
7#cbuf{PRED}[1]{PRED}.ASCII-1215/43 0.03378514564176301
7#len-{1215;1215/68;1221/8} 0.03378514564176301
7#cbuf{PRED}[5]{PRED}.ASCII-1215/43 0.03378514564176301
7#(offset < len)-1237/12/12 0.03378514564176301
7#cbuf{PRED}[7]{PRED}.ASCII-1215/43 0.03378514564176301
7#cbuf{PRED}[8]{PRED}.ASCII-1215/43 0.03378514564176301
7#cbuf{PRED}[6]{PRED}.ASCII-1215/43 0.03378514564176301
7#cbuf{PRED}[9]{PRED}.ASCII-1215/43 0.03378514564176301
7#cbuf{PRED}.length-1215/43 0.03378514564176301
4#ctxt{PRED}._dups{PRED}.isNULL-{128/25;129/12;130/21} 0.03201500859888007
6#b-992/41 0.028571428571428567
7#len-{1221/8;1237/21} 0.027028116513410413
4#_dups{PRED}.isNULL-{130/69;130/93} 0.025612006879104057
8#_ioContext{PRED}._managedResource-96/8 0.02352941176470588
8#_ioContext{PRED}._sourceRef{PRED}.isNULL-96/8 0.02352941176470588
8#_ioContext{PRED}._encoding{PRED}.isNULL-96/8 0.02352941176470588
7#len-{1215;1215/68;1221/8;1237/21} 0.021622493210728334
8#features-93/45 0.018823529411764704
8#ctxt{PRED}._managedResource-{93;93/29;93/29;96/21} 0.018823529411764704
8#ctxt{PRED}._sourceRef{PRED}.isNULL-{93;93/29;93/29;96/21} 0.018823529411764704
8#ctxt{PRED}._encoding{PRED}.isNULL-{93;93/29;93/29;96/21} 0.018823529411764704
8#ctxt{PRED}._managedResource-{93;93/29;96/21} 0.018823529411764704
8#ctxt{PRED}._sourceRef{PRED}.isNULL-{93;93/29;96/21} 0.018823529411764704
8#ctxt{PRED}._encoding{PRED}.isNULL-{93;93/29;96/21} 0.018823529411764704
9#parent{PRED}._parent{PRED}.isNULL-69/41 0.018823529411764704
9#type-69/31 0.018823529411764704
9#parent{PRED}._type-69/41 0.018823529411764704
9#parent{PRED}.isNULL-69/41 0.018823529411764704
9#parent{PRED}._currentName{PRED}.isNULL-69/41 0.018823529411764704
9#parent{PRED}._index-69/41 0.018823529411764704
9#parent{PRED}._dups{PRED}.isNULL-69/41 0.018823529411764704
9#dups{PRED}.isNULL-69/66 0.018823529411764704
5#(_cfgPrettyPrinter != null)-311/12/25 0.014894545454545459
5#_cfgPrettyPrinter{PRED}.isNULL-311/12 0.011915636363636366
7#offset-{1215;1215/56;1221/15;1237/12} 0.01107071652389291
4#(ctxt == null)-129/12/12 0.010490678017681025
4#ctxt{PRED}.isNULL-{128/25;129/12;130/21} 0.00839254241414482
4#ctxt{PRED}._child{PRED}.isNULL-{128/25;129/12;130/21} 0.00839254241414482
4#ctxt{PRED}._currentName{PRED}.isNULL-{128/25;129/12;130/21} 0.00839254241414482
3#(_type == TYPE_OBJECT)-168/12/20 0.007895160470588239
3#_type-168/12 0.0063161283764705915
6#(_cfgPrettyPrinter == null)-968/12/25 0.0038347922285714296
6#_cfgPrettyPrinter{PRED}.isNULL-968/12 0.003067833782857144
2#(len > _outputMaxContiguous)-433/12/26 0.002748779069440002
2#_outputMaxContiguous-433/18 0.002199023255552002
2#(len > _charBufferLength)-426/12/23 0.0007205759403792802
2#len-{425/18;426/12;433/12} 0.0005764607523034242
2#text{PRED}.length-{417;417/28;420/12;425/24} 0.0001888946593147861
