1.0:org.jsoup.nodes.Entities#void#escape#?,StringBuilder,String,Document.OutputSettings,boolean,boolean,boolean:?,79,80,140
2.0:org.jsoup.helper.DataUtil#ByteBuffer#readToByteBuffer#?,InputStream,int:?,145,165
3.0:org.jsoup.helper.DataUtil#Document#parseByteData#?,ByteBuffer,String,String,Parser:?,88,135
4.5:org.jsoup.helper.DataUtil#Document#load#?,InputStream,String,String:?,52,54
4.5:org.jsoup.Jsoup#Document#parse#?,InputStream,String,String:?,117,118
6.0:org.jsoup.helper.DataUtil#String#getCharsetFromContentType#?,String:?,195,203
7.0:org.jsoup.helper.DataUtil#ByteBuffer#readToByteBuffer#?,InputStream:?,168,169
8.0:org.jsoup.nodes.Entities$CoreCharset#CoreCharset#byName#?,String:?,199,202
9.0:org.jsoup.select.CombiningEvaluator$Or#boolean#matches#?,Element,Element:?,90,93
10.0:org.jsoup.select.QueryParser#void#combinator#?,char:?,75,124
