1.0:org.apache.commons.math.MaxIterationsExceededException#?#MaxIterationsExceededException#?,int
2.0:org.apache.commons.math.distribution.NormalDistributionImpl#double#cumulativeProbability#?,double
3.0:org.apache.commons.math.special.Gamma#double#regularizedGammaP#?,double,double,double,int
4.5:org.apache.commons.math.distribution.NormalDistributionImpl#void#setStandardDeviation#?,double
4.5:org.apache.commons.math.distribution.NormalDistributionImpl#void#setMean#?,double
6.0:org.apache.commons.math.special.Erf#double#erf#?,double
7.0:org.apache.commons.math.ConvergenceException#?#ConvergenceException#?,String,Object[]
8.0:org.apache.commons.math.MathException#String#translate#?,String,Locale
9.0:org.apache.commons.math.special.Gamma#double#logGamma#?,double
10.0:org.apache.commons.math.MathException#?#MathException#?,String,Object[]
11.0:org.apache.commons.math.MathException#String#buildMessage#?,String,Object[],Locale