1.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated:?,733,735,736,737,739,740,742,747,750
2.5:com.fasterxml.jackson.databind.util.TokenBuffer#void#copyCurrentEvent#?,JsonParser:?,920,923,964,972,974
2.5:com.fasterxml.jackson.databind.util.TokenBuffer$Parser#BigDecimal#getDecimalValue#?:?,1395,1396,1399,1408
4.0:com.fasterxml.jackson.databind.PropertyName#boolean#equals#?,Object:?,216,217,221,226,227,229,232,233
5.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated:?,877,881,882,883,885,886,892,899,902
6.0:com.fasterxml.jackson.databind.util.TokenBuffer$Parser#double#getDoubleValue#?:?,1413
9.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignTypeSerializer#?,TypeSerializer:?,391
9.0:com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#boolean#handleTypePropertyValue#?,JsonParser,DeserializationContext,String,Object:?,60,61,64,65,66,69,71,73,74,76,80
9.0:com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer#BigDecimal#deserialize#?,JsonParser,DeserializationContext:?,594,597
9.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#removeOverlappingTypeIds#?,SerializerProvider,BeanDescription,BeanSerializerBuilder,List<BeanPropertyWriter>:?,717,718,719,720,721,723,724,726,727,728,729,733
9.0:com.fasterxml.jackson.databind.PropertyName#boolean#hasNamespace#?:?,192