1.0:org.jsoup.nodes.Attributes#Attributes#clone#?:?,188
2.0:org.jsoup.nodes.Element#Set<String>#classNames#?:?,966
3.0:org.jsoup.nodes.Attributes#List<Attribute>#asList#?:?,120
4.0:org.jsoup.nodes.Attribute#Attribute#clone#?:?,126
6.0:org.jsoup.nodes.Node#Node#doClone#?,Node:?,599,615
6.0:org.jsoup.nodes.Node#Node#clone#?:?,596
6.0:org.jsoup.nodes.Element#Element#clone#?:?,1139
8.0:org.jsoup.nodes.Node#String#attr#?,String:?,70,74
9.0:org.jsoup.nodes.Attributes#Iterator<Attribute>#iterator#?:?,104
10.0:org.jsoup.nodes.Attributes#String#get#?,String:?,30,37
