1#p{PRED}.TYPE-139/45 0.8090169943749475
1#t{PRED}._serialized{PRED}.isNULL-{140;140/12;140/12;143/16} 0.8090169943749475
1#t{PRED}._serializedChars{PRED}.isNULL-{140;140/12;140/12;143/16} 0.8090169943749475
1#t{PRED}._serializedBytes{PRED}.isNULL-{140;140/12;140/12;143/16} 0.8090169943749475
1#t{PRED}._isScalar-{140;140/12;140/12;143/16} 0.8090169943749475
1#t{PRED}.name-{140;140/12;140/12;143/16} 0.8090169943749475
1#t{PRED}.ordinal-{140;140/12;140/12;143/16} 0.8090169943749475
1#t{PRED}._serialized{PRED}.isNULL-{140;140/12;143/16} 0.8090169943749475
1#t{PRED}._serializedChars{PRED}.isNULL-{140;140/12;143/16} 0.8090169943749475
1#t{PRED}._serializedBytes{PRED}.isNULL-{140;140/12;143/16} 0.8090169943749475
1#t{PRED}._isScalar-{140;140/12;143/16} 0.8090169943749475
1#t{PRED}.name-{140;140/12;143/16} 0.8090169943749475
1#t{PRED}.ordinal-{140;140/12;143/16} 0.8090169943749475
1#t{PRED}._id-{140;140/12;140/12;143/16} 0.8090169943749475
1#t{PRED}._id-{140;140/12;143/16} 0.8090169943749475
0#jp{PRED}._intLength-{900;900/33;900/33;905/16} 0.75
0#jp{PRED}._intLength-{900;900/33;905/16} 0.75
0#jp{PRED}._inputEnd-{900;900/33;900/33;905/16} 0.75
0#jp{PRED}._inputEnd-{900;900/33;905/16} 0.75
0#jp{PRED}._hashSeed-{900;900/33;900/33;905/16} 0.75
0#jp{PRED}._hashSeed-{900;900/33;905/16} 0.75
2#classes{PRED}[0]{PRED}.name{PRED}.isNULL-42/33 0.5899193138356361
2#classes{PRED}[0]{PRED}.reflectionData{PRED}.isNULL-42/33 0.5899193138356361
2#classes{PRED}[0]{PRED}.annotationData{PRED}.isNULL-42/33 0.5899193138356361
0#jp{PRED}.TYPE-{900;900/33;900/33;905/16} 0.25
0#jp{PRED}._segmentPtr-{900;900/33;900/33;905/16} 0.25
0#jp{PRED}.TYPE-{900;900/33;905/16} 0.25
0#jp{PRED}._segmentPtr-{900;900/33;905/16} 0.25
0#jp{PRED}._tokenInputTotal-{900;900/33;900/33;905/16} 0.25
0#jp{PRED}._features-{900;900/33;900/33;905/16} 0.25
0#jp{PRED}._tokenIncomplete-{900;900/33;900/33;905/16} 0.25
0#jp{PRED}._tokenInputCol-{900;900/33;900/33;905/16} 0.25
0#jp{PRED}._features-{900;900/33;905/16} 0.25
0#jp{PRED}._tokenIncomplete-{900;900/33;905/16} 0.25
0#jp{PRED}._inputPtr-{900;900/33;900/33;905/16} 0.25
0#jp{PRED}._tokenInputTotal-{900;900/33;905/16} 0.25
0#jp{PRED}._inputPtr-{900;900/33;905/16} 0.25
0#jp{PRED}._tokenInputCol-{900;900/33;905/16} 0.25
0#jp{PRED}._currInputRowStart-{900;900/33;900/33;905/16} 0.25
0#jp{PRED}._numberInt-{900;900/33;900/33;905/16} 0.25
0#jp{PRED}._currInputRowStart-{900;900/33;905/16} 0.25
0#jp{PRED}._numberInt-{900;900/33;905/16} 0.25
0#jp{PRED}._currInputRow-{900;900/33;900/33;905/16} 0.25
0#jp{PRED}._tokenInputRow-{900;900/33;900/33;905/16} 0.25
0#jp{PRED}._currInputRow-{900;900/33;905/16} 0.25
0#jp{PRED}._tokenInputRow-{900;900/33;905/16} 0.25
8#t{PRED}._id-249/18 0.22222222222222227
8#t{PRED}.ordinal-249/18 0.22222222222222227
8#t{PRED}.name-249/18 0.22222222222222227
8#p{PRED}._tokenInputTotal-{242;242/44;242/44;248/48;251/45;258/40} 0.20254173950358842
8#p{PRED}._tokenInputTotal-{242;242/44;248/48;251/45;258/40} 0.20254173950358842
6#typesHandled{PRED}[1]{PRED}.reflectionData{PRED}.isNULL-{131/22;158/39} 0.19382389773752368
8#p{PRED}._numberInt-{242;242/44;242/44;248/48;251/45;258/40} 0.1797815543055439
8#p{PRED}._numberInt-{242;242/44;248/48;251/45;258/40} 0.1797815543055439
8#p{PRED}._hashSeed-{242;242/44;248/48;251/45;258/40} 0.1797815543055439
8#typeId{PRED}.length-{243;243/36;243/36;253/27} 0.16666666666666669
8#typeId-{243;243/36;243/36;253/27} 0.16666666666666669
8#t{PRED}._serialized{PRED}.isNULL-249/18 0.16666666666666669
8#t{PRED}._serializedChars{PRED}.isNULL-249/18 0.16666666666666669
8#p{PRED}._hashSeed-{242;242/44;242/44;248/48;251/45;258/40} 0.16666666666666669
8#p{PRED}._inputPtr-{242;242/44;242/44;248/48;251/45;258/40} 0.1517806004204932
8#p{PRED}._inputEnd-{242;242/44;242/44;248/48;251/45;258/40} 0.1517806004204932
8#p{PRED}._currInputRow-{242;242/44;242/44;248/48;251/45;258/40} 0.1517806004204932
8#p{PRED}._inputPtr-{242;242/44;248/48;251/45;258/40} 0.1517806004204932
8#p{PRED}._inputEnd-{242;242/44;248/48;251/45;258/40} 0.1517806004204932
6#property{PRED}.TYPE-125/12 0.07142857142857144
6#typesHandled{PRED}[0]{PRED}.genericInfo{PRED}.isNULL-{131/22;158/39} 0.07142857142857144
6#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[0]{PRED}._hashCode-158/15/45 0.07142857142857144
6#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[0]{PRED}._name{PRED}.isNULL-158/15/45 0.07142857142857144
6#typesHandled{PRED}[0]{PRED}.name-{131/22;158/39} 0.07142857142857144
6#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[1]{PRED}._name{PRED}.isNULL-158/15/45 0.07142857142857144
6#typesHandled{PRED}.size-{131/22;158/39} 0.07142857142857144
6#typesHandled{PRED}[1]{PRED}.name-{131/22;158/39} 0.07142857142857144
6#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}.size-158/15/45 0.07142857142857144
6#byName{PRED}.keys[0]-{132/30;158/53} 0.07142857142857144
6#baseType{PRED}._hash-125/38 0.07142857142857144
6#byName{PRED}.size-{132/30;158/53} 0.07142857142857144
6#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[0]{PRED}._name-158/15/45 0.07142857142857144
6#byName{PRED}.keys[0]{PRED}.length-{132/30;158/53} 0.07142857142857144
6#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[1]{PRED}._hashCode-158/15/45 0.07142857142857144
6#typesHandled{PRED}[1]{PRED}.genericInfo{PRED}.isNULL-{131/22;158/39} 0.07142857142857144
6#typesHandled{PRED}[2]{PRED}.reflectionData{PRED}.isNULL-{131/22;158/39} 0.07142857142857144
6#typesHandled{PRED}[2]{PRED}.name-{131/22;158/39} 0.07142857142857144
6#byName{PRED}.keys[1]-{132/30;158/53} 0.07142857142857144
6#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[1]{PRED}._name-158/15/45 0.07142857142857144
8#t{PRED}._serialized-249/18 0.055555555555555566
8#t{PRED}._isStructStart-249/18 0.055555555555555566
8#t{PRED}._isScalar-249/18 0.055555555555555566
8#merged{PRED}._appendAt-{251/20;252/8;253/8;255/8;256/8;258/24} 0.055555555555555566
8#bean{PRED}.TYPE-{243;243/12;260/69} 0.055555555555555566
8#p{PRED}._intLength-{242;242/44;242/44;248/48;251/45;258/40} 0.055555555555555566
8#p{PRED}._intLength-{242;242/44;248/48;251/45;258/40} 0.055555555555555566
8#typeId-{243;243/36;253/27} 0.055555555555555566
8#t{PRED}._serializedBytes{PRED}.isNULL-249/18 0.055555555555555566
8#t{PRED}._isNumber-249/18 0.055555555555555566
8#typeId{PRED}.length-{243;243/36;253/27} 0.055555555555555566
8#p{PRED}._tokenInputCol-{242;242/44;242/44;248/48;251/45;258/40} 0.055555555555555566
8#p{PRED}._tokenInputCol-{242;242/44;248/48;251/45;258/40} 0.055555555555555566
8#p{PRED}._currInputRowStart-{242;242/44;242/44;248/48;251/45;258/40} 0.055555555555555566
8#index-{243;243/25;248/32;260/20} 0.055555555555555566
8#p{PRED}._tokenInputRow-{242;242/44;242/44;248/48;251/45;258/40} 0.055555555555555566
8#p{PRED}._currInputRow-{242;242/44;248/48;251/45;258/40} 0.055555555555555566
8#p{PRED}._currInputRowStart-{242;242/44;248/48;251/45;258/40} 0.055555555555555566
8#p{PRED}._tokenInputRow-{242;242/44;248/48;251/45;258/40} 0.055555555555555566
