1.0:com.fasterxml.jackson.databind.type.ReferenceType#ReferenceType#withStaticTyping#?:?,146,149
3.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#JavaType#findSerializationType#?,Annotated,boolean,JavaType:?,188,191,192,194,195,204,212,213,216,217,220,222,225
3.0:com.fasterxml.jackson.databind.AnnotationIntrospector#JavaType#refineSerializationType#?,MapperConfig<?>,Annotated,JavaType:?,832,833,843,844,845,850,854,856,857,874,906,907,909,910,938
3.0:com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#void#serialize#?,T,JsonGenerator,SerializerProvider:?,245,246,247,248,250
5.0:com.fasterxml.jackson.databind.SerializationConfig#SerializationConfig#withPropertyInclusion#?,JsonInclude.Value:?,765,768
6.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#BeanPropertyWriter#buildWriter#?,SerializerProvider,BeanPropertyDefinition,JavaType,JsonSerializer<?>,TypeSerializer,TypeSerializer,AnnotatedMember,boolean:?,75,78,97,98,100,101,102,107,109,132,134,135,137,156,161,162,166,167,170
7.0:com.fasterxml.jackson.databind.ser.std.AtomicReferenceSerializer#boolean#_isValueEmpty#?,AtomicReference<?>:?,59
8.0:com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#boolean#_useStatic#?,SerializerProvider,BeanProperty,JavaType:?,174,175
9.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?,Map<String,POJOPropertyBuilder>:?,921,922,923,925,926,930,933,936,937,939,942,945,946,948,950,951,952,953,963,964,969,991,993,994
10.0:com.fasterxml.jackson.databind.type.ReferenceType#boolean#equals#?,Object:?,269,270,271,273,275,278