1.5:com.google.javascript.jscomp.CollapseVariableDeclarations#void#applyCollapses#?:?,242
1.5:com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses#void#visit#?,NodeTraversal,Node,Node:?,137,143
3.0:com.google.javascript.rhino.JSDocInfo#void#addSuppression#?,String:?,707,713
5.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,111,112
5.0:com.google.javascript.rhino.JSDocInfo#String#toString#?:?,1240
5.0:com.google.javascript.rhino.Token#String#name#?,int:?,180,181
7.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,930,931,932,933,979,980
8.0:com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses#boolean#canBeRedeclared#?,Node,Scope:?,190,191
9.0:com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler#void#onRedeclaration#?,Scope,String,Node,CompilerInput:?,194,218
10.0:com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses#void#blacklistStubVars#?,NodeTraversal,Node:?,181,185
