1.5:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#Node#tryMinimizeIf#?,Node:?,636,638,640,645,649,650,652,736,740,749,767,768,770,771,772,773,775,776,777,784,785,786,787,788,790,791,793,794,797
1.5:com.google.javascript.rhino.Token#String#name#?,int:?,181,182
3.0:com.google.javascript.jscomp.AbstractPeepholeOptimization#boolean#mayEffectMutableState#?,Node:?,110,111
4.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#boolean#isFoldableExpressBlock#?,Node:?,926,927,928,929,930,937
5.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#boolean#isReturnExpressBlock#?,Node:?,986,987,988,989,990
6.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1431,1446
7.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1414,1417
8.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#void#tryRemoveRepeatedStatements#?,Node:?,892,893,895,896,902,903,904,905,906,909,910,911
9.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int:?,1283,1379
10.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,936,937,938,939,986
