1.0:org.apache.commons.math.MaxIterationsExceededException#?#MaxIterationsExceededException#?,int:?,35,38
2.0:org.apache.commons.math.distribution.NormalDistributionImpl#double#cumulativeProbability#?,double:?,108,109
3.0:org.apache.commons.math.special.Gamma#double#regularizedGammaP#?,double,double,double,int:?,150,151,152,153,180
4.5:org.apache.commons.math.distribution.NormalDistributionImpl#void#setStandardDeviation#?,double:?,92,97
4.5:org.apache.commons.math.distribution.NormalDistributionImpl#void#setMean#?,double:?,75,76
6.0:org.apache.commons.math.special.Erf#double#erf#?,double:?,55,56
7.0:org.apache.commons.math.ConvergenceException#?#ConvergenceException#?,String,Object[]:?,43,44
8.0:org.apache.commons.math.MathException#String#translate#?,String,Locale:?,81,100
9.0:org.apache.commons.math.special.Gamma#double#logGamma#?,double:?,87,106
10.0:org.apache.commons.math.MathException#?#MathException#?,String,Object[]:?,150,154
