1.0:com.google.javascript.jscomp.CodeConsumer#void#addOp#?,String,boolean:?,209,234
2.5:com.google.javascript.jscomp.NodeUtil#String#opToStr#?,int:?,2178,2179
2.5:com.google.javascript.jscomp.NodeUtil#int#precedenceWithDefault#?,int:?,1199,1200
4.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context:?,107,767
5.5:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int:?,1324,1329
5.5:com.google.javascript.jscomp.CodeGenerator#String#jsString#?,String,boolean:?,1006,1032
7.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssociative#?,int:?,1482,1483
8.0:com.google.javascript.jscomp.CodeGenerator#String#strEscape#?,String,char,String,String,String,CharsetEncoder,boolean,boolean:?,1057,1058,1059,1060,1061,1062,1063,1064,1178
9.5:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1444,1459
9.5:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1427,1430
