0#(this.value)-107/15/10 0.346397524907178
2#outlinePaint{PRED}.frgbvalue{PRED}.isNULL-94/23 0.15148776381335505
2#outlinePaint{PRED}.fvalue{PRED}.isNULL-94/23 0.15148776381335505
2#outlinePaint{PRED}.falpha-94/23 0.15148776381335505
2#outlineStroke{PRED}.width-94/43 0.15148776381335505
2#paint{PRED}.frgbvalue{PRED}.isNULL-{93;93/37;95/14;95/29} 0.15148776381335505
2#paint{PRED}.fvalue{PRED}.isNULL-{93;93/37;95/14;95/29} 0.15148776381335505
2#paint{PRED}.falpha-{93;93/37;95/14;95/29} 0.15148776381335505
2#outlinePaint{PRED}.value-94/23 0.15148776381335505
2#paint{PRED}.value-{93;93/37;95/14;95/29} 0.15148776381335505
2#value-{93;93/23;96/21} 0.1479163352419265
2#alpha-{94;94/65;95/44} 0.1479163352419265
2#paint{PRED}.frgbvalue{PRED}.isNULL-{93;93/37;93/37;95/14;95/29} 0.14505919238478363
2#paint{PRED}.fvalue{PRED}.isNULL-{93;93/37;93/37;95/14;95/29} 0.14505919238478363
2#paint{PRED}.falpha-{93;93/37;93/37;95/14;95/29} 0.14505919238478363
2#paint{PRED}.value-{93;93/37;93/37;95/14;95/29} 0.14505919238478363
1#(this.outlinePaint){PRED}.isNULL-265/15/17 0.12071067811865474
1#(this.outlinePaint){PRED}.value-265/15/17 0.12071067811865474
3#outlinePaint{PRED}.value-{174;174/21;174/21;189/28} 0.10945182802645281
3#outlinePaint{PRED}.value-{174;174/21;189/28} 0.10945182802645281
3#paint{PRED}.value-{173;173/21;173/21;177/12;187/21} 0.10763364620827098
3#paint{PRED}.value-{173;173/21;177/12;187/21} 0.0601650560986161
5#(this.paint){PRED}.value-211/15/10 0.053976879792097164
1#(this.outlinePaint){PRED}.frgbvalue{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.fvalue{PRED}.isNULL-265/15/17 0.049999999999999996
1#(this.outlinePaint){PRED}.falpha-265/15/17 0.049999999999999996
3#alpha-{175;175/21;183/12;183/28;191/21} 0.01612427191881778
4#(this.stroke){PRED}.width-238/15/11 0.00925925925925926
3#outlineStroke{PRED}.width-{174;174/41;190/29} 0.00909090909090909
3#outlinePaint{PRED}.frgbvalue{PRED}.isNULL-{174;174/21;174/21;189/28} 0.00909090909090909
3#outlinePaint{PRED}.fvalue{PRED}.isNULL-{174;174/21;174/21;189/28} 0.00909090909090909
3#outlinePaint{PRED}.frgbvalue{PRED}.isNULL-{174;174/21;189/28} 0.00909090909090909
3#outlinePaint{PRED}.fvalue{PRED}.isNULL-{174;174/21;189/28} 0.00909090909090909
3#outlinePaint{PRED}.falpha-{174;174/21;174/21;189/28} 0.00909090909090909
3#outlinePaint{PRED}.falpha-{174;174/21;189/28} 0.00909090909090909
5#(this.paint){PRED}.frgbvalue{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.fvalue{PRED}.isNULL-211/15/10 0.008333333333333331
5#(this.paint){PRED}.falpha-211/15/10 0.008333333333333331
3#paint{PRED}.frgbvalue{PRED}.isNULL-{173;173/21;173/21;177/12;187/21} 0.007272727272727274
3#paint{PRED}.fvalue{PRED}.isNULL-{173;173/21;173/21;177/12;187/21} 0.007272727272727274
3#paint{PRED}.falpha-{173;173/21;173/21;177/12;187/21} 0.007272727272727274
6#top-{92;92/46;98/19} 0.00324544612027311
6#right-{93;93/42;101/21} 0.00324544612027311
6#bottom-{93;93/27;99/22} 0.00324544612027311
6#left-{92;92/58;100/20} 0.00324544612027311
7#top-{77;77/27;79/32} 0.0008403361344537816
7#right-{78;78/12;79/51} 0.0008403361344537816
7#bottom-{77;77/52;79/43} 0.0008403361344537816
7#left-{77;77/39;79/37} 0.0008403361344537816
3#stroke{PRED}.width-{173;173/34;180/12;188/22} 4.2930604389724104e-05
3#paint{PRED}.frgbvalue{PRED}.isNULL-{173;173/21;177/12;187/21} 3.434448351177928e-05
3#paint{PRED}.fvalue{PRED}.isNULL-{173;173/21;177/12;187/21} 3.434448351177928e-05
3#paint{PRED}.falpha-{173;173/21;177/12;187/21} 3.434448351177928e-05
