1.0:com.google.javascript.jscomp.TypeInference#void#inferPropertyTypesToMatchConstraint#?,JSType,JSType:?,1115,1119,1121,1122,1123
2.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,ObjectType,RecordType:?,247,248,249,252,253,254,255,260,267
3.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createRecordTypeFromNodes#?,Node,String,StaticScope<JSType>:?,1617,1621,1625,1626,1628,1629,1630,1633,1638,1643,1645,1647,1655,1664
4.0:com.google.javascript.rhino.jstype.RecordType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>:?,272,273,274,275,279
5.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,JSType:?,208,213,221,222
6.0:com.google.javascript.rhino.jstype.RecordType#boolean#isEquivalentTo#?,JSType:?,97,98
7.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFieldType#?,JsDocToken:?,2113,2115,2119,2120,2125,2129,2130,2132,2136,2137,2138,2139
8.5:com.google.javascript.rhino.jstype.RecordTypeBuilder#RecordTypeBuilder#addProperty#?,String,JSType,Node:?,71,72,75,76
8.5:com.google.javascript.rhino.jstype.RecordTypeBuilder#JSType#build#?:?,85,89