0#(t == JsonToken.VALUE_NULL)-65/23/25 3.9761016151377544
0#jp{PRED}._inputEnd-{50;44;44/32;44/32;47/13;60/20} 3.3404271247461903
0#(t == JsonToken.VALUE_STRING)-63/16/27 3.3300498201683797
0#jp{PRED}._inputPtr-{50;44;44/32;44/32;47/13;60/20} 3.1577513110645907
0#t{PRED}._serializedChars{PRED}.isNULL-{60/16;63/16;65/23} 2.914898843619194
0#t{PRED}._serializedBytes{PRED}.isNULL-{60/16;63/16;65/23} 2.914898843619194
0#t{PRED}.name-{60/16;63/16;65/23} 2.914898843619194
0#t{PRED}._id-{60/16;63/16;65/23} 2.914898843619194
0#t{PRED}.ordinal-{60/16;63/16;65/23} 2.914898843619194
0#jp{PRED}._tokenIncomplete-{44;44/32;47/13;60/20} 2.8869174994476015
0#jp{PRED}._inputEnd-{44;44/32;47/13;60/20} 2.8869174994476015
0#jp{PRED}._tokenInputTotal-{44;44/32;47/13;60/20} 2.8869174994476015
0#jp{PRED}._tokenInputCol-{44;44/32;47/13;60/20} 2.8869174994476015
0#jp{PRED}._inputPtr-{44;44/32;47/13;60/20} 2.8869174994476015
0#jp{PRED}._hashSeed-{50;44;44/32;44/32;47/13;60/20} 2.512
0#(_elementDeserializer != null)-50/12/28 2.0002596148429266
0#_elementDeserializer{PRED}.isNULL-{50/12;66/24} 1.5654552761241942
0#((t=jp.nextToken()) != JsonToken.END_ARRAY)-60/15/43 1.0
0#ctxt{PRED}._featureFlags-44/47 0.6400000000000001
0#jp{PRED}._tokenIncomplete-{50;44;44/32;44/32;47/13;60/20} 0.5120000000000001
0#jp{PRED}._tokenInputTotal-{50;44;44/32;44/32;47/13;60/20} 0.5120000000000001
0#jp{PRED}._tokenInputCol-{50;44;44/32;44/32;47/13;60/20} 0.5120000000000001
1#(_elementDeserializer != deser)-148/12/29 0.24028842304612302
1#ctxt{PRED}._featureFlags-{134;134/48;138/50;140/20;140/57} 0.19223073843689842
1#property{PRED}.isNULL-{134;134/77;138/56;140/91} 0.19223073843689842
1#property{PRED}.TYPE-{134;134/77;138/56;140/91} 0.19223073843689842
1#property{PRED}._valueTypeDeserializer{PRED}.isNULL-{134;134/77;138/56;140/91} 0.19223073843689842
1#ctxt{PRED}._parser{PRED}.isNULL-{134;134/48;138/50;140/20;140/57} 0.19223073843689842
1#deser{PRED}.isNULL-{136/28;138/8;139/12;139/33;140/12;146/12} 0.19223073843689842
1#(deser != null && this.isDefaultDeserializer(deser))-145/12/50 0.19223073843689842
1#(this.isDefaultDeserializer(deser))-145/29/33 0.19223073843689842
1#deser{PRED}.isNULL-{146/12;148/36} 0.19223073843689842
1#property{PRED}.isNULL-{134;134/77;134/77;138/56;140/91} 0.15378459074951875
1#property{PRED}.TYPE-{134;134/77;134/77;138/56;140/91} 0.15378459074951875
1#property{PRED}._valueTypeDeserializer{PRED}.isNULL-{134;134/77;134/77;138/56;140/91} 0.15378459074951875
1#(deser != null)-145/12/13 0.15378459074951875
1#ctxt{PRED}._featureFlags-{134;134/48;134/48;138/50;140/20;140/57} 0.12302767259961502
1#ctxt{PRED}._parser{PRED}.isNULL-{134;134/48;134/48;138/50;140/20;140/57} 0.12302767259961502
1#deser{PRED}.TYPE-{140/12;145/12;145/56} 0.12302767259961502
2#ctxt{PRED}._parser{PRED}.isNULL-{737;737/55;737/55;741/45} 0.10746660724441875
2#(raw == String.class)-760/27/19 0.10746660724441875
2#ctxt{PRED}._parser{PRED}.isNULL-{737;737/55;741/45} 0.10746660724441875
2#elemTypeDeser{PRED}.isNULL-{747/25;750/12} 0.10746660724441875
2#elemTypeDeser{PRED}.TYPE-{747/25;750/12} 0.10746660724441875
2#elemTypeDeser{PRED}.isNULL-{747/25;749/12;750/12} 0.10746660724441875
2#ctxt{PRED}._featureFlags-{737;737/55;737/55;741/45} 0.10746660724441875
2#elemTypeDeser{PRED}._typePropertyName{PRED}.isNULL-{747/25;750/12} 0.10746660724441875
2#ctxt{PRED}._featureFlags-{737;737/55;741/45} 0.10746660724441875
3#componentType{PRED}.name-135/84 0.09885936413496968
3#result{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[0]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[0].TYPE-142/15 0.09885936413496968
3#result{PRED}[1]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[0]-142/15 0.09885936413496968
3#result{PRED}[1].TYPE-142/15 0.09885936413496968
3#result{PRED}[2]{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[5]{PRED}.length-142/15 0.09885936413496968
3#result{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[4]{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[2]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[6]{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[2].TYPE-142/15 0.09885936413496968
3#result{PRED}[3]{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[0]{PRED}.length-142/15 0.09885936413496968
3#componentType{PRED}.genericInfo{PRED}.isNULL-135/84 0.09885936413496968
3#result{PRED}[1]{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[1]-142/15 0.09885936413496968
3#result{PRED}[0]{PRED}.value-142/15 0.09885936413496968
3#result{PRED}[3]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[3].TYPE-142/15 0.09885936413496968
3#result{PRED}[4]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[4].TYPE-142/15 0.09885936413496968
3#result{PRED}[5]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[5].TYPE-142/15 0.09885936413496968
3#result{PRED}[6]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[6].TYPE-142/15 0.09885936413496968
3#result{PRED}[0]{PRED}.declaringClass-142/15 0.09885936413496968
3#result{PRED}[7]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[0]{PRED}.fileName-142/15 0.09885936413496968
3#result{PRED}[7].TYPE-142/15 0.09885936413496968
3#result{PRED}[1]{PRED}.declaringClass-142/15 0.09885936413496968
3#result{PRED}[8]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[1]{PRED}.methodName-142/15 0.09885936413496968
3#result{PRED}[8].TYPE-142/15 0.09885936413496968
3#result{PRED}[1]{PRED}.fileName-142/15 0.09885936413496968
3#result{PRED}[9]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[9].TYPE-142/15 0.09885936413496968
2#(elemType.isPrimitive())-758/20/22 0.08597328579553501
2#raw{PRED}.genericInfo{PRED}.isNULL-{757/25;760/27} 0.08597328579553501
2#type{PRED}._hash-{738;738/12;742/28;753/66} 0.08597328579553501
2#raw{PRED}.name-{757/25;760/27} 0.08597328579553501
2#config{PRED}._deserFeatures-{741/36;750/49} 0.08597328579553501
3#lastChunk{PRED}[5]{PRED}.isNULL-135/42 0.07908749130797575
3#lastChunk{PRED}[6]{PRED}.isNULL-135/42 0.07908749130797575
3#lastChunk{PRED}[3]{PRED}.isNULL-135/42 0.07908749130797575
3#lastChunk{PRED}[4]{PRED}.isNULL-135/42 0.07908749130797575
3#lastChunk{PRED}[2]{PRED}.isNULL-135/42 0.07908749130797575
3#lastChunk{PRED}[1]{PRED}.isNULL-135/42 0.07908749130797575
3#lastChunk{PRED}[0]{PRED}.TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[2]{PRED}.length-135/42 0.07908749130797575
3#lastChunk{PRED}[0]{PRED}.isNULL-135/42 0.07908749130797575
3#lastChunk{PRED}[0]-135/42 0.07908749130797575
3#lastChunk{PRED}[0].TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[1]{PRED}.TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[0]{PRED}.length-135/42 0.07908749130797575
3#lastChunk{PRED}[1].TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[1]-135/42 0.07908749130797575
3#lastChunk{PRED}[2]{PRED}.TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[0]{PRED}.value-135/42 0.07908749130797575
3#lastChunk{PRED}[2].TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[3]{PRED}.TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[3].TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[4]{PRED}.TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[4].TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[5]{PRED}.TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[1]{PRED}.length-135/42 0.07908749130797575
3#lastChunk{PRED}.length-135/42 0.07908749130797575
3#lastChunk{PRED}[5].TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[6]{PRED}.TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[6].TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[7]{PRED}.isNULL-135/42 0.07908749130797575
3#lastChunk{PRED}[8]{PRED}.isNULL-135/42 0.07908749130797575
3#lastChunk{PRED}[9]{PRED}.isNULL-135/42 0.07908749130797575
3#lastChunk{PRED}[0]{PRED}.declaringClass-135/42 0.07908749130797575
3#lastChunk{PRED}[0]{PRED}.methodName-135/42 0.07908749130797575
3#lastChunk{PRED}[7]{PRED}.TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[0]{PRED}.fileName-135/42 0.07908749130797575
3#lastChunk{PRED}[7].TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[1]{PRED}.declaringClass-135/42 0.07908749130797575
3#lastChunk{PRED}[8]{PRED}.TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[1]{PRED}.methodName-135/42 0.07908749130797575
3#lastChunk{PRED}[8].TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[1]{PRED}.fileName-135/42 0.07908749130797575
3#lastChunk{PRED}[9]{PRED}.TYPE-135/42 0.07908749130797575
3#lastChunk{PRED}[9].TYPE-135/42 0.07908749130797575
4#_objectBuffer{PRED}._freeBuffer{PRED}.isNULL-{499/12;501/12} 0.06976744186046512
5#lastChunk{PRED}[7]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[5]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[8]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[6]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[5]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[4]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[6]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[3]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[9]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[0]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[0].TYPE-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}.length-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[3]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[2]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[3]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[1]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[1]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[4]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[0]-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[1].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.length-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[2]{PRED}.length-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[1]{PRED}.length-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[1]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[2]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[2].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}[0]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[2]-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}[0].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[1]-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[3].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.value-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[4]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[4].TYPE-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[2]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#ptr-203/52 0.06913687818230402
5#lastChunk{PRED}[5]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}.length-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[5].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[6]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[6].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.declaringClass-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[0]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.methodName-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[0].TYPE-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.fileName-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[1]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[1]{PRED}.declaringClass-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[1].TYPE-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[1]{PRED}.methodName-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[2]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[1]{PRED}.fileName-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[2].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[3]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[3].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[4]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[4].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[5]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[5].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[6]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[6].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[7]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[7].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[8]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[8].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[9]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[9].TYPE-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[7]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[7].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[8]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[8].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[9]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[9].TYPE-{193;193/12;203/25} 0.06913687818230402
3#lastChunkEntries-135/62 0.0632699930463806
1#(deser == null)-139/12/13 0.0629901683710029
5#lastChunk{PRED}[5]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[6]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[4]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[3]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[2]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[1]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.055309502545843214
5#resultArray{PRED}.TYPE-{192;192/33;192/33;203/39} 0.055309502545843214
5#lastChunk{PRED}[0]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[0]{PRED}.length-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[2]{PRED}.length-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[1]{PRED}.length-{193;193/12;193/12;203/25} 0.055309502545843214
5#resultArray{PRED}.length-{192;192/33;192/33;203/39} 0.055309502545843214
5#lastChunk{PRED}[0].TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#ptr-{204/8;207/12} 0.055309502545843214
5#totalSize-{192;192/53;207/19} 0.055309502545843214
5#lastChunk{PRED}[0]-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[1]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[0]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[1].TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[1]-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[3]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[2]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[0]{PRED}[0]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[3].TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[0]{PRED}.value-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[2].TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[0]{PRED}[0].TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[4]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[4].TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[2]-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}.length-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[5]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[5].TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[6]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[6].TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[7]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[8]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[9]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[0]{PRED}.declaringClass-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[0]{PRED}.methodName-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[0]{PRED}.fileName-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[1]{PRED}.declaringClass-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[1]{PRED}.methodName-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[1]{PRED}.fileName-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[7]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[7].TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[8]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[8].TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[9]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
5#lastChunk{PRED}[9].TYPE-{193;193/12;193/12;203/25} 0.055309502545843214
2#(elemTypeDeser == null)-749/12/21 0.05502290290914241
1#deser{PRED}.isNULL-{138/8;139/12} 0.05039213469680232
4#buf{PRED}._freeBuffer{PRED}.isNULL-{494;494/41;501/28} 0.04465116279069768
5#lastChunkEntries-{193;193/32;203/57;204/15} 0.04424760203667458
2#elemType{PRED}._valueHandler{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.04401832232731394
2#elemType{PRED}._hash-{742/17;745/48;747/41;750/57;757/31;758/20} 0.04401832232731394
2#elemType{PRED}._typeParameters{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.04401832232731394
2#elemType{PRED}._typeNames{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.04401832232731394
2#elemType{PRED}._typeHandler{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.04401832232731394
2#elemTypeDeser{PRED}.isNULL-{747/25;749/12} 0.04401832232731394
4#(_objectBuffer == null)-499/12/21 0.035720930232558144
4#_objectBuffer{PRED}.isNULL-{499/12;501/12} 0.02857674418604652
2#(contentDeser == null)-756/16/20 0.02817172628948092
0#t{PRED}._serialized{PRED}.isNULL-{60/16;63/16;65/23} 0.028147497671065627
2#contentDeser{PRED}.isNULL-{745/33;756/16} 0.022537381031584737
2#(deser == null)-755/12/13 0.022537381031584737
2#deser{PRED}.isNULL-{753/29;755/12} 0.018029904825267788
0#(!jp.isExpectedStartArrayToken())-47/12/31 0.00020769187434139353
0#jp{PRED}._hashSeed-{44;44/32;47/13;60/20} 0.00016615349947311482
