2.0:com.fasterxml.jackson.databind.DeserializationContext#T#reportBadPropertyDefinition#?,BeanDescription,BeanPropertyDefinition,String,Object:?,1441,1442,1443,1444,1446
2.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder:?,449,450,453,459,462,463,464,465,467,476,477,482,483,491,495,498,505,506,511,515,516,517,518,546,552,553,554,555,556,562,563,564,565,567,583,585,586,587,589,590
2.0:com.fasterxml.jackson.databind.util.ClassUtil#String#nameOf#?,Named:?,719,722
4.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameUsing#?,Map<String,POJOPropertyBuilder>,PropertyNamingStrategy:?,838,839,840,841,842,845,846,853,855,856,867,868,869,870,875,876,877,883
5.0:com.fasterxml.jackson.databind.PropertyNamingStrategy$SnakeCaseStrategy#String#translate#?,String:?,262,263,264,265,266,267,269,270,272,274,276,277,279,280,284,286,287,290
6.0:com.fasterxml.jackson.databind.deser.impl.CreatorCandidate#PropertyName#explicitParamName#?,int:?,53,54,55,59
7.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addExplicitAnyCreator#?,DeserializationContext,BeanDescription,CreatorCollector,CreatorCandidate:?,707,721,722,723,724,727,728,735,736,738,739,742,743
8.0:com.fasterxml.jackson.databind.deser.impl.CreatorCandidate#PropertyName#findImplicitParamName#?,int:?,63,64,65
9.5:com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase#String#nameForConstructorParameter#?,MapperConfig<?>,AnnotatedParameter,String:?,193
9.5:com.fasterxml.jackson.databind.DeserializationContext#JavaType#handleUnknownTypeId#?,JavaType,String,TypeIdResolver,String:?,1165,1183,1186