1.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#serializeAsColumn#?,Object,JsonGenerator,SerializerProvider:?,585,586,587,588,594,595,604,616,619,620
2.5:com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#void#serializeAsArray#?,Object,JsonGenerator,SerializerProvider:?,169,170,173,176,178,179,180,183
2.5:com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider:?,137,146,147,148
4.0:com.fasterxml.jackson.databind.ser.BeanSerializer#BeanSerializerBase#asArraySerializer#?:?,109,113
5.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty:?,359,360,361,362,366,426,427,435,439,440,447,448,450,451,453
6.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#int#findSize#?,int:?,34,35,39
7.0:com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#?#BeanAsArraySerializer#?,BeanSerializerBase:?,64,65
8.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value:?,303,304,305,306
9.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?:?,285,286,287,289,292,294,297,300,301,303,304,309,310,312,314,333,339,341,342
10.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,JavaType,BeanProperty:?,422,423,425,426,428,434,444