1.0:com.google.javascript.jscomp.CodeGenerator#boolean#isSimpleNumber#?,String:?,784,785,786,787,791
2.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformNumberAsString#?,NumberLiteral:?,409,410,411,414,415
3.0:com.google.javascript.jscomp.parsing.IRFactory#String#getStringValue#?,double:?,419,422,423
4.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context:?,104,108,109,110,111,112,115,145,147,199,200,201,203,211,214,215,216,217,222,225,245,246,247,374,377,378,382,388,389,392,393,396,402,403,406,409,650,652,653,668,669,672,673,674,678,681,682,685,694,695,698,701,702,705,706,709,755
5.0:com.google.javascript.jscomp.CodeGenerator#double#getSimpleNumber#?,String:?,795,805
6.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode:?,538,539,541,542,543,548,549
7.0:com.google.javascript.jscomp.CompilerOptions#void#setLineLengthThreshold#?,int:?,2010
8.0:com.google.javascript.jscomp.CompilerOptions#void#setPrettyPrint#?,boolean:?,1978
9.0:com.google.javascript.jscomp.CodeGenerator#String#jsString#?,String,boolean:?,991,994,995,1001,1002,1003,1011,1012,1013,1016
10.0:com.google.javascript.jscomp.CodeGenerator#String#strEscape#?,String,char,String,String,String,CharsetEncoder,boolean,boolean:?,1049,1050,1051,1052,1053,1139,1150,1151,1161,1162