1.0:com.google.javascript.jscomp.TypedCodeGenerator#void#add#?,Node,Context:?,43,44,47,48,49,51,52,53,56,60
2.5:com.google.javascript.rhino.jstype.UnknownType#String#toString#?:?,131
2.5:com.google.javascript.rhino.jstype.UnknownType#String#getReferenceName#?:?,172
4.0:com.google.javascript.jscomp.TypedCodeGenerator#String#getFunctionAnnotation#?,Node:?,80,81,83,85,89,98,99,102,104,107,108,109,110,115,116,117,121,123,125,126,128,129,134,135,136,138,139,142,143,144,145,149,150,153,154
5.0:com.google.javascript.rhino.jstype.FunctionType#String#toString#?:?,629,633,634,635,636,637,638,639,641,642,643,645,646,647,649,651,652,653,654,655,657,659,662,663,664
6.0:com.google.javascript.jscomp.TypedScopeCreator#Scope#createScope#?,Node,Scope:?,152,153,155,157,158,159,160,165,166,167,168,169,170,171,177,180,181,182,183,185
7.0:com.google.javascript.jscomp.ExternExportsPass$Export#void#appendExtern#?,String,Node:?,109,111,112,117,119,123,124,138,139,141,144
8.0:com.google.javascript.jscomp.LinkedFlowScope#boolean#equals#?,Object:?,254,255,256,268,269
9.0:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Scope:?,546,547,548,549,550
10.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,FlatFlowScopeCache,LinkedFlowScope:?,64,65,66,67,68,70,71,72