1.0:org.apache.commons.cli.HelpFormatter#StringBuffer#renderWrappedText#?,StringBuffer,int,int,String
2.0:org.apache.commons.cli.HelpFormatter#StringBuffer#renderOptions#?,StringBuffer,int,Options,int,int
3.0:org.apache.commons.cli.HelpFormatter#void#printUsage#?,PrintWriter,int,String
4.0:org.apache.commons.cli.HelpFormatter#void#printHelp#?,PrintWriter,int,String,String,Options,int,int,String,boolean
5.0:org.apache.commons.cli.HelpFormatter#String#rtrim#?,String
6.0:org.apache.commons.cli.HelpFormatter#void#printHelp#?,PrintWriter,int,String,String,Options,int,int,String
7.0:org.apache.commons.cli.HelpFormatter#int#findWrapPos#?,String,int,int
8.0:org.apache.commons.cli.HelpFormatter#String#createPadding#?,int
9.0:org.apache.commons.cli.HelpFormatter#void#printWrapped#?,PrintWriter,int,String
10.0:org.apache.commons.cli.HelpFormatter#void#printOptions#?,PrintWriter,int,Options,int,int
11.0:org.apache.commons.cli.Options#Options#addOption#?,Option
12.5:org.apache.commons.cli.Options#Options#addOption#?,String,String,boolean,String
12.5:org.apache.commons.cli.HelpFormatter#void#printWrapped#?,PrintWriter,int,int,String
14.5:org.apache.commons.cli.Option#String#getDescription#?
14.5:org.apache.commons.cli.HelpFormatter#Comparator#getOptionComparator#?
16.0:org.apache.commons.cli.OptionValidator#void#validateOption#?,String
17.0:org.apache.commons.cli.Option#?#Option#?,String,String,boolean,String
18.0:org.apache.commons.cli.Option#String#getKey#?
19.0:org.apache.commons.cli.Option#boolean#hasLongOpt#?
20.0:org.apache.commons.cli.OptionValidator#boolean#isValidOpt#?,char
21.0:org.apache.commons.cli.OptionValidator#boolean#isValidChar#?,char
22.0:org.apache.commons.cli.Option#String#getLongOpt#?
23.0:org.apache.commons.cli.Option#boolean#hasArg#?
24.0:org.apache.commons.cli.Option#String#getOpt#?
25.0:org.apache.commons.cli.Option#boolean#isRequired#?
26.0:org.apache.commons.cli.Options#List#helpOptions#?