1.0:com.google.javascript.jscomp.ProcessCommonJSModules#String#normalizeSourceName#?,String:?,120,121,124
2.0:com.google.javascript.jscomp.ProcessCommonJSModules#?#ProcessCommonJSModules#?,AbstractCompiler,String:?,54
4.0:com.google.javascript.jscomp.ProcessCommonJSModules#?#ProcessCommonJSModules#?,AbstractCompiler,String,boolean:?,59,60,62
4.0:com.google.javascript.jscomp.ProcessCommonJSModules#String#guessCJSModuleName#?,String:?,72
4.0:com.google.javascript.jscomp.ProcessCommonJSModules#String#toModuleName#?,String:?,89