1.0:com.google.javascript.jscomp.CheckGlobalThis#boolean#shouldTraverse#?,NodeTraversal,Node,Node:?,86,89,90,102,103,111,112,113,115,119,120,125,129,130,135
2.0:com.google.javascript.jscomp.CheckGlobalThis#void#visit#?,NodeTraversal,Node,Node:?,139,140,142,143
3.0:com.google.javascript.jscomp.CheckGlobalThis#JSDocInfo#getFunctionJsDocInfo#?,Node:?,168,169,170,171,172,173,174,182
4.0:com.google.javascript.jscomp.CheckGlobalThis#boolean#shouldReportThis#?,Node,Node:?,148,150,154
5.0:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#?#CallbackWrapper#?,Callback:?,93,94,97
6.5:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#void#exitScopeIfActive#?,NodeTraversal:?,126
6.5:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#void#enterScopeIfActive#?,NodeTraversal:?,120
9.0:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#void#shouldTraverseIfActive#?,NodeTraversal,Node,Node:?,114,115
9.0:com.google.javascript.jscomp.CombinedCompilerPass#?#CombinedCompilerPass#?,AbstractCompiler,Callback:?,58,59,60,61
9.0:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#void#visitOrMaybeActivate#?,NodeTraversal,Node,Node:?,106,107,108,109