1.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context:?,108,112,113,114,115,116,119,120,124,128,133,135,136,137,138,144,146,149,151,193,194,195,199,200,203,204,205,207,215,216,218,219,220,221,226,229,238,239,240,241,244,245,247,250,251,252,267,272,275,276,279,283,284,285,286,287,288,289,290,291,312,315,316,317,321,322,324,325,326,328,331,380,383,384,385,388,394,395,398,399,402,403,408,409,412,413,415,419,420,421,422,424,426,427,428,429,430,431,443,465,466,542,548,550,551,552,553,636,637,638,639,670,672,673,682,683,686,720,721,724,770
2.0:com.google.javascript.jscomp.NodeUtil#String#opToStr#?,int:?,2179,2181,2191,2202,2205,2206,2221
3.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int:?,1317,1345,1361,1373,1397,1410,1412,1438,1476,1481
4.0:com.google.javascript.jscomp.CompilerOptions#void#setLineLengthThreshold#?,int:?,2092
5.0:com.google.javascript.jscomp.NodeUtil#int#precedenceWithDefault#?,int:?,1200,1201,1213,1214,1215,1229,1234,1247,1266
6.0:com.google.javascript.jscomp.NodeUtil#int#precedence#?,int:?,1191,1192,1193
7.0:com.google.javascript.jscomp.CodeConsumer#void#addOp#?,String,boolean:?,210,212,213,215,219,222,223,229,234,235
8.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode:?,121,146,161,171,173,174,175,176,186,199,204,205,221,223,224,232,238,244,246,250,252,256,258,260,269,270,271,272
9.0:com.google.javascript.jscomp.CodeGenerator#void#addNonEmptyStatement#?,Node,Context,boolean:?,843,845,851,852,853,854,858,860,863,867,868,869,877,881,886,889,893
10.0:com.google.javascript.jscomp.NodeUtil#String#opToStrNoFail#?,int:?,2234,2235,2239