1.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromVariable#?,TypeVariable<?>,TypeBindings
2.0:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#findType#?,String,boolean
3.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#JavaType#getType#?,TypeBindings,TypeVariable<?>[]
4.0:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#childInstance#?
5.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createAndCache2#?,DeserializationContext,DeserializerFactory,JavaType
6.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_constructType#?,Type,TypeBindings
7.0:com.fasterxml.jackson.databind.JsonMappingException#?#JsonMappingException#?,String,JsonLocation,Throwable
8.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getGetter#?
9.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#AnnotationMap#merge#?,AnnotationMap,AnnotationMap
10.0:com.fasterxml.jackson.databind.type.TypeBindings#void#_resolveBindings#?,Type
11.0:com.fasterxml.jackson.databind.type.TypeBindings#void#_addPlaceholder#?,String
12.0:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
13.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#findBeanProperties#?,SerializerProvider,BeanDescription,BeanSerializerBuilder
14.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotations#?,WithMember<T>
15.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,Class<?>,TypeBindings
16.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getAccessor#?
17.0:com.fasterxml.jackson.databind.type.TypeBindings#void#addBinding#?,String,JavaType
18.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,String[],JavaType[],Object,Object,boolean,Class<?>
19.0:com.fasterxml.jackson.databind.util.LRUMap#V#put#?,K,V
20.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_unknownType#?
21.0:com.fasterxml.jackson.databind.type.ClassKey#int#hashCode#?
22.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findPrimaryPropertySerializer#?,Class<?>,BeanProperty
23.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addSetterMethod#?,AnnotatedMethod,AnnotationIntrospector
24.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_mergeAnnotations#?,int,Linked<? extends AnnotatedMember>
25.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForMutator#?,AnnotatedMethod,String,boolean
26.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#mergeAnnotations#?,boolean
27.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#SerializerAndMapResult#findAndAddPrimarySerializer#?,Class<?>,SerializerProvider,BeanProperty
27.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#JsonSerializer<Object>#_findAndAddDynamic#?,PropertySerializerMap,Class<?>,SerializerProvider
29.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonInclude.Include#findSerializationInclusion#?,Annotated,JsonInclude.Include
30.0:com.fasterxml.jackson.databind.SerializationConfig#JsonInclude.Include#getSerializationInclusion#?
31.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanPropertyWriter#_constructWriter#?,SerializerProvider,BeanPropertyDefinition,TypeBindings,PropertyBuilder,boolean,AnnotatedMember
32.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonInclude.Include#findSerializationInclusion#?,JsonInclude.Include
32.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#removeIgnorableTypes#?,SerializationConfig,BeanDescription,List<BeanPropertyDefinition>
34.0:com.fasterxml.jackson.databind.ObjectMapper#void#_configAndWriteValue#?,JsonGenerator,Object
35.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
36.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#List<BeanPropertyDefinition>#filterBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder,List<BeanPropertyDefinition>,Set<String>
37.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,String
38.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hash#?,Class<?>,boolean
39.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
39.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getSetter#?
41.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#constructBeanSerializer#?,SerializerProvider,BeanDescription
41.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#findBeanSerializer#?,SerializerProvider,JavaType,BeanDescription
43.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hash#?,JavaType,boolean
44.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByPrimaryType#?,SerializerProvider,JavaType,BeanDescription,boolean
45.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<?>#_createSerializer2#?,SerializerProvider,JavaType,BeanDescription,boolean
46.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hashCode#?
47.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonSerializer<?>#findSerializer#?,SerializationConfig,JavaType,BeanDescription
48.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByLookup#?,JavaType,SerializationConfig,BeanDescription,boolean
49.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForRegularGetter#?,AnnotatedMethod,String,boolean
50.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getPrimaryMember#?
51.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#boolean#usesStaticTyping#?,SerializationConfig,BeanDescription,TypeSerializer
52.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ReferenceProperty#findReferenceType#?,AnnotatedMember
53.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addGetterMethod#?,AnnotatedMethod,AnnotationIntrospector
54.0:com.fasterxml.jackson.databind.util.BeanUtil#String#legacyManglePropertyName#?,String,int
55.0:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#Class<?>[]#types#?
56.0:com.fasterxml.jackson.databind.MappingJsonFactory#?#MappingJsonFactory#?,ObjectMapper
57.0:com.fasterxml.jackson.databind.ObjectMapper#?#ObjectMapper#?,JsonFactory,DefaultSerializerProvider,DefaultDeserializationContext
58.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#serializeAsField#?,Object,JsonGenerator,SerializerProvider
58.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawParameterType#?,int
60.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializerFactory,DeserializerCache
60.5:com.fasterxml.jackson.databind.cfg.MapperConfig#int#collectFeatureDefaults#?,Class<F>
62.0:com.fasterxml.jackson.databind.cfg.BaseSettings#BaseSettings#withClassIntrospector#?,ClassIntrospector
63.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#int#findSize#?,int
64.0:com.fasterxml.jackson.databind.util.LRUMap#?#LRUMap#?,int,int
65.0:com.fasterxml.jackson.databind.SerializationConfig#void#initialize#?,JsonGenerator
66.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#Type#getGenericPropertyType#?
67.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findTypedValueSerializer#?,Class<?>,boolean,BeanProperty
68.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#?#JsonSerializerMap#?,Map<TypeKey,JsonSerializer<Object>>
69.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#void#serializeValue#?,JsonGenerator,Object
70.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMember#getAnyGetter#?
71.0:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#getReadOnlyLookupMap#?
72.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#T#modifySecondaryTypesByAnnotation#?,SerializationConfig,Annotated,T
73.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#typedValueSerializer#?,Class<?>
74.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByAnnotations#?,SerializerProvider,JavaType,BeanDescription
75.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,Class<?>
76.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addMethods#?
77.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,Class<?>,BeanProperty
78.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forSerialization#?,SerializationConfig,JavaType,MixInResolver
80.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#?#PropertySerializerMap#?,boolean
80.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handlePrimaryContextualization#?,JsonSerializer<?>,BeanProperty
80.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty#?#Empty#?,boolean
82.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findSerializationConverter#?
83.0:com.fasterxml.jackson.databind.SerializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
84.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializer#?,Annotated
85.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#createSerializer#?,SerializerProvider,JavaType
86.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#T#modifyTypeByAnnotation#?,SerializationConfig,Annotated,T
87.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#findSerializerFromAnnotation#?,SerializerProvider,Annotated
88.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#JsonSerializer<Object>#find#?,TypeKey
89.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasRequiredMarker#?,AnnotatedMember
90.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#?#BeanPropertyWriter#?,BeanPropertyDefinition,AnnotatedMember,Annotations,JavaType,JsonSerializer<?>,TypeSerializer,JavaType,boolean,Object
91.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Integer#findPropertyIndex#?,Annotated
92.0:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
93.0:com.fasterxml.jackson.databind.SerializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
94.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addInjectables#?
95.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#void#add#?,AnnotatedMethod
96.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#find#?,Method
97.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#removeNonVisible#?,boolean
98.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#resolve#?,SerializerProvider
99.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#int#getParameterCount#?
100.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?
101.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#JavaType#getType#?,TypeBindings
102.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Type#getGenericType#?
103.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#TypeBindings#bindingsForBeanType#?
104.0:com.fasterxml.jackson.databind.introspect.MemberKey#int#hashCode#?
105.0:com.fasterxml.jackson.databind.type.TypeFactory#TypeFactory#defaultInstance#?
106.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveCreators#?
107.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyVisible#?,Linked<T>
108.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#remove#?,Method
109.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMemberMethods#?,Class<?>,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap
110.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethod#_constructMethod#?,Method
111.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
112.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableMemberMethod#?,Method
113.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Annotations#getAnnotations#?
114.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isProxyType#?,Class<?>
115.0:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>
116.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>[]#getRawParameterTypes#?
117.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#?#AnnotatedMethod#?,AnnotatedClass,Method,AnnotationMap,AnnotationMap[]
118.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSupertypeStartingWith#?,Class<?>,String
119.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#doesImplement#?,Class<?>,String
120.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?
121.0:com.fasterxml.jackson.databind.PropertyMetadata#?#PropertyMetadata#?,Boolean,String,Integer,String
122.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withValue#?,T
123.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated
124.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isSetterVisible#?,AnnotatedMethod
124.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isSetterVisible#?,Method
126.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#Iterator<AnnotatedMethod>#iterator#?
127.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
128.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated
129.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructConstructor#?,Constructor<?>,boolean
130.5:com.fasterxml.jackson.databind.ser.std.NumberSerializers$Base#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
130.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addSetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
132.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedField#_constructField#?,Field
133.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Map<String,AnnotatedField>#_findFields#?,Class<?>,Map<String,AnnotatedField>
134.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#findExplicitNames#?
134.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameProperties#?
136.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>
137.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#_findExplicitNames#?,Linked<? extends AnnotatedMember>,Set<PropertyName>
138.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_removeNonVisible#?,Linked<T>
139.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableField#?,Field
141.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withNext#?,Linked<T>
141.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_trimByVisibility#?,Linked<T>
141.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#trimByVisibility#?
143.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedProperties#?
144.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyIgnorals#?,Linked<T>
145.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult#?#SerializerAndMapResult#?,JsonSerializer<Object>,PropertySerializerMap
146.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type
148.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty#JsonSerializer<Object>#serializerFor#?,Class<?>
148.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single#?#Single#?,PropertySerializerMap,Class<?>,JsonSerializer<Object>
148.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty#PropertySerializerMap#newWith#?,Class<?>,JsonSerializer<Object>
150.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#?#PropertySerializerMap#?,PropertySerializerMap
151.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveFields#?
152.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_doAddInjectable#?,Object,AnnotatedMember
153.0:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,int,Object,Object,boolean
154.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findInjectableValueId#?,AnnotatedMember
155.0:com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntegerSerializer#void#serialize#?,Integer,JsonGenerator,SerializerProvider
156.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#?#Linked#?,T,Linked<T>,PropertyName,boolean,boolean,boolean
157.0:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#findType#?,String
158.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getMember#?
159.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,AnnotatedClass,Constructor<?>,AnnotationMap,AnnotationMap[]
160.0:com.fasterxml.jackson.databind.type.ClassKey#boolean#equals#?,Object
161.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
161.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
163.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
164.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getJsonValueMethod#?
165.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveMemberMethods#?
166.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#boolean#_isStdJDKCollection#?,JavaType
167.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertiesCollector#collect#?
168.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdJdkCollectionDesc#?,MapperConfig<?>,JavaType,MixInResolver
169.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyNamingStrategy#_findNamingStrategy#?
170.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedMethod>#memberMethods#?
171.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?
171.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
173.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedField>#fields#?
174.0:com.fasterxml.jackson.databind.util.LRUMap#V#putIfAbsent#?,K,V
175.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>
176.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedConstructor>#getConstructors#?
176.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedMethod>#getStaticMethods#?
178.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>
179.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdTypeDesc#?,JavaType
180.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveClassAnnotations#?
181.0:com.fasterxml.jackson.databind.introspect.Annotated#JavaType#getType#?,TypeBindings
182.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]
183.0:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,Class<?>,Class<?>,Collection<Class<?>>,boolean
184.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
185.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
186.0:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
187.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
188.0:com.fasterxml.jackson.databind.type.ClassKey#?#ClassKey#?,Class<?>
189.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawType#?
190.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignSerializer#?,JsonSerializer<Object>
191.0:com.fasterxml.jackson.databind.ser.BeanSerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider
192.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,JavaType,BeanProperty
193.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isIgnorableType#?,DeserializationConfig,BeanDescription,Class<?>,Map<Class<?>,Boolean>
194.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#ValueInstantiator#constructValueInstantiator#?,DeserializationConfig
195.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#SettableBeanProperty#constructSettableProperty#?,DeserializationContext,BeanDescription,BeanPropertyDefinition,Type
196.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JavaType#resolveType#?,java.lang.reflect.Type
197.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getNonConstructorMutator#?
198.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isCollectionMapOrArray#?,Class<?>
199.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,JavaType
200.0:com.fasterxml.jackson.databind.type.SimpleType#int#containedTypeCount#?
201.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Iterator<AnnotatedParameter>#getConstructorParameters#?
201.5:com.fasterxml.jackson.databind.DatabindContext#JavaType#constructType#?,Type
203.5:com.fasterxml.jackson.databind.util.EmptyIterator#boolean#hasNext#?
203.5:com.fasterxml.jackson.databind.util.EmptyIterator#Iterator<T>#instance#?
205.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#serializeFields#?,Object,JsonGenerator,SerializerProvider
205.5:com.fasterxml.jackson.databind.SerializerProvider#TypeFactory#getTypeFactory#?
207.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasConstructorParameter#?
208.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#TypeSerializer#findPropertyTypeSerializer#?,JavaType,SerializationConfig,AnnotatedMember
208.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findNullValueSerializer#?,BeanProperty
211.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#hasNullSerializer#?
211.5:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#void#resetUntyped#?,JavaType
211.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignNullSerializer#?,JsonSerializer<Object>
211.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,JavaType
214.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<Object>#findConvertingSerializer#?,SerializerProvider,BeanPropertyWriter
214.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#JavaType#getSerializationType#?
217.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#AnnotatedMember#getMember#?
217.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#BeanPropertyWriter#buildWriter#?,SerializerProvider,BeanPropertyDefinition,JavaType,JsonSerializer<?>,TypeSerializer,TypeSerializer,AnnotatedMember,boolean
217.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#processViews#?,SerializationConfig,BeanSerializerBuilder
219.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasSetter#?
221.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNullSerializer#?,Annotated
221.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#hasSerializer#?
221.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#willSuppressNulls#?
223.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonInclude.Include#findInclusion#?
223.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#JsonSerializer<?>#build#?
225.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#JavaType#findSerializationType#?,Annotated,boolean,JavaType
225.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#Class<?>[]#getViews#?
227.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isTypeId#?,AnnotatedMember
227.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#Annotations#getClassAnnotations#?
230.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#?#PropertyBuilder#?,SerializationConfig,BeanDescription
230.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#PropertyBuilder#constructPropertyBuilder#?,SerializationConfig,BeanDescription
230.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#isTypeId#?
234.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#?#BeanSerializerBase#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
234.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#BeanDescription#getBeanDescription#?
234.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnyGetterWriter#getAnyGetter#?
234.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnnotatedMember#getTypeId#?
234.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#Object#getFilterId#?
234.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#ObjectIdWriter#getObjectIdWriter#?
238.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#Map<AnnotatedWithParams,BeanPropertyDefinition[]>#_findCreatorsFromProperties#?,DeserializationContext,BeanDescription
239.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#ObjectIdWriter#constructObjectIdHandler#?,SerializerProvider,BeanDescription,List<BeanPropertyWriter>
240.0:com.fasterxml.jackson.databind.ser.BeanSerializer#?#BeanSerializer#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
241.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#?#StdSerializer#?,JavaType
242.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#void#findAndAddVirtualProperties#?,MapperConfig<?>,AnnotatedClass,List<BeanPropertyWriter>
243.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMember#findAnyGetter#?
245.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setProperties#?,List<BeanPropertyWriter>
245.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setFilterId#?,Object
245.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setObjectIdWriter#?,ObjectIdWriter
245.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#List<BeanPropertyWriter>#getProperties#?
248.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#filterBeanProperties#?,SerializationConfig,BeanDescription,List<BeanPropertyWriter>
249.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#AnnotatedMethod#withAnnotations#?,AnnotationMap
250.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Type#getGenericParameterType#?,int
252.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanSerializerBuilder#constructBeanSerializerBuilder#?,BeanDescription
252.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#?#BeanSerializerBuilder#?,BeanDescription
252.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setConfig#?,SerializationConfig
254.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#boolean#isPotentialBeanType#?,Class<?>
255.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Set<String>#getIgnoredPropertyNames#?
256.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#buildBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
257.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#createBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
258.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isPotentialBeanType#?,Class<?>
258.5:com.fasterxml.jackson.databind.deser.std.JdkDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
260.0:com.fasterxml.jackson.databind.util.ClassUtil#String#isLocalType#?,Class<?>,boolean
261.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#SettableBeanProperty[]#getFromObjectArguments#?,DeserializationConfig
264.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ValueInstantiator#getValueInstantiator#?
264.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findIgnoreUnknownProperties#?,AnnotatedClass
264.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#setValueInstantiator#?,ValueInstantiator
264.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#?#BeanDeserializerBuilder#?,BeanDescription,DeserializationConfig
264.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#BeanDeserializerBuilder#constructBeanDeserializerBuilder#?,DeserializationContext,BeanDescription
267.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findAnySetter#?
268.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findOptionalStdSerializer#?,SerializerProvider,JavaType,BeanDescription,boolean
268.5:com.fasterxml.jackson.databind.util.ArrayBuilders#HashSet<T>#arrayToSet#?,T[]
270.5:com.fasterxml.jackson.databind.JavaType#boolean#isFinal#?
270.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#_findFilterId#?,Annotated
272.0:com.fasterxml.jackson.databind.DatabindContext#boolean#isEnabled#?,MapperFeature
274.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonDeserializer<?>#findDeserializer#?,JavaType,DeserializationConfig,BeanDescription
274.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findDefaultDeserializer#?,DeserializationContext,JavaType,BeanDescription
274.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findFilterId#?,Annotated
276.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#Object#findFilterId#?,SerializationConfig,BeanDescription
277.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findOptionalStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
278.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Class<?>#getRawType#?
279.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Type#getGenericType#?
279.5:com.fasterxml.jackson.databind.ObjectMapper#String#writeValueAsString#?,Object
281.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedField#getField#?
281.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Member#getMember#?
283.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#PropertySerializerMap#emptyForProperties#?
284.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#AnnotatedField#withAnnotations#?,AnnotationMap
285.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonSerialize.Typing#findSerializationTyping#?,Annotated
286.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,Method
286.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,AnnotatedMethod
288.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerConstructors#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
288.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#boolean#hasDefaultCreator#?
290.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#setDefaultCreator#?,AnnotatedWithParams
291.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handleSecondaryContextualization#?,JsonSerializer<?>,BeanProperty
292.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultSerializerProvider#_serializerProvider#?,SerializationConfig
293.0:com.fasterxml.jackson.databind.ObjectMapper#?#ObjectMapper#?
294.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedMethod>#getFactoryMethods#?
300.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#?#MapperConfigBase#?,BaseSettings,SubtypeResolver,Map<ClassKey,Class<?>>
300.0:com.fasterxml.jackson.databind.SerializationConfig#?#SerializationConfig#?,BaseSettings,SubtypeResolver,Map<ClassKey,Class<?>>
300.0:com.fasterxml.jackson.databind.cfg.ContextAttributes#ContextAttributes#getEmpty#?
300.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?
300.0:com.fasterxml.jackson.databind.cfg.ContextAttributes$Impl#ContextAttributes#getEmpty#?
300.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?
300.0:com.fasterxml.jackson.databind.DeserializationConfig#?#DeserializationConfig#?,BaseSettings,SubtypeResolver,Map<ClassKey,Class<?>>
300.0:com.fasterxml.jackson.databind.ObjectMapper#ClassIntrospector#defaultClassIntrospector#?
300.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#TypeSerializer#createTypeSerializer#?,SerializationConfig,JavaType
300.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DeserializerFactory,DeserializerCache
300.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,DeserializerFactory
306.5:com.fasterxml.jackson.databind.util.RootNameLookup#?#RootNameLookup#?
306.5:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?
308.0:com.fasterxml.jackson.databind.cfg.BaseSettings#?#BaseSettings#?,ClassIntrospector,AnnotationIntrospector,VisibilityChecker<?>,PropertyNamingStrategy,TypeFactory,TypeResolverBuilder<?>,DateFormat,HandlerInstantiator,Locale,TimeZone,Base64Variant
309.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Constructor<?>#getAnnotated#?
309.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#?#BasicClassIntrospector#?
311.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addGetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
311.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyMetadata#getMetadata#?
313.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType
314.0:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#boolean#hasSerializerModifiers#?
315.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#void#resetUntyped#?,Class<?>
316.5:com.fasterxml.jackson.databind.cfg.MapperConfig#?#MapperConfig#?,BaseSettings,int
316.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#T#_fixAccess#?,T
318.5:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#Iterable<Serializers>#serializers#?
318.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#Iterable<Serializers>#customSerializers#?
320.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDefaultValue#?,Annotated
321.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forSerialization#?,POJOPropertiesCollector
322.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,Class<?>
323.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#AnnotatedParameter#getIncompleteParameter#?
325.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_constructDefaultValueInstantiator#?,DeserializationContext,BeanDescription
325.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedConstructor#findDefaultConstructor#?
325.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedConstructor>#getConstructors#?
330.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#?#StdValueInstantiator#?,DeserializationConfig,JavaType
330.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureIncompleteParameter#?,AnnotatedParameter
330.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromObjectSettings#?,AnnotatedWithParams,AnnotatedWithParams,JavaType,CreatorProperty[],AnnotatedWithParams,CreatorProperty[]
330.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromDoubleCreator#?,AnnotatedWithParams
330.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromIntCreator#?,AnnotatedWithParams
330.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromBooleanCreator#?,AnnotatedWithParams
330.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromStringCreator#?,AnnotatedWithParams
330.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromLongCreator#?,AnnotatedWithParams
337.0:com.fasterxml.jackson.databind.JavaType#boolean#isConcrete#?
337.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#findValueInstantiator#?,DeserializationContext,BeanDescription
337.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#getDefaultConstructor#?
337.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializationConverter#?,Annotated
337.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasValueInstantiators#?
340.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_findStdValueInstantiator#?,DeserializationConfig,BeanDescription
341.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerFactoryMethods#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
341.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#?#CreatorCollector#?,BeanDescription,boolean
344.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findValueInstantiator#?,AnnotatedClass
344.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findSerializationType#?,Annotated
344.0:com.fasterxml.jackson.databind.type.SimpleType#String#toString#?
346.0:com.fasterxml.jackson.databind.type.SimpleType#String#buildCanonicalName#?
347.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#String#getRootName#?
348.5:com.fasterxml.jackson.databind.SerializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
348.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forOtherUse#?,MapperConfig<?>,JavaType,AnnotatedClass
350.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#?#TypeKey#?,JavaType,boolean
351.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createUntypedSerializer#?,JavaType
351.5:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#?#TypeKey#?,Class<?>,boolean
353.5:com.fasterxml.jackson.databind.SerializerProvider#AnnotationIntrospector#getAnnotationIntrospector#?
353.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#from#?,HashMap<TypeKey,JsonSerializer<Object>>
355.0:com.fasterxml.jackson.databind.SerializerProvider#SerializationConfig#getConfig#?
356.5:com.fasterxml.jackson.databind.SerializationConfig#T#introspect#?,JavaType
356.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findJsonValueMethod#?
358.0:com.fasterxml.jackson.databind.ObjectMapper#T#readValue#?,String,Class<T>
359.0:com.fasterxml.jackson.databind.SerializationConfig#boolean#isEnabled#?,SerializationFeature
360.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?,SerializerProvider,SerializationConfig,SerializerFactory
360.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#Impl#createInstance#?,SerializationConfig,SerializerFactory
363.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#?#ReadOnlyClassToSerializerMap#?,JsonSerializerMap
363.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
363.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#instance#?
365.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>[]#findViews#?,Annotated
366.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Class<?>[]#findViews#?
367.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isIgnorableType#?,AnnotatedClass
367.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationIntrospector.ReferenceProperty#findReferenceType#?
369.0:com.fasterxml.jackson.databind.ObjectMapper#SerializationConfig#getSerializationConfig#?
370.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getWrapperName#?
372.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Integer#_findIndex#?
372.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDescription#?
372.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDefaultValue#?
372.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Boolean#_findRequired#?
375.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreatorParam#?,AnnotatedParameter
376.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#void#fixAccess#?
377.0:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#resolveType#?,Type
378.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getFullName#?
378.5:com.fasterxml.jackson.databind.AnnotationIntrospector#PropertyName#findWrapperName#?,Annotated
380.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDescription#?,Annotated
381.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Annotations#getClassAnnotations#?
383.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<?>#findStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
383.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#_findCustomBeanDeserializer#?,JavaType,DeserializationConfig,BeanDescription
383.0:com.fasterxml.jackson.databind.JavaType#boolean#isThrowable#?
385.0:com.fasterxml.jackson.databind.BeanProperty$Std#?#Std#?,PropertyName,JavaType,PropertyName,Annotations,AnnotatedMember,PropertyMetadata
386.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<?>#_createDeserializer2#?,DeserializationContext,DeserializerFactory,JavaType,BeanDescription
387.0:com.fasterxml.jackson.databind.ObjectMapper#Object#_readMapAndClose#?,JsonParser,JavaType
388.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasDeserializerModifiers#?
388.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAsValueAnnotation#?,AnnotatedMethod
390.0:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,JavaType
391.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnyGetterAnnotation#?,AnnotatedMethod
392.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#boolean#hasReturnType#?
393.0:com.fasterxml.jackson.databind.ObjectMapper#JsonDeserializer<Object>#_findRootDeserializer#?,DeserializationContext,JavaType
394.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#ObjectIdInfo#getObjectIdInfo#?
395.0:com.fasterxml.jackson.databind.ObjectMapper#JsonToken#_initForReading#?,JsonParser
396.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#NameTransformer#findUnwrappingNameTransformer#?,AnnotatedMember
397.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultDeserializationContext#createDeserializationContext#?,JsonParser,DeserializationConfig
398.0:com.fasterxml.jackson.databind.JavaType#boolean#isAbstract#?
399.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findDeserializationConverter#?
400.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getAnySetterMethod#?
402.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<Object,AnnotatedMember>#getInjectables#?
402.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forDeserialization#?,POJOPropertiesCollector
402.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findPOJOBuilder#?,AnnotatedClass
404.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Set<String>#getIgnoredPropertyNames#?
405.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forDeserialization#?,DeserializationConfig,JavaType,MixInResolver
406.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
407.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JavaType#modifyTypeByAnnotation#?,DeserializationContext,Annotated,JavaType
410.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
410.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<? extends JsonDeserializer<?>>#findDeserializer#?,Annotated
410.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<Deserializers>#deserializers#?
410.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Class<?>#findPOJOBuilder#?
410.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationType#?,Annotated,JavaType
413.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializationConverter#?,Annotated
414.5:com.fasterxml.jackson.databind.DeserializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
414.5:com.fasterxml.jackson.databind.JavaType#boolean#isEnumType#?
416.5:com.fasterxml.jackson.databind.DeserializationContext#AnnotationIntrospector#getAnnotationIntrospector#?
416.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findValueDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
418.5:com.fasterxml.jackson.databind.DeserializationContext#DeserializationConfig#getConfig#?
418.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawReturnType#?
421.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findRootValueDeserializer#?,JavaType
421.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterface#?,Class<?>,String
421.0:com.fasterxml.jackson.databind.DeserializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
423.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_findCachedDeserializer#?,JavaType
424.5:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterfaceStartingWith#?,Class<?>,String
424.5:com.fasterxml.jackson.databind.DeserializationConfig#T#introspect#?,JavaType
426.0:com.fasterxml.jackson.databind.DeserializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
427.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#String#getName#?
428.0:com.fasterxml.jackson.databind.DeserializationConfig#void#initialize#?,JsonParser
429.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#int#getParameterCount#?
430.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Type#getGenericParameterType#?,int
431.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,Method
432.0:com.fasterxml.jackson.databind.DeserializationConfig#int#getDeserializationFeatures#?
434.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,Impl,DeserializationConfig,JsonParser,InjectableValues
434.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#DefaultDeserializationContext#createInstance#?,DeserializationConfig,JsonParser,InjectableValues
434.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializationContext,DeserializationConfig,JsonParser,InjectableValues
434.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DefaultDeserializationContext,DeserializationConfig,JsonParser,InjectableValues
437.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,String,Class<?>[]
438.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value
439.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotationMap#getParameterAnnotations#?,int
441.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotatedParameter#getParameter#?,int
441.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#?#AnnotatedParameter#?,AnnotatedWithParams,Type,AnnotationMap,int
441.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotatedClass#getContextClass#?
441.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#A#getAnnotation#?,Class<A>
444.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap[]#_collectRelevantAnnotations#?,Annotation[][]
445.0:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,TypeBindings,Class<?>,JavaType
446.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getAnnotated#?
447.0:com.fasterxml.jackson.databind.DatabindContext#boolean#canOverrideAccessModifiers#?
448.0:com.fasterxml.jackson.databind.ObjectMapper#DeserializationConfig#getDeserializationConfig#?
449.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotationMap#getAllAnnotations#?
449.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonFormat.Value#findFormat#?,Annotated
451.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findProperties#?
452.5:com.fasterxml.jackson.databind.util.ClassUtil#void#checkAndFixAccess#?,Member
452.5:com.fasterxml.jackson.databind.BeanDescription#JavaType#getType#?
454.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findPropertiesToIgnore#?,Annotated
455.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,Field
455.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,AnnotatedField
457.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#canOverrideAccessModifiers#?
458.0:com.fasterxml.jackson.databind.BeanDescription#Class<?>#getBeanClass#?
459.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Field#getAnnotated#?
460.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#getName#?
461.0:com.fasterxml.jackson.databind.PropertyName#String#getSimpleName#?
462.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addField#?,AnnotatedField,PropertyName,boolean,boolean,boolean
463.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#A#getAnnotation#?,Class<A>
464.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#String#getName#?
464.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,AnnotatedClass,Field,AnnotationMap
466.0:com.fasterxml.jackson.databind.JavaType#boolean#isCollectionLikeType#?
467.0:com.fasterxml.jackson.databind.JavaType#boolean#isMapLikeType#?
468.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withoutNonVisible#?
468.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#trimByVisibility#?
470.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyIgnorals#?
471.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyVisible#?
472.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,PropertyName,AnnotationIntrospector,boolean
472.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,AnnotationIntrospector,boolean
474.5:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String,String
474.5:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String
476.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findImplicitPropertyName#?,AnnotatedMember
477.5:com.fasterxml.jackson.databind.introspect.Annotated#boolean#hasAnnotation#?,Class<A>
477.5:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasAnnotation#?,Annotated,Class<? extends Annotation>
479.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
480.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#shouldSortPropertiesAlphabetically#?
481.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasIgnoreMarker#?,AnnotatedMember
481.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#_isIgnorable#?,Annotated
483.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#A#getAnnotation#?,Class<A>
484.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_collectRelevantAnnotations#?,Annotation[]
484.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,AnnotatedClass,AnnotationMap,AnnotationMap[]
486.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,AnnotatedClass,AnnotationMap
488.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
488.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
488.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
488.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
492.0:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
492.0:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
492.0:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
494.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#List<BeanPropertyDefinition>#getProperties#?
495.5:com.fasterxml.jackson.databind.cfg.BaseSettings#PropertyNamingStrategy#getPropertyNamingStrategy#?
495.5:com.fasterxml.jackson.databind.cfg.MapperConfig#PropertyNamingStrategy#getPropertyNamingStrategy#?
498.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findSerializationSortAlphabetically#?,Annotated
498.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#_findSortAlpha#?,Annotated
498.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findSerializationPropertyOrder#?,AnnotatedClass
498.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNamingStrategy#?,AnnotatedClass
501.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#boolean#isEmpty#?
503.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
503.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
503.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
505.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
505.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
507.5:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
507.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,MapperConfig<?>,JavaType,AnnotatedClass,List<BeanPropertyDefinition>
509.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
510.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
511.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
511.5:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
513.5:com.fasterxml.jackson.databind.cfg.BaseSettings#VisibilityChecker<?>#getVisibilityChecker#?
513.5:com.fasterxml.jackson.databind.cfg.MapperConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
517.0:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
517.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
517.0:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
517.0:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
517.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,TypeBindings
521.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
521.0:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
521.0:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
523.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedClass#construct#?,Class<?>,AnnotationIntrospector,MixInResolver
524.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,Class<?>,List<Class<?>>,AnnotationIntrospector,MixInResolver,AnnotationMap
525.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>,List<Class<?>>
525.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>
527.0:com.fasterxml.jackson.databind.AnnotationIntrospector#A#_findAnnotation#?,Annotated,Class<A>
528.5:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
528.5:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
530.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
530.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
532.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
533.0:com.fasterxml.jackson.databind.type.TypeBindings#void#_resolve#?