0#str-{64;64/37;64/37;92/30} 2.8867308237876563
0#(PatternOptionBuilder.EXISTING_FILE_VALUE == clazz)-90/17/49 2.7701622812927322
0#(PatternOptionBuilder.STRING_VALUE == clazz)-66/12/42 1.4200519393428408
0#(PatternOptionBuilder.DATE_VALUE == clazz)-78/17/40 1.3841224645492807
0#clazz{PRED}.reflectionData{PRED}.isNULL-{64;64/55;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 1.1241932408099782
0#clazz{PRED}.reflectionData{PRED}.isNULL-{64;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 1.0465331683867107
1#(opt != ' ')-166/20/10 1.040569415042095
0#clazz{PRED}.name{PRED}.isNULL-{64;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 0.9970382143722455
3#option{PRED}.opt-129/42 0.7576601221949104
3#option{PRED}.opt-125/12 0.7049904908606905
1#(i < pattern.length())-158/24/20 0.6830127018922193
1#opt{PRED}.ASCII-{181/16;193/12;195/64} 0.6330127018922194
2#ch{PRED}.ASCII-{96;96/39;98/16} 0.6330127018922194
3#option{PRED}.opt-134/44 0.6194255724302751
0#str{PRED}.length-{64;64/37;64/37;92/30} 0.582842712474619
3#(res == null)-130/12/11 0.572402413137314
3#res-129/21 0.5543066146779686
3#res-130/12 0.5543066146779686
3#res-134/39 0.5543066146779686
3#option{PRED}.isNULL-123/39 0.5212774916887243
1#(type != null)-196/24/12 0.51099511627776
1#(!isValueCode(ch))-164/16/16 0.48544150189221935
1#i-{158/17;158/24;158/46;160/43} 0.4467565972394193
4#str{PRED}.length-{222;222/34;224/24} 0.42200846792814634
5#(new Option(this)){PRED}.opt-1011/19/16 0.3226292756197593
5#opt-1007/16 0.30722756832686055
1#(opt != ' ')-193/12/10 0.25
1#opt{PRED}.ASCII-{152/13;166/20} 0.2
1#option{PRED}.type{PRED}.isNULL-{195/25;202/30} 0.2
1#option{PRED}.numberOfArgs-{195/25;202/30} 0.2
0#(PatternOptionBuilder.CLASS_VALUE == clazz)-82/17/41 0.1909859000236832
3#(TypeHandler.createValue(res,option.getType())){PRED}.serialVersionUID-134/15/46 0.19080080437910465
3#(option.getType()){PRED}.name{PRED}.isNULL-134/44/16 0.19080080437910465
3#option{PRED}.numberOfArgs-123/39 0.19080080437910465
3#(TypeHandler.createValue(res,option.getType())){PRED}.TYPE-134/15/46 0.19080080437910465
3#res{PRED}.length-129/21 0.19080080437910465
3#res{PRED}.length-130/12 0.19080080437910465
3#res{PRED}.length-134/39 0.19080080437910465
3#(option == null)-125/12/14 0.19080080437910465
3#option{PRED}.opt-123/39 0.19080080437910465
3#(option.getType()){PRED}.reflectionData{PRED}.isNULL-134/44/16 0.19080080437910465
3#option{PRED}.isNULL-125/12 0.19080080437910465
3#(option.getType()){PRED}.genericInfo{PRED}.isNULL-134/44/16 0.19080080437910465
3#option{PRED}.type{PRED}.isNULL-123/39 0.19080080437910465
3#(option.getType()){PRED}.name-134/44/16 0.19080080437910465
3#option{PRED}.type{PRED}.isNULL-125/12 0.19080080437910465
3#(option.getType()){PRED}.annotationData{PRED}.isNULL-134/44/16 0.19080080437910465
3#option{PRED}.type{PRED}.isNULL-129/42 0.19080080437910465
3#res{PRED}.isNULL-129/21 0.19080080437910465
3#res{PRED}.isNULL-130/12 0.19080080437910465
3#option{PRED}.numberOfArgs-125/12 0.19080080437910465
3#option{PRED}.numberOfArgs-129/42 0.19080080437910465
8#opt-148/50 0.18703203194062976
8#(resolveOption(opt)){PRED}.opt-148/36/18 0.18703203194062976
7#str-{49;49/37;49/37;51/27} 0.16247448713915888
1#type{PRED}.reflectionData{PRED}.isNULL-{154/17;189/16;196/24;198/22} 0.16000000000000003
1#opt{PRED}.ASCII-{164;152/13;181/16;193/12;195/64} 0.16000000000000003
1#type{PRED}.name{PRED}.isNULL-{154/17;189/16;196/24;198/22} 0.16000000000000003
1#type{PRED}.genericInfo{PRED}.isNULL-{154/17;189/16;196/24;198/22} 0.16000000000000003
1#type{PRED}.name-{154/17;189/16;196/24;198/22} 0.16000000000000003
1#type{PRED}.annotationData{PRED}.isNULL-{154/17;189/16;196/24;198/22} 0.16000000000000003
0#clazz{PRED}.name{PRED}.isNULL-{64;64/55;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 0.15278872001894658
0#clazz{PRED}.genericInfo{PRED}.isNULL-{64;64/55;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 0.15278872001894658
0#clazz{PRED}.name-{64;64/55;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 0.15278872001894658
0#clazz{PRED}.annotationData{PRED}.isNULL-{64;64/55;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 0.15278872001894658
7#(createValue(str,(Class<?>)obj)){PRED}.serialVersionUID-51/15/32 0.15
7#(createValue(str,(Class<?>)obj)){PRED}.TYPE-51/15/32 0.15
7#str-{49;49/37;51/27} 0.15
8#opt-146/39 0.15
9#value-200/39 0.14060412762592475
9#tokens{PRED}[0]-208/8 0.14060412762592475
9#value-208/19 0.14060412762592475
8#(resolveOption(opt)){PRED}.numberOfArgs-148/36/18 0.13660254037844385
7#str{PRED}.length-{49;49/37;51/27} 0.12071067811865474
7#str{PRED}.length-{49;49/37;49/37;51/27} 0.11071067811865475
9#tokens{PRED}.size-208/8 0.1051956171187585
6#ch{PRED}.ASCII-{130;130/38;132/15;133/19;134/19;135/19;136/19;137/19;138/19;139/19;140/19;141/19} 0.1021902772204932
9#value{PRED}.length-208/19 0.0929575265755417
0#(PatternOptionBuilder.NUMBER_VALUE == clazz)-74/17/42 0.07822782464970066
5#(new Option(this)){PRED}.numberOfArgs-1011/19/16 0.07700853646449357
5#(new Option(this)){PRED}.type{PRED}.isNULL-1011/19/16 0.07700853646449357
6#(ch == '@' || ch == ':' || ch == '%' || ch == '+' || ch == '#' || ch == '<' || ch == '>' || ch == '*' || ch == '/' || ch == '!')-132/15/270 0.055555555555555566
0#(PatternOptionBuilder.OBJECT_VALUE == clazz)-70/17/42 0.05006580777580842
7#obj{PRED}.name{PRED}.isNULL-{49;49/55;51/43} 0.049999999999999996
7#((Class<?>)obj){PRED}.name{PRED}.isNULL-51/32/14 0.049999999999999996
7#obj{PRED}.reflectionData{PRED}.isNULL-{49;49/55;51/43} 0.049999999999999996
7#((Class<?>)obj){PRED}.reflectionData{PRED}.isNULL-51/32/14 0.049999999999999996
7#obj{PRED}.name-{49;49/55;51/43} 0.049999999999999996
7#obj{PRED}.genericInfo{PRED}.isNULL-{49;49/55;51/43} 0.049999999999999996
7#((Class<?>)obj){PRED}.name-51/32/14 0.049999999999999996
7#((Class<?>)obj){PRED}.genericInfo{PRED}.isNULL-51/32/14 0.049999999999999996
7#obj{PRED}.annotationData{PRED}.isNULL-{49;49/55;51/43} 0.049999999999999996
7#((Class<?>)obj){PRED}.annotationData{PRED}.isNULL-51/32/14 0.049999999999999996
8#(getParsedOptionValue(resolveOption(opt))){PRED}.TYPE-148/15/40 0.049999999999999996
8#(getParsedOptionValue(resolveOption(opt))){PRED}.serialVersionUID-148/15/40 0.049999999999999996
8#(resolveOption(opt)){PRED}.type{PRED}.isNULL-148/36/18 0.049999999999999996
8#(getParsedOptionValue(resolveOption(opt))){PRED}.isNULL-148/15/40 0.049999999999999996
1#ch{PRED}.ASCII-{160/23;164/29;181/22;183/21;189/48} 0.04194304000000002
7#obj{PRED}.name{PRED}.isNULL-{49;49/55;49/55;51/43} 0.04
7#obj{PRED}.reflectionData{PRED}.isNULL-{49;49/55;49/55;51/43} 0.04
7#obj{PRED}.name-{49;49/55;49/55;51/43} 0.04
7#obj{PRED}.genericInfo{PRED}.isNULL-{49;49/55;49/55;51/43} 0.04
7#obj{PRED}.annotationData{PRED}.isNULL-{49;49/55;49/55;51/43} 0.04
9#value{PRED}.length-200/39 0.038504268232246786
9#currentOption{PRED}.isNULL-202/32 0.038504268232246786
9#tokens{PRED}[2]-208/8 0.038504268232246786
9#currentOption{PRED}.isNULL-202/58 0.038504268232246786
0#clazz{PRED}.genericInfo{PRED}.isNULL-{64;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 0.02563369358121392
0#clazz{PRED}.name-{64;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 0.02563369358121392
0#clazz{PRED}.annotationData{PRED}.isNULL-{64;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 0.02563369358121392
1#pattern{PRED}.length-{150;150/39;158/28;160/28} 0.013743895347200009
1#type{PRED}.reflectionData{PRED}.isNULL-{189/16;196/24;198/22} 0.007036874417766407
1#type{PRED}.isNULL-{189/16;196/24;198/22} 0.007036874417766407
1#type{PRED}.name{PRED}.isNULL-{189/16;196/24;198/22} 0.007036874417766407
1#type{PRED}.genericInfo{PRED}.isNULL-{189/16;196/24;198/22} 0.007036874417766407
1#type{PRED}.annotationData{PRED}.isNULL-{189/16;196/24;198/22} 0.007036874417766407
