1.0:com.fasterxml.jackson.databind.type.TypeBindings#boolean#hasUnbound#?,String
2.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#void#resolve#?,DeserializationContext
2.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#Map<Object,Object>#deserialize#?,JsonParser,DeserializationContext
4.0:com.fasterxml.jackson.databind.util.ObjectBuffer#int#bufferedSize#?
6.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#boolean#_checkIfCreatorPropertyBased#?,AnnotationIntrospector,AnnotatedWithParams,BeanPropertyDefinition
6.0:com.fasterxml.jackson.databind.deser.std.ObjectArrayDeserializer#Object[]#deserialize#?,JsonParser,DeserializationContext
6.0:com.fasterxml.jackson.databind.deser.AbstractDeserializer#Object#deserialize#?,JsonParser,DeserializationContext
8.0:com.fasterxml.jackson.databind.DeserializationContext#JsonMappingException#instantiationException#?,Class<?>,String
10.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromArrayType#?,ClassStack,GenericArrayType,TypeBindings
10.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromAny#?,ClassStack,Type,TypeBindings
10.5:com.fasterxml.jackson.databind.JsonMappingException#JsonMappingException#wrapWithPath#?,Throwable,Object,int
10.5:com.fasterxml.jackson.databind.JsonMappingException$Reference#?#Reference#?,Object,int
13.0:com.fasterxml.jackson.databind.AnnotationIntrospector#JavaType#refineDeserializationType#?,MapperConfig<?>,Annotated,JavaType
14.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructSpecializedType#?,JavaType,Class<?>
15.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#Object#vanillaDeserialize#?,JsonParser,DeserializationContext,JsonToken
17.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#boolean#_handleSingleArgumentConstructor#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,AnnotatedConstructor,boolean,boolean
17.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#Throwable#throwOrReturnThrowable#?,Throwable,DeserializationContext
17.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#void#wrapAndThrow#?,Throwable,Object,String,DeserializationContext
19.0:com.fasterxml.jackson.databind.JsonMappingException#JsonMappingException#wrapWithPath#?,Throwable,Object,String
20.0:com.fasterxml.jackson.databind.type.SimpleType#String#buildCanonicalName#?
21.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findKeyDeserializer#?,Annotated
22.0:com.fasterxml.jackson.databind.JsonMappingException#JsonMappingException#wrapWithPath#?,Throwable,Reference
23.0:com.fasterxml.jackson.databind.type.TypeBase#String#toCanonical#?
24.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#addDelegatingCreator#?,AnnotatedWithParams,boolean,SettableBeanProperty[]
24.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#JavaType#getDelegateType#?,DeserializationConfig
26.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#JavaType#_computeDelegateType#?,AnnotatedWithParams,SettableBeanProperty[]
27.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Map<String,AnnotatedMember>#findBackReferenceProperties#?
28.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
29.0:com.fasterxml.jackson.databind.type.TypeBindings#boolean#equals#?,Object
30.0:com.fasterxml.jackson.databind.JsonMappingException$Reference#?#Reference#?,Object,String
31.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#Ctor[]#getConstructors#?
32.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSuperClassStartingWith#?,Class<?>,String
33.0:com.fasterxml.jackson.databind.type.TypeBindings#List<JavaType>#getTypeParameters#?
34.0:com.fasterxml.jackson.databind.JsonMappingException#void#prependPath#?,Reference
35.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findContentDeserializer#?,Annotated
36.0:com.fasterxml.jackson.databind.deser.std.ObjectArrayDeserializer#boolean#isCachable#?
37.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#T#modifyTypeByAnnotation#?,DeserializationContext,Annotated,T
38.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#KeyDeserializer#keyDeserializerInstance#?,Annotated,Object
38.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedField#getField#?
40.0:com.fasterxml.jackson.databind.deser.std.ObjectArrayDeserializer#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty
42.0:com.fasterxml.jackson.databind.deser.std.ObjectArrayDeserializer#ObjectArrayDeserializer#withResolved#?,TypeDeserializer,JsonDeserializer<?>,Boolean
42.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#resolveType#?,DeserializationContext,BeanDescription,JavaType,AnnotatedMember
42.0:com.fasterxml.jackson.databind.deser.std.ObjectArrayDeserializer#?#ObjectArrayDeserializer#?,ObjectArrayDeserializer,JsonDeserializer<Object>,TypeDeserializer,Boolean
44.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated
45.5:com.fasterxml.jackson.databind.JsonMappingException#JsonMappingException#from#?,JsonParser,String
45.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty
47.5:com.fasterxml.jackson.databind.deser.std.ObjectArrayDeserializer#?#ObjectArrayDeserializer#?,ArrayType,JsonDeserializer<Object>,TypeDeserializer
47.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#createArrayDeserializer#?,DeserializationContext,ArrayType,BeanDescription
49.5:com.fasterxml.jackson.databind.JsonMappingException#?#JsonMappingException#?,Closeable,String
49.5:com.fasterxml.jackson.databind.DeserializationContext#ObjectBuffer#leaseObjectBuffer#?
51.0:com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD#StringKD#forType#?,Class<?>
52.5:com.fasterxml.jackson.databind.util.ObjectBuffer#Object[]#resetAndStart#?
52.5:com.fasterxml.jackson.databind.util.ObjectBuffer#void#_reset#?
55.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#AbstractDeserializer#buildAbstract#?
55.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateFromLong#?
55.5:com.fasterxml.jackson.databind.deser.AbstractDeserializer#?#AbstractDeserializer#?,BeanDeserializerBuilder,BeanDescription,Map<String,SettableBeanProperty>
55.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#buildBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
58.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#hasOneOf#?,Class<? extends Annotation>[]
61.0:com.fasterxml.jackson.databind.deser.AbstractDeserializer#boolean#isCachable#?
61.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateFromInt#?
61.0:com.fasterxml.jackson.databind.type.TypeBase#JavaType#containedType#?,int
61.0:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#getBoundType#?,int
61.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateFromDouble#?
64.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String,String
65.0:com.fasterxml.jackson.databind.deser.ValueInstantiator#boolean#canInstantiate#?
66.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateFromString#?
66.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateFromBoolean#?
68.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#boolean#_isStdJDKCollection#?,JavaType
69.0:com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD#?#StringKD#?,Class<?>
70.0:com.fasterxml.jackson.databind.JavaType#boolean#isConcrete#?
71.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_mapType#?,Class<?>,TypeBindings,JavaType,JavaType[]
72.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#List<BeanPropertyDefinition>#filterBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder,List<BeanPropertyDefinition>,Set<String>
73.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasGetter#?
74.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#mergeAnnotations#?,boolean
75.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getNonConstructorMutator#?
76.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getMutator#?
77.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotations#?,WithMember<T>
78.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?,Map<String,POJOPropertyBuilder>
79.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getSetter#?
80.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializer#?,Annotated
81.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotationsExcept#?,WithMember<T>,T
82.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isIgnorableType#?,DeserializationConfig,BeanDescription,Class<?>,Map<Class<?>,Boolean>
83.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#ValueInstantiator#constructValueInstantiator#?,DeserializationConfig
84.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#SettableBeanProperty#constructSettableProperty#?,DeserializationContext,BeanDescription,BeanPropertyDefinition,JavaType
85.0:com.fasterxml.jackson.databind.type.ArrayType#boolean#isAbstract#?
86.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#_findCustomArrayDeserializer#?,ArrayType,DeserializationConfig,BeanDescription,TypeDeserializer,JsonDeserializer<?>
87.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedParameter#getConstructorParameter#?
88.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<?>#_createDeserializer2#?,DeserializationContext,DeserializerFactory,JavaType,BeanDescription
89.0:com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#?#StdKeyDeserializer#?,int,Class<?>
90.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Iterator<AnnotatedParameter>#getConstructorParameters#?
91.5:com.fasterxml.jackson.databind.DeserializationContext#JsonFormat.Value#getDefaultPropertyFormat#?,Class<?>
91.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#JsonFormat.Value#findFormatOverrides#?,DeserializationContext,BeanProperty,Class<?>
94.0:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isIsGetterVisible#?,Method
94.0:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isIsGetterVisible#?,AnnotatedMethod
94.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addGetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector
96.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForIsGetter#?,AnnotatedMethod,String,boolean
97.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#boolean#hasEnclosingMethod#?
98.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#_classIfExplicit#?,Class<?>
99.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#verifyNonDup#?,AnnotatedWithParams,int,boolean
100.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Set<String>#getIgnoredPropertyNames#?
101.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#createBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
101.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isPotentialBeanType#?,Class<?>
103.0:com.fasterxml.jackson.databind.util.ClassUtil#String#isLocalType#?,Class<?>,boolean
104.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownClass#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]
105.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findAnySetter#?
106.0:com.fasterxml.jackson.databind.util.LRUMap#?#LRUMap#?,int,int
107.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getAnySetterMethod#?
108.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getPrimaryMember#?
109.0:com.fasterxml.jackson.databind.deser.std.JdkDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
110.0:com.fasterxml.jackson.databind.util.ArrayBuilders#HashSet<T>#arrayToSet#?,T[]
111.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#isAnnotationBundle#?,Annotation
112.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasCreatorAnnotation#?,Annotated
113.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonDeserializer<?>#findDeserializer#?,JavaType,DeserializationConfig,BeanDescription
114.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findDefaultDeserializer#?,DeserializationContext,JavaType,BeanDescription
115.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerConstructors#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
116.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#_classIfExplicit#?,Class<?>,Class<?>
117.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addMethods#?,Map<String,POJOPropertyBuilder>
117.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#JsonDeserializer<?>#findConvertingContentDeserializer#?,DeserializationContext,BeanProperty,JsonDeserializer<?>
119.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializationContentConverter#?,AnnotatedMember
119.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnySetterAnnotation#?,AnnotatedMethod
121.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_resolveClassAnnotations#?
122.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<?>#findStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
123.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findPropertyContentTypeDeserializer#?,DeserializationConfig,JavaType,AnnotatedMember
124.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#JsonDeserializer<Object>#deserializerInstance#?,Annotated,Object
125.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedMethod>#getFactoryMethods#?
126.0:com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#StdKeyDeserializer#forType#?,Class<?>
127.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#T#_fixAccess#?,T
128.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#findValueInstantiator#?,DeserializationContext,BeanDescription
129.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#boolean#isDefaultKeyDeserializer#?,KeyDeserializer
130.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_constructDefaultValueInstantiator#?,DeserializationContext,BeanDescription
130.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#getDefaultConstructor#?
132.0:com.fasterxml.jackson.databind.MappingJsonFactory#?#MappingJsonFactory#?,ObjectMapper
133.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Map<String,AnnotatedField>#_findFields#?,JavaType,TypeResolutionContext,Map<String,AnnotatedField>
134.0:com.fasterxml.jackson.databind.ObjectMapper#?#ObjectMapper#?,JsonFactory,DefaultSerializerProvider,DefaultDeserializationContext
135.0:com.fasterxml.jackson.databind.type.ArrayType#boolean#isArrayType#?
136.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_findStdValueInstantiator#?,DeserializationConfig,BeanDescription
137.5:com.fasterxml.jackson.databind.cfg.MapperConfig#int#collectFeatureDefaults#?,Class<F>
137.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializerFactory,DeserializerCache
139.0:com.fasterxml.jackson.databind.cfg.BaseSettings#BaseSettings#withClassIntrospector#?,ClassIntrospector
140.0:com.fasterxml.jackson.databind.type.ArrayType#JavaType#getContentType#?
141.0:com.fasterxml.jackson.databind.type.ArrayType#boolean#isContainerType#?
142.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<String,POJOPropertyBuilder>#getPropertyMap#?
143.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty
144.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#KeyDeserializer#createKeyDeserializer#?,DeserializationContext,JavaType
144.5:com.fasterxml.jackson.databind.deser.std.StringDeserializer#?#StringDeserializer#?
146.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isBogusClass#?,Class<?>
147.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,ClassStack,Class<?>,TypeBindings
148.0:com.fasterxml.jackson.databind.util.LRUMap#V#put#?,K,V
149.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#_properties#?
150.0:com.fasterxml.jackson.databind.deser.impl.FailingDeserializer#?#FailingDeserializer#?,String
151.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#?#MapDeserializer#?,MapDeserializer,KeyDeserializer,JsonDeserializer<Object>,TypeDeserializer,HashSet<String>
151.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#MapDeserializer#withResolved#?,KeyDeserializer,TypeDeserializer,JsonDeserializer<?>,HashSet<String>
153.0:com.fasterxml.jackson.databind.deser.std.MapDeserializer#boolean#_isStdKeyDeser#?,JavaType,KeyDeserializer
154.0:com.fasterxml.jackson.databind.ObjectMapper#Object#_readMapAndClose#?,JsonParser,JavaType
155.0:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#Class<?>[]#types#?
156.0:com.fasterxml.jackson.databind.type.TypeBindings#int#size#?
157.0:com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#KeyDeserializer#findKeyDeserializer#?,JavaType,DeserializationConfig,BeanDescription
158.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdTypeDesc#?,JavaType
160.5:com.fasterxml.jackson.databind.DeserializationContext#KeyDeserializer#findKeyDeserializer#?,JavaType,BeanProperty
160.5:com.fasterxml.jackson.databind.deser.DeserializerCache#KeyDeserializer#findKeyDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
160.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasKeyDeserializers#?
160.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<KeyDeserializers>#keyDeserializers#?
163.0:com.fasterxml.jackson.databind.ObjectMapper#JsonToken#_initForReading#?,JsonParser
164.0:com.fasterxml.jackson.databind.ObjectMapper#JsonDeserializer<Object>#_findRootDeserializer#?,DeserializationContext,JavaType
165.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findPropertiesToIgnore#?,Annotated,boolean
166.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?,Map<String,POJOPropertyBuilder>
167.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedConstructor>#getConstructors#?
168.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
169.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]
170.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#addIfNotPresent#?,Annotation
171.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#_add#?,Annotation
172.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JavaType#modifyTypeByAnnotation#?,DeserializationContext,Annotated,JavaType
173.5:com.fasterxml.jackson.databind.type.ArrayType#ArrayType#construct#?,JavaType,TypeBindings,Object,Object
173.5:com.fasterxml.jackson.databind.type.ArrayType#ArrayType#construct#?,JavaType,TypeBindings
175.0:com.fasterxml.jackson.databind.deser.std.StringDeserializer#String#deserialize#?,JsonParser,DeserializationContext
176.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasRequiredMarker#?,AnnotatedMember
177.0:com.fasterxml.jackson.databind.type.ArrayType#?#ArrayType#?,JavaType,TypeBindings,Object,Object,Object,boolean
178.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findDeserializationConverter#?
179.0:com.fasterxml.jackson.databind.deser.DeserializerCache#boolean#_hasCustomValueHandler#?,JavaType
180.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Integer#findPropertyIndex#?,Annotated
181.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#Iterator<AnnotatedMethod>#iterator#?
182.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forDeserialization#?,DeserializationConfig,JavaType,MixInResolver
183.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
184.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getGetter#?
185.0:com.fasterxml.jackson.databind.DeserializationConfig#void#initialize#?,JsonParser
186.0:com.fasterxml.jackson.databind.DeserializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
187.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findValueDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
188.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_findCachedDeserializer#?,JavaType
189.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveCreators#?
190.0:com.fasterxml.jackson.databind.DeserializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
191.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#equals#?,Object
192.0:com.fasterxml.jackson.databind.DeserializationConfig#int#getDeserializationFeatures#?
193.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#removeNonVisible#?,boolean
194.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType
194.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyContentTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType
196.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#Boolean#findFormatFeature#?,DeserializationContext,BeanProperty,Class<?>,JsonFormat.Feature
196.5:com.fasterxml.jackson.databind.DeserializationConfig#JsonFormat.Value#getDefaultPropertyFormat#?,Class<?>
198.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructDefaultConstructor#?,ClassUtil.Ctor,TypeResolutionContext
199.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveFields#?
200.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownInterface#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]
201.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
202.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableMemberMethod#?,Method
203.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#AnnotationMap#merge#?,AnnotationMap,AnnotationMap
204.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isProxyType#?,Class<?>
205.0:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>
206.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#int#getModifiers#?
207.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_mergeAnnotations#?,int,Linked<? extends AnnotatedMember>
208.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withValue#?,T
209.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_getAllAnnotations#?,Linked<T>
209.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_applyAnnotations#?,Linked<T>,AnnotationMap
211.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyName#_propNameFromSimple#?,String
212.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_findWellKnownSimple#?,Class<?>
213.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameProperties#?,Map<String,POJOPropertyBuilder>
213.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#findExplicitNames#?
215.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonProperty.Access#findPropertyAccess#?,Annotated
216.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#_findExplicitNames#?,Linked<? extends AnnotatedMember>,Set<PropertyName>
217.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedField#_constructField#?,Field,TypeResolutionContext
218.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_removeNonVisible#?,Linked<T>
219.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMemberMethods#?,Class<?>,TypeResolutionContext,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap
220.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addAnnotationsIfNotPresent#?,AnnotatedMember,Annotation[]
221.5:com.fasterxml.jackson.databind.DeserializationContext#boolean#isEnabled#?,DeserializationFeature
221.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMixUnders#?,Method,AnnotatedMethod
223.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
224.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#int#getParamCount#?
225.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withNext#?,Linked<T>
226.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_trimByVisibility#?,Linked<T>
227.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#trimByVisibility#?
227.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedAccessor#?,Map<String,POJOPropertyBuilder>
229.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedProperties#?,Map<String,POJOPropertyBuilder>
230.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyIgnorals#?,Linked<T>
231.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#Field[]#getDeclaredFields#?
232.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableField#?,Field
233.0:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,JavaType,Class<?>,Collection<JavaType>,boolean
234.0:com.fasterxml.jackson.databind.deser.std.MapDeserializer#boolean#isCachable#?
235.5:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#emptyBindings#?
235.5:com.fasterxml.jackson.databind.PropertyMetadata#?#PropertyMetadata#?,Boolean,String,Integer,String
237.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_doAddInjectable#?,Object,AnnotatedMember
238.0:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
239.0:com.fasterxml.jackson.databind.util.ClassUtil#void#checkAndFixAccess#?,Member,boolean
240.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#createMapDeserializer#?,DeserializationContext,MapType,BeanDescription
241.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#void#setIgnorableProperties#?,String[]
241.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#?#MapDeserializer#?,JavaType,ValueInstantiator,KeyDeserializer,JsonDeserializer<Object>,TypeDeserializer
243.0:com.fasterxml.jackson.databind.type.MapType#String#toString#?
244.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromVariable#?,ClassStack,TypeVariable<?>,TypeBindings
245.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyVisible#?,Linked<T>
246.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Annotation[]#getDeclaredAnnotations#?
247.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#Method[]#getDeclaredMethods#?
249.0:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#withUnboundVariable#?,String
249.0:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#findBoundType#?,String
249.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getDeclaringClass#?
251.0:com.fasterxml.jackson.databind.util.ArrayIterator#T#next#?
252.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#_findCustomMapDeserializer#?,MapType,DeserializationConfig,BeanDescription,KeyDeserializer,TypeDeserializer,JsonDeserializer<?>
253.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#boolean#hasOneOf#?,Class<? extends Annotation>[]
254.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationKeyType#?,Annotated,JavaType
255.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#?#Linked#?,T,Linked<T>,PropertyName,boolean,boolean,boolean
256.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#_findConstructorName#?,Annotated
257.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,Map<String,POJOPropertyBuilder>,String
258.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String
259.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveMemberMethods#?
260.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#_findSortAlpha#?,Annotated
261.0:com.fasterxml.jackson.databind.introspect.MemberKey#boolean#equals#?,Object
262.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#collectAll#?
263.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
264.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JavaType#materializeAbstractType#?,DeserializationContext,JavaType,BeanDescription
265.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyNamingStrategy#_findNamingStrategy#?
266.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedMethod>#memberMethods#?
267.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?,Map<String,POJOPropertyBuilder>
267.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addInjectables#?,Map<String,POJOPropertyBuilder>
269.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedField>#fields#?
270.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findInjectableValueId#?,AnnotatedMember
271.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<AbstractTypeResolver>#abstractTypeResolvers#?
272.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_unknownType#?
273.0:com.fasterxml.jackson.databind.util.ClassUtil#ClassMetadata#_getMetadata#?,Class<?>
274.5:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isJacksonStdImpl#?,Class<?>
274.5:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isJacksonStdImpl#?,Object
276.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#Type[]#getGenericInterfaces#?
277.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedMethod>#getStaticMethods#?
278.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_resolveSuperClass#?,ClassStack,Class<?>,TypeBindings
279.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType[]#_resolveSuperInterfaces#?,ClassStack,Class<?>,TypeBindings
280.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawType#?
281.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,TypeResolutionContext,Constructor<?>,AnnotationMap,AnnotationMap[]
282.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector$Java7Support#Boolean#findTransient#?,Annotated
282.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#_isIgnorable#?,Annotated
284.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#A#getAnnotation#?,Class<A>
285.0:com.fasterxml.jackson.databind.type.ClassStack#void#resolveSelfReferences#?,JavaType
286.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#Annotation[]#getDeclaredAnnotations#?
287.0:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String
288.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#String#getPackageName#?
289.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#void#deserializeAndSet#?,JsonParser,DeserializationContext,Object
290.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
290.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
292.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
293.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#Object#deserialize#?,JsonParser,DeserializationContext
294.0:com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#Class<?>#findMixInClassFor#?,Class<?>
295.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdJdkCollectionDesc#?,MapperConfig<?>,JavaType
296.0:com.fasterxml.jackson.databind.type.MapType#JavaType#refine#?,Class<?>,TypeBindings,JavaType,JavaType[]
297.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
298.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>
299.0:com.fasterxml.jackson.databind.type.TypeBase#List<JavaType>#getInterfaces#?
300.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>
301.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,Method
301.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,AnnotatedMethod
303.0:com.fasterxml.jackson.databind.util.ClassUtil#List<JavaType>#findSuperTypes#?,JavaType,Class<?>,boolean
304.0:com.fasterxml.jackson.databind.type.MapLikeType#boolean#isTrueMapType#?
305.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_classAnnotations#?
306.0:com.fasterxml.jackson.databind.type.MapLikeType#boolean#isMapLikeType#?
307.0:com.fasterxml.jackson.databind.type.MapLikeType#boolean#isContainerType#?
308.0:com.fasterxml.jackson.databind.util.LRUMap#V#putIfAbsent#?,K,V
310.0:com.fasterxml.jackson.databind.type.MapType#MapType#construct#?,Class<?>,TypeBindings,JavaType,JavaType[],JavaType,JavaType
310.0:com.fasterxml.jackson.databind.type.MapType#?#MapType#?,Class<?>,TypeBindings,JavaType,JavaType[],JavaType,JavaType,Object,Object,boolean
310.0:com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash#TypeVariable<?>[]#paramsFor2#?,Class<?>
312.0:com.fasterxml.jackson.databind.JavaType#boolean#isInterface#?
313.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addSetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector
313.5:com.fasterxml.jackson.databind.type.MapLikeType#?#MapLikeType#?,Class<?>,TypeBindings,JavaType,JavaType[],JavaType,JavaType,Object,Object,boolean
316.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#?#FieldProperty#?,FieldProperty,JsonDeserializer<?>
316.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#AnnotatedMember#getMember#?
316.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#FieldProperty#withValueDeserializer#?,JsonDeserializer<?>
318.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForMutator#?,AnnotatedMethod,String,boolean
319.0:com.fasterxml.jackson.databind.type.MapLikeType#JavaType#getKeyType#?
320.0:com.fasterxml.jackson.databind.PropertyName#boolean#isEmpty#?
321.0:com.fasterxml.jackson.databind.type.MapLikeType#JavaType#getContentType#?
322.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForRegularGetter#?,AnnotatedMethod,String,boolean
323.5:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#create#?,Class<?>,JavaType[]
323.5:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#create#?,Class<?>,JavaType,JavaType
325.0:com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase#?#ContainerDeserializerBase#?,JavaType
326.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#?#FieldProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations,AnnotatedField
327.0:com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer#?#StdScalarDeserializer#?,Class<?>
328.0:com.fasterxml.jackson.databind.util.BeanUtil#String#legacyManglePropertyName#?,String,int
329.0:com.fasterxml.jackson.databind.deser.std.StringDeserializer#boolean#isCachable#?
330.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#SettableBeanProperty#find#?,String
331.0:com.fasterxml.jackson.databind.type.TypeBindings$TypeParamStash#TypeVariable<?>[]#paramsFor1#?,Class<?>
332.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addGetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
333.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasField#?
333.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#Object#deserialize#?,JsonParser,DeserializationContext
335.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Class<?>#getRawParameterType#?,int
336.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationContentType#?,Annotated,JavaType
337.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#void#setViews#?,Class<?>[]
338.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isCreatorVisible#?,Member
338.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isCreatorVisible#?,AnnotatedMember
340.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Member#getMember#?
341.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#ObjectIdInfo#findObjectIdInfo#?
342.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations
343.0:com.fasterxml.jackson.databind.type.TypeBindings#TypeBindings#create#?,Class<?>,JavaType
344.0:com.fasterxml.jackson.databind.type.TypeBase#T#getValueHandler#?
346.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#JsonDeserializer<Object>#findConvertingDeserializer#?,DeserializationContext,SettableBeanProperty
346.0:com.fasterxml.jackson.databind.DeserializationContext#boolean#canOverrideAccessModifiers#?
346.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#void#resolve#?,DeserializationContext
348.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#JsonDeserializer<?>#build#?
349.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonCreator.Mode#findCreatorBinding#?,Annotated
350.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#_findFromOrdered#?,SettableBeanProperty
351.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#_findIndexInHash#?,String
351.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#void#replace#?,SettableBeanProperty
353.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#JavaType#getType#?
353.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveUnwrappedProperty#?,DeserializationContext,SettableBeanProperty
356.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveInnerClassValuedProperty#?,DeserializationContext,SettableBeanProperty
356.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#void#assignIndex#?,int
356.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolvedObjectIdProperty#?,DeserializationContext,SettableBeanProperty
360.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#List<SettableBeanProperty>#properties#?
360.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#assignIndexes#?
360.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#ObjectIdInfo#getObjectIdInfo#?
360.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasViews#?
360.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#String#getManagedReferenceName#?
360.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveManagedReferenceProperty#?,DeserializationContext,SettableBeanProperty
364.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#void#init#?,Collection<SettableBeanProperty>
365.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#_hashCode#?,String
367.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasValueTypeDeserializer#?
367.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#String#getPropertyName#?,SettableBeanProperty
367.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#addProperty#?,SettableBeanProperty
370.0:com.fasterxml.jackson.databind.util.ClassUtil#Iterator<T>#emptyIterator#?
370.0:com.fasterxml.jackson.databind.util.ClassUtil$EmptyIterator#boolean#hasNext#?
370.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#JsonDeserializer<Object>#getValueDeserializer#?
372.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,SettableBeanProperty,JsonDeserializer<?>
373.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasValueDeserializer#?
374.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findPropertyTypeDeserializer#?,DeserializationConfig,JavaType,AnnotatedMember
375.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,PropertyName,JavaType,PropertyName,TypeDeserializer,Annotations,PropertyMetadata
376.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#internSimpleName#?
377.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#find#?,Method
378.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasConstructorParameter#?
378.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#String#getName#?
380.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#JsonDeserializer<Object>#findDeserializer#?,DeserializationContext,JavaType,BeanProperty
381.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasSetter#?
382.0:com.fasterxml.jackson.databind.JavaType#boolean#isArrayType#?
383.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
384.0:com.fasterxml.jackson.databind.util.ClassUtil#String#getPackageName#?,Class<?>
385.0:com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#?#ConcreteBeanPropertyBase#?,ConcreteBeanPropertyBase
386.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#Map<AnnotatedWithParams,BeanPropertyDefinition[]>#_findCreatorsFromProperties#?,DeserializationContext,BeanDescription
387.0:com.fasterxml.jackson.databind.JavaType#boolean#isPrimitive#?
388.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addObjectIdReader#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
389.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingArrayDelegate#?
390.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#?#BeanDeserializer#?,BeanDeserializerBuilder,BeanDescription,BeanPropertyMap,Map<String,SettableBeanProperty>,HashSet<String>,boolean,boolean
391.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#findSize#?,int
393.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#Iterator<SettableBeanProperty>#iterator#?
393.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAsValueAnnotation#?,AnnotatedMethod
393.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#boolean#isCachable#?
395.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<Object,AnnotatedMember>#getInjectables#?
399.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Set<String>#getIgnoredPropertyNames#?
399.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Map<Object,AnnotatedMember>#findInjectables#?
399.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#List<ValueInjector>#getInjectables#?
399.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addReferenceProperties#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
399.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#SettableAnyProperty#getAnySetter#?
399.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addInjectables#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
399.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#?#BeanDeserializerBase#?,BeanDeserializerBuilder,BeanDescription,BeanPropertyMap,Map<String,SettableBeanProperty>,HashSet<String>,boolean,boolean
399.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#construct#?,Collection<SettableBeanProperty>,boolean
404.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#SettableBeanProperty[]#getFromObjectArguments#?,DeserializationConfig
404.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#?#BeanPropertyMap#?,boolean,Collection<SettableBeanProperty>
406.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ObjectIdReader#getObjectIdReader#?
407.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnyGetterAnnotation#?,AnnotatedMethod
408.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Object#call#?
409.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#Object#createUsingDefault#?,DeserializationContext
412.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ValueInstantiator#getValueInstantiator#?
412.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findIgnoreUnknownProperties#?,AnnotatedClass
412.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#setValueInstantiator#?,ValueInstantiator
412.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#BeanDeserializerBuilder#constructBeanDeserializerBuilder#?,DeserializationContext,BeanDescription
412.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#boolean#hasReturnType#?
412.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#?#BeanDeserializerBuilder#?,BeanDescription,DeserializationConfig
416.0:com.fasterxml.jackson.databind.DeserializationContext#boolean#isEnabled#?,MapperFeature
417.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#hasEnclosingMethod#?,Class<?>
418.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findOptionalStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
419.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreatorParam#?,Map<String,POJOPropertyBuilder>,AnnotatedParameter
420.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,Class<?>
421.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromParamType#?,ClassStack,ParameterizedType,TypeBindings
422.0:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,String[],JavaType[],String[]
423.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Annotation[][]#getParameterAnnotations#?
424.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Class<?>#getRawType#?
425.0:com.fasterxml.jackson.databind.ObjectMapper#?#ObjectMapper#?
426.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#JavaType#getType#?
427.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Member#getMember#?
432.0:com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#?#SimpleMixInResolver#?,ClassIntrospector.MixInResolver
432.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#?#MapperConfigBase#?,BaseSettings,SubtypeResolver,SimpleMixInResolver,RootNameLookup
432.0:com.fasterxml.jackson.databind.SerializationConfig#?#SerializationConfig#?,BaseSettings,SubtypeResolver,SimpleMixInResolver,RootNameLookup
432.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DeserializerFactory,DeserializerCache
432.0:com.fasterxml.jackson.databind.DeserializationConfig#?#DeserializationConfig#?,BaseSettings,SubtypeResolver,SimpleMixInResolver,RootNameLookup
432.0:com.fasterxml.jackson.databind.cfg.MapperConfig#?#MapperConfig#?,BaseSettings,int
432.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?
432.0:com.fasterxml.jackson.databind.cfg.ContextAttributes#ContextAttributes#getEmpty#?
432.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?
438.0:com.fasterxml.jackson.databind.ObjectMapper#ClassIntrospector#defaultClassIntrospector#?
438.0:com.fasterxml.jackson.databind.cfg.ContextAttributes$Impl#ContextAttributes#getEmpty#?
438.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,DeserializerFactory
440.5:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?
440.5:com.fasterxml.jackson.databind.JsonDeserializer#ObjectIdReader#getObjectIdReader#?
442.0:com.fasterxml.jackson.databind.util.RootNameLookup#?#RootNameLookup#?
443.0:com.fasterxml.jackson.databind.cfg.BaseSettings#?#BaseSettings#?,ClassIntrospector,AnnotationIntrospector,VisibilityChecker<?>,PropertyNamingStrategy,TypeFactory,TypeResolverBuilder<?>,DateFormat,HandlerInstantiator,Locale,TimeZone,Base64Variant
444.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#AnnotatedField#withAnnotations#?,AnnotationMap
446.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasAbstractTypeResolvers#?
446.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#mapAbstractType#?,DeserializationConfig,JavaType
446.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#_mapAbstractType2#?,DeserializationConfig,JavaType
448.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#?#BasicClassIntrospector#?
449.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#setDefaultCreator#?,AnnotatedWithParams
450.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector$Java7Support#PropertyName#findConstructorName#?,AnnotatedParameter
451.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#remove#?,Method
452.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#boolean#hasDefaultCreator#?
453.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#String#getName#?
454.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethod#_constructMethod#?,Method,TypeResolutionContext
455.0:com.fasterxml.jackson.databind.introspect.MemberKey#int#hashCode#?
456.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#void#add#?,AnnotatedMethod
457.0:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#AnnotatedWithParams#getOwner#?
458.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,Method
459.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingDefault#?
460.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,String,Class<?>[]
461.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findContextualValueDeserializer#?,JavaType,BeanProperty
462.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#has#?,Class<?>
463.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getAnnotated#?
464.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#int#getParameterCount#?
465.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>[]#getRawParameterTypes#?
466.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateFromObjectWith#?
467.0:com.fasterxml.jackson.databind.type.ClassStack#ClassStack#find#?,Class<?>
468.0:com.fasterxml.jackson.databind.type.ClassStack#ClassStack#child#?,Class<?>
469.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Constructor<?>#getAnnotated#?
470.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createAndCache2#?,DeserializationContext,DeserializerFactory,JavaType
471.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingDelegate#?
472.0:com.fasterxml.jackson.databind.ObjectMapper#T#readValue#?,String,Class<T>
473.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#AnnotatedParameter#getIncompleteParameter#?
474.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedConstructor>#getConstructors#?
474.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedConstructor#findDefaultConstructor#?
480.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromDoubleCreator#?,AnnotatedWithParams
480.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromArraySettings#?,AnnotatedWithParams,JavaType,SettableBeanProperty[]
480.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureIncompleteParameter#?,AnnotatedParameter
480.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromStringCreator#?,AnnotatedWithParams
480.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromIntCreator#?,AnnotatedWithParams
480.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromLongCreator#?,AnnotatedWithParams
480.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromBooleanCreator#?,AnnotatedWithParams
480.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#?#StdValueInstantiator#?,DeserializationConfig,JavaType
480.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromObjectSettings#?,AnnotatedWithParams,AnnotatedWithParams,JavaType,SettableBeanProperty[],AnnotatedWithParams,SettableBeanProperty[]
485.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasValueInstantiators#?
487.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyMetadata#getMetadata#?
487.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerFactoryMethods#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
487.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated
489.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#?#CreatorCollector#?,BeanDescription,MapperConfig<?>
489.5:com.fasterxml.jackson.databind.type.SimpleType#String#toString#?
491.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findValueInstantiator#?,AnnotatedClass
492.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,JavaType
493.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDefaultValue#?,Annotated
494.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forOtherUse#?,MapperConfig<?>,JavaType,AnnotatedClass
494.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,MapperConfig<?>,JavaType,AnnotatedClass,List<BeanPropertyDefinition>
496.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawReturnType#?
497.0:com.fasterxml.jackson.databind.type.TypeBase#T#getTypeHandler#?
498.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isAnnotationBundle#?,Annotation
499.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>[]#findViews#?,Annotated
500.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<?>#handleSecondaryContextualization#?,JsonDeserializer<?>,BeanProperty,JavaType
501.5:com.fasterxml.jackson.databind.util.LinkedNode#?#LinkedNode#?,T,LinkedNode<T>
501.5:com.fasterxml.jackson.databind.util.LinkedNode#LinkedNode<T>#next#?
504.0:com.fasterxml.jackson.databind.type.TypeFactory#TypeFactory#defaultInstance#?
504.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isIgnorableType#?,AnnotatedClass
504.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Class<?>[]#findViews#?
506.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#boolean#hasAnnotation#?,Class<?>
506.5:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasAnnotation#?,Annotated,Class<? extends Annotation>
508.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationIntrospector.ReferenceProperty#findReferenceType#?
509.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#JavaType#getParameterType#?,int
510.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getWrapperName#?
512.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDefaultValue#?
512.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Integer#_findIndex#?
512.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDescription#?
512.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Boolean#_findRequired#?
515.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#_findCustomBeanDeserializer#?,JavaType,DeserializationConfig,BeanDescription
515.5:com.fasterxml.jackson.databind.JavaType#boolean#isThrowable#?
517.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#void#fixAccess#?,boolean
518.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ReferenceProperty#findReferenceType#?,AnnotatedMember
519.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getFullName#?
520.0:com.fasterxml.jackson.databind.AnnotationIntrospector#PropertyName#findWrapperName#?,Annotated
521.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDescription#?,Annotated
522.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#int#getParameterCount#?
523.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#?#AnnotatedMethod#?,TypeResolutionContext,Method,AnnotationMap,AnnotationMap[]
524.0:com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#?#ConcreteBeanPropertyBase#?,PropertyMetadata
525.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotationMap#getParameterAnnotations#?,int
527.0:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#?#AnnotatedParameter#?,AnnotatedWithParams,JavaType,AnnotationMap,int
527.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#TypeResolutionContext#getTypeContext#?
527.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotatedParameter#getParameter#?,int
529.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructNonDefaultConstructor#?,ClassUtil.Ctor,TypeResolutionContext
530.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Annotations#getClassAnnotations#?
531.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap[]#_collectRelevantAnnotations#?,Annotation[][]
532.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,JavaType
533.5:com.fasterxml.jackson.databind.BeanProperty$Std#?#Std#?,PropertyName,JavaType,PropertyName,Annotations,AnnotatedMember,PropertyMetadata
533.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasDeserializerModifiers#?
535.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findRootValueDeserializer#?,JavaType
536.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findTypeDeserializer#?,DeserializationConfig,JavaType
537.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,Field
537.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,AnnotatedField
539.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultDeserializationContext#createDeserializationContext#?,JsonParser,DeserializationConfig
541.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Annotations#getAnnotations#?
541.0:com.fasterxml.jackson.databind.JavaType#boolean#isAbstract#?
541.0:com.fasterxml.jackson.databind.JavaType#boolean#isCollectionLikeType#?
543.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forDeserialization#?,POJOPropertiesCollector
544.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#ObjectIdInfo#getObjectIdInfo#?
545.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findPOJOBuilder#?,AnnotatedClass
546.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<Deserializers>#deserializers#?
546.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializationConverter#?,Annotated
549.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Class<?>#findPOJOBuilder#?
549.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationType#?,Annotated,JavaType
549.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#NameTransformer#findUnwrappingNameTransformer#?,AnnotatedMember
551.0:com.fasterxml.jackson.databind.DeserializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
552.5:com.fasterxml.jackson.databind.JavaType#boolean#isEnumType#?
552.5:com.fasterxml.jackson.databind.DeserializationContext#DeserializationConfig#getConfig#?
554.5:com.fasterxml.jackson.databind.DeserializationContext#AnnotationIntrospector#getAnnotationIntrospector#?
554.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Field#getAnnotated#?
556.0:com.fasterxml.jackson.databind.DeserializationConfig#T#introspect#?,JavaType
557.0:com.fasterxml.jackson.databind.DeserializationConfig#boolean#useRootWrapping#?
558.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotationMap#getAllAnnotations#?
559.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#List<BeanPropertyDefinition>#getProperties#?
560.0:com.fasterxml.jackson.databind.DeserializationConfig#boolean#isEnabled#?,DeserializationFeature
563.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#getName#?
563.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DefaultDeserializationContext,DeserializationConfig,JsonParser,InjectableValues
563.0:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializationContext,DeserializationConfig,JsonParser,InjectableValues
563.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#DefaultDeserializationContext#createInstance#?,DeserializationConfig,JsonParser,InjectableValues
563.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,Impl,DeserializationConfig,JsonParser,InjectableValues
566.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#?#Ctor#?,Constructor<?>
567.0:com.fasterxml.jackson.databind.PropertyName#String#getSimpleName#?
568.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addField#?,AnnotatedField,PropertyName,boolean,boolean,boolean
569.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#boolean#isTransient#?
571.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#String#getName#?
571.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,TypeResolutionContext,Field,AnnotationMap
571.0:com.fasterxml.jackson.databind.ObjectMapper#DeserializationConfig#getDeserializationConfig#?
573.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value
574.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withoutNonVisible#?
575.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#trimByVisibility#?
575.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonProperty.Access#findAccess#?
577.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyIgnorals#?
578.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonFormat.Value#findFormat#?,Annotated
579.0:com.fasterxml.jackson.databind.BeanDescription#JavaType#getType#?
580.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findProperties#?
581.0:com.fasterxml.jackson.databind.BeanDescription#Class<?>#getBeanClass#?
582.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#canOverrideAccessModifiers#?
583.0:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasOneOf#?,Annotated,Class<? extends Annotation>[]
584.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyVisible#?
586.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,MapperConfig<?>,AnnotationIntrospector,boolean,PropertyName,PropertyName
586.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findImplicitPropertyName#?,AnnotatedMember
586.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,MapperConfig<?>,AnnotationIntrospector,boolean,PropertyName
588.0:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String,String
589.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#shouldSortPropertiesAlphabetically#?
590.0:com.fasterxml.jackson.databind.introspect.TypeResolutionContext$Basic#?#Basic#?,TypeFactory,TypeBindings
591.0:com.fasterxml.jackson.databind.util.ClassUtil#Field[]#getDeclaredFields#?,Class<?>
592.5:com.fasterxml.jackson.databind.cfg.BaseSettings#PropertyNamingStrategy#getPropertyNamingStrategy#?
592.5:com.fasterxml.jackson.databind.cfg.MapperConfig#PropertyNamingStrategy#getPropertyNamingStrategy#?
595.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNamingStrategy#?,AnnotatedClass
595.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findSerializationPropertyOrder#?,AnnotatedClass
595.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findSerializationSortAlphabetically#?,Annotated
597.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#JavaType#resolveType#?,Type
597.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#boolean#isEmpty#?
599.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,TypeBindings
600.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#boolean#isObjectOrPrimitive#?
601.0:com.fasterxml.jackson.databind.util.ClassUtil$ClassMetadata#?#ClassMetadata#?,Class<?>
602.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_newSimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[]
602.5:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[]
604.5:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Constructor<?>#getConstructor#?
604.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableConstructor#?,Constructor<?>
606.0:com.fasterxml.jackson.databind.type.SimpleType#JavaType#refine#?,Class<?>,TypeBindings,JavaType,JavaType[]
607.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[],Object,Object,boolean
608.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasIgnoreMarker#?,AnnotatedMember
609.0:com.fasterxml.jackson.databind.util.ClassUtil#Ctor[]#getConstructors#?,Class<?>
612.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Method[]#_findClassMethods#?,Class<?>
612.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,TypeResolutionContext,AnnotationMap,AnnotationMap[]
612.0:com.fasterxml.jackson.databind.util.ClassUtil#Type#getGenericSuperclass#?,Class<?>
612.0:com.fasterxml.jackson.databind.util.ClassUtil#Method[]#getDeclaredMethods#?,Class<?>
612.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_collectRelevantAnnotations#?,Annotation[]
615.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,TypeResolutionContext,AnnotationMap
616.0:com.fasterxml.jackson.databind.util.ClassUtil#Type[]#getGenericInterfaces#?,Class<?>
617.0:com.fasterxml.jackson.databind.type.ClassStack#?#ClassStack#?,ClassStack,Class<?>
618.0:com.fasterxml.jackson.databind.type.ClassStack#?#ClassStack#?,Class<?>
619.0:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,TypeBindings,JavaType,JavaType[],int,Object,Object,boolean
620.0:com.fasterxml.jackson.databind.JavaType#JavaType#getReferencedType#?
621.0:com.fasterxml.jackson.databind.JavaType#JavaType#getContentType#?
622.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
625.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
625.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
625.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
625.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
625.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector,JavaType,AnnotatedClass
628.0:com.fasterxml.jackson.databind.JavaType#boolean#isMapLikeType#?
629.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
630.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
630.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
632.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
632.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
635.0:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
635.0:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
635.0:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
637.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
638.0:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
639.0:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
640.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
642.0:com.fasterxml.jackson.databind.cfg.BaseSettings#VisibilityChecker<?>#getVisibilityChecker#?
642.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
642.0:com.fasterxml.jackson.databind.cfg.MapperConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
644.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
644.5:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
646.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedClass#construct#?,JavaType,MapperConfig<?>,MixInResolver
647.0:com.fasterxml.jackson.databind.util.ClassUtil#Annotation[]#findClassAnnotations#?,Class<?>
648.5:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
648.5:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
650.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
650.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,JavaType,Class<?>,TypeBindings,List<JavaType>,AnnotationIntrospector,MixInResolver,TypeFactory,AnnotationMap
652.5:com.fasterxml.jackson.databind.JavaType#boolean#hasRawClass#?,Class<?>
652.5:com.fasterxml.jackson.databind.type.TypeBase#JavaType#getSuperClass#?
654.0:com.fasterxml.jackson.databind.type.TypeBase#TypeBindings#getBindings#?
655.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
656.0:com.fasterxml.jackson.databind.AnnotationIntrospector#A#_findAnnotation#?,Annotated,Class<A>
657.5:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
657.5:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
659.0:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
660.0:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
661.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
661.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
663.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
664.0:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
665.0:com.fasterxml.jackson.databind.type.TypeBindings#boolean#isEmpty#?
666.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
667.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type
668.0:com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#?#StdKeyDeserializer#?,int,Class<?>,FromStringDeserializer<?>