1.0:com.google.javascript.jscomp.testing.TestErrorReporter#void#warning#?,String,String,int,String,int:?,59,60,61,64
2.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeName#?,JsDocToken:?,1947,1948
3.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#reportGenericTypeSyntaxWarning#?:?,2404
4.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFunctionType#?,JsDocToken:?,1989,2012
5.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#reportTypeSyntaxWarning#?,String:?,2398,2399
6.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseContextTypeExpression#?,JsDocToken:?,1907,1908
7.0:com.google.javascript.jscomp.parsing.JsDocInfoParser$ErrorReporterParser#void#addTypeWarning#?,String,int,int:?,82,83
8.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseBasicTypeExpression#?,JsDocToken:?,1915,1929
9.0:com.google.javascript.rhino.Node#?#Node#?,int,int,int:?,442,445
10.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getLineno#?:?,225
