0#(!("yes".equalsIgnoreCase(value) || "true".equalsIgnoreCase(value) || "1".equalsIgnoreCase(value)))-284/25/145 0.1934472670871599
3#(opt.equals(option.getOpt()))-197/16/27 0.04760508864470114
2#properties{PRED}.size-{101;101/66;103/41} 0.031249999999999993
2#properties{PRED}.keys[0]-{101;101/66;103/41} 0.031249999999999993
2#properties{PRED}.keys[0]{PRED}.length-{101;101/66;103/41} 0.031249999999999993
2#arguments{PRED}.isNULL-{101;101/46;103/30} 0.031249999999999993
3#(opt.equals(option.getLongOpt()))-202/16/31 0.023501722277202382
3#(option.getLongOpt()){PRED}.isNULL-202/27/19 0.023501722277202382
3#option{PRED}.argName{PRED}.isNULL-{196/19;197/27;202/27} 0.023501722277202382
3#(option.getLongOpt())-202/27/19 0.023501722277202382
1#properties{PRED}.isNULL-143/66 0.022461346508985628
1#properties{PRED}.size-143/66 0.022461346508985628
1#properties{PRED}.keys[0]-143/66 0.022461346508985628
1#arguments{PRED}.isNULL-143/46 0.022461346508985628
1#stopAtNonOption-143/89 0.022461346508985628
1#arguments{PRED}[0]-143/46 0.022461346508985628
1#arguments{PRED}[2]-143/46 0.022461346508985628
1#arguments{PRED}[3]-143/46 0.022461346508985628
1#arguments{PRED}[1]-143/46 0.022461346508985628
1#properties{PRED}.keys[0]{PRED}.length-143/66 0.022461346508985628
1#arguments{PRED}[4]-143/46 0.022461346508985628
1#arguments{PRED}[5]-143/46 0.022461346508985628
4#value-{422;422/30;454/12} 0.017569215796335108
4#value{PRED}.length-{422;422/30;454/12} 0.017569215796335108
5#value-{466;466/21;474/19} 0.01680672268907563
5#value{PRED}.length-{466;466/21;474/19} 0.01680672268907563
5#values{PRED}.size-474/8 0.01680672268907563
5#values{PRED}[0]-474/8 0.01680672268907563
6#(!getRequiredOptions().isEmpty())-308/12/31 0.01400451038189744
2#properties{PRED}.size-{101;101/66;101/66;103/41} 0.012499999999999997
2#properties{PRED}.keys[0]-{101;101/66;101/66;103/41} 0.012499999999999997
2#properties{PRED}.keys[0]{PRED}.length-{101;101/66;101/66;103/41} 0.012499999999999997
2#arguments{PRED}.isNULL-{101;101/46;101/46;103/30} 0.012499999999999997
0#properties{PRED}.size-{252;252/37;252/37;254/12;259/29;268/31} 0.012380625093578236
0#properties{PRED}.keys[0]-{252;252/37;252/37;254/12;259/29;268/31} 0.012380625093578236
0#(opt.getValues() == null || opt.getValues().length == 0)-272/24/54 0.012380625093578236
0#properties{PRED}.keys[0]{PRED}.length-{252;252/37;252/37;254/12;259/29;268/31} 0.012380625093578236
0#properties{PRED}.isNULL-{252;252/37;252/37;254/12;259/29;268/31} 0.012380625093578236
7#((Option)shortOpts.get(opt)){PRED}.numberOfArgs-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.description{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.longOpt{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.opt-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.longOpt-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.description-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.argName-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.type{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.optionalArg-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.required-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.opt{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.argName{PRED}.isNULL-210/19/27 0.010807655736866508
3#opt-{191;191/33;191/33;193/8} 0.009400688910880953
3#opt{PRED}.isNULL-{191;191/33;191/33;193/8} 0.009400688910880953
3#opt{PRED}.length-{191;191/33;191/33;193/8} 0.009400688910880953
3#opt{PRED}.isNULL-{193/8;193/39;197/16;202/16} 0.009400688910880953
4#value-{422;422/30;422/30;454/12} 0.007027686318534044
4#value{PRED}.length-{422;422/30;422/30;454/12} 0.007027686318534044
5#value-{466;466/21;466/21;474/19} 0.0067226890756302525
5#value{PRED}.length-{466;466/21;466/21;474/19} 0.0067226890756302525
0#value-{268/23;276/54;284/50} 0.004952250037431295
0#value{PRED}.length-{268/23;276/54;284/50} 0.004952250037431295
0#(opt.getValues() == null)-272/24/23 0.004952250037431294
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}.isNULL-532/15/75 0.00495049504950495
9#values{PRED}.size-{532/49;532/75} 0.00495049504950495
9#values{PRED}[0]-{532/49;532/75} 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[0]-532/15/75 0.00495049504950495
9#values{PRED}[1]-{532/49;532/75} 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[1]-532/15/75 0.00495049504950495
7#opt-{204;204/28;204/28;206/8;206/39} 0.004323062294746604
7#opt{PRED}.length-{204;204/28;204/28;206/8;206/39} 0.004323062294746604
7#opt-{204;204/28;206/39} 0.004323062294746604
7#opt{PRED}.length-{204;204/28;206/39} 0.004323062294746604
8#(str.startsWith("-"))-46/17/19 0.0037391326483114523
3#opt-{191;191/33;193/8;193/39;197/16;202/16} 0.0015041102257409527
3#opt{PRED}.length-{191;191/33;193/8;193/39;197/16;202/16} 0.0015041102257409527
3#opt{PRED}.isNULL-{191;191/33;193/8;193/39;197/16;202/16} 0.0015041102257409527
7#opt-{204;204/28;206/8;208/34;210/42} 0.0006916899671594567
7#(shortOpts.containsKey(opt))-208/12/26 0.0006916899671594567
7#shortOpts{PRED}.size-{208/12;210/28} 0.0006916899671594567
7#shortOpts{PRED}.keys[1]-{208/12;210/28} 0.0006916899671594567
7#opt{PRED}.length-{204;204/28;206/8;208/34;210/42} 0.0006916899671594567
7#opt-{206/8;208/34;210/42} 0.0006916899671594567
7#shortOpts{PRED}.keys[2]-{208/12;210/28} 0.0006916899671594567
7#opt{PRED}.length-{206/8;208/34;210/42} 0.0006916899671594567
7#shortOpts{PRED}.keys[0]-{208/12;210/28} 0.0006916899671594567
7#shortOpts{PRED}.keys[4]-{208/12;210/28} 0.0006916899671594567
7#shortOpts{PRED}.keys[3]-{208/12;210/28} 0.0006916899671594567
7#shortOpts{PRED}.keys[0]{PRED}.length-{208/12;210/28} 0.0006916899671594567
7#shortOpts{PRED}.keys[5]-{208/12;210/28} 0.0006916899671594567
7#shortOpts{PRED}.keys[6]-{208/12;210/28} 0.0006916899671594567
3#option{PRED}.optionalArg-{196/19;197/27;202/27} 0.0006016440902963812
3#(option.getOpt())-197/27/15 0.0006016440902963812
3#option{PRED}.numberOfArgs-{196/19;197/27;202/27} 0.0006016440902963812
3#option{PRED}.longOpt{PRED}.isNULL-{196/19;197/27;202/27} 0.0006016440902963812
3#(option.getOpt()){PRED}.length-197/27/15 0.0006016440902963812
3#opt-{193/8;193/39;197/16;202/16} 0.0006016440902963812
3#opt{PRED}.length-{193/8;193/39;197/16;202/16} 0.0006016440902963812
3#option{PRED}.description{PRED}.isNULL-{196/19;197/27;202/27} 0.0006016440902963812
3#option{PRED}.opt{PRED}.isNULL-{196/19;197/27;202/27} 0.0006016440902963812
3#option{PRED}.opt-{196/19;197/27;202/27} 0.0006016440902963812
3#option{PRED}.longOpt-{196/19;197/27;202/27} 0.0006016440902963812
3#option{PRED}.required-{196/19;197/27;202/27} 0.0006016440902963812
3#option{PRED}.type{PRED}.isNULL-{196/19;197/27;202/27} 0.0006016440902963812
3#(option.getOpt()){PRED}.isNULL-197/27/15 0.0006016440902963812
3#option{PRED}.description-{196/19;197/27;202/27} 0.0006016440902963812
3#option{PRED}.argName-{196/19;197/27;202/27} 0.0006016440902963812
8#(str.startsWith("--"))-42/12/20 0.0005982612237298325
8#str-{36;36/38;36/38;38/12;42/12;46/17;51/15} 0.00023930448949193301
8#str{PRED}.length-{36;36/38;36/38;38/12;42/12;46/17;51/15} 0.00023930448949193301
8#str{PRED}.isNULL-{36;36/38;36/38;38/12;42/12;46/17;51/15} 0.00023930448949193301
8#(str == null)-38/12/11 9.572179579677322e-05
8#str-{36;36/38;38/12;42/12;46/17;51/15} 3.8288718318709286e-05
8#str{PRED}.length-{36;36/38;38/12;42/12;46/17;51/15} 3.8288718318709286e-05
8#str{PRED}.isNULL-{36;36/38;38/12;42/12;46/17;51/15} 3.8288718318709286e-05
3#(it.hasNext())-194/47/12 9.857336775415912e-07
0#(opt.hasArg())-270/20/12 5.19281053524956e-07
