1.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#int#readFromInflater#?,byte[],int,int:?,497,500,501,502,511,515,516
2.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#int#readDeflated#?,byte[],int,int:?,477,478,479,480
3.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#ZipArchiveEntry#getNextZipEntry#?:?,220,221,224,230,235,243,244,248,252,253,255,256,259,265,267,275,285,288,290,292,295,296,299,300,226,237,245
4.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#int#read#?,byte[],int,int:?,394,432
5.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#readFirstLocalFileHeader#?,byte[]:?,331,332,333,334,338
6.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#readFully#?,byte[]:?,720,721,722,723
7.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#long#skip#?,long:?,547,554
8.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#close#?:?,521,522,526
9.0:org.apache.commons.compress.archivers.zip.ZipLong#boolean#equals#?,Object:?,190,191,194
10.0:org.apache.commons.compress.archivers.zip.ZipLong#long#getValue#?:?,127
