1.5:org.apache.commons.math.optimization.linear.SimplexTableau#RealPointValuePair#getSolution#?:?,397,398,399,401,402,403,404,405,409,413,418,419,424
1.5:org.apache.commons.math.optimization.linear.LinearObjectiveFunction#double#getValue#?,double[]:?,92
3.0:org.apache.commons.math.optimization.linear.SimplexTableau#int#getNumSlackVariables#?:?,545
4.0:org.apache.commons.math.optimization.linear.SimplexTableau#void#dropPhase1Objective#?:?,328,332,333,336,337,338,344,345,346,347,351,352,353,354,355,356,361,362,365,366
5.5:org.apache.commons.math.optimization.linear.SimplexTableau#RealMatrix#createTableau#?,boolean:?,181,183,184,187,188,190,191,192,194,195,198,204,205,206,207,208,211,214,220,223,225,230,232,233,234,238
5.5:org.apache.commons.math.optimization.linear.SimplexTableau#void#initializeColumnLabels#?:?,154,155,157,158,159,161,167,168,170
7.0:org.apache.commons.math.optimization.linear.SimplexSolver#void#solvePhase1#?,SimplexTableau:?,169,173,174,178
8.0:org.apache.commons.math.optimization.linear.SimplexTableau#Integer#getBasicRow#?,int:?,311,312,313,314,315,316,317,320
9.0:org.apache.commons.math.util.Precision#int#compareTo#?,double,double,int:?,91,92,93,94,96