1.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processArrayLiteral#?,ArrayLiteral
2.0:com.google.javascript.jscomp.testing.TestErrorReporter#void#error#?,String,String,int,String,int
3.0:com.google.javascript.jscomp.testing.TestErrorReporter#boolean#hasEncounteredAllErrors#?
4.0:com.google.javascript.jscomp.parsing.ParserRunner#Node#parse#?,String,String,Config,ErrorReporter,Logger
5.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
6.0:com.google.javascript.jscomp.testing.TestErrorReporter#?#TestErrorReporter#?,String[],String[]
7.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
8.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
9.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,String,Config,ErrorReporter
10.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
11.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
12.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
13.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
14.0:com.google.javascript.rhino.Node#void#setCharno#?,int
15.0:com.google.javascript.rhino.Node#void#setLineno#?,int
16.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
17.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
18.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
18.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode
20.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
21.5:com.google.javascript.rhino.Node#int#extractCharno#?,int
21.5:com.google.javascript.rhino.Node#int#extractLineno#?,int
23.0:com.google.javascript.rhino.Node#int#getLineno#?
24.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
25.0:com.google.javascript.rhino.Node#int#getCharno#?
26.0:com.google.javascript.rhino.Node#Object#getProp#?,int
27.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
28.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
29.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
30.0:com.google.javascript.rhino.Node#int#getType#?
31.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
32.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
33.0:com.google.javascript.rhino.Node#void#removeProp#?,int
34.0:com.google.javascript.rhino.Node#?#Node#?,int
35.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAssignment#?,Assignment
36.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionCall#?,FunctionCall
37.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processInfixExpression#?,InfixExpression
38.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node
39.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
40.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
41.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
42.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
43.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
45.5:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
45.5:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
45.5:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,String,Config,ErrorReporter
45.5:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
48.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
49.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean,boolean
50.5:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
50.5:com.google.javascript.rhino.Node#void#setJSDocInfo#?,JSDocInfo
52.5:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,int,PropListItem
52.5:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
54.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
55.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
56.0:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
57.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
58.0:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,Object,PropListItem
59.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
60.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean,boolean
61.0:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,int,Object,PropListItem
62.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#reportDestructuringAssign#?,AstNode
62.5:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String