1.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createRecordTypeFromNodes#?,Node,String,StaticScope<JSType>:?,1617,1621,1625,1626,1628,1629,1630,1633,1638,1643,1645,1647,1655,1664
2.0:com.google.javascript.rhino.jstype.RecordType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>:?,272,273,274,275,279
3.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#visit#?,NodeTraversal,Node,Node:?,1961,1962,1965,1969,1974,1977,1978,1979,1980,1981,1982,1983,1987
4.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFieldType#?,JsDocToken:?,2137,2139,2143,2144,2149,2153,2154,2156,2160,2161,2162,2163
5.5:com.google.javascript.rhino.jstype.RecordTypeBuilder#RecordTypeBuilder#addProperty#?,String,JSType,Node:?,71,72,75,76
5.5:com.google.javascript.rhino.jstype.RecordTypeBuilder#JSType#build#?:?,85,89
7.5:com.google.javascript.rhino.jstype.RecordType#?#RecordType#?,JSTypeRegistry,Map<String,RecordProperty>:?,79,80,82,83,84,88,92
7.5:com.google.javascript.rhino.jstype.RecordType#boolean#defineProperty#?,String,JSType,boolean,Node:?,128,132,133,136
9.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseRecordType#?,JsDocToken:?,2084,2085,2087,2091,2092,2096,2098,2099
9.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFieldTypeList#?,JsDocToken:?,2106,2109,2111,2115,2117,2118,2119,2130