1.0:org.apache.commons.math3.util.ContinuedFraction#double#evaluate#?,double,double,int:?,123,125,132,133,134,135,136,139,140,141,143,144,145,169,170,172,176,185,186,187,188,189,177
2.0:org.apache.commons.math3.distribution.FDistribution#?#FDistribution#?,double,double,double:?,85,86,87,89,93,99
3.0:org.apache.commons.math3.distribution.BinomialDistribution#double#getNumericalVariance#?:?,124,125
5.5:org.apache.commons.math3.distribution.FDistribution#double#getSolverAbsoluteAccuracy#?:?,178
5.5:org.apache.commons.math3.distribution.FDistribution#double#getNumericalMean#?:?,191,193,194
5.5:org.apache.commons.math3.distribution.BinomialDistribution#?#BinomialDistribution#?,int,double:?,49,50,54,59
5.5:org.apache.commons.math3.distribution.FDistribution#double#calculateNumericalVariance#?:?,227,229,230,233
8.0:org.apache.commons.math3.distribution.FDistribution#double#cumulativeProbability#?,double:?,142,144,147,148,150
10.0:org.apache.commons.math3.distribution.BinomialDistribution#double#getNumericalMean#?:?,114
10.0:org.apache.commons.math3.distribution.BinomialDistribution#int#getSupportLowerBound#?:?,137
10.0:org.apache.commons.math3.distribution.BinomialDistribution#int#getSupportUpperBound#?:?,149
