1.0:com.google.javascript.rhino.Token#String#name#?,int:?,182,184,207,209,212,214,215,216,228,230,250,260,264,266,267
2.0:com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#void#fillInitialValues#?,Reference,Map<String,Node>:?,315,316,317,319
3.0:com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#void#splitObject#?,Var,Reference,Reference,ReferenceCollection:?,401,403,407,408,410,411,412,419,420,421,422,426,428,431,432,435,437,439,443,449,450,453,457,460,461,462,466
4.0:com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#Map<String,String>#computeVarList#?,Var,ReferenceCollection:?,270,272,273,274,275,276,277,279,280,284,286,289,292,293,296,297,298,306
5.0:com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#boolean#isInlinableObject#?,List<Reference>:?,156,157,158,159,160,161,166,167,169,185,186,193,197,201,202,208,209,220,222,228,230,234,235,236,237,241,250,252
6.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,934,935,936,937,938,939,943,946,948,949,950,952,953,954,955,956,960,961,962,963,964,965,966,967,968,969,971,972,974,975,979,980
7.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1426,1427,1430,1431,1433,1435,1438,1439,1440,1443
8.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1409,1410,1411
9.0:com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#void#afterExitScope#?,NodeTraversal,ReferenceMap:?,85,86,88,89,92,94,97,99,100,104
10.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int:?,1228,1276,1387,1392