2.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordBlockDescription#?,String
2.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#ExtractionInfo#extractBlockComment#?,JsDocToken
2.5:com.google.javascript.rhino.JSDocInfo#boolean#documentBlock#?,String
2.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#String#trimEnd#?,String
5.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node
6.0:com.google.javascript.rhino.Node#String#propToString#?,int
7.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean
8.0:com.google.javascript.jscomp.CheckSideEffects#void#visit#?,NodeTraversal,Node,Node
10.0:com.google.javascript.rhino.Node#void#removeProp#?,int
10.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#parse#?
10.0:com.google.javascript.rhino.JSDocInfoBuilder#JSDocInfo#build#?,String
12.0:com.google.javascript.jscomp.CollapseProperties#void#flattenReferencesTo#?,Name,String
13.0:com.google.javascript.jscomp.CollapseProperties#void#checkForHosedThisReferences#?,Node,JSDocInfo,Name
14.0:com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace#void#handleSetFromGlobal#?,NodeTraversal,Node,Node,String,boolean,Name.Type
15.0:com.google.javascript.jscomp.CollapseProperties#void#updateObjLitOrFunctionDeclarationAtAssignNode#?,Name,String
18.5:com.google.javascript.rhino.ScriptOrFnNode#int#getEndLineno#?
18.5:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?
18.5:com.google.javascript.rhino.ScriptOrFnNode#int#getEncodedSourceStart#?
18.5:com.google.javascript.rhino.ScriptOrFnNode#int#getBaseLineno#?
18.5:com.google.javascript.rhino.Node#void#toStringTreeHelper#?,Node,int,Appendable
18.5:com.google.javascript.rhino.ScriptOrFnNode#int#getEncodedSourceEnd#?
22.0:com.google.javascript.jscomp.GlobalNamespace$Ref#boolean#isSet#?
23.0:com.google.javascript.jscomp.GlobalNamespace$Ref#void#markTwins#?,Ref,Ref
24.0:com.google.javascript.rhino.Node#String#toString#?,boolean,boolean,boolean
25.0:com.google.javascript.jscomp.CollapseProperties#int#declareVarsForObjLitValues#?,String,Node,Node,Node,Node,boolean
26.0:com.google.javascript.jscomp.CollapseProperties#void#inlineAliases#?,GlobalNamespace
27.0:com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace#void#visit#?,NodeTraversal,Node,Node
28.5:com.google.javascript.rhino.Node#Node#getAncestor#?,int
28.5:com.google.javascript.jscomp.CollapseProperties#void#updateObjLitOrFunctionDeclarationAtVarNode#?,Name
30.0:com.google.javascript.jscomp.GlobalNamespace$Name#boolean#canEliminate#?
31.0:com.google.javascript.jscomp.GlobalNamespace$Name#void#addRefInternal#?,Ref
32.0:com.google.javascript.jscomp.CollapseProperties#void#flattenNameRef#?,String,Node,Node,String
33.0:com.google.javascript.jscomp.CollapseProperties#int#addStubsForUndeclaredProperties#?,Name,String,Node,Node
34.0:com.google.javascript.jscomp.CollapseProperties#void#flattenReferencesToCollapsibleDescendantNames#?,Name,String
35.0:com.google.javascript.jscomp.GlobalNamespace$Name#boolean#canCollapseUnannotatedChildNames#?
36.0:com.google.javascript.jscomp.CollapseProperties#void#collapseDeclarationOfNameAndDescendants#?,Name,String
37.0:com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace#void#handleGet#?,NodeTraversal,Node,Node,String
38.0:com.google.javascript.jscomp.CollapseProperties#void#checkNamespaces#?
39.0:com.google.javascript.jscomp.CollapseProperties#void#process#?,Node,Node
40.0:com.google.javascript.jscomp.GlobalNamespace#List<Name>#getNameForest#?
42.5:com.google.javascript.rhino.Node#void#appendStringTree#?,Appendable
42.5:com.google.javascript.rhino.Node#String#toStringTreeImpl#?
42.5:com.google.javascript.rhino.ScriptOrFnNode#String#getSourceName#?
42.5:com.google.javascript.rhino.Node#String#toStringTree#?
45.0:com.google.javascript.jscomp.GlobalNamespace#Map<String,Name>#getNameIndex#?
46.0:com.google.javascript.jscomp.GlobalNamespace$Name#void#addRef#?,Ref
47.0:com.google.javascript.jscomp.GlobalNamespace$Name#Name#addProperty#?,String,boolean
48.0:com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace#Name#getOrCreateName#?,String
49.0:com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace#boolean#isConstructorOrEnumDeclaration#?,Node,Node
50.0:com.google.javascript.jscomp.parsing.IRFactory#int#parseAllJsDocInfo#?,Node,Comment[],int
51.0:com.google.javascript.jscomp.CollapseProperties#void#updateObjLitOrFunctionDeclaration#?,Name,String
52.0:com.google.javascript.rhino.Node#String#toString#?
53.5:com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace#boolean#maybeHandlePrototypePrefix#?,NodeTraversal,Node,Node,String
53.5:com.google.javascript.jscomp.GlobalNamespace$Name#JSDocInfo#getDocInfoForDeclaration#?,Ref
55.0:com.google.javascript.jscomp.GlobalNamespace#void#process#?
56.0:com.google.javascript.jscomp.GlobalNamespace#boolean#isGlobalVarReference#?,String,Scope
57.0:com.google.javascript.jscomp.CheckSideEffects#?#CheckSideEffects#?,CheckLevel
58.0:com.google.javascript.rhino.Node#void#copyInformationFrom#?,Node
59.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
60.0:com.google.javascript.rhino.Node#void#addChildToFront#?,Node
61.0:com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace#Name.Type#getValueType#?,Node
62.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#JsDocToken#getJsDocToken#?
63.0:com.google.javascript.jscomp.CollapseProperties#void#flattenPrefixes#?,String,Name,int
64.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#matchChar#?,int
65.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#?#JsDocTokenStream#?,String,int,int
69.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getOffset#?
69.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Map<String,Annotation>#buildAnnotationNames#?,Config
69.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#parseJSDocInfo#?,String,int,int,Node.FileLevelJsDocBuilder,JSDocInfo
69.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isJSSpace#?,int
69.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getChar#?
69.5:com.google.javascript.rhino.JSDocInfo#boolean#lazyInitDocumentation#?
69.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#next#?
69.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#addToString#?,int
74.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,String,Config,ErrorReporter
75.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context
76.0:com.google.javascript.jscomp.CollapseProperties#void#flattenNameRefAtDepth#?,String,Node,int,String
77.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharIgnoreLineEnd#?
78.0:com.google.javascript.jscomp.CodeGenerator#void#addNonEmptyExpression#?,Node,Context,boolean
79.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordConstructor#?
80.0:com.google.javascript.jscomp.CodeGenerator#int#getNonEmptyChildCount#?,Node
81.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processIfStatement#?,IfStatement
82.0:com.google.javascript.jscomp.CollapseProperties#void#updateSimpleDeclaration#?,String,Ref
83.0:com.google.javascript.jscomp.GlobalNamespace$Name#boolean#needsToBeStubbed#?
85.0:com.google.javascript.jscomp.GlobalNamespace$Ref#Ref#getTwin#?
85.0:com.google.javascript.jscomp.NodeUtil#Node#newName#?,String,Node,String
85.0:com.google.javascript.jscomp.NodeUtil#Node#newName#?,String,Node
87.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processObjectLiteral#?,ObjectLiteral
88.0:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#?#CallbackWrapper#?,Callback
89.5:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#void#exitScopeIfActive#?,NodeTraversal
89.5:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#void#enterScopeIfActive#?,NodeTraversal
91.0:com.google.javascript.rhino.JSDocInfo#void#setFlag#?,boolean,int
92.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?,JsDocToken
93.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isConstant#?,String
94.0:com.google.javascript.rhino.Node#Iterable<Node>#children#?
95.0:com.google.javascript.rhino.JSDocInfoBuilder#void#populateDefaults#?,JSDocInfo
98.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharno#?
98.0:com.google.javascript.rhino.JSDocInfoBuilder#void#markAnnotation#?,String,int,int
98.0:com.google.javascript.rhino.JSDocInfo#Marker#addMarker#?
98.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getLineno#?
98.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isAlpha#?,int
101.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
102.0:com.google.javascript.rhino.Node#void#replaceChild#?,Node,Node
103.0:com.google.javascript.rhino.Node#String#getQualifiedName#?
104.0:com.google.javascript.jscomp.GlobalNamespace$Name#String#fullName#?
106.0:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#void#shouldTraverseIfActive#?,NodeTraversal,Node,Node
106.0:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#void#visitOrMaybeActivate#?,NodeTraversal,Node,Node
106.0:com.google.javascript.jscomp.CombinedCompilerPass#?#CombinedCompilerPass#?,AbstractCompiler,Callback
108.0:com.google.javascript.rhino.Node#void#removeChild#?,Node
109.5:com.google.javascript.rhino.Node$SiblingNodeIterable#Iterator<Node>#iterator#?
109.5:com.google.javascript.rhino.Node$SiblingNodeIterable#Node#next#?
111.5:com.google.javascript.jscomp.GlobalNamespace$Name#boolean#canCollapse#?
111.5:com.google.javascript.jscomp.GlobalNamespace$Name#boolean#isNamespace#?
113.0:com.google.javascript.jscomp.CodingConventionAnnotator#void#visit#?,NodeTraversal,Node,Node
114.0:com.google.javascript.jscomp.NodeUtil#boolean#checkForStateChangeHelper#?,Node,boolean
115.0:com.google.javascript.jscomp.CollapseProperties#?#CollapseProperties#?,AbstractCompiler,boolean,boolean
116.0:com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace#void#handleGet#?,NodeTraversal,Node,Node,String,Ref.Type
117.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode
118.0:com.google.javascript.jscomp.NodeUtil#boolean#isObjectLitKey#?,Node,Node
119.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
120.0:com.google.javascript.jscomp.NodeTypeNormalizer#void#normalizeJsDocAnnotations#?,Node
121.0:com.google.javascript.rhino.Node#Node#getChildBefore#?,Node
122.0:com.google.javascript.jscomp.NodeTraversal#void#traverseFunction#?,Node,Node
123.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
124.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
125.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionNode#?,FunctionNode
126.0:com.google.javascript.jscomp.NodeTypeNormalizer#void#normalizeBlocks#?,Node
128.5:com.google.javascript.jscomp.GlobalNamespace$Name#?#Name#?,String,Name,boolean
128.5:com.google.javascript.jscomp.GlobalNamespace#boolean#isGlobalScope#?,Scope
128.5:com.google.javascript.jscomp.GlobalNamespace$Ref#?#Ref#?,NodeTraversal,Node,Type
128.5:com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace#boolean#isNestedAssign#?,Node
131.0:com.google.javascript.jscomp.GlobalNamespace#?#GlobalNamespace#?,AbstractCompiler,Node
132.5:com.google.javascript.jscomp.GlobalNamespace#boolean#isGlobalNameReference#?,String,Scope
132.5:com.google.javascript.jscomp.GlobalNamespace#String#getTopVarName#?,String
135.0:com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace#?#BuildGlobalNamespace#?
135.0:com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace#?#BuildGlobalNamespace#?,Predicate<Node>
135.0:com.google.javascript.jscomp.GlobalNamespace#?#GlobalNamespace#?,AbstractCompiler,Node,Node
137.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#defineProperty#?,String,JSType,boolean,boolean
138.0:com.google.javascript.jscomp.NodeTypeNormalizer#void#reportChange#?
139.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#defineProperty#?,String,JSType,boolean,boolean
140.0:com.google.javascript.rhino.Node#void#setLineno#?,int
141.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
142.0:com.google.javascript.rhino.Node#void#setCharno#?,int
143.5:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuard#?,WarningsGuard
143.5:com.google.javascript.jscomp.CompilerOptions#void#addWarningsGuard#?,WarningsGuard
145.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanVars#?,Node,Node
146.0:com.google.javascript.rhino.Node#Node#cloneTree#?
147.5:com.google.javascript.jscomp.Compiler#Node#parseInputs#?
147.5:com.google.javascript.jscomp.Compiler#void#initInputsByNameMap#?
149.0:com.google.javascript.jscomp.Compiler#CompilerInput[]#makeCompilerInput#?,JSSourceFile[],boolean
150.0:com.google.javascript.jscomp.NodeTypeNormalizer#void#normalizeNodeTypes#?,Node
151.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerPropertyOnType#?,String,ObjectType
152.0:com.google.javascript.rhino.jstype.InstanceObjectType#int#hashCode#?
153.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#peekChar#?
153.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getRemainingJSDocLine#?
155.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
156.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
157.0:com.google.javascript.rhino.Node#int#getCharno#?
158.0:com.google.javascript.rhino.Node#int#getChildCount#?
159.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
160.0:com.google.javascript.rhino.Node#Object#getProp#?,int
161.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableInitializer#?,VariableInitializer
162.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#declareVar#?,String,Node,Node,Node,JSType,Node
168.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#getSuperClassConstructor#?
168.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addVarArgs#?,JSType
168.0:com.google.javascript.rhino.jstype.FunctionType#boolean#defineProperty#?,String,JSType,boolean,boolean
168.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addRequiredParams#?,JSType
168.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParameters#?,boolean,JSType
168.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototype#?,FunctionPrototypeType
168.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addOptionalParams#?,JSType
168.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,boolean,JSType
168.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType
168.0:com.google.javascript.rhino.jstype.FunctionType#void#addSubType#?,FunctionType
168.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createOptionalType#?,JSType
174.0:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,Node,JSType,ObjectType,String,boolean,boolean
175.0:com.google.javascript.rhino.jstype.ArrowType#int#hashCode#?
176.0:com.google.javascript.rhino.jstype.FunctionType#int#hashCode#?
177.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType,boolean
178.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanRoot#?,Node,Scope
179.0:com.google.javascript.rhino.jstype.FunctionType#FunctionPrototypeType#getPrototype#?
180.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
181.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getName#?
182.5:com.google.javascript.rhino.jstype.FunctionType#List<ObjectType>#getImplementedInterfaces#?
182.5:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isSubtype#?,JSType
190.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getString#?
190.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileLevelJsDocBuilder#?,Node.FileLevelJsDocBuilder
190.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#parseJSDocInfo#?,String,int,int
190.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#retrieveAndResetParsedJSDocInfo#?
190.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#hasParsedFileOverviewDocInfo#?
190.5:com.google.javascript.rhino.JSDocInfoBuilder#?#JSDocInfoBuilder#?,boolean
190.5:com.google.javascript.rhino.JSDocInfo#?#JSDocInfo#?,boolean
190.5:com.google.javascript.jscomp.parsing.JsDocInfoParser$ExtractionInfo#?#ExtractionInfo#?,String,JsDocToken
190.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#ungetChar#?,int
190.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getStringFromBuffer#?
190.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulatedWithFileOverview#?
190.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulated#?
190.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#?#JsDocInfoParser#?,JsDocTokenStream,String,Config,ErrorReporter
190.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileOverviewJSDocInfo#?,JSDocInfo
198.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#equals#?,Object
199.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType
200.0:com.google.javascript.jscomp.Compiler#JSTypeRegistry#getTypeRegistry#?
201.0:com.google.javascript.rhino.Node#void#setJSDocInfo#?,JSDocInfo
205.0:com.google.javascript.jscomp.CodingConventionAnnotator#void#process#?,Node,Node
205.0:com.google.javascript.jscomp.Compiler#void#stopTracer#?,Tracer,String
205.0:com.google.javascript.rhino.ObjToIntMap#?#ObjToIntMap#?,int
205.0:com.google.javascript.rhino.Node#int#getLineno#?
205.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
205.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
205.0:com.google.javascript.jscomp.Compiler#Tracer#newTracer#?,String
209.0:com.google.javascript.jscomp.parsing.ParserRunner#Node#parse#?,String,String,boolean,JSTypeRegistry,ErrorReporter,Logger
210.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
211.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initAnnotationNames#?
212.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType
213.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler,String,String
214.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?
215.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtype#?,JSType,JSType
216.5:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
216.5:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
218.0:com.google.javascript.rhino.jstype.JSType#int#hashCode#?
219.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
220.0:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
221.0:com.google.javascript.rhino.Node#int#getType#?
222.0:com.google.javascript.rhino.jstype.JSType#boolean#equals#?,Object
223.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
224.0:com.google.javascript.rhino.Node#PropListItem#ensureProperty#?,int
225.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
226.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
227.0:com.google.javascript.rhino.Node#?#Node#?,int
228.0:com.google.javascript.jscomp.SyntacticScopeCreator#Scope#createScope#?,Node,Scope
229.0:com.google.javascript.jscomp.Scope$Var#boolean#isLocal#?
230.0:com.google.javascript.jscomp.NodeTraversal#Scope#getScope#?
231.0:com.google.javascript.jscomp.CodeGenerator#Node#getFirstNonEmptyChild#?,Node
232.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getInfoForNameNode#?,Node
233.0:com.google.javascript.jscomp.Scope#Var#getVar#?,String
234.0:com.google.javascript.jscomp.Scope#boolean#isDeclared#?,String,boolean
235.0:com.google.javascript.rhino.Node#void#addChildrenToFront#?,Node
236.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?
237.0:com.google.javascript.jscomp.CodeConsumer#void#endFunction#?,boolean
238.0:com.google.javascript.jscomp.BasicErrorManager#void#report#?,CheckLevel,JSError
239.0:com.google.javascript.rhino.JSDocInfo#void#setConstructor#?,boolean
240.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
241.0:com.google.javascript.jscomp.NodeUtil#boolean#isSimpleOperatorType#?,int
242.0:com.google.javascript.jscomp.BasicErrorManager#int#getWarningCount#?
243.0:com.google.javascript.jscomp.Compiler#void#report#?,JSError
244.0:com.google.javascript.rhino.Node#int#getIntProp#?,int,int
245.0:com.google.javascript.jscomp.CodeConsumer#void#add#?,String
246.0:com.google.javascript.jscomp.NodeUtil#int#precedence#?,int
247.0:com.google.javascript.rhino.JSDocInfo#boolean#isInterface#?
248.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#hasAnySingletonTypeTags#?
249.0:com.google.javascript.rhino.JSDocInfo#boolean#hasTypedefType#?
250.0:com.google.javascript.rhino.JSDocInfo#boolean#isConstructor#?
251.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#toArray#?,CheckLevel
252.0:com.google.javascript.rhino.JSDocInfo#boolean#hasType#?
253.5:com.google.javascript.jscomp.NodeTraversal$AbstractShallowCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
253.5:com.google.javascript.jscomp.JSError#JSError#make#?,NodeTraversal,Node,CheckLevel,DiagnosticType,String
255.0:com.google.javascript.jscomp.JSError#int#getCharno#?
256.0:com.google.javascript.jscomp.ComposeWarningsGuard#CheckLevel#level#?,JSError
257.0:com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator#int#compare#?,Pair<JSError,CheckLevel>,Pair<JSError,CheckLevel>
258.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?
259.0:com.google.javascript.jscomp.NodeUtil#boolean#isControlStructureCodeBlock#?,Node,Node
260.0:com.google.javascript.jscomp.JSError#?#JSError#?,String,int,int,DiagnosticType,CheckLevel,String
261.0:com.google.javascript.jscomp.CombinedCompilerPass#void#process#?,Node,Node
262.0:com.google.javascript.jscomp.NodeUtil#boolean#isExpressionNode#?,Node
266.0:com.google.javascript.rhino.JSDocInfo#Visibility#getVisibility#?
266.0:com.google.javascript.rhino.JSDocInfo#boolean#hasFileOverview#?
266.0:com.google.javascript.rhino.JSDocInfo#boolean#hasType#?,int
266.0:com.google.javascript.rhino.JSDocInfo#void#setVisibility#?,Visibility
266.0:com.google.javascript.rhino.JSDocInfo#boolean#hasEnumParameterType#?
266.0:com.google.javascript.rhino.JSDocInfo#boolean#getFlag#?,int
266.0:com.google.javascript.rhino.JSDocInfo#void#setSourceName#?,String
270.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#maybeLineBreak#?
273.0:com.google.javascript.jscomp.CombinedCompilerPass#void#visit#?,NodeTraversal,Node,Node
273.0:com.google.javascript.jscomp.CombinedCompilerPass#boolean#shouldTraverse#?,NodeTraversal,Node,Node
273.0:com.google.javascript.jscomp.CombinedCompilerPass#void#exitScope#?,NodeTraversal
273.0:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#boolean#isActive#?
273.0:com.google.javascript.jscomp.CombinedCompilerPass#void#enterScope#?,NodeTraversal
276.5:com.google.javascript.rhino.Node$SiblingNodeIterable#boolean#hasNext#?
276.5:com.google.javascript.rhino.Node$SiblingNodeIterable#?#SiblingNodeIterable#?,Node
278.0:com.google.javascript.jscomp.CodeConsumer#void#endBlock#?,boolean
279.0:com.google.javascript.jscomp.CodeConsumer#void#beginBlock#?
280.0:com.google.javascript.rhino.Node#Pair<Node,Node>#checkTreeEqualsImpl#?,Node
281.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processPropertyGet#?,PropertyGet
282.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatement#?,Node
283.5:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isOptionalParameter#?,Node
283.5:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isVarArgsParameter#?,Node
285.0:com.google.javascript.jscomp.CodeGenerator#void#addList#?,Node,boolean,Context
286.0:com.google.javascript.jscomp.CodeConsumer#void#addOp#?,String,boolean
287.0:com.google.javascript.jscomp.Scope#boolean#isLocal#?
288.0:com.google.javascript.jscomp.CodeConsumer#void#maybeEndStatement#?
289.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processScope#?,Scope
290.0:com.google.javascript.jscomp.NodeTraversal#JSModule#getModule#?
291.0:com.google.javascript.jscomp.CompilerInput#JSModule#getModule#?
292.0:com.google.javascript.rhino.Node#void#setType#?,int
293.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#maybeCutLine#?
294.0:com.google.javascript.jscomp.Scope#boolean#isGlobal#?
295.5:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionAnonymous#?,Node
295.5:com.google.javascript.rhino.FunctionNode#?#FunctionNode#?,String
297.0:com.google.javascript.jscomp.CodeGenerator#void#addExpr#?,Node,int,Context
298.0:com.google.javascript.jscomp.NodeUtil#boolean#isControlStructure#?,Node
299.0:com.google.javascript.jscomp.SymbolTable$VerifyingCallback#void#verify#?
300.0:com.google.javascript.jscomp.Compiler#SymbolTable#acquireSymbolTable#?
301.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processBlock#?,Block
302.0:com.google.javascript.jscomp.CodeConsumer#void#endStatement#?,boolean
303.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#char#getLastChar#?
304.0:com.google.javascript.jscomp.CodeGenerator#String#identifierEscape#?,String
305.0:com.google.javascript.jscomp.NodeUtil#boolean#isLatin#?,String
307.5:com.google.javascript.rhino.jstype.PrototypeObjectType$Property#?#Property#?,JSType,boolean,boolean
307.5:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnDeclaredProperty#?,String
307.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasOwnProperty#?,String
307.5:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#getNativeFunctionType#?,JSTypeNative
310.0:com.google.javascript.rhino.jstype.NullType#T#visit#?,Visitor<T>
311.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createNullableType#?,JSType
312.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processGeneric#?,com.google.javascript.jscomp.mozilla.rhino.Node
313.0:com.google.javascript.rhino.Node#boolean#isEquivalentTo#?,Node
316.0:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,WarningsGuard
316.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuards#?,Iterable<WarningsGuard>
316.0:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,List<WarningsGuard>
316.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#?#DiagnosticGroupWarningsGuard#?,DiagnosticGroup,CheckLevel
316.0:com.google.javascript.jscomp.CompilerOptions#void#setWarningLevel#?,DiagnosticGroup,CheckLevel
320.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#void#endSourceMapping#?,Node
320.0:com.google.javascript.jscomp.CodePrinter#String#toSource#?,Node,Format,boolean,int,SourceMap
320.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#void#startSourceMapping#?,Node
322.0:com.google.javascript.jscomp.CodePrinter$Builder#String#build#?
323.0:com.google.javascript.jscomp.Compiler#void#setCodingConvention#?,CodingConvention
324.0:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#void#reset#?
325.0:com.google.javascript.jscomp.Compiler#void#init#?,JSSourceFile[],JSSourceFile[],CompilerOptions
326.0:com.google.javascript.rhino.Node#Node#cloneNode#?
327.0:com.google.javascript.jscomp.Compiler#boolean#hasErrors#?
328.0:com.google.javascript.jscomp.Compiler#boolean#hasHaltingErrors#?
329.5:com.google.javascript.jscomp.Compiler#JSError[]#getErrors#?
329.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getErrors#?
331.5:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#void#reportChange#?
331.5:com.google.javascript.jscomp.Compiler#void#reportCodeChange#?
333.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
334.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
335.0:com.google.javascript.jscomp.NodeTraversal#CompilerInput#getInput#?
336.0:com.google.javascript.jscomp.Compiler#int#getErrorCount#?
337.0:com.google.javascript.jscomp.Scope#Scope#getParent#?
370.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeBuiltInTypes#?
370.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerNativeType#?,JSTypeNative,JSType
370.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasVarArgs#?
370.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#resetForTypeCheck#?
370.5:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createOptionalParameters#?,JSType
370.5:com.google.javascript.jscomp.Compiler#CompilerOptions#createDefaultOptions#?
370.5:com.google.javascript.rhino.jstype.StringType#?#StringType#?,JSTypeRegistry
370.5:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider,SourceExcerpt
370.5:com.google.javascript.jscomp.Compiler#void#addChangeHandler#?,CodeChangeHandler
370.5:com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter#?#NewRhinoErrorReporter#?,AbstractCompiler
370.5:com.google.javascript.rhino.jstype.BooleanType#?#BooleanType#?,JSTypeRegistry
370.5:com.google.javascript.jscomp.RhinoErrorReporter#?#RhinoErrorReporter#?,AbstractCompiler
370.5:com.google.javascript.rhino.jstype.FunctionPrototypeType#?#FunctionPrototypeType#?,JSTypeRegistry,FunctionType,ObjectType
370.5:com.google.javascript.jscomp.LoggerErrorManager#?#LoggerErrorManager#?,MessageFormatter,Logger
370.5:com.google.javascript.rhino.jstype.ErrorFunctionType#?#ErrorFunctionType#?,JSTypeRegistry,String
370.5:com.google.javascript.rhino.jstype.NullType#String#toString#?
370.5:com.google.javascript.rhino.jstype.NoType#?#NoType#?,JSTypeRegistry
370.5:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setImplicitPrototype#?,ObjectType
370.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameter#?,JSType
370.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType,String
370.5:com.google.javascript.rhino.jstype.NullType#?#NullType#?,JSTypeRegistry
370.5:com.google.javascript.rhino.jstype.JSTypeRegistry#?#JSTypeRegistry#?,ErrorReporter
370.5:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionTypeWithVarArgs#?,JSType,JSType
370.5:com.google.javascript.rhino.ScriptRuntime#String#getMessage#?,String,Object[]
370.5:com.google.javascript.jscomp.RhinoErrorReporter#com.google.javascript.jscomp.mozilla.rhino.ErrorReporter#forNewRhino#?,AbstractCompiler
370.5:com.google.javascript.rhino.jstype.NoObjectType#JSType#getReturnType#?
370.5:com.google.javascript.jscomp.CompilerOptions#boolean#shouldColorizeErrorOutput#?
370.5:com.google.javascript.rhino.jstype.VoidType#?#VoidType#?,JSTypeRegistry
370.5:com.google.javascript.rhino.jstype.FunctionType#void#setInstanceType#?,ObjectType
370.5:com.google.javascript.jscomp.Compiler#?#Compiler#?
370.5:com.google.javascript.jscomp.Compiler#MessageFormatter#createMessageFormatter#?
370.5:com.google.javascript.rhino.jstype.ObjectType#boolean#hasCachedValues#?
370.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#build#?
370.5:com.google.javascript.rhino.jstype.ObjectType#boolean#defineDeclaredProperty#?,String,JSType,boolean
370.5:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider
370.5:com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter#?#OldRhinoErrorReporter#?,AbstractCompiler
370.5:com.google.javascript.rhino.jstype.ValueType#?#ValueType#?,JSTypeRegistry
370.5:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,Node,JSType
370.5:com.google.javascript.jscomp.RhinoErrorReporter#String#replacePlaceHolders#?,String
370.5:com.google.javascript.rhino.jstype.BooleanType#String#toString#?
370.5:com.google.javascript.rhino.jstype.ErrorFunctionType#JSType#getReturnType#?
370.5:com.google.javascript.jscomp.AbstractMessageFormatter#void#setColorize#?,boolean
370.5:com.google.javascript.rhino.jstype.InstanceObjectType#?#InstanceObjectType#?,JSTypeRegistry,FunctionType,boolean
370.5:com.google.javascript.rhino.jstype.NoObjectType#?#NoObjectType#?,JSTypeRegistry
370.5:com.google.javascript.rhino.jstype.VoidType#String#toString#?
370.5:com.google.javascript.rhino.Context#Context#getCurrentContext#?
370.5:com.google.javascript.jscomp.TypeValidator#?#TypeValidator#?,AbstractCompiler
370.5:com.google.javascript.rhino.Node#void#setOptionalArg#?,boolean
370.5:com.google.javascript.jscomp.Compiler#void#setErrorManager#?,ErrorManager
370.5:com.google.javascript.rhino.jstype.AllType#?#AllType#?,JSTypeRegistry
370.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType
370.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeRegistry#?
370.5:com.google.javascript.rhino.jstype.UnknownType#?#UnknownType#?,JSTypeRegistry,boolean
370.5:com.google.javascript.rhino.Node#void#setVarArgs#?,boolean
370.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasCachedValues#?
370.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasOptionalOrVarArgs#?
370.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasCachedValues#?
370.5:com.google.javascript.rhino.jstype.StringType#String#toString#?
370.5:com.google.javascript.rhino.ScriptRuntime#String#getMessage0#?,String
370.5:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParametersWithVarArgs#?,JSType
370.5:com.google.javascript.rhino.jstype.FunctionPrototypeType#?#FunctionPrototypeType#?,JSTypeRegistry,FunctionType,ObjectType,boolean
370.5:com.google.javascript.rhino.jstype.NoObjectType#boolean#isNoObjectType#?
370.5:com.google.javascript.rhino.jstype.NumberType#?#NumberType#?,JSTypeRegistry
370.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#?#FunctionParamBuilder#?,JSTypeRegistry
370.5:com.google.javascript.jscomp.AbstractMessageFormatter#?#AbstractMessageFormatter#?,SourceExcerptProvider
370.5:com.google.javascript.jscomp.RhinoErrorReporter#ErrorReporter#forOldRhino#?,AbstractCompiler
406.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSTypeNative
406.0:com.google.javascript.jscomp.CompilerOptions#?#CompilerOptions#?
406.0:com.google.javascript.rhino.jstype.BooleanType#T#visit#?,Visitor<T>
406.0:com.google.javascript.rhino.jstype.NumberType#String#toString#?
406.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType
410.0:com.google.javascript.rhino.jstype.AllType#boolean#isAllType#?
410.0:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getConstructor#?
410.0:com.google.javascript.rhino.jstype.StringType#T#visit#?,Visitor<T>
412.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toString#?
414.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isConstructor#?
414.0:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getInstanceType#?
414.0:com.google.javascript.rhino.jstype.FunctionType#boolean#hasInstanceType#?
416.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInterface#?
417.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#createObjectType#?,String,Node,ObjectType
418.0:com.google.javascript.jscomp.PassFactory#?#PassFactory#?,String,boolean
419.5:com.google.javascript.rhino.jstype.NumberType#T#visit#?,Visitor<T>
419.5:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType
421.0:com.google.javascript.jscomp.CompilerInput#String#getName#?
422.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAssignment#?,Assignment
423.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile,boolean
423.5:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
425.0:com.google.javascript.rhino.jstype.InstanceObjectType#ObjectType#getImplicitPrototype#?
426.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isNativeObjectType#?
427.5:com.google.javascript.rhino.jstype.PrototypeObjectType#ObjectType#getImplicitPrototype#?
427.5:com.google.javascript.rhino.jstype.NoType#boolean#isNoType#?
429.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#getName#?
430.0:com.google.javascript.rhino.jstype.JSType#List<ObjectType>#keepAssignableInterfaces#?
432.5:com.google.javascript.rhino.jstype.InstanceObjectType#FunctionType#getConstructor#?
432.5:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isNominalType#?
432.5:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#hasName#?
432.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasName#?
435.0:com.google.javascript.rhino.jstype.JSType#boolean#isNominalType#?
436.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
437.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
438.0:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput
439.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
447.5:com.google.javascript.jscomp.NodeTypeNormalizer#?#NodeTypeNormalizer#?
447.5:com.google.javascript.jscomp.Compiler#CodingConvention#getCodingConvention#?
447.5:com.google.javascript.jscomp.parsing.Config#?#Config#?,JSTypeRegistry,Set<String>,boolean
447.5:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
447.5:com.google.javascript.rhino.ScriptOrFnNode#?#ScriptOrFnNode#?,int
447.5:com.google.javascript.jscomp.Compiler#void#normalizeNodeTypes#?,Node
447.5:com.google.javascript.jscomp.CompilerOptions$TracerMode#boolean#isOn#?
447.5:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,String,Config,ErrorReporter
447.5:com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
447.5:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
447.5:com.google.javascript.jscomp.NodeTypeNormalizer#?#NodeTypeNormalizer#?,CodeChangeHandler
447.5:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
447.5:com.google.javascript.jscomp.Compiler#void#annotateCodingConvention#?,Node
447.5:com.google.javascript.jscomp.CodingConventionAnnotator#?#CodingConventionAnnotator#?,AbstractCompiler
447.5:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
447.5:com.google.javascript.jscomp.NodeTypeNormalizer#void#process#?,Node,Node
456.0:com.google.javascript.rhino.Node#Node#getParent#?
458.5:com.google.javascript.rhino.jstype.JSType#boolean#isNoObjectType#?
458.5:com.google.javascript.rhino.jstype.UnionType#?#UnionType#?,JSTypeRegistry,Set<JSType>
458.5:com.google.javascript.rhino.jstype.JSType#boolean#isEmptyType#?
458.5:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry
461.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
461.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
463.0:com.google.javascript.rhino.Node#boolean#hasChildren#?
467.5:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
467.5:com.google.javascript.jscomp.JSSourceFile#JSSourceFile#fromCode#?,String,String
467.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String
467.5:com.google.javascript.jscomp.JSSourceFile#?#JSSourceFile#?,SourceFile
467.5:com.google.javascript.rhino.jstype.ValueType#boolean#isSubtype#?,JSType
467.5:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
467.5:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
467.5:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
474.5:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
474.5:com.google.javascript.jscomp.JsAst#void#createAst#?,AbstractCompiler
474.5:com.google.javascript.jscomp.SourceFile#String#getName#?
474.5:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSType
474.5:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
474.5:com.google.javascript.rhino.Node#Node#getLastChild#?
479.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
479.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry
479.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoType#?
481.5:com.google.javascript.rhino.jstype.JSType#boolean#isAllType#?
481.5:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
484.0:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#boolean#hasCodeChanged#?
484.0:com.google.javascript.jscomp.SourceFile#String#getCode#?
484.0:com.google.javascript.jscomp.JSSourceFile#String#getCode#?
486.5:com.google.javascript.rhino.Node#void#setJSType#?,JSType
486.5:com.google.javascript.rhino.Node#JSType#getJSType#?
488.5:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
488.5:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#getNativeObjectType#?,JSTypeNative
490.0:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
491.0:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
492.5:com.google.javascript.rhino.Node#Node#newString#?,int,String
492.5:com.google.javascript.rhino.Node#Node#getNext#?
494.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
495.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementBlock#?,Node
496.0:com.google.javascript.rhino.Node#boolean#hasOneChild#?
497.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processInfixExpression#?,InfixExpression
498.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionCall#?,FunctionCall
499.5:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput,boolean
499.5:com.google.javascript.jscomp.Scope$Var#?#Var#?,boolean
501.0:com.google.javascript.jscomp.Scope#?#Scope#?,Node,AbstractCompiler
502.0:com.google.javascript.jscomp.Compiler#CompilerInput#getInput#?,String
503.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableDeclaration#?,VariableDeclaration
504.5:com.google.javascript.jscomp.Compiler#JSError[]#getWarnings#?
504.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getWarnings#?
506.0:com.google.javascript.rhino.Node$NumberNode#double#getDouble#?
507.0:com.google.javascript.jscomp.NodeUtil#String#opToStr#?,int
508.0:com.google.javascript.jscomp.CodeConsumer#void#addNumber#?,double
509.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isJSDocString#?,int
510.0:com.google.javascript.rhino.Node#boolean#getBooleanProp#?,int
512.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,DiagnosticType
512.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,JSError
512.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#CheckLevel#level#?,JSError
514.0:com.google.javascript.jscomp.JSError#DiagnosticType#getType#?
515.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssignmentOp#?,Node
516.0:com.google.javascript.rhino.Node#boolean#isQualifiedName#?
517.0:com.google.javascript.jscomp.CompilerOptions#WarningsGuard#getWarningsGuard#?
518.0:com.google.javascript.jscomp.NodeTraversal#Compiler#getCompiler#?
519.0:com.google.javascript.rhino.Node#Node#getLastSibling#?
520.5:com.google.javascript.jscomp.CodeConsumer#void#appendBlockEnd#?
520.5:com.google.javascript.jscomp.CodeConsumer#void#appendBlockStart#?
522.0:com.google.javascript.jscomp.CodeGenerator#void#addList#?,Node
523.0:com.google.javascript.jscomp.CodeConsumer#void#appendOp#?,String,boolean
524.0:com.google.javascript.jscomp.NodeUtil#boolean#mayHaveSideEffects#?,Node
525.0:com.google.javascript.jscomp.CodeGenerator#Context#getContextForNoInOperator#?,Context
526.0:com.google.javascript.jscomp.CodeGenerator#void#addLeftExpr#?,Node,int,Context
529.0:com.google.javascript.jscomp.SymbolTable#void#acquire#?
529.0:com.google.javascript.jscomp.SymbolTable#?#SymbolTable#?,AbstractCompiler
529.0:com.google.javascript.jscomp.SymbolTable#void#verify#?,Node,Node
529.0:com.google.javascript.jscomp.SymbolTable#void#release#?
529.0:com.google.javascript.jscomp.SymbolTable$VerifyingCallback#?#VerifyingCallback#?,Node,Node
532.0:com.google.javascript.rhino.Node#boolean#checkTreeEqualsSilent#?,Node
533.5:com.google.javascript.jscomp.CodeConsumer#void#endStatement#?
533.5:com.google.javascript.jscomp.CodeGenerator#void#add#?,String
535.0:com.google.javascript.jscomp.CodeConsumer#void#addIdentifier#?,String
536.0:com.google.javascript.jscomp.CodeGenerator#void#addIdentifier#?,String
537.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#notePreferredLineBreak#?
538.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#append#?,String
539.0:com.google.javascript.jscomp.CodeConsumer#boolean#isWordChar#?,char
540.0:com.google.javascript.jscomp.Compiler#String#toSource#?,Node
541.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setSourceMap#?,SourceMap
542.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setLineBreak#?,boolean
543.5:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#String#getCode#?
543.5:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#?#CompactCodePrinter#?,boolean,int,boolean
545.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setPrettyPrint#?,boolean
548.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node
548.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#?#MappedCodePrinter#?,boolean
548.0:com.google.javascript.jscomp.CodeGenerator#?#CodeGenerator#?,CodeConsumer
548.0:com.google.javascript.jscomp.CodeConsumer#boolean#continueProcessing#?
548.0:com.google.javascript.jscomp.CodePrinter$Builder#?#Builder#?,Node
551.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processKeywordLiteral#?,KeywordLiteral
552.0:com.google.javascript.rhino.Node#boolean#isSyntheticBlock#?
553.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processNumberLiteral#?,NumberLiteral
554.5:com.google.javascript.rhino.Node#Node#newNumber#?,double
554.5:com.google.javascript.rhino.Node$NumberNode#?#NumberNode#?,double
561.5:com.google.javascript.rhino.Token#String#name#?,int
561.5:com.google.javascript.jscomp.JSError#String#toString#?
561.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#String#toString#?,JsDocToken
561.5:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry
561.5:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerGroup#?,String,DiagnosticGroup
561.5:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat
561.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String
561.5:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,DiagnosticType
561.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String
561.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#warning#?,String,String
561.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#disabled#?,String,String
561.5:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,DiagnosticGroup