1#(zipfile != null)-218/12/15 2.7758112531079013
1#zipfile{PRED}.isNULL-{217;217/36;217/36;218/12} 2.6348773807941086
3#f{PRED}.status{PRED}.isNULL-{173;173/19;178/39} 2.6348773807941086
6#(getValue(bytes,0))-126/15/18 2.5779497597851986
1#zipfile{PRED}.isNULL-{217;217/36;218/12} 2.522130282943074
2#sig-{315/13;317/12} 2.522130282943074
3#f{PRED}.status{PRED}.isNULL-{173;173/19;173/19;178/39} 2.522130282943074
2#signatureBytes{PRED}[2]-{313/15;315/36} 2.4319326046622467
2#signatureBytes{PRED}[3]-{313/15;315/36} 2.4319326046622467
3#success-{179/16;185/17} 2.4319326046622467
6#bytes{PRED}[2]-{125;125/32;125/32;126/24} 2.4241036059390444
6#bytes{PRED}[3]-{125;125/32;125/32;126/24} 2.4241036059390444
6#bytes{PRED}[2]-{125;125/32;126/24} 2.4241036059390444
6#bytes{PRED}[3]-{125;125/32;126/24} 2.4241036059390444
3#encoding-173/27 2.2852486819196995
3#useUnicodeExtraFields-173/44 2.1984564994929623
2#(startsWithLocalFileHeader())-317/29/27 2.1316725287875746
5#cfdOffset{PRED}[1]-{471/15;473/38} 2.0923283377981488
2#(sig != cfhSig)-317/12/13 2.071166445682501
7#written-700/8 2.0473427649258085
3#encoding{PRED}.length-173/27 2.046956487659852
8#raf{PRED}.isNULL-868/37 2.0430278229871868
8#(ZipShort.getBytes(generalPurposeFlag)){PRED}[0]-880/17/37 2.0430278229871868
8#versionNeededToExtract-878/35 2.0430278229871868
8#(ZipShort.getBytes(versionNeededToExtract)){PRED}[0]-878/17/41 2.0430278229871868
9#(out != null)-534/12/11 2.0390467980629494
9#out{PRED}.isNULL-534/12 2.0390467980629494
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[0]-697/17/43 2.0335254124039603
7#ze{PRED}.crc-691/39 2.0335254124039603
7#entry{PRED}.crc-696/34 2.0335254124039603
7#entry{PRED}.crc-{697/34;698/34} 2.0335254124039603
1#zipfile{PRED}.encoding{PRED}.isNULL-{217;217/36;217/36;218/12} 1.8995607329104627
1#zipfile{PRED}.useUnicodeExtraFields-{217;217/36;217/36;218/12} 1.8995607329104627
7#ze{PRED}.crc-{692;692/12;692/12;692/55} 1.839359245293165
1#zipfile{PRED}.encoding{PRED}.isNULL-{217;217/36;218/12} 1.7868136350594281
1#zipfile{PRED}.useUnicodeExtraFields-{217;217/36;218/12} 1.7868136350594281
7#ze{PRED}.size-691/39 1.6523459138360523
7#ze{PRED}.csize-691/39 1.6523459138360523
7#ze{PRED}.extraFields{PRED}.isNULL-691/39 1.6149702157654322
7#ze{PRED}.extra{PRED}.isNULL-691/39 1.6149702157654322
8#useEFS-867/34 1.5802173862447126
8#generalPurposeFlag-867/12 1.5802173862447126
8#generalPurposeFlag-880/35 1.5802173862447126
8#(ZipShort.getBytes(generalPurposeFlag)){PRED}[1]-880/17/37 1.5802173862447126
7#(ZipLong.getBytes(entry.getCrc())){PRED}[3]-696/17/32 1.5740496206894876
7#entry{PRED}.size-696/34 1.552398779316158
7#entry{PRED}.size-{697/34;698/34} 1.552398779316158
7#entry{PRED}.csize-696/34 1.5486543945057702
7#entry{PRED}.csize-{697/34;698/34} 1.5486543945057702
7#(ZipLong.getBytes(entry.getCrc())){PRED}[1]-696/17/32 1.486038896630336
5#cfdOffset{PRED}[0]-{471/15;473/38} 1.4614777306883644
7#ze{PRED}.extraFields{PRED}.isNULL-{692;692/12;692/12;692/55} 1.4543743250871648
7#ze{PRED}.extra{PRED}.isNULL-{692;692/12;692/12;692/55} 1.4543743250871648
7#ze{PRED}.name-{692;692/12;692/12;692/55} 1.444362394203409
7#ze{PRED}.csize-{692;692/12;692/12;692/55} 1.444362394203409
7#(ZipLong.getBytes(entry.getSize())){PRED}[0]-698/17/33 1.4293707438837981
7#ze{PRED}.name-691/39 1.4197598512717071
7#(entry.getCompressedSize())-697/34/25 1.4197598512717071
7#ze{PRED}.xdostime-691/39 1.4109657262606832
7#entry{PRED}.xdostime-696/34 1.4079891800731652
7#entry{PRED}.xdostime-{697/34;698/34} 1.4079891800731652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[0]-696/17/32 1.4053007746991655
7#(ZipLong.getBytes(entry.getCrc())){PRED}[2]-696/17/32 1.4053007746991655
7#ze{PRED}.mtime{PRED}.isNULL-691/39 1.3784183763629827
7#ze{PRED}.atime{PRED}.isNULL-691/39 1.3784183763629827
7#entry{PRED}.name-696/34 1.3170020917341407
7#entry{PRED}.name-{697/34;698/34} 1.3170020917341407
3#(!success)-185/16/8 1.2710842256482604
7#ze{PRED}.xdostime-{692;692/12;692/12;692/55} 1.2029822066280398
7#ze{PRED}.mtime{PRED}.isNULL-{692;692/12;692/12;692/55} 1.170434856730339
7#ze{PRED}.atime{PRED}.isNULL-{692;692/12;692/12;692/55} 1.170434856730339
7#(raf != null)-692/42/11 0.5777319989795652
7#raf{PRED}.isNULL-692/42 0.5777319989795652
7#(entry.getCrc())-696/34/14 0.5777319989795652
7#(entry.getSize())-698/34/15 0.5777319989795652
7#entry{PRED}.extraFields{PRED}.isNULL-696/34 0.5777319989795652
7#ze{PRED}.TYPE-691/39 0.5777319989795652
7#entry{PRED}.extra{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.TYPE-696/34 0.5777319989795652
7#entry{PRED}.extraFields{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.TYPE-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.extra{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.mtime{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.atime{PRED}.isNULL-696/34 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[1]-698/17/33 0.5777319989795652
7#entry{PRED}.mtime{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.atime{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[1]-697/17/43 0.5777319989795652
8#generalPurposeFlag-873/12 0.5689538713451757
8#versionNeededToExtract-871/12 0.5689538713451757
8#(zipMethod == DEFLATED)-868/12/21 0.5689538713451757
8#(raf == null)-868/37/11 0.5689538713451757
3#f{PRED}.prefixLength-{173;173/19;178/39} 0.5637354892551725
3#encoding{PRED}.isNULL-173/27 0.5637354892551725
9#out{PRED}.TYPE-534/12 0.5607121513859529
3#f{PRED}.prefixLength-{173;173/19;173/19;178/39} 0.45098839140413804
7#ze{PRED}.size-{692;692/12;692/12;692/55} 0.3697484793469218
7#ze{PRED}.TYPE-{692;692/12;692/12;692/55} 0.3697484793469218
