1.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#int#read#?,byte[],int,int:?,191,192,195,200,202,203,204,227,229,230,233,235,239,242,243
2.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#closeEntry#?:?,295,298,325
3.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#fill#?:?,329,332
4.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#ZipArchiveEntry#getNextZipEntry#?:?,108,114,120,121,125,130,184
5.0:org.apache.commons.compress.archivers.zip.ZipEncodingHelper#boolean#isUTF8#?,String:?,237,238,240,242
6.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#long#skip#?,long:?,255,256,257,258,259,260,261,262,263,265
7.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#readFully#?,byte[]:?,337,338
8.5:org.apache.commons.compress.archivers.zip.ZipLong#boolean#equals#?,Object:?,134,135,138
8.5:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#close#?:?,249,251
10.0:org.apache.commons.compress.archivers.zip.ZipLong#long#getValue#?:?,89
