1.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated:?,731,750
2.5:com.fasterxml.jackson.databind.util.TokenBuffer#void#copyCurrentEvent#?,JsonParser:?,918,972
2.5:com.fasterxml.jackson.databind.util.TokenBuffer$Parser#BigDecimal#getDecimalValue#?:?,1408
4.0:com.fasterxml.jackson.databind.PropertyName#boolean#equals#?,Object:?,214,233
5.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated:?,875,902
6.0:com.fasterxml.jackson.databind.util.TokenBuffer$Parser#double#getDoubleValue#?:?,1413
9.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignTypeSerializer#?,TypeSerializer:?,390,391
9.0:com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#boolean#handleTypePropertyValue#?,JsonParser,DeserializationContext,String,Object:?,56,57,60,61,64,65,66,71,73,76
9.0:com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer#BigDecimal#deserialize#?,JsonParser,DeserializationContext:?,591,597
9.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#removeOverlappingTypeIds#?,SerializerProvider,BeanDescription,BeanSerializerBuilder,List<BeanPropertyWriter>:?,713,714,715,733
9.0:com.fasterxml.jackson.databind.PropertyName#boolean#hasNamespace#?:?,192
