1.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#serializeAsColumn#?,Object,JsonGenerator,SerializerProvider:?,582,585,586,587,588,594,604,616,619,620
2.5:com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#void#serializeAsArray#?,Object,JsonGenerator,SerializerProvider:?,166,170,173,176,178,179,180,183
2.5:com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider:?,133,137,146,147,148
4.0:com.fasterxml.jackson.databind.ser.BeanSerializer#BeanSerializerBase#asArraySerializer#?:?,109
5.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty:?,355,356,359,360,361,362,366,426,427,435,439,440,447,448,450,451,453
6.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#int#findSize#?,int:?,31,35,39
7.0:com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#?#BeanAsArraySerializer#?,BeanSerializerBase:?,63,65
8.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value:?,301,303,304,305,306
9.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?:?,285,287,289,292,294,297,300,312,342
10.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,JavaType,BeanProperty:?,418,422,423,425,426,428,434,444
