0#charsetPattern{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.TYPE-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.UNIX_LINES{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.UNIX_LINES-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.CASE_INSENSITIVE{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.CASE_INSENSITIVE-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.COMMENTS{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.COMMENTS-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.MULTILINE{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.MULTILINE-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.LITERAL{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.LITERAL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.DOTALL{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.DOTALL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.UNICODE_CASE{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.UNICODE_CASE-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.CANON_EQ{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.CANON_EQ-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.UNICODE_CHARACTER_CLASS{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.UNICODE_CHARACTER_CLASS-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.serialVersionUID{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.serialVersionUID-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.pattern{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.pattern-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.flags{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.flags-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.compiled{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.compiled-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.normalizedPattern{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.normalizedPattern-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.root{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.matchRoot{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.buffer{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.namedGroups{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.groupNodes{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.temp{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.capturingGroupCount{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.capturingGroupCount-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.localCount{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.localCount-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.cursor{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.cursor-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.patternLength{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.patternLength-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.hasSupplementary{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.hasSupplementary-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.MAX_REPS{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.MAX_REPS-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.GREEDY{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.GREEDY-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.LAZY{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.LAZY-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.POSSESSIVE{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.POSSESSIVE-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.INDEPENDENT{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.INDEPENDENT-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.lookbehindEnd{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.accept{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.lastAccept{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.$assertionsDisabled{PRED}.isNULL-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charsetPattern{PRED}.$assertionsDisabled-129/20 0.2786560641584978 0.8 0.8 0.5901864791725766 0.0
0#charset{PRED}.isNULL-{131/19;132/12;133/19} 0.22292485132679826 0.6400000000000001 0.6400000000000001 0.5901864791725766 0.30151134457776363
0#charset{PRED}.TYPE-{131/19;132/12;133/19} 0.22292485132679826 0.6400000000000001 0.6400000000000001 0.5901864791725766 0.30151134457776363
0#charset{PRED}.length-{131/19;132/12;133/19} 0.22292485132679826 0.6400000000000001 0.6400000000000001 0.5901864791725766 0.30151134457776363
0#charset-{131/19;132/12;133/19} 0.22292485132679826 0.6400000000000001 0.6400000000000001 0.5901864791725766 0.30151134457776363
0#charset{PRED}.isNULL-{132/12;133/19} 0.22292485132679826 0.6400000000000001 0.6400000000000001 0.5901864791725766 0.30151134457776363
0#charset{PRED}.TYPE-{132/12;133/19} 0.22292485132679826 0.6400000000000001 0.6400000000000001 0.5901864791725766 0.30151134457776363
0#charset{PRED}.length-{132/12;133/19} 0.22292485132679826 0.6400000000000001 0.6400000000000001 0.5901864791725766 0.30151134457776363
0#charset-{132/12;133/19} 0.22292485132679826 0.6400000000000001 0.6400000000000001 0.5901864791725766 0.30151134457776363
0#charset{PRED}.isNULL-{131/19;132/12;132/22} 0.1426719048491509 0.40960000000000013 0.40960000000000013 0.5901864791725766 0.30151134457776363
0#charset{PRED}.TYPE-{131/19;132/12;132/22} 0.1426719048491509 0.40960000000000013 0.40960000000000013 0.5901864791725766 0.30151134457776363
0#charset{PRED}.length-{131/19;132/12;132/22} 0.1426719048491509 0.40960000000000013 0.40960000000000013 0.5901864791725766 0.30151134457776363
0#charset-{131/19;132/12;132/22} 0.1426719048491509 0.40960000000000013 0.40960000000000013 0.5901864791725766 0.30151134457776363
0#charset{PRED}.isNULL-{131/19;132/22} 0.11413752387932073 0.32768000000000014 0.32768000000000014 0.5901864791725766 0.30151134457776363
0#charset{PRED}.TYPE-{131/19;132/22} 0.11413752387932073 0.32768000000000014 0.32768000000000014 0.5901864791725766 0.30151134457776363
0#charset{PRED}.length-{131/19;132/22} 0.11413752387932073 0.32768000000000014 0.32768000000000014 0.5901864791725766 0.30151134457776363
0#charset-{131/19;132/22} 0.11413752387932073 0.32768000000000014 0.32768000000000014 0.5901864791725766 0.30151134457776363
0#contentType{PRED}.isNULL-{127;127/44;127/44;128/12;129/43} 0.005019821386834964 0.014411518807585604 0.014411518807585604 0.5901864791725766 0.1709400734604481
0#contentType{PRED}.TYPE-{127;127/44;127/44;128/12;129/43} 0.005019821386834964 0.014411518807585604 0.014411518807585604 0.5901864791725766 0.1709400734604481
0#contentType{PRED}.length-{127;127/44;127/44;128/12;129/43} 0.005019821386834964 0.014411518807585604 0.014411518807585604 0.5901864791725766 0.1709400734604481
0#contentType-{127;127/44;127/44;128/12;129/43} 0.005019821386834964 0.014411518807585604 0.014411518807585604 0.5901864791725766 0.1709400734604481
0#m{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.TYPE-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.parentPattern{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.groups{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.from{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.from-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.to{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.to-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.lookbehindTo{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.lookbehindTo-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.text{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.text-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.ENDANCHOR{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.ENDANCHOR-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.NOANCHOR{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.NOANCHOR-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.acceptMode{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.acceptMode-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.first{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.first-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.last{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.last-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.oldLast{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.oldLast-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.lastAppendPosition{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.lastAppendPosition-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.locals{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.hitEnd{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.hitEnd-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.requireEnd{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.requireEnd-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.transparentBounds{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.transparentBounds-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.anchoringBounds{PRED}.isNULL-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#m{PRED}.anchoringBounds-{129/16;130/12;131/29} 0.0005389992172054389 0.0015474250491067285 0.0015474250491067285 0.5901864791725766 0.39345765278171774
0#(contentType == null)-128/12/19 1.6290251760793236e-06 4.676805239458904e-06 4.676805239458904E-6 0.5901864791725766 0.5660252327074276
0#(contentType == null){PRED}.TYPE-128/12/19 1.6290251760793236e-06 4.676805239458904e-06 4.676805239458904E-6 0.5901864791725766 0.0
0#contentType{PRED}.isNULL-{127;127/44;128/12;129/43} 4.5852982349800045e-08 1.3164036458569705e-07 1.3164036458569705E-7 0.5901864791725766 0.2136750918255601
0#contentType{PRED}.TYPE-{127;127/44;128/12;129/43} 4.5852982349800045e-08 1.3164036458569705e-07 1.3164036458569705E-7 0.5901864791725766 0.2136750918255601
0#contentType{PRED}.length-{127;127/44;128/12;129/43} 4.5852982349800045e-08 1.3164036458569705e-07 1.3164036458569705E-7 0.5901864791725766 0.2136750918255601
0#contentType-{127;127/44;128/12;129/43} 4.5852982349800045e-08 1.3164036458569705e-07 1.3164036458569705E-7 0.5901864791725766 0.2136750918255601
0#(m.find())-130/12/8 3.70457777246565e-74 1.0635556153864314e-73 1.0635556153864314E-73 0.5901864791725766 0.5901864791725766
0#(m.find()){PRED}.TYPE-130/12/8 3.70457777246565e-74 1.0635556153864314e-73 1.0635556153864314E-73 0.5901864791725766 0.0
