1.0:com.google.javascript.jscomp.StrictModeCheck$NonExternChecks#void#checkProperty#?,NodeTraversal,Node:?,246
2.0:com.google.javascript.jscomp.StrictModeCheck#void#checkAssignment#?,NodeTraversal,Node:?,160
3.0:com.google.javascript.jscomp.StrictModeCheck#void#checkNameUse#?,NodeTraversal,Node:?,140,141,149
4.0:com.google.javascript.jscomp.AbstractCommandLineRunner#void#setRunOptions#?,CompilerOptions:?,197,199,205,207,208,210,211,214,215,216,218,219,221,230,235,240,243,244,246,251,256,257,259,272
5.0:com.google.javascript.jscomp.DefaultPassConfig#List<PassFactory>#getChecks#?:?,166,168,169,172,183,185,188,189,192,196,203,207,211,212,215,219,224,225,229,233,238,242,252,254,258,264,268,271,276,277,284,287,292,294,299,304,309,310
6.0:com.google.javascript.jscomp.StrictModeCheck$NonExternChecks#void#visit#?,NodeTraversal,Node,Node:?,224,225,226,227
7.0:com.google.javascript.jscomp.StatementFusion#boolean#canFuseIntoOneStatement#?,Node:?,48,49,53,57,59,60,61
8.0:com.google.javascript.jscomp.CodePrinter#String#toSource#?,Node,Format,boolean,int,SourceMap,SourceMap.DetailLevel,Charset,boolean:?,615,617,618,625,630,631,634,635,637,639,643
9.0:com.google.javascript.jscomp.CodeGenerator#void#tagAsStrict#?:?,71
10.0:com.google.javascript.jscomp.StrictModeCheck#void#visit#?,NodeTraversal,Node,Node:?,102,104,105,106,108,109,110,112,114