1.0:org.apache.commons.math.analysis.solvers.BrentSolver#double#solve#?,UnivariateRealFunction,double,double,double:?,102,103,106,107,113,114,115,116
2.0:org.apache.commons.math.analysis.solvers.BrentSolver#double#solve#?,UnivariateRealFunction,double,double:?,168,169,171,173,174,177,178,180,183,184,185,191,193,203
3.0:org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#void#verifySequence#?,double,double,double:?,225
4.0:org.apache.commons.math.ConvergingAlgorithmImpl#double#getAbsoluteAccuracy#?:?,83
5.0:org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#boolean#isSequence#?,double,double,double:?,196
6.0:org.apache.commons.math.analysis.solvers.BrentSolver#double#solve#?,UnivariateRealFunction,double,double,double,double,double,double:?,229,230,232,233,234,236,237,238,239,240,241,243,247,248
7.0:org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#void#verifyInterval#?,double,double:?,208
8.0:org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#?#UnivariateRealSolverImpl#?,int,double:?,93,94,95
9.0:org.apache.commons.math.ConvergingAlgorithmImpl#?#ConvergingAlgorithmImpl#?,int,double:?,62,63,64,65,66,67,68
10.0:org.apache.commons.math.analysis.solvers.BrentSolver#?#BrentSolver#?:?,61