1.0:com.google.javascript.jscomp.NodeUtil#boolean#evaluatesToLocalValue#?,Node,Predicate<Node>:?,2865,2870,2874,2877,2880,2884,2885,2887,2890,2892,2896,2898,2902,2909,2912,2917,2920,2923
2.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int:?,949,977,979,981,983,985,987,989,991,993,995,999,1005,1007,1009,1011,1013,1015,1017,1027,1035,1037,1039,1041,1043,1045,1055,1057,1123,1125,1139,1143,1153,1155,1157,1159,1197
3.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,175,195,217
4.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,928,929,930,931,932,933,941,959,963,964,965,966,967,971,972,973,974,975,976,977,978,979,980,1016,1017,1018,1022,1024,1025,1029,1030
5.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?:?,843,844,845,848,849,850,851,854,855
6.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processUnaryExpression#?,UnaryExpression:?,825,826,827,828,829,831,832,843,844,845,847
7.0:com.google.javascript.rhino.Node#String#toString#?,boolean,boolean,boolean:?,915,916,917,918
8.0:com.google.javascript.jscomp.NodeUtil#boolean#isBooleanResultHelper#?,Node:?,1243,1262,1264
9.0:com.google.javascript.jscomp.Compiler#Node#parseTestCode#?,String:?,1221,1222,1224,1225,1227,1228