1.0:com.google.javascript.jscomp.PureFunctionIdentifier$SideEffectPropagationCallback#boolean#traverseEdge#?,FunctionInformation,Node,FunctionInformation:?,777,778,779,834
2.0:com.google.javascript.jscomp.NodeUtil#boolean#functionCallHasSideEffects#?,Node,AbstractCompiler:?,735,760
3.0:com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer#void#visitAssignmentOrUnaryOperator#?,FunctionInformation,Scope,Node,Node,Node:?,527,528,551
4.0:com.google.javascript.jscomp.PureFunctionIdentifier#String#getDebugReport#?:?,128,175
5.0:com.google.javascript.jscomp.PureFunctionIdentifier#void#markPureFunctionCalls#?:?,313,363
6.0:com.google.javascript.jscomp.PureFunctionIdentifier#void#propagateSideEffects#?:?,298
7.0:com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer#void#visit#?,NodeTraversal,Node,Node:?,397,403
8.0:com.google.javascript.jscomp.NodeUtil#boolean#evaluatesToLocalValue#?,Node,Predicate<Node>:?,2424,2425
9.0:com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer#void#visitCall#?,FunctionInformation,Node:?,582,595
10.0:com.google.javascript.jscomp.PureFunctionIdentifier$FunctionAnalyzer#void#visitFunction#?,NodeTraversal,Node,Node,Node:?,601,602,603,604,658
