1.0:com.google.javascript.jscomp.ExploitAssigns#boolean#isSafeReplacement#?,Node,Node:?,206,208,211,213,214
2.0:com.google.javascript.jscomp.ExploitAssigns#boolean#collapseAssignEqualTo#?,Node,Node,Node:?,108,109,110,111,112,113,114,122,123,170,171,175,176,136,137,138,145,149,150,151
3.0:com.google.javascript.jscomp.ExploitAssigns#void#collapseAssign#?,Node,Node,Node:?,46,47,48,49,50,53,56,58
4.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1442,1457
5.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1425,1428
6.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node:?,2192,2194
7.0:com.google.javascript.jscomp.ExploitAssigns#Node#optimizeSubtree#?,Node:?,32,40,33,34,35,38,36
8.0:com.google.javascript.jscomp.ExploitAssigns#boolean#isCollapsibleValue#?,Node,boolean:?,76,77,83,89
9.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context:?,103,756
10.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssociative#?,int:?,1482,1483
