4#name{PRED}._simpleName-398/25 0.41622776601683803 4.16227766016838 1.0 0.31622776601683794 0.0
4#name{PRED}._simpleName-399/60 0.41622776601683803 4.16227766016838 1.0 0.31622776601683794 0.0
4#type{PRED}._hash-391/33 0.2732050807568877 2.732050807568877 1.0 0.31622776601683794 0.0
4#type{PRED}._hash-388/21 0.2414213562373095 2.414213562373095 1.0 0.31622776601683794 0.0
4#config{PRED}._filterProvider{PRED}.isNULL-347/26 0.23471506281091267 2.3471506281091266 1.0 0.31622776601683794 0.0
2#(_anyGetter != null)-357/12/18 0.1 1.0 1.0 0.31622776601683794 0.18231057893321034
2#type{PRED}.classValueMap{PRED}.isNULL-361/21 0.1 1.0 1.0 0.31622776601683794 0.0
2#_anyGetter{PRED}.isNULL-357/12 0.1 1.0 1.0 0.31622776601683794 0.0
2#type{PRED}.classValueMap{PRED}.isNULL-362/44 0.1 1.0 1.0 0.31622776601683794 0.0
2#_anyGetter{PRED}.isNULL-366/15 0.1 1.0 1.0 0.31622776601683794 0.0
3#(_anyGetters != null)-169/12/19 0.1 1.0 1.0 0.31622776601683794 0.17856040351115723
3#_anyGetters{PRED}.isNULL-169/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#(beanDesc.getClassInfo()){PRED}._defaultConstructor{PRED}.isNULL-355/77/23 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._anyGetter{PRED}.isNULL-336/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._anyGetter{PRED}.isNULL-341/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#(config.canOverrideAccessModifiers())-385/16/35 0.1 1.0 1.0 0.31622776601683794 0.31622776601683794
4#config{PRED}._filterProvider{PRED}.isNULL-345/34 0.1 1.0 1.0 0.31622776601683794 0.0
4#(props == null)-351/12/13 0.1 1.0 1.0 0.31622776601683794 0.12039345709107922
4#anySer{PRED}._valueTypeIsStatic-395/26 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._anyGetter{PRED}.isNULL-346/71 0.1 1.0 1.0 0.31622776601683794 0.0
4#type{PRED}._hash-395/65 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#anySer{PRED}._valueTypeIsStatic-401/73 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._anyGetter{PRED}.isNULL-350/66 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._filterProvider{PRED}.isNULL-355/69 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#(_factoryConfig.hasSerializerModifiers())-358/12/39 0.1 1.0 1.0 0.31622776601683794 0.04850803140170336
4#valueType{PRED}._hash-391/21 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._anyGetter{PRED}.isNULL-355/77 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._filterProvider{PRED}.isNULL-365/37 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._bindings{PRED}.isNULL-355/77 0.1 1.0 1.0 0.31622776601683794 0.0
4#(_factoryConfig.hasSerializerModifiers())-368/12/39 0.1 1.0 1.0 0.31622776601683794 0.04850803140170336
4#valueType{PRED}._hash-392/66 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._anyGetter{PRED}.isNULL-365/45 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._filterProvider{PRED}.isNULL-381/41 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._bindings{PRED}.isNULL-365/45 0.1 1.0 1.0 0.31622776601683794 0.0
4#(anyGetter != null)-384/12/17 0.1 1.0 1.0 0.31622776601683794 0.18231057893321034
4#valueType{PRED}._hash-399/66 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._anyGetter{PRED}.isNULL-378/65 0.1 1.0 1.0 0.31622776601683794 0.0
4#typeSer{PRED}.isNULL-392/27 0.1 1.0 1.0 0.31622776601683794 0.0
4#(findFilterId(config,beanDesc)){PRED}.isNULL-381/28/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._bindings{PRED}.isNULL-378/65 0.1 1.0 1.0 0.31622776601683794 0.0
4#(_factoryConfig.hasSerializerModifiers())-407/12/39 0.1 1.0 1.0 0.31622776601683794 0.04856520486622033
4#beanDesc{PRED}._anyGetter{PRED}.isNULL-381/49 0.1 1.0 1.0 0.31622776601683794 0.0
4#typeSer{PRED}.isNULL-395/85 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._filterProvider{PRED}.isNULL-404/21 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._bindings{PRED}.isNULL-381/49 0.1 1.0 1.0 0.31622776601683794 0.0
4#(ser == null)-415/12/11 0.1 1.0 1.0 0.31622776601683794 0.048711212817064364
4#beanDesc{PRED}._anyGetter{PRED}.isNULL-383/36 0.1 1.0 1.0 0.31622776601683794 0.0
4#(beanDesc.getBeanClass() == Object.class)-341/12/39 0.1 1.0 1.0 0.31622776601683794 0.048084727782845046
4#anySer{PRED}._valueTypeSerializer{PRED}.isNULL-395/26 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._filterId{PRED}.isNULL-404/29 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}.size-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#anyGetter{PRED}.isNULL-383/24 0.1 1.0 1.0 0.31622776601683794 0.0
4#anySer{PRED}._valueTypeSerializer{PRED}.isNULL-401/73 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._filterId{PRED}.isNULL-413/62 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}.size-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#anyGetter{PRED}.isNULL-384/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._propertyFilterId{PRED}.isNULL-413/31 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}.size-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._anyGetter{PRED}.isNULL-404/29 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._propertyFilterId{PRED}.isNULL-415/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}.size-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._anyGetter{PRED}.isNULL-413/62 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-355/77 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._propertyFilterId{PRED}.isNULL-423/15 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}.size-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}.isNULL-413/31 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._anyGetterWriter{PRED}.isNULL-413/31 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-365/45 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._filterProvider{PRED}.isNULL-385/16 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._bindings{PRED}.isNULL-383/36 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}.isNULL-415/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._anyGetterWriter{PRED}.isNULL-415/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._filterProvider{PRED}.isNULL-390/35 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._serFeatures-381/41 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._bindings{PRED}.isNULL-388/46 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}.isNULL-423/15 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._anyGetterWriter{PRED}.isNULL-423/15 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._serFeatures-355/69 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressNulls-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._filterProvider{PRED}.isNULL-392/58 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._mapperFeatures-355/69 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._typeId{PRED}.isNULL-413/31 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-378/65 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._field{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._field{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._serFeatures-365/37 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressNulls-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._filterId{PRED}.isNULL-401/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._mapperFeatures-365/37 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._typeId{PRED}.isNULL-415/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-346/71 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._field{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._field{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._serFeatures-404/21 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressNulls-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._objectIdWriter{PRED}.isNULL-413/31 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._mapperFeatures-381/41 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._typeId{PRED}.isNULL-423/15 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-350/66 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._field{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._field{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._serializationShape{PRED}.isNULL-413/31 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._serFeatures-345/34 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-336/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._mapperFeatures-404/21 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._serializationInclusion{PRED}.isNULL-381/41 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressNulls-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressNulls-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._typeId{PRED}.isNULL-378/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._field{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._field{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#(beanDesc.getClassInfo()){PRED}._primaryMixIn{PRED}.isNULL-355/77/23 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._mapperFeatures-345/34 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._serializationShape{PRED}.isNULL-415/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._serializationInclusion{PRED}.isNULL-355/69 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._objectIdWriter{PRED}.isNULL-415/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._serFeatures-347/26 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressNulls-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._typeId{PRED}.isNULL-380/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}.TYPE-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}.TYPE-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._mapperFeatures-347/26 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._serializationShape{PRED}.isNULL-423/15 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressNulls-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._objectIdWriter{PRED}.isNULL-423/15 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._serializationInclusion{PRED}.isNULL-365/37 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressNulls-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._typeId{PRED}.isNULL-381/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0].TYPE-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1].TYPE-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}.TYPE-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._filteredProps{PRED}.isNULL-413/31 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#(constructObjectIdHandler(prov,beanDesc,props)){PRED}.isNULL-378/34/47 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressNulls-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._serializationInclusion{PRED}.isNULL-404/21 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressNulls-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._typeId{PRED}.isNULL-404/29 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-341/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}.TYPE-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}.TYPE-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0].TYPE-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._filteredProps{PRED}.isNULL-415/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#(beanDesc.getClassInfo()){PRED}._annotationIntrospector{PRED}.isNULL-355/77/23 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._objectIdWriter{PRED}.isNULL-380/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._serializationInclusion{PRED}.isNULL-345/34 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressNulls-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._typeId{PRED}.isNULL-413/62 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0].TYPE-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}.TYPE-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}.TYPE-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._filteredProps{PRED}.isNULL-423/15 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#(beanDesc.getClassInfo()){PRED}._creatorsResolved-355/77/23 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._objectIdWriter{PRED}.isNULL-381/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._serializationInclusion{PRED}.isNULL-347/26 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressNulls-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0].TYPE-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}.TYPE-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1].TYPE-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._field{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._contextAnnotations{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._field{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#prov{PRED}._serializationView{PRED}.isNULL-355/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#(beanDesc.getClassInfo()){PRED}._constructors{PRED}.isNULL-355/77/23 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-381/49 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._filteredProperties{PRED}.isNULL-413/62 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressNulls-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}.TYPE-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0].TYPE-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1].TYPE-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._contextAnnotations{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._view{PRED}.isNULL-355/69 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#(beanDesc.getClassInfo()){PRED}._creatorMethods{PRED}.isNULL-355/77/23 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-383/36 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressNulls-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0].TYPE-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}.TYPE-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._field{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._objectIdWriter{PRED}.isNULL-404/29 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._view{PRED}.isNULL-365/37 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}.TYPE-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._field{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1].TYPE-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._field{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._objectIdWriter{PRED}.isNULL-413/62 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#prov{PRED}._serializationView{PRED}.isNULL-378/59 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0].TYPE-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._field{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._field{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressNulls-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._field{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._view{PRED}.isNULL-381/41 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}.TYPE-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._view{PRED}.isNULL-404/21 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._rootName{PRED}.isNULL-355/69 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1].TYPE-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#(constructObjectIdHandler(prov,beanDesc,props)){PRED}.propertyName{PRED}.isNULL-378/34/47 0.1 1.0 1.0 0.31622776601683794 0.0
4#prov{PRED}.TYPE-355/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#prov{PRED}.TYPE-378/59 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#prov{PRED}._serializationView{PRED}.isNULL-345/43 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._rootName{PRED}.isNULL-365/37 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._contextAnnotations{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}.TYPE-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._rootName{PRED}.isNULL-381/41 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._view{PRED}.isNULL-345/34 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#prov{PRED}.TYPE-345/43 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1].TYPE-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressNulls-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressNulls-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._view{PRED}.isNULL-347/26 0.1 1.0 1.0 0.31622776601683794 0.0
4#prov{PRED}.TYPE-350/60 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._rootName{PRED}.isNULL-404/21 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}.TYPE-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._field{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressNulls-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressNulls-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#prov{PRED}._serializationView{PRED}.isNULL-350/60 0.1 1.0 1.0 0.31622776601683794 0.0
4#prov{PRED}.TYPE-335/61 0.1 1.0 1.0 0.31622776601683794 0.0
4#config{PRED}._rootName{PRED}.isNULL-345/34 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1].TYPE-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._field{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._field{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressNulls-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressNulls-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#(findFilterId(config,beanDesc))-381/28/30 0.1 1.0 1.0 0.31622776601683794 0.024196695924791362
4#config{PRED}._rootName{PRED}.isNULL-347/26 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#prov{PRED}._serializationView{PRED}.isNULL-335/61 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._field{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._filterId-404/29 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._suppressNulls-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}.TYPE-413/31 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._contextAnnotations{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._field{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._filterId-413/62 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._suppressNulls-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._suppressNulls-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}.TYPE-415/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._propertyFilterId-413/31 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._suppressNulls-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._suppressNulls-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}.TYPE-423/15 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._field{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._propertyFilterId-415/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}.TYPE-413/62 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._suppressNulls-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._suppressNulls-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#ser{PRED}._propertyFilterId-423/15 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#builder{PRED}._config{PRED}.isNULL-413/62 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._suppressNulls-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._suppressNulls-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._field{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._suppressNulls-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._suppressNulls-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}.TYPE-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}.TYPE-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._suppressNulls-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._suppressNulls-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._field{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2].TYPE-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2].TYPE-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._suppressNulls-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}.TYPE-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._field{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[0]{PRED}._suppressableValue-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2].TYPE-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2]{PRED}.TYPE-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._field{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[2].TYPE-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._field{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[3]{PRED}._field{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._field{PRED}.isNULL-350/33 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._field{PRED}.isNULL-351/12 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._field{PRED}.isNULL-355/102 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._field{PRED}.isNULL-365/55 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._field{PRED}.isNULL-365/8 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._field{PRED}.isNULL-378/75 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
4#props{PRED}[4]{PRED}._field{PRED}.isNULL-380/30 0.1 1.0 1.0 0.31622776601683794 0.0
5#(ai.hasAnyGetterAnnotation(m))-543/16/28 0.08333333333333336 1.0 1.0 0.2886751345948129 0.1628307353337892
5#(_anyGetters == null)-544/20/19 0.08333333333333336 1.0 1.0 0.2886751345948129 0.2886751345948129
5#ai{PRED}.isNULL-534/55 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#ai{PRED}.TYPE-534/55 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#(!m.hasReturnType())-537/12/18 0.08333333333333336 1.0 1.0 0.2886751345948129 0.03694845315269227
5#(ai != null)-542/12/10 0.08333333333333336 1.0 1.0 0.2886751345948129 0.03697369981024705
5#ai{PRED}.TYPE-542/12 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#ai{PRED}.isNULL-542/12 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#ai{PRED}.TYPE-543/16 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._propertyFilterId{PRED}.isNULL-183/15/94 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#(_properties.isEmpty())-175/35/21 0.07007918491619308 1.0 1.0 0.2647247342357587 0.12228314672466747
6#_anyGetter{PRED}.isNULL-176/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_beanDesc{PRED}._anyGetter{PRED}.isNULL-183/34 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#(_anyGetter == null)-176/16/18 0.07007918491619308 1.0 1.0 0.2647247342357587 0.2647247342357587
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._anyGetterWriter{PRED}.isNULL-183/15/94 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_beanDesc{PRED}._bindings{PRED}.isNULL-183/34 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#(_objectIdWriter == null)-176/38/23 0.07007918491619308 1.0 1.0 0.2647247342357587 0.2647247342357587
6#_beanDesc{PRED}._objectIdInfo{PRED}.isNULL-183/34 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}.length-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._objectIdWriter{PRED}.isNULL-183/15/94 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}.size-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_objectIdWriter{PRED}.isNULL-176/38 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}.size-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._serializer{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._suppressNulls-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[1]{PRED}._suppressNulls-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._serializationShape{PRED}.isNULL-183/15/94 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._typeId{PRED}.isNULL-183/15/94 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._contextAnnotations{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._field{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._field{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._suppressNulls-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._serializer{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._contextAnnotations{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._field{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._field{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._serializer{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._filteredProps{PRED}.isNULL-183/15/94 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}._suppressNulls-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}._contextAnnotations{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[1]{PRED}._field{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}._field{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._serializer{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._serializer{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[1]{PRED}._serializer{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[2]{PRED}._suppressNulls-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[0]{PRED}._suppressNulls-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._suppressNulls-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}.TYPE-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[1]{PRED}.TYPE-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[3]{PRED}._suppressNulls-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._suppressNulls-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0].TYPE-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._field{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[1].TYPE-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}._serializer{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}.TYPE-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[2]{PRED}._serializer{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}.TYPE-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._suppressNulls-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0].TYPE-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1].TYPE-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[2]{PRED}.TYPE-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._serializer{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}.TYPE-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._suppressNulls-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[3]{PRED}._suppressNulls-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[0]{PRED}._field{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}.TYPE-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[2]{PRED}._field{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0].TYPE-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[3]{PRED}._suppressNulls-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[2].TYPE-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1].TYPE-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._field{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties)){PRED}._propertyFilterId-183/15/94 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[1]{PRED}.TYPE-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[0]{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[1]{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[4]{PRED}._suppressNulls-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[0]{PRED}.TYPE-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[2]{PRED}.TYPE-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[3]{PRED}._field{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}.TYPE-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._suppressableValue-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[4]{PRED}._suppressNulls-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[4]{PRED}._suppressNulls-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[1].TYPE-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[4]{PRED}._field{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[5]{PRED}._accessorMethod{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[0].TYPE-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2].TYPE-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[1]{PRED}._field{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[0]{PRED}._suppressableValue-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[1]{PRED}._suppressNulls-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[3]{PRED}._field{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[0]{PRED}._suppressableValue-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2]{PRED}.TYPE-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[5]{PRED}._field{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[2]{PRED}._field{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[2]{PRED}._suppressNulls-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[2]{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[2].TYPE-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[6]{PRED}._accessorMethod{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[3]{PRED}._field{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_filteredProperties{PRED}[2].TYPE-184/28 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[6]{PRED}._field{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[7]{PRED}._accessorMethod{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[4]{PRED}._field{PRED}.isNULL-175/12 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[7]{PRED}._field{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[8]{PRED}._accessorMethod{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#_properties{PRED}[4]{PRED}._field{PRED}.isNULL-175/35 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[8]{PRED}._field{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[9]{PRED}._accessorMethod{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
6#properties{PRED}[9]{PRED}._field{PRED}.isNULL-184/16 0.07007918491619308 1.0 1.0 0.2647247342357587 0.0
9#_filteredProps.length-278/59 0.03332102736643545 1.0 1.0 0.18254048144572055 0.024426598437301574
9#provider{PRED}.TYPE-275/24 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#filteredCount-278/12 0.03332102736643545 1.0 1.0 0.18254048144572055 0.024426598437301574
9#_filteredProps{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#provider{PRED}._serializationView{PRED}.isNULL-275/24 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[0]{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[0]{PRED}.TYPE-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[1]{PRED}.TYPE-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[0]{PRED}._suppressNulls-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[2]{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[0]{PRED}._field{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[1]{PRED}._suppressNulls-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[1]{PRED}._field{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[1].TYPE-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[1]{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[2]{PRED}.TYPE-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[2]{PRED}._suppressNulls-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[0].TYPE-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[2]{PRED}._field{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
9#_filteredProps{PRED}[2].TYPE-278/29 0.03332102736643545 1.0 1.0 0.18254048144572055 0.0
