1.0:org.apache.commons.jxpath.ri.InfoSetUtil#String#stringValue#?,Object:?,39,40,41
2.0:org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#boolean#equal#?,EvalContext,Expression,Expression:?,46,47,48,50,51,57,58,61,65,69,73,76,79,82
3.0:org.apache.commons.jxpath.ri.model.beans.CollectionPointer#NodePointer#getValuePointer#?:?,97,98,99,107
4.0:org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#int#jjMoveStringLiteralDfa0_0#?:?,404
5.0:org.apache.commons.jxpath.ri.compiler.TreeCompiler#boolean#isNameAttributeTest#?,Expression:?,180,181
6.0:org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#boolean#equal#?,Object,Object:?,108,135
8.0:org.apache.commons.jxpath.ri.parser.XPathParser#boolean#jj_3R_117#?:?,3259,3261,3262
8.0:org.apache.commons.jxpath.ri.parser.XPathParser#Object#QName#?:?,308,309,319,320
8.0:org.apache.commons.jxpath.ri.parser.XPathParser#boolean#jj_3R_124#?:?,3198
