3#newTypes{PRED}[1]{PRED}.iName-{432/32;456/40;460/40;464/58} 1.0598201251537234
3#fieldType{PRED}.iName-{426;426/24;426/24;427/12;430/28;437/38;447/55;458/26} 0.8994713383158632
3#fieldType{PRED}.iOrdinal-{426;426/24;426/24;427/12;430/28;437/38;447/55;458/26} 0.5618912118908895
3#newTypes.length-{433/38;460/57} 0.5342724864350675
7#type{PRED}.iName-{169;169/23;171/35} 0.18748352915808691
7#type{PRED}.iOrdinal-{169;169/23;169/23;171/35} 0.11191502383682864
7#type{PRED}.iOrdinal-{169;169/23;171/35} 0.11191502383682864
7#type{PRED}.iName-{169;169/23;169/23;171/35} 0.09144975413711373
3#newTypes{PRED}[1]{PRED}.iOrdinal-{432/32;456/40;460/40;464/58} 0.04857022603955159
3#newTypes{PRED}[0]{PRED}.iOrdinal-{432/32;456/40;460/40;464/58} 0.04857022603955159
3#value-426/53 0.04857022603955159
3#newValues{PRED}[1]-{433/18;464/68} 0.04857022603955159
3#newTypes{PRED}[0]{PRED}.iName-{432/32;456/40;460/40;464/58} 0.04857022603955159
3#newTypes{PRED}[0]{PRED}.iRangeType{PRED}.isNULL-{432/32;456/40;460/40;464/58} 0.04857022603955159
3#newTypes{PRED}[2]{PRED}.iOrdinal-{432/32;456/40;460/40;464/58} 0.04857022603955159
3#newTypes{PRED}[2]{PRED}.iName-{432/32;456/40;460/40;464/58} 0.04857022603955159
3#newValues{PRED}[0]-{433/18;464/68} 0.04857022603955159
3#newValues{PRED}[2]-{433/18;464/68} 0.04857022603955159
9#iValues{PRED}[1]-299/8 0.03356675532393855
9#values{PRED}[1]-{295;295/62;299/18} 0.024014336917562728
6#(thisMillis < otherMillis)-152/12/24 0.02
9#types{PRED}[1]{PRED}.iOrdinal-295/35 0.01917196948231669
9#values{PRED}[1]-{295;295/62;295/62;299/18} 0.015581054899749012
9#types{PRED}[1]{PRED}.iName-295/35 0.015581054899749012
7#(getFieldType(i) == type)-171/16/23 0.01408450704225352
7#(i < isize)-170/40/9 0.01408450704225352
3#iTypes.length-432/65 0.00971404520791032
8#iValues{PRED}[1]-248/8 0.008230557214099035
8#(i < types.length)-213/24/16 0.008230557214099035
8#iValues{PRED}[0]-248/8 0.008230557214099035
8#iValues{PRED}.length-248/8 0.008230557214099035
8#(i < types.length)-207/24/16 0.008230557214099035
9#iValues{PRED}.length-299/8 0.00806451612903226
9#iValues{PRED}[0]-299/8 0.00806451612903226
9#iValues{PRED}[2]-299/8 0.00806451612903226
6#otherField{PRED}.iUnitMillis-{145;145/25;145/25;146/27} 0.004
6#otherField{PRED}.TYPE-{145;145/25;145/25;146/27} 0.004
6#otherField{PRED}.iUnitMillis-{145;145/25;146/27} 0.004
6#otherField{PRED}.TYPE-{145;145/25;146/27} 0.004
6#otherField{PRED}.serialVersionUID-{145;145/25;145/25;146/27} 0.004
6#otherField{PRED}.serialVersionUID-{145;145/25;146/27} 0.004
7#type{PRED}.isNULL-{169;169/23;169/23;171/35} 0.002816901408450704
7#type{PRED}.iRangeType{PRED}.isNULL-{169;169/23;169/23;171/35} 0.002816901408450704
7#type{PRED}.isNULL-{169;169/23;171/35} 0.002816901408450704
7#type{PRED}.iRangeType{PRED}.isNULL-{169;169/23;171/35} 0.002816901408450704
3#newTypes{PRED}.length-{432/32;456/40;460/40;464/58} 0.001942809041582064
8#loopType{PRED}.iName-{214/30;215/42} 0.001646111442819807
8#lastUnitField{PRED}.TYPE-{217/30;243/12} 0.001646111442819807
8#chronology{PRED}.isNULL-{189;189/60;189/60;191/8;191/49} 0.001646111442819807
8#loopType{PRED}.iOrdinal-{214/30;215/42} 0.001646111442819807
8#lastUnitField{PRED}.iUnitMillis-{217/30;243/12} 0.001646111442819807
8#chronology{PRED}.TYPE-{191/8;192/22} 0.001646111442819807
8#chronology{PRED}.isNULL-{189;189/60;191/49} 0.001646111442819807
8#loopType{PRED}.iRangeType{PRED}.isNULL-{214/30;215/42} 0.001646111442819807
8#chronology{PRED}.TYPE-{189;189/60;189/60;191/8;191/49} 0.001646111442819807
8#lastUnitField{PRED}.serialVersionUID-{217/30;243/12} 0.001646111442819807
8#chronology{PRED}.TYPE-{189;189/60;191/49} 0.001646111442819807
8#iChronology{PRED}.TYPE-{192/8;215/78} 0.001646111442819807
8#iChronology{PRED}.iBase{PRED}.isNULL-{192/8;215/78} 0.001646111442819807
8#chronology{PRED}.iParam{PRED}.isNULL-{189;189/60;189/60;191/8;191/49} 0.001646111442819807
8#chronology{PRED}.iBase{PRED}.isNULL-{191/8;192/22} 0.001646111442819807
8#chronology{PRED}.iParam{PRED}.isNULL-{189;189/60;191/49} 0.001646111442819807
8#iChronology{PRED}.iBaseFlags-{192/8;215/78} 0.001646111442819807
8#iChronology{PRED}.iParam{PRED}.isNULL-{192/8;215/78} 0.001646111442819807
8#chronology{PRED}.iBaseFlags-{191/8;192/22} 0.001646111442819807
8#chronology{PRED}.iParam{PRED}.isNULL-{191/8;192/22} 0.001646111442819807
9#types{PRED}.length-295/35 0.001612903225806452
9#types{PRED}[2]{PRED}.iName-295/35 0.001612903225806452
9#types{PRED}[0]{PRED}.iOrdinal-295/35 0.001612903225806452
9#values{PRED}.length-{295;295/62;295/62;299/18} 0.001612903225806452
9#types{PRED}[2]{PRED}.iOrdinal-295/35 0.001612903225806452
9#values{PRED}[2]-{295;295/62;295/62;299/18} 0.001612903225806452
9#types{PRED}[0]{PRED}.iName-295/35 0.001612903225806452
9#values{PRED}.length-{295;295/62;299/18} 0.001612903225806452
9#chronology{PRED}.TYPE-295/12 0.001612903225806452
9#values{PRED}[0]-{295;295/62;295/62;299/18} 0.001612903225806452
9#values{PRED}[2]-{295;295/62;299/18} 0.001612903225806452
9#types{PRED}[0]{PRED}.iRangeType{PRED}.isNULL-295/35 0.001612903225806452
9#chronology{PRED}.iParam{PRED}.isNULL-295/12 0.001612903225806452
9#values{PRED}[0]-{295;295/62;299/18} 0.001612903225806452
6#(thisMillis == otherMillis)-149/12/25 0.0008000000000000001
3#newValues{PRED}.length-{433/18;464/68} 0.0003885618083164128
8#types{PRED}[0]{PRED}.iOrdinal-{189;189/19;189/19;193/12} 0.00032922228856396146
8#types{PRED}.length-{189;189/19;189/19;193/12} 0.00032922228856396146
8#types{PRED}[1]{PRED}.iName-{189;189/19;189/19;193/12} 0.00032922228856396146
8#types{PRED}[0]{PRED}.iName-{189;189/19;189/19;193/12} 0.00032922228856396146
8#types{PRED}.isNULL-{189;189/19;189/19;193/12} 0.00032922228856396146
8#types{PRED}[0]{PRED}.iRangeType{PRED}.isNULL-{189;189/19;189/19;193/12} 0.00032922228856396146
8#types{PRED}[1]{PRED}.iOrdinal-{189;189/19;189/19;193/12} 0.00032922228856396146
8#types{PRED}[1]{PRED}.isNULL-{189;189/19;189/19;193/12} 0.00032922228856396146
8#chronology{PRED}.TYPE-{189;189/60;191/8;192/22} 0.00032922228856396146
8#types{PRED}[2]{PRED}.iName-{189;189/19;189/19;193/12} 0.00032922228856396146
8#types{PRED}[1]{PRED}.iRangeType{PRED}.isNULL-{189;189/19;189/19;193/12} 0.00032922228856396146
8#types{PRED}[3]{PRED}.iName-{189;189/19;189/19;193/12} 0.00032922228856396146
8#chronology{PRED}.iBase{PRED}.isNULL-{189;189/60;191/8;192/22} 0.00032922228856396146
8#chronology{PRED}.iParam{PRED}.isNULL-{189;189/60;191/8;192/22} 0.00032922228856396146
8#chronology{PRED}.iBaseFlags-{189;189/60;191/8;192/22} 0.00032922228856396146
6#thisMillis-{147/13;149/12;152/12} 0.00016000000000000004
6#otherMillis-{146/13;149/26;152/25} 0.00016000000000000004
7#i-{170/17;170/40;170/51;171/29} 0.00011267605633802819
7#isize-{170/24;170/44} 0.00011267605633802819
3#fieldType{PRED}.isNULL-{426;426/24;426/24;427/12;430/28;437/38;447/55;458/26} 7.771236166328258e-05
3#fieldType{PRED}.iRangeType{PRED}.isNULL-{426;426/24;426/24;427/12;430/28;437/38;447/55;458/26} 7.771236166328258e-05
8#values{PRED}[1]-{189;189/46;189/46;196/12;248/26} 6.58444577127923e-05
8#values{PRED}[0]-{189;189/46;189/46;196/12;248/26} 6.58444577127923e-05
8#values{PRED}.isNULL-{189;189/46;189/46;196/12;248/26} 6.58444577127923e-05
8#values{PRED}.length-{189;189/46;189/46;196/12;248/26} 6.58444577127923e-05
