1.0:com.google.javascript.jscomp.DeadAssignmentsElimination#boolean#isVariableStillLiveWithinExpression#?,Node,Node,String:?,292,293,294,307,309,310,313,314,315,316,321
2.0:com.google.javascript.jscomp.DeadAssignmentsElimination#VariableLiveness#isVariableReadBeforeKill#?,Node,String:?,341,342,343,347,348,349,352,354,358,365,371,372,373,374,375,381
3.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1397,1398,1401,1402,1404,1406,1409,1410,1411,1414
4.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1367,1368,1369
5.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,928,929,930,931,932,933,934,938,941,959,960,961,963,964,965,966,967,971,972,973,974,975,976,977,978,979,980,1016,1017,1018,1020,1022,1024,1025,1029,1030
6.0:com.google.javascript.rhino.Token#String#name#?,int:?,270,273,279,312,313,315,317,319,320,359,362,374,376,377,381,384,394,400,405,407
7.0:com.google.javascript.jscomp.DeadAssignmentsElimination#void#tryRemoveAssignment#?,NodeTraversal,Node,Node,FlowState<LiveVariableLattice>:?,172,174,177,178,182,183,184,187,188,191,192,195,197,204,214,215,218,230,233,234,235,260,261,264,265,266,267,269,271
8.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,175,195,217,220,232
9.0:com.google.javascript.jscomp.DeadAssignmentsElimination#void#tryRemoveDeadAssignments#?,NodeTraversal,ControlFlowGraph<Node>:?,119,121,122,124,125,126,128,132,133,143,144,146,150
10.0:com.google.javascript.jscomp.LiveVariablesAnalysis#void#computeGenKill#?,Node,BitSet,BitSet,boolean:?,181,185,190,192,213,214,221,225,227,228,231,233,234,235,238,241,243,246,247,248,249,251,255,257,258,261