1.0:com.google.javascript.jscomp.TypeInference#void#inferPropertyTypesToMatchConstraint#?,JSType,JSType
2.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,ObjectType,RecordType
3.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createRecordTypeFromNodes#?,Node,String,StaticScope<JSType>
4.0:com.google.javascript.rhino.jstype.RecordType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
5.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,JSType
6.0:com.google.javascript.rhino.jstype.RecordType#boolean#isEquivalentTo#?,JSType
7.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFieldType#?,JsDocToken
8.5:com.google.javascript.rhino.jstype.RecordTypeBuilder#RecordTypeBuilder#addProperty#?,String,JSType,Node
8.5:com.google.javascript.rhino.jstype.RecordTypeBuilder#JSType#build#?
10.5:com.google.javascript.rhino.jstype.RecordType#?#RecordType#?,JSTypeRegistry,Map<String,RecordProperty>
10.5:com.google.javascript.rhino.jstype.RecordType#boolean#defineProperty#?,String,JSType,boolean,Node
13.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseRecordType#?,JsDocToken
13.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFieldTypeList#?,JsDocToken
13.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#toStringHelper#?,boolean
15.0:com.google.javascript.jscomp.LinkedFlowScope$FlatFlowScopeCache#?#FlatFlowScopeCache#?,LinkedFlowScope,LinkedFlowScope
16.0:com.google.javascript.jscomp.TypeCheck#void#visitAssign#?,NodeTraversal,Node
17.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseObjectLiteral#?,Node,FlowScope
18.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createFromTypeNodesInternal#?,Node,String,StaticScope<JSType>
19.0:com.google.javascript.jscomp.TypeCheck#void#visitObjLitKey#?,NodeTraversal,Node,Node
20.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseUnionTypeWithAlternate#?,JsDocToken,Node
21.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleIf#?,Node
22.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseBasicTypeExpression#?,JsDocToken
23.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType
24.0:com.google.javascript.rhino.jstype.UnknownType#BooleanLiteralSet#getPossibleToBooleanOutcomes#?
25.0:com.google.javascript.jscomp.NodeUtil#JSType#getObjectLitKeyTypeFromValueType#?,Node,JSType
26.0:com.google.javascript.rhino.jstype.RecordTypeBuilder#?#RecordTypeBuilder#?,JSTypeRegistry
28.5:com.google.javascript.rhino.jstype.JSTypeRegistry#RecordType#createRecordType#?,Map<String,RecordProperty>
28.5:com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty#JSType#getType#?
28.5:com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty#Node#getPropertyNode#?
28.5:com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty#?#RecordProperty#?,JSType,Node
31.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFieldName#?,JsDocToken
32.0:com.google.javascript.jscomp.LinkedFlowScope#void#inferQualifiedSlot#?,Node,String,JSType,JSType
33.0:com.google.javascript.rhino.jstype.UnionType#String#toStringHelper#?,boolean
34.0:com.google.javascript.jscomp.TypeCheck#boolean#visitName#?,NodeTraversal,Node,Node
35.0:com.google.javascript.jscomp.TypeInference#List<FlowScope>#branchedFlowThrough#?,Node,FlowScope
36.0:com.google.javascript.rhino.jstype.UnionType#boolean#canAssignTo#?,JSType
37.0:com.google.javascript.rhino.jstype.RecordType#RecordType#toMaybeRecordType#?
38.0:com.google.javascript.jscomp.JSError#String#toString#?
39.0:com.google.javascript.rhino.jstype.RecordType#ObjectType#getImplicitPrototype#?
40.0:com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#FlowScope#caseNameOrGetProp#?,Node,FlowScope,boolean
41.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#processObjectLitProperties#?,Node,ObjectType,boolean
42.0:com.google.javascript.jscomp.NodeUtil#String#getBestLValueName#?,Node
43.0:com.google.javascript.rhino.jstype.JSType#JSType#getRestrictedTypeGivenToBooleanOutcome#?,boolean
44.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processIfStatement#?,IfStatement
45.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#reduceAlternatesWithoutUnion#?
46.0:com.google.javascript.jscomp.LinkedFlowScope$FlatFlowScopeCache#StaticSlot<JSType>#getSlot#?,String
47.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node
48.0:com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#JSType#getTypeIfRefinable#?,Node,FlowScope
49.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferParameterTypes#?,Node,JSDocInfo
50.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getParameterType#?,String
51.0:com.google.javascript.jscomp.TypeValidator#boolean#expectCanAssignTo#?,NodeTraversal,Node,JSType,JSType,String
52.0:com.google.javascript.jscomp.LinkedFlowScope#StaticSlot<JSType>#getSlot#?,String
53.0:com.google.javascript.jscomp.TypeInference#void#ensurePropertyDefined#?,Node,JSType
54.0:com.google.javascript.rhino.jstype.JSType#JSType#filterNoResolvedType#?,JSType
55.0:com.google.javascript.jscomp.LinkedFlowScope#Map<String,StaticSlot<JSType>>#allFlowSlots#?
56.0:com.google.javascript.jscomp.TypeInference#JSType#getPropertyType#?,JSType,String,Node,FlowScope
57.0:com.google.javascript.jscomp.TypeCheck#void#doPercentTypedAccounting#?,NodeTraversal,Node
58.0:com.google.javascript.jscomp.NodeTraversal#Node#getEnclosingFunction#?
59.0:com.google.javascript.jscomp.TypeCheck#JSType#getJSType#?,Node
60.0:com.google.javascript.jscomp.TypeValidator#void#registerMismatch#?,JSType,JSType,JSError
61.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseUnionType#?,JsDocToken
62.0:com.google.javascript.jscomp.TypeCheck#void#visit#?,NodeTraversal,Node,Node
63.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#attachLiteralTypes#?,NodeTraversal,Node
64.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#visit#?,NodeTraversal,Node,Node
65.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineObjectLiteral#?,Node
66.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isPropertyTypeDeclared#?,String
67.0:com.google.javascript.jscomp.TypeCheck#void#visitVar#?,NodeTraversal,Node
68.0:com.google.javascript.jscomp.TypeValidator#JSError#report#?,JSError
69.0:com.google.javascript.jscomp.TypeValidator#boolean#expectCanAssignToPropertyOf#?,NodeTraversal,Node,JSType,JSType,Node,String
70.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processObjectLiteral#?,ObjectLiteral
71.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#addReferenceTypeIndexedByProperty#?,String,JSType
72.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#normalizeObjectLiteralKeyAnnotations#?,Node,Node,Node
73.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseReturn#?,Node,FlowScope
74.0:com.google.javascript.jscomp.TypeCheck#void#visitReturn#?,NodeTraversal,Node
75.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#normalizeObjectLiteralAnnotations#?,Node
76.0:com.google.javascript.jscomp.LinkedFlowScope$FlowScopeJoinOp#FlowScope#apply#?,FlowScope,FlowScope
77.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformBlock#?,AstNode
78.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#CheckLevel#level#?,JSError
79.0:com.google.javascript.jscomp.TypeInference#?#TypeInference#?,AbstractCompiler,ControlFlowGraph<Node>,ReverseAbstractInterpreter,Scope,Map<String,AssertionFunctionSpec>
80.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleReturn#?,Node
81.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,Node,ControlFlowAnalysis
82.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
83.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType
84.0:com.google.javascript.rhino.jstype.JSType#JSType#getLeastSupertype#?,JSType
85.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#JsDocToken#getJsDocToken#?
86.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineInferredProperty#?,String,JSType,Node
87.0:com.google.javascript.jscomp.TypeInference#boolean#ensurePropertyDeclaredHelper#?,Node,ObjectType
88.0:com.google.javascript.jscomp.TypeInference#void#redeclareSimpleVar#?,FlowScope,Node,JSType
89.0:com.google.javascript.jscomp.JoinOp$BinaryJoinOp#L#apply#?,List<L>
90.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#visit#?,NodeTraversal,Node,Node
91.0:com.google.javascript.jscomp.TypeCheck#void#ensureTyped#?,NodeTraversal,Node,JSType
92.0:com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#FlowScope#getPreciserScopeKnowingConditionOutcome#?,Node,FlowScope,boolean
93.0:com.google.javascript.jscomp.TypeInference#void#updateScopeForTypeChange#?,FlowScope,Node,JSType,JSType
94.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#isQualifiedNameInferred#?,String,Node,JSDocInfo,Node,JSType
95.0:com.google.javascript.rhino.jstype.PrototypeObjectType#Set<String>#getOwnPropertyNames#?
96.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtypeHelper#?,JSType,JSType
97.0:com.google.javascript.rhino.jstype.JSType#boolean#canAssignTo#?,JSType
98.0:com.google.javascript.jscomp.MemoizedScopeCreator#Scope#createScope#?,Node,Scope
99.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#shouldTraverse#?,NodeTraversal,Node,Node
100.0:com.google.javascript.jscomp.InferJSDocInfo#void#visit#?,NodeTraversal,Node,Node
101.0:com.google.javascript.jscomp.NodeUtil#String#getObjectLitKeyName#?,Node
102.0:com.google.javascript.jscomp.NodeUtil#Node#getConditionExpression#?,Node
103.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#visit#?,NodeTraversal,Node,Node
104.0:com.google.javascript.jscomp.BasicErrorManager#void#report#?,CheckLevel,JSError
105.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineName#?,Node,Node,Node,JSDocInfo
106.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#match#?,JsDocToken,JsDocToken
107.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#JSType#getDeclaredType#?,String,JSDocInfo,Node,Node
108.0:com.google.javascript.rhino.Node#void#addChildToFront#?,Node
109.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#newStringNode#?,String
110.0:com.google.javascript.rhino.jstype.UnknownType#boolean#isCheckedUnknownType#?
111.0:com.google.javascript.jscomp.Scope$Var#void#resolveType#?,ErrorReporter
112.0:com.google.javascript.rhino.jstype.PrototypeObjectType#Property#getSlot#?,String
113.5:com.google.javascript.rhino.jstype.ArrowType#int#hashCode#?
113.5:com.google.javascript.rhino.jstype.FunctionType#int#hashCode#?
115.0:com.google.javascript.jscomp.JSError#int#getCharno#?
116.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#toArray#?,CheckLevel
117.0:com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator#int#compare#?,ErrorWithLevel,ErrorWithLevel
118.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineSlot#?,Node,Node,String,JSType,boolean
119.0:com.google.javascript.jscomp.Compiler#void#report#?,JSError
120.0:com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#void#declareNameInScope#?,FlowScope,Node,JSType
121.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processReturnStatement#?,ReturnStatement
122.0:com.google.javascript.rhino.Node#boolean#isTrue#?
123.0:com.google.javascript.jscomp.JSError#?#JSError#?,String,Node,int,int,DiagnosticType,CheckLevel,String
124.0:com.google.javascript.rhino.jstype.JSType#EnumElementType#toMaybeEnumElementType#?
125.0:com.google.javascript.jscomp.Scope$Var#boolean#isMarkedEscaped#?
126.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineVar#?,Node,Node
127.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#JSType#getDeclaredTypeInAnnotation#?,String,Node,JSDocInfo
128.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#prioritizeFromEntryNode#?,DiGraphNode<Node,Branch>
129.0:com.google.javascript.jscomp.TypedScopeCreator#Scope#createScope#?,Node,Scope
130.0:com.google.javascript.jscomp.TypeValidator#boolean#bothIntrinsics#?,JSType,JSType
131.0:com.google.javascript.rhino.JSDocInfo#String#getTemplateTypeName#?
132.0:com.google.javascript.rhino.JSDocInfo#Set<String>#getParameterNames#?
133.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferFromOverriddenFunction#?,FunctionType,Node
134.0:com.google.javascript.jscomp.ComposeWarningsGuard#CheckLevel#level#?,JSError
135.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#addParameter#?,FunctionParamBuilder,JSType,boolean,boolean,boolean
136.0:com.google.javascript.rhino.InputId#boolean#equals#?,Object
137.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionType#getOrCreateConstructor#?
138.0:com.google.javascript.jscomp.TypeValidator#Var#expectUndeclaredVariable#?,String,CompilerInput,Node,Node,Var,String,JSType
139.0:com.google.javascript.rhino.jstype.FunctionType#void#setSource#?,Node
140.0:com.google.javascript.jscomp.TypeValidator#void#expectCanCast#?,NodeTraversal,Node,JSType,JSType
141.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#FunctionType#findOverriddenFunction#?,ObjectType,String
142.0:com.google.javascript.rhino.JSDocInfo#int#getParameterCount#?
143.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverse#?,Node,FlowScope
144.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#isVarArgsParameter#?,Node,JSDocInfo
145.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#isOptionalParameter#?,Node,JSDocInfo
146.0:com.google.javascript.jscomp.TypeInference#void#ensurePropertyDeclared#?,Node
147.0:com.google.javascript.rhino.jstype.ObjectType#JSDocInfo#getJSDocInfo#?
148.0:com.google.javascript.jscomp.InferJSDocInfo#void#attachJSDocInfoToNominalTypeOrShape#?,ObjectType,JSDocInfo,String
149.0:com.google.javascript.rhino.jstype.JSType#boolean#isEnumElementType#?
150.0:com.google.javascript.rhino.jstype.ArrowType#boolean#hasEqualParameters#?,ArrowType
151.0:com.google.javascript.jscomp.NodeTraversal#Node#getScopeRoot#?
152.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferThisType#?,JSDocInfo,JSType
153.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseParamTypeExpressionAnnotation#?,JsDocToken
154.0:com.google.javascript.jscomp.TypeCheck#void#checkDeclaredPropertyInheritance#?,NodeTraversal,Node,FunctionType,String,JSDocInfo,JSType
155.0:com.google.javascript.jscomp.TypeCheck#boolean#hasUnknownOrEmptySupertype#?,FunctionType
156.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#skipEOLs#?
157.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isPropertyTypeInferred#?,String
158.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPropertyJSDocInfo#?,String,JSDocInfo
159.0:com.google.javascript.jscomp.TypeValidator$TypeMismatch#?#TypeMismatch#?,JSType,JSType,JSError
160.0:com.google.javascript.rhino.JSDocInfo#boolean#declareParam#?,JSTypeExpression,String
161.0:com.google.javascript.rhino.jstype.ArrowType#boolean#isEquivalentTo#?,JSType
162.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#declareArguments#?,Node
163.5:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferInheritance#?,JSDocInfo
163.5:com.google.javascript.rhino.JSDocInfo#int#getImplementedInterfaceCount#?
165.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#shouldUseFunctionLiteralType#?,FunctionType,JSDocInfo,Node
166.0:com.google.javascript.rhino.JSDocInfoBuilder#void#markName#?,String,StaticSourceFile,int,int
167.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#FunctionType#createFunctionTypeFromNodes#?,Node,String,JSDocInfo,Node
168.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<Node>#getParameters#?
169.0:com.google.javascript.jscomp.TypeCheck#void#visitFunction#?,NodeTraversal,Node
170.0:com.google.javascript.jscomp.DiagnosticType#int#hashCode#?
171.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isSubtype#?,JSType
172.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordParameter#?,String,JSTypeExpression
173.0:com.google.javascript.jscomp.TypeCheck#void#checkPropertyAccess#?,JSType,String,NodeTraversal,Node
174.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordParamTypeNode#?,JsDocToken
175.5:com.google.javascript.jscomp.TypeCheck#void#visitGetProp#?,NodeTraversal,Node,Node
175.5:com.google.javascript.jscomp.TypeValidator#boolean#expectNotNullOrUndefined#?,NodeTraversal,Node,JSType,String,JSType
177.0:com.google.javascript.jscomp.FunctionTypeBuilder#Scope#getScopeDeclaredIn#?
178.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getImplementedInterfaces#?
179.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleStmtList#?,Node
180.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,int,int
181.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#ObjectType#getObjectSlot#?,String
182.0:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#void#identifyNameNode#?,Node,Node,JSDocInfo
183.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferReturnType#?,JSDocInfo
184.0:com.google.javascript.rhino.JSDocInfo#List<JSTypeExpression>#getImplementedInterfaces#?
185.0:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#declareType#?,String,JSType
186.5:com.google.javascript.jscomp.TypeCheck#void#checkEnumAlias#?,NodeTraversal,JSDocInfo,Node
186.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordReturnType#?,JSTypeExpression
188.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#handleFunctionInputs#?,Node
189.0:com.google.javascript.rhino.JSDocInfo#void#setType#?,JSTypeExpression,int
190.0:com.google.javascript.rhino.jstype.FunctionType#Property#getSlot#?,String
191.0:com.google.javascript.rhino.JSDocInfo#void#lazyInitInfo#?
192.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionType#buildAndRegister#?
193.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getChar#?
194.0:com.google.javascript.jscomp.NodeUtil#Node#getBestLValueOwner#?,Node
195.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#mayThrowException#?,Node
196.0:com.google.javascript.jscomp.NodeUtil#Node#getBestLValue#?,Node
197.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isEquivalentTo#?,JSType
198.5:com.google.javascript.jscomp.TypeCheck#void#check#?,Node,boolean
198.5:com.google.javascript.jscomp.TypeCheck#void#process#?,Node,Node
200.0:com.google.javascript.jscomp.InferJSDocInfo#void#process#?,Node,Node
201.0:com.google.javascript.rhino.jstype.PrototypeObjectType#JSType#getPropertyType#?,String
202.0:com.google.javascript.jscomp.TypeCheck#boolean#shouldTraverse#?,NodeTraversal,Node,Node
203.0:com.google.javascript.jscomp.TypeInference#FlowScope#dereferencePointer#?,Node,FlowScope
204.0:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#void#visit#?,NodeTraversal,Node,Node
205.0:com.google.javascript.jscomp.TypeCheck#void#checkNoTypeCheckSection#?,Node,boolean
206.0:com.google.javascript.rhino.JSDocInfo#Set<String>#getSuppressions#?
207.0:com.google.javascript.jscomp.LinkedFlowScope#boolean#flowsFromBottom#?
208.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineSlot#?,Node,Node,JSType,boolean
209.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineFunctionLiteral#?,Node,Node
210.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeExpression#?,JsDocToken
211.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#checkForTypedef#?,NodeTraversal,Node,JSDocInfo
212.0:com.google.javascript.rhino.jstype.UnionType#boolean#isUnknownType#?
213.0:com.google.javascript.rhino.Node#?#Node#?,int,int,int
214.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getType#?,int
215.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#shouldTraverse#?,NodeTraversal,Node,Node
216.0:com.google.javascript.rhino.jstype.UnionType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
217.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordType#?,JSTypeExpression
218.0:com.google.javascript.jscomp.Scope$Var#Node#getInitialValue#?
219.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getType#?,StaticScope<JSType>,String,String,int,int
220.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferTemplateTypeName#?,JSDocInfo
221.0:com.google.javascript.rhino.jstype.ProxyObjectType#void#setReferencedType#?,JSType
222.5:com.google.javascript.jscomp.TypeInferencePass$TypeInferringCallback#void#exitScope#?,NodeTraversal
222.5:com.google.javascript.jscomp.TypeInferencePass$TypeInferringCallback#void#enterScope#?,NodeTraversal
224.0:com.google.javascript.jscomp.Compiler#TypeValidator#getTypeValidator#?
225.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseName#?,Node,FlowScope
226.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createFromTypeNodes#?,Node,String,StaticScope<JSType>
227.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#ungetCharIgnoreLineEnd#?,int
228.0:com.google.javascript.jscomp.FunctionTypeBuilder#void#maybeSetBaseType#?,FunctionType
230.0:com.google.javascript.rhino.JSDocInfo#int#getExtendedInterfacesCount#?
230.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#visit#?,NodeTraversal,Node,Node
230.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#build#?
232.0:com.google.javascript.jscomp.TypeInference#JSType#getJSType#?,Node
233.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#setContents#?,FunctionContents
234.0:com.google.javascript.jscomp.TypedScopeCreator#AstFunctionContents#getFunctionAnalysisResults#?,Node
235.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferThisType#?,JSDocInfo
236.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#enterScope#?,NodeTraversal
237.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#resolveTypesInScope#?,StaticScope<JSType>
239.0:com.google.javascript.jscomp.TypeValidator#String#formatFoundRequired#?,String,JSType,JSType
239.0:com.google.javascript.jscomp.TypeValidator#void#mismatch#?,String,Node,String,JSType,JSType
239.0:com.google.javascript.jscomp.TypeValidator#void#mismatch#?,NodeTraversal,Node,String,JSType,JSType
241.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateFunctions#?,Node,Node
242.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseChildren#?,Node,FlowScope
243.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeExpressionAnnotation#?,JsDocToken
244.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#lookAheadForTypeAnnotation#?
246.0:com.google.javascript.jscomp.TypeInference#FlowScope#flowThrough#?,Node,FlowScope
246.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#process#?,Node,Node
246.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#resolveTypes#?
249.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#void#initialize#?
249.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#void#joinInputs#?,DiGraphNode<N,Branch>
249.5:com.google.javascript.rhino.jstype.FunctionType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
249.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#boolean#flow#?,DiGraphNode<N,Branch>
252.0:com.google.javascript.jscomp.LinkedFlowScope#boolean#equals#?,Object
253.0:com.google.javascript.jscomp.LinkedFlowScope#LinkedFlowScope#optimize#?
254.0:com.google.javascript.rhino.jstype.PrototypeObjectType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
255.0:com.google.javascript.rhino.jstype.ArrowType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
256.0:com.google.javascript.jscomp.NodeUtil#String#getSourceName#?,Node
257.0:com.google.javascript.rhino.jstype.JSType#JSType#resolve#?,ErrorReporter,StaticScope<JSType>
258.0:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Scope
259.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,FlatFlowScopeCache,LinkedFlowScope
260.0:com.google.javascript.jscomp.LinkedFlowScope#FlowScope#createChildFlowScope#?
261.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNode#?,JsDocToken,int,int,boolean,boolean
262.0:com.google.javascript.jscomp.NodeUtil#boolean#isControlStructure#?,Node
263.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#createAnonymousObjectType#?
264.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTopLevelTypeExpression#?,JsDocToken
265.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
266.0:com.google.javascript.jscomp.DataFlowAnalysis#void#analyze#?,int
267.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#matchChar#?,int
268.0:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#Comparator<DiGraphNode<Node,Branch>>#getOptionalNodeComparator#?,boolean
269.0:com.google.javascript.rhino.JSDocInfoBuilder#void#markTypeNode#?,Node,int,int,int,int,boolean
270.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordConstructor#?
271.0:com.google.javascript.rhino.Node#Iterable<Node>#children#?
272.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeName#?,JsDocToken
273.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphNode<N,E>>#getDirectedPredNodes#?,DiGraphNode<N,E>
274.0:com.google.javascript.jscomp.DataFlowAnalysis#?#DataFlowAnalysis#?,ControlFlowGraph<N>,JoinOp<L>
275.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getType#?,String
276.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String,int,int
277.0:com.google.javascript.jscomp.CompilerInput#boolean#isExtern#?
278.0:com.google.javascript.jscomp.Scope#boolean#isBottom#?
279.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#connectToPossibleExceptionHandler#?,Node,Node
280.0:com.google.javascript.jscomp.LinkedFlowScope#Node#getRootNode#?
281.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#process#?,Node,Node
282.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#void#recordNonEmptyReturn#?
283.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?,JsDocToken
284.0:com.google.javascript.jscomp.graph.Graph#void#connectIfNotFound#?,N,E,N
285.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphNode<N,E>>#getDirectedSuccNodes#?,DiGraphNode<N,E>
286.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions
287.0:com.google.javascript.jscomp.ComposeWarningsGuard#boolean#enables#?,DiagnosticGroup
288.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#boolean#shouldTraverse#?,NodeTraversal,Node,Node
289.0:com.google.javascript.rhino.Node$NumberNode#?#NumberNode#?,double
290.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanRoot#?,Node,Scope
291.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createOptionalType#?,JSType
292.0:com.google.javascript.rhino.jstype.ObjectType#JSType#findPropertyType#?,String
293.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableInitializer#?,VariableInitializer
294.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#?#JsDocTokenStream#?,String,int,int
295.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#boolean#isConnectedInDirection#?,N,Predicate<E>,N
296.0:com.google.javascript.rhino.JSDocInfo#void#setFlag#?,boolean,int
297.5:com.google.javascript.rhino.Node$SiblingNodeIterable#Iterator<Node>#iterator#?
297.5:com.google.javascript.rhino.Node$SiblingNodeIterable#Node#next#?
299.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getBestJSDocInfo#?,Node
300.0:com.google.javascript.jscomp.Scope#?#Scope#?,Scope,Node
301.5:com.google.javascript.jscomp.parsing.IRFactory#boolean#handlePossibleFileOverviewJsDoc#?,JsDocInfoParser
301.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode,Node
303.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,StaticSourceFile,String,Config,ErrorReporter
304.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#DiGraphNode<N,E>#createDirectedGraphNode#?,N
305.0:com.google.javascript.jscomp.graph.Graph#T#getNodeOrFail#?,N
306.0:com.google.javascript.rhino.jstype.SimpleSlot#boolean#isTypeInferred#?
307.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getFunctionJSDocInfo#?,Node
308.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processScope#?,Scope
309.0:com.google.javascript.jscomp.Scope#boolean#isDeclared#?,String,boolean
310.0:com.google.javascript.jscomp.Scope$Var#void#setType#?,JSType
311.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
312.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#parse#?
313.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getLineno#?
314.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
315.5:com.google.javascript.rhino.JSDocInfo#Marker#addMarker#?
315.5:com.google.javascript.rhino.JSDocInfoBuilder#void#markAnnotation#?,String,int,int
317.0:com.google.javascript.rhino.JSDocInfoBuilder#void#recordOriginalCommentString#?,String
318.0:com.google.javascript.rhino.JSDocInfo#boolean#lazyInitDocumentation#?
319.0:com.google.javascript.rhino.Node#String#getQualifiedName#?
320.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isEquivalentTo#?,JSType
321.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?
322.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharIgnoreLineEnd#?
323.0:com.google.javascript.rhino.Node#boolean#hasChild#?,Node
324.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharno#?
325.0:com.google.javascript.rhino.JSDocInfoBuilder#void#populateDefaults#?,JSDocInfo
326.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isAlpha#?,int
327.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#?#JsDocInfoParser#?,JsDocTokenStream,Comment,Node,Config,ErrorReporter
328.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#next#?
329.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionNode#?,FunctionNode
330.0:com.google.javascript.jscomp.Scope#Var#getVar#?,String
331.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanVars#?,Node,Node
332.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#addToString#?,int
332.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#ungetChar#?,int
334.0:com.google.javascript.rhino.JSDocInfoBuilder#JSDocInfo#build#?,Node
335.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isJSSpace#?,int
336.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getOffset#?
337.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
338.0:com.google.javascript.rhino.jstype.JSType#JSType#getLeastSupertype#?,JSType,JSType
339.0:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#int#compare#?,WarningsGuard,WarningsGuard
340.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
341.0:com.google.javascript.jscomp.NodeTraversal#void#traverseRoots#?,List<Node>
342.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
343.0:com.google.javascript.rhino.Node#int#getCharno#?
344.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toStringHelper#?,boolean
345.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAssignment#?,Assignment
346.0:com.google.javascript.jscomp.NodeTraversal#void#traverseFunction#?,Node,Node
347.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
348.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
349.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformNameAsString#?,Name
350.5:com.google.javascript.rhino.jstype.SimpleSlot#String#getName#?
350.5:com.google.javascript.jscomp.Scope$Var#boolean#isExtern#?
352.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode
353.0:com.google.javascript.rhino.jstype.SimpleSlot#JSType#getType#?
354.0:com.google.javascript.jscomp.TypeInference#boolean#isUnflowable#?,Var
355.0:com.google.javascript.jscomp.SyntacticScopeCreator#Scope#createScope#?,Node,Scope
356.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableDeclaration#?,VariableDeclaration
357.0:com.google.javascript.rhino.Node#void#setLineno#?,int
358.0:com.google.javascript.rhino.Node#void#setCharno#?,int
359.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#declareVar#?,Node
360.0:com.google.javascript.jscomp.NodeTraversal#int#getScopeDepth#?
361.0:com.google.javascript.jscomp.NodeTraversal#Scope#getScope#?
362.0:com.google.javascript.rhino.jstype.InstanceObjectType#int#hashCode#?
363.0:com.google.javascript.jscomp.Scope$Var#?#Var#?,boolean,String,Node,JSType,Scope,int,CompilerInput,boolean,JSDocInfo
364.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#enables#?,DiagnosticGroup
365.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
366.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
367.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateDispatchers#?,Node,Node
368.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name,boolean
369.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getReferenceName#?
370.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerPropertyOnType#?,String,JSType
371.5:com.google.javascript.jscomp.LinkedFlowScope#void#inferSlotType#?,String,JSType
371.5:com.google.javascript.jscomp.LinkedFlowScope$LinkedFlowSlot#?#LinkedFlowSlot#?,String,JSType,LinkedFlowSlot
373.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
374.0:com.google.javascript.jscomp.TypeCheck#?#TypeCheck#?,AbstractCompiler,ReverseAbstractInterpreter,JSTypeRegistry,CheckLevel,CheckLevel
375.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isImplicitPrototype#?,ObjectType
376.5:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
376.5:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
378.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
379.0:com.google.javascript.jscomp.Compiler#JSTypeRegistry#getTypeRegistry#?
380.0:com.google.javascript.rhino.Node#int#getIntProp#?,int
381.5:com.google.javascript.jscomp.JSError#JSError#make#?,String,Node,DiagnosticType,String
381.5:com.google.javascript.jscomp.JSError#?#JSError#?,String,Node,DiagnosticType,String
383.0:com.google.javascript.rhino.jstype.SimpleSlot#?#SimpleSlot#?,String,JSType,boolean
384.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
385.0:com.google.javascript.jscomp.Compiler#void#initBasedOnOptions#?
386.0:com.google.javascript.jscomp.Compiler#void#initInputsByIdMap#?
387.0:com.google.javascript.jscomp.Compiler#void#initModules#?,List<JSSourceFile>,List<JSModule>,CompilerOptions
388.0:com.google.javascript.jscomp.Compiler#void#fillEmptyModules#?,List<JSModule>
389.0:com.google.javascript.jscomp.Compiler#void#checkFirstModule#?,List<JSModule>
390.0:com.google.javascript.rhino.Node$IntPropListItem#int#getIntValue#?
391.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addOptionalParams#?,JSType
392.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addVarArgs#?,JSType
393.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addRequiredParams#?,JSType
394.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#getSuperClassConstructor#?
395.0:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,ArrowType,ObjectType,String,boolean,boolean
396.0:com.google.javascript.jscomp.Scope$Var#String#getName#?
397.0:com.google.javascript.jscomp.NodeUtil#InputId#getInputId#?,Node
398.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
399.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType,boolean
400.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#implicitPrototypeChainIsUnknown#?
401.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototype#?,PrototypeObjectType,Node
402.0:com.google.javascript.rhino.jstype.FunctionType#void#addSubType#?,FunctionType
403.0:com.google.javascript.rhino.InputId#int#hashCode#?
404.0:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getPrototype#?
405.0:com.google.javascript.jscomp.Compiler#Config#getParserConfig#?
406.0:com.google.javascript.jscomp.BasicErrorManager$ErrorWithLevel#?#ErrorWithLevel#?,JSError,CheckLevel
407.0:com.google.javascript.rhino.jstype.JSType#int#hashCode#?
408.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry,int
409.0:com.google.javascript.jscomp.WarningsGuard#int#getPriority#?
410.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#int#getPriority#?
411.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuard#?,WarningsGuard
412.0:com.google.javascript.rhino.jstype.JSType#boolean#isEquivalentTo#?,JSType
413.0:com.google.javascript.jscomp.Compiler#int#getErrorCount#?
414.0:com.google.javascript.rhino.Node#int#getChildCount#?
415.0:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
416.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,InputId,boolean
417.0:com.google.javascript.jscomp.PrepareAst#void#process#?,Node,Node
418.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler
419.0:com.google.javascript.jscomp.parsing.IRFactory#void#maybeSetLengthFrom#?,Node,AstNode
420.0:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
421.0:com.google.javascript.jscomp.JSError#CheckLevel#getDefaultLevel#?
422.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
423.0:com.google.javascript.jscomp.parsing.IRFactory#void#setSourceInfo#?,Node,AstNode
424.0:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
425.0:com.google.javascript.jscomp.parsing.ParserRunner#Node#parse#?,StaticSourceFile,String,Config,ErrorReporter,Logger
426.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
427.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
428.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
429.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
430.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
431.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean,LanguageMode,boolean,Set<String>
432.0:com.google.javascript.rhino.Node#int#getLineno#?
433.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
434.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
435.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
436.0:com.google.javascript.rhino.Node#void#removeProp#?,int
437.0:com.google.javascript.rhino.Node#Object#getProp#?,int
438.0:com.google.javascript.rhino.Node#int#getType#?
439.0:com.google.javascript.rhino.Node$IntPropListItem#?#IntPropListItem#?,int,int,PropListItem
440.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
441.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
442.0:com.google.javascript.rhino.Node$AbstractPropListItem#int#getType#?
443.0:com.google.javascript.rhino.Node$AbstractPropListItem#?#AbstractPropListItem#?,int,PropListItem
444.0:com.google.javascript.jscomp.Compiler#CompilerOptions#getOptions#?
445.0:com.google.javascript.rhino.Node#?#Node#?,int
446.0:com.google.javascript.rhino.Node#boolean#isCatch#?
448.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,JSError
448.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#CheckLevel#level#?,JSError
448.0:com.google.javascript.jscomp.JSError#DiagnosticType#getType#?
450.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameterFromNode#?,Node
451.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isReturnTypeInferred#?
452.0:com.google.javascript.jscomp.Scope$Var#boolean#isLocal#?
453.0:com.google.javascript.rhino.jstype.NumberType#JSType#autoboxesTo#?
454.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasEqualCallType#?,FunctionType
454.5:com.google.javascript.rhino.jstype.ObjectType$Property#String#getName#?
456.0:com.google.javascript.rhino.jstype.ObjectType$Property#Node#getNode#?
457.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInstanceType#?
458.0:com.google.javascript.jscomp.Scope#void#undeclare#?,Var
459.0:com.google.javascript.rhino.JSDocInfo#boolean#isImplicitCast#?
460.0:com.google.javascript.rhino.jstype.NoObjectType#ObjectType#getImplicitPrototype#?
461.0:com.google.javascript.rhino.JSDocInfo#boolean#isOverride#?
462.0:com.google.javascript.rhino.jstype.FunctionType#Node#getSource#?
463.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssignmentOp#?,Node
464.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isInstanceType#?
465.0:com.google.javascript.rhino.Node#boolean#isOptionalArg#?
466.0:com.google.javascript.rhino.jstype.JSType#boolean#isConstructor#?
467.0:com.google.javascript.rhino.JSDocInfo#boolean#hasParameterType#?,String
468.0:com.google.javascript.rhino.jstype.JSType#boolean#isInterface#?
469.0:com.google.javascript.rhino.jstype.ObjectType$Property#void#setJSDocInfo#?,JSDocInfo
470.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleStmt#?,Node
471.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#isFunctionTypeDeclaration#?,JSDocInfo
472.0:com.google.javascript.rhino.JSTypeExpression#boolean#isOptionalArg#?
473.0:com.google.javascript.rhino.JSTypeExpression#boolean#isVarArgs#?
474.0:com.google.javascript.rhino.jstype.FunctionType#JSType#getReturnType#?
475.0:com.google.javascript.rhino.Node#boolean#isVarArgs#?
476.0:com.google.javascript.jscomp.NodeUtil#String#getStringValue#?,Node
477.0:com.google.javascript.rhino.jstype.UnionType#JSType#restrictByNotNullOrUndefined#?
478.0:com.google.javascript.rhino.jstype.JSType#boolean#isInstanceType#?
479.0:com.google.javascript.jscomp.TypeValidator#void#expectAllInterfaceProperties#?,NodeTraversal,Node,FunctionType
480.0:com.google.javascript.rhino.jstype.NullType#JSType#restrictByNotNullOrUndefined#?
481.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getType#?
482.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getAllImplementedInterfaces#?
483.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#newNode#?,int
484.5:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createDefaultObjectUnion#?,JSType
484.5:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#shouldTolerateUndefinedValues#?
486.0:com.google.javascript.rhino.jstype.UnionType#Iterable<JSType>#getAlternates#?
487.0:com.google.javascript.jscomp.TypeCheck#void#ensureTyped#?,NodeTraversal,Node
488.0:com.google.javascript.rhino.jstype.ObjectType$Property#void#setNode#?,Node
489.0:com.google.javascript.rhino.jstype.FunctionType#void#setImplementedInterfaces#?,List<ObjectType>
490.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createConstructorType#?,String,Node,Node,JSType
491.0:com.google.javascript.rhino.JSDocInfo#void#setReturnType#?,JSTypeExpression
492.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node
493.0:com.google.javascript.jscomp.TypeCheck#Scope#processForTesting#?,Node,Node
494.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getReturnType#?
495.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#wrapNode#?,int,Node
496.0:com.google.javascript.jscomp.Scope$Var#Node#getNameNode#?
497.0:com.google.javascript.rhino.jstype.ObjectType#void#setJSDocInfo#?,JSDocInfo
498.0:com.google.javascript.rhino.JSDocInfo#boolean#isNoTypeCheck#?
499.0:com.google.javascript.rhino.jstype.JSType#EnumType#toMaybeEnumType#?
500.0:com.google.javascript.jscomp.TypeCheck#void#ensureTyped#?,NodeTraversal,Node,JSTypeNative
501.5:com.google.javascript.jscomp.InferJSDocInfo#ObjectType#dereferenceToObject#?,JSType
501.5:com.google.javascript.jscomp.CodingConventions$Proxy#Collection<AssertionFunctionSpec>#getAssertionFunctions#?
503.0:com.google.javascript.rhino.jstype.JSType#boolean#isEnumType#?
504.0:com.google.javascript.rhino.jstype.JSType#JSDocInfo#getJSDocInfo#?
505.5:com.google.javascript.rhino.jstype.JSType#ObjectType#dereference#?
505.5:com.google.javascript.jscomp.Scope$Var#Scope#getScope#?
507.0:com.google.javascript.rhino.jstype.ObjectType$Property#boolean#isTypeInferred#?
508.0:com.google.javascript.rhino.jstype.JSType#JSType#autobox#?
509.0:com.google.javascript.rhino.jstype.JSType#JSType#autoboxesTo#?
510.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseGetProp#?,Node,FlowScope
511.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseAssign#?,Node,FlowScope
512.0:com.google.javascript.jscomp.TypeCheck#JSType#getNativeType#?,JSTypeNative
513.0:com.google.javascript.jscomp.TypeValidator#void#setShouldReport#?,boolean
514.5:com.google.javascript.rhino.jstype.TemplateType#?#TemplateType#?,JSTypeRegistry,String
514.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#setTemplateTypeName#?,String
516.0:com.google.javascript.jscomp.TypeCheck#?#TypeCheck#?,AbstractCompiler,ReverseAbstractInterpreter,JSTypeRegistry,Scope,ScopeCreator,CheckLevel,CheckLevel
517.0:com.google.javascript.jscomp.InferJSDocInfo#?#InferJSDocInfo#?,AbstractCompiler
518.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasProperty#?,String
520.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withTemplateName#?,String
520.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withReturnType#?,JSType,boolean
520.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withSourceNode#?,Node
522.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withName#?,String
523.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withTypeOfThis#?,ObjectType
524.0:com.google.javascript.rhino.JSDocInfo#void#setType#?,JSTypeExpression
525.0:com.google.javascript.rhino.JSDocInfo#boolean#isJavaDispatch#?
526.0:com.google.javascript.jscomp.TypeInference#JSType#getNativeType#?,JSTypeNative
527.0:com.google.javascript.jscomp.NodeUtil#boolean#isLValue#?,Node
528.0:com.google.javascript.rhino.jstype.ProxyObjectType#?#ProxyObjectType#?,JSTypeRegistry,JSType
529.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#boolean#mayBeFromExterns#?
530.0:com.google.javascript.rhino.Node#boolean#isQualifiedName#?
531.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#boolean#mayHaveNonEmptyReturns#?
532.0:com.google.javascript.rhino.jstype.UnknownType#boolean#isUnknownType#?
533.0:com.google.javascript.rhino.JSTypeExpression#JSType#evaluate#?,StaticScope<JSType>,JSTypeRegistry
534.0:com.google.javascript.jscomp.TypeInferencePass#?#TypeInferencePass#?,AbstractCompiler,ReverseAbstractInterpreter,Scope,ScopeCreator
537.0:com.google.javascript.jscomp.TypeInferencePass$TypeInferringCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
537.0:com.google.javascript.jscomp.TypeInferencePass#void#inferTypes#?,NodeTraversal,Node,Scope
537.0:com.google.javascript.jscomp.TypeInferencePass#void#process#?,Node,Node
537.0:com.google.javascript.jscomp.TypeInferencePass#ControlFlowGraph<Node>#computeCfg#?,Node
537.0:com.google.javascript.jscomp.TypeInferencePass#void#inferTypes#?,Node
540.0:com.google.javascript.jscomp.NodeTraversal#void#traverseWithScope#?,Node,Scope
541.0:com.google.javascript.jscomp.MemoizedScopeCreator#?#MemoizedScopeCreator#?,ScopeCreator
542.0:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#Node#getSourceNode#?
544.5:com.google.javascript.rhino.JSDocInfo#String#getLendsName#?
544.5:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#Iterable<String>#getEscapedVarNames#?
544.5:com.google.javascript.jscomp.FunctionTypeBuilder$AstFunctionContents#?#AstFunctionContents#?,Node
544.5:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#?#LocalScopeBuilder#?,Scope
547.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#hasAnyTypeRelatedTags#?
548.0:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getTypeOfThis#?
549.0:com.google.javascript.rhino.jstype.FunctionType#Node#getParametersNode#?
551.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#clearTemplateTypeName#?
551.0:com.google.javascript.jscomp.FunctionTypeBuilder#?#FunctionTypeBuilder#?,String,AbstractCompiler,Node,String,Scope
551.0:com.google.javascript.jscomp.FunctionTypeBuilder$UnknownFunctionContents#FunctionContents#get#?
555.0:com.google.javascript.jscomp.CodingConvention$AssertionFunctionSpec#String#getFunctionName#?
555.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineSlot#?,Node,Node,JSType
555.0:com.google.javascript.jscomp.CodingConvention$AssertionFunctionSpec#?#AssertionFunctionSpec#?,String,JSTypeNative
555.0:com.google.javascript.jscomp.ClosureCodingConvention#Collection<AssertionFunctionSpec>#getAssertionFunctions#?
555.0:com.google.javascript.jscomp.CodingConvention$AssertionFunctionSpec#?#AssertionFunctionSpec#?,String
558.0:com.google.javascript.jscomp.Scope#StaticSlot<JSType>#getSlot#?,String
559.0:com.google.javascript.jscomp.TypedScopeCreator#JSType#getNativeType#?,JSTypeNative
560.0:com.google.javascript.jscomp.Scope$Var#boolean#isTypeInferred#?
561.5:com.google.javascript.rhino.Node#boolean#isInc#?
561.5:com.google.javascript.rhino.Node#boolean#isDec#?
564.0:com.google.javascript.jscomp.TypedScopeCreator$DeferredSetType#?#DeferredSetType#?,Node,JSType
564.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#setDeferredType#?,Node,JSType
564.0:com.google.javascript.jscomp.TypedScopeCreator$DeferredSetType#void#resolve#?,Scope
566.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#assertDefinitionNode#?,Node,int
567.0:com.google.javascript.rhino.Node#boolean#isFromExterns#?
568.0:com.google.javascript.jscomp.Scope$Var#JSType#getType#?
569.0:com.google.javascript.jscomp.CodingConventions$Proxy#void#defineDelegateProxyPrototypeProperties#?,JSTypeRegistry,Scope,List<ObjectType>,Map<String,String>
574.5:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#?#AbstractScopeBuilder#?,Scope
574.5:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#visit#?,NodeTraversal,Node,Node
574.5:com.google.javascript.jscomp.TypeInference#FlowScope#createInitialEstimateLattice#?
574.5:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#?#FirstOrderFunctionAnalyzer#?,AbstractCompiler,Map<Node,AstFunctionContents>
574.5:com.google.javascript.jscomp.NodeTraversal#InputId#getInputId#?
574.5:com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#?#SemanticReverseAbstractInterpreter#?,CodingConvention,JSTypeRegistry
574.5:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#?#GlobalScopeBuilder#?,Scope
574.5:com.google.javascript.jscomp.TypeInference#FlowScope#createEntryLattice#?
574.5:com.google.javascript.jscomp.Scope#Iterator<Var>#getDeclarativelyUnboundVarsWithoutTypes#?
574.5:com.google.javascript.jscomp.TypedScopeCreator#?#TypedScopeCreator#?,AbstractCompiler
584.5:com.google.javascript.jscomp.NodeTraversal$AbstractScopedCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
584.5:com.google.javascript.jscomp.Scope#ObjectType#getTypeOfThis#?
584.5:com.google.javascript.rhino.jstype.AllType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
584.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#boolean#isForward#?
584.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#?#BranchedForwardDataFlowAnalysis#?,ControlFlowGraph<N>,JoinOp<L>
584.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedFlowState#void#setIn#?,L
584.5:com.google.javascript.jscomp.Scope#StaticScope<JSType>#getParentScope#?
584.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedFlowState#?#BranchedFlowState#?,L,List<L>
584.5:com.google.javascript.jscomp.Scope#?#Scope#?,Node,ObjectType
584.5:com.google.javascript.rhino.jstype.UnionType#UnionType#toMaybeUnionType#?
594.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSTypeNative
594.0:com.google.javascript.jscomp.TypedScopeCreator#Scope#createInitialScope#?,Node
594.0:com.google.javascript.jscomp.TypedScopeCreator#void#declareNativeFunctionType#?,Scope,JSTypeNative
594.0:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#?#DiscoverEnumsAndTypedefs#?,JSTypeRegistry
594.0:com.google.javascript.jscomp.TypeValidator#?#TypeValidator#?,AbstractCompiler
594.0:com.google.javascript.jscomp.TypedScopeCreator#void#declareNativeValueType#?,Scope,String,JSTypeNative
594.0:com.google.javascript.jscomp.TypedScopeCreator#void#declareNativeType#?,Scope,String,JSType
594.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ErrorReporter#getErrorReporter#?
594.0:com.google.javascript.jscomp.TypedScopeCreator#?#TypedScopeCreator#?,AbstractCompiler,CodingConvention
599.0:com.google.javascript.rhino.jstype.NoObjectType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
600.5:com.google.javascript.rhino.jstype.UnknownType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
600.5:com.google.javascript.rhino.jstype.ValueType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
602.0:com.google.javascript.jscomp.LinkedFlowScope#Scope#getFunctionScope#?
603.0:com.google.javascript.rhino.jstype.ObjectType$Property#void#setType#?,JSType
604.0:com.google.javascript.rhino.jstype.JSType#JSType#safeResolve#?,JSType,ErrorReporter,StaticScope<JSType>
605.0:com.google.javascript.jscomp.NodeTraversal$AbstractShallowStatementCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
606.0:com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#?#ChainableReverseAbstractInterpreter#?,CodingConvention,JSTypeRegistry
607.0:com.google.javascript.rhino.jstype.JSType#void#setResolvedTypeInternal#?,JSType
608.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNode#?,JsDocToken,boolean
608.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNode#?,JsDocToken
610.5:com.google.javascript.jscomp.LinkedFlowScope#LinkedFlowScope#createEntryLattice#?,Scope
610.5:com.google.javascript.jscomp.LinkedFlowScope$FlatFlowScopeCache#?#FlatFlowScopeCache#?,Scope
612.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,FlatFlowScopeCache
613.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,LinkedFlowScope
614.0:com.google.javascript.rhino.jstype.JSType#JSType#restrictByNotNullOrUndefined#?
615.0:com.google.javascript.rhino.jstype.JSType#boolean#equals#?,Object
616.0:com.google.javascript.jscomp.NodeTraversal#Node#getCurrentNode#?
617.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleExpr#?,Node
618.5:com.google.javascript.jscomp.WarningsGuard#boolean#disables#?,DiagnosticGroup
618.5:com.google.javascript.jscomp.WarningsGuard#boolean#enables#?,DiagnosticGroup
620.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphEdge<N,E>>#getOutEdges#?,N
621.0:com.google.javascript.rhino.JSDocInfo#void#setConstructor#?,boolean
622.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?
623.5:com.google.javascript.jscomp.DataFlowAnalysis#void#analyze#?
623.5:com.google.javascript.jscomp.DataFlowAnalysis#ControlFlowGraph<N>#getCfg#?
625.5:com.google.javascript.rhino.jstype.JSType#FunctionType#toMaybeFunctionType#?,JSType
625.5:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#int#getPosition#?,DiGraphNode<Node,Branch>
627.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#newStringNode#?,String,int,int
628.0:com.google.javascript.rhino.Node#Node#newString#?,String,int,int
629.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#DiGraphNode<N,E>#getSource#?
630.0:com.google.javascript.rhino.JSDocInfo#boolean#isConstant#?
631.0:com.google.javascript.rhino.JSTypeExpression#?#JSTypeExpression#?,Node,String
632.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isJSDocString#?,int
633.5:com.google.javascript.rhino.JSDocInfo#boolean#hasBaseType#?
633.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSTypeExpression#createJSTypeExpression#?,Node
635.0:com.google.javascript.rhino.JSDocInfo#boolean#hasReturnType#?
636.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getBaseType#?
637.0:com.google.javascript.jscomp.ControlFlowGraph#boolean#isEnteringNewCfgNode#?,Node
638.0:com.google.javascript.jscomp.SourceFile#boolean#isExtern#?
639.0:com.google.javascript.rhino.JSDocInfo#boolean#hasThisType#?
640.5:com.google.javascript.jscomp.parsing.IRFactory#Node#newNumberNode#?,Double
640.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processNumberLiteral#?,NumberLiteral
642.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#A#getAnnotation#?
642.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#void#setAnnotation#?,Annotation
644.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#String#getSourceName#?
645.0:com.google.javascript.jscomp.NodeUtil#boolean#isForIn#?,Node
646.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,ControlFlowAnalysis
648.5:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#?#AstControlFlowGraph#?,Node,Map<DiGraphNode<Node,Branch>,Integer>,boolean
648.5:com.google.javascript.jscomp.ControlFlowAnalysis#ControlFlowGraph<Node>#getCfg#?
648.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#createEdge#?,Node,ControlFlowGraph.Branch,Node
648.5:com.google.javascript.jscomp.ControlFlowAnalysis#?#ControlFlowAnalysis#?,AbstractCompiler,boolean,boolean
651.0:com.google.javascript.jscomp.graph.DiGraph#boolean#isConnected#?,N,E,N
653.0:com.google.javascript.jscomp.ControlFlowGraph#?#ControlFlowGraph#?,N,boolean,boolean
653.0:com.google.javascript.jscomp.ControlFlowGraph#DiGraphNode<N,ControlFlowGraph.Branch>#getImplicitReturn#?
653.0:com.google.javascript.jscomp.ControlFlowGraph#DiGraphNode<N,ControlFlowGraph.Branch>#getEntry#?
655.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#disables#?,DiagnosticGroup
656.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFallThrough#?,Node
657.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#?#AnnotatedLinkedDirectedGraphNode#?,N
658.0:com.google.javascript.rhino.Node#void#setLength#?,int
659.0:com.google.javascript.rhino.IR#Node#number#?,double
660.0:com.google.javascript.rhino.Node#Node#newNumber#?,double
662.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isVarArgsParameter#?,Node
662.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isOptionalParameter#?,Node
662.0:com.google.javascript.rhino.Node#boolean#isSyntheticBlock#?
664.0:com.google.javascript.rhino.JSDocInfo#boolean#isDefine#?
665.0:com.google.javascript.rhino.JSDocInfo#boolean#isInterface#?
666.0:com.google.javascript.rhino.JSDocInfo#boolean#isConstructor#?
667.0:com.google.javascript.jscomp.Scope$Var#Node#getParentNode#?
668.5:com.google.javascript.rhino.Node$SiblingNodeIterable#boolean#hasNext#?
668.5:com.google.javascript.rhino.Node$SiblingNodeIterable#?#SiblingNodeIterable#?,Node
670.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#E#getValue#?
671.0:com.google.javascript.rhino.Node#boolean#isFor#?
672.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#boolean#isConnectedInDirection#?,N,E,N
673.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#hasAnySingletonTypeTags#?
674.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processGeneric#?,com.google.javascript.rhino.head.Node
675.5:com.google.javascript.rhino.JSDocInfo#boolean#hasTypedefType#?
675.5:com.google.javascript.rhino.JSDocInfo#boolean#hasEnumParameterType#?
677.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileOverviewJSDocInfo#?,JSDocInfo
677.5:com.google.javascript.jscomp.parsing.IRFactory#JsDocInfoParser#createJsDocInfoParser#?,Comment,Node
679.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileLevelJsDocBuilder#?,Node.FileLevelJsDocBuilder
680.0:com.google.javascript.rhino.JSDocInfo#boolean#hasType#?
681.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#getFileOverviewJSDocInfo#?
682.0:com.google.javascript.rhino.JSDocInfo#boolean#hasType#?,int
683.0:com.google.javascript.rhino.Node#boolean#isReturn#?
685.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#GraphNode<N,E>#getNode#?,N
685.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#void#connect#?,N,E,N
685.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#List<DiGraphEdge<N,E>>#getInEdges#?
685.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#?#LinkedDirectedGraphEdge#?,DiGraphNode<N,E>,E,DiGraphNode<N,E>
688.0:com.google.javascript.rhino.Node#boolean#isTry#?
689.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#DiGraphNode<N,E>#getDestination#?
690.0:com.google.javascript.rhino.Node#void#setJSDocInfo#?,JSDocInfo
691.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#Iterable<DiGraphNode<N,E>>#getDirectedGraphNodes#?
692.0:com.google.javascript.jscomp.Scope#Iterator<Var>#getVars#?
693.0:com.google.javascript.jscomp.Scope#Node#getRootNode#?
694.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?
695.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#GraphNode<N,E>#createNode#?,N
696.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#?#LinkedDirectedGraphNode#?,N
697.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#N#getValue#?
698.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#DiGraphNode<N,E>#getDirectedGraphNode#?,N
698.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#List<DiGraphEdge<N,E>>#getOutEdges#?
700.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#?#LinkedDirectedGraph#?,boolean,boolean
701.0:com.google.javascript.rhino.JSDocInfo#boolean#isNoCompile#?
702.0:com.google.javascript.rhino.JSDocInfo#boolean#isExterns#?
703.0:com.google.javascript.rhino.JSDocInfo#boolean#hasFileOverview#?
705.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulatedWithFileOverview#?
705.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#hasParsedFileOverviewDocInfo#?
705.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulated#?
705.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#retrieveAndResetParsedJSDocInfo#?
708.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#shouldParseDocumentation#?
709.0:com.google.javascript.rhino.JSDocInfo#void#setAssociatedNode#?,Node
710.5:com.google.javascript.rhino.Node#boolean#isAnd#?
710.5:com.google.javascript.rhino.JSDocInfo#void#setVisibility#?,Visibility
712.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#current#?
712.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#match#?,JsDocToken
714.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#createTemplateNode#?
715.5:com.google.javascript.rhino.Node#boolean#isOr#?
715.5:com.google.javascript.rhino.JSDocInfo#Visibility#getVisibility#?
717.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getString#?
718.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getStringFromBuffer#?
719.0:com.google.javascript.rhino.JSDocInfo#boolean#getFlag#?,int
720.0:com.google.javascript.rhino.Node#boolean#isHook#?
721.0:com.google.javascript.jscomp.NodeUtil#boolean#isObjectLitKey#?,Node,Node
722.0:com.google.javascript.rhino.JSDocInfoBuilder#?#JSDocInfoBuilder#?,boolean
723.0:com.google.javascript.rhino.JSDocInfo#?#JSDocInfo#?,boolean
724.0:com.google.javascript.jscomp.NodeUtil#boolean#isHoistedFunctionDeclaration#?,Node
725.0:com.google.javascript.rhino.IR#Node#script#?,Node
726.5:com.google.javascript.rhino.jstype.NullType#String#toStringHelper#?,boolean
726.5:com.google.javascript.rhino.jstype.NullType#String#getDisplayName#?
728.5:com.google.javascript.rhino.jstype.VoidType#String#toStringHelper#?,boolean
728.5:com.google.javascript.rhino.jstype.VoidType#String#getDisplayName#?
730.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementParent#?,Node
731.0:com.google.javascript.jscomp.NodeTraversal#void#traverseRoots#?,AbstractCompiler,List<Node>,Callback
732.0:com.google.javascript.rhino.Node#boolean#isExprResult#?
733.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processPropertyGet#?,PropertyGet
734.0:com.google.javascript.rhino.Node#boolean#isGetElem#?
735.0:com.google.javascript.rhino.Node#boolean#hasMoreThanOneChild#?
736.0:com.google.javascript.jscomp.NodeTraversal#CompilerInput#getInput#?
737.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#validAssignmentTarget#?,Node
738.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createNullableType#?,JSType
739.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionDeclaration#?,Node
740.0:com.google.javascript.rhino.Node#boolean#isComma#?
741.5:com.google.javascript.rhino.jstype.NumberType#String#getDisplayName#?
741.5:com.google.javascript.rhino.jstype.NumberType#String#toStringHelper#?,boolean
743.0:com.google.javascript.rhino.Node#JSType#getJSType#?
744.0:com.google.javascript.rhino.Node#boolean#isParamList#?
745.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processInfixExpression#?,InfixExpression
746.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType
747.0:com.google.javascript.jscomp.NodeTraversal#boolean#inGlobalScope#?
748.0:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput
749.0:com.google.javascript.rhino.jstype.JSType#String#toString#?
750.0:com.google.javascript.rhino.Node#boolean#hasOneChild#?
751.0:com.google.javascript.jscomp.Scope#Scope#getParent#?
752.0:com.google.javascript.jscomp.Scope#boolean#isLocal#?
753.0:com.google.javascript.jscomp.Scope#boolean#isGlobal#?
754.0:com.google.javascript.jscomp.NodeUtil#boolean#isGet#?,Node
755.0:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput,boolean
756.0:com.google.javascript.rhino.jstype.JSType#boolean#isNominalType#?
757.0:com.google.javascript.jscomp.Compiler#CompilerInput#getInput#?,InputId
758.0:com.google.javascript.jscomp.Scope#?#Scope#?,Node,AbstractCompiler
759.0:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getConstructor#?
760.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineDeclaredProperty#?,String,JSType,Node
761.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnDeclaredProperty#?,String
762.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasOwnProperty#?,String
763.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visit#?,NodeTraversal,Node,Node
764.0:com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
765.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionExpression#?,Node
766.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementBlock#?,Node
767.0:com.google.javascript.rhino.Node#boolean#isString#?
768.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processBlock#?,Block
769.0:com.google.javascript.rhino.Node#boolean#hasChildren#?
770.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
771.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatement#?,Node
772.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getWarnings#?
772.5:com.google.javascript.jscomp.Compiler#JSError[]#getWarnings#?
774.0:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,StaticSourceFile,Config,ErrorReporter
775.0:com.google.javascript.jscomp.Compiler#void#init#?,List<JSSourceFile>,List<JSSourceFile>,CompilerOptions
776.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#makeCompilerInput#?,List<JSSourceFile>,boolean
777.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#getAllInputsFromModules#?,List<JSModule>
778.0:com.google.javascript.jscomp.JSModule#?#JSModule#?,String
779.0:com.google.javascript.jscomp.JSModule#void#add#?,JSSourceFile
780.5:com.google.javascript.jscomp.CompilerInput#void#setModule#?,JSModule
780.5:com.google.javascript.jscomp.JSModule#void#add#?,CompilerInput
782.0:com.google.javascript.jscomp.JSModule#List<CompilerInput>#getInputs#?
783.0:com.google.javascript.jscomp.CompilerInput#String#getName#?
784.0:com.google.javascript.rhino.Node#void#setOptionalArg#?,boolean
785.0:com.google.javascript.rhino.InputId#String#getIdName#?
786.0:com.google.javascript.rhino.Node#void#setVarArgs#?,boolean
787.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasVarArgs#?
788.0:com.google.javascript.rhino.Node#boolean#isGetProp#?
789.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType,String
790.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node,JSType
791.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType
792.0:com.google.javascript.rhino.jstype.InstanceObjectType#?#InstanceObjectType#?,JSTypeRegistry,FunctionType,boolean
793.5:com.google.javascript.rhino.jstype.AllType#boolean#isAllType#?
793.5:com.google.javascript.rhino.Node#boolean#isAssign#?
795.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasOptionalOrVarArgs#?
796.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameter#?,JSType
797.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
798.0:com.google.javascript.rhino.jstype.JSType#boolean#isEmptyType#?
799.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withParamsNode#?,Node
800.0:com.google.javascript.rhino.jstype.NoType#boolean#isNoType#?
801.0:com.google.javascript.rhino.jstype.JSType#JSType#getNativeType#?,JSTypeNative
802.5:com.google.javascript.rhino.jstype.FunctionBuilder#?#FunctionBuilder#?,JSTypeRegistry
802.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionType#build#?
804.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getErrors#?
804.5:com.google.javascript.jscomp.Compiler#JSError[]#getErrors#?
806.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#build#?
806.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#?#FunctionParamBuilder#?,JSTypeRegistry
808.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasCachedValues#?
808.5:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType,boolean
810.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoObjectType#?
811.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setOwnerFunction#?,FunctionType
812.5:com.google.javascript.rhino.jstype.PrototypeObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
812.5:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getOwnerFunction#?
814.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isFunctionPrototypeType#?
815.0:com.google.javascript.rhino.jstype.JSType#RecordType#toMaybeRecordType#?
816.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isNominalType#?
817.0:com.google.javascript.rhino.jstype.JSType#boolean#isRecordType#?
818.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasInstanceType#?
818.5:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getInstanceType#?
820.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#getNativeFunctionType#?,JSTypeNative
821.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#toMaybeFunctionType#?
822.0:com.google.javascript.rhino.jstype.ObjectType$Property#?#Property#?,String,JSType,boolean,Node
823.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPrettyPrint#?,boolean
824.0:com.google.javascript.rhino.jstype.InstanceObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
825.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#hasReferenceName#?
826.5:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getExtendedInterfaces#?
826.5:com.google.javascript.rhino.jstype.FunctionType#boolean#isConstructor#?
828.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasReferenceName#?
829.0:com.google.javascript.rhino.jstype.ObjectType#ObjectType#cast#?,JSType
830.5:com.google.javascript.rhino.jstype.JSType#ObjectType#toObjectType#?
830.5:com.google.javascript.rhino.Node#boolean#isBlock#?
832.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#getReferenceName#?
834.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasCachedValues#?
834.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasCachedValues#?
834.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setImplicitPrototype#?,ObjectType
836.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isNativeObjectType#?
837.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSType
838.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInterface#?
839.0:com.google.javascript.rhino.jstype.InstanceObjectType#ObjectType#getImplicitPrototype#?
840.0:com.google.javascript.rhino.Node#boolean#isVar#?
841.0:com.google.javascript.rhino.Node#boolean#getBooleanProp#?,int
842.0:com.google.javascript.rhino.jstype.ObjectType$Property#JSType#getType#?
843.0:com.google.javascript.rhino.jstype.PrototypeObjectType#ObjectType#getImplicitPrototype#?
844.0:com.google.javascript.rhino.jstype.InstanceObjectType#FunctionType#getConstructor#?
845.0:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry
846.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#Collection<JSType>#getAlternateListCopy#?
846.5:com.google.javascript.rhino.jstype.UnionType#?#UnionType#?,JSTypeRegistry,Collection<JSType>
848.0:com.google.javascript.rhino.Node#boolean#isName#?
849.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtype#?,JSType
850.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#getNativeObjectType#?,JSTypeNative
851.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry
852.0:com.google.javascript.rhino.Node#void#setJSType#?,JSType
853.0:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
854.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoResolvedType#?
855.0:com.google.javascript.rhino.jstype.JSType#FunctionType#toMaybeFunctionType#?
856.0:com.google.javascript.rhino.jstype.JSType#boolean#isFunctionType#?
857.0:com.google.javascript.rhino.jstype.JSType#boolean#isAllType#?
858.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoType#?
861.5:com.google.javascript.jscomp.DiagnosticGroup#Iterable<DiagnosticType>#getTypes#?
861.5:com.google.javascript.jscomp.DiagnosticGroups#Map<String,DiagnosticGroup>#getRegisteredGroups#?
861.5:com.google.javascript.jscomp.SuppressDocWarningsGuard#?#SuppressDocWarningsGuard#?,Map<String,DiagnosticGroup>
861.5:com.google.javascript.jscomp.CompilerOptions#WarningsGuard#getWarningsGuard#?
861.5:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuards#?,Iterable<WarningsGuard>
861.5:com.google.javascript.jscomp.CompilerOptions#boolean#enables#?,DiagnosticGroup
866.5:com.google.javascript.rhino.jstype.JSType#boolean#isUnionType#?
866.5:com.google.javascript.rhino.jstype.JSType#UnionType#toMaybeUnionType#?
866.5:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#?#DiagnosticGroupWarningsGuard#?,DiagnosticGroup,CheckLevel
866.5:com.google.javascript.jscomp.Compiler#DiagnosticGroups#getDiagnosticGroups#?
869.5:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,List<WarningsGuard>
869.5:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#?#GuardComparator#?,Map<WarningsGuard,Integer>
871.0:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry
872.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,DiagnosticType
873.0:com.google.javascript.jscomp.DiagnosticType#boolean#equals#?,Object
874.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
875.0:com.google.javascript.rhino.Node#boolean#isFunction#?
876.5:com.google.javascript.rhino.Node#Node#getParent#?
876.5:com.google.javascript.jscomp.CompilerInput#InputId#getInputId#?
880.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile,boolean
880.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile
880.0:com.google.javascript.jscomp.JsAst#InputId#getInputId#?
880.0:com.google.javascript.jscomp.SourceFile#void#setIsExtern#?,boolean
880.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,boolean
883.0:com.google.javascript.jscomp.JsAst#SourceFile#getSourceFile#?
885.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler,boolean
885.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler
885.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#?#PrepareAnnotations#?,AbstractCompiler
885.5:com.google.javascript.jscomp.Compiler#void#prepareAst#?,Node
888.0:com.google.javascript.rhino.Node$IntPropListItem#PropListItem#chain#?,PropListItem
889.0:com.google.javascript.rhino.Node#boolean#isObjectLit#?
890.5:com.google.javascript.jscomp.Compiler#boolean#acceptConstKeyword#?
890.5:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
892.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
893.0:com.google.javascript.jscomp.Compiler#boolean#hasHaltingErrors#?
894.0:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
895.5:com.google.javascript.jscomp.JSSourceFile#?#JSSourceFile#?,SourceFile
895.5:com.google.javascript.jscomp.JSSourceFile#JSSourceFile#fromCode#?,String,String
898.5:com.google.javascript.jscomp.JSSourceFile#String#getCode#?
898.5:com.google.javascript.jscomp.SourceFile#String#getCode#?
898.5:com.google.javascript.jscomp.CompilerOptions#CodingConvention#getCodingConvention#?
898.5:com.google.javascript.jscomp.Compiler#CodingConvention#getCodingConvention#?
901.0:com.google.javascript.rhino.Node#String#getSourceFileName#?
902.0:com.google.javascript.jscomp.CompilerOptions#LanguageMode#getLanguageIn#?
903.0:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
904.0:com.google.javascript.rhino.Node#InputId#getInputId#?
905.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
905.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
907.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
908.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
909.0:com.google.javascript.rhino.Node#boolean#isScript#?
910.0:com.google.javascript.rhino.Node#Node#getLastChild#?
913.5:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
913.5:com.google.javascript.jscomp.SourceFile#void#setOriginalPath#?,String
913.5:com.google.javascript.jscomp.SourceFile#Builder#builder#?
913.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String,String
913.5:com.google.javascript.jscomp.SourceFile$Builder#SourceFile#buildFromCode#?,String,String
913.5:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
917.0:com.google.javascript.jscomp.SourceFile#String#getName#?
918.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isReservedKeyword#?,String
918.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
920.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
921.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
922.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
924.0:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
924.0:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
924.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
926.0:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
927.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
928.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
929.0:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
930.0:com.google.javascript.rhino.Node#Node#getNext#?
931.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
932.0:com.google.javascript.rhino.Node#void#setInputId#?,InputId
933.0:com.google.javascript.rhino.InputId#?#InputId#?,String
934.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
935.0:com.google.javascript.rhino.Node#StaticSourceFile#getStaticSourceFile#?
936.0:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
937.0:com.google.javascript.rhino.Node$ObjectPropListItem#Object#getObjectValue#?
938.0:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,int,PropListItem
939.5:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,Object,PropListItem
939.5:com.google.javascript.rhino.Node$ObjectPropListItem#?#ObjectPropListItem#?,int,Object,PropListItem
941.0:com.google.javascript.rhino.Node#void#setStaticSourceFile#?,StaticSourceFile
942.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean,LanguageMode,boolean
943.0:com.google.javascript.rhino.Node$AbstractPropListItem#PropListItem#getNext#?
947.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#warning#?,String,String
947.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#checkExtendedTypes#?,List<ExtendedTypeInfo>
947.0:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String
947.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#resolveStubDeclarations#?
947.0:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat
947.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String
947.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String