1.0:com.google.javascript.jscomp.FoldConstants#void#tryFoldStringJoin#?,NodeTraversal,Node,Node,Node,Node:?,1461,1462,1463,1467,1468,1470,1476,1479,1481,1482,1506,1508,1517,1548,1533,1538,1539
2.0:com.google.javascript.rhino.Token#String#name#?,int:?,266,271
3.0:com.google.javascript.jscomp.FoldConstants#void#tryFoldStringIndexOf#?,NodeTraversal,Node,Node,Node,Node:?,1415,1416,1417,1421,1422,1424
4.0:com.google.javascript.jscomp.FoldConstants#void#tryFoldLeftChildAdd#?,NodeTraversal,Node,Node,Node,Node:?,1017,1018,1020
5.0:com.google.javascript.jscomp.FoldConstants#void#visit#?,NodeTraversal,Node,Node:?,90,94
6.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1327,1330
7.0:com.google.javascript.jscomp.NodeUtil#String#getStringValue#?,Node:?,109,114
8.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,889,890,891,892,992
9.0:com.google.javascript.jscomp.InlineCostEstimator#int#getCost#?,Node:?,39,40
10.0:com.google.javascript.jscomp.FoldConstants#void#tryFoldAssign#?,NodeTraversal,Node,Node,Node:?,412,416,422,426,427
