1.0:com.google.javascript.jscomp.LightweightMessageFormatter#String#format#?,JSError,boolean:?,68,69,74,75,76,77,78,79,81,84,85,87,88,89,90,91,92,97,110
2.0:com.google.javascript.jscomp.AbstractMessageFormatter#String#maybeColorize#?,String,Color:?,82
3.5:com.google.javascript.jscomp.AbstractMessageFormatter#String#getLevelName#?,CheckLevel:?,74,75
3.5:com.google.javascript.jscomp.LightweightMessageFormatter#String#formatError#?,JSError:?,59
6.0:com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter#String#formatLine#?,String,int:?,122
6.0:com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt#String#get#?,SourceExcerptProvider,String,int,ExcerptFormatter:?,36
6.0:com.google.javascript.jscomp.AbstractMessageFormatter#SourceExcerptProvider#getSource#?:?,44
8.0:com.google.javascript.jscomp.JSError#JSError#make#?,String,int,int,DiagnosticType,String:?,85
9.0:com.google.javascript.jscomp.JSError#int#getCharno#?:?,200
10.0:com.google.javascript.jscomp.JSError#?#JSError#?,String,Node,int,int,DiagnosticType,CheckLevel,String:?,142,143,144,145,146,147,148