2#(this){PRED}._name-273/15/4 0.3924204354868545
2#ser{PRED}.TYPE-267/67 0.3924204354868545
2#ser{PRED}.TYPE-272/41 0.3924204354868545
2#type{PRED}.name-267/42 0.3874367768987923
2#type{PRED}.name-272/35 0.3874367768987923
1#key{PRED}._className-{112/17;125/41;141/20;142/45} 0.3252038777097872
1#beanDesc{PRED}._config{PRED}.isNULL-109/27 0.323606797749979
1#_classMappings{PRED}.keys[0]{PRED}._hashCode-{124/16;125/22;142/26} 0.300472236648287
1#_classMappings{PRED}.keys[0]{PRED}._className-{124/16;125/22;142/26} 0.300472236648287
7#key{PRED}._className-{229/17;240/31} 0.2988924257219018
7#ser{PRED}.TYPE-{227;227/48;240/36} 0.2988924257219018
7#cls{PRED}.name-{227;227/34;227/34;229/36;231/12;241/16} 0.2785895914763623
1#(ser != null)-126/20/11 0.26637657095740724
1#ser{PRED}.isNULL-{125/16;126/20} 0.26601628298721763
2#type{PRED}.genericInfo{PRED}.isNULL-267/42 0.24836825523353429
2#type{PRED}.genericInfo{PRED}.isNULL-272/35 0.24836825523353429
7#cls{PRED}.name-{227;227/34;229/36;231/12;241/16} 0.2314715667200273
3#type{PRED}._hash-171/12 0.21771006346825383
1#key{PRED}._hashCode-{112/17;125/41;141/20;142/45} 0.19262135623730955
5#bean{PRED}.TYPE-{155;155/26;155/26;158/50} 0.16862717257286833
6#_accessorMethod{PRED}.methodAccessor{PRED}.isNULL-{124/40;125/52} 0.15177938293223026
7#key{PRED}._hashCode-{229/17;240/31} 0.14580356535223293
1#type{PRED}.TYPE-{109;109/12;111/23;131/42} 0.14423610600441608
0#(isDefaultSerializer(ser))-341/15/24 0.11795334287665671
7#cls{PRED}.enumConstants{PRED}.isNULL-{227;227/34;227/34;229/36;231/12;241/16} 0.11013678628385218
9#m{PRED}.modifiers-357/19 0.10973698010786793
1#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-109/27 0.1
1#beanDesc{PRED}._propCollector{PRED}.isNULL-109/27 0.1
1#(_interfaceMappings != null)-150/12/26 0.1
1#beanDesc{PRED}._properties{PRED}.isNULL-109/27 0.1
1#config{PRED}._serializationInclusion{PRED}.isNULL-{108;140;108/44;108/44} 0.1
1#config{PRED}._serFeatures-{108;140;108/44;108/44} 0.1
0#ser{PRED}.TYPE-{328;328/69;341/35} 0.09436267430132537
2#type{PRED}.annotationData{PRED}.isNULL-267/42 0.09090909090909091
2#type{PRED}.annotationData{PRED}.isNULL-272/35 0.09090909090909091
2#type{PRED}.reflectionData{PRED}.isNULL-267/42 0.09090909090909091
2#type{PRED}.reflectionData{PRED}.isNULL-272/35 0.09090909090909091
2#(this){PRED}._deserializers{PRED}.isNULL-273/15/4 0.09090909090909091
2#type{PRED}.name{PRED}.isNULL-267/42 0.09090909090909091
2#type{PRED}.name{PRED}.isNULL-272/35 0.09090909090909091
3#(ser != null)-206/20/11 0.09017846095365804
3#ser{PRED}.isNULL-205/16 0.09017846095365804
3#beanDesc{PRED}._config{PRED}.isNULL-171/27 0.09017846095365804
3#ser{PRED}.TYPE-218/12 0.09017846095365804
3#ser{PRED}.TYPE-174/26 0.09017846095365804
3#type{PRED}._hash-205/57 0.09017846095365804
3#ser{PRED}.isNULL-206/20 0.09017846095365804
3#(ser == null)-214/12/11 0.09017846095365804
3#config{PRED}._filterProvider{PRED}.isNULL-178/34 0.09017846095365804
3#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-171/27 0.09017846095365804
3#ser{PRED}.TYPE-219/16 0.09017846095365804
3#ser{PRED}.TYPE-175/12 0.09017846095365804
3#ser{PRED}.isNULL-214/12 0.09017846095365804
3#config{PRED}._filterProvider{PRED}.isNULL-218/47 0.09017846095365804
3#type{PRED}._hash-174/66 0.09017846095365804
3#beanDesc{PRED}._config{PRED}.isNULL-174/72 0.09017846095365804
3#ser{PRED}.TYPE-176/19 0.09017846095365804
3#ser{PRED}._serializationShape{PRED}.isNULL-239/12 0.09017846095365804
3#beanDesc{PRED}._propCollector{PRED}.isNULL-218/55 0.09017846095365804
3#ser{PRED}._propertyFilterId-239/12 0.09017846095365804
3#type{PRED}._asStatic-171/12 0.09017846095365804
3#ser{PRED}._propertyFilterId{PRED}.isNULL-239/12 0.09017846095365804
3#type{PRED}._hash-182/12 0.09017846095365804
3#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-174/72 0.09017846095365804
3#ser{PRED}._serializationShape{PRED}.isNULL-247/15 0.09017846095365804
3#type{PRED}._asStatic-174/66 0.09017846095365804
3#ser{PRED}._propertyFilterId{PRED}.isNULL-247/15 0.09017846095365804
3#(type.isContainerType())-182/12/22 0.09017846095365804
3#type{PRED}._hash-218/41 0.09017846095365804
3#beanDesc{PRED}._propCollector{PRED}.isNULL-171/27 0.09017846095365804
3#type{PRED}.TYPE-171/12 0.09017846095365804
3#type{PRED}._asStatic-182/12 0.09017846095365804
3#ser{PRED}._anyGetterWriter{PRED}.isNULL-239/12 0.09017846095365804
3#(_factoryConfig.hasSerializerModifiers())-241/16/39 0.09017846095365804
3#ser{PRED}.TYPE-239/12 0.09017846095365804
3#beanDesc{PRED}._properties{PRED}.isNULL-171/27 0.09017846095365804
3#ser{PRED}._schemaType-218/12 0.09017846095365804
3#type{PRED}._asStatic-218/41 0.09017846095365804
3#ser{PRED}._anyGetterWriter{PRED}.isNULL-247/15 0.09017846095365804
3#type{PRED}.TYPE-174/66 0.09017846095365804
3#ser{PRED}.TYPE-247/15 0.09017846095365804
3#beanDesc{PRED}._propCollector{PRED}.isNULL-174/72 0.09017846095365804
3#type{PRED}.TYPE-182/12 0.09017846095365804
3#prov{PRED}._keySerializer{PRED}.isNULL-170/51 0.09017846095365804
3#ser{PRED}._typeId{PRED}.isNULL-239/12 0.09017846095365804
3#config{PRED}._serializationInclusion{PRED}.isNULL-178/34 0.09017846095365804
3#prov{PRED}._serializationView{PRED}.isNULL-170/51 0.09017846095365804
3#ser{PRED}._filteredProps{PRED}.isNULL-239/12 0.09017846095365804
3#(ser == null)-219/16/11 0.09017846095365804
3#beanDesc{PRED}._properties{PRED}.isNULL-174/72 0.09017846095365804
3#ser{PRED}._typeId{PRED}.isNULL-247/15 0.09017846095365804
3#prov{PRED}._serializationView{PRED}.isNULL-174/60 0.09017846095365804
3#ser{PRED}._filteredProps{PRED}.isNULL-247/15 0.09017846095365804
3#(ser != null)-239/12/11 0.09017846095365804
3#beanDesc{PRED}._propCollector{PRED}.isNULL-205/63 0.09017846095365804
3#beanDesc{PRED}._config{PRED}.isNULL-218/55 0.09017846095365804
3#ser{PRED}._schemaType-219/16 0.09017846095365804
3#config{PRED}._view{PRED}.isNULL-218/47 0.09017846095365804
3#ser{PRED}.isNULL-174/26 0.09017846095365804
3#beanDesc{PRED}._config{PRED}.isNULL-205/63 0.09017846095365804
3#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-218/55 0.09017846095365804
3#ser{PRED}._schemaType-239/12 0.09017846095365804
3#prov{PRED}._serializationView{PRED}.isNULL-178/43 0.09017846095365804
3#(ser != null)-175/12/11 0.09017846095365804
3#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-205/63 0.09017846095365804
3#beanDesc{PRED}._properties{PRED}.isNULL-218/55 0.09017846095365804
3#ser{PRED}._isInt-218/12 0.09017846095365804
3#ser{PRED}._forPrimitive-218/12 0.09017846095365804
3#ser{PRED}._schemaType-247/15 0.09017846095365804
3#ser{PRED}.isNULL-175/12 0.09017846095365804
3#beanDesc{PRED}._properties{PRED}.isNULL-205/63 0.09017846095365804
3#ser{PRED}.isNULL-218/12 0.09017846095365804
3#config{PRED}._view{PRED}.isNULL-178/34 0.09017846095365804
3#ser{PRED}.TYPE-205/16 0.09017846095365804
3#ser{PRED}._objectIdWriter{PRED}.isNULL-239/12 0.09017846095365804
3#type{PRED}._typeParametersFor{PRED}.isNULL-218/41 0.09017846095365804
3#ser{PRED}._isInt-219/16 0.09017846095365804
3#ser{PRED}._forPrimitive-219/16 0.09017846095365804
3#ser{PRED}.isNULL-219/16 0.09017846095365804
3#ser{PRED}.TYPE-206/20 0.09017846095365804
3#config{PRED}._serializationInclusion{PRED}.isNULL-218/47 0.09017846095365804
3#ser{PRED}._isInt-239/12 0.09017846095365804
3#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-218/55 0.09017846095365804
3#ser{PRED}._objectIdWriter{PRED}.isNULL-247/15 0.09017846095365804
3#ser{PRED}._forPrimitive-239/12 0.09017846095365804
3#type{PRED}._typeParametersFor{PRED}.isNULL-182/12 0.09017846095365804
3#ser{PRED}.TYPE-214/12 0.09017846095365804
3#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-171/27 0.09017846095365804
3#serializers{PRED}._classMappings{PRED}.isNULL-205/22 0.09017846095365804
3#serializers{PRED}._hasEnumSerializer-205/22 0.09017846095365804
3#ser{PRED}._isInt-247/15 0.09017846095365804
3#ser{PRED}._forPrimitive-247/15 0.09017846095365804
3#ser{PRED}._propertyFilterId-247/15 0.09017846095365804
3#ser{PRED}._staticTyping-239/12 0.09017846095365804
3#prov{PRED}.TYPE-170/51 0.09017846095365804
3#type{PRED}._typeParametersFor{PRED}.isNULL-171/12 0.09017846095365804
3#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-174/72 0.09017846095365804
3#serializers{PRED}.TYPE-205/22 0.09017846095365804
3#serializers{PRED}._interfaceMappings{PRED}.isNULL-205/22 0.09017846095365804
3#ser{PRED}._staticTyping-247/15 0.09017846095365804
3#prov{PRED}.TYPE-174/60 0.09017846095365804
3#prov{PRED}._seenObjectIds{PRED}.isNULL-178/43 0.09017846095365804
3#type{PRED}._typeParametersFor{PRED}.isNULL-174/66 0.09017846095365804
3#config{PRED}._serFeatures-218/47 0.09017846095365804
3#type{PRED}.TYPE-218/41 0.09017846095365804
3#type{PRED}._typeParameters{PRED}.isNULL-218/41 0.09017846095365804
3#prov{PRED}._objectIdGenerators{PRED}.isNULL-178/43 0.09017846095365804
3#ser{PRED}._valueSerializer{PRED}.isNULL-174/26 0.09017846095365804
3#config{PRED}._mapperFeatures-218/47 0.09017846095365804
3#type{PRED}._typeNames{PRED}.isNULL-218/41 0.09017846095365804
3#prov{PRED}._seenObjectIds{PRED}.isNULL-170/51 0.09017846095365804
3#config{PRED}._serFeatures-178/34 0.09017846095365804
3#ser{PRED}._valueSerializer{PRED}.isNULL-175/12 0.09017846095365804
3#type{PRED}._typeParameters{PRED}.isNULL-182/12 0.09017846095365804
3#prov{PRED}._objectIdGenerators{PRED}.isNULL-170/51 0.09017846095365804
3#config{PRED}._mapperFeatures-178/34 0.09017846095365804
3#ser{PRED}._valueSerializer{PRED}.isNULL-176/19 0.09017846095365804
3#type{PRED}._typeNames{PRED}.isNULL-182/12 0.09017846095365804
3#prov{PRED}._seenObjectIds{PRED}.isNULL-174/60 0.09017846095365804
3#prov{PRED}._keySerializer{PRED}.isNULL-178/43 0.09017846095365804
3#prov{PRED}.TYPE-178/43 0.09017846095365804
3#config{PRED}._rootName{PRED}.isNULL-218/47 0.09017846095365804
3#type{PRED}._typeParameters{PRED}.isNULL-171/12 0.09017846095365804
3#prov{PRED}._objectIdGenerators{PRED}.isNULL-174/60 0.09017846095365804
3#staticTyping-171/53 0.09017846095365804
3#type{PRED}._typeHandler{PRED}.isNULL-182/12 0.09017846095365804
3#config{PRED}._rootName{PRED}.isNULL-178/34 0.09017846095365804
3#prov{PRED}._dateFormat{PRED}.isNULL-178/43 0.09017846095365804
3#type{PRED}._typeNames{PRED}.isNULL-171/12 0.09017846095365804
3#config{PRED}._generatorFeaturesToChange-218/47 0.09017846095365804
3#prov{PRED}._keySerializer{PRED}.isNULL-174/60 0.09017846095365804
3#type{PRED}._typeHandler{PRED}.isNULL-171/12 0.09017846095365804
3#prov{PRED}._dateFormat{PRED}.isNULL-170/51 0.09017846095365804
3#type{PRED}._typeParameters{PRED}.isNULL-174/66 0.09017846095365804
3#ser{PRED}._useTimestamp{PRED}.isNULL-218/12 0.09017846095365804
3#config{PRED}._generatorFeaturesToChange-178/34 0.09017846095365804
3#prov{PRED}._dateFormat{PRED}.isNULL-174/60 0.09017846095365804
3#type{PRED}._typeHandler{PRED}.isNULL-174/66 0.09017846095365804
3#type{PRED}._typeNames{PRED}.isNULL-174/66 0.09017846095365804
3#ser{PRED}._useTimestamp{PRED}.isNULL-219/16 0.09017846095365804
3#ser{PRED}._serializeAsIndex{PRED}.isNULL-239/12 0.09017846095365804
3#ser{PRED}._valueTypeSerializer{PRED}.isNULL-239/12 0.09017846095365804
3#ser{PRED}._useTimestamp{PRED}.isNULL-239/12 0.09017846095365804
3#ser{PRED}._serializeAsIndex{PRED}.isNULL-247/15 0.09017846095365804
3#ser{PRED}._valueTypeSerializer{PRED}.isNULL-247/15 0.09017846095365804
3#ser{PRED}._useTimestamp{PRED}.isNULL-247/15 0.09017846095365804
1#ser{PRED}.isNULL-{113/26;125/16;126/20;142/20} 0.08000000000000002
1#ser{PRED}.TYPE-{113/26;125/16;126/20;142/20} 0.08000000000000002
1#_interfaceMappings{PRED}.isNULL-150/12 0.08000000000000002
1#type{PRED}._asStatic-{109;109/12;111/23;131/42} 0.08000000000000002
4#(new JsonValueSerializer(this,property,ser,forceTypeInfo)){PRED}._forceTypeInformation-99/15/59 0.07726631368099919
4#(new JsonValueSerializer(this,property,ser,forceTypeInfo)){PRED}._property{PRED}.isNULL-99/15/59 0.07726631368099919
5#(ser == null)-164/16/11 0.07615668851388538
6#(withResolved(property,ser,forceTypeInformation)){PRED}._property{PRED}.isNULL-138/23/49 0.06752961938002308
6#(withResolved(property,ser,forceTypeInformation)){PRED}._forceTypeInformation-138/23/49 0.06752961938002308
1#type{PRED}._asStatic-{109;109/12;109/12;111/23;131/42;141/12} 0.06400000000000002
1#type{PRED}._hash-{109;109/12;109/12;111/23;131/42;141/12} 0.06400000000000002
1#type{PRED}.TYPE-{109;109/12;109/12;111/23;131/42;141/12} 0.06400000000000002
5#_accessorMethod{PRED}.methodAccessor{PRED}.isNULL-158/27 0.06092535081110831
5#_accessorMethod{PRED}.name-158/27 0.06092535081110831
5#_valueSerializer{PRED}.TYPE-163/41 0.06092535081110831
5#_valueSerializer{PRED}.isNULL-163/41 0.06092535081110831
5#bean{PRED}.TYPE-{155;155/26;158/50} 0.06092535081110831
5#_accessorMethod{PRED}.slot-158/27 0.06092535081110831
5#_accessorMethod{PRED}.annotations{PRED}.isNULL-158/27 0.06092535081110831
5#_accessorMethod{PRED}.signature{PRED}.isNULL-158/27 0.06092535081110831
5#jgen{PRED}._outputTail-{155;155/39;173/33} 0.06092535081110831
5#_accessorMethod{PRED}.modifiers-158/27 0.06092535081110831
5#_accessorMethod{PRED}.signature-158/27 0.06092535081110831
5#bean{PRED}.name-{155;155/26;155/26;158/50} 0.06092535081110831
5#bean{PRED}.name-{155;155/26;158/50} 0.06092535081110831
0#(rawType != Double.class)-337/76/23 0.06039211155284825
7#(cls == Enum.class)-241/16/17 0.05717786876558155
6#(_accessorMethod.getGenericReturnType()){PRED}.name-125/52/38 0.05402369550401847
6#forceTypeInformation-{137/24;138/51} 0.05402369550401847
6#_valueSerializer{PRED}.isNULL-117/32 0.05402369550401847
6#ser{PRED}.isNULL-{113/26;117/26;118/12;125/16;132/16} 0.05402369550401847
6#(t.getRawClass()){PRED}.name-137/76/15 0.05402369550401847
6#_valueSerializer{PRED}.TYPE-117/32 0.05402369550401847
6#ser{PRED}.TYPE-{132/16;137/93;138/46} 0.05402369550401847
6#ser{PRED}.TYPE-{113/26;117/26;118/12;125/16;132/16} 0.05402369550401847
6#(_accessorMethod.getGenericReturnType()){PRED}.reflectionData{PRED}.isNULL-125/52/38 0.05402369550401847
6#(_accessorMethod.getGenericReturnType()){PRED}.annotationData{PRED}.isNULL-125/52/38 0.05402369550401847
6#(t.getRawClass()){PRED}.reflectionData{PRED}.isNULL-137/76/15 0.05402369550401847
6#(t.getRawClass()){PRED}.annotationData{PRED}.isNULL-137/76/15 0.05402369550401847
6#property{PRED}.isNULL-{114;114/12;132/64;138/36} 0.05402369550401847
6#property{PRED}._accessorMethod{PRED}.isNULL-{114;114/12;132/64;138/36} 0.05402369550401847
6#property{PRED}._field{PRED}.isNULL-{114;114/12;132/64;138/36} 0.05402369550401847
8#additional{PRED}._hasEnumSerializer-56/61 0.05263157894736841
8#additional{PRED}._classMappings{PRED}.isNULL-56/61 0.05263157894736841
8#additional{PRED}.TYPE-56/61 0.05263157894736841
8#additional{PRED}._hasEnumSerializer-58/12 0.05263157894736841
8#additional{PRED}._interfaceMappings{PRED}.isNULL-56/61 0.05263157894736841
8#additional{PRED}.TYPE-58/12 0.05263157894736841
8#additional{PRED}._hasEnumSerializer-61/84 0.05263157894736841
8#additional{PRED}._classMappings{PRED}.isNULL-58/12 0.05263157894736841
8#additional{PRED}.TYPE-61/84 0.05263157894736841
8#all{PRED}[0]{PRED}._hasEnumSerializer-61/22 0.05263157894736841
8#additional{PRED}._interfaceMappings{PRED}.isNULL-58/12 0.05263157894736841
8#all{PRED}[0]{PRED}.TYPE-61/22 0.05263157894736841
8#all{PRED}[0]{PRED}._hasEnumSerializer-62/43 0.05263157894736841
8#additional{PRED}._classMappings{PRED}.isNULL-61/84 0.05263157894736841
8#all{PRED}[0].TYPE-61/22 0.05263157894736841
8#additional{PRED}._interfaceMappings{PRED}.isNULL-61/84 0.05263157894736841
8#all{PRED}[0]{PRED}.TYPE-62/43 0.05263157894736841
8#all{PRED}[0]{PRED}._classMappings{PRED}.isNULL-61/22 0.05263157894736841
8#all{PRED}[0].TYPE-62/43 0.05263157894736841
8#_additionalSerializers{PRED}.length-61/60 0.05263157894736841
8#all{PRED}[0]{PRED}._interfaceMappings{PRED}.isNULL-61/22 0.05263157894736841
8#all{PRED}.length-61/22 0.05263157894736841
8#all{PRED}[0]{PRED}._classMappings{PRED}.isNULL-62/43 0.05263157894736841
8#all{PRED}.length-62/43 0.05263157894736841
8#all{PRED}[0]{PRED}._interfaceMappings{PRED}.isNULL-62/43 0.05263157894736841
1#cls{PRED}.name-{111;111/17;112/36;116/12;140/37} 0.051200000000000016
1#cls{PRED}.annotationData{PRED}.isNULL-{111;111/17;112/36;116/12;140/37} 0.051200000000000016
1#cls{PRED}.enumConstants{PRED}.isNULL-{111;111/17;112/36;116/12;140/37} 0.051200000000000016
1#cls{PRED}.genericInfo{PRED}.isNULL-{111;111/17;112/36;116/12;140/37} 0.051200000000000016
1#cls{PRED}.enumConstantDirectory{PRED}.isNULL-{111;111/17;112/36;116/12;140/37} 0.051200000000000016
4#property{PRED}.isNULL-{92;92/44;92/44;95/25;99/45} 0.04945044075583949
4#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{92;92/44;92/44;95/25;99/45} 0.04945044075583949
4#property{PRED}._accessorMethod{PRED}.isNULL-{92;92/44;92/44;95/25;99/45} 0.04945044075583949
4#property{PRED}._typeSerializer{PRED}.isNULL-{92;92/44;92/44;95/25;99/45} 0.04945044075583949
4#property{PRED}._field{PRED}.isNULL-{92;92/44;92/44;95/25;99/45} 0.04945044075583949
5#ser{PRED}.isNULL-{163/35;164/16;173/12} 0.04874028064888665
5#ser{PRED}.TYPE-{163/35;164/16;173/12} 0.04874028064888665
0#(rawType != Boolean.class)-337/48/24 0.0483136892422786
7#cls{PRED}.name{PRED}.isNULL-{227;227/34;229/36;231/12;241/16} 0.04574229501246524
7#(_classMappings == null)-237/16/22 0.04574229501246524
9#m{PRED}.name-357/19 0.04545454545454545
9#raw{PRED}.name-349/17 0.04545454545454545
9#(prov.canOverrideAccessModifiers())-358/16/33 0.04545454545454545
9#m{PRED}.methodAccessor{PRED}.isNULL-357/19 0.04545454545454545
9#raw{PRED}.reflectionData{PRED}.isNULL-349/17 0.04545454545454545
9#beanDesc{PRED}._config{PRED}.isNULL-346/27 0.04545454545454545
9#m{PRED}.slot-357/19 0.04545454545454545
9#m{PRED}.modifiers-359/44 0.04545454545454545
9#m{PRED}.methodAccessor{PRED}.isNULL-359/44 0.04545454545454545
9#raw{PRED}.reflectionData{PRED}.isNULL-351/52 0.04545454545454545
9#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-346/27 0.04545454545454545
9#m{PRED}.modifiers-362/43 0.04545454545454545
9#m{PRED}.slot-359/44 0.04545454545454545
9#m{PRED}.methodAccessor{PRED}.isNULL-362/43 0.04545454545454545
9#m{PRED}.signature{PRED}.isNULL-357/19 0.04545454545454545
9#type{PRED}._hash-346/12 0.04545454545454545
9#beanDesc{PRED}._config{PRED}.isNULL-355/38 0.04545454545454545
9#m{PRED}.slot-362/43 0.04545454545454545
9#raw{PRED}.allPermDomain{PRED}.isNULL-349/17 0.04545454545454545
9#m{PRED}.signature{PRED}.isNULL-359/44 0.04545454545454545
9#m{PRED}.name-359/44 0.04545454545454545
9#type{PRED}._hash-349/23 0.04545454545454545
9#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-355/38 0.04545454545454545
9#raw{PRED}.allPermDomain{PRED}.isNULL-351/52 0.04545454545454545
9#m{PRED}.signature{PRED}.isNULL-362/43 0.04545454545454545
9#m{PRED}.name-362/43 0.04545454545454545
9#raw{PRED}.name-351/52 0.04545454545454545
9#raw{PRED}.annotationData{PRED}.isNULL-349/17 0.04545454545454545
9#prov{PRED}._keySerializer{PRED}.isNULL-345/66 0.04545454545454545
9#m{PRED}.annotations{PRED}.isNULL-357/19 0.04545454545454545
9#type{PRED}._asStatic-346/12 0.04545454545454545
9#prov{PRED}._serializationView{PRED}.isNULL-345/66 0.04545454545454545
9#raw{PRED}.annotationData{PRED}.isNULL-351/52 0.04545454545454545
9#m{PRED}.signature-357/19 0.04545454545454545
9#m{PRED}.annotations{PRED}.isNULL-359/44 0.04545454545454545
9#type{PRED}._asStatic-349/23 0.04545454545454545
9#type{PRED}.TYPE-346/12 0.04545454545454545
9#beanDesc{PRED}._propCollector{PRED}.isNULL-346/27 0.04545454545454545
9#m{PRED}.signature-359/44 0.04545454545454545
9#m{PRED}.annotations{PRED}.isNULL-362/43 0.04545454545454545
9#type{PRED}.TYPE-349/23 0.04545454545454545
9#beanDesc{PRED}._properties{PRED}.isNULL-346/27 0.04545454545454545
9#m{PRED}.signature-362/43 0.04545454545454545
9#(JsonSerializable.class.isAssignableFrom(raw))-351/12/44 0.04545454545454545
9#raw{PRED}.genericInfo{PRED}.isNULL-349/17 0.04545454545454545
9#beanDesc{PRED}._propCollector{PRED}.isNULL-355/38 0.04545454545454545
9#(valueMethod != null)-356/12/19 0.04545454545454545
9#raw{PRED}.genericInfo{PRED}.isNULL-351/52 0.04545454545454545
9#beanDesc{PRED}._properties{PRED}.isNULL-355/38 0.04545454545454545
9#prov{PRED}.TYPE-345/66 0.04545454545454545
9#valueMethod{PRED}.isNULL-355/24 0.04545454545454545
9#type{PRED}._typeParametersFor{PRED}.isNULL-346/12 0.04545454545454545
9#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-355/38 0.04545454545454545
9#raw{PRED}.enumConstants{PRED}.isNULL-349/17 0.04545454545454545
9#raw{PRED}.cachedConstructor{PRED}.isNULL-349/17 0.04545454545454545
9#valueMethod{PRED}.isNULL-356/12 0.04545454545454545
9#type{PRED}._typeParametersFor{PRED}.isNULL-349/23 0.04545454545454545
9#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-346/27 0.04545454545454545
9#raw{PRED}.enumConstants{PRED}.isNULL-351/52 0.04545454545454545
9#ser{PRED}.isNULL-361/35 0.04545454545454545
9#raw{PRED}.cachedConstructor{PRED}.isNULL-351/52 0.04545454545454545
9#raw{PRED}.enumConstantDirectory{PRED}.isNULL-349/17 0.04545454545454545
9#type{PRED}._typeParameters{PRED}.isNULL-346/12 0.04545454545454545
9#prov{PRED}._seenObjectIds{PRED}.isNULL-345/66 0.04545454545454545
9#raw{PRED}.newInstanceCallerCache{PRED}.isNULL-349/17 0.04545454545454545
9#ser{PRED}.isNULL-362/46 0.04545454545454545
9#raw{PRED}.enumConstantDirectory{PRED}.isNULL-351/52 0.04545454545454545
9#type{PRED}._typeNames{PRED}.isNULL-346/12 0.04545454545454545
9#prov{PRED}._objectIdGenerators{PRED}.isNULL-345/66 0.04545454545454545
9#prov{PRED}._dateFormat{PRED}.isNULL-345/66 0.04545454545454545
9#raw{PRED}.newInstanceCallerCache{PRED}.isNULL-351/52 0.04545454545454545
9#type{PRED}._typeHandler{PRED}.isNULL-346/12 0.04545454545454545
9#(new JsonValueSerializer(m,ser)){PRED}._valueSerializer{PRED}.isNULL-362/19/31 0.04545454545454545
9#type{PRED}._typeParameters{PRED}.isNULL-349/23 0.04545454545454545
9#type{PRED}._typeHandler{PRED}.isNULL-349/23 0.04545454545454545
9#type{PRED}._typeNames{PRED}.isNULL-349/23 0.04545454545454545
6#property{PRED}.isNULL-{114;114/12;114/12;132/64;138/36} 0.043218956403214784
6#t{PRED}._hash-{125/25;132/61;137/76} 0.043218956403214784
6#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{114;114/12;114/12;132/64;138/36} 0.043218956403214784
6#property{PRED}._format{PRED}.isNULL-{114;114/12;114/12;132/64;138/36} 0.043218956403214784
6#property{PRED}._typeSerializer{PRED}.isNULL-{114;114/12;114/12;132/64;138/36} 0.043218956403214784
6#ser{PRED}.TYPE-{113/26;117/26;125/16;132/16;137/93;138/46} 0.043218956403214784
6#property{PRED}._accessorMethod{PRED}.isNULL-{114;114/12;114/12;132/64;138/36} 0.043218956403214784
6#property{PRED}._field{PRED}.isNULL-{114;114/12;114/12;132/64;138/36} 0.043218956403214784
0#rawType{PRED}.name-{328;328/51;328/51;331/12;336/16;337/20;337/48;337/76} 0.03865095139382289
0#rawType{PRED}.annotationData{PRED}.isNULL-{328;328/51;328/51;331/12;336/16;337/20;337/48;337/76} 0.03865095139382289
0#rawType{PRED}.reflectionData{PRED}.isNULL-{328;328/51;328/51;331/12;336/16;337/20;337/48;337/76} 0.03865095139382289
0#(rawType != String.class)-336/16/23 0.03865095139382288
0#(rawType != Integer.class)-337/20/24 0.03865095139382288
4#(forceTypeInfo == _forceTypeInformation)-96/19/38 0.031648282083737274
0#rawType{PRED}.annotationData{PRED}.isNULL-{328;328/51;331/12;336/16;337/20;337/48;337/76} 0.030920761115058308
0#rawType{PRED}.name-{328;328/51;331/12;336/16;337/20;337/48;337/76} 0.030920761115058308
0#(rawType.isPrimitive())-331/12/21 0.030920761115058308
0#rawType{PRED}.reflectionData{PRED}.isNULL-{328;328/51;331/12;336/16;337/20;337/48;337/76} 0.030920761115058308
7#cls{PRED}.annotationData{PRED}.isNULL-{227;227/34;227/34;229/36;231/12;241/16} 0.02927506880797776
7#cls{PRED}.enumConstantDirectory{PRED}.isNULL-{227;227/34;227/34;229/36;231/12;241/16} 0.02927506880797776
7#cls{PRED}.genericInfo{PRED}.isNULL-{227;227/34;227/34;229/36;231/12;241/16} 0.02927506880797776
7#cls{PRED}.reflectionData{PRED}.isNULL-{227;227/34;227/34;229/36;231/12;241/16} 0.02927506880797776
7#cls{PRED}.name{PRED}.isNULL-{227;227/34;227/34;229/36;231/12;241/16} 0.02927506880797776
4#forceTypeInfo-{93;93/35;96/19;99/60} 0.025318625666989822
4#(_property == property)-95/12/21 0.025318625666989822
4#(_valueSerializer == ser)-95/37/23 0.025318625666989822
4#ser{PRED}.TYPE-{93;93/12;95/57;99/55} 0.02025490053359186
4#property{PRED}.isNULL-{92;92/44;95/25;99/45} 0.02025490053359186
4#_valueSerializer{PRED}.isNULL-95/37 0.02025490053359186
4#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{92;92/44;95/25;99/45} 0.02025490053359186
4#_valueSerializer{PRED}.TYPE-95/37 0.02025490053359186
4#property{PRED}._accessorMethod{PRED}.isNULL-{92;92/44;95/25;99/45} 0.02025490053359186
4#property{PRED}._typeSerializer{PRED}.isNULL-{92;92/44;95/25;99/45} 0.02025490053359186
4#property{PRED}._field{PRED}.isNULL-{92;92/44;95/25;99/45} 0.02025490053359186
1#(curr != null)-140/43/12 0.016777216000000008
7#cls{PRED}.annotationData{PRED}.isNULL-{227;227/34;229/36;231/12;241/16} 0.011991068183747693
7#(cls.isInterface())-231/12/17 0.011991068183747693
7#cls{PRED}.enumConstants{PRED}.isNULL-{227;227/34;229/36;231/12;241/16} 0.011991068183747693
7#cls{PRED}.genericInfo{PRED}.isNULL-{227;227/34;229/36;231/12;241/16} 0.011991068183747693
7#cls{PRED}.reflectionData{PRED}.isNULL-{227;227/34;229/36;231/12;241/16} 0.011991068183747693
7#cls{PRED}.enumConstantDirectory{PRED}.isNULL-{227;227/34;229/36;231/12;241/16} 0.011991068183747693
5#value{PRED}.TYPE-{158/19;159/16;173/26} 0.010221577704337396
5#value{PRED}.length-{158/19;159/16;173/26} 0.010221577704337396
5#value-{158/19;159/16;173/26} 0.010221577704337396
1#(type.isEnumType())-131/42/17 0.0035184372088832034
1#type{PRED}._hash-{109;109/12;111/23;131/42} 0.002814749767106563
1#(_hasEnumSerializer)-131/20/18 0.002814749767106563
1#_hasEnumSerializer-131/20 0.002814749767106563
1#ser{PRED}.TYPE-{125/16;126/20} 0.0014411518807585604
6#(Modifier.isFinal(_accessorMethod.getReturnType().getModifiers()))-124/23/64 0.0009732043797642998
6#(_accessorMethod.getReturnType().getModifiers())-124/40/46 0.0009732043797642998
6#(provider.isEnabled(MapperFeature.USE_STATIC_TYPING))-123/16/51 0.0009732043797642998
6#_accessorMethod{PRED}.name-{124/40;125/52} 0.00077856350381144
6#_accessorMethod{PRED}.signature{PRED}.isNULL-{124/40;125/52} 0.00077856350381144
6#_accessorMethod{PRED}.slot-{124/40;125/52} 0.00077856350381144
6#_accessorMethod{PRED}.annotations{PRED}.isNULL-{124/40;125/52} 0.00077856350381144
6#_accessorMethod{PRED}.modifiers-{124/40;125/52} 0.00077856350381144
6#_accessorMethod{PRED}.signature-{124/40;125/52} 0.00077856350381144
1#(_classMappings != null)-124/16/22 0.0005902958103587065
1#cls{PRED}.name-{111/17;112/36;116/12;140/37} 0.0004722366482869652
1#cls{PRED}.annotationData{PRED}.isNULL-{111/17;112/36;116/12;140/37} 0.0004722366482869652
1#cls{PRED}.enumConstants{PRED}.isNULL-{111/17;112/36;116/12;140/37} 0.0004722366482869652
1#_classMappings{PRED}.isNULL-{124/16;125/22;142/26} 0.0004722366482869652
1#cls{PRED}.enumConstantDirectory{PRED}.isNULL-{111/17;112/36;116/12;140/37} 0.0004722366482869652
1#cls{PRED}.genericInfo{PRED}.isNULL-{111/17;112/36;116/12;140/37} 0.0004722366482869652
6#(ser == null)-118/12/11 0.00020409575114314617
6#ser{PRED}.isNULL-{117/26;118/12} 0.00016327660091451694
6#ser{PRED}.TYPE-{117/26;118/12} 0.00016327660091451694
