1.0:com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#Map<String,String>#computeVarList#?,Var,ReferenceCollection:?,256,293
2.0:com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#void#replaceAssignmentExpression#?,Var,Reference,Map<String,String>:?,315,316,375
3.0:com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#void#splitObject#?,Var,Reference,Reference,ReferenceCollection:?,383,384,385,453
4.0:com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#boolean#isInlinableObject#?,List<Reference>:?,155,185
5.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,949,950,951,952,999
6.0:com.google.javascript.rhino.Token#String#name#?,int:?,180,181
7.0:com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#void#afterExitScope#?,NodeTraversal,ReferenceMap:?,84,88
8.0:com.google.javascript.jscomp.NodeUtil#Node#newUndefinedNode#?,Node:?,2532,2537
9.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1444,1459
10.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1427,1430
