1.0:com.google.javascript.rhino.Token#String#name#?,int:?,181,183,201,210,211,214,218,229,249,250,259,263,265,266
2.5:com.google.javascript.jscomp.InlineFunctions$FunctionState#boolean#hasBlockInliningReferences#?:?,901,902,906
2.5:com.google.javascript.jscomp.InlineFunctions#boolean#mimimizeCost#?,FunctionState:?,690,692,699
4.0:com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator#char#getLastChar#?:?,81
6.5:com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator#?#CompiledSizeEstimator#?,int:?,62
6.5:com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator#int#getCost#?:?,71
6.5:com.google.javascript.jscomp.InlineCostEstimator#int#getCost#?,Node,int:?,46,47,48
6.5:com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator#void#append#?,String:?,86,87,88,89
9.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,953,954,955,956,957,958,962,965,967,971,972,973,974,975,979,980,981,982,983,984,985,986,987,988,990,991,993,994,998,999
10.0:com.google.javascript.jscomp.InlineCostEstimator#int#getCost#?,Node:?,39