1.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#int#readStored#?,byte[],int,int:?,404,411,412,413,416,428,429,431,433,434,435
2.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#int#read#?,byte[],int,int:?,360,364,369,373,374,379,380,381,392,393,396
3.0:org.apache.commons.compress.archivers.zip.X7875_NewUnix#ZipShort#getLocalFileDataLength#?:?,123,124,127
4.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#ZipArchiveEntry#getNextZipEntry#?:?,187,188,191,197,202,210,211,215,219,220,222,223,224,226,227,228,229,230,232,234,235,237,238,239,241,242,243,244,246,247,249,250,255,257,259,260,262,263,264,266,267,268,270,271,274,276,277,279,287,288
5.0:org.apache.commons.compress.archivers.zip.ZipUtil#byte[]#reverse#?,byte[]:?,98,99,100,101,102,104
6.0:org.apache.commons.compress.archivers.zip.X7875_NewUnix#void#parseFromLocalFileData#?,byte[],int,int:?,198,199,200,201,202,203,204,206,207,208,209
8.0:org.apache.commons.compress.archivers.zip.X7875_NewUnix#byte[]#trimLeadingZeroesForceMinLength#?,byte[]:?,281,285,286,287,290,331,333,334,335,336
8.0:org.apache.commons.compress.archivers.zip.ZipUtil#int#signedByteToUnsignedInt#?,byte:?,153,154
8.0:org.apache.commons.compress.archivers.zip.ZipUtil#byte#unsignedIntToSignedByte#?,int:?,169,172,173