1.0:com.google.javascript.jscomp.FunctionInjector#CanInlineResult#canInlineReferenceDirectly#?,Node,Node:?,690,691,695,699,744
2.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1444,1459
3.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1427,1430
4.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node:?,2194,2196
5.0:com.google.javascript.jscomp.ExpressionDecomposer#void#exposeExpression#?,Node,Node:?,146,147,154,162,166,167,169,193,213,216,195,196,198,225
6.0:com.google.javascript.jscomp.FunctionArgumentInjector#Set<String>#findModifiedParameters#?,Node,Node,Set<String>,Set<String>,boolean:?,195,196,214,217
7.0:com.google.javascript.jscomp.FunctionInjector#Node#inlineReturnValue#?,Node,Node:?,256,257,258,270,274,275,278,279,281,282,285,286
8.0:com.google.javascript.jscomp.FunctionInjector#boolean#isDirectCallNodeReplacementPossible#?,Node:?,542,544,548,551,553
9.0:com.google.javascript.jscomp.FunctionArgumentInjector#Node#inject#?,AbstractCompiler,Node,Node,Map<String,Node>,boolean:?,61,62,106
10.0:com.google.javascript.jscomp.FunctionInjector#CanInlineResult#canInlineReferenceToFunction#?,NodeTraversal,Node,Node,Set<String>,InliningMode,boolean,boolean:?,173,174,175,180,188,201,207,208
