0#dayOfMonth-350/61 0.1270638717038471
4#(buf.toString())-63/15/14 0.0816827998693905
0#year-350/34 0.05263157894736841
0#monthOfYear-350/44 0.05263157894736841
0#minuteOfHour-351/49 0.05263157894736841
0#instant-364/12 0.05263157894736841
0#hourOfDay-351/34 0.05263157894736841
0#secondOfMinute-352/34 0.05263157894736841
0#millisOfSecond-352/54 0.05263157894736841
3#value-231/41 0.03854675131790748
4#value{PRED}.value-39/58 0.027178026088887985
1#(zone == DateTimeZone.UTC)-214/12/24 0.025879497538766654
1#chronos{PRED}.size-{199/32;200/12} 0.025879497538766654
1#minDaysInFirstWeek-187/12 0.025879497538766654
1#zone{PRED}.iFixedOffsetCache{PRED}.isNULL-{185;185/12;185/12;189/8;189/37} 0.025879497538766654
1#zone{PRED}.iID-{189/8;199/53;214/12} 0.025879497538766654
1#zone{PRED}.TYPE-{185;185/12;185/12;189/8;189/37} 0.025879497538766654
1#cCache{PRED}.size-199/42 0.025879497538766654
1#(chronos == null)-200/12/15 0.025879497538766654
1#cCache{PRED}.keys[2]{PRED}.TYPE-199/42 0.025879497538766654
1#zone{PRED}.cZoneIdConversion{PRED}.isNULL-{185;185/12;185/12;189/8;189/37} 0.025879497538766654
1#cCache{PRED}.keys[2]{PRED}.iID-199/42 0.025879497538766654
1#zone{PRED}.TYPE-{189/8;199/53;214/12} 0.025879497538766654
1#chronos{PRED}[0]{PRED}.iGapDuration-{199/32;200/12} 0.025879497538766654
1#cCache{PRED}.keys[0]{PRED}.TYPE-199/42 0.025879497538766654
1#gregorianCutover{PRED}.iMillis-186/12 0.025879497538766654
1#chronos{PRED}.isNULL-{199/32;200/12} 0.025879497538766654
1#cCache{PRED}.keys[2].TYPE-199/42 0.025879497538766654
1#chronos{PRED}[0]{PRED}.iBaseFlags-{199/32;200/12} 0.025879497538766654
1#cCache{PRED}.keys[0].TYPE-199/42 0.025879497538766654
1#gregorianCutover{PRED}.isNULL-186/12 0.025879497538766654
1#cCache{PRED}.keys[1]{PRED}.cZoneIdConversion{PRED}.isNULL-199/42 0.025879497538766654
1#chrono{PRED}.iBase{PRED}.isNULL-{215/12;230/15} 0.025879497538766654
1#cCache{PRED}.keys[3]{PRED}.iWallOffset-199/42 0.025879497538766654
1#chronos{PRED}[0]{PRED}.iBase{PRED}.isNULL-{199/32;200/12} 0.025879497538766654
1#cCache{PRED}.keys[0]{PRED}.iID-199/42 0.025879497538766654
1#zone{PRED}.iNameKey-{189/8;199/53;214/12} 0.025879497538766654
1#cCache{PRED}.keys[0]{PRED}.cZoneIdConversion{PRED}.isNULL-199/42 0.025879497538766654
1#cCache{PRED}.keys[3]{PRED}.iStandardOffset-199/42 0.025879497538766654
1#zone{PRED}.TYPE-{185;185/12;189/37} 0.025879497538766654
1#cCache{PRED}.keys[1]{PRED}.TYPE-199/42 0.025879497538766654
1#cCache{PRED}.keys[3]{PRED}.TYPE-199/42 0.025879497538766654
1#zone{PRED}.cZoneIdConversion{PRED}.isNULL-{185;185/12;189/37} 0.025879497538766654
1#cCache{PRED}.keys[1]{PRED}.iFixedOffsetCache{PRED}.isNULL-199/42 0.025879497538766654
1#zone{PRED}.TYPE-{185;185/12;189/8;199/53;214/12} 0.025879497538766654
1#cCache{PRED}.keys[1].TYPE-199/42 0.025879497538766654
1#cCache{PRED}.keys[3]{PRED}.iID-199/42 0.025879497538766654
1#zone{PRED}.cZoneIdConversion{PRED}.isNULL-{185;185/12;189/8;199/53;214/12} 0.025879497538766654
1#zone{PRED}.iID-{185;185/12;185/12;189/8;189/37} 0.025879497538766654
1#cCache{PRED}.keys[1]{PRED}.iID-199/42 0.025879497538766654
1#chronos{PRED}[1]{PRED}.iCutoverMillis-{199/32;200/12} 0.025879497538766654
1#cCache{PRED}.keys[3].TYPE-199/42 0.025879497538766654
1#zone{PRED}.cZoneIdConversion{PRED}.isNULL-{189/8;199/53;214/12} 0.025879497538766654
1#zone{PRED}.iID-{185;185/12;189/37} 0.025879497538766654
1#cCache{PRED}.keys[2]{PRED}.iFixedOffsetCache{PRED}.isNULL-199/42 0.025879497538766654
1#chronos{PRED}[1]{PRED}.iGapDuration-{199/32;200/12} 0.025879497538766654
1#chronos{PRED}[0]{PRED}.iCutoverMillis-{199/32;200/12} 0.025879497538766654
1#zone{PRED}.iID-{185;185/12;189/8;199/53;214/12} 0.025879497538766654
1#cCache{PRED}.keys[0]{PRED}.iFixedOffsetCache{PRED}.isNULL-199/42 0.025879497538766654
1#chronos{PRED}[1]{PRED}.iBaseFlags-{199/32;200/12} 0.025879497538766654
1#zone{PRED}.iNameKey-{185;185/12;185/12;189/8;189/37} 0.025879497538766654
1#cCache{PRED}.keys[4]{PRED}.TYPE-199/42 0.025879497538766654
1#chronos{PRED}[1]{PRED}.iBase{PRED}.isNULL-{199/32;200/12} 0.025879497538766654
1#zone{PRED}.iFixedOffsetCache{PRED}.isNULL-{185;185/12;189/37} 0.025879497538766654
1#chronos{PRED}[2]{PRED}.iBaseFlags-{199/32;200/12} 0.025879497538766654
1#zone{PRED}.iNameKey-{185;185/12;189/37} 0.025879497538766654
1#cCache{PRED}.keys[3]{PRED}.cZoneIdConversion{PRED}.isNULL-199/42 0.025879497538766654
1#cCache{PRED}.keys[4]{PRED}.iID-199/42 0.025879497538766654
1#zone{PRED}.iFixedOffsetCache{PRED}.isNULL-{185;185/12;189/8;199/53;214/12} 0.025879497538766654
1#chronos{PRED}[2]{PRED}.iGapDuration-{199/32;200/12} 0.025879497538766654
1#cCache{PRED}.keys[4].TYPE-199/42 0.025879497538766654
1#chronos{PRED}[2]{PRED}.iBase{PRED}.isNULL-{199/32;200/12} 0.025879497538766654
1#cCache{PRED}.keys[2]{PRED}.cZoneIdConversion{PRED}.isNULL-199/42 0.025879497538766654
1#zone{PRED}.iFixedOffsetCache{PRED}.isNULL-{189/8;199/53;214/12} 0.025879497538766654
1#cCache{PRED}.keys[1]{PRED}.iWallOffset-199/42 0.025879497538766654
1#chronos{PRED}[3]{PRED}.iGapDuration-{199/32;200/12} 0.025879497538766654
1#zone{PRED}.iNameKey-{185;185/12;189/8;199/53;214/12} 0.025879497538766654
1#cCache{PRED}.keys[1]{PRED}.iStandardOffset-199/42 0.025879497538766654
1#chronos{PRED}[3]{PRED}.iBaseFlags-{199/32;200/12} 0.025879497538766654
1#cCache{PRED}.keys[4]{PRED}.iFixedOffsetCache{PRED}.isNULL-199/42 0.025879497538766654
1#chronos{PRED}[3]{PRED}.iBase{PRED}.isNULL-{199/32;200/12} 0.025879497538766654
1#cCache{PRED}.keys[3]{PRED}.iNameKey{PRED}.isNULL-199/42 0.025879497538766654
1#cCache{PRED}.keys[3]{PRED}.iFixedOffsetCache{PRED}.isNULL-199/42 0.025879497538766654
1#cCache{PRED}.keys[1]{PRED}.iNameKey{PRED}.isNULL-199/42 0.025879497538766654
1#cCache{PRED}.keys[2]{PRED}.iNameKey-199/42 0.025879497538766654
1#zone{PRED}.iNameKey{PRED}.isNULL-{189/8;199/53;214/12} 0.025879497538766654
2#iMillis-256/15 0.019109179433112296
3#upperBound-231/68 0.015966587181300257
3#fieldType{PRED}.iName-230/41 0.015966587181300257
3#fieldType{PRED}.iOrdinal-230/41 0.015966587181300257
3#lowerBound-231/52 0.015966587181300257
4#lowerBound{PRED}.isNULL-40/40 0.009947847973249232
4#upperBound{PRED}.isNULL-40/59 0.009947847973249232
4#upperBound{PRED}.value-40/59 0.009947847973249232
4#fieldName-39/40 0.009947847973249232
4#fieldName{PRED}.length-39/40 0.009947847973249232
4#buf{PRED}.count-{41/22;63/15} 0.009947847973249232
4#buf{PRED}.count-41/21 0.009947847973249232
4#explain{PRED}.isNULL-40/78 0.009947847973249232
4#(buf.toString()){PRED}.length-63/15/14 0.009947847973249232
4#lowerBound{PRED}.value-40/40 0.009947847973249232
4#explain-40/78 0.009947847973249232
6#iMinDaysInFirstWeek-185/15 0.007812499999999998
7#zone{PRED}.cZoneIdConversion{PRED}.isNULL-268/45 0.007649977892886356
7#zone{PRED}.cDefault{PRED}.isNULL-268/45 0.007649977892886356
7#zone{PRED}.isNULL-268/45 0.007649977892886356
7#zone{PRED}.iFixedOffsetCache{PRED}.isNULL-268/45 0.007649977892886356
7#zone{PRED}.TYPE-268/45 0.007649977892886356
7#zone{PRED}.iNameKey-268/45 0.007649977892886356
7#zone{PRED}.cZoneIdConversion{PRED}.isNULL-272/15 0.007649977892886356
7#zone{PRED}.cDefault{PRED}.isNULL-272/15 0.007649977892886356
7#zone{PRED}.iFixedOffsetCache{PRED}.isNULL-272/15 0.007649977892886356
7#zone{PRED}.TYPE-272/15 0.007649977892886356
7#zone{PRED}.iID-268/45 0.007649977892886356
7#zone{PRED}.iID-272/15 0.007649977892886356
7#zone{PRED}.iNameKey-272/15 0.007649977892886356
8#iStandardOffset-102/41 0.003914175389798929
8#(getID().hashCode() + 37 * iStandardOffset + 31 * iWallOffset)-102/15/60 0.003914175389798929
8#iWallOffset-102/64 0.003914175389798929
9#(this){PRED}.iMillis-144/15/4 0.003164556962025317
