1.5:com.fasterxml.jackson.databind.JsonMappingException#JsonMappingException#wrapWithPath#?,Throwable,Reference:?,199,200,203,207,208,210,212,213
1.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#void#wrapAndThrow#?,Throwable,Object,String,DeserializationContext:?,424,428,430,434,439
3.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#Integer#_parseInteger#?,JsonParser,DeserializationContext:?,388,389,390,392,415,416
3.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#boolean#_findDeserializeAndSet2#?,JsonParser,DeserializationContext,Object,String,int:?,297,298,299,300,307,308,309,313,315
5.5:com.fasterxml.jackson.databind.introspect.ObjectIdInfo#?#ObjectIdInfo#?,PropertyName,Class<?>,Class<? extends ObjectIdGenerator<?>>,boolean,Class<? extends ObjectIdResolver>:?,49,50,51,52,53,56
5.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectReferenceInfo#?,Annotated,ObjectIdInfo:?,449,450,453
7.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addObjectIdReader#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder:?,313,314,317,318,319,320,322,325,335,336,337,338,341,342
8.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?:?,205,208,209,210,212
8.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated:?,438,439,440,443,444
10.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#withProperty#?,SettableBeanProperty:?,89,90,91,92,94,95,99,100,102