1.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#boolean#equals#?,Object
2.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
3.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#verifyNonDup#?,AnnotatedWithParams,int,boolean
3.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#trimByVisibility#?
5.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#Map<AnnotatedWithParams,BeanPropertyDefinition[]>#_findCreatorsFromProperties#?,DeserializationContext,BeanDescription
6.0:com.fasterxml.jackson.databind.PropertyName#boolean#equals#?,Object
7.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerConstructors#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
8.0:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#AnnotatedParameter#withAnnotations#?,AnnotationMap
9.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#addPropertyCreator#?,AnnotatedWithParams,boolean,SettableBeanProperty[]
10.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#_findExplicitNames#?,Linked<? extends AnnotatedMember>,Set<PropertyName>
11.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotations#?,WithMember<T>
12.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedParameter#getConstructorParameter#?
13.0:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#int#getIndex#?
14.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#int#hashCode#?
15.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_updateCreatorProperty#?,POJOPropertyBuilder,List<POJOPropertyBuilder>
16.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyExplicitNames#?,Linked<T>
17.0:com.fasterxml.jackson.databind.PropertyName#int#hashCode#?
18.0:com.fasterxml.jackson.databind.DeserializationContext#JsonMappingException#mappingException#?,String,Object
19.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_applyAnnotations#?,Linked<T>,AnnotationMap
20.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#AnnotationMap#merge#?,AnnotationMap,AnnotationMap
21.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$MemberIterator#T#next#?
22.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotationsExcept#?,WithMember<T>,T
23.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#SettableBeanProperty#constructCreatorProperty#?,DeserializationContext,BeanDescription,PropertyName,int,AnnotatedParameter,Object
24.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameProperties#?,Map<String,POJOPropertyBuilder>
25.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JavaType#resolveType#?,java.lang.reflect.Type
26.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_getAllAnnotations#?,Linked<T>
27.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#boolean#_checkIfCreatorPropertyBased#?,AnnotationIntrospector,AnnotatedWithParams,BeanPropertyDefinition
28.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withNext#?,Linked<T>
29.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getMutator#?
30.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotatedParameter#replaceParameterAnnotations#?,int,AnnotationMap
31.0:com.fasterxml.jackson.databind.PropertyMetadata#PropertyMetadata#construct#?,boolean,String,Integer,String
32.0:com.fasterxml.jackson.databind.DeserializationContext#JsonParser#getParser#?
33.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#List<BeanPropertyDefinition>#filterBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder,List<BeanPropertyDefinition>,Set<String>
34.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Iterator<AnnotatedParameter>#getConstructorParameters#?
35.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDefaultValue#?,Annotated
36.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,PropertyName,JavaType,PropertyName,TypeDeserializer,Annotations,PropertyMetadata
37.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#mergeAnnotations#?,boolean
38.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#internSimpleName#?
39.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#resolveType#?,DeserializationContext,BeanDescription,JavaType,AnnotatedMember
39.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#T#modifyTypeByAnnotation#?,DeserializationContext,Annotated,T
41.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromAny#?,ClassStack,Type,TypeBindings
42.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#?#Linked#?,T,Linked<T>,PropertyName,boolean,boolean,boolean
43.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findPropertyTypeDeserializer#?,DeserializationConfig,JavaType,AnnotatedMember
44.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType
45.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Integer#findPropertyIndex#?,Annotated
46.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
47.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreatorParam#?,Map<String,POJOPropertyBuilder>,AnnotatedParameter
48.0:com.fasterxml.jackson.databind.JsonMappingException#JsonMappingException#from#?,JsonParser,String
49.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#?#AnnotationMap#?,HashMap<Class<?>,Annotation>
50.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasCreatorAnnotation#?,Annotated
51.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?,Map<String,POJOPropertyBuilder>
52.0:com.fasterxml.jackson.databind.JsonMappingException#?#JsonMappingException#?,Closeable,String
53.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated
54.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasRequiredMarker#?,AnnotatedMember
55.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#findExplicitNames#?
56.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$MemberIterator#?#MemberIterator#?,Linked<T>
56.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$MemberIterator#boolean#hasNext#?
58.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector$Java7Support#Boolean#hasCreatorAnnotation#?,Annotated
59.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,Map<String,POJOPropertyBuilder>,PropertyName
60.0:com.fasterxml.jackson.databind.util.BeanUtil#String#legacyManglePropertyName#?,String,int
61.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#Type#getParameterType#?
61.5:com.fasterxml.jackson.databind.BeanProperty$Std#PropertyName#getWrapperName#?
63.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getNonConstructorMutator#?
64.0:com.fasterxml.jackson.databind.deser.CreatorProperty#?#CreatorProperty#?,PropertyName,JavaType,PropertyName,TypeDeserializer,Annotations,AnnotatedParameter,int,Object,PropertyMetadata
65.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonProperty.Access#findPropertyAccess#?,Annotated
66.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getSetter#?
67.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForRegularGetter#?,AnnotatedMethod,String,boolean
68.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#getInternalName#?
69.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addCtor#?,AnnotatedParameter,PropertyName,boolean,boolean,boolean
69.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?,Map<String,POJOPropertyBuilder>
71.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#isExplicitlyNamed#?
72.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveCreators#?
73.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#ValueInstantiator#constructValueInstantiator#?,DeserializationConfig
74.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#SettableBeanProperty#constructSettableProperty#?,DeserializationContext,BeanDescription,BeanPropertyDefinition,JavaType
75.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addGetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector
76.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdTypeDesc#?,JavaType
77.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_mergeAnnotations#?,int,Linked<? extends AnnotatedMember>
78.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,Map<String,POJOPropertyBuilder>,String
79.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Set<String>#getIgnoredPropertyNames#?
80.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isPotentialBeanType#?,Class<?>
80.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#createBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
82.0:com.fasterxml.jackson.databind.util.ClassUtil#String#isLocalType#?,Class<?>,boolean
83.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findAnySetter#?
84.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getAnySetterMethod#?
85.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getPrimaryMember#?
86.0:com.fasterxml.jackson.databind.deser.std.JdkDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
87.0:com.fasterxml.jackson.databind.util.ArrayBuilders#HashSet<T>#arrayToSet#?,T[]
88.0:com.fasterxml.jackson.databind.introspect.MemberKey#int#hashCode#?
89.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#isAnnotationBundle#?,Annotation
90.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonDeserializer<?>#findDeserializer#?,JavaType,DeserializationConfig,BeanDescription
91.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findDefaultDeserializer#?,DeserializationContext,JavaType,BeanDescription
92.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#void#add#?,AnnotatedMethod
93.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#find#?,Method
94.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyMetadata#getMetadata#?
95.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_resolveClassAnnotations#?
96.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<?>#findStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
97.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#POJOPropertyBuilder#withName#?,PropertyName
98.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addMethods#?,Map<String,POJOPropertyBuilder>
99.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addInjectables#?,Map<String,POJOPropertyBuilder>
100.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#removeNonVisible#?,boolean
101.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#int#getParameterCount#?
102.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedMethod>#getFactoryMethods#?
103.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#T#_fixAccess#?,T
104.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findTypeDeserializer#?,DeserializationConfig,JavaType
105.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#findValueInstantiator#?,DeserializationContext,BeanDescription
106.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_constructDefaultValueInstantiator#?,DeserializationContext,BeanDescription
106.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#getDefaultConstructor#?
108.0:com.fasterxml.jackson.databind.JavaType#boolean#isConcrete#?
109.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Map<String,AnnotatedField>#_findFields#?,JavaType,TypeResolutionContext,Map<String,AnnotatedField>
110.0:com.fasterxml.jackson.databind.MappingJsonFactory#?#MappingJsonFactory#?,ObjectMapper
111.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#JavaType#_computeDelegateType#?,AnnotatedWithParams,SettableBeanProperty[]
112.0:com.fasterxml.jackson.databind.ObjectMapper#?#ObjectMapper#?,JsonFactory,DefaultSerializerProvider,DefaultDeserializationContext
113.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_findStdValueInstantiator#?,DeserializationConfig,BeanDescription
114.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializerFactory,DeserializerCache
114.5:com.fasterxml.jackson.databind.cfg.MapperConfig#int#collectFeatureDefaults#?,Class<F>
116.0:com.fasterxml.jackson.databind.type.SimpleType#String#buildCanonicalName#?
117.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector$Java7Support#PropertyName#findConstructorName#?,AnnotatedParameter
117.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#_findConstructorName#?,Annotated
119.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#remove#?,Method
120.0:com.fasterxml.jackson.databind.cfg.BaseSettings#BaseSettings#withClassIntrospector#?,ClassIntrospector
121.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMemberMethods#?,Class<?>,TypeResolutionContext,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap
122.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethod#_constructMethod#?,Method,TypeResolutionContext
123.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableMemberMethod#?,Method
124.0:com.fasterxml.jackson.databind.PropertyName#boolean#hasSimpleName#?
125.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?,Map<String,POJOPropertyBuilder>
126.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,POJOPropertyBuilder,PropertyName
127.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedField#getField#?
128.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<String,POJOPropertyBuilder>#getPropertyMap#?
129.0:com.fasterxml.jackson.databind.util.LRUMap#?#LRUMap#?,int,int
130.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>[]#getRawParameterTypes#?
131.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyVisible#?,Linked<T>
132.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_findWellKnownSimple#?,Class<?>
133.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#_properties#?
134.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#has#?,Class<?>
135.0:com.fasterxml.jackson.databind.deser.impl.FailingDeserializer#?#FailingDeserializer#?,String
136.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<?>#_createDeserializer2#?,DeserializationContext,DeserializerFactory,JavaType,BeanDescription
137.0:com.fasterxml.jackson.databind.ObjectMapper#Object#_readMapAndClose#?,JsonParser,JavaType
138.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#JavaType#getParameterType#?,int
139.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated
140.0:com.fasterxml.jackson.databind.type.TypeBindings#int#size#?
141.0:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#Class<?>[]#types#?
142.0:com.fasterxml.jackson.databind.ObjectMapper#JsonToken#_initForReading#?,JsonParser
143.0:com.fasterxml.jackson.databind.ObjectMapper#JsonDeserializer<Object>#_findRootDeserializer#?,DeserializationContext,JavaType
144.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#int#getParameterCount#?
145.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotationMap#getParameterAnnotations#?,int
146.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructNonDefaultConstructor#?,ClassUtil.Ctor,TypeResolutionContext
147.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Annotation[][]#getParameterAnnotations#?
148.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findPropertiesToIgnore#?,Annotated,boolean
149.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#?#AnnotatedMethod#?,TypeResolutionContext,Method,AnnotationMap,AnnotationMap[]
150.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]
151.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
152.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedConstructor>#getConstructors#?
153.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#addIfNotPresent#?,Annotation
154.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap[]#_collectRelevantAnnotations#?,Annotation[][]
155.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#_add#?,Annotation
156.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JavaType#modifyTypeByAnnotation#?,DeserializationContext,Annotated,JavaType
156.5:com.fasterxml.jackson.databind.AnnotationIntrospector#JavaType#refineDeserializationType#?,MapperConfig<?>,Annotated,JavaType
158.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#Iterator<AnnotatedMethod>#iterator#?
159.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findDeserializationConverter#?
160.0:com.fasterxml.jackson.databind.deser.DeserializerCache#boolean#_hasCustomValueHandler#?,JavaType
161.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializer#?,Annotated
162.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forDeserialization#?,DeserializationConfig,JavaType,MixInResolver
163.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
164.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#boolean#hasAnnotation#?,Class<?>
165.0:com.fasterxml.jackson.databind.DeserializationConfig#void#initialize#?,JsonParser
166.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findValueDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
167.0:com.fasterxml.jackson.databind.DeserializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
168.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_findCachedDeserializer#?,JavaType
169.0:com.fasterxml.jackson.databind.DeserializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
170.0:com.fasterxml.jackson.databind.DeserializationConfig#int#getDeserializationFeatures#?
171.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#int#getParamCount#?
172.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
173.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
174.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isProxyType#?,Class<?>
175.0:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>
176.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#int#getModifiers#?
177.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withValue#?,T
178.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSuperClassStartingWith#?,Class<?>,String
179.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedField#_constructField#?,Field,TypeResolutionContext
180.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
181.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_removeNonVisible#?,Linked<T>
182.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_trimByVisibility#?,Linked<T>
183.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedAccessor#?,Map<String,POJOPropertyBuilder>
184.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedProperties#?,Map<String,POJOPropertyBuilder>
185.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyIgnorals#?,Linked<T>
186.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableField#?,Field
187.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#hasOneOf#?,Class<? extends Annotation>[]
188.0:com.fasterxml.jackson.databind.PropertyMetadata#?#PropertyMetadata#?,Boolean,String,Integer,String
189.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_doAddInjectable#?,Object,AnnotatedMember
190.0:com.fasterxml.jackson.databind.util.ClassUtil#void#checkAndFixAccess#?,Member,boolean
191.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveFields#?
192.0:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
193.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#boolean#hasOneOf#?,Class<? extends Annotation>[]
194.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String
195.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveMemberMethods#?
196.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#_findSortAlpha#?,Annotated
197.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#collectAll#?
198.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyNamingStrategy#_findNamingStrategy#?
199.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedMethod>#memberMethods#?
200.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedField>#fields#?
201.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findInjectableValueId#?,AnnotatedMember
202.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedMethod>#getStaticMethods#?
203.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,ClassStack,Class<?>,TypeBindings
204.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_resolveSuperClass#?,ClassStack,Class<?>,TypeBindings
205.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType[]#_resolveSuperInterfaces#?,ClassStack,Class<?>,TypeBindings
206.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownClass#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]
208.0:com.fasterxml.jackson.databind.util.ClassUtil#Ctor[]#getConstructors#?,Class<?>
208.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Annotation[]#getDeclaredAnnotations#?
208.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,TypeResolutionContext,Constructor<?>,AnnotationMap,AnnotationMap[]
210.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector$Java7Support#Boolean#findTransient#?,Annotated
210.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#_isIgnorable#?,Annotated
212.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#A#getAnnotation#?,Class<A>
213.0:com.fasterxml.jackson.databind.type.ClassStack#void#resolveSelfReferences#?,JavaType
214.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
215.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
215.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
217.0:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,JavaType,Class<?>,Collection<JavaType>,boolean
218.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
219.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#boolean#_isStdJDKCollection#?,JavaType
220.0:com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#Class<?>#findMixInClassFor#?,Class<?>
221.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdJdkCollectionDesc#?,MapperConfig<?>,JavaType
222.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
223.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>
224.0:com.fasterxml.jackson.databind.type.TypeBase#List<JavaType>#getInterfaces#?
225.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>
226.0:com.fasterxml.jackson.databind.util.ClassUtil#Annotation[]#findClassAnnotations#?,Class<?>
227.0:com.fasterxml.jackson.databind.util.ClassUtil#List<JavaType>#findSuperTypes#?,JavaType,Class<?>,boolean
228.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,AnnotatedMethod
228.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,Method
230.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_classAnnotations#?
231.0:com.fasterxml.jackson.databind.util.LRUMap#V#putIfAbsent#?,K,V
232.0:com.fasterxml.jackson.databind.PropertyName#boolean#isEmpty#?
233.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#?#FieldProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations,AnnotatedField
234.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addGetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
235.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasField#?
236.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#ObjectIdInfo#findObjectIdInfo#?
237.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations
238.0:com.fasterxml.jackson.databind.DeserializationContext#boolean#canOverrideAccessModifiers#?
239.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonCreator.Mode#findCreatorBinding#?,Annotated
240.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#String#getName#?
241.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasConstructorParameter#?
242.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasSetter#?
243.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#buildBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
244.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAsValueAnnotation#?,AnnotatedMethod
244.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Set<String>#getIgnoredPropertyNames#?
246.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#SettableBeanProperty[]#getFromObjectArguments#?,DeserializationConfig
247.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnyGetterAnnotation#?,AnnotatedMethod
250.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ValueInstantiator#getValueInstantiator#?
250.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#setValueInstantiator#?,ValueInstantiator
250.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#BeanDeserializerBuilder#constructBeanDeserializerBuilder#?,DeserializationContext,BeanDescription
250.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findIgnoreUnknownProperties#?,AnnotatedClass
250.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#?#BeanDeserializerBuilder#?,BeanDescription,DeserializationConfig
253.5:com.fasterxml.jackson.databind.DeserializationContext#boolean#isEnabled#?,MapperFeature
253.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#boolean#hasReturnType#?
255.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#hasEnclosingMethod#?,Class<?>
256.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findOptionalStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
257.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,Class<?>
258.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Member#getMember#?
258.5:com.fasterxml.jackson.databind.ObjectMapper#?#ObjectMapper#?
260.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#JavaType#getType#?
266.5:com.fasterxml.jackson.databind.SerializationConfig#?#SerializationConfig#?,BaseSettings,SubtypeResolver,SimpleMixInResolver,RootNameLookup
266.5:com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#?#SimpleMixInResolver#?,ClassIntrospector.MixInResolver
266.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#?#MapperConfigBase#?,BaseSettings,SubtypeResolver,SimpleMixInResolver,RootNameLookup
266.5:com.fasterxml.jackson.databind.DeserializationConfig#?#DeserializationConfig#?,BaseSettings,SubtypeResolver,SimpleMixInResolver,RootNameLookup
266.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?
266.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DeserializerFactory,DeserializerCache
266.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?
266.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,DeserializerFactory
266.5:com.fasterxml.jackson.databind.cfg.MapperConfig#?#MapperConfig#?,BaseSettings,int
266.5:com.fasterxml.jackson.databind.cfg.ContextAttributes$Impl#ContextAttributes#getEmpty#?
266.5:com.fasterxml.jackson.databind.cfg.ContextAttributes#ContextAttributes#getEmpty#?
266.5:com.fasterxml.jackson.databind.ObjectMapper#ClassIntrospector#defaultClassIntrospector#?
273.0:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?
274.0:com.fasterxml.jackson.databind.util.RootNameLookup#?#RootNameLookup#?
275.0:com.fasterxml.jackson.databind.cfg.BaseSettings#?#BaseSettings#?,ClassIntrospector,AnnotationIntrospector,VisibilityChecker<?>,PropertyNamingStrategy,TypeFactory,TypeResolverBuilder<?>,DateFormat,HandlerInstantiator,Locale,TimeZone,Base64Variant
276.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#?#BasicClassIntrospector#?
277.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#String#getName#?
278.0:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#AnnotatedWithParams#getOwner#?
279.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,Method
280.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,String,Class<?>[]
281.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getAnnotated#?
282.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Constructor<?>#getAnnotated#?
283.0:com.fasterxml.jackson.databind.ObjectMapper#T#readValue#?,String,Class<T>
284.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#AnnotatedParameter#getIncompleteParameter#?
285.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedConstructor#findDefaultConstructor#?
285.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedConstructor>#getConstructors#?
291.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromObjectSettings#?,AnnotatedWithParams,AnnotatedWithParams,JavaType,SettableBeanProperty[],AnnotatedWithParams,SettableBeanProperty[]
291.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromIntCreator#?,AnnotatedWithParams
291.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromDoubleCreator#?,AnnotatedWithParams
291.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureIncompleteParameter#?,AnnotatedParameter
291.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#?#StdValueInstantiator#?,DeserializationConfig,JavaType
291.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromArraySettings#?,AnnotatedWithParams,JavaType,SettableBeanProperty[]
291.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromStringCreator#?,AnnotatedWithParams
291.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromLongCreator#?,AnnotatedWithParams
291.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromBooleanCreator#?,AnnotatedWithParams
296.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasValueInstantiators#?
297.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerFactoryMethods#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
298.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#?#CreatorCollector#?,BeanDescription,MapperConfig<?>
299.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findValueInstantiator#?,AnnotatedClass
299.5:com.fasterxml.jackson.databind.type.SimpleType#String#toString#?
301.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawReturnType#?
302.0:com.fasterxml.jackson.databind.type.TypeBase#T#getTypeHandler#?
303.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isAnnotationBundle#?,Annotation
304.0:com.fasterxml.jackson.databind.type.TypeFactory#TypeFactory#defaultInstance#?
305.5:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasAnnotation#?,Annotated,Class<? extends Annotation>
305.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationIntrospector.ReferenceProperty#findReferenceType#?
307.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getWrapperName#?
309.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Integer#_findIndex#?
309.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Boolean#_findRequired#?
309.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDefaultValue#?
309.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDescription#?
313.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#_findCustomBeanDeserializer#?,JavaType,DeserializationConfig,BeanDescription
313.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#void#fixAccess#?,boolean
313.0:com.fasterxml.jackson.databind.JavaType#boolean#isThrowable#?
315.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ReferenceProperty#findReferenceType#?,AnnotatedMember
316.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getFullName#?
317.0:com.fasterxml.jackson.databind.AnnotationIntrospector#PropertyName#findWrapperName#?,Annotated
318.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDescription#?,Annotated
319.0:com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#?#ConcreteBeanPropertyBase#?,PropertyMetadata
321.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotatedParameter#getParameter#?,int
321.0:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#?#AnnotatedParameter#?,AnnotatedWithParams,JavaType,AnnotationMap,int
321.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#TypeResolutionContext#getTypeContext#?
323.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Annotations#getClassAnnotations#?
324.0:com.fasterxml.jackson.databind.BeanProperty$Std#?#Std#?,PropertyName,JavaType,PropertyName,Annotations,AnnotatedMember,PropertyMetadata
325.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasDeserializerModifiers#?
326.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,AnnotatedField
326.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,Field
328.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultDeserializationContext#createDeserializationContext#?,JsonParser,DeserializationConfig
329.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Annotations#getAnnotations#?
330.5:com.fasterxml.jackson.databind.JavaType#boolean#isCollectionLikeType#?
330.5:com.fasterxml.jackson.databind.JavaType#boolean#isAbstract#?
332.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forDeserialization#?,POJOPropertiesCollector
333.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findPOJOBuilder#?,AnnotatedClass
334.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializationConverter#?,Annotated
334.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<Deserializers>#deserializers#?
336.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Class<?>#findPOJOBuilder#?
336.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationType#?,Annotated,JavaType
338.0:com.fasterxml.jackson.databind.DeserializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
339.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createAndCache2#?,DeserializationContext,DeserializerFactory,JavaType
339.5:com.fasterxml.jackson.databind.DeserializationContext#DeserializationConfig#getConfig#?
341.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Field#getAnnotated#?
341.5:com.fasterxml.jackson.databind.JavaType#boolean#isEnumType#?
343.5:com.fasterxml.jackson.databind.DeserializationContext#AnnotationIntrospector#getAnnotationIntrospector#?
343.5:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findRootValueDeserializer#?,JavaType
345.0:com.fasterxml.jackson.databind.DeserializationConfig#T#introspect#?,JavaType
346.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotationMap#getAllAnnotations#?
346.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#List<BeanPropertyDefinition>#getProperties#?
349.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#DefaultDeserializationContext#createInstance#?,DeserializationConfig,JsonParser,InjectableValues
349.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializationContext,DeserializationConfig,JsonParser,InjectableValues
349.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DefaultDeserializationContext,DeserializationConfig,JsonParser,InjectableValues
349.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,Impl,DeserializationConfig,JsonParser,InjectableValues
352.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#getName#?
353.0:com.fasterxml.jackson.databind.PropertyName#String#getSimpleName#?
354.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addField#?,AnnotatedField,PropertyName,boolean,boolean,boolean
355.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#boolean#isTransient#?
356.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#String#getName#?
356.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,TypeResolutionContext,Field,AnnotationMap
358.0:com.fasterxml.jackson.databind.ObjectMapper#DeserializationConfig#getDeserializationConfig#?
359.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withoutNonVisible#?
360.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#trimByVisibility#?
360.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonProperty.Access#findAccess#?
362.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyIgnorals#?
363.0:com.fasterxml.jackson.databind.BeanDescription#JavaType#getType#?
364.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findProperties#?
365.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#canOverrideAccessModifiers#?
366.0:com.fasterxml.jackson.databind.BeanDescription#Class<?>#getBeanClass#?
367.0:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasOneOf#?,Annotated,Class<? extends Annotation>[]
368.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyVisible#?
370.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,MapperConfig<?>,AnnotationIntrospector,boolean,PropertyName,PropertyName
370.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,MapperConfig<?>,AnnotationIntrospector,boolean,PropertyName
370.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findImplicitPropertyName#?,AnnotatedMember
372.0:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String,String
373.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#shouldSortPropertiesAlphabetically#?
374.5:com.fasterxml.jackson.databind.introspect.TypeResolutionContext$Basic#?#Basic#?,TypeFactory,TypeBindings
374.5:com.fasterxml.jackson.databind.util.ClassUtil#Field[]#getDeclaredFields#?,Class<?>
376.5:com.fasterxml.jackson.databind.cfg.BaseSettings#PropertyNamingStrategy#getPropertyNamingStrategy#?
376.5:com.fasterxml.jackson.databind.cfg.MapperConfig#PropertyNamingStrategy#getPropertyNamingStrategy#?
379.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findSerializationSortAlphabetically#?,Annotated
379.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNamingStrategy#?,AnnotatedClass
379.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findSerializationPropertyOrder#?,AnnotatedClass
381.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#boolean#isEmpty#?
382.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#JavaType#resolveType#?,Type
383.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,TypeBindings
384.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromWellKnownInterface#?,ClassStack,Class<?>,TypeBindings,JavaType,JavaType[]
385.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_newSimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[]
386.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[]
388.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#Constructor<?>#getConstructor#?
388.0:com.fasterxml.jackson.databind.util.ClassUtil$Ctor#?#Ctor#?,Constructor<?>
388.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableConstructor#?,Constructor<?>
390.0:com.fasterxml.jackson.databind.type.SimpleType#JavaType#refine#?,Class<?>,TypeBindings,JavaType,JavaType[]
391.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,TypeBindings,JavaType,JavaType[],Object,Object,boolean
392.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasIgnoreMarker#?,AnnotatedMember
393.0:com.fasterxml.jackson.databind.util.ClassUtil#Type#getGenericSuperclass#?,Class<?>
395.5:com.fasterxml.jackson.databind.util.ClassUtil#Method[]#getDeclaredMethods#?,Class<?>
395.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,TypeResolutionContext,AnnotationMap,AnnotationMap[]
395.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_collectRelevantAnnotations#?,Annotation[]
395.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Method[]#_findClassMethods#?,Class<?>
398.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,TypeResolutionContext,AnnotationMap
399.0:com.fasterxml.jackson.databind.util.ClassUtil#Type[]#getGenericInterfaces#?,Class<?>
400.0:com.fasterxml.jackson.databind.type.ClassStack#?#ClassStack#?,ClassStack,Class<?>
401.0:com.fasterxml.jackson.databind.type.ClassStack#?#ClassStack#?,Class<?>
402.0:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,TypeBindings,JavaType,JavaType[],int,Object,Object,boolean
403.0:com.fasterxml.jackson.databind.JavaType#JavaType#getReferencedType#?
404.0:com.fasterxml.jackson.databind.JavaType#JavaType#getContentType#?
405.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
408.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
408.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
408.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
408.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector,JavaType,AnnotatedClass
408.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
411.0:com.fasterxml.jackson.databind.JavaType#boolean#isMapLikeType#?
412.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
412.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
416.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
416.0:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
416.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
416.0:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
416.0:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
419.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
420.0:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
421.0:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
422.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
424.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
424.0:com.fasterxml.jackson.databind.cfg.BaseSettings#VisibilityChecker<?>#getVisibilityChecker#?
424.0:com.fasterxml.jackson.databind.cfg.MapperConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
426.5:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
426.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
428.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedClass#construct#?,JavaType,MapperConfig<?>,MixInResolver
430.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isObjectOrPrimitive#?,Class<?>
430.0:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
430.0:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
432.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,JavaType,Class<?>,TypeBindings,List<JavaType>,AnnotationIntrospector,MixInResolver,TypeFactory,AnnotationMap
432.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
434.0:com.fasterxml.jackson.databind.JavaType#boolean#hasRawClass#?,Class<?>
435.0:com.fasterxml.jackson.databind.type.TypeBase#JavaType#getSuperClass#?
436.0:com.fasterxml.jackson.databind.type.TypeBase#TypeBindings#getBindings#?
437.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
438.0:com.fasterxml.jackson.databind.AnnotationIntrospector#A#_findAnnotation#?,Annotated,Class<A>
439.5:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
439.5:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
441.0:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
442.0:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
443.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
444.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
445.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
446.0:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
447.0:com.fasterxml.jackson.databind.type.TypeBindings#boolean#isEmpty#?
448.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
449.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type
451.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#addProperty#?,SettableBeanProperty
451.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#addCreatorProperty#?,SettableBeanProperty
451.0:com.fasterxml.jackson.databind.deser.CreatorProperty#void#setFallbackSetter#?,SettableBeanProperty