1.0:com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator#int#compare#?,ErrorWithLevel,ErrorWithLevel:?,131,140,145,146,147,148,149,158,159,160,161,162,164,168,169,170,172,174,178
2.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#JSType#getDeclaredType#?,String,JSDocInfo,Node,Node:?,1269,1270,1271,1274,1275,1276,1283,1288,1289,1290,1291,1295,1316
3.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#toStringHelper#?,boolean:?,354,356,358,361,363,366,369,370,372,373,374,375,378,379,380,382,383,389,391,392
4.0:com.google.javascript.rhino.JSDocInfo#boolean#documentBlock#?,String:?,831,832
5.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseObjectLiteral#?,Node,FlowScope:?,646,647,649,650,659,660,664,666,670,672,674,675,676,677,678,680,683,686,687,688,689,690,691,695,703
6.0:com.google.javascript.jscomp.TypeCheck#void#visitObjLitKey#?,NodeTraversal,Node,Node:?,986,996,997,999,1003,1007,1009,1010,1015,1018,1019,1030,1031,1033,1034,1035,1038,1042
7.0:com.google.javascript.rhino.jstype.FunctionType#int#getExtendedInterfacesCount#?:?,518
8.5:com.google.javascript.jscomp.TypeCheck#void#visitFunction#?,NodeTraversal,Node:?,1524,1525,1526,1527,1528,1553,1555,1565,1570
8.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasImplementedInterfaces#?:?,212,215,217,220
10.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isEquivalentTo#?,JSType:?,829,831,832,834,835,836,840,841,844,846,849