1.0:org.apache.commons.compress.archivers.zip.ZipFile$BoundedInputStream#int#read#?:?,878
2.0:org.apache.commons.compress.archivers.zip.ZipFile#InputStream#getInputStream#?,ZipArchiveEntry:?,319,320,321,323,324,325,327,329
3.0:org.apache.commons.compress.archivers.zip.ZipFile#void#resolveLocalFileHeaderData#?,Map<ZipArchiveEntry,NameAndComment>:?,808,809,810,811,812,813,814,815,816,817,818,819,820,824,826,827,828,829,832,833,834,835,837,838,839
4.0:org.apache.commons.compress.archivers.zip.ZipUtil#String#getUnicodeStringIfOriginalMatches#?,AbstractUnicodeExtraField,byte[]:?,153,154,155,156,158,160,171
5.0:org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#void#parseFromCentralDirectoryData#?,byte[],int,int:?,140,141,142,143,144
6.0:org.apache.commons.compress.archivers.zip.ZipUtil#void#setNameAndCommentFromExtraFields#?,ZipArchiveEntry,byte[],byte[]:?,123,125,126,128,129,132
7.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#int#getMethod#?:?,191
8.0:org.apache.commons.compress.archivers.zip.ZipFile$BoundedInputStream#?#BoundedInputStream#?,long,long:?,872,873
9.0:org.apache.commons.compress.archivers.zip.ZipEncodingHelper#boolean#isUTF8#?,String:?,242,244,246