1.0:com.google.javascript.jscomp.CheckSideEffects#void#visit#?,NodeTraversal,Node,Node:?,89,91,94,95,101,102,103,111,112,113,114,115,116,117,119,122,123,126,130,131,132,134,136,139,140,141,142,143,147,151,152
2.0:com.google.javascript.rhino.Token#String#name#?,int:?,181,187
3.0:com.google.javascript.jscomp.NodeUtil#boolean#isExpressionResultUsed#?,Node:?,3112,3113,3116,3123,3124,3138
4.0:com.google.javascript.jscomp.CheckSideEffects#void#protectSideEffects#?:?,163,164,165,166,167,168,169,170,171,173
5.0:com.google.javascript.jscomp.NodeUtil#int#precedence#?,int:?,1169,1170,1182,1192,1235
6.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordNoAlias#?:?,779,780,781,782
7.0:com.google.javascript.rhino.Node#void#addChildrenAfter#?,Node,Node:?,671,672,673,674,677,678,687,690,692
8.0:com.google.javascript.jscomp.CheckSideEffects#void#addExtern#?:?,178,179,180,182,183,184,185,186,187
9.0:com.google.javascript.jscomp.Compiler#CompilerInput#getSynthesizedExternsInput#?:?,2335,2336,2338
10.0:com.google.javascript.jscomp.Compiler#CompilerInput#newExternInput#?,String:?,1027,1028,1031,1032,1033,1034,1035