1.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,ObjectType,RecordType:?,261,262,263,266,267,268,269,272,273
2.0:com.google.javascript.rhino.jstype.RecordType#boolean#checkRecordEquivalenceHelper#?,RecordType,boolean:?,119,120,121,124,125,127
3.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#matchConstraint#?,JSType:?,557,570,571
4.0:com.google.javascript.rhino.jstype.ArrowType#boolean#checkArrowEquivalenceHelper#?,ArrowType,boolean:?,206,207,209
5.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#matchRecordTypeConstraint#?,ObjectType:?,582,583,584
6.0:com.google.javascript.rhino.jstype.JSType#boolean#isInvariant#?,JSType:?,500
7.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,JSType:?,222,227,235,236,239
9.0:com.google.javascript.rhino.jstype.RecordTypeBuilder#?#RecordTypeBuilder#?,JSTypeRegistry:?,59
9.0:com.google.javascript.rhino.jstype.RecordTypeBuilder#JSType#build#?:?,91,95
9.0:com.google.javascript.rhino.jstype.RecordTypeBuilder#RecordTypeBuilder#addProperty#?,String,JSType,Node:?,77,78,81,82