1.0:com.google.javascript.rhino.jstype.FunctionType#void#addRelatedInterfaces#?,ObjectType,Set<ObjectType>:?,493,494,495,496
2.0:com.google.javascript.jscomp.TypeCheck#void#visitFunction#?,NodeTraversal,Node:?,1582,1606,1608,1618,1619,1623
3.0:com.google.javascript.rhino.jstype.NamedType#boolean#setValidator#?,Predicate<JSType>:?,365,372
4.0:com.google.javascript.rhino.jstype.FunctionType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>:?,1159,1162,1179,1180,1181,1183,1184,1206,1191,1192,1193
5.0:com.google.javascript.rhino.jstype.NamedType#void#setReferencedAndResolvedType#?,JSType,ErrorReporter,StaticScope<JSType>:?,302,303,308,309
6.0:com.google.javascript.rhino.jstype.ObjectType#boolean#detectImplicitPrototypeCycle#?:?,195
7.0:com.google.javascript.jscomp.FunctionTypeBuilder$ImplementedTypeValidator#boolean#apply#?,JSType:?,171,179
8.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getFunctionJSDocInfo#?,Node:?,2832,2843,2846
9.0:com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention#boolean#isPropertyTestFunction#?,Node:?,399,400
10.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferInheritance#?,JSDocInfo:?,309,310,314,357
