1.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#int#getMatchCount#?:?,139
2.5:com.fasterxml.jackson.core.json.JsonGeneratorImpl#JsonGenerator#disable#?,Feature:?,140,141,144
2.5:com.fasterxml.jackson.core.base.GeneratorBase#JsonGenerator#disable#?,Feature:?,174,175,176,185
4.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#int#getIntValue#?:?,853
5.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonToken#nextToken#?:?,237,240,242,246,248,249,250,251,252,253,256,257,258,259,262,263,275,278,279,280,287,288,290,291,295,297,335,336,337,338,340,345,346,350,351,353,354,358,360,361,362,363,364,369,374,375,376,377,379,380,381,382,385,389,391,392,393,394,397,402,404,409,410,415,416,417,418,421,422,423,424,425,428,432,433,434,436,437,438,440,448
6.0:com.fasterxml.jackson.core.filter.TokenFilterContext#?#TokenFilterContext#?,int,TokenFilterContext,TokenFilter,boolean:?,71,72,73,74,75,76,77
7.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#reset#?,int,TokenFilter,boolean:?,83,84,85,86,87,88,89
8.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#createChildObjectContext#?,TokenFilter,boolean:?,113,114,115,116,118
9.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilter#checkValue#?,TokenFilter:?,139,140,143,144,145,147
10.0:com.fasterxml.jackson.core.JsonGenerator#void#copyCurrentEvent#?,JsonParser:?,1711,1713,1716,1721,1722,1724,1725,1727,1728,1730,1731,1733,1734,1736,1737,1741,1744,1745,1746,1752,1767,1768