0#(_nullSerializer != null)-587/16/23 3.2380271247461905
0#jgen{PRED}._outputTail-{582;582/47;588/48;620/33} 2.0542135623730955
0#_serializer{PRED}.TYPE-594/37 0.8
0#ser{PRED}.TYPE-{594/31;595/12;620/12} 0.6400000000000001
0#prov{PRED}._serializationView{PRED}.isNULL-{582;582/67;588/54;620/39} 0.6400000000000001
1#jgen{PRED}._outputTail-{166;166/55;183/49} 0.374582869338697
8#size-{300/12;312/96;312/101} 0.33018125742263515
2#jgen{PRED}._outputTail-{133;133/45;146/8;147/31;148/8} 0.30260944658719025
8#(sort)-303/12/4 0.28464195823875865
0#value{PRED}.TYPE-{585/15;586/12;616/12;620/26} 0.2621440000000001
0#value{PRED}.length-{585/15;586/12;616/12;620/26} 0.2621440000000001
1#props{PRED}.length-173/12 0.1337795961923918
1#props{PRED}.length-179/42 0.1337795961923918
1#props{PRED}[1]{PRED}.TYPE-179/42 0.1337795961923918
1#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[2]{PRED}._field{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[1]{PRED}._nullSerializer{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[1]{PRED}._field{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[3]{PRED}._field{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[1].TYPE-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._field{PRED}.isNULL-173/12 0.1337795961923918
1#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}.TYPE-179/42 0.1337795961923918
1#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[2]{PRED}._field{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[1]{PRED}._field{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[3]{PRED}._field{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0]{PRED}._field{PRED}.isNULL-179/42 0.1337795961923918
1#props{PRED}[0].TYPE-179/42 0.1337795961923918
3#(new BeanAsArraySerializer(this)){PRED}._serializationShape{PRED}.isNULL-113/19/31 0.12499999999999997
3#(new BeanAsArraySerializer(this)){PRED}._filteredProps{PRED}.isNULL-113/19/31 0.12499999999999997
1#_props{PRED}.length-173/20 0.10702367695391345
1#_props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-173/20 0.10702367695391345
1#_props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-173/20 0.10702367695391345
1#_props{PRED}[2]{PRED}._field{PRED}.isNULL-173/20 0.10702367695391345
1#_props{PRED}[1]{PRED}._field{PRED}.isNULL-173/20 0.10702367695391345
1#_props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-173/20 0.10702367695391345
1#_props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-173/20 0.10702367695391345
1#_props{PRED}[3]{PRED}._field{PRED}.isNULL-173/20 0.10702367695391345
1#_props{PRED}[0]{PRED}._field{PRED}.isNULL-173/20 0.10702367695391345
8#(prop.getName()){PRED}.length-310/20/14 0.09297829253417597
1#(_filteredProps != null && provider.getActiveView() != null)-170/12/58 0.08561894156313077
1#(_filteredProps != null)-170/12/22 0.06849515325050462
1#(provider.getActiveView() != null)-170/38/32 0.06849515325050462
8#prop{PRED}._name-{309/33;310/20;310/36} 0.05611736371057518
8#prop{PRED}._internalName-{309/33;310/20;310/36} 0.05611736371057518
1#_filteredProps{PRED}.isNULL-170/12 0.054796122600403695
1#provider{PRED}._serializationView{PRED}.isNULL-{166;166/75;170/38;183/55} 0.054796122600403695
4#contextual{PRED}._filteredProps{PRED}.isNULL-{451/12;453/15} 0.04177305523998909
4#(accessor != null)-440/12/16 0.04177305523998909
4#contextual{PRED}.TYPE-{451/12;453/15} 0.04177305523998909
4#contextual{PRED}._serializationShape{PRED}.isNULL-{451/12;453/15} 0.04177305523998909
4#contextual{PRED}._propertyFilterId{PRED}.isNULL-{451/12;453/15} 0.04177305523998909
4#contextual{PRED}._anyGetterWriter{PRED}.isNULL-{451/12;453/15} 0.04177305523998909
4#(oiw != null)-427/12/11 0.04177305523998909
4#contextual{PRED}._typeId{PRED}.isNULL-{451/12;453/15} 0.04177305523998909
4#contextual{PRED}._objectIdWriter{PRED}.isNULL-{451/12;453/15} 0.04177305523998909
4#(ignorals != null && ignorals.length != 0)-435/12/40 0.04177305523998909
4#contextual{PRED}._propertyFilterId-{451/12;453/15} 0.04177305523998909
4#(ignorals != null)-435/12/16 0.04177305523998909
4#(ignorals.length != 0)-435/32/20 0.04177305523998909
9#ser{PRED}.TYPE-{422/31;423/12} 0.041706297942677446
5#needed-34/12 0.03839170421030641
5#result-{35/12;39/15} 0.03839170421030641
1#prop{PRED}._accessorMethod{PRED}.isNULL-{179/35;180/20;183/20} 0.03506951846425837
1#prop{PRED}._field{PRED}.isNULL-{179/35;180/20;183/20} 0.03506951846425837
4#intr{PRED}.TYPE-{361/37;362/62} 0.03341844419199127
4#provider{PRED}._serializationView{PRED}.isNULL-{355;355/46;355/46;361/44} 0.03341844419199127
4#_serializationShape{PRED}.name-448/20 0.03341844419199127
4#property{PRED}.isNULL-{356;356/12;362/42;363/25} 0.03341844419199127
4#provider{PRED}._serializationView{PRED}.isNULL-{355;355/46;361/44} 0.03341844419199127
4#shape{PRED}.name-{439/25;448/12;450/12} 0.03341844419199127
4#contextual{PRED}._serializationShape{PRED}.isNULL-{426/27;451/12;451/25} 0.03341844419199127
4#contextual{PRED}._filteredProps{PRED}.isNULL-{426/27;451/12;451/25} 0.03341844419199127
4#_serializationShape{PRED}.ordinal-448/20 0.03341844419199127
4#_serializationShape{PRED}.isNULL-448/20 0.03341844419199127
4#contextual{PRED}._filteredProps{PRED}.isNULL-{426/27;451/25} 0.03341844419199127
4#shape{PRED}.ordinal-{439/25;448/12;450/12} 0.03341844419199127
4#shape{PRED}.isNULL-{439/25;448/12;450/12} 0.03341844419199127
4#contextual{PRED}._filteredProps{PRED}.isNULL-{426/27;451/12;453/15} 0.03341844419199127
4#contextual{PRED}._serializationShape{PRED}.isNULL-{426/27;451/25} 0.03341844419199127
4#contextual{PRED}._serializationShape{PRED}.isNULL-{426/27;451/12;453/15} 0.03341844419199127
4#property{PRED}._typeSerializer{PRED}.isNULL-{356;356/12;362/42;363/25} 0.03341844419199127
4#property{PRED}._serializer{PRED}.isNULL-{356;356/12;362/42;363/25} 0.03341844419199127
4#property{PRED}._accessorMethod{PRED}.isNULL-{356;356/12;362/42;363/25} 0.03341844419199127
4#contextual{PRED}._anyGetterWriter{PRED}.isNULL-{426/27;451/12;451/25} 0.03341844419199127
4#property{PRED}.TYPE-{356;356/12;362/42;363/25} 0.03341844419199127
4#contextual{PRED}._propertyFilterId{PRED}.isNULL-{426/27;451/12;451/25} 0.03341844419199127
4#property{PRED}._field{PRED}.isNULL-{356;356/12;362/42;363/25} 0.03341844419199127
4#contextual{PRED}._typeId{PRED}.isNULL-{426/27;451/12;451/25} 0.03341844419199127
4#provider{PRED}._seenObjectIds{PRED}.isNULL-{355;355/46;355/46;361/44} 0.03341844419199127
4#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{356;356/12;362/42;363/25} 0.03341844419199127
4#property{PRED}._nullSerializer{PRED}.isNULL-{356;356/12;362/42;363/25} 0.03341844419199127
4#provider{PRED}.TYPE-{355;355/46;355/46;361/44} 0.03341844419199127
4#property{PRED}._cfgSerializationType{PRED}.isNULL-{356;356/12;362/42;363/25} 0.03341844419199127
4#provider{PRED}.TYPE-{355;355/46;361/44} 0.03341844419199127
4#provider{PRED}._objectIdGenerators{PRED}.isNULL-{355;355/46;355/46;361/44} 0.03341844419199127
4#contextual{PRED}._propertyFilterId-{426/27;451/12;451/25} 0.03341844419199127
4#property{PRED}._includeInViews{PRED}.isNULL-{356;356/12;362/42;363/25} 0.03341844419199127
4#property{PRED}._suppressNulls-{356;356/12;362/42;363/25} 0.03341844419199127
4#provider{PRED}._seenObjectIds{PRED}.isNULL-{355;355/46;361/44} 0.03341844419199127
4#ignorals{PRED}.isNULL-{360/17;435/12} 0.03341844419199127
4#provider{PRED}._objectIdGenerators{PRED}.isNULL-{355;355/46;361/44} 0.03341844419199127
4#oiw{PRED}.propertyName{PRED}.isNULL-{359/23;427/12} 0.03341844419199127
4#ignorals.length-435/32 0.03341844419199127
4#oiw{PRED}.isNULL-{359/23;427/12} 0.03341844419199127
4#oiw{PRED}.alwaysAsId-{359/23;427/12} 0.03341844419199127
4#_objectIdWriter{PRED}.isNULL-359/29 0.03341844419199127
4#contextual{PRED}._objectIdWriter{PRED}.isNULL-{426/27;451/12;451/25} 0.03341844419199127
4#_objectIdWriter{PRED}.propertyName{PRED}.isNULL-359/29 0.03341844419199127
6#_defaultSerializer{PRED}._serializationShape{PRED}.isNULL-65/8 0.031249999999999993
6#_defaultSerializer{PRED}._filteredProps{PRED}.isNULL-65/8 0.031249999999999993
9#(ser == null)-426/16/11 0.028596755408321742
4#property{PRED}.isNULL-{356;356/12;356/12;362/42;363/25} 0.026734755353593022
4#(shape == null)-447/12/13 0.026734755353593022
4#property{PRED}._typeSerializer{PRED}.isNULL-{356;356/12;356/12;362/42;363/25} 0.026734755353593022
4#property{PRED}._serializer{PRED}.isNULL-{356;356/12;356/12;362/42;363/25} 0.026734755353593022
4#property{PRED}.TYPE-{356;356/12;356/12;362/42;363/25} 0.026734755353593022
4#property{PRED}._accessorMethod{PRED}.isNULL-{356;356/12;356/12;362/42;363/25} 0.026734755353593022
4#property{PRED}._cfgSerializationType{PRED}.isNULL-{356;356/12;356/12;362/42;363/25} 0.026734755353593022
4#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{356;356/12;356/12;362/42;363/25} 0.026734755353593022
4#property{PRED}._field{PRED}.isNULL-{356;356/12;356/12;362/42;363/25} 0.026734755353593022
4#property{PRED}._includeInViews{PRED}.isNULL-{356;356/12;356/12;362/42;363/25} 0.026734755353593022
4#property{PRED}._nullSerializer{PRED}.isNULL-{356;356/12;356/12;362/42;363/25} 0.026734755353593022
4#property{PRED}._suppressNulls-{356;356/12;356/12;362/42;363/25} 0.026734755353593022
6#src{PRED}._serializationShape{PRED}.isNULL-{63;63/33;64/14;65/29} 0.024999999999999994
6#src{PRED}._filteredProps{PRED}.isNULL-{63;63/33;64/14;65/29} 0.024999999999999994
8#(propertyOrder != null)-314/12/21 0.023244573133543993
8#all{PRED}.size-{304/12;310/12;339/23} 0.023244573133543993
8#all{PRED}.TYPE-{304/12;310/12;339/23} 0.023244573133543993
8#(_creatorProperties != null)-333/12/26 0.023244573133543993
8#ordered{PRED}.size-{312/40;339/8;342/27} 0.023244573133543993
8#all{PRED}.keys[0]-{304/12;310/12;339/23} 0.023244573133543993
8#prop{PRED}._forSerialization-{309/33;310/20;310/36} 0.023244573133543993
8#prop{PRED}._getters{PRED}.isNULL-{309/33;310/20;310/36} 0.023244573133543993
8#prop{PRED}._fields{PRED}.isNULL-{309/33;310/20;310/36} 0.023244573133543993
8#(prop.getName())-310/20/14 0.023244573133543993
8#all{PRED}.keys[0]{PRED}.length-{304/12;310/12;339/23} 0.023244573133543993
8#prop{PRED}._ctorParameters{PRED}.isNULL-{309/33;310/20;310/36} 0.023244573133543993
8#prop{PRED}._setters{PRED}.isNULL-{309/33;310/20;310/36} 0.023244573133543993
8#ordered{PRED}.keys[0]-{312/40;339/8;342/27} 0.023244573133543993
8#all{PRED}.keys[1]-{304/12;310/12;339/23} 0.023244573133543993
8#ordered{PRED}.keys[1]-{312/40;339/8;342/27} 0.023244573133543993
8#all{PRED}.keys[4]-{304/12;310/12;339/23} 0.023244573133543993
8#all{PRED}.keys[3]-{304/12;310/12;339/23} 0.023244573133543993
8#ordered{PRED}.keys[2]-{312/40;339/8;342/27} 0.023244573133543993
8#ordered{PRED}.keys[3]-{312/40;339/8;342/27} 0.023244573133543993
8#all{PRED}.keys[2]-{304/12;310/12;339/23} 0.023244573133543993
8#all{PRED}.keys[9]-{304/12;310/12;339/23} 0.023244573133543993
8#ordered{PRED}.keys[4]-{312/40;339/8;342/27} 0.023244573133543993
8#all{PRED}.keys[5]-{304/12;310/12;339/23} 0.023244573133543993
8#ordered{PRED}.keys[5]-{312/40;339/8;342/27} 0.023244573133543993
8#all{PRED}.keys[6]-{304/12;310/12;339/23} 0.023244573133543993
8#ordered{PRED}.keys[6]-{312/40;339/8;342/27} 0.023244573133543993
8#all{PRED}.keys[7]-{304/12;310/12;339/23} 0.023244573133543993
8#all{PRED}.keys[8]-{304/12;310/12;339/23} 0.023244573133543993
8#ordered{PRED}.keys[7]-{312/40;339/8;342/27} 0.023244573133543993
8#ordered{PRED}.keys[8]-{312/40;339/8;342/27} 0.023244573133543993
2#(provider.isEnabled(SerializationFeature.WRITE_SINGLE_ELEM_ARRAYS_UNWRAPPED) && hasSingleElement(provider))-137/12/121 0.022444491817125357
2#(provider.isEnabled(SerializationFeature.WRITE_SINGLE_ELEM_ARRAYS_UNWRAPPED))-137/12/75 0.022444491817125357
2#(hasSingleElement(provider))-138/19/26 0.022444491817125357
7#_classInfo{PRED}._defaultConstructor{PRED}.isNULL-304/68 0.021580414140054332
7#(v != null)-305/16/9 0.021580414140054332
7#_classInfo{PRED}._annotationIntrospector{PRED}.isNULL-304/68 0.021580414140054332
7#_classInfo{PRED}._primaryMixIn{PRED}.isNULL-304/68 0.021580414140054332
7#_classInfo{PRED}._creatorsResolved-304/68 0.021580414140054332
7#_classInfo{PRED}._constructors{PRED}.isNULL-304/68 0.021580414140054332
7#_classInfo{PRED}._creatorMethods{PRED}.isNULL-304/68 0.021580414140054332
4#shape{PRED}.isNULL-{439/25;447/12} 0.021387804282874418
4#(shape == JsonFormat.Shape.ARRAY)-450/12/31 0.021387804282874418
6#src{PRED}._serializationShape{PRED}.isNULL-{63;63/33;63/33;64/14;65/29} 0.02
6#src{PRED}._filteredProps{PRED}.isNULL-{63;63/33;63/33;64/14;65/29} 0.02
8#_properties{PRED}.size-{300/19;309/40;341/8;342/8} 0.018595658506835196
8#_properties{PRED}.keys[1]-{300/19;309/40;341/8;342/8} 0.018595658506835196
8#_properties{PRED}.keys[0]-{300/19;309/40;341/8;342/8} 0.018595658506835196
8#_properties{PRED}.keys[1]{PRED}.length-{300/19;309/40;341/8;342/8} 0.018595658506835196
8#_classDef{PRED}._primaryMixIn{PRED}.isNULL-{287/89;294/93} 0.018595658506835196
8#_classDef{PRED}._mixInResolver{PRED}.isNULL-{287/89;294/93} 0.018595658506835196
8#_properties{PRED}.keys[0]{PRED}.length-{300/19;309/40;341/8;342/8} 0.018595658506835196
8#_classDef{PRED}._defaultConstructor{PRED}.isNULL-{287/89;294/93} 0.018595658506835196
8#_annotationIntrospector{PRED}.isNULL-{285/38;294/12;303/12;304/33;339/15;342/23} 0.018595658506835196
8#_properties{PRED}.keys[2]-{300/19;309/40;341/8;342/8} 0.018595658506835196
8#_annotationIntrospector{PRED}.TYPE-{285/38;294/12;303/12;304/33;339/15;342/23} 0.018595658506835196
8#intr{PRED}.isNULL-{285/31;287/25;287/48;294/34;294/57} 0.018595658506835196
8#_properties{PRED}.keys[3]-{300/19;309/40;341/8;342/8} 0.018595658506835196
8#intr{PRED}.TYPE-{285/31;287/25;287/48;294/34;294/57} 0.018595658506835196
8#_classDef{PRED}._annotationIntrospector{PRED}.isNULL-{287/89;294/93} 0.018595658506835196
8#_classDef{PRED}._classAnnotations{PRED}.isNULL-{287/89;294/93} 0.018595658506835196
8#_properties{PRED}.keys[4]-{300/19;309/40;341/8;342/8} 0.018595658506835196
8#_classDef{PRED}._creatorsResolved-{287/89;294/93} 0.018595658506835196
8#_classDef{PRED}._constructors{PRED}.isNULL-{287/89;294/93} 0.018595658506835196
8#_classDef{PRED}._creatorMethods{PRED}.isNULL-{287/89;294/93} 0.018595658506835196
8#_properties{PRED}.keys[5]-{300/19;309/40;341/8;342/8} 0.018595658506835196
8#_properties{PRED}.keys[6]-{300/19;309/40;341/8;342/8} 0.018595658506835196
8#_properties{PRED}.keys[7]-{300/19;309/40;341/8;342/8} 0.018595658506835196
8#_properties{PRED}.keys[8]-{300/19;309/40;341/8;342/8} 0.018595658506835196
1#len-{178/27;178/51} 0.017955593453700288
1#i-{176/12;178/47;178/58;179/48} 0.017955593453700288
2#provider{PRED}._serializationView{PRED}.isNULL-{133;133/65;137/12;138/36;147/37} 0.017955593453700288
9#property{PRED}._accessorMethod{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._field{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}.TYPE-444/15/32 0.017609611992174125
9#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._typeSerializer{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._property{PRED}.isNULL-444/15/32 0.017609611992174125
9#property{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._cfgSerializationType{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._includeInViews{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}.TYPE-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._valueTypeSerializer{PRED}.isNULL-444/15/32 0.017609611992174125
9#property{PRED}._nullSerializer{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._elementSerializer{PRED}.isNULL-444/15/32 0.017609611992174125
9#property{PRED}._suppressableValue{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._prefix-444/15/32 0.017609611992174125
9#ser{PRED}._valueTypeIsStatic-{425/12;426/16;444/33} 0.017609611992174125
9#ser{PRED}._staticTyping-{425/12;426/16;444/33} 0.017609611992174125
9#ser{PRED}._forPrimitive-{425/12;426/16;444/33} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._forPrimitive-444/15/32 0.017609611992174125
9#property{PRED}._suppressNulls-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._staticTyping-444/15/32 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._serializer{PRED}.isNULL-444/15/32 0.017609611992174125
9#property{PRED}._serializer{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._valueSerializer{PRED}.isNULL-444/15/32 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._valueTypeIsStatic-444/15/32 0.017609611992174125
9#property{PRED}._contextAnnotations{PRED}.isNULL-{418;418/74;444/38} 0.017609611992174125
9#property{PRED}._name-{418;418/74;444/38} 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._serializeAsIndex{PRED}.isNULL-444/15/32 0.017609611992174125
9#(_handleContextual(ser,property)){PRED}._ignoredEntries{PRED}.isNULL-444/15/32 0.017609611992174125
9#property{PRED}._suppressableValue-{418;418/74;444/38} 0.017609611992174125
7#v{PRED}.isNULL-{304/29;305/16;306/23} 0.01726433131204347
4#shape{PRED}.name-{448/12;450/12} 0.017110243426299535
4#shape{PRED}.isNULL-{448/12;450/12} 0.017110243426299535
4#shape{PRED}.ordinal-{448/12;450/12} 0.017110243426299535
9#ser{PRED}.isNULL-{422/31;423/12;425/12;428/16} 0.014087689593739301
9#ser{PRED}.TYPE-{422/31;423/12;425/12;428/16} 0.014087689593739301
9#property{PRED}._accessorMethod{PRED}.isNULL-{418;418/74;418/74;444/38} 0.014087689593739301
9#property{PRED}._field{PRED}.isNULL-{418;418/74;418/74;444/38} 0.014087689593739301
9#property{PRED}._includeInViews{PRED}.isNULL-{418;418/74;418/74;444/38} 0.014087689593739301
9#property{PRED}._typeSerializer{PRED}.isNULL-{418;418/74;418/74;444/38} 0.014087689593739301
9#property{PRED}.isNULL-{418;418/74;418/74;444/38} 0.014087689593739301
9#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{418;418/74;418/74;444/38} 0.014087689593739301
9#property{PRED}._cfgSerializationType{PRED}.isNULL-{418;418/74;418/74;444/38} 0.014087689593739301
9#_serializerCache{PRED}._readOnlyMap{PRED}.isNULL-425/18 0.014087689593739301
9#property{PRED}.TYPE-{418;418/74;418/74;444/38} 0.014087689593739301
9#valueType{PRED}._typeParameters{PRED}.isNULL-{418;418/54;422/78;425/58;428/55} 0.014087689593739301
9#property{PRED}._suppressableValue{PRED}.isNULL-{418;418/74;418/74;444/38} 0.014087689593739301
9#valueType{PRED}._asStatic-{418;418/54;422/78;425/58;428/55} 0.014087689593739301
9#valueType{PRED}.TYPE-{418;418/54;422/78;425/58;428/55} 0.014087689593739301
9#valueType{PRED}._typeNames{PRED}.isNULL-{418;418/54;422/78;425/58;428/55} 0.014087689593739301
9#property{PRED}._nullSerializer{PRED}.isNULL-{418;418/74;418/74;444/38} 0.014087689593739301
9#property{PRED}._serializer{PRED}.isNULL-{418;418/74;418/74;444/38} 0.014087689593739301
9#property{PRED}._suppressNulls-{418;418/74;418/74;444/38} 0.014087689593739301
9#property{PRED}._name-{418;418/74;418/74;444/38} 0.014087689593739301
9#property{PRED}._contextAnnotations{PRED}.isNULL-{418;418/74;418/74;444/38} 0.014087689593739301
9#property{PRED}._suppressableValue-{418;418/74;418/74;444/38} 0.014087689593739301
9#valueType{PRED}._typeHandler{PRED}.isNULL-{418;418/54;422/78;425/58;428/55} 0.014087689593739301
5#size-{31;31/38;34/22;34/37;34/44;34/53;34/61} 0.01258019363563321
8#(alpha == null)-289/12/13 0.011901221444374527
9#ser{PRED}.isNULL-{422/31;425/12;426/16;428/16;444/33} 0.011270151674991442
9#ser{PRED}.TYPE-{422/31;425/12;428/16;434/20} 0.011270151674991442
9#ser{PRED}.TYPE-{422/31;425/12;426/16;428/16;444/33} 0.011270151674991442
9#ser{PRED}._valueTypeSerializer{PRED}.isNULL-{422/31;425/12;428/16;434/20} 0.011270151674991442
9#ser{PRED}._staticTyping-{422/31;425/12;428/16;434/20} 0.011270151674991442
9#ser{PRED}._forPrimitive-{422/31;425/12;428/16;434/20} 0.011270151674991442
9#ser{PRED}._valueTypeIsStatic-{422/31;425/12;428/16;434/20} 0.011270151674991442
9#ser{PRED}._valueTypeSerializer{PRED}.isNULL-{422/31;425/12;426/16;428/16;444/33} 0.011270151674991442
8#alpha{PRED}.isNULL-{287/16;289/12;292/19} 0.009520977155499622
8#alpha{PRED}.value-{287/16;289/12;292/19} 0.009520977155499622
8#intr{PRED}.TYPE-{285/31;287/25;287/48;294/34;294/57;341/37} 0.009520977155499622
8#intr{PRED}.isNULL-{285/31;287/25;287/48;294/34;294/57;341/37} 0.009520977155499622
9#valueType{PRED}._hashCode-{418;418/54;418/54;422/78;425/58;428/55} 0.009016121339993154
9#valueType{PRED}.TYPE-{418;418/54;418/54;422/78;425/58;428/55} 0.009016121339993154
9#valueType{PRED}._asStatic-{418;418/54;418/54;422/78;425/58;428/55} 0.009016121339993154
9#valueType{PRED}._typeParameters{PRED}.isNULL-{418;418/54;418/54;422/78;425/58;428/55} 0.009016121339993154
9#valueType{PRED}._typeNames{PRED}.isNULL-{418;418/54;418/54;422/78;425/58;428/55} 0.009016121339993154
9#valueType{PRED}._typeHandler{PRED}.isNULL-{418;418/54;418/54;422/78;425/58;428/55} 0.009016121339993154
9#ser{PRED}.TYPE-{428/16;434/20} 0.007212897071994523
9#ser{PRED}._valueTypeSerializer{PRED}.isNULL-{428/16;434/20} 0.007212897071994523
9#ser{PRED}._staticTyping-{428/16;434/20} 0.007212897071994523
9#ser{PRED}._valueTypeIsStatic-{428/16;434/20} 0.007212897071994523
9#ser{PRED}._forPrimitive-{428/16;434/20} 0.007212897071994523
7#_annotationIntrospector{PRED}.TYPE-{303/12;304/33;305/15} 0.005657176084330405
9#ser{PRED}.isNULL-{425/12;426/16;444/33} 0.0029544026406889577
9#ser{PRED}.TYPE-{425/12;426/16;444/33} 0.0029544026406889577
9#ser{PRED}._valueTypeSerializer{PRED}.isNULL-{425/12;426/16;444/33} 0.0029544026406889577
4#(accessor != null)-366/12/16 0.0014697587188511106
9#(ser == null)-423/12/11 0.001210123321626197
4#accessor{PRED}.isNULL-{362/30;366/12;440/12} 0.0011758069750808886
4#accessor{PRED}.TYPE-{362/30;366/12;440/12} 0.0011758069750808886
9#ser{PRED}.isNULL-{422/31;423/12} 0.0009680986573009577
8#(!sort && (_creatorProperties == null) && (propertyOrder == null))-297/12/64 5.62019292541238e-05
8#(!sort)-297/12/5 4.496154340329905e-05
8#(_creatorProperties == null)-297/22/26 4.496154340329905e-05
8#(propertyOrder == null)-297/54/21 4.496154340329905e-05
8#_creatorProperties{PRED}.isNULL-{297/22;333/12} 3.596923472263924e-05
8#propertyOrder{PRED}.isNULL-{294/17;297/54;314/12} 3.596923472263924e-05
8#sort-{292/12;297/13;303/12} 3.596923472263924e-05
8#_creatorProperties{PRED}[0]{PRED}._name-{297/22;333/12} 3.596923472263924e-05
8#propertyOrder{PRED}.length-{294/17;297/54;314/12} 3.596923472263924e-05
8#propertyOrder{PRED}[0]-{294/17;297/54;314/12} 3.596923472263924e-05
8#_creatorProperties{PRED}[0]{PRED}._internalName-{297/22;333/12} 3.596923472263924e-05
8#propertyOrder{PRED}[1]-{294/17;297/54;314/12} 3.596923472263924e-05
8#_creatorProperties{PRED}[0]{PRED}._getters{PRED}.isNULL-{297/22;333/12} 3.596923472263924e-05
8#_creatorProperties{PRED}[0]{PRED}._forSerialization-{297/22;333/12} 3.596923472263924e-05
8#propertyOrder{PRED}[2]-{294/17;297/54;314/12} 3.596923472263924e-05
8#_creatorProperties{PRED}[1]{PRED}._name-{297/22;333/12} 3.596923472263924e-05
8#_creatorProperties{PRED}[0]{PRED}._fields{PRED}.isNULL-{297/22;333/12} 3.596923472263924e-05
8#_creatorProperties{PRED}[1]{PRED}._internalName-{297/22;333/12} 3.596923472263924e-05
8#_creatorProperties{PRED}[1]{PRED}._fields{PRED}.isNULL-{297/22;333/12} 3.596923472263924e-05
8#_creatorProperties{PRED}[1]{PRED}._forSerialization-{297/22;333/12} 3.596923472263924e-05
8#_creatorProperties{PRED}[2]{PRED}._fields{PRED}.isNULL-{297/22;333/12} 3.596923472263924e-05
8#_creatorProperties{PRED}[1]{PRED}._getters{PRED}.isNULL-{297/22;333/12} 3.596923472263924e-05
