1.0:com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#IOException#_wrapAsIOE#?,JsonGenerator,Exception:?,235,236
2.0:com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#void#close#?:?,1166,1169,1194,1195
3.5:com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#void#serializeFields#?,Object,JsonGenerator,SerializerProvider:?,161,165,166,167,170,173,174,175,178,179,180,181,184,187,188,191,194,195,196,197,202,218,219
3.5:com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#void#serializeValue#?,JsonGenerator,Object:?,83,87,88,89,90,93,94,95,97,98,99,105,107,109
5.0:com.fasterxml.jackson.dataformat.xml.util.StaxUtil#String#sanitizeXmlTypeName#?,String:?,74,75,77,90,92,93,94,95,96,107,108
6.0:com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#String#findNamespace#?,Annotated:?,94,95,98
7.0:com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#String#findNamespaceAnnotation#?,AnnotationIntrospector,AnnotatedMember:?,13,14,15,16,19,26
8.0:com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#PropertyName#findRootName#?,AnnotatedClass:?,72,73,82
9.0:com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#Boolean#isOutputAsCData#?,Annotated:?,129,130,133
10.0:com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#?#XmlBeanSerializerBase#?,BeanSerializerBase:?,64,69,70,71,76,79,80,81,82,89,92,93,94,95,96,97,98,99,100,104,106