1.0:com.google.javascript.jscomp.NodeUtil#boolean#evaluatesToLocalValue#?,Node,Predicate<Node>
2.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
3.0:com.google.javascript.rhino.Node#String#propToString#?,int
4.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean
5.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?
6.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processUnaryExpression#?,UnaryExpression
7.0:com.google.javascript.rhino.Node#String#toString#?,boolean,boolean,boolean
8.0:com.google.javascript.jscomp.NodeUtil#boolean#isBooleanResultHelper#?,Node
9.0:com.google.javascript.jscomp.Compiler#Node#parseTestCode#?,String
10.5:com.google.javascript.jscomp.NodeUtil$BooleanResultPredicate#boolean#apply#?,Node
10.5:com.google.javascript.jscomp.NodeUtil#boolean#isBooleanResult#?,Node
12.0:com.google.javascript.jscomp.NodeUtil#boolean#valueCheck#?,Node,Predicate<Node>
13.0:com.google.javascript.jscomp.Compiler#void#initCompilerOptionsIfTesting#?
14.0:com.google.javascript.rhino.Node#String#toString#?
15.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions
16.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
17.0:com.google.javascript.jscomp.NodeUtil#boolean#evaluatesToLocalValue#?,Node
18.0:com.google.javascript.jscomp.NodeUtil#boolean#isSimpleOperator#?,Node
19.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processParenthesizedExpression#?,ParenthesizedExpression
20.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableInitializer#?,VariableInitializer
21.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableDeclaration#?,VariableDeclaration
22.0:com.google.javascript.rhino.Node#void#setLineno#?,int
23.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,String,Config,ErrorReporter
24.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
25.5:com.google.javascript.jscomp.WarningsGuard#int#getPriority#?
25.5:com.google.javascript.jscomp.SuppressDocWarningsGuard#int#getPriority#?
27.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuard#?,WarningsGuard
28.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
29.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
30.5:com.google.javascript.jscomp.PrepareAst#void#process#?,Node,Node
30.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#boolean#shouldTraverse#?,NodeTraversal,Node,Node
32.5:com.google.javascript.jscomp.Compiler#Tracer#newTracer#?,String
32.5:com.google.javascript.jscomp.Compiler#void#stopTracer#?,Tracer,String
34.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler,String,String
35.5:com.google.javascript.jscomp.Compiler#Config#getParserConfig#?
35.5:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
38.0:com.google.javascript.jscomp.Tracer#ThreadTrace#getThreadTrace#?
38.0:com.google.javascript.jscomp.Tracer#?#Tracer#?,String,String
38.0:com.google.javascript.jscomp.Tracer#long#stop#?,int
40.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
41.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
42.0:com.google.javascript.jscomp.parsing.ParserRunner#Node#parse#?,String,String,Config,ErrorReporter,Logger
43.5:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
43.5:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
45.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
46.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
47.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
48.0:com.google.javascript.rhino.Node#int#getCharno#?
49.0:com.google.javascript.rhino.Node#void#setCharno#?,int
50.0:com.google.javascript.rhino.Node#Object#getProp#?,int
51.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
52.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
53.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
53.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode
55.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
56.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
57.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
58.0:com.google.javascript.rhino.Node#int#getLineno#?
59.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
60.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
61.0:com.google.javascript.rhino.Node#void#removeProp#?,int
62.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
63.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
64.0:com.google.javascript.rhino.Node#int#getType#?
65.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
66.0:com.google.javascript.jscomp.NodeUtil#boolean#isSimpleOperatorType#?,int
67.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
68.0:com.google.javascript.rhino.Node#?#Node#?,int
69.0:com.google.javascript.jscomp.Compiler#CompilerOptions#getOptions#?
70.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node
71.0:com.google.javascript.jscomp.LoggerErrorManager#?#LoggerErrorManager#?,MessageFormatter,Logger
72.0:com.google.javascript.jscomp.Compiler#?#Compiler#?
73.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode
75.0:com.google.javascript.jscomp.Compiler#MessageFormatter#createMessageFormatter#?
75.0:com.google.javascript.jscomp.AbstractMessageFormatter#void#setColorize#?,boolean
75.0:com.google.javascript.jscomp.CompilerOptions#boolean#shouldColorizeErrorOutput#?
78.5:com.google.javascript.jscomp.AbstractMessageFormatter#?#AbstractMessageFormatter#?,SourceExcerptProvider
78.5:com.google.javascript.jscomp.Compiler#void#setErrorManager#?,ErrorManager
78.5:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider,SourceExcerpt
78.5:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider
81.0:com.google.javascript.jscomp.CompilerOptions#?#CompilerOptions#?
85.5:com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter#?#NewRhinoErrorReporter#?,AbstractCompiler
85.5:com.google.javascript.jscomp.Compiler#?#Compiler#?,PrintStream
85.5:com.google.javascript.jscomp.RhinoErrorReporter#?#RhinoErrorReporter#?,AbstractCompiler
85.5:com.google.javascript.jscomp.RhinoErrorReporter#com.google.javascript.jscomp.mozilla.rhino.ErrorReporter#forNewRhino#?,AbstractCompiler
85.5:com.google.javascript.jscomp.RhinoErrorReporter#String#replacePlaceHolders#?,String
85.5:com.google.javascript.jscomp.RhinoErrorReporter#ErrorReporter#forOldRhino#?,AbstractCompiler
85.5:com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter#?#OldRhinoErrorReporter#?,AbstractCompiler
85.5:com.google.javascript.jscomp.Compiler#void#addChangeHandler#?,CodeChangeHandler
90.0:com.google.javascript.jscomp.PassFactory#?#PassFactory#?,String,boolean
91.0:com.google.javascript.rhino.ScriptRuntime#String#getMessage0#?,String
92.5:com.google.javascript.rhino.ScriptRuntime#String#getMessage#?,String,Object[]
92.5:com.google.javascript.rhino.Context#Context#getCurrentContext#?
94.0:com.google.javascript.jscomp.NodeUtil#boolean#isImmutableValue#?,Node
98.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuards#?,Iterable<WarningsGuard>
98.0:com.google.javascript.jscomp.Compiler#DiagnosticGroups#getDiagnosticGroups#?
98.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#?#DiagnosticGroupWarningsGuard#?,DiagnosticGroup,CheckLevel
98.0:com.google.javascript.jscomp.DiagnosticGroups#Map<String,DiagnosticGroup>#getRegisteredGroups#?
98.0:com.google.javascript.jscomp.CompilerOptions#WarningsGuard#getWarningsGuard#?
98.0:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,List<WarningsGuard>
98.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#?#SuppressDocWarningsGuard#?,Map<String,DiagnosticGroup>
102.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
103.0:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
104.0:com.google.javascript.jscomp.Compiler#int#getErrorCount#?
105.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile
105.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile,boolean
107.0:com.google.javascript.jscomp.CompilerInput#String#getName#?
110.0:com.google.javascript.jscomp.Compiler#void#prepareAst#?,Node
110.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#?#PrepareAnnotations#?,AbstractCompiler
110.0:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler
110.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visit#?,NodeTraversal,Node,Node
110.0:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler,boolean
113.0:com.google.javascript.jscomp.CompilerOptions$TracerMode#boolean#isOn#?
114.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
116.5:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
116.5:com.google.javascript.jscomp.Compiler#boolean#acceptEcmaScript5#?
116.5:com.google.javascript.jscomp.Compiler#boolean#acceptConstKeyword#?
116.5:com.google.javascript.jscomp.JsAst#void#createAst#?,AbstractCompiler
120.5:com.google.javascript.jscomp.Compiler#boolean#hasHaltingErrors#?
120.5:com.google.javascript.jscomp.Tracer$ThreadTrace#boolean#isInitialized#?
120.5:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#boolean#hasCodeChanged#?
120.5:com.google.javascript.jscomp.Tracer#long#stop#?
127.5:com.google.javascript.jscomp.JSSourceFile#JSSourceFile#fromCode#?,String,String
127.5:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
127.5:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
127.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String,String
127.5:com.google.javascript.jscomp.SourceFile#void#setOriginalPath#?,String
127.5:com.google.javascript.jscomp.SourceFile#String#getName#?
127.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String
127.5:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
127.5:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
127.5:com.google.javascript.jscomp.JSSourceFile#?#JSSourceFile#?,SourceFile
133.5:com.google.javascript.jscomp.JSSourceFile#String#getCode#?
133.5:com.google.javascript.jscomp.SourceFile#String#getCode#?
135.5:com.google.javascript.jscomp.Compiler#CodingConvention#getCodingConvention#?
135.5:com.google.javascript.jscomp.CompilerOptions#CodingConvention#getCodingConvention#?
137.0:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
138.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
138.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
140.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
141.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
142.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
143.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
144.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
146.5:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
146.5:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
146.5:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,String,Config,ErrorReporter
146.5:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
149.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
150.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean,boolean,boolean
151.5:com.google.javascript.rhino.Node#void#setJSDocInfo#?,JSDocInfo
151.5:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
153.5:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,int,PropListItem
153.5:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
155.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
156.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
157.0:com.google.javascript.rhino.Node#Node#getNext#?
158.0:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
159.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
160.0:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,Object,PropListItem
161.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean,boolean,boolean
162.0:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,int,Object,PropListItem
163.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssignmentOp#?,Node
164.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processPropertyGet#?,PropertyGet
165.0:com.google.javascript.rhino.Node#void#setType#?,int
166.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
167.0:com.google.javascript.rhino.Node#Node#getParent#?
168.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
177.5:com.google.javascript.rhino.Token#String#name#?,int
177.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#warning#?,String,String
177.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int,int,TweakFunction
177.5:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String
177.5:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,DiagnosticType
177.5:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat
177.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#String#getName#?
177.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String
177.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String
177.5:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,DiagnosticGroup
177.5:com.google.javascript.jscomp.WarningsGuard$Priority#?#Priority#?,int
177.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int,int
177.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int
177.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,TweakFunction
177.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String
177.5:com.google.javascript.rhino.jstype.ObjectType#String#createDelegateSuffix#?,String
177.5:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerGroup#?,String,DiagnosticGroup
177.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#disabled#?,String,String