1.0:com.google.javascript.rhino.Token#String#name#?,int:?,270,273,308,312,313,316,318,359,362,381,400,405,407
3.0:com.google.javascript.jscomp.Normalize$NormalizeStatements#Node#addToFront#?,Node,Node,Node:?,617,618,620,622
3.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1381,1382,1383
3.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1411,1412,1415,1416,1418,1420,1423,1424,1425,1428
5.5:com.google.javascript.jscomp.InlineFunctions$CallVisitor#void#visit#?,NodeTraversal,Node,Node:?,381,384,385,388,389,390,391,392,393,394,395,396,402,403,405,406,409
5.5:com.google.javascript.jscomp.InlineFunctions#boolean#isCandidateUsage#?,Node:?,419,420,421,424,427,429,440,444,445,448,451
7.5:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node:?,2260,2261
7.5:com.google.javascript.rhino.Node#String#propToString#?,int:?,174,194,216,219,231
9.0:com.google.javascript.jscomp.FunctionArgumentInjector$ReferencedAfterSideEffect#void#visit#?,Node:?,357,367,369,370,376,378,379,380
10.0:com.google.javascript.jscomp.Normalize$NormalizeStatements#void#moveNamedFunctions#?,Node:?,578,580,581,590,591,593,594,596,597,601,602,605,607