1.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#write#?,byte[],int,int:?,386,387
2.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#boolean#isDirectory#?:?,725,729,733,734
3.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#putArchiveEntry#?,ArchiveEntry:?,264,267,268,269,270,271,272,273,296,298,299,302,304,307,313,314,317,319,321,323,324,328,329
4.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#writePaxHeaders#?,String,Map<String,String>:?,456,459,462,465,466,467,468,469,472,473,474,480,481,482,484,486,487,488,489
5.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#String#stripTo7Bits#?,String:?,494,495,496,497,498,499,502
6.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#?#TarArchiveEntry#?,String,byte:?,251,252,253
7.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#boolean#isLink#?:?,770
7.5:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#setAddPaxHeadersForNonAsciiNames#?,boolean:?,185
9.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#long#getSize#?:?,591
10.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#void#setSize#?,long:?,601,604