2.0:com.fasterxml.jackson.databind.deser.ValueInstantiator#Object#createFromInt#?,DeserializationContext,int:?,262
2.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#Object#createFromInt#?,DeserializationContext,int:?,337,347,356
2.0:com.fasterxml.jackson.databind.DeserializationContext#Object#handleMissingInstantiator#?,Class<?>,ValueInstantiator,JsonParser,String,Object:?,1001,1002,1004,1005,1025,1030,1032
4.0:com.fasterxml.jackson.databind.DeserializationContext#JavaType#handleUnknownTypeId#?,JavaType,String,TypeIdResolver,String:?,1166,1184,1187
6.0:com.fasterxml.jackson.databind.type.TypeFactory#Class<?>#findClass#?,String:?,274,281,282,283,284,286,288,290,294,296,300,301
6.0:com.fasterxml.jackson.databind.DatabindContext#JavaType#resolveSubType#?,JavaType,String:?,176,186,188,190
6.0:com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#JavaType#_typeFromId#?,String,DatabindContext:?,49,50,51,53
8.0:com.fasterxml.jackson.databind.type.TypeFactory#Class<?>#classForName#?,String:?,310
9.5:com.fasterxml.jackson.databind.util.ClassUtil#Throwable#throwIfRTE#?,Throwable:?,370,373
9.5:com.fasterxml.jackson.databind.DeserializationContext#JsonMappingException#invalidTypeIdException#?,JavaType,String,String:?,1633,1635