0#_currToken{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.TYPE-439/24 0.5000000000000001
0#_currToken{PRED}.NOT_AVAILABLE{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.START_OBJECT{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.END_OBJECT{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.START_ARRAY{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.END_ARRAY{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.FIELD_NAME{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.VALUE_EMBEDDED_OBJECT{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.VALUE_STRING{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.VALUE_NUMBER_INT{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.VALUE_NUMBER_FLOAT{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.VALUE_TRUE{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.VALUE_FALSE{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.VALUE_NULL{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}._serialized{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}._serializedChars{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}._serializedBytes{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}._id{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}._id-439/24 0.5000000000000001
0#_currToken{PRED}._isStructStart{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}._isStructStart-439/24 0.5000000000000001
0#_currToken{PRED}._isStructEnd{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}._isStructEnd-439/24 0.5000000000000001
0#_currToken{PRED}._isNumber{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}._isNumber-439/24 0.5000000000000001
0#_currToken{PRED}._isBoolean{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}._isBoolean-439/24 0.5000000000000001
0#_currToken{PRED}._isScalar{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}._isScalar-439/24 0.5000000000000001
0#_currToken{PRED}.$VALUES{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.name{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.name-439/24 0.5000000000000001
0#_currToken{PRED}.ordinal{PRED}.isNULL-439/24 0.5000000000000001
0#_currToken{PRED}.ordinal-439/24 0.5000000000000001
0#t{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.TYPE-439/37 0.5000000000000001
0#t{PRED}.NOT_AVAILABLE{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.START_OBJECT{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.END_OBJECT{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.START_ARRAY{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.END_ARRAY{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.FIELD_NAME{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.VALUE_EMBEDDED_OBJECT{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.VALUE_STRING{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.VALUE_NUMBER_INT{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.VALUE_NUMBER_FLOAT{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.VALUE_TRUE{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.VALUE_FALSE{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.VALUE_NULL{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}._serialized{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}._serializedChars{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}._serializedBytes{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}._id{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}._id-439/37 0.5000000000000001
0#t{PRED}._isStructStart{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}._isStructStart-439/37 0.5000000000000001
0#t{PRED}._isStructEnd{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}._isStructEnd-439/37 0.5000000000000001
0#t{PRED}._isNumber{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}._isNumber-439/37 0.5000000000000001
0#t{PRED}._isBoolean{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}._isBoolean-439/37 0.5000000000000001
0#t{PRED}._isScalar{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}._isScalar-439/37 0.5000000000000001
0#t{PRED}.$VALUES{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.name{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.name-439/37 0.5000000000000001
0#t{PRED}.ordinal{PRED}.isNULL-439/37 0.5000000000000001
0#t{PRED}.ordinal-439/37 0.5000000000000001
0#((_currToken=t)){PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.TYPE-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.NOT_AVAILABLE{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.START_OBJECT{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.END_OBJECT{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.START_ARRAY{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.END_ARRAY{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.FIELD_NAME{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.VALUE_EMBEDDED_OBJECT{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.VALUE_STRING{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.VALUE_NUMBER_INT{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.VALUE_NUMBER_FLOAT{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.VALUE_TRUE{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.VALUE_FALSE{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.VALUE_NULL{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._serialized{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._serializedChars{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._serializedBytes{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._id{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._id-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._isStructStart{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._isStructStart-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._isStructEnd{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._isStructEnd-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._isNumber{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._isNumber-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._isBoolean{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._isBoolean-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._isScalar{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}._isScalar-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.$VALUES{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.name{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.name-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.ordinal{PRED}.isNULL-439/23/16 0.5000000000000001
0#((_currToken=t)){PRED}.ordinal-439/23/16 0.5000000000000001
0#t{PRED}._serialized-439/37 0.5000000000000001
0#((_currToken=t)){PRED}._serialized-439/23/16 0.5000000000000001
0#_currToken{PRED}._serialized-439/24 0.5000000000000001
1#(--open == 0)-810/20/11 0.3333333333333334
1#(--open == 0){PRED}.TYPE-810/20/11 0.3333333333333334
1#open-810/22 0.3333333333333334
1#open{PRED}.TYPE-810/22 0.3333333333333334
2#t{PRED}.isNULL-153/16 0.3333333333333334
2#t{PRED}.isNULL-153/55 0.3333333333333334
2#((t == null) ? JsonTokenId.ID_NO_TOKEN : t.id())-153/15/46 0.3333333333333334
2#((t == null) ? JsonTokenId.ID_NO_TOKEN : t.id()){PRED}.TYPE-153/15/46 0.3333333333333334
3#parent{PRED}.isNULL-301/42 0.3333333333333333
3#parent{PRED}.TYPE-301/42 0.3333333333333333
3#parent{PRED}._parent{PRED}.isNULL-301/42 0.3333333333333333
3#parent{PRED}._child{PRED}.isNULL-301/42 0.3333333333333333
3#parent{PRED}._currentName{PRED}.isNULL-301/42 0.3333333333333333
3#parent{PRED}._currentName-301/42 0.3333333333333333
3#parent{PRED}._filter{PRED}.isNULL-301/42 0.3333333333333333
3#parent{PRED}._startHandled{PRED}.isNULL-301/42 0.3333333333333333
3#parent{PRED}._startHandled-301/42 0.3333333333333333
3#parent{PRED}._needToHandleName{PRED}.isNULL-301/42 0.3333333333333333
3#parent{PRED}._needToHandleName-301/42 0.3333333333333333
3#parent{PRED}.TYPE_ROOT{PRED}.isNULL-301/42 0.3333333333333333
3#parent{PRED}.TYPE_ROOT-301/42 0.3333333333333333
3#parent{PRED}.TYPE_ARRAY{PRED}.isNULL-301/42 0.3333333333333333
3#parent{PRED}.TYPE_ARRAY-301/42 0.3333333333333333
3#parent{PRED}.TYPE_OBJECT{PRED}.isNULL-301/42 0.3333333333333333
3#parent{PRED}.TYPE_OBJECT-301/42 0.3333333333333333
3#parent{PRED}._type{PRED}.isNULL-301/42 0.3333333333333333
3#parent{PRED}._type-301/42 0.3333333333333333
3#parent{PRED}._index{PRED}.isNULL-301/42 0.3333333333333333
3#parent{PRED}._index-301/42 0.3333333333333333
3#(_parent == parent)-302/12/17 0.3333333333333333
3#(_parent == parent){PRED}.TYPE-302/12/17 0.3333333333333333
3#_parent{PRED}.isNULL-302/12 0.3333333333333333
3#_parent{PRED}.TYPE-302/12 0.3333333333333333
3#_parent{PRED}._parent{PRED}.isNULL-302/12 0.3333333333333333
3#_parent{PRED}._child{PRED}.isNULL-302/12 0.3333333333333333
3#_parent{PRED}._currentName{PRED}.isNULL-302/12 0.3333333333333333
3#_parent{PRED}._currentName-302/12 0.3333333333333333
3#_parent{PRED}._filter{PRED}.isNULL-302/12 0.3333333333333333
3#_parent{PRED}._startHandled{PRED}.isNULL-302/12 0.3333333333333333
3#_parent{PRED}._startHandled-302/12 0.3333333333333333
3#_parent{PRED}._needToHandleName{PRED}.isNULL-302/12 0.3333333333333333
3#_parent{PRED}._needToHandleName-302/12 0.3333333333333333
3#_parent{PRED}.TYPE_ROOT{PRED}.isNULL-302/12 0.3333333333333333
3#_parent{PRED}.TYPE_ROOT-302/12 0.3333333333333333
3#_parent{PRED}.TYPE_ARRAY{PRED}.isNULL-302/12 0.3333333333333333
3#_parent{PRED}.TYPE_ARRAY-302/12 0.3333333333333333
3#_parent{PRED}.TYPE_OBJECT{PRED}.isNULL-302/12 0.3333333333333333
3#_parent{PRED}.TYPE_OBJECT-302/12 0.3333333333333333
3#_parent{PRED}._type{PRED}.isNULL-302/12 0.3333333333333333
3#_parent{PRED}._type-302/12 0.3333333333333333
3#_parent{PRED}._index{PRED}.isNULL-302/12 0.3333333333333333
3#_parent{PRED}._index-302/12 0.3333333333333333
3#parent{PRED}.isNULL-302/23 0.3333333333333333
3#parent{PRED}.TYPE-302/23 0.3333333333333333
3#parent{PRED}._parent{PRED}.isNULL-302/23 0.3333333333333333
3#parent{PRED}._child{PRED}.isNULL-302/23 0.3333333333333333
3#parent{PRED}._currentName{PRED}.isNULL-302/23 0.3333333333333333
3#parent{PRED}._currentName-302/23 0.3333333333333333
3#parent{PRED}._filter{PRED}.isNULL-302/23 0.3333333333333333
3#parent{PRED}._startHandled{PRED}.isNULL-302/23 0.3333333333333333
3#parent{PRED}._startHandled-302/23 0.3333333333333333
3#parent{PRED}._needToHandleName{PRED}.isNULL-302/23 0.3333333333333333
3#parent{PRED}._needToHandleName-302/23 0.3333333333333333
3#parent{PRED}.TYPE_ROOT{PRED}.isNULL-302/23 0.3333333333333333
3#parent{PRED}.TYPE_ROOT-302/23 0.3333333333333333
3#parent{PRED}.TYPE_ARRAY{PRED}.isNULL-302/23 0.3333333333333333
3#parent{PRED}.TYPE_ARRAY-302/23 0.3333333333333333
3#parent{PRED}.TYPE_OBJECT{PRED}.isNULL-302/23 0.3333333333333333
3#parent{PRED}.TYPE_OBJECT-302/23 0.3333333333333333
3#parent{PRED}._type{PRED}.isNULL-302/23 0.3333333333333333
3#parent{PRED}._type-302/23 0.3333333333333333
3#parent{PRED}._index{PRED}.isNULL-302/23 0.3333333333333333
3#parent{PRED}._index-302/23 0.3333333333333333
4#buffRoot{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}.TYPE-746/36 0.29999999999999993
4#buffRoot{PRED}._parent{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}._child{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}._currentName{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}._currentName-746/36 0.29999999999999993
4#buffRoot{PRED}._filter{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}._startHandled{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}._startHandled-746/36 0.29999999999999993
4#buffRoot{PRED}._needToHandleName{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}._needToHandleName-746/36 0.29999999999999993
4#buffRoot{PRED}.TYPE_ROOT{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}.TYPE_ROOT-746/36 0.29999999999999993
4#buffRoot{PRED}.TYPE_ARRAY{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}.TYPE_ARRAY-746/36 0.29999999999999993
4#buffRoot{PRED}.TYPE_OBJECT{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}.TYPE_OBJECT-746/36 0.29999999999999993
4#buffRoot{PRED}._type{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}._type-746/36 0.29999999999999993
4#buffRoot{PRED}._index{PRED}.isNULL-746/36 0.29999999999999993
4#buffRoot{PRED}._index-746/36 0.29999999999999993
4#t{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.TYPE-752/19 0.29999999999999993
4#t{PRED}.NOT_AVAILABLE{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.START_OBJECT{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.END_OBJECT{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.START_ARRAY{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.END_ARRAY{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.FIELD_NAME{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.VALUE_EMBEDDED_OBJECT{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.VALUE_STRING{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.VALUE_NUMBER_INT{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.VALUE_NUMBER_FLOAT{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.VALUE_TRUE{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.VALUE_FALSE{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.VALUE_NULL{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._serialized{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._serialized-752/19 0.29999999999999993
4#t{PRED}._serializedChars{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._serializedBytes{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._id{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._id-752/19 0.29999999999999993
4#t{PRED}._isStructStart{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._isStructStart-752/19 0.29999999999999993
4#t{PRED}._isStructEnd{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._isStructEnd-752/19 0.29999999999999993
4#t{PRED}._isNumber{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._isNumber-752/19 0.29999999999999993
4#t{PRED}._isBoolean{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._isBoolean-752/19 0.29999999999999993
4#t{PRED}._isScalar{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}._isScalar-752/19 0.29999999999999993
4#t{PRED}.$VALUES{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.name{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.name-752/19 0.29999999999999993
4#t{PRED}.ordinal{PRED}.isNULL-752/19 0.29999999999999993
4#t{PRED}.ordinal-752/19 0.29999999999999993
6#ctxt{PRED}.isNULL-191/15 0.22207592200561266
6#ctxt{PRED}.TYPE-191/15 0.22207592200561266
6#ctxt{PRED}._parent{PRED}.isNULL-191/15 0.22207592200561266
6#ctxt{PRED}._child{PRED}.isNULL-191/15 0.22207592200561266
6#ctxt{PRED}._currentName{PRED}.isNULL-191/15 0.22207592200561266
6#ctxt{PRED}._currentName-191/15 0.22207592200561266
6#ctxt{PRED}._filter{PRED}.isNULL-191/15 0.22207592200561266
6#ctxt{PRED}._startHandled{PRED}.isNULL-191/15 0.22207592200561266
6#ctxt{PRED}._startHandled-191/15 0.22207592200561266
6#ctxt{PRED}._needToHandleName{PRED}.isNULL-191/15 0.22207592200561266
6#ctxt{PRED}._needToHandleName-191/15 0.22207592200561266
6#ctxt{PRED}.TYPE_ROOT{PRED}.isNULL-191/15 0.22207592200561266
6#ctxt{PRED}.TYPE_ROOT-191/15 0.22207592200561266
6#ctxt{PRED}.TYPE_ARRAY{PRED}.isNULL-191/15 0.22207592200561266
6#ctxt{PRED}.TYPE_ARRAY-191/15 0.22207592200561266
6#ctxt{PRED}.TYPE_OBJECT{PRED}.isNULL-191/15 0.22207592200561266
6#ctxt{PRED}.TYPE_OBJECT-191/15 0.22207592200561266
6#ctxt{PRED}._type{PRED}.isNULL-191/15 0.22207592200561266
6#ctxt{PRED}._type-191/15 0.22207592200561266
6#ctxt{PRED}._index{PRED}.isNULL-191/15 0.22207592200561266
6#ctxt{PRED}._index-191/15 0.22207592200561266
6#(ctxt.getCurrentName()){PRED}.isNULL-191/15/21 0.22207592200561266
6#(ctxt.getCurrentName()){PRED}.TYPE-191/15/21 0.22207592200561266
6#(ctxt.getCurrentName()){PRED}.length-191/15/21 0.22207592200561266
6#(ctxt.getCurrentName())-191/15/21 0.22207592200561266
8#_headContext{PRED}.isNULL-906/15 0.14064320726300103
8#_headContext{PRED}.TYPE-906/15 0.14064320726300103
8#_headContext{PRED}._parent{PRED}.isNULL-906/15 0.14064320726300103
8#_headContext{PRED}._child{PRED}.isNULL-906/15 0.14064320726300103
8#_headContext{PRED}._currentName{PRED}.isNULL-906/15 0.14064320726300103
8#_headContext{PRED}._currentName-906/15 0.14064320726300103
8#_headContext{PRED}._filter{PRED}.isNULL-906/15 0.14064320726300103
8#_headContext{PRED}._startHandled{PRED}.isNULL-906/15 0.14064320726300103
8#_headContext{PRED}._startHandled-906/15 0.14064320726300103
8#_headContext{PRED}._needToHandleName{PRED}.isNULL-906/15 0.14064320726300103
8#_headContext{PRED}._needToHandleName-906/15 0.14064320726300103
8#_headContext{PRED}.TYPE_ROOT{PRED}.isNULL-906/15 0.14064320726300103
8#_headContext{PRED}.TYPE_ROOT-906/15 0.14064320726300103
8#_headContext{PRED}.TYPE_ARRAY{PRED}.isNULL-906/15 0.14064320726300103
8#_headContext{PRED}.TYPE_ARRAY-906/15 0.14064320726300103
8#_headContext{PRED}.TYPE_OBJECT{PRED}.isNULL-906/15 0.14064320726300103
8#_headContext{PRED}.TYPE_OBJECT-906/15 0.14064320726300103
8#_headContext{PRED}._type{PRED}.isNULL-906/15 0.14064320726300103
8#_headContext{PRED}._type-906/15 0.14064320726300103
8#_headContext{PRED}._index{PRED}.isNULL-906/15 0.14064320726300103
8#_headContext{PRED}._index-906/15 0.14064320726300103
9#_needToHandleName-88/8 0.12500000000000003
9#_needToHandleName{PRED}.TYPE-88/8 0.12500000000000003
9#type-80/39 0.10000000000000003
9#type{PRED}.TYPE-80/39 0.10000000000000003
9#filter{PRED}.isNULL-81/12 0.10000000000000003
9#filter{PRED}.TYPE-81/12 0.10000000000000003
9#filter{PRED}._names{PRED}.isNULL-81/12 0.10000000000000003
9#filter{PRED}.INCLUDE_ALL{PRED}.isNULL-81/12 0.10000000000000003
9#startWritten-81/32 0.10000000000000003
9#startWritten{PRED}.TYPE-81/32 0.10000000000000003
9#filter{PRED}._indices{PRED}.isNULL-81/12 0.10000000000000003
