2.5:com.fasterxml.jackson.dataformat.xml.XmlMapper#XmlMapper#copy#?:?,103,104
2.5:com.fasterxml.jackson.dataformat.xml.XmlMapper#?#XmlMapper#?,XmlMapper:?,96,97
2.5:com.fasterxml.jackson.dataformat.xml.XmlFactory#XmlFactory#copy#?:?,157,158
2.5:com.fasterxml.jackson.dataformat.xml.XmlFactory#?#XmlFactory#?,XmlFactory,ObjectCodec:?,132,133,134,135,136,137
5.0:com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#PropertyName#findRootName#?,AnnotatedClass:?,72,73,74,75,77,80
6.5:com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#?#XmlSerializerProvider#?,XmlSerializerProvider:?,56,59
6.5:com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#DefaultSerializerProvider#copy#?:?,70
8.0:com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#String#findNamespace#?,AnnotationIntrospector,AnnotatedClass:?,95,96,97,98,103
9.0:com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#QName#findRootName#?,Class<?>,MapperConfig<?>:?,46,47,51,52,54,58
10.0:com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#QName#_findRootName#?,Class<?>,MapperConfig<?>:?,65,66,67,68,69,71,72,73,74,77,84,85,87,88,90