1.0:com.google.javascript.jscomp.ConvertToDottedProperties#void#visit#?,NodeTraversal,Node,Node:?,46,48,49,50,57
2.0:com.google.javascript.jscomp.ProcessDefines$CollectDefines#void#visit#?,NodeTraversal,Node,Node:?,248,249,290,297,310,311,330
3.0:com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenameInverter#void#visit#?,NodeTraversal,Node,Node:?,246,247,248,249,250,251,255,256,258,263,267,270,271,276,277,280
4.0:com.google.javascript.jscomp.TypeValidator#void#expectStringOrNumber#?,NodeTraversal,Node,JSType,String:?,212
5.5:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,894,895,896,897,898,899,900,901,902,903,904,909,910,911,912,913,915,916,917,918,919,921,922,923,925,926,927,928,929,933,934,935,936,937,938,939,940,941,942,978,979,980,982,984,986,987,991,992,993,994,995,996
5.5:com.google.javascript.rhino.Token#String#name#?,int:?,268,271,277,306,308,310,311,312,313,356,359,378,391,397,402,404
7.0:com.google.javascript.jscomp.DeadAssignmentsElimination#void#tryRemoveDeadAssignments#?,NodeTraversal,ControlFlowGraph<Node>:?,98,100,101,103,104,105,107,122,123,125,129
8.0:com.google.javascript.jscomp.BasicErrorManager#void#setTypedPercent#?,double:?,91
9.0:com.google.javascript.jscomp.TypeValidator#void#expectIndexMatch#?,NodeTraversal,Node,JSType,JSType:?,264,265
10.0:com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses#void#visit#?,NodeTraversal,Node,Node:?,351,354,358,360,363,365,373