1.0:com.fasterxml.jackson.core.util.TextBuffer#void#unshare#?,int:?,631,632,633,634,635,636,639,640,641,643,646,647
2.0:com.fasterxml.jackson.core.util.TextBuffer#char[]#expandCurrentSegment#?:?,582,584,586,587
3.0:com.fasterxml.jackson.core.util.TextBuffer#char[]#getCurrentSegment#?:?,514,515,525
4.0:com.fasterxml.jackson.core.util.TextBuffer#char[]#buf#?,int:?,234,235
5.0:com.fasterxml.jackson.core.util.BufferRecycler#char[]#allocCharBuffer#?,int,int:?,118,119,120,122,123,124,128
6.0:com.fasterxml.jackson.core.util.BufferRecycler#int#charBufferLength#?,int:?,146
7.5:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?,int,int:?,72,73
7.5:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?:?,62
9.0:com.fasterxml.jackson.core.util.BufferRecycler#char[]#calloc#?,int:?,156
10.0:com.fasterxml.jackson.core.util.TextBuffer#?#TextBuffer#?,BufferRecycler:?,122