0#(_annotations == null)-92/12/20 1.699358737117772
0#_annotations{PRED}.isNULL-92/12 1.699358737117772
1#(explicit)-304/12/8 0.8794417382415921
1#typeIndex-{276;276/60;307/18} 0.8794417382415921
1#explicit-{276;276/75;304/12} 0.8065863991822648
1#oldOne{PRED}.TYPE-{280/28;282/12;294/16;298/73} 0.5254185203774409
1#typeIndex-{276;276/60;278/31;280/47;297/81} 0.2914213562373095
8#clsName-1476/74 0.2854811957687778
8#deser{PRED}.isNULL-1476/32 0.2726789006705432
8#deser{PRED}.isNULL-1477/16 0.2726789006705432
4#type{PRED}._hash-257/41 0.2699085187250714
4#type{PRED}._hash-262/55 0.2699085187250714
8#clsName-1474/37 0.24936166853278877
2#("[constructor for " + getName() + ", annotations: "+ _annotations+ "]"){PRED}.length-169/15/64 0.22767090063073983
8#rawType{PRED}.name-1474/12 0.2191782680893431
8#rawType{PRED}.name-1442/39 0.21869138970742594
8#rawType{PRED}.name-1442/12 0.21733569101416125
9#m{PRED}.name-602/43 0.21712242193852654
2#_annotations{PRED}._annotations{PRED}.isNULL-169/63 0.21100423396407317
8#rawType{PRED}.name-1439/12 0.21070366258938433
9#cls{PRED}.name-601/24 0.18676624322520727
1#newOne{PRED}.TYPE-{276;276/32;294/37;298/97;307/42} 0.18650966799187813
1#typeIndex-{276;276/60;278/31;280/47;297/81;307/18} 0.18650966799187813
8#clsName-1473/15 0.18291431533107758
8#rawType{PRED}.name-1488/51 0.18245939987649704
5#clsName-{44;44/61;46/33} 0.17914081078514993
5#clsName-{46;44;44/61;44/61;46/33} 0.1751033834281205
9#cls{PRED}.name-596/12 0.17428235813474088
8#rawType{PRED}.name-1454/12 0.16354138898457832
8#rawType{PRED}.name-1473/25 0.16354138898457832
8#(deser != null)-1480/16/13 0.16207771445356997
5#rawType{PRED}.name-{46;44;44/43;44/43} 0.14462900546335888
9#cls{PRED}.name-589/37 0.14187926508118553
9#(old.getDeclaringClass().isInterface())-627/20/37 0.1398310404742791
9#(!m.getDeclaringClass().isInterface())-627/61/36 0.1398310404742791
8#rawType{PRED}.name-1445/12 0.13959943210988984
9#methods{PRED}._methods{PRED}.isNULL-589/51 0.1390546884342861
9#(old == null)-606/16/11 0.1390546884342861
9#(!_isIncludableMemberMethod(m))-602/16/29 0.13536904049877752
8#clsName-1507/46 0.12619620861969671
8#type{PRED}._hash-1437/27 0.08014812770914119
7#rootCause{PRED}.detailMessage-{145;145/62;145/62;145/72;145/101} 0.059538820320220745
8#rawType{PRED}.name-1507/37 0.050948750465418045
1#(oldOne.getClass() == newOne.getClass())-294/16/38 0.048892390406062906
6#creators{PRED}._explicitCreators-547/41 0.042354623901282376
6#creators{PRED}._explicitCreators-555/16 0.042354623901282376
8#type{PRED}._hash-1434/12 0.03658251979780323
7#msg{PRED}.length-{145;145/32;145/39;145/91} 0.035950849718747374
4#ctxt{PRED}._featureFlags-256/56 0.035714285714285705
4#deser{PRED}._ignorableProps{PRED}.isNULL-262/12 0.035714285714285705
4#deser{PRED}._anySetter{PRED}.isNULL-262/12 0.035714285714285705
4#ctxt{PRED}._parser{PRED}.isNULL-256/56 0.035714285714285705
4#deser{PRED}._vanillaProcessing-262/12 0.035714285714285705
4#deser{PRED}._valueTypeDeserializer{PRED}.isNULL-262/12 0.035714285714285705
4#deser{PRED}._nullValue{PRED}.isNULL-262/12 0.035714285714285705
4#deser{PRED}._nonStandardCreation-262/12 0.035714285714285705
4#type{PRED}.TYPE-257/41 0.035714285714285705
4#type{PRED}._typeHandler{PRED}.isNULL-257/41 0.035714285714285705
4#deser{PRED}._calendarClass{PRED}.isNULL-262/12 0.035714285714285705
4#deser{PRED}.TYPE-262/12 0.035714285714285705
4#ctxt{PRED}._currentType{PRED}.isNULL-256/56 0.035714285714285705
4#deser{PRED}._objectIdReader{PRED}.isNULL-262/12 0.035714285714285705
4#deser{PRED}._backRefs{PRED}.isNULL-262/12 0.035714285714285705
4#deser{PRED}._nullValue-262/12 0.035714285714285705
4#ctxt{PRED}._parser{PRED}.isNULL-262/40 0.035714285714285705
4#type{PRED}.TYPE-262/55 0.035714285714285705
4#ctxt{PRED}._currentType{PRED}.isNULL-262/40 0.035714285714285705
4#type{PRED}._typeParametersFor{PRED}.isNULL-257/41 0.035714285714285705
4#ctxt{PRED}._injectableValues{PRED}.isNULL-256/56 0.035714285714285705
4#ctxt{PRED}._featureFlags-262/40 0.035714285714285705
4#deser{PRED}._keyDeserializer{PRED}.isNULL-262/12 0.035714285714285705
4#deser{PRED}._standardStringKey-262/12 0.035714285714285705
4#deser{PRED}._serializationShape{PRED}.isNULL-262/12 0.035714285714285705
4#deser{PRED}._untyped-262/12 0.035714285714285705
4#deser{PRED}._elementTypeDeserializer{PRED}.isNULL-262/12 0.035714285714285705
4#ctxt{PRED}._objectIds{PRED}.isNULL-256/56 0.035714285714285705
4#type{PRED}._typeHandler{PRED}.isNULL-262/55 0.035714285714285705
4#deser{PRED}._valueDeserializer{PRED}.isNULL-262/12 0.035714285714285705
4#ctxt{PRED}._view{PRED}.isNULL-256/56 0.035714285714285705
4#deser{PRED}._needViewProcesing-262/12 0.035714285714285705
4#type{PRED}._typeParameters{PRED}.isNULL-257/41 0.035714285714285705
4#ctxt{PRED}._injectableValues{PRED}.isNULL-262/40 0.035714285714285705
4#deser{PRED}._delegateDeserializer{PRED}.isNULL-262/12 0.035714285714285705
4#deser{PRED}._backRefProperties{PRED}.isNULL-262/12 0.035714285714285705
4#deser{PRED}._delegateType{PRED}.isNULL-262/12 0.035714285714285705
4#deser{PRED}._ignoreAllUnknown-262/12 0.035714285714285705
4#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-256/56 0.035714285714285705
4#type{PRED}._typeNames{PRED}.isNULL-257/41 0.035714285714285705
4#ctxt{PRED}._view{PRED}.isNULL-262/40 0.035714285714285705
4#deser{PRED}._acceptString-262/12 0.035714285714285705
4#deser{PRED}._injectables{PRED}.isNULL-262/12 0.035714285714285705
4#ctxt{PRED}._objectIds{PRED}.isNULL-262/40 0.035714285714285705
4#type{PRED}._typeParametersFor{PRED}.isNULL-262/55 0.035714285714285705
4#deser{PRED}._elementDeserializer{PRED}.isNULL-262/12 0.035714285714285705
4#deser{PRED}._acceptBoolean-262/12 0.035714285714285705
4#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-262/40 0.035714285714285705
4#type{PRED}._typeParameters{PRED}.isNULL-262/55 0.035714285714285705
4#deser{PRED}._acceptInt-262/12 0.035714285714285705
4#type{PRED}._typeNames{PRED}.isNULL-262/55 0.035714285714285705
4#deser{PRED}._acceptDouble-262/12 0.035714285714285705
8#ctxt{PRED}._featureFlags-1433/55 0.02560321149712436
8#rawType{PRED}.name-1437/17 0.02560321149712436
5#(_classNames.contains(clsName))-46/12/29 0.020187136785147223
5#clsName{PRED}.length-{44;44/61;46/33} 0.020187136785147223
5#rawType{PRED}.genericInfo{PRED}.isNULL-{46;44;44/43;44/43} 0.020187136785147223
1#((_explicitCreators & mask) != 0)-284/16/31 0.02002632311032337
6#isCreator-548/39 0.01754385964912281
6#(type == String.class)-553/12/20 0.01754385964912281
6#creators{PRED}._hasNonDefaultCreator-555/16 0.01754385964912281
6#type{PRED}.name-552/17 0.01754385964912281
6#(isCreator)-554/16/9 0.01754385964912281
6#creators{PRED}._hasNonDefaultCreator-547/41 0.01754385964912281
6#(isVisible)-554/29/9 0.01754385964912281
6#ctxt{PRED}._currentType{PRED}.isNULL-545/55 0.01754385964912281
6#type{PRED}.reflectionData{PRED}.isNULL-552/17 0.01754385964912281
6#type{PRED}.genericInfo{PRED}.isNULL-552/17 0.01754385964912281
6#isVisible-554/29 0.01754385964912281
6#intr{PRED}.TYPE-547/12 0.01754385964912281
6#type{PRED}.reflectionData{PRED}.isNULL-553/12 0.01754385964912281
6#type{PRED}.annotationData{PRED}.isNULL-552/17 0.01754385964912281
6#isCreator-554/16 0.01754385964912281
6#type{PRED}.reflectionData{PRED}.isNULL-553/36 0.01754385964912281
6#type{PRED}.genericInfo{PRED}.isNULL-553/12 0.01754385964912281
6#isCreator-555/48 0.01754385964912281
6#type{PRED}.annotationData{PRED}.isNULL-553/12 0.01754385964912281
6#type{PRED}.name-553/12 0.01754385964912281
6#type{PRED}.genericInfo{PRED}.isNULL-553/36 0.01754385964912281
6#type{PRED}.name-553/36 0.01754385964912281
6#ctxt{PRED}._featureFlags-545/55 0.01754385964912281
6#type{PRED}.name{PRED}.isNULL-552/17 0.01754385964912281
6#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-546/12 0.01754385964912281
6#ctxt{PRED}._parser{PRED}.isNULL-545/55 0.01754385964912281
6#type{PRED}.annotationData{PRED}.isNULL-553/36 0.01754385964912281
6#ctxt{PRED}._objectIds{PRED}.isNULL-545/55 0.01754385964912281
6#type{PRED}.allPermDomain{PRED}.isNULL-552/17 0.01754385964912281
6#isVisible-548/58 0.01754385964912281
6#type{PRED}.name{PRED}.isNULL-553/12 0.01754385964912281
6#beanDesc{PRED}._jsonValueMethod{PRED}.isNULL-546/12 0.01754385964912281
6#ctxt{PRED}._injectableValues{PRED}.isNULL-545/55 0.01754385964912281
6#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-545/55 0.01754385964912281
6#type{PRED}.allPermDomain{PRED}.isNULL-553/12 0.01754385964912281
6#type{PRED}.name{PRED}.isNULL-553/36 0.01754385964912281
6#type{PRED}.allPermDomain{PRED}.isNULL-553/36 0.01754385964912281
5#clsName{PRED}.length-{46;44;44/61;44/61;46/33} 0.01614970942811778
1#(oldOne != null)-282/12/14 0.01281684679060696
1#_explicitCreators-284/17 0.01281684679060696
1#mask-{278/18;284/37} 0.01281684679060696
8#(JdkDeserializers.find(rawType,clsName)){PRED}.isNULL-1507/15/39 0.010605197442415665
8#(deser == null)-1477/16/13 0.010605197442415665
8#deser{PRED}.isNULL-1480/16 0.010605197442415665
8#rawType{PRED}.name-1478/47 0.010605197442415665
8#clsName-1478/56 0.010605197442415665
8#(AtomicReference.class.isAssignableFrom(rawType))-1488/12/47 0.010605197442415665
8#clsName{PRED}.length-1507/46 0.010605197442415665
8#rawType{PRED}.name-1476/65 0.010605197442415665
8#clsName{PRED}.length-1476/74 0.010605197442415665
8#rawType{PRED}.name-1485/12 0.010605197442415665
8#type{PRED}._hash-1503/70 0.010605197442415665
8#clsName{PRED}.length-1478/56 0.010605197442415665
8#clsName{PRED}.length-1473/15 0.010605197442415665
8#(clsName.startsWith("java."))-1474/37/27 0.010605197442415665
8#clsName{PRED}.length-1474/37 0.010605197442415665
8#(rawType == TokenBuffer.class)-1485/12/28 0.010605197442415665
8#beanDesc{PRED}._config{PRED}.isNULL-1434/27 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1437/17 0.010605197442415665
8#deser{PRED}.isNULL-1478/16 0.010605197442415665
8#deser{PRED}.TYPE-1480/16 0.010605197442415665
8#ctxt{PRED}._currentType{PRED}.isNULL-1433/55 0.010605197442415665
8#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-1434/27 0.010605197442415665
8#rawType{PRED}.annotationData{PRED}.isNULL-1437/17 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1439/12 0.010605197442415665
8#ctxt{PRED}._currentType{PRED}.isNULL-1503/64 0.010605197442415665
8#deser{PRED}.TYPE-1476/32 0.010605197442415665
8#rawType{PRED}.annotationData{PRED}.isNULL-1442/12 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1442/12 0.010605197442415665
8#deser{PRED}.TYPE-1477/16 0.010605197442415665
8#rawType{PRED}.annotationData{PRED}.isNULL-1442/39 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1442/39 0.010605197442415665
8#(rawType == CLASS_STRING)-1442/12/23 0.010605197442415665
8#rawType{PRED}.annotationData{PRED}.isNULL-1439/12 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1476/65 0.010605197442415665
8#(rawType.isPrimitive())-1474/12/21 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1445/12 0.010605197442415665
8#rawType{PRED}.annotationData{PRED}.isNULL-1476/65 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1454/12 0.010605197442415665
8#rawType{PRED}.reflectionData{PRED}.isNULL-1476/65 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1473/25 0.010605197442415665
8#rawType{PRED}.reflectionData{PRED}.isNULL-1445/12 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1474/12 0.010605197442415665
8#rawType{PRED}.annotationData{PRED}.isNULL-1445/12 0.010605197442415665
8#(JdkDeserializers.find(rawType,clsName)){PRED}.TYPE-1507/15/39 0.010605197442415665
8#(rawType == CLASS_ITERABLE)-1445/12/25 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1488/51 0.010605197442415665
8#deser{PRED}._nullValue{PRED}.isNULL-1476/32 0.010605197442415665
8#ctxt{PRED}._parser{PRED}.isNULL-1433/55 0.010605197442415665
8#rawType{PRED}.annotationData{PRED}.isNULL-1454/12 0.010605197442415665
8#deser{PRED}._nullValue-1476/32 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1485/12 0.010605197442415665
8#ctxt{PRED}._parser{PRED}.isNULL-1503/64 0.010605197442415665
8#beanDesc{PRED}._anySetterMethod{PRED}.isNULL-1503/76 0.010605197442415665
8#deser{PRED}._nullValue{PRED}.isNULL-1477/16 0.010605197442415665
8#rawType{PRED}.annotationData{PRED}.isNULL-1473/25 0.010605197442415665
8#deser{PRED}.TYPE-1478/16 0.010605197442415665
8#deser{PRED}._nullValue-1477/16 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1507/37 0.010605197442415665
8#beanDesc{PRED}._jsonValueMethod{PRED}.isNULL-1503/76 0.010605197442415665
8#deser{PRED}._nullValue{PRED}.isNULL-1480/16 0.010605197442415665
8#rawType{PRED}.annotationData{PRED}.isNULL-1474/12 0.010605197442415665
8#type{PRED}._typeParametersFor{PRED}.isNULL-1503/70 0.010605197442415665
8#rawType{PRED}.genericInfo{PRED}.isNULL-1478/47 0.010605197442415665
8#deser{PRED}._nullValue-1480/16 0.010605197442415665
8#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-1503/76 0.010605197442415665
8#rawType{PRED}.reflectionData{PRED}.isNULL-1454/12 0.010605197442415665
8#ctxt{PRED}._featureFlags-1503/64 0.010605197442415665
8#beanDesc{PRED}._ignoredPropertyNames{PRED}.isNULL-1503/76 0.010605197442415665
8#type{PRED}._typeParameters{PRED}.isNULL-1503/70 0.010605197442415665
8#type{PRED}._typeHandler{PRED}.isNULL-1503/70 0.010605197442415665
8#rawType{PRED}.reflectionData{PRED}.isNULL-1473/25 0.010605197442415665
8#type{PRED}._typeHandler{PRED}.isNULL-1434/12 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1442/12 0.010605197442415665
8#ctxt{PRED}._objectIds{PRED}.isNULL-1503/64 0.010605197442415665
8#type{PRED}._typeNames{PRED}.isNULL-1503/70 0.010605197442415665
8#rawType{PRED}.reflectionData{PRED}.isNULL-1474/12 0.010605197442415665
8#beanDesc{PRED}._jsonValueMethod{PRED}.isNULL-1434/27 0.010605197442415665
8#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-1503/64 0.010605197442415665
8#ctxt{PRED}._injectableValues{PRED}.isNULL-1503/64 0.010605197442415665
8#type{PRED}._typeParametersFor{PRED}.isNULL-1434/12 0.010605197442415665
8#rawType{PRED}.reflectionData{PRED}.isNULL-1442/12 0.010605197442415665
8#ctxt{PRED}._objectIds{PRED}.isNULL-1433/55 0.010605197442415665
8#type{PRED}._typeHandler{PRED}.isNULL-1437/27 0.010605197442415665
8#ctxt{PRED}._injectableValues{PRED}.isNULL-1433/55 0.010605197442415665
8#type{PRED}._typeParameters{PRED}.isNULL-1434/12 0.010605197442415665
8#rawType{PRED}.reflectionData{PRED}.isNULL-1442/39 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1476/65 0.010605197442415665
8#(rawType == CLASS_CHAR_BUFFER)-1442/39/28 0.010605197442415665
8#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-1433/55 0.010605197442415665
8#type{PRED}._typeNames{PRED}.isNULL-1434/12 0.010605197442415665
8#rawType{PRED}.reflectionData{PRED}.isNULL-1437/17 0.010605197442415665
8#rawType{PRED}.cachedConstructor{PRED}.isNULL-1488/51 0.010605197442415665
8#beanDesc{PRED}._injectables{PRED}.isNULL-1503/76 0.010605197442415665
8#type{PRED}.TYPE-1503/70 0.010605197442415665
8#type{PRED}._typeParametersFor{PRED}.isNULL-1437/27 0.010605197442415665
8#rawType{PRED}.reflectionData{PRED}.isNULL-1439/12 0.010605197442415665
8#(rawType == CLASS_OBJECT)-1439/12/23 0.010605197442415665
8#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-1488/51 0.010605197442415665
8#ctxt{PRED}._view{PRED}.isNULL-1503/64 0.010605197442415665
8#type{PRED}._typeParameters{PRED}.isNULL-1437/27 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1442/39 0.010605197442415665
8#ctxt{PRED}._view{PRED}.isNULL-1433/55 0.010605197442415665
8#beanDesc{PRED}._anySetterMethod{PRED}.isNULL-1434/27 0.010605197442415665
8#rawType{PRED}.cachedConstructor{PRED}.isNULL-1507/37 0.010605197442415665
8#type{PRED}._typeNames{PRED}.isNULL-1437/27 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1437/17 0.010605197442415665
8#deser{PRED}._calendarClass{PRED}.isNULL-1478/16 0.010605197442415665
8#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-1507/37 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1439/12 0.010605197442415665
8#deser{PRED}._calendarClass{PRED}.isNULL-1480/16 0.010605197442415665
8#rawType{PRED}.cachedConstructor{PRED}.isNULL-1485/12 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1445/12 0.010605197442415665
8#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-1485/12 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1454/12 0.010605197442415665
8#rawType{PRED}.cachedConstructor{PRED}.isNULL-1445/12 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1473/25 0.010605197442415665
8#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-1445/12 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1474/12 0.010605197442415665
8#rawType{PRED}.cachedConstructor{PRED}.isNULL-1454/12 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1507/37 0.010605197442415665
8#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-1454/12 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1488/51 0.010605197442415665
8#rawType{PRED}.cachedConstructor{PRED}.isNULL-1473/25 0.010605197442415665
8#rawType{PRED}.allPermDomain{PRED}.isNULL-1485/12 0.010605197442415665
8#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-1473/25 0.010605197442415665
8#rawType{PRED}.cachedConstructor{PRED}.isNULL-1474/12 0.010605197442415665
8#rawType{PRED}.newInstanceCallerCache{PRED}.isNULL-1474/12 0.010605197442415665
1#oldOne{PRED}.isNULL-{280/28;282/12;294/16;298/73} 0.010253477432485569
9#m{PRED}.name-618/30 0.00824051815527433
9#m{PRED}.slot-607/56 0.00824051815527433
9#m{PRED}.slot-628/47 0.00824051815527433
9#m{PRED}.name-627/62 0.00824051815527433
9#m{PRED}.slot-610/36 0.00824051815527433
9#m{PRED}.name-628/47 0.00824051815527433
9#m{PRED}.name-607/56 0.00824051815527433
9#m{PRED}.signature{PRED}.isNULL-607/56 0.00824051815527433
9#old{PRED}.isNULL-605/28 0.00824051815527433
9#m{PRED}.name-610/36 0.00824051815527433
9#m{PRED}.signature{PRED}.isNULL-610/36 0.00824051815527433
9#old{PRED}.isNULL-606/16 0.00824051815527433
9#m{PRED}.modifiers-602/43 0.00824051815527433
9#m{PRED}.modifiers-605/47 0.00824051815527433
9#m{PRED}.modifiers-607/56 0.00824051815527433
9#m{PRED}.annotations{PRED}.isNULL-602/43 0.00824051815527433
9#m{PRED}.name-605/47 0.00824051815527433
9#m{PRED}.slot-618/30 0.00824051815527433
9#m{PRED}.modifiers-610/36 0.00824051815527433
9#m{PRED}.slot-627/62 0.00824051815527433
9#m{PRED}.modifiers-618/30 0.00824051815527433
9#cls{PRED}.genericInfo{PRED}.isNULL-589/37 0.00824051815527433
9#m{PRED}.modifiers-627/62 0.00824051815527433
9#m{PRED}.slot-605/47 0.00824051815527433
9#m{PRED}.slot-602/43 0.00824051815527433
9#m{PRED}.signature{PRED}.isNULL-618/30 0.00824051815527433
9#m{PRED}.signature{PRED}.isNULL-605/47 0.00824051815527433
9#m{PRED}.signature{PRED}.isNULL-628/47 0.00824051815527433
9#m{PRED}.methodAccessor{PRED}.isNULL-602/43 0.00824051815527433
9#m{PRED}.methodAccessor{PRED}.isNULL-628/47 0.00824051815527433
9#m{PRED}.signature-602/43 0.00824051815527433
9#methods{PRED}._methods{PRED}.isNULL-608/16 0.00824051815527433
9#cls{PRED}.genericInfo{PRED}.isNULL-596/12 0.00824051815527433
9#methods{PRED}._methods{PRED}.isNULL-605/34 0.00824051815527433
9#m{PRED}.signature{PRED}.isNULL-627/62 0.00824051815527433
9#m{PRED}.signature{PRED}.isNULL-602/43 0.00824051815527433
9#m{PRED}.signature-605/47 0.00824051815527433
9#cls{PRED}.genericInfo{PRED}.isNULL-601/24 0.00824051815527433
9#m{PRED}.parameterAnnotations{PRED}.isNULL-602/43 0.00824051815527433
9#m{PRED}.signature-618/30 0.00824051815527433
9#m{PRED}.methodAccessor{PRED}.isNULL-607/56 0.00824051815527433
9#m{PRED}.annotations{PRED}.isNULL-605/47 0.00824051815527433
9#mixInCls{PRED}.isNULL-590/12 0.00824051815527433
9#m{PRED}.methodAccessor{PRED}.isNULL-605/47 0.00824051815527433
9#m{PRED}.signature-607/56 0.00824051815527433
9#(mixInCls != null)-593/12/16 0.00824051815527433
9#m{PRED}.signature-627/62 0.00824051815527433
9#m{PRED}.methodAccessor{PRED}.isNULL-610/36 0.00824051815527433
9#m{PRED}.annotations{PRED}.isNULL-607/56 0.00824051815527433
9#cls{PRED}.allPermDomain{PRED}.isNULL-589/37 0.00824051815527433
9#m{PRED}.signature-610/36 0.00824051815527433
9#cls{PRED}.allPermDomain{PRED}.isNULL-596/12 0.00824051815527433
9#m{PRED}.annotations{PRED}.isNULL-618/30 0.00824051815527433
9#m{PRED}.methodAccessor{PRED}.isNULL-618/30 0.00824051815527433
9#mixInCls{PRED}.isNULL-593/12 0.00824051815527433
9#m{PRED}.annotations{PRED}.isNULL-610/36 0.00824051815527433
9#cls{PRED}.allPermDomain{PRED}.isNULL-601/24 0.00824051815527433
9#m{PRED}.declaredAnnotations{PRED}.isNULL-610/36 0.00824051815527433
9#m{PRED}.signature-628/47 0.00824051815527433
9#m{PRED}.methodAccessor{PRED}.isNULL-627/62 0.00824051815527433
9#m{PRED}.annotations{PRED}.isNULL-627/62 0.00824051815527433
7#rootCause{PRED}.TYPE-{145;145/62;145/62;145/72;145/101} 0.008
7#loc{PRED}.isNULL-{145;145/44;145/57;145/96} 0.008
