1.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#typedValueSerializer#?,JavaType
1.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findTypedValueSerializer#?,JavaType,boolean,BeanProperty
3.0:com.fasterxml.jackson.databind.util.TypeKey#int#typedHash#?,JavaType
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,Serialization
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Object#writeReplace#?
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor$Serialization#?#Serialization#?,Constructor<?>
9.5:com.fasterxml.jackson.databind.PropertyMetadata#Object#readResolve#?
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedField$Serialization#?#Serialization#?,Field
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Object#readResolve#?
9.5:com.fasterxml.jackson.databind.PropertyName#Object#readResolve#?
9.5:com.fasterxml.jackson.databind.deser.impl.FieldProperty#?#FieldProperty#?,FieldProperty
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Object#readResolve#?
9.5:com.fasterxml.jackson.databind.deser.impl.FieldProperty#Object#readResolve#?
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,Serialization
9.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Object#writeReplace#?
16.0:com.fasterxml.jackson.databind.ObjectWriter$Prefetch#Prefetch#forRootType#?,ObjectWriter,JavaType
17.5:com.fasterxml.jackson.databind.deser.DeserializerCache#Object#writeReplace#?
17.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap$Bucket#boolean#matchesTyped#?,JavaType
19.0:com.fasterxml.jackson.databind.ObjectWriter#?#ObjectWriter#?,ObjectMapper,SerializationConfig,JavaType,PrettyPrinter
20.0:com.fasterxml.jackson.databind.util.RootNameLookup#Object#readResolve#?
22.0:com.fasterxml.jackson.databind.util.LRUMap#void#writeObject#?,ObjectOutputStream
22.0:com.fasterxml.jackson.databind.util.LRUMap#void#readObject#?,ObjectInputStream
22.0:com.fasterxml.jackson.databind.util.LRUMap#Object#readResolve#?
24.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#equals#?,Object
25.0:com.fasterxml.jackson.databind.ObjectMapper#ObjectWriter#writerFor#?,Class<?>
26.0:com.fasterxml.jackson.databind.ser.std.EnumSerializer#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
27.0:com.fasterxml.jackson.databind.ObjectWriter$Prefetch#void#serialize#?,JsonGenerator,Object,DefaultSerializerProvider
28.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,JavaType,BeanProperty
29.5:com.fasterxml.jackson.databind.util.CompactStringObjectMap#Object#find#?,String
29.5:com.fasterxml.jackson.databind.ObjectReader#JsonDeserializer<Object>#_prefetchRootDeserializer#?,JavaType
31.0:com.fasterxml.jackson.databind.type.SimpleType#SimpleType#withStaticTyping#?
32.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,JavaType
33.0:com.fasterxml.jackson.databind.deser.std.EnumDeserializer#Object#deserialize#?,JsonParser,DeserializationContext
34.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#void#serializeValue#?,JsonGenerator,Object,JavaType,JsonSerializer<Object>
36.0:com.fasterxml.jackson.databind.util.EnumValues#SerializableString#serializedValueFor#?,Enum<?>
36.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,SettableBeanProperty
36.0:com.fasterxml.jackson.databind.ser.std.EnumSerializer#void#serialize#?,Enum<?>,JsonGenerator,SerializerProvider
38.0:com.fasterxml.jackson.databind.ObjectWriter#boolean#isEnabled#?,SerializationFeature
39.0:com.fasterxml.jackson.databind.ser.std.EnumSerializer#boolean#_serializeAsIndex#?,SerializerProvider
40.0:com.fasterxml.jackson.databind.util.CompactStringObjectMap#int#findSize#?,int
41.0:com.fasterxml.jackson.databind.ser.std.EnumSerializer#Boolean#_isShapeWrittenUsingIndex#?,Class<?>,JsonFormat.Value,boolean
42.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#buildEnumSerializer#?,SerializationConfig,JavaType,BeanDescription
42.5:com.fasterxml.jackson.databind.deser.std.EnumDeserializer#boolean#isCachable#?
47.0:com.fasterxml.jackson.databind.util.EnumResolver#Enum<?>[]#getRawEnums#?
47.0:com.fasterxml.jackson.databind.deser.std.EnumDeserializer#?#EnumDeserializer#?,EnumResolver
47.0:com.fasterxml.jackson.databind.ObjectMapper#ObjectWriter#_newWriter#?,SerializationConfig,JavaType,PrettyPrinter
47.0:com.fasterxml.jackson.databind.util.CompactStringObjectMap#CompactStringObjectMap#construct#?,Map<String,T>
47.0:com.fasterxml.jackson.databind.util.CompactStringObjectMap#?#CompactStringObjectMap#?,int,int,Object[]
47.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#createEnumDeserializer#?,DeserializationContext,JavaType,BeanDescription
47.0:com.fasterxml.jackson.databind.util.EnumResolver#CompactStringObjectMap#constructLookup#?
52.0:com.fasterxml.jackson.databind.ser.std.EnumSerializer#EnumSerializer#construct#?,Class<?>,SerializationConfig,BeanDescription,JsonFormat.Value
52.0:com.fasterxml.jackson.databind.ser.std.EnumSerializer#?#EnumSerializer#?,EnumValues,Boolean
52.0:com.fasterxml.jackson.databind.util.EnumValues#Class<Enum<?>>#getEnumClass#?
55.5:com.fasterxml.jackson.databind.util.ClassUtil#Class<? extends Enum<?>>#findEnumType#?,Class<?>
55.5:com.fasterxml.jackson.databind.util.EnumValues#?#EnumValues#?,Class<Enum<?>>,SerializableString[]
55.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByPrimaryType#?,SerializerProvider,JavaType,BeanDescription,boolean
55.5:com.fasterxml.jackson.databind.util.EnumValues#EnumValues#constructFromName#?,MapperConfig<?>,Class<Enum<?>>
58.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#T#modifyTypeByAnnotation#?,DeserializationContext,Annotated,T
59.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#KeyDeserializer#keyDeserializerInstance#?,Annotated,Object
60.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
61.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#resolveType#?,DeserializationContext,BeanDescription,JavaType,AnnotatedMember
62.5:com.fasterxml.jackson.databind.ser.std.StdScalarSerializer#?#StdScalarSerializer#?,Class<?>,boolean
62.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty
64.0:com.fasterxml.jackson.databind.util.EnumResolver#EnumResolver#constructFor#?,Class<Enum<?>>,AnnotationIntrospector
66.5:com.fasterxml.jackson.databind.cfg.MapperConfig#SerializableString#compileString#?,String
66.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<?>#_createDeserializer2#?,DeserializationContext,DeserializerFactory,JavaType,BeanDescription
66.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#EnumResolver#constructEnumResolver#?,Class<?>,DeserializationConfig,AnnotatedMethod
66.5:com.fasterxml.jackson.databind.util.EnumResolver#EnumResolver#constructUnsafe#?,Class<?>,AnnotationIntrospector
70.0:com.fasterxml.jackson.databind.ser.std.StdKeySerializers#JsonSerializer<Object>#getStdKeySerializer#?,SerializationConfig,Class<?>,boolean
70.0:com.fasterxml.jackson.databind.util.EnumResolver#?#EnumResolver#?,Class<Enum<?>>,Enum<?>[],HashMap<String,Enum<?>>
70.0:com.fasterxml.jackson.databind.util.EnumResolver#Class<Enum<?>>#getEnumClass#?
72.0:com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD#StringKD#forType#?,Class<?>
73.5:com.fasterxml.jackson.databind.DatabindContext#JavaType#constructSpecializedType#?,JavaType,Class<?>
73.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#_findCustomEnumDeserializer#?,Class<?>,DeserializationConfig,BeanDescription
75.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#boolean#isFactoryMethod#?,AnnotatedMethod
76.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findEnumValue#?,Enum<?>
77.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#SerializerAndMapResult#findAndAddPrimarySerializer#?,JavaType,SerializerProvider,BeanProperty
77.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#JsonSerializer<Object>#_findAndAddDynamic#?,PropertySerializerMap,Class<?>,SerializerProvider
79.5:com.fasterxml.jackson.databind.ObjectMapper#ObjectReader#readerFor#?,Class<?>
79.5:com.fasterxml.jackson.databind.ObjectReader#Object#_bindAndClose#?,JsonParser
82.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#resolve#?,SerializerProvider
82.0:com.fasterxml.jackson.databind.JavaType#boolean#isJavaLangObject#?
82.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#setNonTrivialBaseType#?,JavaType
84.0:com.fasterxml.jackson.databind.ObjectWriter$Prefetch#?#Prefetch#?,JavaType,JsonSerializer<Object>,TypeSerializer
85.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findPrimaryPropertySerializer#?,JavaType,BeanProperty
85.5:com.fasterxml.jackson.databind.ObjectReader#T#readValue#?,String
87.0:com.fasterxml.jackson.databind.JavaType#boolean#hasRawClass#?,Class<?>
88.0:com.fasterxml.jackson.databind.ObjectReader#JsonToken#_initForReading#?,JsonParser
89.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#mergeAnnotations#?,boolean
90.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap$Bucket#boolean#matchesUntyped#?,JavaType
91.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#void#serialize#?,Map<?,?>,JsonGenerator,SerializerProvider
92.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedMethod>#getFactoryMethods#?
92.5:com.fasterxml.jackson.databind.ObjectReader#JsonParser#_considerFilter#?,JsonParser
94.5:com.fasterxml.jackson.databind.ObjectReader#?#ObjectReader#?,ObjectMapper,DeserializationConfig,JavaType,Object,FormatSchema,InjectableValues
94.5:com.fasterxml.jackson.databind.ObjectReader#JsonDeserializer<Object>#_findRootDeserializer#?,DeserializationContext
96.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#Object#findSuppressableContentValue#?,SerializationConfig,JavaType,BeanDescription
97.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#findBeanProperties#?,SerializerProvider,BeanDescription,BeanSerializerBuilder
98.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotations#?,WithMember<T>
99.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonInclude.Include#findSerializationInclusionForContent#?,JsonInclude.Include
101.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#createKeySerializer#?,SerializationConfig,JavaType,JsonSerializer<Object>
101.0:com.fasterxml.jackson.databind.ObjectReader#DefaultDeserializationContext#createDeserializationContext#?,JsonParser
101.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#buildMapSerializer#?,SerializerProvider,MapType,BeanDescription,boolean,JsonSerializer<Object>,TypeSerializer,JsonSerializer<Object>
103.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getAccessor#?
104.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#buildContainerSerializer#?,SerializerProvider,JavaType,BeanDescription,boolean
104.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#_findKeySerializer#?,SerializerProvider,Annotated
106.5:com.fasterxml.jackson.databind.ser.std.MapSerializer#MapSerializer#construct#?,String[],JavaType,boolean,TypeSerializer,JsonSerializer<Object>,JsonSerializer<Object>,Object
106.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#TypeSerializer#findPropertyContentTypeSerializer#?,JavaType,SerializationConfig,AnnotatedMember
108.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getGetter#?
109.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_handleContextualResolvable#?,JsonSerializer<?>,BeanProperty
111.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findKeySerializer#?,JavaType,BeanProperty
111.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonInclude.Include#findSerializationInclusionForContent#?,Annotated,JsonInclude.Include
111.5:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#boolean#hasKeySerializers#?
111.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanPropertyWriter#_constructWriter#?,SerializerProvider,BeanPropertyDefinition,TypeBindings,PropertyBuilder,boolean,AnnotatedMember
114.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotationsExcept#?,WithMember<T>,T
115.5:com.fasterxml.jackson.databind.ObjectWriter#String#writeValueAsString#?,Object
115.5:com.fasterxml.jackson.databind.ObjectWriter#void#_configAndWriteValue#?,JsonGenerator,Object
117.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#void#_ensureOverride#?
118.5:com.fasterxml.jackson.databind.ser.std.MapSerializer#MapSerializer#withResolved#?,BeanProperty,JsonSerializer<?>,JsonSerializer<?>,HashSet<String>,boolean
118.5:com.fasterxml.jackson.databind.ser.std.MapSerializer#?#MapSerializer#?,MapSerializer,BeanProperty,JsonSerializer<?>,JsonSerializer<?>,HashSet<String>
120.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#?#MapSerializer#?,HashSet<String>,JavaType,JavaType,boolean,TypeSerializer,JsonSerializer<?>,JsonSerializer<?>
121.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findKeySerializer#?,Annotated
122.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializationContentConverter#?,AnnotatedMember
123.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#JsonSerializer<?>#findConvertingContentSerializer#?,SerializerProvider,BeanProperty,JsonSerializer<?>
124.0:com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings#void#initialize#?,JsonGenerator
125.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromParamType#?,ParameterizedType,TypeBindings
126.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonInclude.Include#findSerializationInclusion#?,Annotated,JsonInclude.Include
127.0:com.fasterxml.jackson.databind.ObjectWriter#void#_configureGenerator#?,JsonGenerator
128.0:com.fasterxml.jackson.databind.SerializationConfig#JsonInclude.Include#getSerializationInclusion#?
129.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#removeIgnorableTypes#?,SerializationConfig,BeanDescription,List<BeanPropertyDefinition>
129.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonInclude.Include#findSerializationInclusion#?,JsonInclude.Include
131.0:com.fasterxml.jackson.databind.ObjectWriter#DefaultSerializerProvider#_serializerProvider#?
132.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#findBeanSerializer#?,SerializerProvider,JavaType,BeanDescription
132.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#constructBeanSerializer#?,SerializerProvider,BeanDescription
134.0:com.fasterxml.jackson.databind.util.TypeKey#int#untypedHash#?,JavaType
135.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<?>#_createSerializer2#?,SerializerProvider,JavaType,BeanDescription,boolean
136.0:com.fasterxml.jackson.databind.util.TypeKey#int#hashCode#?
137.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#JsonDeserializer<?>#findConvertingContentDeserializer#?,DeserializationContext,BeanProperty,JsonDeserializer<?>
137.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializationContentConverter#?,AnnotatedMember
139.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonSerializer<?>#findSerializer#?,SerializationConfig,JavaType,BeanDescription
140.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findPropertyContentTypeDeserializer#?,DeserializationConfig,JavaType,AnnotatedMember
141.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableField#?,Field
141.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#JsonDeserializer<Object>#deserializerInstance#?,Annotated,Object
143.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByLookup#?,JavaType,SerializationConfig,BeanDescription,boolean
144.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterfaceStartingWith#?,Class<?>,String
145.0:com.fasterxml.jackson.databind.deser.std.MapDeserializer#void#_readAndBindStringMap#?,JsonParser,DeserializationContext,Map<Object,Object>
146.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterface#?,Class<?>,String
147.0:com.fasterxml.jackson.databind.deser.std.MapDeserializer#Map<Object,Object>#deserialize#?,JsonParser,DeserializationContext
148.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedField#getField#?
149.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#boolean#usesStaticTyping#?,SerializationConfig,BeanDescription,TypeSerializer
150.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getPrimaryMember#?
151.0:com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#StdKeyDeserializer#forType#?,Class<?>
152.0:com.fasterxml.jackson.databind.MappingJsonFactory#?#MappingJsonFactory#?,ObjectMapper
153.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ReferenceProperty#findReferenceType#?,AnnotatedMember
154.0:com.fasterxml.jackson.databind.ObjectMapper#?#ObjectMapper#?,JsonFactory,DefaultSerializerProvider,DefaultDeserializationContext
155.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#boolean#isDefaultKeyDeserializer#?,KeyDeserializer
156.5:com.fasterxml.jackson.databind.cfg.MapperConfig#int#collectFeatureDefaults#?,Class<F>
156.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializerFactory,DeserializerCache
158.0:com.fasterxml.jackson.databind.cfg.BaseSettings#BaseSettings#withClassIntrospector#?,ClassIntrospector
159.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Map<String,AnnotatedField>#_findFields#?,Class<?>,Map<String,AnnotatedField>
160.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getJsonValueMethod#?
161.0:com.fasterxml.jackson.databind.util.LRUMap#?#LRUMap#?,int,int
162.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#int#findSize#?,int
163.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByAnnotations#?,SerializerProvider,JavaType,BeanDescription
164.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<String,POJOPropertyBuilder>#getPropertyMap#?
165.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#KeyDeserializer#createKeyDeserializer#?,DeserializationContext,JavaType
166.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#serializeAsField#?,Object,JsonGenerator,SerializerProvider
167.5:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#_makeReadOnlyLookupMap#?
167.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#?#ReadOnlyClassToSerializerMap#?,Map<TypeKey,JsonSerializer<Object>>
169.0:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#getReadOnlyLookupMap#?
170.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addGetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector
171.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#T#modifySecondaryTypesByAnnotation#?,SerializationConfig,Annotated,T
172.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forSerialization#?,SerializationConfig,JavaType,MixInResolver
173.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findSerializationConverter#?
174.0:com.fasterxml.jackson.databind.SerializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
175.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializer#?,Annotated
176.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#createSerializer#?,SerializerProvider,JavaType
177.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#T#modifyTypeByAnnotation#?,SerializationConfig,Annotated,T
178.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated
179.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#findSerializerFromAnnotation#?,SerializerProvider,Annotated
180.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#MapDeserializer#withResolved#?,KeyDeserializer,TypeDeserializer,JsonDeserializer<?>,HashSet<String>
180.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#?#MapDeserializer#?,MapDeserializer,KeyDeserializer,JsonDeserializer<Object>,TypeDeserializer,HashSet<String>
182.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?,Map<String,POJOPropertyBuilder>
183.0:com.fasterxml.jackson.databind.deser.std.MapDeserializer#boolean#_isStdKeyDeser#?,JavaType,KeyDeserializer
184.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handlePrimaryContextualization#?,JsonSerializer<?>,BeanProperty
185.0:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
186.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasRequiredMarker#?,AnnotatedMember
187.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?,Map<String,POJOPropertyBuilder>
188.0:com.fasterxml.jackson.databind.SerializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
189.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Integer#findPropertyIndex#?,Annotated
190.0:com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#KeyDeserializer#findKeyDeserializer#?,JavaType,DeserializationConfig,BeanDescription
191.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#Iterator<AnnotatedMethod>#iterator#?
192.0:com.fasterxml.jackson.databind.deser.DeserializerCache#KeyDeserializer#findKeyDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
194.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<KeyDeserializers>#keyDeserializers#?
194.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasKeyDeserializers#?
194.0:com.fasterxml.jackson.databind.DeserializationContext#KeyDeserializer#findKeyDeserializer#?,JavaType,BeanProperty
196.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyContentTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType
197.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_mapType#?,Class<?>
198.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveCreators#?
199.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#removeNonVisible#?,boolean
200.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#TypeBindings#bindingsForBeanType#?
201.0:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,Class<?>,Class<?>,Collection<Class<?>>,boolean
202.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableMemberMethod#?,Method
203.0:com.fasterxml.jackson.databind.ser.ContainerSerializer#?#ContainerSerializer#?,Class<?>,boolean
204.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
205.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Annotations#getAnnotations#?
206.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isProxyType#?,Class<?>
207.0:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>
208.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withValue#?,T
209.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_mergeAnnotations#?,int,Linked<? extends AnnotatedMember>
210.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_getAllAnnotations#?,Linked<T>
210.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_applyAnnotations#?,Linked<T>,AnnotationMap
212.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSupertypeStartingWith#?,Class<?>,String
213.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameProperties#?,Map<String,POJOPropertyBuilder>
213.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#findExplicitNames#?
215.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType[]#findTypeParameters#?,JavaType,Class<?>
216.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonProperty.Access#findPropertyAccess#?,Annotated
217.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#doesImplement#?,Class<?>,String
218.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#_findExplicitNames#?,Linked<? extends AnnotatedMember>,Set<PropertyName>
219.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#int#getModifiers#?
220.0:com.fasterxml.jackson.databind.type.SimpleType#JavaType#containedType#?,int
221.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_removeNonVisible#?,Linked<T>
222.0:com.fasterxml.jackson.databind.SerializerProvider#boolean#isEnabled#?,SerializationFeature
223.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#createMapDeserializer#?,DeserializationContext,MapType,BeanDescription
224.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#_properties#?
225.0:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
226.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructConstructor#?,Constructor<?>,boolean
227.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withNext#?,Linked<T>
228.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_trimByVisibility#?,Linked<T>
229.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#trimByVisibility#?
229.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedAccessor#?,Map<String,POJOPropertyBuilder>
231.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedProperties#?,Map<String,POJOPropertyBuilder>
232.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyIgnorals#?,Linked<T>
233.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#?#StdSerializer#?,Class<?>,boolean
234.0:com.fasterxml.jackson.databind.introspect.MemberKey#boolean#equals#?,Object
235.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedField#_constructField#?,Field
236.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructSimpleType#?,Class<?>,Class<?>,JavaType[]
236.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?,Map<String,POJOPropertyBuilder>
238.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,String[],JavaType[],Object,Object,boolean,Class<?>
239.0:com.fasterxml.jackson.databind.JavaType#boolean#useStaticType#?
240.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_doAddInjectable#?,Object,AnnotatedMember
241.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_constructType#?,Type,TypeBindings
242.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyVisible#?,Linked<T>
243.5:com.fasterxml.jackson.databind.type.MapType#JavaType#_narrow#?,Class<?>
243.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#_findContentSerializer#?,SerializerProvider,Annotated
246.5:com.fasterxml.jackson.databind.util.TypeKey#Class<?>#getRawType#?
246.5:com.fasterxml.jackson.databind.util.TypeKey#JavaType#getType#?
246.5:com.fasterxml.jackson.databind.util.TypeKey#boolean#isTyped#?
246.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap$Bucket#?#Bucket#?,Bucket,TypeKey,JsonSerializer<Object>
249.5:com.fasterxml.jackson.databind.deser.std.MapDeserializer#boolean#isCachable#?
249.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findSerializationKeyType#?,Annotated,JavaType
251.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveFields#?
252.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#?#StdSerializer#?,Class<T>
253.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#?#Linked#?,T,Linked<T>,PropertyName,boolean,boolean,boolean
254.0:com.fasterxml.jackson.databind.deser.std.MapDeserializer#void#resolve#?,DeserializationContext
256.0:com.fasterxml.jackson.databind.deser.std.MapDeserializer#?#MapDeserializer#?,JavaType,ValueInstantiator,KeyDeserializer,JsonDeserializer<Object>,TypeDeserializer
256.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findSerializationContentType#?,Annotated,JavaType
256.0:com.fasterxml.jackson.databind.deser.std.MapDeserializer#void#setIgnorableProperties#?,String[]
258.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,Map<String,POJOPropertyBuilder>,String
259.0:com.fasterxml.jackson.databind.type.MapType#String#toString#?
260.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveMemberMethods#?
261.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String
262.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
263.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findContentSerializer#?,Annotated
264.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#_findSortAlpha#?,Annotated
265.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMemberMethods#?,Class<?>,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap
266.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#collectAll#?
267.0:com.fasterxml.jackson.databind.type.SimpleType#Class<?>#getParameterSource#?
268.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyNamingStrategy#_findNamingStrategy#?
269.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedMethod>#memberMethods#?
270.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addInjectables#?,Map<String,POJOPropertyBuilder>
271.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedField>#fields#?
272.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findInjectableValueId#?,AnnotatedMember
273.0:com.fasterxml.jackson.databind.type.ClassKey#int#hashCode#?
274.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#_findCustomMapDeserializer#?,MapType,DeserializationConfig,BeanDescription,KeyDeserializer,TypeDeserializer,JsonDeserializer<?>
275.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findKeyDeserializer#?,Annotated
275.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JavaType#modifyTypeByAnnotation#?,DeserializationContext,Annotated,JavaType
277.0:com.fasterxml.jackson.databind.util.ArrayIterator#T#next#?
278.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedConstructor>#getConstructors#?
279.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedMethod>#getStaticMethods#?
280.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,Class<?>,TypeBindings
281.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,AnnotatedClass,Constructor<?>,AnnotationMap,AnnotationMap[]
282.5:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isJacksonStdImpl#?,Class<?>
282.5:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isJacksonStdImpl#?,Object
284.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult#?#SerializerAndMapResult#?,JsonSerializer<Object>,PropertySerializerMap
286.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single#?#Single#?,PropertySerializerMap,Class<?>,JsonSerializer<Object>
286.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty#JsonSerializer<Object>#serializerFor#?,Class<?>
286.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty#PropertySerializerMap#newWith#?,Class<?>,JsonSerializer<Object>
288.5:com.fasterxml.jackson.databind.deser.impl.FieldProperty#void#deserializeAndSet#?,JsonParser,DeserializationContext,Object
288.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#?#PropertySerializerMap#?,PropertySerializerMap
290.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forCreation#?,DeserializationConfig,JavaType,MixInResolver
291.0:com.fasterxml.jackson.databind.DeserializationConfig#T#introspectForCreation#?,JavaType
292.0:com.fasterxml.jackson.databind.util.LRUMap#V#put#?,K,V
293.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#Object#deserialize#?,JsonParser,DeserializationContext
294.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#Object#vanillaDeserialize#?,JsonParser,DeserializationContext,JsonToken
295.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
295.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
297.0:com.fasterxml.jackson.databind.type.ClassKey#boolean#equals#?,Object
298.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
299.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#boolean#_isStdJDKCollection#?,JavaType
300.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType[]#findTypeParameters#?,Class<?>,Class<?>,TypeBindings
301.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerConstructors#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
302.0:com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#Class<?>#findMixInClassFor#?,Class<?>
303.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdJdkCollectionDesc#?,MapperConfig<?>,JavaType,MixInResolver
304.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
305.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>
306.0:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructSpecializedType#?,JavaType,Class<?>
307.0:com.fasterxml.jackson.databind.util.LRUMap#V#putIfAbsent#?,K,V
308.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,AnnotatedMethod
308.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isGetterVisible#?,Method
310.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>
311.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdTypeDesc#?,JavaType
312.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveClassAnnotations#?
313.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]
314.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
315.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
317.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#?#FieldProperty#?,FieldProperty,JsonDeserializer<?>
317.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#AnnotatedMember#getMember#?
317.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#FieldProperty#withValueDeserializer#?,JsonDeserializer<?>
319.0:com.fasterxml.jackson.databind.introspect.Annotated#JavaType#getType#?,TypeBindings
320.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#boolean#_handleSingleArgumentConstructor#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,AnnotatedConstructor,boolean,boolean
320.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#?#BeanPropertyWriter#?,BeanPropertyDefinition,AnnotatedMember,Annotations,JavaType,JsonSerializer<?>,TypeSerializer,JavaType,boolean,Object
322.0:com.fasterxml.jackson.databind.JavaType#boolean#isInterface#?
323.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#addIntCreator#?,AnnotatedWithParams,boolean
323.5:com.fasterxml.jackson.databind.type.MapLikeType#boolean#isTrueMapType#?
325.5:com.fasterxml.jackson.databind.type.MapLikeType#boolean#isMapLikeType#?
325.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addSetterMethod#?,Map<String,POJOPropertyBuilder>,AnnotatedMethod,AnnotationIntrospector
327.0:com.fasterxml.jackson.databind.type.MapLikeType#boolean#isContainerType#?
328.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#List<BeanPropertyDefinition>#filterBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder,List<BeanPropertyDefinition>,Set<String>
329.0:com.fasterxml.jackson.databind.type.MapType#MapType#construct#?,Class<?>,JavaType,JavaType
330.5:com.fasterxml.jackson.databind.type.MapType#?#MapType#?,Class<?>,JavaType,JavaType,Object,Object,boolean
330.5:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForMutator#?,AnnotatedMethod,String,boolean
332.0:com.fasterxml.jackson.databind.type.MapLikeType#?#MapLikeType#?,Class<?>,JavaType,JavaType,Object,Object,boolean
333.0:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForRegularGetter#?,AnnotatedMethod,String,boolean
336.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
336.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#?#FieldProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations,AnnotatedField
336.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Type#getGenericParameterType#?,int
336.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#SettableBeanProperty#constructSettableProperty#?,DeserializationContext,BeanDescription,BeanPropertyDefinition,Type
336.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getNonConstructorMutator#?
339.0:com.fasterxml.jackson.databind.type.MapLikeType#JavaType#getKeyType#?
340.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getMutator#?
340.5:com.fasterxml.jackson.databind.type.MapLikeType#JavaType#getContentType#?
342.0:com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase#?#ContainerDeserializerBase#?,JavaType
343.0:com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer#?#StdScalarDeserializer#?,Class<?>
344.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getSetter#?
344.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructSpecializedType#?,JavaType,Class<?>
346.0:com.fasterxml.jackson.databind.JavaType#JavaType#narrowBy#?,Class<?>
347.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#SettableBeanProperty#find#?,String
348.0:com.fasterxml.jackson.databind.util.BeanUtil#String#legacyManglePropertyName#?,String,int
349.0:com.fasterxml.jackson.databind.JavaType#void#_assertSubclass#?,Class<?>,Class<?>
350.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignSerializer#?,JsonSerializer<Object>
351.0:com.fasterxml.jackson.databind.ser.BeanSerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider
352.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#Object#deserialize#?,JsonParser,DeserializationContext
352.5:com.fasterxml.jackson.databind.util.BeanUtil#String#okNameForIsGetter#?,AnnotatedMethod,String,boolean
354.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#AnnotatedMethod#withAnnotations#?,AnnotationMap
355.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasField#?
356.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addGetter#?,AnnotatedMethod,PropertyName,boolean,boolean,boolean
357.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findContentDeserializer#?,Annotated
358.0:com.fasterxml.jackson.databind.deser.DeserializerCache#boolean#_hasCustomValueHandler#?,JavaType
359.5:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Class<?>#getRawParameterType#?,int
359.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationContentType#?,Annotated,JavaType
361.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationKeyType#?,Annotated,JavaType
362.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isCollectionMapOrArray#?,Class<?>
363.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#boolean#_checkIfCreatorPropertyBased#?,AnnotationIntrospector,AnnotatedWithParams,BeanPropertyDefinition
364.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#void#setViews#?,Class<?>[]
364.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isIgnorableType#?,DeserializationConfig,BeanDescription,Class<?>,Map<Class<?>,Boolean>
366.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#ValueInstantiator#constructValueInstantiator#?,DeserializationConfig
367.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isCreatorVisible#?,AnnotatedMember
367.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isCreatorVisible#?,Member
369.0:com.fasterxml.jackson.databind.type.SimpleType#int#containedTypeCount#?
370.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Member#getMember#?
371.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#ObjectIdInfo#findObjectIdInfo#?
372.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JavaType#resolveType#?,java.lang.reflect.Type
372.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedParameter#getConstructorParameter#?
374.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations
375.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,JavaType
376.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#void#resolve#?,DeserializationContext
376.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#JsonDeserializer<Object>#findConvertingDeserializer#?,DeserializationContext,SettableBeanProperty
378.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#JsonDeserializer<?>#build#?
379.0:com.fasterxml.jackson.databind.DatabindContext#JavaType#constructType#?,Type
380.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Map<String,AnnotatedMember>#findBackReferenceProperties#?
381.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#_findFromOrdered#?,SettableBeanProperty
383.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#serializeFields#?,Object,JsonGenerator,SerializerProvider
383.5:com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer#?#StringKeySerializer#?
383.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#void#replace#?,SettableBeanProperty
383.5:com.fasterxml.jackson.databind.ser.std.StdKeySerializer#?#StdKeySerializer#?
386.5:com.fasterxml.jackson.databind.SerializerProvider#TypeFactory#getTypeFactory#?
386.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonCreator.Mode#findCreatorBinding#?,Annotated
388.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findNullValueSerializer#?,BeanProperty
389.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveUnwrappedProperty#?,DeserializationContext,SettableBeanProperty
391.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#hasNullSerializer#?
391.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#JavaType#getType#?
391.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#verifyNonDup#?,AnnotatedWithParams,int,boolean
391.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#void#assignNullSerializer#?,JsonSerializer<Object>
394.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#void#assignIndex#?,int
398.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasViews#?
398.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#List<SettableBeanProperty>#properties#?
398.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveInnerClassValuedProperty#?,DeserializationContext,SettableBeanProperty
398.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#ObjectIdInfo#getObjectIdInfo#?
398.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveManagedReferenceProperty#?,DeserializationContext,SettableBeanProperty
398.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#String#getManagedReferenceName#?
398.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#assignIndexes#?
398.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolvedObjectIdProperty#?,DeserializationContext,SettableBeanProperty
403.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#void#init#?,Collection<SettableBeanProperty>
403.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Iterator<AnnotatedParameter>#getConstructorParameters#?
405.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#_hashCode#?,String
405.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#addProperty#?,SettableBeanProperty
409.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasValueTypeDeserializer#?
409.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#JavaType#getSerializationType#?
409.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#TypeSerializer#findPropertyTypeSerializer#?,JavaType,SerializationConfig,AnnotatedMember
409.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<Object>#findConvertingSerializer#?,SerializerProvider,BeanPropertyWriter
409.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#String#getPropertyName#?,SettableBeanProperty
412.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#JsonDeserializer<Object>#getValueDeserializer#?
414.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#BeanPropertyWriter#buildWriter#?,SerializerProvider,BeanPropertyDefinition,JavaType,JsonSerializer<?>,TypeSerializer,TypeSerializer,AnnotatedMember,boolean
414.0:com.fasterxml.jackson.databind.util.EmptyIterator#Iterator<T>#instance#?
414.0:com.fasterxml.jackson.databind.util.EmptyIterator#boolean#hasNext#?
416.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,SettableBeanProperty,JsonDeserializer<?>
418.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasValueDeserializer#?
418.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#processViews#?,SerializationConfig,BeanSerializerBuilder
418.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#AnnotatedMember#getMember#?
420.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addMethods#?,Map<String,POJOPropertyBuilder>
422.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#JsonDeserializer<Object>#findDeserializer#?,DeserializationContext,JavaType,BeanProperty
422.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findPropertyTypeDeserializer#?,DeserializationConfig,JavaType,AnnotatedMember
422.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,PropertyName,JavaType,PropertyName,TypeDeserializer,Annotations,PropertyMetadata
424.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#removeOverlappingTypeIds#?,SerializerProvider,BeanDescription,BeanSerializerBuilder,List<BeanPropertyWriter>
424.5:com.fasterxml.jackson.databind.PropertyName#PropertyName#internSimpleName#?
427.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#hasSerializer#?
427.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNullSerializer#?,Annotated
427.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#boolean#willSuppressNulls#?
429.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonInclude.Include#findInclusion#?
429.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#JsonSerializer<?>#build#?
433.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#JavaType#findSerializationType#?,Annotated,boolean,JavaType
433.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#Class<?>[]#getViews#?
433.0:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#TypeSerializer#getTypeSerializer#?
433.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasConstructorParameter#?
433.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#String#getName#?
437.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isTypeId#?,AnnotatedMember
437.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
437.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#Annotations#getClassAnnotations#?
440.5:com.fasterxml.jackson.databind.ser.PropertyBuilder#?#PropertyBuilder#?,SerializationConfig,BeanDescription
440.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#isTypeId#?
440.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#find#?,Method
440.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#PropertyBuilder#constructPropertyBuilder#?,SerializationConfig,BeanDescription
443.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethod#_constructCreatorMethod#?,Method
446.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnnotatedMember#getTypeId#?
446.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#Object#getFilterId#?
446.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#?#BeanSerializerBase#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
446.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#BeanDescription#getBeanDescription#?
446.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnyGetterWriter#getAnyGetter#?
446.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#ObjectIdWriter#getObjectIdWriter#?
450.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasSetter#?
451.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#ObjectIdWriter#constructObjectIdHandler#?,SerializerProvider,BeanDescription,List<BeanPropertyWriter>
452.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMember#getAnyGetter#?
453.0:com.fasterxml.jackson.databind.ser.BeanSerializer#?#BeanSerializer#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
454.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
456.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#?#StdSerializer#?,JavaType
456.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#void#findAndAddVirtualProperties#?,MapperConfig<?>,AnnotatedClass,List<BeanPropertyWriter>
456.0:com.fasterxml.jackson.databind.JavaType#boolean#isArrayType#?
458.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMember#findAnyGetter#?
460.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setProperties#?,List<BeanPropertyWriter>
460.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setFilterId#?,Object
460.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#List<BeanPropertyWriter>#getProperties#?
460.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setObjectIdWriter#?,ObjectIdWriter
463.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#filterBeanProperties#?,SerializationConfig,BeanDescription,List<BeanPropertyWriter>
464.0:com.fasterxml.jackson.databind.type.TypeBase#T#getValueHandler#?
465.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#Map<AnnotatedWithParams,BeanPropertyDefinition[]>#_findCreatorsFromProperties#?,DeserializationContext,BeanDescription
467.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanSerializerBuilder#constructBeanSerializerBuilder#?,BeanDescription
467.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setConfig#?,SerializationConfig
467.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#?#BeanSerializerBuilder#?,BeanDescription
469.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#boolean#isPotentialBeanType#?,Class<?>
470.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#buildBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
471.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addObjectIdReader#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
472.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#?#BeanDeserializer#?,BeanDeserializerBuilder,BeanDescription,BeanPropertyMap,Map<String,SettableBeanProperty>,HashSet<String>,boolean,boolean
473.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Set<String>#getIgnoredPropertyNames#?
474.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isPotentialBeanType#?,Class<?>
475.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#createBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
475.5:com.fasterxml.jackson.databind.deser.std.JdkDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
477.0:com.fasterxml.jackson.databind.util.ClassUtil#String#isLocalType#?,Class<?>,boolean
478.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#findSize#?,int
479.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#Iterator<SettableBeanProperty>#iterator#?
479.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#boolean#isCachable#?
482.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Map<Object,AnnotatedMember>#findInjectables#?
482.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<Object,AnnotatedMember>#getInjectables#?
482.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty
482.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addInjectables#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
487.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#construct#?,Collection<SettableBeanProperty>,boolean
487.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getAnySetterMethod#?
487.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#SettableAnyProperty#getAnySetter#?
487.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#?#BeanDeserializerBase#?,BeanDeserializerBuilder,BeanDescription,BeanPropertyMap,Map<String,SettableBeanProperty>,HashSet<String>,boolean,boolean
487.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#List<ValueInjector>#getInjectables#?
487.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addReferenceProperties#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
492.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Set<String>#getIgnoredPropertyNames#?
492.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#SettableBeanProperty[]#getFromObjectArguments#?,DeserializationConfig
492.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#?#BeanPropertyMap#?,boolean,Collection<SettableBeanProperty>
494.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ObjectIdReader#getObjectIdReader#?
495.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findOptionalStdSerializer#?,SerializerProvider,JavaType,BeanDescription,boolean
497.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Object#call#?
497.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAsValueAnnotation#?,AnnotatedMethod
497.0:com.fasterxml.jackson.databind.JavaType#boolean#isFinal#?
499.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#Object#createUsingDefault#?,DeserializationContext
500.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#_findFilterId#?,Annotated
503.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#BeanDeserializerBuilder#constructBeanDeserializerBuilder#?,DeserializationContext,BeanDescription
503.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findIgnoreUnknownProperties#?,AnnotatedClass
503.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#?#BeanDeserializerBuilder#?,BeanDescription,DeserializationConfig
503.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ValueInstantiator#getValueInstantiator#?
503.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findAnySetter#?
503.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#setValueInstantiator#?,ValueInstantiator
507.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnyGetterAnnotation#?,AnnotatedMethod
508.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findFilterId#?,Annotated
510.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#Object#findFilterId#?,SerializationConfig,BeanDescription
510.0:com.fasterxml.jackson.databind.util.ArrayBuilders#HashSet<T>#arrayToSet#?,T[]
510.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#boolean#hasReturnType#?
512.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonDeserializer<?>#findDeserializer#?,JavaType,DeserializationConfig,BeanDescription
513.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findDefaultDeserializer#?,DeserializationContext,JavaType,BeanDescription
513.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasCreatorAnnotation#?,Annotated
515.0:com.fasterxml.jackson.databind.DatabindContext#boolean#isEnabled#?,MapperFeature
516.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findOptionalStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
517.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreatorParam#?,Map<String,POJOPropertyBuilder>,AnnotatedParameter
518.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#PropertySerializerMap#emptyForProperties#?
519.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Class<?>#getRawType#?
520.5:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,Class<?>
520.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#Type#getGenericType#?
522.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Member#getMember#?
523.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#AnnotatedField#withAnnotations#?,AnnotationMap
524.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonSerialize.Typing#findSerializationTyping#?,Annotated
525.0:com.fasterxml.jackson.databind.JsonDeserializer#ObjectIdReader#getObjectIdReader#?
526.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#setDefaultCreator#?,AnnotatedWithParams
528.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasAbstractTypeResolvers#?
528.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#mapAbstractType#?,DeserializationConfig,JavaType
528.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#_mapAbstractType2#?,DeserializationConfig,JavaType
528.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
531.0:com.fasterxml.jackson.databind.ObjectMapper#?#ObjectMapper#?
532.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handleSecondaryContextualization#?,JsonSerializer<?>,BeanProperty
533.0:com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD#?#StringKD#?,Class<?>
539.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#?#MapperConfigBase#?,BaseSettings,SubtypeResolver,SimpleMixInResolver,RootNameLookup
539.5:com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#?#SimpleMixInResolver#?,ClassIntrospector.MixInResolver
539.5:com.fasterxml.jackson.databind.cfg.MapperConfig#?#MapperConfig#?,BaseSettings,int
539.5:com.fasterxml.jackson.databind.cfg.ContextAttributes$Impl#ContextAttributes#getEmpty#?
539.5:com.fasterxml.jackson.databind.SerializationConfig#?#SerializationConfig#?,BaseSettings,SubtypeResolver,SimpleMixInResolver,RootNameLookup
539.5:com.fasterxml.jackson.databind.DeserializationConfig#?#DeserializationConfig#?,BaseSettings,SubtypeResolver,SimpleMixInResolver,RootNameLookup
539.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?
539.5:com.fasterxml.jackson.databind.ObjectMapper#ClassIntrospector#defaultClassIntrospector#?
539.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,DeserializerFactory
539.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?
539.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DeserializerFactory,DeserializerCache
539.5:com.fasterxml.jackson.databind.cfg.ContextAttributes#ContextAttributes#getEmpty#?
546.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#boolean#hasDefaultCreator#?
547.0:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?
548.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#remove#?,Method
548.5:com.fasterxml.jackson.databind.util.RootNameLookup#?#RootNameLookup#?
550.0:com.fasterxml.jackson.databind.cfg.BaseSettings#?#BaseSettings#?,ClassIntrospector,AnnotationIntrospector,VisibilityChecker<?>,PropertyNamingStrategy,TypeFactory,TypeResolverBuilder<?>,DateFormat,HandlerInstantiator,Locale,TimeZone,Base64Variant
551.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethod#_constructMethod#?,Method
552.0:com.fasterxml.jackson.databind.introspect.MemberKey#int#hashCode#?
553.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#void#add#?,AnnotatedMethod
553.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#String#getName#?
555.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingDefault#?
556.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#?#BasicClassIntrospector#?
556.5:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,Method
558.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,String,Class<?>[]
559.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#TypeSerializer#createTypeSerializer#?,SerializationConfig,JavaType
560.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findContextualValueDeserializer#?,JavaType,BeanProperty
561.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#int#getParameterCount#?
562.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getAnnotated#?
562.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>[]#getRawParameterTypes#?
564.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateFromObjectWith#?
565.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Constructor<?>#getAnnotated#?
566.0:com.fasterxml.jackson.databind.SerializationConfig#void#initialize#?,JsonGenerator
567.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createAndCache2#?,DeserializationContext,DeserializerFactory,JavaType
568.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingDelegate#?
569.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findJsonValueMethod#?
570.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#T#_fixAccess#?,T
571.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forSerialization#?,POJOPropertiesCollector
571.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyMetadata#getMetadata#?
573.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType
574.0:com.fasterxml.jackson.databind.type.TypeFactory#HierarchicType#_findSuperInterfaceChain#?,Type,Class<?>
575.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#AnnotatedParameter#getIncompleteParameter#?
577.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_constructDefaultValueInstantiator#?,DeserializationContext,BeanDescription
577.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedConstructor>#getConstructors#?
577.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedConstructor#findDefaultConstructor#?
584.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromDoubleCreator#?,AnnotatedWithParams
584.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializationConverter#?,Annotated
584.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromStringCreator#?,AnnotatedWithParams
584.5:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#boolean#hasSerializerModifiers#?
584.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromBooleanCreator#?,AnnotatedWithParams
584.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#?#StdValueInstantiator#?,DeserializationConfig,JavaType
584.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,MapperConfig<?>,JavaType,AnnotatedClass,List<BeanPropertyDefinition>
584.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromIntCreator#?,AnnotatedWithParams
584.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromLongCreator#?,AnnotatedWithParams
584.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureIncompleteParameter#?,AnnotatedParameter
584.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forOtherUse#?,MapperConfig<?>,JavaType,AnnotatedClass
584.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromObjectSettings#?,AnnotatedWithParams,AnnotatedWithParams,JavaType,SettableBeanProperty[],AnnotatedWithParams,SettableBeanProperty[]
591.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#getDefaultConstructor#?
591.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#findValueInstantiator#?,DeserializationContext,BeanDescription
594.0:com.fasterxml.jackson.databind.JavaType#boolean#isConcrete#?
594.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasValueInstantiators#?
594.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDefaultValue#?,Annotated
596.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerFactoryMethods#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
599.5:com.fasterxml.jackson.databind.type.SimpleType#String#toString#?
599.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#PropertyName#getFullRootName#?
599.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findSerializationType#?,Annotated
599.5:com.fasterxml.jackson.databind.SerializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
599.5:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#?#CreatorCollector#?,BeanDescription,boolean
599.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_findStdValueInstantiator#?,DeserializationConfig,BeanDescription
604.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#Iterable<Serializers>#customSerializers#?
604.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findValueInstantiator#?,AnnotatedClass
604.0:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#Iterable<Serializers>#serializers#?
606.0:com.fasterxml.jackson.databind.type.SimpleType#String#buildCanonicalName#?
607.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,JavaType
608.5:com.fasterxml.jackson.databind.SerializerProvider#AnnotationIntrospector#getAnnotationIntrospector#?
608.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#from#?,HashMap<TypeKey,JsonSerializer<Object>>
610.0:com.fasterxml.jackson.databind.SerializerProvider#SerializationConfig#getConfig#?
612.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#?#TypeKey#?,JavaType,boolean
612.0:com.fasterxml.jackson.databind.util.TypeKey#?#TypeKey#?,JavaType,boolean
612.0:com.fasterxml.jackson.databind.SerializationConfig#T#introspect#?,JavaType
614.5:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawReturnType#?
614.5:com.fasterxml.jackson.databind.SerializationConfig#boolean#isEnabled#?,SerializationFeature
616.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?,SerializerProvider,SerializationConfig,SerializerFactory
616.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#Impl#createInstance#?,SerializationConfig,SerializerFactory
618.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
619.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<?>#handleSecondaryContextualization#?,JsonDeserializer<?>,BeanProperty,JavaType
620.5:com.fasterxml.jackson.databind.util.LinkedNode#?#LinkedNode#?,T,LinkedNode<T>
620.5:com.fasterxml.jackson.databind.util.LinkedNode#LinkedNode<T>#next#?
622.0:com.fasterxml.jackson.databind.type.TypeFactory#HierarchicType#_findSuperTypeChain#?,Class<?>,Class<?>
623.5:com.fasterxml.jackson.databind.ObjectMapper#SerializationConfig#getSerializationConfig#?
623.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>[]#findViews#?,Annotated
625.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Class<?>[]#findViews#?
626.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isIgnorableType#?,AnnotatedClass
627.0:com.fasterxml.jackson.databind.type.TypeBase#T#getTypeHandler#?
628.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationIntrospector.ReferenceProperty#findReferenceType#?
629.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getWrapperName#?
631.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Boolean#_findRequired#?
631.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Integer#_findIndex#?
631.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDescription#?
631.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDefaultValue#?
634.0:com.fasterxml.jackson.databind.type.HierarchicType#?#HierarchicType#?,Type
635.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#void#fixAccess#?
636.0:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#resolveType#?,Type
637.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getFullName#?
639.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#_findCustomBeanDeserializer#?,JavaType,DeserializationConfig,BeanDescription
639.5:com.fasterxml.jackson.databind.AnnotationIntrospector#PropertyName#findWrapperName#?,Annotated
639.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<?>#findStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
639.5:com.fasterxml.jackson.databind.JavaType#boolean#isThrowable#?
642.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDescription#?,Annotated
643.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#int#getParameterCount#?
644.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Type#getGenericParameterType#?,int
645.0:com.fasterxml.jackson.databind.type.TypeFactory#TypeFactory#defaultInstance#?
646.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotationMap#getParameterAnnotations#?,int
648.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#?#AnnotatedParameter#?,AnnotatedWithParams,Type,AnnotationMap,int
648.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotatedClass#getContextClass#?
648.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#A#getAnnotation#?,Class<A>
648.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotatedParameter#getParameter#?,int
651.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#?#AnnotatedMethod#?,AnnotatedClass,Method,AnnotationMap,AnnotationMap[]
652.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Annotations#getClassAnnotations#?
653.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap[]#_collectRelevantAnnotations#?,Annotation[][]
654.0:com.fasterxml.jackson.databind.BeanProperty$Std#?#Std#?,PropertyName,JavaType,PropertyName,Annotations,AnnotatedMember,PropertyMetadata
655.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasDeserializerModifiers#?
656.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findRootValueDeserializer#?,JavaType
657.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findTypeDeserializer#?,DeserializationConfig,JavaType
657.5:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,JavaType
659.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated
660.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#ObjectIdInfo#getObjectIdInfo#?
661.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findDeserializationConverter#?
662.0:com.fasterxml.jackson.databind.JavaType#boolean#isAbstract#?
663.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#NameTransformer#findUnwrappingNameTransformer#?,AnnotatedMember
664.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forDeserialization#?,POJOPropertiesCollector
664.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forDeserialization#?,DeserializationConfig,JavaType,MixInResolver
666.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findPOJOBuilder#?,AnnotatedClass
667.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findValueDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
668.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializationConverter#?,Annotated
668.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<Deserializers>#deserializers#?
671.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializer#?,Annotated
671.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationType#?,Annotated,JavaType
671.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Class<?>#findPOJOBuilder#?
671.5:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
674.0:com.fasterxml.jackson.databind.DeserializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
676.0:com.fasterxml.jackson.databind.JavaType#boolean#isEnumType#?
676.0:com.fasterxml.jackson.databind.DeserializationContext#DeserializationConfig#getConfig#?
676.0:com.fasterxml.jackson.databind.DeserializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
678.5:com.fasterxml.jackson.databind.DeserializationContext#AnnotationIntrospector#getAnnotationIntrospector#?
678.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotationMap#getAllAnnotations#?
680.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_findCachedDeserializer#?,JavaType
681.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,AnnotatedField
681.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,Field
683.0:com.fasterxml.jackson.databind.DeserializationConfig#T#introspect#?,JavaType
684.5:com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#?#StdKeyDeserializer#?,int,Class<?>
684.5:com.fasterxml.jackson.databind.DeserializationConfig#boolean#useRootWrapping#?
686.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#List<BeanPropertyDefinition>#getProperties#?
687.0:com.fasterxml.jackson.databind.DeserializationConfig#boolean#isEnabled#?,DeserializationFeature
688.0:com.fasterxml.jackson.databind.DeserializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
689.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#getName#?
690.0:com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#?#StdKeyDeserializer#?,int,Class<?>,FromStringDeserializer<?>
691.0:com.fasterxml.jackson.databind.PropertyName#String#getSimpleName#?
692.0:com.fasterxml.jackson.databind.DeserializationConfig#void#initialize#?,JsonParser
693.0:com.fasterxml.jackson.databind.DeserializationConfig#int#getDeserializationFeatures#?
695.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializationContext,DeserializationConfig,JsonParser,InjectableValues
695.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DefaultDeserializationContext,DeserializationConfig,JsonParser,InjectableValues
695.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,Impl,DeserializationConfig,JsonParser,InjectableValues
695.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#DefaultDeserializationContext#createInstance#?,DeserializationConfig,JsonParser,InjectableValues
698.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Field#getAnnotated#?
699.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withoutNonVisible#?
700.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#trimByVisibility#?
700.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonProperty.Access#findAccess#?
702.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value
703.0:com.fasterxml.jackson.databind.ObjectMapper#DeserializationConfig#getDeserializationConfig#?
704.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyIgnorals#?
705.0:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,TypeBindings,Class<?>,JavaType
706.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonFormat.Value#findFormat#?,Annotated
707.0:com.fasterxml.jackson.databind.DatabindContext#boolean#canOverrideAccessModifiers#?
708.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addField#?,AnnotatedField,PropertyName,boolean,boolean,boolean
709.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#boolean#isTransient#?
709.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#A#getAnnotation#?,Class<A>
711.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#String#getName#?
711.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,AnnotatedClass,Field,AnnotationMap
713.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findProperties#?
714.0:com.fasterxml.jackson.databind.BeanDescription#JavaType#getType#?
715.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findPropertiesToIgnore#?,Annotated,boolean
716.0:com.fasterxml.jackson.databind.util.ClassUtil#void#checkAndFixAccess#?,Member
717.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#canOverrideAccessModifiers#?
718.0:com.fasterxml.jackson.databind.BeanDescription#Class<?>#getBeanClass#?
719.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findImplicitPropertyName#?,AnnotatedMember
720.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyVisible#?
721.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,PropertyName,AnnotationIntrospector,boolean
721.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,AnnotationIntrospector,boolean
723.5:com.fasterxml.jackson.databind.introspect.Annotated#boolean#hasAnnotation#?,Class<A>
723.5:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasAnnotation#?,Annotated,Class<? extends Annotation>
725.0:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String,String
726.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#shouldSortPropertiesAlphabetically#?
727.5:com.fasterxml.jackson.databind.cfg.BaseSettings#PropertyNamingStrategy#getPropertyNamingStrategy#?
727.5:com.fasterxml.jackson.databind.cfg.MapperConfig#PropertyNamingStrategy#getPropertyNamingStrategy#?
730.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findSerializationSortAlphabetically#?,Annotated
730.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findSerializationPropertyOrder#?,AnnotatedClass
730.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNamingStrategy#?,AnnotatedClass
732.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#boolean#isEmpty#?
733.0:com.fasterxml.jackson.databind.JavaType#boolean#isCollectionLikeType#?
734.0:com.fasterxml.jackson.databind.JavaType#boolean#isMapLikeType#?
735.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#_isIgnorable#?,Annotated
735.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasIgnoreMarker#?,AnnotatedMember
737.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#A#getAnnotation#?,Class<A>
739.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_collectRelevantAnnotations#?,Annotation[]
739.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Method[]#_findClassMethods#?,Class<?>
739.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,AnnotatedClass,AnnotationMap,AnnotationMap[]
741.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,AnnotatedClass,AnnotationMap
742.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type
743.0:com.fasterxml.jackson.databind.JavaType#JavaType#getReferencedType#?
744.0:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,int,Object,Object,boolean
745.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
748.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
748.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
748.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
748.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
748.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector,JavaType,AnnotatedClass
751.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
753.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
753.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
753.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
753.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
757.0:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
757.0:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
757.0:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
759.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
761.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
761.0:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
761.0:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
763.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
764.5:com.fasterxml.jackson.databind.cfg.BaseSettings#VisibilityChecker<?>#getVisibilityChecker#?
764.5:com.fasterxml.jackson.databind.cfg.MapperConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
766.0:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
767.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,TypeBindings
767.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
769.0:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
770.0:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
772.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
772.0:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
772.0:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
774.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedClass#construct#?,Class<?>,AnnotationIntrospector,MixInResolver
775.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,Class<?>,List<Class<?>>,AnnotationIntrospector,MixInResolver,AnnotationMap
776.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>
776.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>,List<Class<?>>
778.0:com.fasterxml.jackson.databind.AnnotationIntrospector#A#_findAnnotation#?,Annotated,Class<A>
779.5:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
779.5:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
781.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
782.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
783.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
783.5:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
785.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
786.0:com.fasterxml.jackson.databind.type.ClassKey#?#ClassKey#?,Class<?>
787.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#unknownType#?
788.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_unknownType#?
789.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType[]#findTypeParameters#?,Class<?>,Class<?>
790.0:com.fasterxml.jackson.databind.type.HierarchicType#boolean#isGeneric#?
791.5:com.fasterxml.jackson.databind.type.HierarchicType#Class<?>#getRawClass#?
791.5:com.fasterxml.jackson.databind.type.HierarchicType#HierarchicType#getSuperType#?
793.0:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,Class<?>
794.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>
799.5:com.fasterxml.jackson.databind.ObjectMapper#ObjectReader#_newReader#?,DeserializationConfig,JavaType,Object,FormatSchema,InjectableValues
799.5:com.fasterxml.jackson.databind.ser.BeanPropertyWriter#Type#getGenericPropertyType#?
799.5:com.fasterxml.jackson.databind.deser.impl.FailingDeserializer#?#FailingDeserializer#?,String
799.5:com.fasterxml.jackson.databind.type.SimpleType#SimpleType#constructUnsafe#?,Class<?>
799.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty#?#Empty#?,boolean
799.5:com.fasterxml.jackson.databind.ObjectWriter$GeneratorSettings#?#GeneratorSettings#?,PrettyPrinter,FormatSchema,CharacterEscapes,SerializableString
799.5:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#Class<?>[]#types#?
799.5:com.fasterxml.jackson.databind.PropertyMetadata#?#PropertyMetadata#?,Boolean,String,Integer,String
799.5:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String
799.5:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#?#PropertySerializerMap#?,boolean