1.0:com.fasterxml.jackson.databind.type.ReferenceType#ReferenceType#withStaticTyping#?:?,146,149
3.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#JavaType#findSerializationType#?,Annotated,boolean,JavaType:?,185,220
3.0:com.fasterxml.jackson.databind.AnnotationIntrospector#JavaType#refineSerializationType#?,MapperConfig<?>,Annotated,JavaType:?,829,830,938
3.0:com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#void#serialize#?,T,JsonGenerator,SerializerProvider:?,242,245,246,247,248
5.0:com.fasterxml.jackson.databind.SerializationConfig#SerializationConfig#withPropertyInclusion#?,JsonInclude.Value:?,764,768
6.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#BeanPropertyWriter#buildWriter#?,SerializerProvider,BeanPropertyDefinition,JavaType,JsonSerializer<?>,TypeSerializer,TypeSerializer,AnnotatedMember,boolean:?,68,69,70,71,170
7.0:com.fasterxml.jackson.databind.ser.std.AtomicReferenceSerializer#boolean#_isValueEmpty#?,AtomicReference<?>:?,58,59
8.0:com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#boolean#_useStatic#?,SerializerProvider,BeanProperty,JavaType:?,170,171,174
9.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?,Map<String,POJOPropertyBuilder>:?,918,994
10.0:com.fasterxml.jackson.databind.type.ReferenceType#boolean#equals#?,Object:?,267,269,270,271,273,275,278
