1.0:com.google.javascript.jscomp.CodeGenerator#void#appendHexJavaScriptRepresentation#?,int,Appendable:?,1271,1281
2.0:com.google.javascript.jscomp.ConvertToDottedProperties#void#visit#?,NodeTraversal,Node,Node:?,46,50,51,52,54,57,58,59,61,62,63,64,66
3.0:com.google.javascript.jscomp.CodeGenerator#String#strEscape#?,String,char,String,String,String,CharsetEncoder,boolean,boolean:?,1049,1050,1051,1052,1053,1139,1150,1151,1156,1161,1162
4.0:com.google.javascript.jscomp.CodeGenerator#void#appendHexJavaScriptRepresentation#?,StringBuilder,char:?,1254
5.0:com.google.javascript.rhino.Node#boolean#isEquivalentTo#?,Node,boolean,boolean:?,1496,1499,1502,1506,1512,1513,1514,1515,1516,1517,1521,1522,1523,1526,1527,1532,1533,1535,1537,1538,1543
6.0:com.google.javascript.jscomp.NodeUtil#boolean#isLatin#?,String:?,2430,2431,2432,2433,2434,2437
7.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1432,1433,1436,1437,1439,1441,1444,1445,1446,1449
8.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1415,1416,1417,1423
9.0:com.google.javascript.rhino.TokenStream#boolean#isJSIdentifier#?,String:?,191,193,195,198,200,201,205
10.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,940,941,942,943,944,954,955,956,958,959,960,961,962,966,967,968,969,970,971,972,973,974,975,977,978,980,981,985,986