2.0:com.google.javascript.jscomp.PureFunctionIdentifier#void#propagateSideEffects#?:?,208,212,213,217,218,219,222,223,224,226,233,234,247,251,252,253
2.0:com.google.javascript.jscomp.PureFunctionIdentifier#String#getDebugReport#?:?,111,112,114,116,117,118,120,122,123,124,126,128,129,132,135,136,137,139,140,141,145,146,147,156,161
2.0:com.google.javascript.jscomp.PureFunctionIdentifier#Collection<Definition>#getCallableDefinitions#?,DefinitionProvider,Node:?,177,179,180,182,184,188,189,190,191,197
4.5:com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation#String#toString#?:?,666,667,668,671,672,675,679,680,683,687,688,691
4.5:com.google.javascript.jscomp.PureFunctionIdentifier$FunctionInformation#void#setTaintsUnknown#?:?,614,615
6.0:com.google.javascript.jscomp.FunctionNames#String#getFunctionName#?,Node:?,85,86,91,92,96,97,102,106,108,109
7.0:com.google.javascript.jscomp.NodeUtil#boolean#canBeSideEffected#?,Node,Set<String>:?,585,594,606,607,608
8.0:com.google.javascript.jscomp.AnonymousFunctionNamingCallback#void#visit#?,NodeTraversal,Node,Node:?,70,78,79,80,81,86,87,88,89,92,93,96,103,104,105
9.0:com.google.javascript.jscomp.PureFunctionIdentifier#void#markPureFunctionCalls#?:?,262,263,264,266,267,270,271,272,274,276,279,280,284