1#_field{PRED}.name-113/12 1.8030377994044666 7.2121511976178665 1.0 0.5 0.0
1#value{PRED}.TYPE-113/33 1.7740275616758479 7.096110246703391 1.0 0.5 0.0
1#instance{PRED}.TYPE-113/23 0.9814814814814815 3.925925925925926 1.0 0.5 0.0
1#p{PRED}.TYPE-108/34 0.9571067811865476 3.8284271247461903 1.0 0.5 0.0
1#p{PRED}._features-108/34 0.9571067811865476 3.8284271247461903 1.0 0.5 0.0
4#id-45/35 0.8694984276713839 10.433981132056603 1.0 0.2886751345948129 0.0
4#id-52/12 0.8694984276713839 10.433981132056603 1.0 0.2886751345948129 0.052414241836095915
2#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[0]{PRED}._hashCode-158/15/45 0.6206014336611567 7.164414002968976 1.0 0.2943174758686337 0.0
2#baseType{PRED}._hash-{125;125/38;128/28;128/72} 0.6032768783408199 6.964414002968976 0.8 0.2943174758686337 0.035355339059327376
2#rootType{PRED}._hashCode-{135/18;137/39} 0.6032768783408199 6.964414002968976 0.8 0.2943174758686337 0.07071067811865475
2#baseType{PRED}._hash-{125;125/38;125/38;128/28;128/72} 0.5894172340845505 6.804414002968976 0.6400000000000001 0.2943174758686337 0.0282842712474619
1#_field{PRED}.modifiers-113/12 0.5867876570272816 2.3471506281091266 1.0 0.5 0.0
1#_field{PRED}.genericInfo{PRED}.isNULL-113/12 0.5867876570272816 2.3471506281091266 1.0 0.5 0.0
4#id{PRED}.length-45/35 0.5082516261327322 6.0990195135927845 1.0 0.2886751345948129 0.0
4#id{PRED}.length-52/12 0.5082516261327322 6.0990195135927845 1.0 0.2886751345948129 0.0
5#(p.isExpectedStartObjectToken())-492/12/30 0.4652146412463201 5.58257569495584 1.0 0.2886751345948129 0.04181210050035454
5#p{PRED}._nameStartCol-492/12 0.3951381155644952 4.741657386773941 1.0 0.2886751345948129 0.0
5#p{PRED}._inputEnd-492/12 0.3333333333333334 4.0 1.0 0.2886751345948129 0.0
2#typesHandled{PRED}[0]{PRED}.name-{131/22;137/57;158/39} 0.3316289875627158 3.8284271247461903 1.0 0.2943174758686337 0.07071067811865475
5#_valueTypeDeserializer{PRED}.isNULL-484/43 0.25000000000000006 3.0 1.0 0.2886751345948129 0.0
5#typeDeser{PRED}.isNULL-484/31 0.25000000000000006 3.0 1.0 0.2886751345948129 0.0
1#p{PRED}._inputPtr-108/34 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.TYPE-111/15 0.25 1.0 1.0 0.5 0.0
1#_field{PRED}.annotations{PRED}.isNULL-113/12 0.25 1.0 1.0 0.5 0.0
1#_field{PRED}.overrideFieldAccessor{PRED}.isNULL-113/12 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.size-111/15 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._intLength-108/34 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.size-113/33 0.25 1.0 1.0 0.5 0.0
1#_field{PRED}.signature{PRED}.isNULL-113/12 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._intLength-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._inputEnd-108/34 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._tokenInputCol-108/34 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._inputEnd-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._tokenInputCol-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}.TYPE-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._inputPtr-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._nameStartCol-108/34 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._features-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._tokenInputTotal-108/34 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._nameStartCol-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._hashSeed-108/34 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._tokenInputTotal-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._tokenIncomplete-108/34 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.TYPE-109/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._nameStartOffset-108/34 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._tokenIncomplete-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._hashSeed-111/35 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.value{PRED}.isNULL-109/35 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.name-111/15 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.isNULL-111/15 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.value{PRED}.isNULL-113/23 0.25 1.0 1.0 0.5 0.0
1#_field{PRED}.slot-113/12 0.25 1.0 1.0 0.5 0.0
1#value-111/15 0.25 1.0 1.0 0.5 0.026171196129510688
1#p{PRED}._nameStartRow-108/34 0.25 1.0 1.0 0.5 0.0
1#_field{PRED}.signature-113/12 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._nameStartOffset-111/35 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.name-113/33 0.25 1.0 1.0 0.5 0.0
1#ctxt{PRED}._objectIds{PRED}.isNULL-109/6 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.isNULL-113/33 0.25 1.0 1.0 0.5 0.0
1#value{PRED}[0]{PRED}.TYPE-111/15 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.keys[0]{PRED}.TYPE-111/15 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.a-109/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._currInputRow-108/34 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.id-109/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._lastClearedToken{PRED}.isNULL-108/34 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.value-109/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._numberInt-108/34 0.25 1.0 1.0 0.5 0.0
1#value-113/33 0.25 1.0 1.0 0.5 0.026537244621713762
1#instance{PRED}.a-113/23 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.keys[0].TYPE-111/15 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._currInputRowStart-108/34 0.25 1.0 1.0 0.5 0.0
1#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-109/6 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.name{PRED}.isNULL-109/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._numberInt-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._tokenInputRow-108/34 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.keys[0]-111/15 0.25 1.0 1.0 0.5 0.0
1#value{PRED}[0].TYPE-111/15 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.name{PRED}.isNULL-113/23 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.keys[0]{PRED}.TYPE-113/33 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._currInputRowStart-111/35 0.25 1.0 1.0 0.5 0.0
1#ctxt{PRED}._objectIds{PRED}.isNULL-111/38 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.foo-109/35 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.keys[0]-113/33 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.b{PRED}.isNULL-109/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._nameStartRow-111/35 0.25 1.0 1.0 0.5 0.0
1#value{PRED}[0]{PRED}.TYPE-113/33 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.foo-113/23 0.25 1.0 1.0 0.5 0.0
1#value{PRED}.keys[0].TYPE-113/33 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._currInputRow-111/35 0.25 1.0 1.0 0.5 0.0
1#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-111/38 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.id-113/23 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.b{PRED}.isNULL-113/23 0.25 1.0 1.0 0.5 0.0
1#value{PRED}[0].TYPE-113/33 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._numberNegative-108/34 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._bufferRecyclable-108/34 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.value-113/23 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._lastClearedToken{PRED}.isNULL-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._tokenInputRow-111/35 0.25 1.0 1.0 0.5 0.0
1#value{PRED}[0]{PRED}.value-111/15 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._fractLength-108/34 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._numberLong-108/34 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._numberNegative-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._bufferRecyclable-111/35 0.25 1.0 1.0 0.5 0.0
1#value{PRED}[0]{PRED}.value-113/33 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.a{PRED}.isNULL-109/35 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.values{PRED}.isNULL-109/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._numberLong-111/35 0.25 1.0 1.0 0.5 0.0
1#p{PRED}._fractLength-111/35 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.bean{PRED}.isNULL-109/35 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.bar{PRED}.isNULL-109/35 0.25 1.0 1.0 0.5 0.0
1#value{PRED}[1]{PRED}.value-111/15 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.values{PRED}.isNULL-113/23 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.foo{PRED}.isNULL-109/35 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.next{PRED}.isNULL-109/35 0.25 1.0 1.0 0.5 0.0
1#value{PRED}[1]{PRED}.isNULL-111/15 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.a{PRED}.isNULL-113/23 0.25 1.0 1.0 0.5 0.0
1#value{PRED}[1]{PRED}.value-113/33 0.25 1.0 1.0 0.5 0.0
1#value{PRED}[1]{PRED}.isNULL-113/33 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.bean{PRED}.isNULL-113/23 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.next{PRED}.isNULL-113/23 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.bar{PRED}.isNULL-113/23 0.25 1.0 1.0 0.5 0.0
1#ctxt{PRED}._featureFlags-109/6 0.25 1.0 1.0 0.5 0.0
1#instance{PRED}.foo{PRED}.isNULL-113/23 0.25 1.0 1.0 0.5 0.0
1#ctxt{PRED}._featureFlags-111/38 0.25 1.0 1.0 0.5 0.0
2#rawBase{PRED}.name-{128/17;135/43;136/70} 0.24913299390622082 2.87606797749979 0.6400000000000001 0.2943174758686337 0.07071067811865475
3#(parseType(tokens)){PRED}._hash-68/22/17 0.22767090063073983 2.732050807568877 1.0 0.2886751345948129 0.0
4#t{PRED}._hash-57/21 0.22767090063073983 2.732050807568877 1.0 0.2886751345948129 0.0
5#p{PRED}._hashSeed-492/12 0.22767090063073983 2.732050807568877 1.0 0.2886751345948129 0.0
5#p{PRED}._nameStartOffset-492/12 0.22767090063073983 2.732050807568877 1.0 0.2886751345948129 0.0
5#p{PRED}._hashSeed-480/50 0.2011844635310913 2.414213562373095 1.0 0.2886751345948129 0.0
5#p{PRED}._nameStartOffset-480/50 0.2011844635310913 2.414213562373095 1.0 0.2886751345948129 0.0
5#p{PRED}._nameStartCol-480/50 0.2011844635310913 2.414213562373095 1.0 0.2886751345948129 0.0
5#p{PRED}._inputEnd-480/50 0.2011844635310913 2.414213562373095 1.0 0.2886751345948129 0.0
5#p{PRED}._intLength-480/50 0.2011844635310913 2.414213562373095 1.0 0.2886751345948129 0.0
5#result{PRED}.TYPE-481/12 0.2011844635310913 2.414213562373095 1.0 0.2886751345948129 0.0
5#_valueDeserializer{PRED}.TYPE-483/50 0.2011844635310913 2.414213562373095 1.0 0.2886751345948129 0.0
3#types{PRED}[0]{PRED}._hash-{66/28;68/12;71/42} 0.1955958856757606 2.3471506281091266 1.0 0.2886751345948129 0.25
3#tokens{PRED}.maxPosition-{63;63/40;67/15;68/32;69/17;70/27} 0.1480026060566598 1.7760312726799172 0.043980465111040035 0.2886751345948129 0.16666666666666666
7#type{PRED}._hash-{33/17;38/15} 0.13660254037844385 2.732050807568877 1.0 0.22360679774997896 0.22360679774997896
8#(_factory.findClass(className)){PRED}.genericInfo{PRED}.isNULL-82/19/29 0.13660254037844385 2.732050807568877 1.0 0.22360679774997896 0.0
8#(_factory.findClass(className)){PRED}.annotationData{PRED}.isNULL-82/19/29 0.13660254037844385 2.732050807568877 1.0 0.22360679774997896 0.0
8#tokens{PRED}._index-79/51 0.13660254037844385 2.732050807568877 1.0 0.22360679774997896 0.0
8#tokens{PRED}.currentPosition-79/51 0.13660254037844385 2.732050807568877 1.0 0.22360679774997896 0.0
8#tokens{PRED}.maxPosition-79/51 0.13660254037844385 2.732050807568877 1.0 0.22360679774997896 0.0
9#(_parser.parse(canonical)){PRED}._hash-544/15/24 0.13660254037844385 2.732050807568877 1.0 0.22360679774997896 0.0
9#canonical{PRED}.length-542/43 0.13660254037844385 2.732050807568877 1.0 0.22360679774997896 0.0
9#canonical{PRED}.length-544/29 0.13660254037844385 2.732050807568877 1.0 0.22360679774997896 0.0
7#type{PRED}._hash-{33;33/17;38/15} 0.12660254037844387 2.5320508075688775 0.8 0.22360679774997896 0.22360679774997896
7#canonical{PRED}.length-{29;29/26;31/8;31/20} 0.12660254037844387 2.5320508075688775 0.8 0.22360679774997896 0.11180339887498948
7#canonical{PRED}.length-{29;29/26;31/20} 0.12660254037844387 2.5320508075688775 0.8 0.22360679774997896 0.07453559924999299
7#canonical{PRED}.length-{29;29/26;31/8;32/45} 0.12660254037844387 2.5320508075688775 0.8 0.22360679774997896 0.11180339887498948
7#canonical{PRED}.length-{31/8;32/45} 0.12660254037844387 2.5320508075688775 0.8 0.22360679774997896 0.22360679774997896
7#tokens{PRED}._index-{32/20;33/34;35/12} 0.12660254037844387 2.5320508075688775 0.8 0.22360679774997896 0.22360679774997896
7#tokens{PRED}.currentPosition-{32/20;33/34;35/12} 0.12660254037844387 2.5320508075688775 0.8 0.22360679774997896 0.22360679774997896
3#tokens{PRED}.newPosition-{63;63/40;67/15;68/32;69/17;70/27} 0.1215161689570113 1.4581940274841352 0.043980465111040035 0.2886751345948129 0.16666666666666666
3#tokens{PRED}._index-{63;63/40;67/15;68/32;69/17;70/27} 0.1215161689570113 1.4581940274841352 0.043980465111040035 0.2886751345948129 0.16666666666666666
3#tokens{PRED}.currentPosition-{63;63/40;67/15;68/32;69/17;70/27} 0.1215161689570113 1.4581940274841352 0.043980465111040035 0.2886751345948129 0.16666666666666666
7#tokens{PRED}.maxPosition-{32/20;33/34;35/12} 0.11860254037844385 2.3720508075688773 0.6400000000000001 0.22360679774997896 0.22360679774997896
2#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[0]{PRED}._name{PRED}.isNULL-158/15/45 0.08662277660168378 1.0 1.0 0.2943174758686337 0.0
2#typesHandled{PRED}.size-{131/22;137/57;158/39} 0.08662277660168378 1.0 1.0 0.2943174758686337 0.07071067811865475
2#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}.size-158/15/45 0.08662277660168378 1.0 1.0 0.2943174758686337 0.0
2#(st != null)-141/12/10 0.08662277660168378 1.0 1.0 0.2943174758686337 0.2748348233505863
2#byName{PRED}.size-{132/30;137/71;158/53} 0.08662277660168378 1.0 1.0 0.2943174758686337 0.07071067811865475
2#(_registeredSubtypes != null)-149/12/27 0.08662277660168378 1.0 1.0 0.2943174758686337 0.2943174758686337
2#typesHandled{PRED}[1]{PRED}.name-{131/22;137/57;158/39} 0.08662277660168378 1.0 1.0 0.2943174758686337 0.07071067811865475
2#typesHandled{PRED}[2]{PRED}.reflectionData{PRED}.isNULL-{131/22;137/57;158/39} 0.08662277660168378 1.0 1.0 0.2943174758686337 0.07071067811865475
2#typesHandled{PRED}[0]{PRED}.reflectionData{PRED}.isNULL-{131/22;137/57;158/39} 0.08662277660168378 1.0 1.0 0.2943174758686337 0.07071067811865475
2#byName{PRED}.keys[0]-{132/30;137/71;158/53} 0.08662277660168378 1.0 1.0 0.2943174758686337 0.07071067811865475
2#typesHandled{PRED}[2]{PRED}.name-{131/22;137/57;158/39} 0.08662277660168378 1.0 1.0 0.2943174758686337 0.07071067811865475
2#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[1]{PRED}._name{PRED}.isNULL-158/15/45 0.08662277660168378 1.0 1.0 0.2943174758686337 0.0
2#typesHandled{PRED}[2]{PRED}.genericInfo{PRED}.isNULL-{131/22;137/57;158/39} 0.08662277660168378 1.0 1.0 0.2943174758686337 0.07071067811865475
2#typesHandled{PRED}[1]{PRED}.reflectionData{PRED}.isNULL-{131/22;137/57;158/39} 0.08662277660168378 1.0 1.0 0.2943174758686337 0.07071067811865475
2#typesHandled{PRED}[0]{PRED}.genericInfo{PRED}.isNULL-{131/22;137/57;158/39} 0.08662277660168378 1.0 1.0 0.2943174758686337 0.07071067811865475
2#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[0]{PRED}._name-158/15/45 0.08662277660168378 1.0 1.0 0.2943174758686337 0.0
2#typesHandled{PRED}[1]{PRED}.genericInfo{PRED}.isNULL-{131/22;137/57;158/39} 0.08662277660168378 1.0 1.0 0.2943174758686337 0.07071067811865475
2#byName{PRED}.keys[1]-{132/30;137/71;158/53} 0.08662277660168378 1.0 1.0 0.2943174758686337 0.07071067811865475
2#(_combineNamedAndUnnamed(typesHandled,byName)){PRED}[1]{PRED}._name-158/15/45 0.08662277660168378 1.0 1.0 0.2943174758686337 0.0
3#(parseType(tokens)){PRED}._superClass{PRED}.isNULL-68/22/17 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
3#(parseType(tokens)){PRED}._superInterfaces{PRED}.isNULL-68/22/17 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
3#types{PRED}.size-{66/28;68/12;71/42} 0.08333333333333336 1.0 1.0 0.2886751345948129 0.25
4#(id.indexOf('<') > 0)-52/12/19 0.08333333333333336 1.0 1.0 0.2886751345948129 0.052414241836095915
4#t{PRED}._hash-59/19 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
4#id{PRED}.length-57/51 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
4#ctxt{PRED}._featureFlags-45/46 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
4#t{PRED}.TYPE-57/21 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
4#ctxt{PRED}._objectIds{PRED}.isNULL-45/46 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
4#ctxt{PRED}._featureFlags-51/25 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
4#t{PRED}.TYPE-59/19 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
4#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-45/46 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
4#ctxt{PRED}._objectIds{PRED}.isNULL-51/25 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
4#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-51/25 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._inputEnd-495/26 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#(t == JsonToken.END_OBJECT)-496/16/25 0.08333333333333336 1.0 1.0 0.2886751345948129 0.16666666666666666
5#p{PRED}._nextToken{PRED}.isNULL-495/26 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._inputPtr-480/50 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._hashSeed-495/26 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}._serialized{PRED}.isNULL-495/22 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._tokenInputTotal-480/50 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._nameStartOffset-495/26 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}._serializedChars{PRED}.isNULL-495/22 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._tokenInputCol-480/50 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._currInputRowStart-495/26 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}._serializedBytes{PRED}.isNULL-495/22 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._inputPtr-492/12 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._nameStartRow-495/26 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}._isStructEnd-495/22 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._tokenInputTotal-492/12 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._nameStartCol-495/26 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}.name-495/22 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._tokenInputCol-492/12 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._inputPtr-495/26 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}._serialized{PRED}.isNULL-496/16 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._nameStartRow-480/50 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._currInputRow-495/26 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}._serializedChars{PRED}.isNULL-496/16 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._nameStartRow-492/12 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._tokenInputTotal-495/26 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}._serializedBytes{PRED}.isNULL-496/16 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#valueDes{PRED}.TYPE-483/39 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._tokenInputRow-495/26 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}._isStructEnd-496/16 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#valueDes{PRED}.TYPE-486/31 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._tokenInputCol-495/26 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}.name-496/16 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._intLength-492/12 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#_valueTypeDeserializer{PRED}._property{PRED}.isNULL-484/43 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#_valueDeserializer{PRED}._delegateDeserializer{PRED}.isNULL-483/50 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#_valueDeserializer{PRED}._nonStandardCreation-483/50 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}._id-495/22 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#typeDeser{PRED}._property{PRED}.isNULL-484/31 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._currInputRow-480/50 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#valueDes{PRED}._delegateDeserializer{PRED}.isNULL-483/39 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#_valueDeserializer{PRED}._vanillaProcessing-483/50 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}.ordinal-495/22 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._currInputRowStart-480/50 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#_valueTypeDeserializer{PRED}.TYPE-484/43 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#valueDes{PRED}._delegateDeserializer{PRED}.isNULL-486/31 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#valueDes{PRED}._nonStandardCreation-483/39 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}._id-496/16 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._tokenInputRow-480/50 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#typeDeser{PRED}.TYPE-484/31 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#_valueDeserializer{PRED}._propertyBasedCreator{PRED}.isNULL-483/50 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#valueDes{PRED}._vanillaProcessing-483/39 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#t{PRED}.ordinal-496/16 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._currInputRow-492/12 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#valueDes{PRED}._propertyBasedCreator{PRED}.isNULL-483/39 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._nextToken{PRED}.isNULL-480/50 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#valueDes{PRED}._nonStandardCreation-486/31 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._tokenInputRow-492/12 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._currInputRowStart-492/12 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#valueDes{PRED}._propertyBasedCreator{PRED}.isNULL-486/31 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#p{PRED}._nextToken{PRED}.isNULL-492/12 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#valueDes{PRED}._vanillaProcessing-486/31 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#_valueTypeDeserializer{PRED}._typePropertyName-484/43 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
5#typeDeser{PRED}._typePropertyName-484/31 0.08333333333333336 1.0 1.0 0.2886751345948129 0.0
2#baseType{PRED}._superClass{PRED}.isNULL-{125;125/38;128/28;128/72} 0.06929822128134704 0.8 0.8 0.2943174758686337 0.035355339059327376
2#baseType{PRED}._superInterfaces{PRED}.isNULL-{125;125/38;128/28;128/72} 0.06929822128134704 0.8 0.8 0.2943174758686337 0.035355339059327376
2#property{PRED}.TYPE-{125;125/12;128/48;140/51} 0.06929822128134704 0.8 0.8 0.2943174758686337 0.035355339059327376
2#st{PRED}.isNULL-{140/30;141/12} 0.06929822128134704 0.8 0.8 0.2943174758686337 0.1727727507346205
2#_registeredSubtypes{PRED}.isNULL-149/12 0.06929822128134704 0.8 0.8 0.2943174758686337 0.0
2#st{PRED}[0]{PRED}._name{PRED}.isNULL-{140/30;141/12} 0.06929822128134704 0.8 0.8 0.2943174758686337 0.1727727507346205
2#st{PRED}[1]{PRED}._name{PRED}.isNULL-{140/30;141/12} 0.06929822128134704 0.8 0.8 0.2943174758686337 0.1727727507346205
2#st{PRED}[0]{PRED}._name-{140/30;141/12} 0.06929822128134704 0.8 0.8 0.2943174758686337 0.1727727507346205
2#baseType{PRED}._superClass{PRED}.isNULL-{125;125/38;125/38;128/28;128/72} 0.05543857702507763 0.6400000000000001 0.6400000000000001 0.2943174758686337 0.0282842712474619
2#baseType{PRED}._superInterfaces{PRED}.isNULL-{125;125/38;125/38;128/28;128/72} 0.05543857702507763 0.6400000000000001 0.6400000000000001 0.2943174758686337 0.0282842712474619
2#property{PRED}.TYPE-{125;125/12;125/12;128/48;140/51} 0.05543857702507763 0.6400000000000001 0.6400000000000001 0.2943174758686337 0.0282842712474619
7#type{PRED}.TYPE-{33/17;38/15} 0.049999999999999996 1.0 1.0 0.22360679774997896 0.22360679774997896
8#(_factory.findClass(className)){PRED}.enumConstants{PRED}.isNULL-82/19/29 0.049999999999999996 1.0 1.0 0.22360679774997896 0.0
9#(_parser.parse(canonical)){PRED}.TYPE-544/15/24 0.049999999999999996 1.0 1.0 0.22360679774997896 0.0
7#type{PRED}.TYPE-{33;33/17;38/15} 0.04 0.8 0.8 0.22360679774997896 0.22360679774997896
8#className{PRED}.length-{79;79/33;82/38} 0.04 0.8 0.8 0.22360679774997896 0.07453559924999299
