0#query{PRED}.isNULL-187/101 0.5625
0#query{PRED}.TYPE-187/101 0.5625
0#query{PRED}.length-187/101 0.5625
0#query-187/101 0.5625
0#tq{PRED}.isNULL-187/108 0.5625
0#tq{PRED}.TYPE-187/108 0.5625
0#tq{PRED}.queue{PRED}.isNULL-187/108 0.5625
0#tq{PRED}.queue-187/108 0.5625
0#tq{PRED}.pos{PRED}.isNULL-187/108 0.5625
0#tq{PRED}.pos-187/108 0.5625
0#tq{PRED}.ESC{PRED}.isNULL-187/108 0.5625
0#tq{PRED}.ESC{PRED}.ASCII-187/108 0.5625
1#combinator{PRED}.ASCII-137/28 0.4999999999999999
1#combinator{PRED}.TYPE-137/28 0.4999999999999999
1#elements{PRED}.isNULL-149/46 0.4999999999999999
1#elements{PRED}.TYPE-149/46 0.4999999999999999
1#elements{PRED}.size-149/46 0.4999999999999999
1#elements{PRED}[0]{PRED}.isNULL-149/46 0.4999999999999999
1#elements{PRED}[0]{PRED}.TYPE-149/46 0.4999999999999999
1#elements{PRED}[0]{PRED}.tag{PRED}.isNULL-149/46 0.4999999999999999
1#elements{PRED}[0]{PRED}.classNames{PRED}.isNULL-149/46 0.4999999999999999
1#elements{PRED}[0]{PRED}.parentNode{PRED}.isNULL-149/46 0.4999999999999999
1#elements{PRED}[0]{PRED}.childNodes{PRED}.isNULL-149/46 0.4999999999999999
1#elements{PRED}[0]{PRED}.attributes{PRED}.isNULL-149/46 0.4999999999999999
1#elements{PRED}[0]{PRED}.baseUri{PRED}.isNULL-149/46 0.4999999999999999
1#elements{PRED}[0]{PRED}.baseUri-149/46 0.4999999999999999
1#elements{PRED}[0]{PRED}.siblingIndex{PRED}.isNULL-149/46 0.4999999999999999
1#elements{PRED}[0]{PRED}.siblingIndex-149/46 0.4999999999999999
1#elements{PRED}[0].TYPE-149/46 0.4999999999999999
1#subQuery{PRED}.isNULL-149/63 0.4999999999999999
1#subQuery{PRED}.TYPE-149/63 0.4999999999999999
1#subQuery{PRED}.length-149/63 0.4999999999999999
1#subQuery-149/63 0.4999999999999999
1#root{PRED}.isNULL-149/73 0.4999999999999999
1#root{PRED}.TYPE-149/73 0.4999999999999999
1#root{PRED}.outputSettings{PRED}.isNULL-149/73 0.4999999999999999
1#root{PRED}.tag{PRED}.isNULL-149/73 0.4999999999999999
1#root{PRED}.classNames{PRED}.isNULL-149/73 0.4999999999999999
1#root{PRED}.parentNode{PRED}.isNULL-149/73 0.4999999999999999
1#root{PRED}.childNodes{PRED}.isNULL-149/73 0.4999999999999999
1#root{PRED}.attributes{PRED}.isNULL-149/73 0.4999999999999999
1#root{PRED}.baseUri{PRED}.isNULL-149/73 0.4999999999999999
1#root{PRED}.baseUri-149/73 0.4999999999999999
1#root{PRED}.siblingIndex{PRED}.isNULL-149/73 0.4999999999999999
1#root{PRED}.siblingIndex-149/73 0.4999999999999999
1#(select(subQuery,root)){PRED}.isNULL-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}.TYPE-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}.size-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}[0]{PRED}.isNULL-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}[0]{PRED}.TYPE-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}[0]{PRED}.tag{PRED}.isNULL-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}[0]{PRED}.classNames{PRED}.isNULL-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}[0]{PRED}.parentNode{PRED}.isNULL-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}[0]{PRED}.childNodes{PRED}.isNULL-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}[0]{PRED}.attributes{PRED}.isNULL-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}[0]{PRED}.baseUri{PRED}.isNULL-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}[0]{PRED}.baseUri-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}[0]{PRED}.siblingIndex{PRED}.isNULL-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}[0]{PRED}.siblingIndex-149/56/22 0.4999999999999999
1#(select(subQuery,root)){PRED}[0].TYPE-149/56/22 0.4999999999999999
1#output{PRED}.isNULL-149/12 0.4999999999999999
1#output{PRED}.TYPE-149/12 0.4999999999999999
1#output{PRED}.size-149/12 0.4999999999999999
1#output{PRED}[0]{PRED}.isNULL-149/12 0.4999999999999999
1#output{PRED}[0]{PRED}.TYPE-149/12 0.4999999999999999
1#output{PRED}[0]{PRED}.tag{PRED}.isNULL-149/12 0.4999999999999999
1#output{PRED}[0]{PRED}.classNames{PRED}.isNULL-149/12 0.4999999999999999
1#output{PRED}[0]{PRED}.parentNode{PRED}.isNULL-149/12 0.4999999999999999
1#output{PRED}[0]{PRED}.childNodes{PRED}.isNULL-149/12 0.4999999999999999
1#output{PRED}[0]{PRED}.attributes{PRED}.isNULL-149/12 0.4999999999999999
1#output{PRED}[0]{PRED}.baseUri{PRED}.isNULL-149/12 0.4999999999999999
1#output{PRED}[0]{PRED}.baseUri-149/12 0.4999999999999999
1#output{PRED}[0]{PRED}.siblingIndex{PRED}.isNULL-149/12 0.4999999999999999
1#output{PRED}[0]{PRED}.siblingIndex-149/12 0.4999999999999999
1#output{PRED}[0].TYPE-149/12 0.4999999999999999
3#open{PRED}.ASCII-268/32 0.09650070478383373
3#open{PRED}.TYPE-268/32 0.09650070478383373
3#close{PRED}.ASCII-268/43 0.09650070478383373
3#close{PRED}.TYPE-268/43 0.09650070478383373
3#accum{PRED}.isNULL-287/15 0.09650070478383373
3#accum{PRED}.TYPE-287/15 0.09650070478383373
3#accum{PRED}.serialVersionUID{PRED}.isNULL-287/15 0.09650070478383373
3#accum{PRED}.serialVersionUID-287/15 0.09650070478383373
3#accum{PRED}.value{PRED}.isNULL-287/15 0.09650070478383373
3#accum{PRED}.count{PRED}.isNULL-287/15 0.09650070478383373
3#accum{PRED}.count-287/15 0.09650070478383373
3#accum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-287/15 0.09650070478383373
3#accum{PRED}.MAX_ARRAY_SIZE-287/15 0.09650070478383373
3#(accum.toString()){PRED}.isNULL-287/15/16 0.09650070478383373
3#(accum.toString()){PRED}.TYPE-287/15/16 0.09650070478383373
3#(accum.toString()){PRED}.length-287/15/16 0.09650070478383373
3#(accum.toString())-287/15/16 0.09650070478383373
4#tq{PRED}.isNULL-228/39 0.07047089065741854
4#tq{PRED}.TYPE-228/39 0.07047089065741854
4#tq{PRED}.queue{PRED}.isNULL-228/39 0.07047089065741854
4#tq{PRED}.queue-228/39 0.07047089065741854
4#tq{PRED}.pos{PRED}.isNULL-228/39 0.07047089065741854
4#tq{PRED}.pos-228/39 0.07047089065741854
4#tq{PRED}.ESC{PRED}.isNULL-228/39 0.07047089065741854
4#tq{PRED}.ESC{PRED}.ASCII-228/39 0.07047089065741854
4#cq{PRED}.isNULL-228/19 0.07047089065741854
4#cq{PRED}.TYPE-228/19 0.07047089065741854
4#cq{PRED}.queue{PRED}.isNULL-228/19 0.07047089065741854
4#cq{PRED}.queue-228/19 0.07047089065741854
4#cq{PRED}.pos{PRED}.isNULL-228/19 0.07047089065741854
4#cq{PRED}.pos-228/19 0.07047089065741854
4#cq{PRED}.ESC{PRED}.isNULL-228/19 0.07047089065741854
4#cq{PRED}.ESC{PRED}.ASCII-228/19 0.07047089065741854
4#cq{PRED}.isNULL-231/8 0.07047089065741854
4#cq{PRED}.TYPE-231/8 0.07047089065741854
4#cq{PRED}.queue{PRED}.isNULL-231/8 0.07047089065741854
4#cq{PRED}.queue-231/8 0.07047089065741854
4#cq{PRED}.pos{PRED}.isNULL-231/8 0.07047089065741854
4#cq{PRED}.pos-231/8 0.07047089065741854
4#cq{PRED}.ESC{PRED}.isNULL-231/8 0.07047089065741854
4#cq{PRED}.ESC{PRED}.ASCII-231/8 0.07047089065741854
4#key{PRED}.isNULL-234/19 0.07047089065741854
4#key{PRED}.TYPE-234/19 0.07047089065741854
4#key{PRED}.length-234/19 0.07047089065741854
4#key-234/19 0.07047089065741854
4#root{PRED}.isNULL-234/41 0.07047089065741854
4#root{PRED}.TYPE-234/41 0.07047089065741854
4#root{PRED}.outputSettings{PRED}.isNULL-234/41 0.07047089065741854
4#root{PRED}.tag{PRED}.isNULL-234/41 0.07047089065741854
4#root{PRED}.classNames{PRED}.isNULL-234/41 0.07047089065741854
4#root{PRED}.parentNode{PRED}.isNULL-234/41 0.07047089065741854
4#root{PRED}.childNodes{PRED}.isNULL-234/41 0.07047089065741854
4#root{PRED}.attributes{PRED}.isNULL-234/41 0.07047089065741854
4#root{PRED}.baseUri{PRED}.isNULL-234/41 0.07047089065741854
4#root{PRED}.baseUri-234/41 0.07047089065741854
4#root{PRED}.siblingIndex{PRED}.isNULL-234/41 0.07047089065741854
4#root{PRED}.siblingIndex-234/41 0.07047089065741854
4#key{PRED}.isNULL-234/77 0.07047089065741854
4#key{PRED}.TYPE-234/77 0.07047089065741854
4#key{PRED}.length-234/77 0.07047089065741854
4#key-234/77 0.07047089065741854
4#root{PRED}.isNULL-234/97 0.07047089065741854
4#root{PRED}.TYPE-234/97 0.07047089065741854
4#root{PRED}.outputSettings{PRED}.isNULL-234/97 0.07047089065741854
4#root{PRED}.tag{PRED}.isNULL-234/97 0.07047089065741854
4#root{PRED}.classNames{PRED}.isNULL-234/97 0.07047089065741854
4#root{PRED}.parentNode{PRED}.isNULL-234/97 0.07047089065741854
4#root{PRED}.childNodes{PRED}.isNULL-234/97 0.07047089065741854
4#root{PRED}.attributes{PRED}.isNULL-234/97 0.07047089065741854
4#root{PRED}.baseUri{PRED}.isNULL-234/97 0.07047089065741854
4#root{PRED}.baseUri-234/97 0.07047089065741854
4#root{PRED}.siblingIndex{PRED}.isNULL-234/97 0.07047089065741854
4#root{PRED}.siblingIndex-234/97 0.07047089065741854
4#key{PRED}.isNULL-234/125 0.07047089065741854
4#key{PRED}.TYPE-234/125 0.07047089065741854
4#key{PRED}.length-234/125 0.07047089065741854
4#key-234/125 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}.TYPE-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}.size-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[0]{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[0]{PRED}.TYPE-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[0]{PRED}.tag{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[0]{PRED}.classNames{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[0]{PRED}.parentNode{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[0]{PRED}.childNodes{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[0]{PRED}.attributes{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[0]{PRED}.baseUri{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[0]{PRED}.baseUri-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[0]{PRED}.siblingIndex{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[0]{PRED}.siblingIndex-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[0].TYPE-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[1]{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[1]{PRED}.TYPE-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[1]{PRED}.tag{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[1]{PRED}.classNames{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[1]{PRED}.parentNode{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[1]{PRED}.childNodes{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[1]{PRED}.attributes{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[1]{PRED}.baseUri{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[1]{PRED}.baseUri-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[1]{PRED}.siblingIndex{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[1]{PRED}.siblingIndex-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[1].TYPE-234/19/110 0.07047089065741854
4#(key.substring(1)){PRED}.isNULL-234/77/16 0.07047089065741854
4#(key.substring(1)){PRED}.TYPE-234/77/16 0.07047089065741854
4#(key.substring(1)){PRED}.length-234/77/16 0.07047089065741854
4#(key.substring(1))-234/77/16 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[2]{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[2]{PRED}.TYPE-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[2]{PRED}.tag{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[2]{PRED}.classNames{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[2]{PRED}.parentNode{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[2]{PRED}.childNodes{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[2]{PRED}.attributes{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[2]{PRED}.baseUri{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[2]{PRED}.baseUri-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[2]{PRED}.siblingIndex{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[2]{PRED}.siblingIndex-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[2].TYPE-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[3]{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[3]{PRED}.TYPE-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[3]{PRED}.tag{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[3]{PRED}.classNames{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[3]{PRED}.parentNode{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[3]{PRED}.childNodes{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[3]{PRED}.attributes{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[3]{PRED}.baseUri{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[3]{PRED}.baseUri-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[3]{PRED}.siblingIndex{PRED}.isNULL-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[3]{PRED}.siblingIndex-234/19/110 0.07047089065741854
4#(key.startsWith("^") ? root.getElementsByAttributeStarting(key.substring(1)) : root.getElementsByAttribute(key)){PRED}[3].TYPE-234/19/110 0.07047089065741854
5#child{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.TYPE-209/30 0.06666666666666665
5#child{PRED}.tags{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.defaultAncestor{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.tagName{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.tagName-209/30 0.06666666666666665
5#child{PRED}.knownTag{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.knownTag-209/30 0.06666666666666665
5#child{PRED}.isBlock{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.isBlock-209/30 0.06666666666666665
5#child{PRED}.formatAsBlock{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.formatAsBlock-209/30 0.06666666666666665
5#child{PRED}.canContainBlock{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.canContainBlock-209/30 0.06666666666666665
5#child{PRED}.canContainInline{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.canContainInline-209/30 0.06666666666666665
5#child{PRED}.optionalClosing{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.optionalClosing-209/30 0.06666666666666665
5#child{PRED}.empty{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.empty-209/30 0.06666666666666665
5#child{PRED}.selfClosing{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.selfClosing-209/30 0.06666666666666665
5#child{PRED}.preserveWhitespace{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.preserveWhitespace-209/30 0.06666666666666665
5#child{PRED}.ancestors{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.excludes{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.ignoreEndTags{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.directDescendant{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.directDescendant-209/30 0.06666666666666665
5#child{PRED}.limitChildren{PRED}.isNULL-209/30 0.06666666666666665
5#child{PRED}.limitChildren-209/30 0.06666666666666665
5#(child.equals(endTag))-211/16/20 0.06666666666666665
5#(child.equals(endTag)){PRED}.TYPE-211/16/20 0.06666666666666665
5#child{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.TYPE-211/16 0.06666666666666665
5#child{PRED}.tags{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.defaultAncestor{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.tagName{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.tagName-211/16 0.06666666666666665
5#child{PRED}.knownTag{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.knownTag-211/16 0.06666666666666665
5#child{PRED}.isBlock{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.isBlock-211/16 0.06666666666666665
5#child{PRED}.formatAsBlock{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.formatAsBlock-211/16 0.06666666666666665
5#child{PRED}.canContainBlock{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.canContainBlock-211/16 0.06666666666666665
5#child{PRED}.canContainInline{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.canContainInline-211/16 0.06666666666666665
5#child{PRED}.optionalClosing{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.optionalClosing-211/16 0.06666666666666665
5#child{PRED}.empty{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.empty-211/16 0.06666666666666665
5#child{PRED}.selfClosing{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.selfClosing-211/16 0.06666666666666665
5#child{PRED}.preserveWhitespace{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.preserveWhitespace-211/16 0.06666666666666665
5#child{PRED}.ancestors{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.excludes{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.ignoreEndTags{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.directDescendant{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.directDescendant-211/16 0.06666666666666665
5#child{PRED}.limitChildren{PRED}.isNULL-211/16 0.06666666666666665
5#child{PRED}.limitChildren-211/16 0.06666666666666665
5#endTag{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.TYPE-211/29 0.06666666666666665
5#endTag{PRED}.tags{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.defaultAncestor{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.tagName{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.tagName-211/29 0.06666666666666665
5#endTag{PRED}.knownTag{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.knownTag-211/29 0.06666666666666665
5#endTag{PRED}.isBlock{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.isBlock-211/29 0.06666666666666665
5#endTag{PRED}.formatAsBlock{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.formatAsBlock-211/29 0.06666666666666665
5#endTag{PRED}.canContainBlock{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.canContainBlock-211/29 0.06666666666666665
5#endTag{PRED}.canContainInline{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.canContainInline-211/29 0.06666666666666665
5#endTag{PRED}.optionalClosing{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.optionalClosing-211/29 0.06666666666666665
5#endTag{PRED}.empty{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.empty-211/29 0.06666666666666665
5#endTag{PRED}.selfClosing{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.selfClosing-211/29 0.06666666666666665
5#endTag{PRED}.preserveWhitespace{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.preserveWhitespace-211/29 0.06666666666666665
5#endTag{PRED}.ancestors{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.excludes{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.ignoreEndTags{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.directDescendant{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.directDescendant-211/29 0.06666666666666665
5#endTag{PRED}.limitChildren{PRED}.isNULL-211/29 0.06666666666666665
5#endTag{PRED}.limitChildren-211/29 0.06666666666666665
6#(tq.matches(":has("))-110/19/19 0.046192469441032
6#(tq.matches(":has(")){PRED}.TYPE-110/19/19 0.046192469441032
6#tq{PRED}.isNULL-110/19 0.046192469441032
6#tq{PRED}.TYPE-110/19 0.046192469441032
6#tq{PRED}.queue{PRED}.isNULL-110/19 0.046192469441032
6#tq{PRED}.queue-110/19 0.046192469441032
6#tq{PRED}.pos{PRED}.isNULL-110/19 0.046192469441032
6#tq{PRED}.pos-110/19 0.046192469441032
6#tq{PRED}.ESC{PRED}.isNULL-110/19 0.046192469441032
6#tq{PRED}.ESC{PRED}.ASCII-110/19 0.046192469441032
7#seq{PRED}.isNULL-229/31 0.022727272727272728
7#seq{PRED}.TYPE-229/31 0.022727272727272728
7#seq{PRED}.length-229/31 0.022727272727272728
7#seq{PRED}[0]{PRED}.isNULL-229/31 0.022727272727272728
7#seq{PRED}[0]{PRED}.TYPE-229/31 0.022727272727272728
7#seq{PRED}[0]{PRED}.length-229/31 0.022727272727272728
7#seq{PRED}[0]-229/31 0.022727272727272728
7#seq{PRED}[0].TYPE-229/31 0.022727272727272728
7#seq{PRED}[1]{PRED}.isNULL-229/31 0.022727272727272728
7#seq{PRED}[1]{PRED}.TYPE-229/31 0.022727272727272728
7#seq{PRED}[1]{PRED}.length-229/31 0.022727272727272728
7#seq{PRED}[1]-229/31 0.022727272727272728
7#seq{PRED}[1].TYPE-229/31 0.022727272727272728
7#seq{PRED}[2]{PRED}.isNULL-229/31 0.022727272727272728
7#seq{PRED}[2]{PRED}.TYPE-229/31 0.022727272727272728
7#seq{PRED}[2]{PRED}.length-229/31 0.022727272727272728
7#seq{PRED}[2]-229/31 0.022727272727272728
7#seq{PRED}[2].TYPE-229/31 0.022727272727272728
7#seq{PRED}[3]{PRED}.isNULL-229/31 0.022727272727272728
7#seq{PRED}[3]{PRED}.TYPE-229/31 0.022727272727272728
7#seq{PRED}[3]{PRED}.length-229/31 0.022727272727272728
7#seq{PRED}[3]-229/31 0.022727272727272728
7#seq{PRED}[3].TYPE-229/31 0.022727272727272728
7#seq{PRED}[4]{PRED}.isNULL-229/31 0.022727272727272728
7#seq{PRED}[4]{PRED}.TYPE-229/31 0.022727272727272728
7#seq{PRED}[4]{PRED}.length-229/31 0.022727272727272728
7#seq{PRED}[4]-229/31 0.022727272727272728
7#seq{PRED}[4].TYPE-229/31 0.022727272727272728
7#seq{PRED}[5]{PRED}.isNULL-229/31 0.022727272727272728
7#seq{PRED}[5]{PRED}.TYPE-229/31 0.022727272727272728
7#seq{PRED}[5]{PRED}.length-229/31 0.022727272727272728
7#seq{PRED}[5]-229/31 0.022727272727272728
7#seq{PRED}[5].TYPE-229/31 0.022727272727272728
7#pos-230/20 0.022727272727272728
7#pos{PRED}.TYPE-230/20 0.022727272727272728
7#start-230/12 0.022727272727272728
7#start{PRED}.TYPE-230/12 0.022727272727272728
7#queue{PRED}.isNULL-235/22 0.022727272727272728
7#queue{PRED}.TYPE-235/22 0.022727272727272728
7#queue{PRED}.length-235/22 0.022727272727272728
7#queue-235/22 0.022727272727272728
7#start-235/38 0.022727272727272728
7#start{PRED}.TYPE-235/38 0.022727272727272728
7#pos-235/45 0.022727272727272728
7#pos{PRED}.TYPE-235/45 0.022727272727272728
7#data{PRED}.isNULL-235/15 0.022727272727272728
7#data{PRED}.TYPE-235/15 0.022727272727272728
7#data{PRED}.length-235/15 0.022727272727272728
7#data-235/15 0.022727272727272728
7#data{PRED}.isNULL-236/15 0.022727272727272728
7#data{PRED}.TYPE-236/15 0.022727272727272728
7#data{PRED}.length-236/15 0.022727272727272728
7#data-236/15 0.022727272727272728
8#accum{PRED}.isNULL-389/22 0.022222222222222223
8#accum{PRED}.TYPE-389/22 0.022222222222222223
8#accum{PRED}.serialVersionUID{PRED}.isNULL-389/22 0.022222222222222223
8#accum{PRED}.serialVersionUID-389/22 0.022222222222222223
8#accum{PRED}.value{PRED}.isNULL-389/22 0.022222222222222223
8#accum{PRED}.count{PRED}.isNULL-389/22 0.022222222222222223
8#accum{PRED}.count-389/22 0.022222222222222223
8#accum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-389/22 0.022222222222222223
8#accum{PRED}.MAX_ARRAY_SIZE-389/22 0.022222222222222223
8#accum{PRED}.isNULL-393/15 0.022222222222222223
8#accum{PRED}.TYPE-393/15 0.022222222222222223
8#accum{PRED}.serialVersionUID{PRED}.isNULL-393/15 0.022222222222222223
8#accum{PRED}.serialVersionUID-393/15 0.022222222222222223
8#accum{PRED}.value{PRED}.isNULL-393/15 0.022222222222222223
8#accum{PRED}.count{PRED}.isNULL-393/15 0.022222222222222223
8#accum{PRED}.count-393/15 0.022222222222222223
8#accum{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-393/15 0.022222222222222223
8#accum{PRED}.MAX_ARRAY_SIZE-393/15 0.022222222222222223
8#(accum.toString()){PRED}.isNULL-393/15/16 0.022222222222222223
8#(accum.toString()){PRED}.TYPE-393/15/16 0.022222222222222223
8#(accum.toString()){PRED}.length-393/15/16 0.022222222222222223
8#(accum.toString())-393/15/16 0.022222222222222223
9#key{PRED}.isNULL-520/43 0.02083333333333334
9#key{PRED}.TYPE-520/43 0.02083333333333334
9#key{PRED}.length-520/43 0.02083333333333334
9#key-520/43 0.02083333333333334
9#key{PRED}.isNULL-521/26 0.02083333333333334
9#key{PRED}.TYPE-521/26 0.02083333333333334
9#key{PRED}.length-521/26 0.02083333333333334
9#key-521/26 0.02083333333333334
9#key{PRED}.isNULL-522/14 0.02083333333333334
9#key{PRED}.TYPE-522/14 0.02083333333333334
9#key{PRED}.length-522/14 0.02083333333333334
9#key-522/14 0.02083333333333334
9#key{PRED}.isNULL-522/8 0.02083333333333334
9#key{PRED}.TYPE-522/8 0.02083333333333334
9#key{PRED}.length-522/8 0.02083333333333334
9#key-522/8 0.02083333333333334
9#key{PRED}.isNULL-524/57 0.02083333333333334
9#key{PRED}.TYPE-524/57 0.02083333333333334
9#key{PRED}.length-524/57 0.02083333333333334
9#key-524/57 0.02083333333333334
9#(new Evaluator.Attribute(key)){PRED}.isNULL-524/33/28 0.02083333333333334
9#(new Evaluator.Attribute(key)){PRED}.TYPE-524/33/28 0.02083333333333334
9#(new Evaluator.Attribute(key)){PRED}.key{PRED}.isNULL-524/33/28 0.02083333333333334
9#(new Evaluator.Attribute(key)){PRED}.key-524/33/28 0.02083333333333334
9#(this){PRED}.isNULL-524/63/4 0.02083333333333334
9#(this){PRED}.TYPE-524/63/4 0.02083333333333334
9#(this){PRED}.outputSettings{PRED}.isNULL-524/63/4 0.02083333333333334
9#(this){PRED}.tag{PRED}.isNULL-524/63/4 0.02083333333333334
9#(this){PRED}.classNames{PRED}.isNULL-524/63/4 0.02083333333333334
9#(this){PRED}.parentNode{PRED}.isNULL-524/63/4 0.02083333333333334
9#(this){PRED}.childNodes{PRED}.isNULL-524/63/4 0.02083333333333334
9#(this){PRED}.attributes{PRED}.isNULL-524/63/4 0.02083333333333334
9#(this){PRED}.baseUri{PRED}.isNULL-524/63/4 0.02083333333333334
9#(this){PRED}.baseUri-524/63/4 0.02083333333333334
9#(this){PRED}.siblingIndex{PRED}.isNULL-524/63/4 0.02083333333333334
9#(this){PRED}.siblingIndex-524/63/4 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}.TYPE-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}.size-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[0]{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[0]{PRED}.TYPE-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[0]{PRED}.tag{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[0]{PRED}.classNames{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[0]{PRED}.parentNode{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[0]{PRED}.childNodes{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[0]{PRED}.attributes{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[0]{PRED}.baseUri{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[0]{PRED}.baseUri-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[0]{PRED}.siblingIndex{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[0]{PRED}.siblingIndex-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[0].TYPE-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[1]{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[1]{PRED}.TYPE-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[1]{PRED}.tag{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[1]{PRED}.classNames{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[1]{PRED}.parentNode{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[1]{PRED}.childNodes{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[1]{PRED}.attributes{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[1]{PRED}.baseUri{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[1]{PRED}.baseUri-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[1]{PRED}.siblingIndex{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[1]{PRED}.siblingIndex-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[1].TYPE-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[2]{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[2]{PRED}.TYPE-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[2]{PRED}.tag{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[2]{PRED}.classNames{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[2]{PRED}.parentNode{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[2]{PRED}.childNodes{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[2]{PRED}.attributes{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[2]{PRED}.baseUri{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[2]{PRED}.baseUri-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[2]{PRED}.siblingIndex{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[2]{PRED}.siblingIndex-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[2].TYPE-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[3]{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[3]{PRED}.TYPE-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[3]{PRED}.tag{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[3]{PRED}.classNames{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[3]{PRED}.parentNode{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[3]{PRED}.childNodes{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[3]{PRED}.attributes{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[3]{PRED}.baseUri{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[3]{PRED}.baseUri-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[3]{PRED}.siblingIndex{PRED}.isNULL-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[3]{PRED}.siblingIndex-524/15/53 0.02083333333333334
9#(Collector.collect(new Evaluator.Attribute(key),this)){PRED}[3].TYPE-524/15/53 0.02083333333333334
