1.0:com.fasterxml.jackson.databind.deser.std.StringArrayDeserializer#String[]#deserialize#?,JsonParser,DeserializationContext:?,44,47,50,60,63,65,66
2.0:com.fasterxml.jackson.databind.deser.std.StringArrayDeserializer#JsonDeserializer<?>#createContextual#?,DeserializationContext,BeanProperty:?,134,136,138,139,140,145,146,148
3.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#createArrayDeserializer#?,DeserializationContext,ArrayType,BeanDescription:?,737,738,741,742,745,747,749,750,753,755,756,757,758,760,761
4.0:com.fasterxml.jackson.databind.util.ObjectBuffer#T[]#completeAndClearBuffer#?,Object[],int,Class<T>:?,135,142
5.0:com.fasterxml.jackson.databind.DeserializationContext#void#returnObjectBuffer#?,ObjectBuffer:?,494,499,501
6.0:com.fasterxml.jackson.databind.util.ObjectBuffer#void#_copyTo#?,Object,int,Object[],int:?,192,193,203,204,207
7.0:com.fasterxml.jackson.databind.DeserializationContext#ObjectBuffer#leaseObjectBuffer#?:?,479,480,481,485
8.5:com.fasterxml.jackson.databind.util.ObjectBuffer#Object[]#resetAndStart#?:?,69
8.5:com.fasterxml.jackson.databind.util.ObjectBuffer#void#_reset#?:?,189
10.0:com.fasterxml.jackson.databind.ObjectMapper#JsonFactory#getFactory#?:?,1314
