1.0:org.jfree.data.time.TimePeriodValues#int#getMaxMiddleIndex#?:?,552
2.0:org.jfree.data.time.TimePeriodValues#void#updateBounds#?,TimePeriod,int:?,259,260,261,263,264,266,267,271,274,275,277,278,282,285,286,288,290,291,292,296,299,300,302,304,305,306,310,313,314,316,317,321,324,325,327,328,332
3.0:org.jfree.data.time.TimePeriodValues#void#add#?,TimePeriodValue:?,243,246,247,248
4.0:org.jfree.data.time.TimePeriodValue#?#TimePeriodValue#?,TimePeriod,Number:?,71,74,75
5.0:org.jfree.data.time.TimePeriodValues#void#add#?,TimePeriod,double:?,363,364
6.0:org.jfree.data.time.SimpleTimePeriod#?#SimpleTimePeriod#?,long,long:?,77,80,81
7.5:org.jfree.data.time.TimePeriodValues#TimePeriodValue#getDataItem#?,int:?,205
7.5:org.jfree.data.time.TimePeriodValue#TimePeriod#getPeriod#?:?,97
9.0:org.jfree.data.time.TimePeriodValue#?#TimePeriodValue#?,TimePeriod,double:?,88