1.0:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#void#determineLMParameter#?,double[],double,double[],double[],double[],double[]:?,488,489,493,494,499,502,503,511,512,513,515,517,518,519,520,527,528,529,530,531,532,534,535,536,537,541,542,543,538,539,545,549,550,551,552,553,554,556,557,559,560,561,568,569,573,576,579,580,581,582,584,586,587,588,589,590,591,593,594,595,599,605,606,607,609,610,611,612,613,614,617,618,619,620,622,625,626,632,627,628
2.0:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#VectorialPointValuePair#doOptimize#?:?,245,266,267,286,291,292,296,297,300,303,308,309,310,311,312,313,315,316,318,322,333,340,350,351,352,353,354,355,357,359,360,365,369,370,371,376,379,385,386,388,389,390,391,395,398,399,401,402,404,405,412,426,435,436,406,407,408,414,440
3.0:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#void#determineLMDirection#?,double[],double[],double[],double[]:?,657,658,662,663,664,665,667,668,672,681,687,688,692,696,697,702,703,704,709,712,715,716,717,718,719,698,699,700,727,728,734,743,744,745,746,750,747,748,755,756
4.0:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#void#qrDecomposition#?:?,786,787,797,801,802,804,805,806,808,812,813,814,817,821,822,823,826,827,828,833,836,841,842,843,849
5.5:org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#double#getChiSquare#?:?,250
5.5:org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#double#getRMS#?:?,240
7.0:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#void#qTy#?,double[]:?,858,859,860,865,866,867
8.5:org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#void#updateResidualsAndCost#?:?,208,213,219,220,221,222,225
8.5:org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#void#updateJacobian#?:?,186,190,192,193,194
