1.0:org.apache.commons.math.util.MathUtils#double#distance#?,int[],int[]:?,1623,1625,1626,1627,1629
2.0:org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#Cluster<T>#getNearestCluster#?,Collection<Cluster<T>>,T:?,152,154,162
3.0:org.apache.commons.math.stat.clustering.EuclideanIntegerPoint#double#distanceFrom#?,EuclideanIntegerPoint:?,56,57
6.5:org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#?#KMeansPlusPlusClusterer#?,Random:?,40,41
6.5:org.apache.commons.math.stat.clustering.Cluster#T#getCenter#?:?,71
6.5:org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#List<Cluster<T>>#chooseInitialCenters#?,Collection<T>,int,Random:?,105,108,139
6.5:org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#List<Cluster<T>>#cluster#?,Collection<T>,int,int:?,53,54,56,57
6.5:org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#void#assignPointsToClusters#?,Collection<Cluster<T>>,Collection<T>:?,88,90,91
6.5:org.apache.commons.math.stat.clustering.Cluster#?#Cluster#?,T:?,45,47
