0#p{PRED}._nameStartRow-253/42 0.4070612878375948
0#p{PRED}._hashSeed-253/42 0.37
0#p{PRED}._currInputRowStart-253/42 0.17989356881873897
1#p{PRED}._currInputRow-{129;125;125/55;125/55;132/16;132/32} 0.1725690577822476
1#p{PRED}._currInputRowStart-{129;125;125/55;125/55;132/16;132/32} 0.1725690577822476
1#p{PRED}._tokenInputRow-{129;125;125/55;125/55;132/16;132/32} 0.1725690577822476
1#p{PRED}._nameStartRow-{129;125;125/55;125/55;132/16;132/32} 0.1725690577822476
2#p{PRED}._inputPtr-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.16667758933333338
2#p{PRED}._tokenInputTotal-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.1502422258109996
1#(tb != null)-130/16/10 0.1250273066666667
4#(wrapWithPath(src,new Reference(refFrom,index))){PRED}.TYPE-311/15/48 0.11963834764831842
1#p{PRED}._hashSeed-{129;125;125/55;125/55;132/16;132/32} 0.11872873928263245
5#(ClassUtil.isBogusClass(raw))-203/12/27 0.1111111111111111
1#(deser != null)-129/12/13 0.10206235223623243
1#deser{PRED}.isNULL-{128/33;129/12;136/19} 0.10206218446407243
4#src{PRED}.TYPE-310/52 0.09374999999999997
4#src{PRED}.TYPE-311/28 0.09374999999999997
1#p{PRED}._nameStartCol-{129;125;125/55;125/55;132/16;132/32} 0.08883545031536991
1#p{PRED}._inputPtr-{129;125;125/55;125/55;132/16;132/32} 0.08883545031536991
7#(new SimpleType(subclass,_bindings,_superClass,_superInterfaces,_valueHandler,_typeHandler,_asStatic)){PRED}._hash-135/15/122 0.08856829375892288
2#p{PRED}._hashSeed-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 0.08572686180415864
1#p{PRED}._nameStartOffset-{129;125;125/55;125/55;132/16;132/32} 0.07559223176554566
1#p{PRED}._tokenInputTotal-{129;125;125/55;125/55;132/16;132/32} 0.07559223176554566
0#p{PRED}.TYPE-253/42 0.0625
0#e{PRED}.TYPE-298/56 0.0625
0#e{PRED}._path{PRED}.isNULL-298/56 0.0625
0#p{PRED}._inputEnd-253/42 0.0625
0#p{PRED}._intLength-253/42 0.0625
0#ctxt{PRED}._objectIds{PRED}.isNULL-253/56 0.0625
0#result{PRED}.TYPE-254/12 0.0625
0#result{PRED}.size-298/59 0.0625
0#p{PRED}._reader{PRED}.isNULL-253/42 0.0625
0#p{PRED}._tokenInputCol-253/42 0.0625
0#p{PRED}._inputPtr-253/42 0.0625
0#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-253/56 0.0625
0#result{PRED}.size-298/67 0.0625
0#p{PRED}._tokenInputTotal-253/42 0.0625
0#p{PRED}._bufferRecyclable-253/42 0.0625
0#p{PRED}._features-253/42 0.0625
0#p{PRED}._nameStartCol-253/42 0.0625
0#p{PRED}._currInputRow-253/42 0.0625
0#p{PRED}._nameStartOffset-253/42 0.0625
0#p{PRED}._numberInt-253/42 0.0625
0#ctxt{PRED}._featureFlags-253/56 0.0625
0#p{PRED}._numberNegative-253/42 0.0625
0#ctxt{PRED}._arrayBuilders{PRED}.isNULL-253/56 0.0625
0#p{PRED}._tokenInputRow-253/42 0.0625
0#result{PRED}.size-254/12 0.0625
0#(result.size())-298/67/13 0.0625
0#p{PRED}._numberLong-253/42 0.0625
0#p{PRED}._currInputProcessed-253/42 0.0625
0#p{PRED}._inputStream{PRED}.isNULL-253/42 0.0625
6#config{PRED}.TYPE-1139/55 0.05029611588277282
7#subclass{PRED}.name-120/31 0.04642718389179029
7#subclass{PRED}.name-135/30 0.04642718389179029
1#p{PRED}.TYPE-{132/16;134/16;136/37} 0.04166666666666668
1#p{PRED}._features-{132/16;134/16;136/37} 0.04166666666666668
1#p{PRED}._tokenIncomplete-{132/16;134/16;136/37} 0.04166666666666668
2#(t == JsonToken.FIELD_NAME)-87/15/25 0.04166666666666668
2#tb{PRED}._appendAt-{94/16;96/12;97/12;99/58} 0.04166666666666668
4#src{PRED}._path{PRED}.isNULL-310/52 0.031249999999999993
4#src{PRED}._path{PRED}.isNULL-311/28 0.031249999999999993
4#(wrapWithPath(src,new Reference(refFrom,index))){PRED}._processor{PRED}.isNULL-311/15/48 0.031249999999999993
4#refFrom{PRED}.TYPE-310/67 0.031249999999999993
4#refFrom{PRED}.size-310/67 0.031249999999999993
4#(wrapWithPath(src,new Reference(refFrom,index))){PRED}._location{PRED}.isNULL-311/15/48 0.031249999999999993
4#refFrom{PRED}.TYPE-311/47 0.031249999999999993
4#refFrom{PRED}.size-311/47 0.031249999999999993
4#index-310/83 0.031249999999999993
4#src{PRED}._processor{PRED}.isNULL-310/52 0.031249999999999993
4#index-311/56 0.031249999999999993
4#src{PRED}._location{PRED}.isNULL-310/52 0.031249999999999993
4#(new Reference(refFrom,index)){PRED}._index-311/33/29 0.031249999999999993
4#src{PRED}._processor{PRED}.isNULL-311/28 0.031249999999999993
4#refFrom{PRED}[0]-310/67 0.031249999999999993
4#refFrom{PRED}[0]{PRED}.isNULL-310/67 0.031249999999999993
4#src{PRED}._location{PRED}.isNULL-311/28 0.031249999999999993
4#refFrom{PRED}[0]{PRED}.isNULL-311/47 0.031249999999999993
4#refFrom{PRED}[0]-311/47 0.031249999999999993
5#raw{PRED}.name-203/35 0.027777777777777776
5#raw{PRED}.genericInfo{PRED}.isNULL-203/35 0.027777777777777776
5#ctxt{PRED}._featureFlags-190/74 0.027777777777777776
5#raw{PRED}.reflectionData{PRED}.isNULL-203/35 0.027777777777777776
5#raw{PRED}.annotationData{PRED}.isNULL-203/35 0.027777777777777776
6#config{PRED}._serFeatures-1139/55 0.02083333333333334
6#ann{PRED}._index-1140/12 0.02083333333333334
6#baseType{PRED}.TYPE-1140/27 0.02083333333333334
6#baseType{PRED}._superClass{PRED}.isNULL-1140/27 0.02083333333333334
6#baseType{PRED}._hash-1140/27 0.02083333333333334
6#info{PRED}.TYPE-1157/16 0.02083333333333334
6#ann{PRED}._paramClasses{PRED}.isNULL-1140/12 0.02083333333333334
6#ann{PRED}._defaultConstructor{PRED}.isNULL-1140/12 0.02083333333333334
6#config{PRED}._mapperFeatures-1139/55 0.02083333333333334
6#baseType{PRED}._asStatic-1140/27 0.02083333333333334
6#ann{PRED}._primaryMixIn{PRED}.isNULL-1140/12 0.02083333333333334
6#config{PRED}._deserFeatures-1139/55 0.02083333333333334
6#ann{PRED}._type{PRED}.isNULL-1140/12 0.02083333333333334
6#(info == null)-1157/16/12 0.02083333333333334
6#ann{PRED}._classAnnotations{PRED}.isNULL-1140/12 0.02083333333333334
6#ann{PRED}._creatorsResolved-1140/12 0.02083333333333334
6#baseType{PRED}._superInterfaces{PRED}.isNULL-1140/27 0.02083333333333334
6#config{PRED}._filterProvider{PRED}.isNULL-1139/55 0.02083333333333334
6#config{PRED}._view{PRED}.isNULL-1139/55 0.02083333333333334
6#ann{PRED}._annotationIntrospector{PRED}.isNULL-1140/12 0.02083333333333334
6#config{PRED}._problemHandlers{PRED}.isNULL-1139/55 0.02083333333333334
6#ann{PRED}._memberMethods{PRED}.isNULL-1140/12 0.02083333333333334
6#info{PRED}.isNULL-1157/16 0.02083333333333334
6#config{PRED}._generatorFeaturesToChange-1139/55 0.02083333333333334
6#ann{PRED}._constructors{PRED}.isNULL-1140/12 0.02083333333333334
6#ann{PRED}._typeFactory{PRED}.isNULL-1140/12 0.02083333333333334
6#ann{PRED}._fields{PRED}.isNULL-1140/12 0.02083333333333334
6#ann{PRED}._mixInResolver{PRED}.isNULL-1140/12 0.02083333333333334
6#ann{PRED}._creatorMethods{PRED}.isNULL-1140/12 0.02083333333333334
7#subclass{PRED}.genericInfo{PRED}.isNULL-120/31 0.019230769230769232
7#subclass{PRED}.genericInfo{PRED}.isNULL-135/30 0.019230769230769232
7#_superClass{PRED}.isNULL-135/51 0.019230769230769232
7#subclass{PRED}.annotationData{PRED}.isNULL-120/31 0.019230769230769232
7#(new SimpleType(subclass,_bindings,_superClass,_superInterfaces,_valueHandler,_typeHandler,_asStatic)){PRED}._superClass{PRED}.isNULL-135/15/122 0.019230769230769232
7#subclass{PRED}.annotationData{PRED}.isNULL-135/30 0.019230769230769232
7#_superInterfaces{PRED}.isNULL-135/64 0.019230769230769232
7#subclass{PRED}.reflectionData{PRED}.isNULL-120/31 0.019230769230769232
7#(new SimpleType(subclass,_bindings,_superClass,_superInterfaces,_valueHandler,_typeHandler,_asStatic)){PRED}._superInterfaces{PRED}.isNULL-135/15/122 0.019230769230769232
7#subclass{PRED}.reflectionData{PRED}.isNULL-135/30 0.019230769230769232
7#subclass{PRED}.name{PRED}.isNULL-120/31 0.019230769230769232
7#subclass{PRED}.name{PRED}.isNULL-135/30 0.019230769230769232
1#p{PRED}._currInputRowStart-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._tokenInputCol-{129;125;125/55;125/55;132/16;132/32} 0.016666666666666673
1#p{PRED}._nameStartRow-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._inputEnd-{129;125;125/55;125/55;132/16;132/32} 0.016666666666666673
1#p{PRED}._tokenIncomplete-{129;125;125/55;125/55;132/16;132/32} 0.016666666666666673
1#p{PRED}._currInputRow-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._tokenInputRow-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._nameStartOffset-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._hashSeed-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._inputEnd-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._inputPtr-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._tokenInputTotal-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._tokenInputCol-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._intLength-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._numberInt-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._intLength-{129;125;125/55;125/55;132/16;132/32} 0.016666666666666673
1#p{PRED}._nameStartCol-{125;125/55;132/32} 0.016666666666666673
1#p{PRED}._numberInt-{129;125;125/55;125/55;132/16;132/32} 0.016666666666666673
1#ctxt{PRED}._featureFlags-{125;125/69;128/70;136/40} 0.016666666666666673
2#t{PRED}.name-{71/18;72/12;73/12;87/42} 0.016666666666666673
2#ctxt{PRED}._featureFlags-{60;60/59;94/40;99/52} 0.016666666666666673
2#t{PRED}._id-{71/18;72/12;73/12;87/42} 0.016666666666666673
2#t{PRED}.ordinal-{71/18;72/12;73/12;87/42} 0.016666666666666673
2#t{PRED}._serialized-{71/18;72/12;73/12;87/42} 0.016666666666666673
2#t{PRED}._serialized{PRED}.isNULL-{71/18;72/12;73/12;87/42} 0.016666666666666673
2#t{PRED}._serializedChars{PRED}.isNULL-{71/18;72/12;73/12;87/42} 0.016666666666666673
2#t{PRED}._serializedBytes{PRED}.isNULL-{71/18;72/12;73/12;87/42} 0.016666666666666673
2#t{PRED}._isStructStart-{71/18;72/12;73/12;87/42} 0.016666666666666673
2#t{PRED}._isScalar-{71/18;72/12;73/12;87/42} 0.016666666666666673
1#ctxt{PRED}._featureFlags-{125;129;125/69;128/70;136/40} 0.00666666666666667
2#ctxt{PRED}._featureFlags-{60;99;60/59;60/59;94/40;99/52} 0.00666666666666667
2#ctxt{PRED}._objectIds{PRED}.isNULL-{60;99;60/59;60/59;94/40;99/52} 0.00666666666666667
2#ctxt{PRED}._objectIdResolvers{PRED}.isNULL-{60;99;60/59;60/59;94/40;99/52} 0.00666666666666667
2#(tb == null)-93/16/10 0.002666666666666668
2#tb{PRED}.isNULL-{85/20;93/16} 0.0010666666666666674
1#tb{PRED}.isNULL-{125;125/98;130/16;131/16;132/20} 1.0922666666666675e-05
2#p{PRED}._inputEnd-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._nameStartOffset-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._intLength-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._nameStartCol-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._tokenInputCol-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._nameStartRow-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._currInputRow-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}.TYPE-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._bufferRecyclable-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._numberInt-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._features-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._tokenInputRow-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._currInputRowStart-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._tokenIncomplete-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._nextToken{PRED}.isNULL-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
2#p{PRED}._lastClearedToken{PRED}.isNULL-{60;60/45;60/45;63/12;71/22;73/16;87/46;88/26;89/12;94/37;97/36;99/49} 1.0922666666666675e-05
1#deser{PRED}._delegateDeserializer{PRED}.isNULL-{128/33;129/12;136/19} 1.1184810666666678e-07
1#deser{PRED}._nonStandardCreation-{128/33;129/12;136/19} 1.1184810666666678e-07
1#deser{PRED}._vanillaProcessing-{128/33;129/12;136/19} 1.1184810666666678e-07
