1#rawClass{PRED}.name-1021/51 0.40032858756488554
1#rawClass{PRED}.name-1018/30 0.3978971168775743
1#rawClass{PRED}.genericInfo{PRED}.isNULL-1018/30 0.3789211332898788
2#current{PRED}._genericType{PRED}.isNULL-1147/35 0.3679115016386734
2#raw{PRED}.annotationData{PRED}.isNULL-1139/17 0.21885078640698663
7#raw{PRED}.annotationData{PRED}.isNULL-1124/12 0.20758399411441195
2#raw{PRED}.annotationData{PRED}.isNULL-1140/25 0.2064478395039127
2#raw{PRED}.name-1139/17 0.19911419632079808
2#raw{PRED}.name-1140/25 0.19911419632079808
9#type{PRED}.name-{28;28/26;30/27;31/12;32/35;34/19;35/47} 0.1792268391200224
2#current{PRED}._genericType{PRED}.isNULL-1137/56 0.15531663484831093
9#type{PRED}.name-{28;28/26;28/26;30/27;31/12;32/35;34/19;35/47} 0.10383275673850134
7#raw{PRED}.annotationData{PRED}.isNULL-1129/12 0.09271812386368652
7#currentType{PRED}.name{PRED}.isNULL-1113/54 0.07450678676317843
7#target{PRED}.name{PRED}.isNULL-1113/72 0.07450678676317843
2#target{PRED}.allPermDomain{PRED}.isNULL-1137/80 0.07319144942824295
4#fromValue{PRED}.TYPE-3348/28 0.06274376028757929
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}.TYPE-3348/15/64 0.06118554407948695
3#result{PRED}.TYPE-3417/16 0.05560786363221633
3#result{PRED}.TYPE-3420/19 0.05560786363221633
3#targetType{PRED}.name-3384/17 0.05216737552963393
3#targetType{PRED}.name-3385/12 0.05216737552963393
3#targetType{PRED}.name-3387/19 0.05216737552963393
4#(_typeFactory.constructType(toValueType)){PRED}.TYPE-3348/39/39 0.04885958930973963
4#(_typeFactory.constructType(toValueType)){PRED}._hash-3348/39/39 0.0479457036159804
3#(targetType != Object.class)-3385/12/26 0.044042313522288955
1#rawClass{PRED}.name-1030/33 0.04169079638854817
1#typeParams{PRED}.isNULL-1021/19 0.04169079638854817
1#rawClass{PRED}.reflectionData{PRED}.isNULL-1018/30 0.04169079638854817
1#typeParams{PRED}[0]{PRED}._hash-1021/19 0.04169079638854817
1#typeParams{PRED}[1]{PRED}._hash-1021/19 0.04169079638854817
1#typeParams{PRED}[0]{PRED}._typeParametersFor{PRED}.isNULL-1021/19 0.04169079638854817
1#(typeParams == null)-1023/12/18 0.04169079638854817
1#rawClass{PRED}.annotationData{PRED}.isNULL-1018/30 0.04169079638854817
1#typeParams{PRED}[0]{PRED}._hash-1023/12 0.04169079638854817
1#typeParams{PRED}[1]{PRED}._hash-1023/12 0.04169079638854817
1#typeParams{PRED}[0]{PRED}._typeParameters{PRED}.isNULL-1021/19 0.04169079638854817
1#typeParams{PRED}.isNULL-1023/12 0.04169079638854817
1#rawClass{PRED}.reflectionData{PRED}.isNULL-1021/51 0.04169079638854817
1#(typeParams[0]){PRED}._hash-1030/43/13 0.04169079638854817
1#(typeParams[1]){PRED}._hash-1030/58/13 0.04169079638854817
1#typeParams{PRED}[0]{PRED}._typeNames{PRED}.isNULL-1021/19 0.04169079638854817
1#typeParams.length-1027/12 0.04169079638854817
1#(MapType.construct(rawClass,typeParams[0],typeParams[1])){PRED}._hash-1030/15/57 0.04169079638854817
1#typeParams{PRED}[0]{PRED}._typeParametersFor{PRED}.isNULL-1023/12 0.04169079638854817
1#typeParams{PRED}[1]{PRED}.TYPE-1021/19 0.04169079638854817
1#rawClass{PRED}.allPermDomain{PRED}.isNULL-1018/30 0.04169079638854817
1#rawClass{PRED}.genericInfo{PRED}.isNULL-1021/51 0.04169079638854817
1#rawClass{PRED}.reflectionData{PRED}.isNULL-1030/33 0.04169079638854817
1#typeParams{PRED}[0]{PRED}._typeParameters{PRED}.isNULL-1023/12 0.04169079638854817
1#typeParams{PRED}[1].TYPE-1021/19 0.04169079638854817
1#rawClass{PRED}.allPermDomain{PRED}.isNULL-1021/51 0.04169079638854817
1#rawClass{PRED}.annotationData{PRED}.isNULL-1021/51 0.04169079638854817
1#rawClass{PRED}.annotationData{PRED}.isNULL-1030/33 0.04169079638854817
1#typeParams{PRED}[0]{PRED}._typeNames{PRED}.isNULL-1023/12 0.04169079638854817
1#typeParams{PRED}[1]{PRED}.TYPE-1023/12 0.04169079638854817
1#rawClass{PRED}.allPermDomain{PRED}.isNULL-1030/33 0.04169079638854817
1#(typeParams[0]){PRED}._typeParametersFor{PRED}.isNULL-1030/43/13 0.04169079638854817
1#typeParams{PRED}[1].TYPE-1023/12 0.04169079638854817
1#(typeParams[0]){PRED}._typeParameters{PRED}.isNULL-1030/43/13 0.04169079638854817
1#(typeParams[1]){PRED}.TYPE-1030/58/13 0.04169079638854817
1#(typeParams[0]){PRED}._typeNames{PRED}.isNULL-1030/43/13 0.04169079638854817
3#toValueType{PRED}._hash-3376/48 0.03891858465048599
3#toValueType{PRED}._hash-3384/30 0.03891858465048599
3#toValueType{PRED}._hash-3386/20 0.03891858465048599
4#fromValue{PRED}.TYPE-3343/30 0.03858372264240687
4#fromValue{PRED}.TYPE-3347/12 0.037511929452460804
2#parents{PRED}[1]{PRED}.name{PRED}.isNULL-1140/15 0.03031689100292274
2#raw{PRED}.reflectionData{PRED}.isNULL-1154/22 0.03031689100292274
2#parents{PRED}.length-1144/31 0.03031689100292274
2#parents{PRED}.length-1140/15 0.03031689100292274
2#parents{PRED}.length-1143/12 0.03031689100292274
2#raw{PRED}.name{PRED}.isNULL-1154/22 0.03031689100292274
2#parents{PRED}[1]{PRED}.name{PRED}.isNULL-1143/12 0.03031689100292274
2#raw{PRED}.name-1154/22 0.03031689100292274
2#raw{PRED}.annotationData{PRED}.isNULL-1154/22 0.03031689100292274
2#parents{PRED}[2]{PRED}.name-1140/15 0.03031689100292274
2#raw{PRED}.reflectionData{PRED}.isNULL-1139/17 0.03031689100292274
2#parents{PRED}[2]{PRED}.allPermDomain{PRED}.isNULL-1140/15 0.03031689100292274
2#sup{PRED}._superType{PRED}.isNULL-1145/31 0.03031689100292274
2#parents{PRED}[1]{PRED}.name{PRED}.isNULL-1144/31 0.03031689100292274
2#current{PRED}._genericType{PRED}.isNULL-1148/20 0.03031689100292274
2#parents{PRED}[2]{PRED}.name-1143/12 0.03031689100292274
2#sup{PRED}._superType{PRED}.isNULL-1146/20 0.03031689100292274
2#raw{PRED}.reflectionData{PRED}.isNULL-1140/25 0.03031689100292274
2#current{PRED}._genericType{PRED}.isNULL-1149/27 0.03031689100292274
2#parents{PRED}[2]{PRED}.name-1144/31 0.03031689100292274
2#sup{PRED}._superType{PRED}.isNULL-1147/20 0.03031689100292274
2#raw{PRED}.name{PRED}.isNULL-1139/17 0.03031689100292274
2#current{PRED}._genericType{PRED}.isNULL-1139/23 0.03031689100292274
2#target{PRED}.name-1145/70 0.03031689100292274
2#sup{PRED}._superType{PRED}.isNULL-1148/41 0.03031689100292274
2#(sup != null)-1146/20/11 0.03031689100292274
2#raw{PRED}.name{PRED}.isNULL-1140/25 0.03031689100292274
2#(parent != null)-1155/12/14 0.03031689100292274
2#target{PRED}.name-1137/80 0.03031689100292274
2#parent{PRED}.ownerType{PRED}.isNULL-1154/13 0.03031689100292274
2#raw{PRED}.genericInfo{PRED}.isNULL-1139/17 0.03031689100292274
2#target{PRED}.name{PRED}.isNULL-1145/70 0.03031689100292274
2#target{PRED}.name-1156/66 0.03031689100292274
2#(sup != null)-1157/16/11 0.03031689100292274
2#parent{PRED}.ownerType{PRED}.isNULL-1155/12 0.03031689100292274
2#parents{PRED}[1]{PRED}.TYPE-1140/15 0.03031689100292274
2#raw{PRED}.genericInfo{PRED}.isNULL-1140/25 0.03031689100292274
2#target{PRED}.name{PRED}.isNULL-1137/80 0.03031689100292274
2#parents{PRED}[2]{PRED}.name{PRED}.isNULL-1140/15 0.03031689100292274
2#parents{PRED}[1]{PRED}.name-1140/15 0.03031689100292274
2#parents{PRED}[2]{PRED}.name{PRED}.isNULL-1143/12 0.03031689100292274
2#parents{PRED}[1].TYPE-1140/15 0.03031689100292274
2#parents{PRED}[0]{PRED}.ownerType{PRED}.isNULL-1140/15 0.03031689100292274
2#target{PRED}.name{PRED}.isNULL-1156/66 0.03031689100292274
2#parent{PRED}.ownerType{PRED}.isNULL-1156/58 0.03031689100292274
2#parents{PRED}[1]{PRED}.name-1143/12 0.03031689100292274
2#parents{PRED}[2]{PRED}.name{PRED}.isNULL-1144/31 0.03031689100292274
2#parents{PRED}[1]{PRED}.TYPE-1143/12 0.03031689100292274
2#parents{PRED}[0]{PRED}.ownerType{PRED}.isNULL-1143/12 0.03031689100292274
2#target{PRED}.reflectionData{PRED}.isNULL-1156/66 0.03031689100292274
2#parents{PRED}[1]{PRED}.name-1144/31 0.03031689100292274
2#target{PRED}.allPermDomain{PRED}.isNULL-1145/70 0.03031689100292274
2#parents{PRED}[1].TYPE-1143/12 0.03031689100292274
2#parents{PRED}[0]{PRED}.ownerType{PRED}.isNULL-1144/31 0.03031689100292274
2#parent{PRED}.name-1145/62 0.03031689100292274
2#target{PRED}.annotationData{PRED}.isNULL-1156/66 0.03031689100292274
2#parents{PRED}[1]{PRED}.genericInfo{PRED}.isNULL-1140/15 0.03031689100292274
2#parents{PRED}[1]{PRED}.TYPE-1144/31 0.03031689100292274
2#parent{PRED}.ownerType{PRED}.isNULL-1145/62 0.03031689100292274
2#parents{PRED}[0]{PRED}.name-1140/15 0.03031689100292274
2#target{PRED}.reflectionData{PRED}.isNULL-1145/70 0.03031689100292274
2#raw{PRED}.allPermDomain{PRED}.isNULL-1139/17 0.03031689100292274
2#parents{PRED}[1]{PRED}.genericInfo{PRED}.isNULL-1143/12 0.03031689100292274
2#parents{PRED}[1].TYPE-1144/31 0.03031689100292274
2#sup{PRED}._genericType{PRED}.isNULL-1145/31 0.03031689100292274
2#parents{PRED}[0]{PRED}.name-1143/12 0.03031689100292274
2#target{PRED}.annotationData{PRED}.isNULL-1145/70 0.03031689100292274
2#parent{PRED}.name{PRED}.isNULL-1145/62 0.03031689100292274
2#raw{PRED}.allPermDomain{PRED}.isNULL-1140/25 0.03031689100292274
2#parents{PRED}[1]{PRED}.genericInfo{PRED}.isNULL-1144/31 0.03031689100292274
2#parents{PRED}[1]{PRED}.ownerType{PRED}.isNULL-1140/15 0.03031689100292274
2#sup{PRED}._genericType{PRED}.isNULL-1146/20 0.03031689100292274
2#parents{PRED}[0]{PRED}.name-1144/31 0.03031689100292274
2#target{PRED}.reflectionData{PRED}.isNULL-1137/80 0.03031689100292274
2#parents{PRED}[1]{PRED}.ownerType{PRED}.isNULL-1143/12 0.03031689100292274
2#raw{PRED}.allPermDomain{PRED}.isNULL-1154/22 0.03031689100292274
2#sup{PRED}._genericType{PRED}.isNULL-1147/20 0.03031689100292274
2#target{PRED}.annotationData{PRED}.isNULL-1137/80 0.03031689100292274
2#parents{PRED}[1]{PRED}.ownerType{PRED}.isNULL-1144/31 0.03031689100292274
2#parents{PRED}[2]{PRED}.genericInfo{PRED}.isNULL-1140/15 0.03031689100292274
2#sup{PRED}._genericType{PRED}.isNULL-1148/41 0.03031689100292274
2#target{PRED}.genericInfo{PRED}.isNULL-1137/80 0.03031689100292274
2#parents{PRED}[2]{PRED}.allPermDomain{PRED}.isNULL-1143/12 0.03031689100292274
2#target{PRED}.genericInfo{PRED}.isNULL-1156/66 0.03031689100292274
2#parents{PRED}[2]{PRED}.genericInfo{PRED}.isNULL-1143/12 0.03031689100292274
2#parents{PRED}[2]{PRED}.allPermDomain{PRED}.isNULL-1144/31 0.03031689100292274
2#parents{PRED}[2]{PRED}.genericInfo{PRED}.isNULL-1144/31 0.03031689100292274
2#parents{PRED}[1]{PRED}.allPermDomain{PRED}.isNULL-1140/15 0.03031689100292274
2#parents{PRED}[1]{PRED}.allPermDomain{PRED}.isNULL-1143/12 0.03031689100292274
2#parents{PRED}[1]{PRED}.allPermDomain{PRED}.isNULL-1144/31 0.03031689100292274
2#target{PRED}.allPermDomain{PRED}.isNULL-1156/66 0.03031689100292274
3#targetType{PRED}.reflectionData{PRED}.isNULL-3384/17 0.016120605590596658
3#targetType{PRED}.reflectionData{PRED}.isNULL-3385/12 0.016120605590596658
3#targetType{PRED}.reflectionData{PRED}.isNULL-3387/19 0.016120605590596658
3#targetType{PRED}.genericInfo{PRED}.isNULL-3384/17 0.016120605590596658
3#targetType{PRED}.genericInfo{PRED}.isNULL-3385/12 0.016120605590596658
3#fromValue{PRED}.TYPE-3376/30 0.016120605590596658
3#targetType{PRED}.annotationData{PRED}.isNULL-3384/17 0.016120605590596658
3#targetType{PRED}.genericInfo{PRED}.isNULL-3387/19 0.016120605590596658
3#fromValue{PRED}.TYPE-3387/47 0.016120605590596658
3#toValueType{PRED}.TYPE-3376/48 0.016120605590596658
3#toValueType{PRED}.TYPE-3415/77 0.016120605590596658
3#result{PRED}.size-3417/16 0.016120605590596658
3#result{PRED}.keys[0]{PRED}.length-3417/16 0.016120605590596658
3#fromValue{PRED}.TYPE-3400/60 0.016120605590596658
3#toValueType{PRED}.TYPE-3384/30 0.016120605590596658
3#result{PRED}.size-3420/19 0.016120605590596658
3#result{PRED}.keys[0]{PRED}.length-3420/19 0.016120605590596658
3#deser{PRED}.TYPE-3415/41 0.016120605590596658
3#toValueType{PRED}.TYPE-3386/20 0.016120605590596658
3#targetType{PRED}.annotationData{PRED}.isNULL-3385/12 0.016120605590596658
3#toValueType{PRED}._hash-3415/77 0.016120605590596658
3#deser{PRED}.TYPE-3417/25 0.016120605590596658
3#targetType{PRED}.annotationData{PRED}.isNULL-3387/19 0.016120605590596658
3#result{PRED}.keys[0]{PRED}.TYPE-3417/16 0.016120605590596658
3#result{PRED}.keys[0]-3417/16 0.016120605590596658
3#buf{PRED}._appendAt-3403/34 0.016120605590596658
3#(fromValue.getClass()){PRED}.genericInfo{PRED}.isNULL-3387/47/20 0.016120605590596658
3#(!toValueType.hasGenericTypes())-3386/19/30 0.016120605590596658
3#t{PRED}.ordinal-3407/22 0.016120605590596658
3#jp{PRED}._segmentPtr-3419/12 0.016120605590596658
3#result{PRED}.keys[0]-3420/19 0.016120605590596658
3#(fromValue.getClass()){PRED}.name-3387/47/20 0.016120605590596658
3#(targetType.isAssignableFrom(fromValue.getClass()))-3387/19/49 0.016120605590596658
3#t{PRED}.ordinal-3408/16 0.016120605590596658
3#config{PRED}._serFeatures-3398/32 0.016120605590596658
3#fromValue{PRED}.keys[0]{PRED}.TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}.keys[0]-3376/30 0.016120605590596658
3#result{PRED}.keys[1]{PRED}.TYPE-3417/16 0.016120605590596658
3#result{PRED}.keys[0].TYPE-3417/16 0.016120605590596658
3#(fromValue.getClass()){PRED}.annotationData{PRED}.isNULL-3387/47/20 0.016120605590596658
3#t{PRED}.ordinal-3411/23 0.016120605590596658
3#fromValue{PRED}.keys[0]-3387/47 0.016120605590596658
3#fromValue{PRED}.keys[0].TYPE-3376/30 0.016120605590596658
3#config{PRED}._serFeatures-3400/32 0.016120605590596658
3#result{PRED}.keys[1].TYPE-3417/16 0.016120605590596658
3#t{PRED}.ordinal-3411/51 0.016120605590596658
3#fromValue{PRED}.keys[0]{PRED}.TYPE-3387/47 0.016120605590596658
3#fromValue{PRED}.keys[0]-3400/60 0.016120605590596658
3#result{PRED}.keys[1]{PRED}.TYPE-3420/19 0.016120605590596658
3#t{PRED}.name-3407/22 0.016120605590596658
3#fromValue{PRED}.keys[0].TYPE-3387/47 0.016120605590596658
3#fromValue{PRED}.keys[1]{PRED}.TYPE-3376/30 0.016120605590596658
3#result{PRED}.keys[1].TYPE-3420/19 0.016120605590596658
3#t{PRED}.name-3408/16 0.016120605590596658
3#fromValue{PRED}.keys[0]{PRED}.TYPE-3400/60 0.016120605590596658
3#fromValue{PRED}.keys[1].TYPE-3376/30 0.016120605590596658
3#result{PRED}.keys[0]{PRED}.TYPE-3420/19 0.016120605590596658
3#t{PRED}.name-3411/23 0.016120605590596658
3#fromValue{PRED}.keys[0].TYPE-3400/60 0.016120605590596658
3#fromValue{PRED}.keys[1]{PRED}.TYPE-3387/47 0.016120605590596658
3#result{PRED}.keys[0].TYPE-3420/19 0.016120605590596658
3#t{PRED}.name-3411/51 0.016120605590596658
3#fromValue{PRED}.keys[1].TYPE-3387/47 0.016120605590596658
3#t{PRED}._serialized{PRED}.isNULL-3407/22 0.016120605590596658
3#t{PRED}._serialized-3407/22 0.016120605590596658
3#fromValue{PRED}.keys[1]{PRED}.TYPE-3400/60 0.016120605590596658
3#t{PRED}._serializedChars{PRED}.isNULL-3407/22 0.016120605590596658
3#t{PRED}._serialized-3408/16 0.016120605590596658
3#fromValue{PRED}.keys[1].TYPE-3400/60 0.016120605590596658
3#t{PRED}._serializedBytes{PRED}.isNULL-3407/22 0.016120605590596658
3#t{PRED}._serialized-3411/23 0.016120605590596658
3#t{PRED}._isStructStart-3407/22 0.016120605590596658
3#t{PRED}._serialized-3411/51 0.016120605590596658
3#t{PRED}._id-3407/22 0.016120605590596658
3#t{PRED}._id-3408/16 0.016120605590596658
3#t{PRED}._id-3411/23 0.016120605590596658
3#t{PRED}._id-3411/51 0.016120605590596658
3#fromValue{PRED}[0]-3376/30 0.016120605590596658
3#t{PRED}._isScalar-3407/22 0.016120605590596658
3#(fromValue.getClass()){PRED}.reflectionData{PRED}.isNULL-3387/47/20 0.016120605590596658
3#fromValue{PRED}[0]{PRED}.TYPE-3376/30 0.016120605590596658
3#jp{PRED}._byteBuilder{PRED}.isNULL-3419/12 0.016120605590596658
3#result{PRED}[1]{PRED}.TYPE-3417/16 0.016120605590596658
3#fromValue{PRED}[0].TYPE-3376/30 0.016120605590596658
3#t{PRED}._serialized{PRED}.isNULL-3408/16 0.016120605590596658
3#result{PRED}[1].TYPE-3417/16 0.016120605590596658
3#fromValue{PRED}[0]-3387/47 0.016120605590596658
3#t{PRED}._serializedChars{PRED}.isNULL-3408/16 0.016120605590596658
3#fromValue{PRED}[0]{PRED}.TYPE-3387/47 0.016120605590596658
3#result{PRED}[2]{PRED}.TYPE-3417/16 0.016120605590596658
3#fromValue{PRED}[0].TYPE-3387/47 0.016120605590596658
3#t{PRED}._serializedBytes{PRED}.isNULL-3408/16 0.016120605590596658
3#result{PRED}[2].TYPE-3417/16 0.016120605590596658
3#fromValue{PRED}[0]-3400/60 0.016120605590596658
3#t{PRED}._isStructStart-3408/16 0.016120605590596658
3#fromValue{PRED}[0]{PRED}.TYPE-3400/60 0.016120605590596658
3#result{PRED}[1]{PRED}.TYPE-3420/19 0.016120605590596658
3#fromValue{PRED}[0].TYPE-3400/60 0.016120605590596658
3#t{PRED}._isScalar-3408/16 0.016120605590596658
3#result{PRED}[1].TYPE-3420/19 0.016120605590596658
3#result{PRED}[0]{PRED}.TYPE-3417/16 0.016120605590596658
3#t{PRED}._serialized{PRED}.isNULL-3411/23 0.016120605590596658
3#fromValue{PRED}[1]{PRED}.TYPE-3376/30 0.016120605590596658
3#result{PRED}[2]{PRED}.TYPE-3420/19 0.016120605590596658
3#result{PRED}[0].TYPE-3417/16 0.016120605590596658
3#t{PRED}._serializedChars{PRED}.isNULL-3411/23 0.016120605590596658
3#fromValue{PRED}[1].TYPE-3376/30 0.016120605590596658
3#result{PRED}[2].TYPE-3420/19 0.016120605590596658
3#t{PRED}._serializedBytes{PRED}.isNULL-3411/23 0.016120605590596658
3#fromValue{PRED}[2]{PRED}.TYPE-3376/30 0.016120605590596658
3#result{PRED}[0]{PRED}.TYPE-3420/19 0.016120605590596658
3#t{PRED}._isStructStart-3411/23 0.016120605590596658
3#fromValue{PRED}[2].TYPE-3376/30 0.016120605590596658
3#result{PRED}[0].TYPE-3420/19 0.016120605590596658
3#fromValue{PRED}[1]-3376/30 0.016120605590596658
3#fromValue{PRED}[1]{PRED}.TYPE-3387/47 0.016120605590596658
3#t{PRED}._isScalar-3411/23 0.016120605590596658
3#fromValue{PRED}[2]-3376/30 0.016120605590596658
3#fromValue{PRED}[1].TYPE-3387/47 0.016120605590596658
3#t{PRED}._serialized{PRED}.isNULL-3411/51 0.016120605590596658
3#fromValue{PRED}[1]-3387/47 0.016120605590596658
3#fromValue{PRED}[2]{PRED}.TYPE-3387/47 0.016120605590596658
3#t{PRED}._serializedChars{PRED}.isNULL-3411/51 0.016120605590596658
3#fromValue{PRED}[2]-3387/47 0.016120605590596658
3#fromValue{PRED}[2].TYPE-3387/47 0.016120605590596658
3#t{PRED}._serializedBytes{PRED}.isNULL-3411/51 0.016120605590596658
3#fromValue{PRED}[1]-3400/60 0.016120605590596658
3#fromValue{PRED}[1]{PRED}.TYPE-3400/60 0.016120605590596658
3#t{PRED}._isStructStart-3411/51 0.016120605590596658
3#fromValue{PRED}[2]-3400/60 0.016120605590596658
3#fromValue{PRED}[1].TYPE-3400/60 0.016120605590596658
3#t{PRED}._isScalar-3411/51 0.016120605590596658
3#result{PRED}[3]{PRED}.TYPE-3417/16 0.016120605590596658
3#result-3417/16 0.016120605590596658
3#fromValue{PRED}[2]{PRED}.TYPE-3400/60 0.016120605590596658
3#result{PRED}[3].TYPE-3417/16 0.016120605590596658
3#result-3420/19 0.016120605590596658
3#fromValue{PRED}[2].TYPE-3400/60 0.016120605590596658
3#result{PRED}[4]{PRED}.TYPE-3417/16 0.016120605590596658
3#result{PRED}[4].TYPE-3417/16 0.016120605590596658
3#result{PRED}[3]{PRED}.TYPE-3420/19 0.016120605590596658
3#result{PRED}[3].TYPE-3420/19 0.016120605590596658
3#result{PRED}[4]{PRED}.TYPE-3420/19 0.016120605590596658
3#result{PRED}[4].TYPE-3420/19 0.016120605590596658
3#fromValue{PRED}[3]{PRED}.TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[3].TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[4]{PRED}.TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[4].TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[3]{PRED}.TYPE-3387/47 0.016120605590596658
3#fromValue{PRED}[3].TYPE-3387/47 0.016120605590596658
3#fromValue{PRED}[4]{PRED}.TYPE-3387/47 0.016120605590596658
3#fromValue{PRED}[4].TYPE-3387/47 0.016120605590596658
3#fromValue{PRED}[3]{PRED}.TYPE-3400/60 0.016120605590596658
3#fromValue{PRED}[3].TYPE-3400/60 0.016120605590596658
3#fromValue{PRED}[4]{PRED}.TYPE-3400/60 0.016120605590596658
3#fromValue{PRED}[4].TYPE-3400/60 0.016120605590596658
3#fromValue{PRED}[5]{PRED}.TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[5].TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[5]{PRED}.TYPE-3387/47 0.016120605590596658
3#fromValue{PRED}[5].TYPE-3387/47 0.016120605590596658
3#fromValue{PRED}[5]{PRED}.TYPE-3400/60 0.016120605590596658
3#fromValue{PRED}[5].TYPE-3400/60 0.016120605590596658
4#toValueType{PRED}.name{PRED}.isNULL-3343/48 0.0159819012053268
4#toValueType{PRED}.name{PRED}.isNULL-3348/66 0.0159819012053268
4#toValueType{PRED}.reflectionData{PRED}.isNULL-3343/48 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}.size-3348/15/64 0.0159819012053268
4#toValueType{PRED}.reflectionData{PRED}.isNULL-3348/66 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}.keys[0]{PRED}.length-3348/15/64 0.0159819012053268
4#toValueType{PRED}.annotationData{PRED}.isNULL-3343/48 0.0159819012053268
4#toValueType{PRED}.annotationData{PRED}.isNULL-3348/66 0.0159819012053268
4#fromValue{PRED}[0]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}.isNULL-3343/30 0.0159819012053268
4#_typeFactory{PRED}._cachedHashMapType{PRED}.isNULL-3348/39 0.0159819012053268
4#toValueType{PRED}.name-3343/48 0.0159819012053268
4#fromValue{PRED}[0].TYPE-3343/30 0.0159819012053268
4#(fromValue == null)-3347/12/17 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType)))-3348/15/64 0.0159819012053268
4#toValueType{PRED}.name-3348/66 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[0]{PRED}.TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}.keys[0]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}.isNULL-3347/12 0.0159819012053268
4#toValueType{PRED}.genericInfo{PRED}.isNULL-3348/66 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[1]{PRED}.TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}[0]{PRED}.TYPE-3347/12 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[0].TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}.keys[0].TYPE-3343/30 0.0159819012053268
4#toValueType{PRED}.genericInfo{PRED}.isNULL-3343/48 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[1].TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}[0].TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}.keys[0]{PRED}.TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}.keys[0]-3343/30 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[2]{PRED}.TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}.keys[1]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[0]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}.keys[0].TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}.keys[0]-3347/12 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[2].TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}.keys[1].TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[0].TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}.keys[0]{PRED}.TYPE-3348/28 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[3]{PRED}.TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}[0]-3343/30 0.0159819012053268
4#fromValue{PRED}.keys[0]-3348/28 0.0159819012053268
4#fromValue{PRED}.keys[1]{PRED}.TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}[1]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}.keys[0].TYPE-3348/28 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[3].TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}[0]-3347/12 0.0159819012053268
4#fromValue{PRED}.keys[1].TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}[1].TYPE-3343/30 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[4]{PRED}.TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}[0]-3348/28 0.0159819012053268
4#fromValue{PRED}.keys[1]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[2]{PRED}.TYPE-3343/30 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[4].TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}.keys[1].TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[1]-3343/30 0.0159819012053268
4#fromValue{PRED}[2].TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[2]-3343/30 0.0159819012053268
4#fromValue{PRED}[1]{PRED}.TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}[1]-3347/12 0.0159819012053268
4#fromValue{PRED}[1].TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}[2]-3347/12 0.0159819012053268
4#fromValue{PRED}[2]{PRED}.TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}[1]-3348/28 0.0159819012053268
4#fromValue{PRED}[2].TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}[2]-3348/28 0.0159819012053268
4#fromValue{PRED}[1]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[1].TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[2]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[2].TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[3]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[3].TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[4]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[4].TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[3]{PRED}.TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}[3].TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}[4]{PRED}.TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}[4].TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}[3]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[3].TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[4]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[4].TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[5]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[5].TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[5]{PRED}.TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}[5].TYPE-3347/12 0.0159819012053268
4#fromValue{PRED}[5]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[5].TYPE-3348/28 0.0159819012053268
6#type{PRED}._hash-184/40 0.013659468414404482
6#name-184/27 0.013659468414404482
6#(_bindings == null)-187/12/17 0.013659468414404482
6#type{PRED}._hash-190/28 0.013659468414404482
6#name-190/22 0.013659468414404482
6#_bindings{PRED}.isNULL-187/12 0.013659468414404482
6#type{PRED}._typeParametersFor{PRED}.isNULL-184/40 0.013659468414404482
6#type{PRED}.TYPE-184/40 0.013659468414404482
6#_bindings{PRED}.keys[0]-187/12 0.013659468414404482
6#_bindings{PRED}.isNULL-187/33 0.013659468414404482
6#type{PRED}.TYPE-190/28 0.013659468414404482
6#_bindings{PRED}.keys[0]-187/33 0.013659468414404482
6#_bindings{PRED}.size-190/8 0.013659468414404482
6#type{PRED}._typeParameters{PRED}.isNULL-184/40 0.013659468414404482
6#_bindings{PRED}.keys[0]-190/8 0.013659468414404482
6#_bindings{PRED}.keys[0]{PRED}.length-187/12 0.013659468414404482
6#_bindings{PRED}.size-187/12 0.013659468414404482
6#type{PRED}._typeNames{PRED}.isNULL-184/40 0.013659468414404482
6#_bindings{PRED}.keys[1]-187/12 0.013659468414404482
6#_bindings{PRED}.keys[0]{PRED}.length-187/33 0.013659468414404482
6#_bindings{PRED}.size-187/33 0.013659468414404482
6#type{PRED}._typeParametersFor{PRED}.isNULL-190/28 0.013659468414404482
6#_bindings{PRED}.keys[1]-187/33 0.013659468414404482
6#_bindings{PRED}.keys[0]{PRED}.length-190/8 0.013659468414404482
6#type{PRED}._typeParameters{PRED}.isNULL-190/28 0.013659468414404482
6#name{PRED}.length-184/27 0.013659468414404482
6#_bindings{PRED}.keys[1]-190/8 0.013659468414404482
6#type{PRED}._typeNames{PRED}.isNULL-190/28 0.013659468414404482
6#name{PRED}.length-190/22 0.013659468414404482
6#_bindings{PRED}.TYPE-187/12 0.013659468414404482
6#_bindings{PRED}.TYPE-187/33 0.013659468414404482
6#(_bindings.size() == 0)-187/33/21 0.013659468414404482
7#raw{PRED}.name-1124/12 0.013615668063785186
7#raw{PRED}.name-1129/12 0.013615668063785186
7#raw{PRED}.reflectionData{PRED}.isNULL-1129/12 0.013615668063785186
7#target{PRED}.name-1134/51 0.013615668063785186
7#currentType{PRED}.name-1113/54 0.013615668063785186
7#target{PRED}.name-1113/72 0.013615668063785186
7#currentType{PRED}.TYPE-1113/54 0.013615668063785186
7#current{PRED}._genericType{PRED}.isNULL-1134/42 0.013615668063785186
7#currentType{PRED}.name-1115/52 0.013615668063785186
7#raw{PRED}.name-1116/17 0.013615668063785186
7#currentType{PRED}.genericInfo{PRED}.isNULL-1113/54 0.013615668063785186
7#raw{PRED}.name{PRED}.isNULL-1124/12 0.013615668063785186
7#(raw == HashMap.class)-1124/12/20 0.013615668063785186
7#raw{PRED}.name-1117/12 0.013615668063785186
7#raw{PRED}.name{PRED}.isNULL-1129/12 0.013615668063785186
7#raw{PRED}.genericInfo{PRED}.isNULL-1129/12 0.013615668063785186
7#target{PRED}.name{PRED}.isNULL-1134/51 0.013615668063785186
7#currentType{PRED}.TYPE-1115/52 0.013615668063785186
7#target{PRED}.name-1117/19 0.013615668063785186
7#currentType{PRED}.genericInfo{PRED}.isNULL-1115/52 0.013615668063785186
7#currentType{PRED}.reflectionData{PRED}.isNULL-1113/54 0.013615668063785186
7#(raw == target)-1117/12/13 0.013615668063785186
7#raw{PRED}.reflectionData{PRED}.isNULL-1124/12 0.013615668063785186
7#current{PRED}._genericType{PRED}.isNULL-1115/23 0.013615668063785186
7#currentType{PRED}.annotationData{PRED}.isNULL-1113/54 0.013615668063785186
7#raw{PRED}.allPermDomain{PRED}.isNULL-1129/12 0.013615668063785186
7#raw{PRED}.genericInfo{PRED}.isNULL-1124/12 0.013615668063785186
7#raw{PRED}.name{PRED}.isNULL-1116/17 0.013615668063785186
7#current{PRED}._genericType{PRED}.isNULL-1116/23 0.013615668063785186
7#currentType{PRED}.ownerType{PRED}.isNULL-1118/38 0.013615668063785186
7#currentType{PRED}.name{PRED}.isNULL-1115/52 0.013615668063785186
7#currentType{PRED}.reflectionData{PRED}.isNULL-1115/52 0.013615668063785186
7#target{PRED}.allPermDomain{PRED}.isNULL-1134/51 0.013615668063785186
7#raw{PRED}.name{PRED}.isNULL-1117/12 0.013615668063785186
7#currentType{PRED}.TYPE-1118/38 0.013615668063785186
7#currentType{PRED}.ownerType{PRED}.isNULL-1113/54 0.013615668063785186
7#currentType{PRED}.name-1118/38 0.013615668063785186
7#currentType{PRED}.annotationData{PRED}.isNULL-1115/52 0.013615668063785186
7#currentType{PRED}.allPermDomain{PRED}.isNULL-1113/54 0.013615668063785186
7#target{PRED}.name{PRED}.isNULL-1117/19 0.013615668063785186
7#(new HierarchicType(currentType)){PRED}._genericType{PRED}.isNULL-1118/19/31 0.013615668063785186
7#currentType{PRED}.reflectionData{PRED}.isNULL-1118/38 0.013615668063785186
7#raw{PRED}.allPermDomain{PRED}.isNULL-1124/12 0.013615668063785186
7#currentType{PRED}.ownerType{PRED}.isNULL-1115/52 0.013615668063785186
7#target{PRED}.reflectionData{PRED}.isNULL-1134/51 0.013615668063785186
7#currentType{PRED}.annotationData{PRED}.isNULL-1118/38 0.013615668063785186
7#target{PRED}.allPermDomain{PRED}.isNULL-1113/72 0.013615668063785186
7#target{PRED}.annotationData{PRED}.isNULL-1134/51 0.013615668063785186
7#currentType{PRED}.allPermDomain{PRED}.isNULL-1115/52 0.013615668063785186
7#target{PRED}.reflectionData{PRED}.isNULL-1113/72 0.013615668063785186
7#raw{PRED}.allPermDomain{PRED}.isNULL-1116/17 0.013615668063785186
7#target{PRED}.annotationData{PRED}.isNULL-1113/72 0.013615668063785186
7#raw{PRED}.allPermDomain{PRED}.isNULL-1117/12 0.013615668063785186
7#raw{PRED}.reflectionData{PRED}.isNULL-1116/17 0.013615668063785186
7#target{PRED}.allPermDomain{PRED}.isNULL-1117/19 0.013615668063785186
7#raw{PRED}.annotationData{PRED}.isNULL-1116/17 0.013615668063785186
7#raw{PRED}.reflectionData{PRED}.isNULL-1117/12 0.013615668063785186
7#raw{PRED}.annotationData{PRED}.isNULL-1117/12 0.013615668063785186
7#target{PRED}.reflectionData{PRED}.isNULL-1117/19 0.013615668063785186
7#target{PRED}.annotationData{PRED}.isNULL-1117/19 0.013615668063785186
7#target{PRED}.genericInfo{PRED}.isNULL-1134/51 0.013615668063785186
9#_rawClass{PRED}.name{PRED}.isNULL-{32/12;36/12} 0.012196917305612957
9#(type instanceof Class<?>)-31/12/24 0.012196917305612957
9#_rawClass{PRED}.name-{32/12;36/12} 0.012196917305612957
9#_rawClass{PRED}.genericInfo{PRED}.isNULL-{32/12;36/12} 0.012196917305612957
9#_rawClass{PRED}.allPermDomain{PRED}.isNULL-{32/12;36/12} 0.012196917305612957
9#_rawClass{PRED}.reflectionData{PRED}.isNULL-{32/12;36/12} 0.012196917305612957
9#(type instanceof ParameterizedType)-34/19/33 0.012196917305612957
9#_rawClass{PRED}.annotationData{PRED}.isNULL-{32/12;36/12} 0.012196917305612957
9#_genericType{PRED}.ownerType{PRED}.isNULL-{33/12;35/12;36/35} 0.009757533844490365
9#_genericType{PRED}.ownerType{PRED}.isNULL-{35/12;36/35} 0.009757533844490365
9#type{PRED}.TYPE-{28;28/26;28/26;30/27;31/12;32/35;34/19;35/47} 0.003996685862703255
9#type{PRED}.allPermDomain{PRED}.isNULL-{28;28/26;28/26;30/27;31/12;32/35;34/19;35/47} 0.003996685862703255
9#type{PRED}.name{PRED}.isNULL-{28;28/26;28/26;30/27;31/12;32/35;34/19;35/47} 0.003996685862703255
9#type{PRED}.ownerType{PRED}.isNULL-{28;28/26;28/26;30/27;31/12;32/35;34/19;35/47} 0.003996685862703255
9#type{PRED}.genericInfo{PRED}.isNULL-{28;28/26;28/26;30/27;31/12;32/35;34/19;35/47} 0.003996685862703255
9#type{PRED}.annotationData{PRED}.isNULL-{28;28/26;28/26;30/27;31/12;32/35;34/19;35/47} 0.003996685862703255
9#type{PRED}.reflectionData{PRED}.isNULL-{28;28/26;28/26;30/27;31/12;32/35;34/19;35/47} 0.003996685862703255
9#type{PRED}.TYPE-{28;28/26;30/27;31/12;32/35;34/19;35/47} 0.0016370425293632535
9#type{PRED}.allPermDomain{PRED}.isNULL-{28;28/26;30/27;31/12;32/35;34/19;35/47} 0.0016370425293632535
9#type{PRED}.name{PRED}.isNULL-{28;28/26;30/27;31/12;32/35;34/19;35/47} 0.0016370425293632535
9#type{PRED}.ownerType{PRED}.isNULL-{28;28/26;30/27;31/12;32/35;34/19;35/47} 0.0016370425293632535
9#type{PRED}.genericInfo{PRED}.isNULL-{28;28/26;30/27;31/12;32/35;34/19;35/47} 0.0016370425293632535
9#type{PRED}.annotationData{PRED}.isNULL-{28;28/26;30/27;31/12;32/35;34/19;35/47} 0.0016370425293632535
9#type{PRED}.reflectionData{PRED}.isNULL-{28;28/26;30/27;31/12;32/35;34/19;35/47} 0.0016370425293632535
