1.0:org.mockito.internal.invocation.InvocationMatcher#void#captureArgumentsFrom#?,Invocation:?,118,119,120,121,122,123,127,128,129,130,124
2.0:org.mockito.internal.invocation.ArgumentsProcessor#Object[]#expandVarArgs#?,boolean,Object[]:?,21,22,26,34,35,38
3.0:org.mockito.internal.matchers.ArrayEquals#Object[]#createObjectArray#?,Object:?,66,67,68,70,71,72,74
4.0:org.mockito.internal.invocation.ArgumentsComparator#boolean#varArgsMatch#?,InvocationMatcher,Invocation:?,34,35,41,42,44,48,49,51,64,52,54,55,60
5.0:org.mockito.internal.matchers.LocalizedMatcher#void#captureFrom#?,Object:?,61,62
6.0:org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#void#check#?,List<Invocation>,InvocationMatcher,int:?,33,34,36,37,40,43,48
7.0:org.mockito.internal.invocation.ArgumentsComparator#boolean#argumentsMatch#?,InvocationMatcher,Object[]:?,21,22,25,26
8.0:org.mockito.internal.verification.checkers.MissingInvocationChecker#void#check#?,List<Invocation>,InvocationMatcher:?,31,32,34
9.0:org.mockito.internal.matchers.CapturingMatcher#boolean#matches#?,Object:?,24,25
10.0:org.mockito.internal.matchers.CapturingMatcher#List<T>#getAllValues#?:?,45
