0#this.dataset{PRED}.isNULL-166/15 0.25
0#(this.dataset){PRED}.isNULL-166/15/12 0.25
1#title{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.TYPE-570/25 0.22430339887498946
1#title{PRED}.serialVersionUID{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.serialVersionUID-570/25 0.22430339887498946
1#title{PRED}.DEFAULT_FONT{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.DEFAULT_TEXT_PAINT{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.text{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.text-570/25 0.22430339887498946
1#title{PRED}.font{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.textAlignment{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.paint{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.backgroundPaint{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.toolTipText{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.urlText{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.content{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.expandToFitSpace{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.expandToFitSpace-570/25 0.22430339887498946
1#title{PRED}.DEFAULT_POSITION{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.DEFAULT_HORIZONTAL_ALIGNMENT{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.DEFAULT_VERTICAL_ALIGNMENT{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.DEFAULT_PADDING{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.position{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.horizontalAlignment{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.verticalAlignment{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.listenerList{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.notify{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.notify-570/25 0.22430339887498946
1#title{PRED}.class$org$jfree$chart$event$TitleChangeListener{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.id{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.margin{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.frame{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.padding{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.width{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.width{PRED}.isNaN-570/25 0.22430339887498946
1#title{PRED}.width-570/25 0.22430339887498946
1#title{PRED}.height{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.height{PRED}.isNaN-570/25 0.22430339887498946
1#title{PRED}.height-570/25 0.22430339887498946
1#title{PRED}.bounds{PRED}.isNULL-570/25 0.22430339887498946
1#title{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.TYPE-576/12 0.22430339887498946
1#title{PRED}.serialVersionUID{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.serialVersionUID-576/12 0.22430339887498946
1#title{PRED}.DEFAULT_FONT{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.DEFAULT_TEXT_PAINT{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.text{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.text-576/12 0.22430339887498946
1#title{PRED}.font{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.textAlignment{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.paint{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.backgroundPaint{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.toolTipText{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.urlText{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.content{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.expandToFitSpace{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.expandToFitSpace-576/12 0.22430339887498946
1#title{PRED}.DEFAULT_POSITION{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.DEFAULT_HORIZONTAL_ALIGNMENT{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.DEFAULT_VERTICAL_ALIGNMENT{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.DEFAULT_PADDING{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.position{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.horizontalAlignment{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.verticalAlignment{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.listenerList{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.notify{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.notify-576/12 0.22430339887498946
1#title{PRED}.class$org$jfree$chart$event$TitleChangeListener{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.id{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.margin{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.frame{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.padding{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.width{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.width{PRED}.isNaN-576/12 0.22430339887498946
1#title{PRED}.width-576/12 0.22430339887498946
1#title{PRED}.height{PRED}.isNULL-576/12 0.22430339887498946
1#title{PRED}.height{PRED}.isNaN-576/12 0.22430339887498946
1#title{PRED}.height-576/12 0.22430339887498946
1#title{PRED}.bounds{PRED}.isNULL-576/12 0.22430339887498946
1#(this){PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.TYPE-576/36/4 0.22430339887498946
1#(this){PRED}.serialVersionUID{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.serialVersionUID-576/36/4 0.22430339887498946
1#(this){PRED}.INFO{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.DEFAULT_TITLE_FONT{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.DEFAULT_BACKGROUND_PAINT{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.DEFAULT_BACKGROUND_IMAGE{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.DEFAULT_BACKGROUND_IMAGE_ALIGNMENT{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.DEFAULT_BACKGROUND_IMAGE_ALIGNMENT-576/36/4 0.22430339887498946
1#(this){PRED}.DEFAULT_BACKGROUND_IMAGE_ALPHA{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.DEFAULT_BACKGROUND_IMAGE_ALPHA{PRED}.isNaN-576/36/4 0.22430339887498946
1#(this){PRED}.DEFAULT_BACKGROUND_IMAGE_ALPHA-576/36/4 0.22430339887498946
1#(this){PRED}.renderingHints{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.borderVisible{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.borderVisible-576/36/4 0.22430339887498946
1#(this){PRED}.borderStroke{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.borderPaint{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.padding{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.title{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.subtitles{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.plot{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.backgroundPaint{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.backgroundImage{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.backgroundImageAlignment{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.backgroundImageAlignment-576/36/4 0.22430339887498946
1#(this){PRED}.backgroundImageAlpha{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.backgroundImageAlpha{PRED}.isNaN-576/36/4 0.22430339887498946
1#(this){PRED}.backgroundImageAlpha-576/36/4 0.22430339887498946
1#(this){PRED}.changeListeners{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.progressListeners{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.notify{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.notify-576/36/4 0.22430339887498946
1#(this){PRED}.class$org$jfree$chart$event$ChartChangeListener{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.class$org$jfree$chart$event$ChartProgressListener{PRED}.isNULL-576/36/4 0.22430339887498946
2#paint{PRED}.isNULL-957/35 0.19999999999999998
2#paint{PRED}.TYPE-957/35 0.19999999999999998
2#paint{PRED}.p1{PRED}.isNULL-957/35 0.19999999999999998
2#paint{PRED}.p2{PRED}.isNULL-957/35 0.19999999999999998
2#paint{PRED}.color1{PRED}.isNULL-957/35 0.19999999999999998
2#paint{PRED}.color2{PRED}.isNULL-957/35 0.19999999999999998
2#paint{PRED}.cyclic{PRED}.isNULL-957/35 0.19999999999999998
2#paint{PRED}.cyclic-957/35 0.19999999999999998
2#paint{PRED}.isNULL-961/39 0.19999999999999998
2#paint{PRED}.TYPE-961/39 0.19999999999999998
2#paint{PRED}.p1{PRED}.isNULL-961/39 0.19999999999999998
2#paint{PRED}.p2{PRED}.isNULL-961/39 0.19999999999999998
2#paint{PRED}.color1{PRED}.isNULL-961/39 0.19999999999999998
2#paint{PRED}.color2{PRED}.isNULL-961/39 0.19999999999999998
2#paint{PRED}.cyclic{PRED}.isNULL-961/39 0.19999999999999998
2#paint{PRED}.cyclic-961/39 0.19999999999999998
2#this.backgroundPaint{PRED}.isNULL-961/16 0.19999999999999998
2#this.backgroundPaint{PRED}.TYPE-961/16 0.19999999999999998
2#this.backgroundPaint{PRED}.p1{PRED}.isNULL-961/16 0.19999999999999998
2#this.backgroundPaint{PRED}.p2{PRED}.isNULL-961/16 0.19999999999999998
2#this.backgroundPaint{PRED}.color1{PRED}.isNULL-961/16 0.19999999999999998
2#this.backgroundPaint{PRED}.color2{PRED}.isNULL-961/16 0.19999999999999998
2#this.backgroundPaint{PRED}.cyclic{PRED}.isNULL-961/16 0.19999999999999998
2#this.backgroundPaint{PRED}.cyclic-961/16 0.19999999999999998
3#index-640/33 0.1666666666666667
3#index{PRED}.TYPE-640/33 0.1666666666666667
3#subtitle{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.TYPE-647/41 0.1666666666666667
3#subtitle{PRED}.serialVersionUID{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.serialVersionUID-647/41 0.1666666666666667
3#subtitle{PRED}.DEFAULT_ITEM_FONT{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.DEFAULT_ITEM_PAINT{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.sources{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.backgroundPaint{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.legendItemGraphicEdge{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.legendItemGraphicAnchor{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.legendItemGraphicLocation{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.legendItemGraphicPadding{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.itemFont{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.itemPaint{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.itemLabelPadding{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.items{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.hLayout{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.vLayout{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.wrapper{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.DEFAULT_POSITION{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.DEFAULT_HORIZONTAL_ALIGNMENT{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.DEFAULT_VERTICAL_ALIGNMENT{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.DEFAULT_PADDING{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.position{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.horizontalAlignment{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.verticalAlignment{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.listenerList{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.notify{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.notify-647/41 0.1666666666666667
3#subtitle{PRED}.class$org$jfree$chart$event$TitleChangeListener{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.id{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.margin{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.frame{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.padding{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.width{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.width{PRED}.isNaN-647/41 0.1666666666666667
3#subtitle{PRED}.width-647/41 0.1666666666666667
3#subtitle{PRED}.height{PRED}.isNULL-647/41 0.1666666666666667
3#subtitle{PRED}.height{PRED}.isNaN-647/41 0.1666666666666667
3#subtitle{PRED}.height-647/41 0.1666666666666667
3#subtitle{PRED}.bounds{PRED}.isNULL-647/41 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.TYPE-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.serialVersionUID{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.serialVersionUID-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.DEFAULT_ITEM_FONT{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.DEFAULT_ITEM_PAINT{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.sources{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.backgroundPaint{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.legendItemGraphicEdge{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.legendItemGraphicAnchor{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.legendItemGraphicLocation{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.legendItemGraphicPadding{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.itemFont{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.itemPaint{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.itemLabelPadding{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.items{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.hLayout{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.vLayout{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.wrapper{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.DEFAULT_POSITION{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.DEFAULT_HORIZONTAL_ALIGNMENT{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.DEFAULT_VERTICAL_ALIGNMENT{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.DEFAULT_PADDING{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.position{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.horizontalAlignment{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.verticalAlignment{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.listenerList{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.notify{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.notify-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.class$org$jfree$chart$event$TitleChangeListener{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.id{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.margin{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.frame{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.padding{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.width{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.width{PRED}.isNaN-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.width-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.height{PRED}.isNULL-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.height{PRED}.isNaN-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.height-647/27/22 0.1666666666666667
3#((LegendTitle)subtitle){PRED}.bounds{PRED}.isNULL-647/27/22 0.1666666666666667
4#obj{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.TYPE-540/26 0.140625
4#obj{PRED}.serialVersionUID{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.serialVersionUID-540/26 0.140625
4#obj{PRED}.DEFAULT_ITEM_FONT{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.DEFAULT_ITEM_PAINT{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.sources{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.backgroundPaint{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.legendItemGraphicEdge{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.legendItemGraphicAnchor{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.legendItemGraphicLocation{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.legendItemGraphicPadding{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.itemFont{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.itemPaint{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.itemLabelPadding{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.items{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.hLayout{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.vLayout{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.wrapper{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.DEFAULT_POSITION{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.DEFAULT_HORIZONTAL_ALIGNMENT{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.DEFAULT_VERTICAL_ALIGNMENT{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.DEFAULT_PADDING{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.position{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.horizontalAlignment{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.verticalAlignment{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.listenerList{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.notify{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.notify-540/26 0.140625
4#obj{PRED}.class$org$jfree$chart$event$TitleChangeListener{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.id{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.margin{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.frame{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.padding{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.width{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.width{PRED}.isNaN-540/26 0.140625
4#obj{PRED}.width-540/26 0.140625
4#obj{PRED}.height{PRED}.isNULL-540/26 0.140625
4#obj{PRED}.height{PRED}.isNaN-540/26 0.140625
4#obj{PRED}.height-540/26 0.140625
4#obj{PRED}.bounds{PRED}.isNULL-540/26 0.140625
4#(obj == this)-541/12/11 0.140625
4#(obj == this){PRED}.TYPE-541/12/11 0.140625
4#obj{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.TYPE-541/12 0.140625
4#obj{PRED}.serialVersionUID{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.serialVersionUID-541/12 0.140625
4#obj{PRED}.DEFAULT_ITEM_FONT{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.DEFAULT_ITEM_PAINT{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.sources{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.backgroundPaint{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.legendItemGraphicEdge{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.legendItemGraphicAnchor{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.legendItemGraphicLocation{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.legendItemGraphicPadding{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.itemFont{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.itemPaint{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.itemLabelPadding{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.items{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.hLayout{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.vLayout{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.wrapper{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.DEFAULT_POSITION{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.DEFAULT_HORIZONTAL_ALIGNMENT{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.DEFAULT_VERTICAL_ALIGNMENT{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.DEFAULT_PADDING{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.position{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.horizontalAlignment{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.verticalAlignment{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.listenerList{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.notify{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.notify-541/12 0.140625
4#obj{PRED}.class$org$jfree$chart$event$TitleChangeListener{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.id{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.margin{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.frame{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.padding{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.width{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.width{PRED}.isNaN-541/12 0.140625
4#obj{PRED}.width-541/12 0.140625
4#obj{PRED}.height{PRED}.isNULL-541/12 0.140625
4#obj{PRED}.height{PRED}.isNaN-541/12 0.140625
4#obj{PRED}.height-541/12 0.140625
4#obj{PRED}.bounds{PRED}.isNULL-541/12 0.140625
5#listener{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.TYPE-159/31 0.08333333333333336
5#listener{PRED}.serialVersionUID{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.serialVersionUID-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_DOMAIN_GRIDLINES_VISIBLE{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_DOMAIN_GRIDLINES_VISIBLE-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_RANGE_GRIDLINES_VISIBLE{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_RANGE_GRIDLINES_VISIBLE-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_GRIDLINE_STROKE{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_GRIDLINE_PAINT{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_VALUE_LABEL_FONT{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_CROSSHAIR_VISIBLE{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_CROSSHAIR_VISIBLE-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_CROSSHAIR_STROKE{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_CROSSHAIR_PAINT{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.localizationResources{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.orientation{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.axisOffset{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainAxes{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainAxisLocations{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.drawSharedDomainAxis{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.drawSharedDomainAxis-159/31 0.08333333333333336
5#listener{PRED}.rangeAxes{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeAxisLocations{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.datasets{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.datasetToDomainAxisMap{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.datasetToRangeAxisMap{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.renderers{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.renderingOrder{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.columnRenderingOrder{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rowRenderingOrder{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainGridlinesVisible{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainGridlinesVisible-159/31 0.08333333333333336
5#listener{PRED}.domainGridlinePosition{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainGridlineStroke{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainGridlinePaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeGridlinesVisible{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeGridlinesVisible-159/31 0.08333333333333336
5#listener{PRED}.rangeGridlineStroke{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeGridlinePaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.anchorValue{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.anchorValue{PRED}.isNaN-159/31 0.08333333333333336
5#listener{PRED}.anchorValue-159/31 0.08333333333333336
5#listener{PRED}.rangeCrosshairVisible{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeCrosshairVisible-159/31 0.08333333333333336
5#listener{PRED}.rangeCrosshairValue{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeCrosshairValue{PRED}.isNaN-159/31 0.08333333333333336
5#listener{PRED}.rangeCrosshairValue-159/31 0.08333333333333336
5#listener{PRED}.rangeCrosshairStroke{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeCrosshairPaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeCrosshairLockedOnData{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeCrosshairLockedOnData-159/31 0.08333333333333336
5#listener{PRED}.foregroundDomainMarkers{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.backgroundDomainMarkers{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.foregroundRangeMarkers{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.backgroundRangeMarkers{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.annotations{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.weight{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.weight-159/31 0.08333333333333336
5#listener{PRED}.fixedDomainAxisSpace{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.fixedRangeAxisSpace{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.fixedLegendItems{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.ZERO{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.ZERO-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_INSETS{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_OUTLINE_STROKE{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_OUTLINE_PAINT{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_FOREGROUND_ALPHA{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_FOREGROUND_ALPHA{PRED}.isNaN-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_FOREGROUND_ALPHA-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_BACKGROUND_ALPHA{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_BACKGROUND_ALPHA{PRED}.isNaN-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_BACKGROUND_ALPHA-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_BACKGROUND_PAINT{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.MINIMUM_WIDTH_TO_DRAW{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.MINIMUM_WIDTH_TO_DRAW-159/31 0.08333333333333336
5#listener{PRED}.MINIMUM_HEIGHT_TO_DRAW{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.MINIMUM_HEIGHT_TO_DRAW-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_LEGEND_ITEM_BOX{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.DEFAULT_LEGEND_ITEM_CIRCLE{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.parent{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.datasetGroup{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.noDataMessage{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.noDataMessageFont{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.noDataMessagePaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.insets{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.outlineVisible{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.outlineVisible-159/31 0.08333333333333336
5#listener{PRED}.outlineStroke{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.outlinePaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.backgroundPaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.backgroundImage{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.backgroundImageAlignment{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.backgroundImageAlignment-159/31 0.08333333333333336
5#listener{PRED}.backgroundImageAlpha{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.backgroundImageAlpha{PRED}.isNaN-159/31 0.08333333333333336
5#listener{PRED}.backgroundImageAlpha-159/31 0.08333333333333336
5#listener{PRED}.foregroundAlpha{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.foregroundAlpha{PRED}.isNaN-159/31 0.08333333333333336
5#listener{PRED}.foregroundAlpha-159/31 0.08333333333333336
5#listener{PRED}.backgroundAlpha{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.backgroundAlpha{PRED}.isNaN-159/31 0.08333333333333336
5#listener{PRED}.backgroundAlpha-159/31 0.08333333333333336
5#listener{PRED}.drawingSupplier{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.listenerList{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.class$org$jfree$chart$event$PlotChangeListener{PRED}.isNULL-159/31 0.08333333333333336
5#list{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}.TYPE-161/15 0.08333333333333336
5#list{PRED}.size-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.TYPE-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.ANNOTATION{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.ANNOTATION-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.ENUM{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.ENUM-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.SYNTHETIC{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.SYNTHETIC-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.cachedConstructor{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.newInstanceCallerCache{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.name{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.allPermDomain{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.useCaches{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.useCaches-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.reflectionData{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.classRedefinedCount{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.classRedefinedCount-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.genericInfo{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.serialVersionUID-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.serialPersistentFields{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.reflectionFactory{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.initted{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.initted-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.enumConstants{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.enumConstantDirectory{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.annotationData{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.annotationType{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0]{PRED}.classValueMap{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[0].TYPE-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.TYPE-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.serialVersionUID-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_DOMAIN_GRIDLINES_VISIBLE{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_DOMAIN_GRIDLINES_VISIBLE-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_RANGE_GRIDLINES_VISIBLE{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_RANGE_GRIDLINES_VISIBLE-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_GRIDLINE_STROKE{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_GRIDLINE_PAINT{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_VALUE_LABEL_FONT{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_CROSSHAIR_VISIBLE{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_CROSSHAIR_VISIBLE-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_CROSSHAIR_STROKE{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_CROSSHAIR_PAINT{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.localizationResources{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.orientation{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.axisOffset{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainAxes{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainAxisLocations{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.drawSharedDomainAxis{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.drawSharedDomainAxis-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeAxes{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeAxisLocations{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.datasets{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.datasetToDomainAxisMap{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.datasetToRangeAxisMap{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.renderers{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.renderingOrder{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.columnRenderingOrder{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rowRenderingOrder{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainGridlinesVisible{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainGridlinesVisible-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainGridlinePosition{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainGridlineStroke{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainGridlinePaint{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeGridlinesVisible{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeGridlinesVisible-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeGridlineStroke{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeGridlinePaint{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.anchorValue{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.anchorValue{PRED}.isNaN-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.anchorValue-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeCrosshairVisible{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeCrosshairVisible-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeCrosshairValue{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeCrosshairValue{PRED}.isNaN-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeCrosshairValue-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeCrosshairStroke{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeCrosshairPaint{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeCrosshairLockedOnData{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeCrosshairLockedOnData-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.foregroundDomainMarkers{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.backgroundDomainMarkers{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.foregroundRangeMarkers{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.backgroundRangeMarkers{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.annotations{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.weight{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.weight-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.fixedDomainAxisSpace{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.fixedRangeAxisSpace{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.fixedLegendItems{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.ZERO{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.ZERO-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_INSETS{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_OUTLINE_STROKE{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_OUTLINE_PAINT{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_FOREGROUND_ALPHA{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_FOREGROUND_ALPHA{PRED}.isNaN-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_FOREGROUND_ALPHA-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_BACKGROUND_ALPHA{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_BACKGROUND_ALPHA{PRED}.isNaN-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_BACKGROUND_ALPHA-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_BACKGROUND_PAINT{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.MINIMUM_WIDTH_TO_DRAW{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.MINIMUM_WIDTH_TO_DRAW-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.MINIMUM_HEIGHT_TO_DRAW{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.MINIMUM_HEIGHT_TO_DRAW-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_LEGEND_ITEM_BOX{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.DEFAULT_LEGEND_ITEM_CIRCLE{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.parent{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.datasetGroup{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.noDataMessage{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.noDataMessageFont{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.noDataMessagePaint{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.insets{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.outlineVisible{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.outlineVisible-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.outlineStroke{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.outlinePaint{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.backgroundPaint{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.backgroundImage{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.backgroundImageAlignment{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.backgroundImageAlignment-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.backgroundImageAlpha{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.backgroundImageAlpha{PRED}.isNaN-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.backgroundImageAlpha-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.foregroundAlpha{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.foregroundAlpha{PRED}.isNaN-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.foregroundAlpha-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.backgroundAlpha{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.backgroundAlpha{PRED}.isNaN-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.backgroundAlpha-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.drawingSupplier{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.listenerList{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.class$org$jfree$chart$event$PlotChangeListener{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1].TYPE-161/15 0.08333333333333336
5#listener{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.TYPE-161/29 0.08333333333333336
5#listener{PRED}.serialVersionUID{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.serialVersionUID-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_DOMAIN_GRIDLINES_VISIBLE{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_DOMAIN_GRIDLINES_VISIBLE-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_RANGE_GRIDLINES_VISIBLE{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_RANGE_GRIDLINES_VISIBLE-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_GRIDLINE_STROKE{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_GRIDLINE_PAINT{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_VALUE_LABEL_FONT{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_CROSSHAIR_VISIBLE{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_CROSSHAIR_VISIBLE-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_CROSSHAIR_STROKE{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_CROSSHAIR_PAINT{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.localizationResources{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.orientation{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.axisOffset{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainAxes{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainAxisLocations{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.drawSharedDomainAxis{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.drawSharedDomainAxis-161/29 0.08333333333333336
5#listener{PRED}.rangeAxes{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeAxisLocations{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.datasets{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.datasetToDomainAxisMap{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.datasetToRangeAxisMap{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.renderers{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.renderingOrder{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.columnRenderingOrder{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rowRenderingOrder{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainGridlinesVisible{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainGridlinesVisible-161/29 0.08333333333333336
5#listener{PRED}.domainGridlinePosition{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainGridlineStroke{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainGridlinePaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeGridlinesVisible{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeGridlinesVisible-161/29 0.08333333333333336
5#listener{PRED}.rangeGridlineStroke{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeGridlinePaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.anchorValue{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.anchorValue{PRED}.isNaN-161/29 0.08333333333333336
5#listener{PRED}.anchorValue-161/29 0.08333333333333336
5#listener{PRED}.rangeCrosshairVisible{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeCrosshairVisible-161/29 0.08333333333333336
5#listener{PRED}.rangeCrosshairValue{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeCrosshairValue{PRED}.isNaN-161/29 0.08333333333333336
5#listener{PRED}.rangeCrosshairValue-161/29 0.08333333333333336
5#listener{PRED}.rangeCrosshairStroke{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeCrosshairPaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeCrosshairLockedOnData{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeCrosshairLockedOnData-161/29 0.08333333333333336
5#listener{PRED}.foregroundDomainMarkers{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.backgroundDomainMarkers{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.foregroundRangeMarkers{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.backgroundRangeMarkers{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.annotations{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.weight{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.weight-161/29 0.08333333333333336
5#listener{PRED}.fixedDomainAxisSpace{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.fixedRangeAxisSpace{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.fixedLegendItems{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.ZERO{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.ZERO-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_INSETS{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_OUTLINE_STROKE{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_OUTLINE_PAINT{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_FOREGROUND_ALPHA{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_FOREGROUND_ALPHA{PRED}.isNaN-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_FOREGROUND_ALPHA-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_BACKGROUND_ALPHA{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_BACKGROUND_ALPHA{PRED}.isNaN-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_BACKGROUND_ALPHA-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_BACKGROUND_PAINT{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.MINIMUM_WIDTH_TO_DRAW{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.MINIMUM_WIDTH_TO_DRAW-161/29 0.08333333333333336
5#listener{PRED}.MINIMUM_HEIGHT_TO_DRAW{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.MINIMUM_HEIGHT_TO_DRAW-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_LEGEND_ITEM_BOX{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.DEFAULT_LEGEND_ITEM_CIRCLE{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.parent{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.datasetGroup{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.noDataMessage{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.noDataMessageFont{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.noDataMessagePaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.insets{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.outlineVisible{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.outlineVisible-161/29 0.08333333333333336
5#listener{PRED}.outlineStroke{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.outlinePaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.backgroundPaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.backgroundImage{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.backgroundImageAlignment{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.backgroundImageAlignment-161/29 0.08333333333333336
5#listener{PRED}.backgroundImageAlpha{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.backgroundImageAlpha{PRED}.isNaN-161/29 0.08333333333333336
5#listener{PRED}.backgroundImageAlpha-161/29 0.08333333333333336
5#listener{PRED}.foregroundAlpha{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.foregroundAlpha{PRED}.isNaN-161/29 0.08333333333333336
5#listener{PRED}.foregroundAlpha-161/29 0.08333333333333336
5#listener{PRED}.backgroundAlpha{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.backgroundAlpha{PRED}.isNaN-161/29 0.08333333333333336
5#listener{PRED}.backgroundAlpha-161/29 0.08333333333333336
5#listener{PRED}.drawingSupplier{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.listenerList{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.class$org$jfree$chart$event$PlotChangeListener{PRED}.isNULL-161/29 0.08333333333333336
5#(list.contains(listener))-161/15/23 0.08333333333333336
5#(list.contains(listener)){PRED}.TYPE-161/15/23 0.08333333333333336
5#listener{PRED}.pieChart{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.dataset{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.dataExtractOrder{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.limit{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.limit{PRED}.isNaN-159/31 0.08333333333333336
5#listener{PRED}.limit-159/31 0.08333333333333336
5#listener{PRED}.aggregatedItemsKey{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.aggregatedItemsKey-159/31 0.08333333333333336
5#listener{PRED}.aggregatedItemsPaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.sectionPaints{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.pieChart{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.dataset{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.dataExtractOrder{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.limit{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.limit{PRED}.isNaN-161/29 0.08333333333333336
5#listener{PRED}.limit-161/29 0.08333333333333336
5#listener{PRED}.aggregatedItemsKey{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.aggregatedItemsKey-161/29 0.08333333333333336
5#listener{PRED}.aggregatedItemsPaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.sectionPaints{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.quadrantOrigin{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.quadrantPaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainZeroBaselineVisible{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainZeroBaselineVisible-159/31 0.08333333333333336
5#listener{PRED}.domainZeroBaselineStroke{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainZeroBaselinePaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeZeroBaselineVisible{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeZeroBaselineVisible-159/31 0.08333333333333336
5#listener{PRED}.rangeZeroBaselineStroke{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeZeroBaselinePaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainCrosshairVisible{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainCrosshairVisible-159/31 0.08333333333333336
5#listener{PRED}.domainCrosshairValue{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainCrosshairValue{PRED}.isNaN-159/31 0.08333333333333336
5#listener{PRED}.domainCrosshairValue-159/31 0.08333333333333336
5#listener{PRED}.domainCrosshairStroke{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainCrosshairPaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainCrosshairLockedOnData{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.domainCrosshairLockedOnData-159/31 0.08333333333333336
5#listener{PRED}.domainTickBandPaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.rangeTickBandPaint{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.datasetRenderingOrder{PRED}.isNULL-159/31 0.08333333333333336
5#listener{PRED}.seriesRenderingOrder{PRED}.isNULL-159/31 0.08333333333333336
5#list{PRED}[1]{PRED}.quadrantOrigin{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.quadrantPaint{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainZeroBaselineVisible{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainZeroBaselineVisible-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainZeroBaselineStroke{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainZeroBaselinePaint{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeZeroBaselineVisible{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeZeroBaselineVisible-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeZeroBaselineStroke{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeZeroBaselinePaint{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainCrosshairVisible{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainCrosshairVisible-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainCrosshairValue{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainCrosshairValue{PRED}.isNaN-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainCrosshairValue-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainCrosshairStroke{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainCrosshairPaint{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainCrosshairLockedOnData{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainCrosshairLockedOnData-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.domainTickBandPaint{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.rangeTickBandPaint{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.datasetRenderingOrder{PRED}.isNULL-161/15 0.08333333333333336
5#list{PRED}[1]{PRED}.seriesRenderingOrder{PRED}.isNULL-161/15 0.08333333333333336
5#listener{PRED}.quadrantOrigin{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.quadrantPaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainZeroBaselineVisible{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainZeroBaselineVisible-161/29 0.08333333333333336
5#listener{PRED}.domainZeroBaselineStroke{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainZeroBaselinePaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeZeroBaselineVisible{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeZeroBaselineVisible-161/29 0.08333333333333336
5#listener{PRED}.rangeZeroBaselineStroke{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeZeroBaselinePaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainCrosshairVisible{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainCrosshairVisible-161/29 0.08333333333333336
5#listener{PRED}.domainCrosshairValue{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainCrosshairValue{PRED}.isNaN-161/29 0.08333333333333336
5#listener{PRED}.domainCrosshairValue-161/29 0.08333333333333336
5#listener{PRED}.domainCrosshairStroke{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainCrosshairPaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainCrosshairLockedOnData{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.domainCrosshairLockedOnData-161/29 0.08333333333333336
5#listener{PRED}.domainTickBandPaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.rangeTickBandPaint{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.datasetRenderingOrder{PRED}.isNULL-161/29 0.08333333333333336
5#listener{PRED}.seriesRenderingOrder{PRED}.isNULL-161/29 0.08333333333333336
7#title{PRED}.isNULL-794/31 0.0625
7#title{PRED}.TYPE-794/31 0.0625
7#title{PRED}.serialVersionUID{PRED}.isNULL-794/31 0.0625
7#title{PRED}.serialVersionUID-794/31 0.0625
7#title{PRED}.DEFAULT_ITEM_FONT{PRED}.isNULL-794/31 0.0625
7#title{PRED}.DEFAULT_ITEM_PAINT{PRED}.isNULL-794/31 0.0625
7#title{PRED}.sources{PRED}.isNULL-794/31 0.0625
7#title{PRED}.backgroundPaint{PRED}.isNULL-794/31 0.0625
7#title{PRED}.legendItemGraphicEdge{PRED}.isNULL-794/31 0.0625
7#title{PRED}.legendItemGraphicAnchor{PRED}.isNULL-794/31 0.0625
7#title{PRED}.legendItemGraphicLocation{PRED}.isNULL-794/31 0.0625
7#title{PRED}.legendItemGraphicPadding{PRED}.isNULL-794/31 0.0625
7#title{PRED}.itemFont{PRED}.isNULL-794/31 0.0625
7#title{PRED}.itemPaint{PRED}.isNULL-794/31 0.0625
7#title{PRED}.itemLabelPadding{PRED}.isNULL-794/31 0.0625
7#title{PRED}.items{PRED}.isNULL-794/31 0.0625
7#title{PRED}.hLayout{PRED}.isNULL-794/31 0.0625
7#title{PRED}.vLayout{PRED}.isNULL-794/31 0.0625
7#title{PRED}.wrapper{PRED}.isNULL-794/31 0.0625
7#title{PRED}.DEFAULT_POSITION{PRED}.isNULL-794/31 0.0625
7#title{PRED}.DEFAULT_HORIZONTAL_ALIGNMENT{PRED}.isNULL-794/31 0.0625
7#title{PRED}.DEFAULT_VERTICAL_ALIGNMENT{PRED}.isNULL-794/31 0.0625
7#title{PRED}.DEFAULT_PADDING{PRED}.isNULL-794/31 0.0625
7#title{PRED}.position{PRED}.isNULL-794/31 0.0625
7#title{PRED}.horizontalAlignment{PRED}.isNULL-794/31 0.0625
7#title{PRED}.verticalAlignment{PRED}.isNULL-794/31 0.0625
7#title{PRED}.listenerList{PRED}.isNULL-794/31 0.0625
7#title{PRED}.notify{PRED}.isNULL-794/31 0.0625
7#title{PRED}.notify-794/31 0.0625
7#title{PRED}.class$org$jfree$chart$event$TitleChangeListener{PRED}.isNULL-794/31 0.0625
7#title{PRED}.id{PRED}.isNULL-794/31 0.0625
7#title{PRED}.margin{PRED}.isNULL-794/31 0.0625
7#title{PRED}.frame{PRED}.isNULL-794/31 0.0625
7#title{PRED}.padding{PRED}.isNULL-794/31 0.0625
7#title{PRED}.width{PRED}.isNULL-794/31 0.0625
7#title{PRED}.width{PRED}.isNaN-794/31 0.0625
7#title{PRED}.width-794/31 0.0625
7#title{PRED}.height{PRED}.isNULL-794/31 0.0625
7#title{PRED}.height{PRED}.isNaN-794/31 0.0625
7#title{PRED}.height-794/31 0.0625
7#title{PRED}.bounds{PRED}.isNULL-794/31 0.0625
7#this.subtitles{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}.TYPE-795/8 0.0625
7#this.subtitles{PRED}.size-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.TYPE-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.serialVersionUID-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.DEFAULT_ITEM_FONT{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.DEFAULT_ITEM_PAINT{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.sources{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.backgroundPaint{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.legendItemGraphicEdge{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.legendItemGraphicAnchor{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.legendItemGraphicLocation{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.legendItemGraphicPadding{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.itemFont{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.itemPaint{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.itemLabelPadding{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.items{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.hLayout{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.vLayout{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.wrapper{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.DEFAULT_POSITION{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.DEFAULT_HORIZONTAL_ALIGNMENT{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.DEFAULT_VERTICAL_ALIGNMENT{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.DEFAULT_PADDING{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.position{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.horizontalAlignment{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.verticalAlignment{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.listenerList{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.notify{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.notify-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.class$org$jfree$chart$event$TitleChangeListener{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.id{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.margin{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.frame{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.padding{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.width{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.width{PRED}.isNaN-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.width-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.height{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.height{PRED}.isNaN-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.height-795/8 0.0625
7#this.subtitles{PRED}[0]{PRED}.bounds{PRED}.isNULL-795/8 0.0625
7#this.subtitles{PRED}[0].TYPE-795/8 0.0625
7#title{PRED}.isNULL-795/30 0.0625
7#title{PRED}.TYPE-795/30 0.0625
7#title{PRED}.serialVersionUID{PRED}.isNULL-795/30 0.0625
7#title{PRED}.serialVersionUID-795/30 0.0625
7#title{PRED}.DEFAULT_ITEM_FONT{PRED}.isNULL-795/30 0.0625
7#title{PRED}.DEFAULT_ITEM_PAINT{PRED}.isNULL-795/30 0.0625
7#title{PRED}.sources{PRED}.isNULL-795/30 0.0625
7#title{PRED}.backgroundPaint{PRED}.isNULL-795/30 0.0625
7#title{PRED}.legendItemGraphicEdge{PRED}.isNULL-795/30 0.0625
7#title{PRED}.legendItemGraphicAnchor{PRED}.isNULL-795/30 0.0625
7#title{PRED}.legendItemGraphicLocation{PRED}.isNULL-795/30 0.0625
7#title{PRED}.legendItemGraphicPadding{PRED}.isNULL-795/30 0.0625
7#title{PRED}.itemFont{PRED}.isNULL-795/30 0.0625
7#title{PRED}.itemPaint{PRED}.isNULL-795/30 0.0625
7#title{PRED}.itemLabelPadding{PRED}.isNULL-795/30 0.0625
7#title{PRED}.items{PRED}.isNULL-795/30 0.0625
7#title{PRED}.hLayout{PRED}.isNULL-795/30 0.0625
7#title{PRED}.vLayout{PRED}.isNULL-795/30 0.0625
7#title{PRED}.wrapper{PRED}.isNULL-795/30 0.0625
7#title{PRED}.DEFAULT_POSITION{PRED}.isNULL-795/30 0.0625
7#title{PRED}.DEFAULT_HORIZONTAL_ALIGNMENT{PRED}.isNULL-795/30 0.0625
7#title{PRED}.DEFAULT_VERTICAL_ALIGNMENT{PRED}.isNULL-795/30 0.0625
7#title{PRED}.DEFAULT_PADDING{PRED}.isNULL-795/30 0.0625
7#title{PRED}.position{PRED}.isNULL-795/30 0.0625
7#title{PRED}.horizontalAlignment{PRED}.isNULL-795/30 0.0625
7#title{PRED}.verticalAlignment{PRED}.isNULL-795/30 0.0625
7#title{PRED}.listenerList{PRED}.isNULL-795/30 0.0625
7#title{PRED}.notify{PRED}.isNULL-795/30 0.0625
7#title{PRED}.notify-795/30 0.0625
7#title{PRED}.class$org$jfree$chart$event$TitleChangeListener{PRED}.isNULL-795/30 0.0625
7#title{PRED}.id{PRED}.isNULL-795/30 0.0625
7#title{PRED}.margin{PRED}.isNULL-795/30 0.0625
7#title{PRED}.frame{PRED}.isNULL-795/30 0.0625
7#title{PRED}.padding{PRED}.isNULL-795/30 0.0625
7#title{PRED}.width{PRED}.isNULL-795/30 0.0625
7#title{PRED}.width{PRED}.isNaN-795/30 0.0625
7#title{PRED}.width-795/30 0.0625
7#title{PRED}.height{PRED}.isNULL-795/30 0.0625
7#title{PRED}.height{PRED}.isNaN-795/30 0.0625
7#title{PRED}.height-795/30 0.0625
7#title{PRED}.bounds{PRED}.isNULL-795/30 0.0625
8#this.sectionPaints{PRED}.isNULL-157/8 0.0625
8#this.sectionPaints{PRED}.TYPE-157/8 0.0625
8#this.sectionPaints{PRED}.size-157/8 0.0625
9#(getLegend()){PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.TYPE-664/23/11 0.0625
9#(getLegend()){PRED}.serialVersionUID{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.serialVersionUID-664/23/11 0.0625
9#(getLegend()){PRED}.DEFAULT_ITEM_FONT{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.DEFAULT_ITEM_PAINT{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.sources{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.backgroundPaint{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.legendItemGraphicEdge{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.legendItemGraphicAnchor{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.legendItemGraphicLocation{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.legendItemGraphicPadding{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.itemFont{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.itemPaint{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.itemLabelPadding{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.items{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.hLayout{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.vLayout{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.wrapper{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.DEFAULT_POSITION{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.DEFAULT_HORIZONTAL_ALIGNMENT{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.DEFAULT_VERTICAL_ALIGNMENT{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.DEFAULT_PADDING{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.position{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.horizontalAlignment{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.verticalAlignment{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.listenerList{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.notify{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.notify-664/23/11 0.0625
9#(getLegend()){PRED}.class$org$jfree$chart$event$TitleChangeListener{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.id{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.margin{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.frame{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.padding{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.width{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.width{PRED}.isNaN-664/23/11 0.0625
9#(getLegend()){PRED}.width-664/23/11 0.0625
9#(getLegend()){PRED}.height{PRED}.isNULL-664/23/11 0.0625
9#(getLegend()){PRED}.height{PRED}.isNaN-664/23/11 0.0625
9#(getLegend()){PRED}.height-664/23/11 0.0625
9#(getLegend()){PRED}.bounds{PRED}.isNULL-664/23/11 0.0625
8#dataset{PRED}.isNULL-143/27 0.05
8#dataset{PRED}.TYPE-143/27 0.05
8#dataset{PRED}.serialVersionUID{PRED}.isNULL-143/27 0.05
8#dataset{PRED}.serialVersionUID-143/27 0.05
8#dataset{PRED}.data{PRED}.isNULL-143/27 0.05
8#dataset{PRED}.group{PRED}.isNULL-143/27 0.05
8#dataset{PRED}.listenerList{PRED}.isNULL-143/27 0.05
8#dataset{PRED}.class$org$jfree$data$general$DatasetChangeListener{PRED}.isNULL-143/27 0.05
