1.0:com.google.javascript.rhino.Node#void#toStringTreeHelper#?,Node,int,Appendable:?,1170,1171,1172,1174,1175,1177,1179
2.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,1039,1040,1041,1042,1043,1044,1045,1049,1052,1054,1072,1073,1074,1076,1077,1078,1079,1080,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1129,1130,1132,1133,1137,1138
3.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?:?,962,963,964,967,968,969,970,973,974
4.0:com.google.javascript.jscomp.FunctionToBlockMutator#Node#aliasAndInlineArguments#?,Node,LinkedHashMap<String,Node>,Set<String>:?,234,236,238,239,246,250,253,254,255,256,277,278,280,282,288,290,294,295,298
5.0:com.google.javascript.rhino.Node#String#toString#?,boolean,boolean,boolean:?,1026,1027,1028,1029
6.5:com.google.javascript.jscomp.MakeDeclaredNamesUnique$InlineRenamer#String#getUniqueName#?,String:?,536,540,541,547
6.5:com.google.javascript.jscomp.MakeDeclaredNamesUnique$InlineRenamer#void#addDeclaredName#?,String:?,529,530,531
8.0:com.google.javascript.jscomp.FunctionToBlockMutator#Node#replaceReturns#?,Node,String,String,boolean:?,326,327,329,331,332,334,335,338,339,340,343,347,350,351,353,354,356,357,361,367,368,371
9.0:com.google.javascript.jscomp.FunctionToBlockMutator#void#rewriteFunctionDeclarations#?,Node:?,121,122,124,126,127,130,132,133,135,137,140,141,142
10.0:com.google.javascript.jscomp.FunctionToBlockMutator#Node#mutate#?,String,Node,Node,String,boolean,boolean:?,65,69,74,78,80,83,84,85,89,91,93,94,96,104,105,108,109,111,113