1.0:org.jfree.data.KeyedObjects2D#void#removeColumn#?,Comparable:?,370,371,375,376,377,378
2.0:org.jfree.data.KeyedObjects#void#removeValue#?,Comparable:?,266,267,268,271
3.0:org.jfree.data.KeyedObjects2D#void#setObject#?,Object,Comparable,Comparable:?,262,265,268,269,270,271,274,275,276,278,279,280,281
4.0:org.jfree.data.KeyedObjects#int#getIndex#?,Comparable:?,128,131,132,133,134,135,136,138,140
5.0:org.jfree.data.KeyedObjects#void#setObject#?,Comparable,Object:?,201,202,203,204,207,208
6.0:org.jfree.data.KeyedObjects2D#int#getColumnIndex#?,Comparable:?,187
7.0:org.jfree.data.KeyedObjects2D#Object#getObject#?,Comparable,Comparable:?,215,218,221,222,226,227,231,232,233
8.0:org.jfree.data.UnknownKeyException#?#UnknownKeyException#?,String:?,56
9.0:org.jfree.data.KeyedObjects#Object#getObject#?,Comparable:?,169,170,171,174
10.0:org.jfree.data.KeyedObjects2D#void#removeColumn#?,int:?,356,357