1.0:org.apache.commons.math.optimization.linear.LinearObjectiveFunction#double#getValue#?,double[]:?,92
2.5:org.apache.commons.math.optimization.linear.SimplexSolver#void#solvePhase1#?,SimplexTableau:?,167,168
2.5:org.apache.commons.math.optimization.linear.SimplexTableau#void#discardArtificialVariables#?:?,290,291
4.0:org.apache.commons.math.linear.RealVectorImpl#double#dotProduct#?,double[]:?,884,885,886,887,889
5.0:org.apache.commons.math.optimization.linear.SimplexTableau#RealPointValuePair#getSolution#?:?,325,326,328,329,330,331,332,337,338,343
6.0:org.apache.commons.math.optimization.linear.SimplexTableau#double[][]#createTableau#?,boolean:?,126,127,129,130,133,136,137,138,140,141,144,145,150,151,152,153,154,157,160,161,166,169,170,176,183
7.0:org.apache.commons.math.optimization.linear.SimplexSolver#RealPointValuePair#doOptimize#?:?,185,187,188,189,190,192
8.0:org.apache.commons.math.optimization.linear.SimplexSolver#boolean#isOptimal#?,SimplexTableau:?,146,149,150,151,154
9.0:org.apache.commons.math.optimization.linear.SimplexTableau#int#getOriginalNumDecisionVariables#?:?,458