1.0:com.google.javascript.jscomp.CollapseProperties#boolean#inlineAliasIfPossible#?,Ref,GlobalNamespace:?,199,204,205,207,208,209,215,216,220,221,237
2.5:com.google.javascript.jscomp.GlobalNamespace$NodeFilter#boolean#apply#?,Node:?,197,198
2.5:com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection#boolean#firstReferenceIsAssigningDeclaration#?:?,476
4.0:com.google.javascript.jscomp.CollapseProperties#void#inlineAliases#?,GlobalNamespace:?,161,163,164,165,168,172,189,176,177,178,180,181
5.0:com.google.javascript.rhino.Token#String#name#?,int:?,181,182
6.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,936,937,938,939,986
7.0:com.google.javascript.jscomp.GlobalNamespace$Name#void#removeRef#?,Ref:?,964,991
8.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,111,112
9.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1431,1446
10.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1414,1417
