1.0:com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter$RestrictByTypeOfResultVisitor#JSType#caseAllType#?
2.0:com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#FlowScope#restrictParameter#?,Node,JSType,FlowScope,Function<TypeRestriction,JSType>,boolean
3.0:com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#FlowScope#getPreciserScopeKnowingConditionOutcome#?,Node,FlowScope,boolean
4.0:com.google.javascript.rhino.jstype.AllType#T#visit#?,Visitor<T>
5.0:com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter$TypeRestriction#?#TypeRestriction#?,JSType,boolean
6.0:com.google.javascript.rhino.testing.Asserts#void#assertTypeEquals#?,String,JSType,JSType
7.0:com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#JSType#getTypeIfRefinable#?,Node,FlowScope
8.0:com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#JSType#getNativeType#?,JSTypeNative
9.0:com.google.javascript.rhino.jstype.AllType#String#toStringHelper#?,boolean
10.0:com.google.javascript.jscomp.Compiler#Node#parseTestCode#?,String
11.0:com.google.javascript.rhino.testing.Asserts#void#assertTypeEquals#?,JSType,JSType
12.0:com.google.javascript.jscomp.LinkedFlowScope#StaticSlot<JSType>#getSlot#?,String
13.0:com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#void#declareNameInScope#?,FlowScope,Node,JSType
14.0:com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#?#ClosureReverseAbstractInterpreter#?,CodingConvention,JSTypeRegistry
15.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateCalls#?,Node
16.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,FlatFlowScopeCache,LinkedFlowScope
17.0:com.google.javascript.jscomp.LinkedFlowScope#FlowScope#createChildFlowScope#?
18.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
19.0:com.google.javascript.jscomp.Compiler#void#initCompilerOptionsIfTesting#?
20.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toStringHelper#?,boolean
21.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isAllowedProp#?,String
22.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processPropertyGet#?,PropertyGet
23.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanVars#?,Node
24.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableInitializer#?,VariableInitializer
25.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformNameAsString#?,Name
26.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode
27.0:com.google.javascript.rhino.jstype.SimpleSlot#String#getName#?
28.0:com.google.javascript.rhino.jstype.SimpleSlot#JSType#getType#?
29.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#declareVar#?,Node
30.0:com.google.javascript.jscomp.Scope#boolean#isDeclared#?,String,boolean
31.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanRoot#?,Node
32.0:com.google.javascript.jscomp.SyntacticScopeCreator#Scope#createScope#?,Node,Scope
33.0:com.google.javascript.jscomp.Scope$Var#?#Var#?,boolean,String,Node,JSType,Scope,int,CompilerInput
34.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableDeclaration#?,VariableDeclaration
35.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
36.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name,boolean
37.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,StaticSourceFile,String,Config,ErrorReporter
38.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
39.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
40.0:com.google.javascript.rhino.jstype.TemplateTypeMap#boolean#checkEquivalenceHelper#?,TemplateTypeMap,EquivalenceMethod
41.5:com.google.javascript.jscomp.LinkedFlowScope#void#inferSlotType#?,String,JSType
41.5:com.google.javascript.jscomp.LinkedFlowScope$LinkedFlowSlot#?#LinkedFlowSlot#?,String,JSType,LinkedFlowSlot
43.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
44.0:com.google.javascript.rhino.jstype.JSType#boolean#checkEquivalenceHelper#?,JSType,EquivalenceMethod
45.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getReferenceName#?
46.0:com.google.javascript.rhino.jstype.SimpleSlot#?#SimpleSlot#?,String,JSType,boolean
47.0:com.google.javascript.rhino.jstype.TemplateTypeMap#int#getTemplateTypeIndex#?,TemplateType
48.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
49.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isReservedKeyword#?,String
50.0:com.google.javascript.rhino.Node#int#getCharno#?
51.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
52.0:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
53.0:com.google.javascript.rhino.InputId#int#hashCode#?
54.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,InputId,boolean
55.0:com.google.javascript.rhino.Node#int#getChildCount#?
56.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#boolean#shouldTraverse#?,NodeTraversal,Node,Node
56.5:com.google.javascript.jscomp.PrepareAst#void#process#?,Node,Node
58.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler
59.5:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
59.5:com.google.javascript.jscomp.Compiler#Config#getParserConfig#?
61.0:com.google.javascript.jscomp.Compiler#ErrorManager#getErrorManager#?
62.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
63.5:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
63.5:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
65.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
66.0:com.google.javascript.jscomp.Compiler#void#setScope#?,Node
67.0:com.google.javascript.jscomp.parsing.IRFactory#void#maybeSetLengthFrom#?,Node,AstNode
68.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
69.0:com.google.javascript.jscomp.parsing.IRFactory#void#setSourceInfo#?,Node,AstNode
70.0:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
71.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
72.0:com.google.javascript.jscomp.parsing.ParserRunner#ParseResult#parse#?,StaticSourceFile,String,Config,ErrorReporter,Logger
73.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
74.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
76.5:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
76.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode,Node
76.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
76.5:com.google.javascript.rhino.Node#void#setCharno#?,int
79.0:com.google.javascript.rhino.Node#void#setLineno#?,int
80.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
81.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean,LanguageMode,boolean,Set<String>
82.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
83.0:com.google.javascript.rhino.Node#int#getLineno#?
84.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
85.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
86.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
87.0:com.google.javascript.rhino.Node#void#removeProp#?,int
88.0:com.google.javascript.rhino.Node#Object#getProp#?,int
89.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
90.0:com.google.javascript.rhino.Node#int#getType#?
91.0:com.google.javascript.rhino.Node$IntPropListItem#?#IntPropListItem#?,int,int,PropListItem
92.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
93.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
94.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
95.0:com.google.javascript.rhino.Node$AbstractPropListItem#int#getType#?
96.0:com.google.javascript.rhino.Node$AbstractPropListItem#?#AbstractPropListItem#?,int,PropListItem
97.0:com.google.javascript.rhino.Node#?#Node#?,int
98.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionCall#?,FunctionCall
99.0:com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#?#ChainableReverseAbstractInterpreter#?,CodingConvention,JSTypeRegistry
100.5:com.google.javascript.jscomp.LinkedFlowScope#LinkedFlowScope#createEntryLattice#?,Scope
100.5:com.google.javascript.jscomp.LinkedFlowScope$FlatFlowScopeCache#?#FlatFlowScopeCache#?,Scope
102.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,FlatFlowScopeCache
103.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,LinkedFlowScope
104.0:com.google.javascript.rhino.Node#boolean#isQualifiedName#?
105.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visit#?,NodeTraversal,Node,Node
106.5:com.google.javascript.jscomp.GoogleCodingConvention#?#GoogleCodingConvention#?
106.5:com.google.javascript.jscomp.GoogleCodingConvention#?#GoogleCodingConvention#?,CodingConvention
108.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node
109.0:com.google.javascript.rhino.Node#boolean#isCast#?
111.5:com.google.javascript.jscomp.ClosureCodingConvention#?#ClosureCodingConvention#?,CodingConvention
111.5:com.google.javascript.jscomp.ClosureCodingConvention#?#ClosureCodingConvention#?
111.5:com.google.javascript.jscomp.CodingConventions$Proxy#?#Proxy#?,CodingConvention
111.5:com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention#Collection<String>#getIndirectlyDeclaredProperties#?
114.0:com.google.javascript.jscomp.CodingConventions#CodingConvention#getDefault#?
115.0:com.google.javascript.rhino.jstype.JSType#String#toString#?
116.0:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput
117.0:com.google.javascript.jscomp.Scope#boolean#isLocal#?
118.0:com.google.javascript.jscomp.Scope#Scope#getParent#?
119.0:com.google.javascript.jscomp.NodeUtil#boolean#isGet#?,Node
120.0:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput,boolean
121.0:com.google.javascript.jscomp.Compiler#CompilerInput#getInput#?,InputId
122.5:com.google.javascript.jscomp.Scope#Scope#createGlobalScope#?,Node
122.5:com.google.javascript.jscomp.Scope#?#Scope#?,Node,boolean
124.0:com.google.javascript.jscomp.NodeUtil#boolean#isControlStructure#?,Node
125.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementBlock#?,Node
126.0:com.google.javascript.rhino.Node#boolean#isString#?
127.0:com.google.javascript.rhino.Node#boolean#isCall#?
128.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
129.0:com.google.javascript.rhino.jstype.TemplateTypeMap#JSType#getResolvedTemplateType#?,TemplateType
130.0:com.google.javascript.rhino.jstype.TemplateTypeMap#boolean#failedEquivalenceCheck#?,EquivalenceMatch,EquivalenceMethod
131.0:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,StaticSourceFile,Config,ErrorReporter
132.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasReferenceName#?
133.0:com.google.javascript.rhino.Node#boolean#isGetProp#?
134.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
135.0:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
136.5:com.google.javascript.rhino.jstype.JSType#RecordType#toMaybeRecordType#?
136.5:com.google.javascript.rhino.jstype.TemplateTypeMap#ImmutableList<TemplateType>#getTemplateKeys#?
138.0:com.google.javascript.rhino.jstype.JSType#boolean#isRecordType#?
139.0:com.google.javascript.rhino.jstype.JSType#FunctionType#toMaybeFunctionType#?
140.0:com.google.javascript.rhino.jstype.JSType#TemplateTypeMap#getTemplateTypeMap#?
141.0:com.google.javascript.rhino.jstype.JSType#boolean#isFunctionType#?
142.5:com.google.javascript.rhino.jstype.JSType#UnionType#toMaybeUnionType#?
142.5:com.google.javascript.rhino.jstype.JSType#boolean#isUnionType#?
144.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
145.0:com.google.javascript.rhino.jstype.JSType#boolean#isEquivalentTo#?,JSType
146.0:com.google.javascript.rhino.Node#boolean#isBlock#?
147.0:com.google.javascript.rhino.Node#boolean#isName#?
148.0:com.google.javascript.rhino.Node#boolean#isFunction#?
149.0:com.google.javascript.jscomp.Compiler#CompilerInput#putCompilerInput#?,InputId,CompilerInput
150.0:com.google.javascript.jscomp.CompilerInput#InputId#getInputId#?
153.5:com.google.javascript.jscomp.CompilerInput#void#setCompiler#?,AbstractCompiler
153.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceFile,boolean
153.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,boolean
153.5:com.google.javascript.jscomp.SourceFile#void#setIsExtern#?,boolean
153.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceFile
153.5:com.google.javascript.jscomp.JsAst#InputId#getInputId#?
157.0:com.google.javascript.jscomp.JsAst#SourceFile#getSourceFile#?
159.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler,boolean
159.5:com.google.javascript.rhino.Node#boolean#isObjectLit#?
159.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler
159.5:com.google.javascript.jscomp.Compiler#void#prepareAst#?,Node
162.0:com.google.javascript.rhino.Node$IntPropListItem#PropListItem#chain#?,PropListItem
164.0:com.google.javascript.jscomp.Compiler#boolean#acceptConstKeyword#?
164.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
164.0:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
166.0:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
167.0:com.google.javascript.rhino.Node#String#getSourceFileName#?
168.0:com.google.javascript.jscomp.SourceFile#String#getCode#?
169.5:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
169.5:com.google.javascript.jscomp.CompilerOptions#LanguageMode#getLanguageIn#?
172.5:com.google.javascript.jscomp.NodeTraversal#boolean#hasScope#?
172.5:com.google.javascript.jscomp.NodeUtil#InputId#getInputId#?,Node
172.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
172.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
175.5:com.google.javascript.rhino.Node#InputId#getInputId#?
175.5:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
177.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
178.0:com.google.javascript.rhino.Node#boolean#isScript#?
179.0:com.google.javascript.rhino.Node#Node#getLastChild#?
180.0:com.google.javascript.jscomp.SourceFile#String#getName#?
183.5:com.google.javascript.jscomp.SourceFile#Builder#builder#?
183.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String,String
183.5:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
183.5:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
183.5:com.google.javascript.jscomp.SourceFile$Builder#SourceFile#buildFromCode#?,String,String
183.5:com.google.javascript.jscomp.SourceFile#void#setOriginalPath#?,String
187.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
188.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
189.0:com.google.javascript.jscomp.parsing.ParserRunner$ParseResult#?#ParseResult#?,Node,AstRoot
190.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
191.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
193.0:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
193.0:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
193.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
195.0:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
196.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
197.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
198.0:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
199.0:com.google.javascript.rhino.Node#Node#getNext#?
200.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
201.0:com.google.javascript.rhino.Node#void#setInputId#?,InputId
202.0:com.google.javascript.rhino.InputId#?#InputId#?,String
203.0:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
204.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
205.0:com.google.javascript.rhino.Node#StaticSourceFile#getStaticSourceFile#?
206.0:com.google.javascript.rhino.Node$ObjectPropListItem#Object#getObjectValue#?
207.0:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,int,PropListItem
208.5:com.google.javascript.rhino.Node$ObjectPropListItem#?#ObjectPropListItem#?,int,Object,PropListItem
208.5:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,Object,PropListItem
210.0:com.google.javascript.rhino.Node#void#setStaticSourceFile#?,StaticSourceFile
211.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean,LanguageMode,boolean
212.0:com.google.javascript.rhino.Node$AbstractPropListItem#PropListItem#getNext#?
214.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String
214.5:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String
214.5:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat
214.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String