0#(-recip)-1746/44/6 18.966629547095764
0#(-recip)-1747/44/6 18.966629547095764
0#(ipt - 1)-1750/69/7 18.966629547095764
0#ih-{1749/26;1751/54} 18.966629547095764
0#ih-{1713/30;1749/26;1751/54} 15.766629547095766
0#numberOfInterpolationPoints-1587/24 9.74427190999916
0#((f - fbeg) / stepa)-1704/63/18 9.65685424949238
0#ih-{1713/30;1716/58} 9.65685424949238
0#jpt-{1654/16;1655/22;1663/38;1665/90;1747/33;1749/53;1750/114;1751/137} 8.944323109999159
0#j-{1611/21;1611/44;1611/53;1612/36} 8.00128
0#objectiveValue-{1683/25;1684/42;1684/60} 5.816854249492381
0#tmp1-{1653/26;1654/28;1655/28} 5.816854249492381
0#iptMinus1-{1662/26;1664/50;1664/95} 5.816854249492381
0#jptMinus1-{1663/26;1665/50;1665/95} 5.816854249492381
0#np-{1592/18;1606/34;1611/40;1653/40} 5.688854249492381
0#fbeg-{1689/16;1704/68;1714/44;1751/59} 5.688854249492381
0#recip-{1591/21;1744/42;1745/44;1746/45;1747/45} 5.663254249492381
0#k-{1599/21;1599/28;1599/37;1600/45} 5.658134249492381
0#ndim-{1588/18;1602/32} 5.658134249492381
0#i-{1602/21;1602/28;1602/38;1603/33} 5.658134249492381
0#max-{1611/28;1611/48} 5.658134249492381
0#(Math.max(lowerBound[j],originShift.getEntry(j) + interpolationPoints.getEntry(nfm,j)))-1672/49/145 4.0
0#(Math.min(Math.max(lowerBound[j],originShift.getEntry(j) + interpolationPoints.getEntry(nfm,j)),upperBound[j]))-1672/40/219 4.0
0#(currentBest.getEntry(j))-1598/36/23 4.0
0#(TWO * (tmp - gradientAtTrustRegionCenter.getEntry(nfxm)) / diff)-1716/62/63 4.0
0#((gradientAtTrustRegionCenter.getEntry(nfxm) * stepb - tmp * stepa) / diff)-1717/63/73 4.0
0#(-HALF / interpolationPoints.getEntry(nfm - n,nfxm))-1730/48/51 4.0
0#(f < fAtInterpolationPoints.getEntry(trustRegionCenterInterpolationPointIndex))-1691/23/77 4.0
0#(nfm - n)-1720/97/7 4.0
0#lowerBound{PRED}[0]-1582/24 4.0
0#(nfm - n)-1721/60/7 4.0
0#(fAtInterpolationPoints.getEntry(nfm - n))-1720/65/40 4.0
0#(nfm - n)-1725/57/7 4.0
0#(Math.sqrt(TWO) / (stepa * stepb))-1733/46/32 4.0
0#(nfm - n)-1730/85/7 4.0
0#lowerBound{PRED}[1]-1582/24 4.0
0#(Math.sqrt(HALF) / rhosq)-1734/48/23 4.0
0#(nfm - n)-1731/37/7 4.0
0#(nfm - n)-1736/37/7 4.0
0#lowerBound{PRED}.length-1582/24 4.0
0#lowerBound{PRED}[2]-1582/24 4.0
0#upperBound{PRED}.length-1583/24 4.0
1#lowerBound{PRED}.length-2382/23 1.3333333333333337
1#upperBound{PRED}.length-2383/23 1.3333333333333337
2#startPoint{PRED}.length-{90;90/39;138/52} 1.160683602522959
2#f{PRED}.TYPE-{89;89/52;138/39} 1.160683602522959
2#startPoint{PRED}[1]-{90;90/39;138/52} 1.160683602522959
2#startPoint{PRED}[0]-{90;90/39;138/52} 1.160683602522959
2#goalType{PRED}.name-{89;89/60;138/42} 1.160683602522959
2#startPoint{PRED}[2]-{90;90/39;138/52} 1.160683602522959
2#goalType{PRED}.ordinal-{89;89/60;138/42} 1.160683602522959
2#startPoint{PRED}[3]-{90;90/39;138/52} 1.160683602522959
2#startPoint{PRED}[4]-{90;90/39;138/52} 1.160683602522959
2#startPoint{PRED}[5]-{90;90/39;138/52} 1.160683602522959
2#startPoint{PRED}[6]-{90;90/39;138/52} 1.160683602522959
2#startPoint{PRED}[7]-{90;90/39;138/52} 1.160683602522959
2#startPoint{PRED}[8]-{90;90/39;138/52} 1.160683602522959
2#startPoint{PRED}[9]-{90;90/39;138/52} 1.160683602522959
7#numberOfInterpolationPoints-224/27 1.0172013236747437
0#stepa-{1633/20;1638/60;1704/76} 0.8
0#(currentBest.toArray()){PRED}[0]-1683/64/21 0.8
0#(currentBest.toArray()){PRED}[1]-1683/64/21 0.8
0#tmp-{1714/33;1716/69;1717/117} 0.8
0#isMinimize-1684/29 0.8
0#(currentBest.toArray()){PRED}[2]-1683/64/21 0.8
0#ih-{1713/30;1716/58;1749/26} 0.8
0#trustRegionCenterInterpolationPointIndex-{1690/16;1691/59} 0.8
0#(currentBest.toArray()){PRED}[3]-1683/64/21 0.8
0#(currentBest.toArray()){PRED}[4]-1683/64/21 0.8
0#(currentBest.toArray()){PRED}.length-1683/64/21 0.8
0#(currentBest.toArray()){PRED}[6]-1683/64/21 0.8
0#(currentBest.toArray()){PRED}[5]-1683/64/21 0.8
0#(currentBest.toArray()){PRED}[7]-1683/64/21 0.8
0#(currentBest.toArray()){PRED}[8]-1683/64/21 0.8
0#(currentBest.toArray()){PRED}[9]-1683/64/21 0.8
8#evaluations{PRED}.maximalCount-76/15 0.4820936015424276
8#(evaluations.getCount())-76/15/22 0.4820936015424276
5#lowerBound{PRED}.length-{374;374/26;407/15} 0.28571428571428575
5#upperBound{PRED}.length-{375;375/26;407/27} 0.28571428571428575
6#(bobyqb(lowerBound,upperBound))-332/15/30 0.28571428571428575
6#lowerBound{PRED}.length-{285;285/26;332/22} 0.28571428571428575
6#upperBound{PRED}.length-{286;286/26;332/34} 0.28571428571428575
1#init.length-2387/30 0.2666666666666668
2#v-{99/29;101/20;111/29} 0.2321367205045918
2#maxEval-{89;89/39;138/30} 0.2321367205045918
2#v-{99/29;111/29;113/20} 0.2321367205045918
2#startPoint{PRED}[0]-{90;90/39;90/39;138/52} 0.2321367205045918
2#startPoint{PRED}.length-{90;90/39;90/39;138/52} 0.2321367205045918
2#startPoint{PRED}[1]-{90;90/39;90/39;138/52} 0.2321367205045918
2#startPoint.length-93/24 0.2321367205045918
2#startPoint{PRED}[2]-{90;90/39;90/39;138/52} 0.2321367205045918
2#f{PRED}.TYPE-{89;89/52;89/52;138/39} 0.2321367205045918
2#startPoint{PRED}[3]-{90;90/39;90/39;138/52} 0.2321367205045918
2#goalType{PRED}.name-{89;89/60;89/60;138/42} 0.2321367205045918
2#goalType{PRED}.ordinal-{89;89/60;89/60;138/42} 0.2321367205045918
2#startPoint{PRED}[4]-{90;90/39;90/39;138/52} 0.2321367205045918
2#startPoint{PRED}[5]-{90;90/39;90/39;138/52} 0.2321367205045918
2#startPoint{PRED}[6]-{90;90/39;90/39;138/52} 0.2321367205045918
2#startPoint{PRED}[7]-{90;90/39;90/39;138/52} 0.2321367205045918
2#startPoint{PRED}[8]-{90;90/39;90/39;138/52} 0.2321367205045918
2#startPoint{PRED}[9]-{90;90/39;90/39;138/52} 0.2321367205045918
8#evaluations{PRED}.count-76/15 0.19968970809216438
9#count-109/15 0.17830026062883894
0#rhosq-{1590/21;1591/34;1734/66} 0.16000000000000003
0#stepa-{1633/20;1638/60;1640/20;1704/76} 0.16000000000000003
0#initialTrustRegionRadius-{1590/29;1590/56;1633/28;1641/29} 0.16000000000000003
0#tmp-{1714/33;1716/69;1717/117;1750/29} 0.16000000000000003
0#diff-{1715/33;1716/121;1717/132} 0.16000000000000003
5#lowerBound{PRED}.length-{374;374/26;374/26;407/15} 0.057142857142857155
5#upperBound{PRED}.length-{375;375/26;375/26;407/27} 0.057142857142857155
6#lowerBound{PRED}.length-{285;285/26;285/26;332/22} 0.057142857142857155
6#upperBound{PRED}.length-{286;286/26;286/26;332/34} 0.057142857142857155
2#lower{PRED}.isNULL-{91;91/39;91/39;94/12} 0.009285468820183674
2#upper{PRED}.isNULL-{91;91/55;91/55;106/12} 0.009285468820183674
2#lower{PRED}[0]-{91;91/39;91/39;94/12} 0.009285468820183674
2#lower{PRED}[1]-{91;91/39;91/39;94/12} 0.009285468820183674
2#lower{PRED}[2]-{91;91/39;91/39;94/12} 0.009285468820183674
2#lower{PRED}[3]-{91;91/39;91/39;94/12} 0.009285468820183674
2#lower{PRED}[4]-{91;91/39;91/39;94/12} 0.009285468820183674
2#lower{PRED}.length-{91;91/39;91/39;94/12} 0.009285468820183674
2#lower{PRED}[5]-{91;91/39;91/39;94/12} 0.009285468820183674
2#upper{PRED}.length-{91;91/55;91/55;106/12} 0.009285468820183674
2#lower{PRED}[6]-{91;91/39;91/39;94/12} 0.009285468820183674
2#lower{PRED}[7]-{91;91/39;91/39;94/12} 0.009285468820183674
2#lower{PRED}[8]-{91;91/39;91/39;94/12} 0.009285468820183674
2#lower{PRED}[9]-{91;91/39;91/39;94/12} 0.009285468820183674
2#upper{PRED}[0]-{91;91/55;91/55;106/12} 0.009285468820183674
2#upper{PRED}[1]-{91;91/55;91/55;106/12} 0.009285468820183674
2#upper{PRED}[2]-{91;91/55;91/55;106/12} 0.009285468820183674
2#upper{PRED}[3]-{91;91/55;91/55;106/12} 0.009285468820183674
2#upper{PRED}[4]-{91;91/55;91/55;106/12} 0.009285468820183674
2#upper{PRED}[5]-{91;91/55;91/55;106/12} 0.009285468820183674
2#upper{PRED}[6]-{91;91/55;91/55;106/12} 0.009285468820183674
2#upper{PRED}[7]-{91;91/55;91/55;106/12} 0.009285468820183674
2#upper{PRED}[8]-{91;91/55;91/55;106/12} 0.009285468820183674
2#upper{PRED}[9]-{91;91/55;91/55;106/12} 0.009285468820183674
0#nfx-{1625/22;1627/29;1640/57;1713/35;1713/42} 0.006400000000000002
0#max-{1606/24;1606/46} 0.006400000000000002
0#i-{1606/17;1606/42;1606/51;1607/50} 0.006400000000000002
0#stepa-{1633/20;1640/20;1715/48;1717/123;1718/24;1726/68;1729/48;1729/66;1733/64} 5.1200000000000025e-05
2#(i < dim)-98/28/7 2.9713500224587766e-06
2#(i < dim)-110/28/7 2.9713500224587766e-06
