0#(this){PRED}.TYPE-1795/41/4 0.9225853026657023
1#renderer{PRED}.class$org$jfree$chart$event$RendererChangeListener{PRED}.isNULL-1661/39 0.4047533905932737
0#(this){PRED}.baseShapesVisible-1795/41/4 0.33768965793380223
0#(this){PRED}.baseLegendShape{PRED}.isNULL-1795/41/4 0.33768965793380223
0#(this){PRED}.baseToolTipGenerator{PRED}.isNULL-1795/41/4 0.33768965793380223
0#(this){PRED}.itemMargin-1795/41/4 0.33768965793380223
0#(this){PRED}.errorIndicatorPaint{PRED}.isNULL-1795/41/4 0.33768965793380223
0#(this){PRED}.includeBaseInRange-1795/41/4 0.33768965793380223
0#(this){PRED}.errorIndicatorStroke{PRED}.isNULL-1795/41/4 0.33768965793380223
0#dataset{PRED}.TYPE-{1796/24;1797/12} 0.21612138107763348
0#dataset{PRED}.maximumRangeValue{PRED}.isNaN-{1796/24;1797/12} 0.21612138107763348
0#dataset{PRED}.minimumRangeValue{PRED}.isNaN-{1796/24;1797/12} 0.21612138107763348
3#renderer{PRED}.class$org$jfree$chart$event$RendererChangeListener{PRED}.isNULL-{1612;1612/28;1613/23} 0.16180339887498948
3#renderer{PRED}.class$org$jfree$chart$event$RendererChangeListener{PRED}.isNULL-{1612;1612/28;1612/28;1613/23} 0.15180339887498948
2#(this){PRED}.class$org$jfree$chart$event$PlotChangeListener{PRED}.isNULL-1358/38/4 0.14505241091764234
2#dataset{PRED}.TYPE-{1350;1350/38;1356/33;1357/12;1358/12;1362/64} 0.11903876888786007
1#index-1661/28 0.08
5#renderer{PRED}.TYPE-{1726;1726/26;1727/38} 0.07189607388339152
5#renderer{PRED}.TYPE-{1726;1726/26;1726/26;1727/38} 0.06663291598865467
2#(this){PRED}.foregroundAlpha-1358/38/4 0.06179936182216695
1#renderer{PRED}.baseLegendShape{PRED}.isNULL-1661/39 0.0512
1#renderer{PRED}.TYPE-1661/39 0.0512
1#renderer{PRED}.itemMargin-1661/39 0.0512
3#renderer{PRED}.baseLegendShape{PRED}.isNULL-{1612;1612/28;1613/23} 0.049999999999999996
3#renderer{PRED}.TYPE-{1612;1612/28;1613/23} 0.049999999999999996
3#renderer{PRED}.itemMargin-{1612;1612/28;1613/23} 0.049999999999999996
2#event{PRED}.dataset{PRED}.isNULL-{1362/27;1365/23} 0.04943948945773356
2#existing{PRED}.isNULL-1352/24 0.04943948945773356
4#(parent instanceof CategoryPlot)-1046/16/30 0.04166666666666668
3#renderer{PRED}.baseLegendShape{PRED}.isNULL-{1612;1612/28;1612/28;1613/23} 0.04
3#renderer{PRED}.TYPE-{1612;1612/28;1612/28;1613/23} 0.04
3#renderer{PRED}.itemMargin-{1612;1612/28;1612/28;1613/23} 0.04
2#(dataset != null)-1357/12/15 0.03955159156618686
2#index-{1350;1350/27;1352/71;1356/26} 0.03955159156618686
4#parent{PRED}.TYPE-{1045/17;1046/16} 0.03333333333333335
4#parent{PRED}.isNULL-{1045/17;1046/16} 0.03333333333333335
4#parent{PRED}.subplotArea{PRED}.isNULL-{1045/17;1046/16} 0.03333333333333335
2#dataset{PRED}.class$org$jfree$data$event$DatasetChangeListener{PRED}.isNULL-{1350;1350/38;1356/33;1357/12;1358/12;1362/64} 0.031641273252949485
2#dataset{PRED}.isNULL-{1350;1350/38;1356/33;1357/12;1358/12;1362/64} 0.031641273252949485
5#renderer{PRED}.baseShapesVisible-{1726;1726/26;1727/38} 0.026315789473684213
5#renderer{PRED}.baseLegendShape{PRED}.isNULL-{1726;1726/26;1727/38} 0.026315789473684213
5#renderer{PRED}.baseToolTipGenerator{PRED}.isNULL-{1726;1726/26;1727/38} 0.026315789473684213
5#renderer{PRED}.itemMargin-{1726;1726/26;1727/38} 0.026315789473684213
5#renderer{PRED}.errorIndicatorPaint{PRED}.isNULL-{1726;1726/26;1727/38} 0.026315789473684213
5#renderer{PRED}.rowCount-{1726;1726/26;1727/38} 0.026315789473684213
5#renderer{PRED}.includeBaseInRange-{1726;1726/26;1727/38} 0.026315789473684213
5#renderer{PRED}.columnCount-{1726;1726/26;1727/38} 0.026315789473684213
5#renderer{PRED}.errorIndicatorStroke{PRED}.isNULL-{1726;1726/26;1727/38} 0.026315789473684213
2#dataset{PRED}.class$org$jfree$data$event$DatasetChangeListener{PRED}.isNULL-{1350;1350/38;1350/38;1356/33;1357/12;1358/12;1362/64} 0.025313018602359592
2#dataset{PRED}.TYPE-{1350;1350/38;1350/38;1356/33;1357/12;1358/12;1362/64} 0.025313018602359592
2#dataset{PRED}.isNULL-{1350;1350/38;1350/38;1356/33;1357/12;1358/12;1362/64} 0.025313018602359592
7#(axis != null)-1015/16/12 0.025294472543400802
8#event{PRED}.dataset{PRED}.isNULL-2332/31 0.024329279739923014
9#(axis != null)-1293/16/12 0.023356819657916514
4#(result == null)-1044/12/14 0.021333333333333343
5#renderer{PRED}.baseShapesVisible-{1726;1726/26;1726/26;1727/38} 0.02105263157894737
5#renderer{PRED}.baseLegendShape{PRED}.isNULL-{1726;1726/26;1726/26;1727/38} 0.02105263157894737
5#renderer{PRED}.baseToolTipGenerator{PRED}.isNULL-{1726;1726/26;1726/26;1727/38} 0.02105263157894737
5#renderer{PRED}.itemMargin-{1726;1726/26;1726/26;1727/38} 0.02105263157894737
5#renderer{PRED}.includeBaseInRange-{1726;1726/26;1726/26;1727/38} 0.02105263157894737
5#renderer{PRED}.rowCount-{1726;1726/26;1726/26;1727/38} 0.02105263157894737
5#renderer{PRED}.errorIndicatorPaint{PRED}.isNULL-{1726;1726/26;1726/26;1727/38} 0.02105263157894737
5#renderer{PRED}.columnCount-{1726;1726/26;1726/26;1727/38} 0.02105263157894737
5#renderer{PRED}.errorIndicatorStroke{PRED}.isNULL-{1726;1726/26;1726/26;1727/38} 0.02105263157894737
7#axis{PRED}.label{PRED}.isNULL-{1014/25;1015/16} 0.020235578034720644
7#axis{PRED}.isNULL-{1014/25;1015/16} 0.020235578034720644
7#axis{PRED}.label-{1014/25;1015/16} 0.020235578034720644
9#axis{PRED}.label{PRED}.isNULL-{1292/22;1293/16} 0.018685455726333212
9#axis{PRED}.isNULL-{1292/22;1293/16} 0.018685455726333212
9#axis{PRED}.autoRangeMinimumSize-{1292/22;1293/16} 0.018685455726333212
9#axis{PRED}.TYPE-{1292/22;1293/16} 0.018685455726333212
9#axis{PRED}.label-{1292/22;1293/16} 0.018685455726333212
4#result{PRED}.autoRangeMinimumSize-{1042/12;1044/12;1051/15} 0.017066666666666678
4#(index < this.rangeAxes.size())-1041/12/29 0.017066666666666678
4#result{PRED}.plot{PRED}.isNULL-{1042/12;1044/12;1051/15} 0.017066666666666678
4#result{PRED}.isNULL-{1042/12;1044/12;1051/15} 0.017066666666666678
4#result{PRED}.autoRangeIncludesZero-{1042/12;1044/12;1051/15} 0.017066666666666678
4#result{PRED}.label{PRED}.isNULL-{1042/12;1044/12;1051/15} 0.017066666666666678
4#result{PRED}.TYPE-{1042/12;1044/12;1051/15} 0.017066666666666678
4#result{PRED}.label-{1042/12;1044/12;1051/15} 0.017066666666666678
6#rangeAxis{PRED}.isNULL-581/24 0.016188462427776516
6#domainAxis{PRED}.isNULL-580/24 0.016188462427776516
6#renderer{PRED}.itemMargin-582/24 0.016188462427776516
6#domainAxis{PRED}.label{PRED}.isNULL-580/24 0.016188462427776516
6#rangeAxis{PRED}.label{PRED}.isNULL-581/24 0.016188462427776516
6#rangeAxis{PRED}.autoRangeMinimumSize-581/24 0.016188462427776516
6#domainAxis{PRED}.label-580/24 0.016188462427776516
6#renderer{PRED}.isNULL-582/24 0.016188462427776516
6#rangeAxis{PRED}.class$org$jfree$chart$event$AxisChangeListener{PRED}.isNULL-581/24 0.016188462427776516
6#domainAxis{PRED}.class$org$jfree$chart$event$AxisChangeListener{PRED}.isNULL-580/24 0.016188462427776516
6#rangeAxis{PRED}.TYPE-581/24 0.016188462427776516
6#rangeAxis{PRED}.label-581/24 0.016188462427776516
6#renderer{PRED}.autoPopulateSeriesFillPaint-582/24 0.016188462427776516
6#renderer{PRED}.baseToolTipGenerator{PRED}.isNULL-582/24 0.016188462427776516
6#dataset{PRED}.isNULL-579/24 0.016188462427776516
6#renderer{PRED}.autoPopulateSeriesOutlinePaint-582/24 0.016188462427776516
6#dataset{PRED}.class$org$jfree$data$event$DatasetChangeListener{PRED}.isNULL-579/24 0.016188462427776516
6#renderer{PRED}.class$org$jfree$chart$event$RendererChangeListener{PRED}.isNULL-582/24 0.016188462427776516
6#dataset{PRED}.minimumRangeValue{PRED}.isNaN-579/24 0.016188462427776516
6#dataset{PRED}.maximumRangeValue{PRED}.isNaN-579/24 0.016188462427776516
6#dataset{PRED}.TYPE-579/24 0.016188462427776516
6#renderer{PRED}.TYPE-582/24 0.016188462427776516
6#renderer{PRED}.includeBaseInRange-582/24 0.016188462427776516
6#renderer{PRED}.baseShapesVisible-582/24 0.016188462427776516
6#renderer{PRED}.baseLegendShape{PRED}.isNULL-582/24 0.016188462427776516
6#renderer{PRED}.errorIndicatorPaint{PRED}.isNULL-582/24 0.016188462427776516
6#renderer{PRED}.errorIndicatorStroke{PRED}.isNULL-582/24 0.016188462427776516
4#index-{1039;1039/34;1041/12;1042/52} 0.013653333333333344
7#i-{1013/17;1013/24;1013/52;1014/67} 0.008288492763021578
9#i-{1291/17;1291/24;1291/51;1292/60} 0.007653562665506086
