1.0:com.google.javascript.jscomp.NodeUtil#String#trimJsWhiteSpace#?,String:?,355,366
2.0:com.google.javascript.jscomp.PeepholeFoldConstants#Node#tryFoldUnaryOperator#?,Node:?,325,346
3.5:com.google.javascript.rhino.Token#String#name#?,int:?,268,273
3.5:com.google.javascript.jscomp.NodeUtil#TernaryValue#isStrWhiteSpaceChar#?,int:?,372,387
5.5:com.google.javascript.jscomp.CodeGenerator#void#appendHexJavaScriptRepresentation#?,int,Appendable:?,1143,1155
5.5:com.google.javascript.jscomp.NodeUtil#Double#getStringNumberValue#?,String:?,312,332,349
7.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1398,1413
8.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1368,1371
9.0:com.google.javascript.jscomp.PeepholeFoldConstants#void#tryConvertToNumber#?,Node:?,224,264
10.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,924,925,926,927,1032
