1.0:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#visit#?,NodeTraversal,Node,Node:?,1976,1977,1980,1984,1989,1992,1993,1994,1995,1996,1997,1998,2002
2.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#matchConstraint#?,JSType:?,558,571
3.0:com.google.javascript.rhino.jstype.RecordType#boolean#isEquivalentTo#?,JSType:?,119,120,124,125,129,130,131,132
4.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,JSType:?,231,236,244,245,248
5.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#toStringHelper#?,boolean:?,354,356,358,361,363,366,369,370,372,389,391,392
6.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createRecordTypeFromNodes#?,Node,String,StaticScope<JSType>:?,1656,1660,1664,1665,1667,1668,1669,1672,1677,1682,1684,1686,1694,1703
7.5:com.google.javascript.rhino.jstype.RecordType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>:?,295,296,297,298,302
7.5:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createFromTypeNodesInternal#?,Node,String,StaticScope<JSType>:?,1493,1495,1530,1531,1533,1536,1545,1547,1550,1571
9.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseFieldType#?,JsDocToken:?,2140,2142,2146,2147,2152,2156,2157,2159,2163,2164,2165,2166