1.0:org.apache.commons.compress.archivers.tar.TarUtils#long#parseOctal#?,byte[],int,int:?,52,53,54,56,60,61,62,63,64,67,72,73,76,81,82,83,84,90,91,95,96,98,99,102,106
2.0:org.apache.commons.compress.archivers.tar.TarUtils#String#exceptionMessage#?,byte[],int,int,int,byte:?,162,163,164,165
3.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#void#parseTarHeader#?,byte[]:?,807,809,810,811,812,813,814,815
4.0:org.apache.commons.compress.archivers.ArchiveStreamFactory#ArchiveInputStream#createArchiveInputStream#?,String,InputStream:?,120,124,128,131,134,135
5.0:org.apache.commons.compress.archivers.tar.TarUtils#long#parseOctalOrBinary#?,byte[],int,int:?,129,130
6.0:org.apache.commons.compress.archivers.tar.TarBuffer#boolean#readBlock#?:?,216,220,222,223,225,226,242,260,261,263,268,270
9.0:org.apache.commons.compress.archivers.tar.TarBuffer#boolean#isEOFRecord#?,byte[]:?,158,159,160
9.0:org.apache.commons.compress.archivers.tar.TarBuffer#int#getRecordSize#?:?,147
9.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#TarArchiveEntry#getNextTarEntry#?:?,173,177,191,193,198
9.0:org.apache.commons.compress.archivers.tar.TarBuffer#byte[]#readRecord#?:?,190,197,201,203,207,209
9.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#byte[]#getRecord#?:?,253,257,259,261,265