1.5:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#visit#?,NodeTraversal,Node,Node:?,1988,1989,1992,1993,1996,2005,2008,2012,2013,2014,2015,2025
1.5:com.google.javascript.jscomp.NodeUtil#boolean#isBleedingFunctionName#?,Node:?,1919
3.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseName#?,Node,FlowScope:?,598,599,600,601,602,603,605,607,608,614,615,631,632,633,634,636,640,641,642,648,649
4.5:com.google.javascript.jscomp.TypeCheck#void#visitCall#?,NodeTraversal,Node:?,1604,1605,1607,1615,1649
4.5:com.google.javascript.rhino.jstype.UnknownType#boolean#canBeCalled#?:?,85
6.0:com.google.javascript.jscomp.Scope$Var#boolean#isMarkedAssignedExactlyOnce#?:?,373
7.0:com.google.javascript.jscomp.TypeCheck#void#visit#?,NodeTraversal,Node,Node:?,463,464,465,467,469,471,472,475,476,484,485,488,489,500,501,521,522,524,535,536,537,544,545,546,549,550,551,697,698,699,746,747,764,765,805,807,808,811
8.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#attachLiteralTypes#?,NodeTraversal,Node:?,559,569,570,578,579
9.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseCall#?,Node,FlowScope:?,794,796,797,798,802,806,807
10.0:com.google.javascript.jscomp.NodeUtil#boolean#isLValue#?,Node:?,2040,2042,2043