1.0:org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#double#initializeStep#?,boolean,int,double[],double,double[],double[],double[],double[]
2.0:org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#void#setInitialStepSize#?,double
3.0:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#void#computeInterpolatedStateAndDerivatives#?,double,double
4.0:org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#double#estimateError#?,double[][],double[],double[],double
5.0:org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#void#setStepSizeControl#?,double,double,double,double
6.0:org.apache.commons.math.ode.events.EventState#?#EventState#?,EventHandler,double,double,int,UnivariateRealSolver
7.0:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#void#doFinalize#?
8.5:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#?#DormandPrince853StepInterpolator#?,DormandPrince853StepInterpolator
8.5:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#void#reinitialize#?,AbstractIntegrator,double[],double[][],boolean,EquationsMapper,EquationsMapper[]
10.0:org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#?#BracketingNthOrderBrentSolver#?,double,int
11.0:org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#int#getOrder#?
12.0:org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#void#integrate#?,ExpandableStatefulODE,double
13.0:org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#?#EmbeddedRungeKuttaIntegrator#?,String,boolean,double[],double[][],double[],RungeKuttaStepInterpolator,double,double,double,double
14.0:org.apache.commons.math.util.FastMath#double#ceil#?,double
15.0:org.apache.commons.math.ode.events.EventState#boolean#reset#?,double,double[]
16.0:org.apache.commons.math.ode.AbstractIntegrator#double#acceptStep#?,AbstractStepInterpolator,double[],double[],double
17.0:org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#double#doSolve#?
18.0:org.apache.commons.math.ode.events.EventState#boolean#evaluateStep#?,StepInterpolator
19.0:org.apache.commons.math.ode.events.EventState#double#getEventTime#?
20.0:org.apache.commons.math.ode.AbstractIntegrator#void#addEventHandler#?,EventHandler,double,double,int
21.0:org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#double#solve#?,int,UnivariateRealFunction,double,double,AllowedSolution
22.0:org.apache.commons.math.ode.events.EventState#void#stepAccepted#?,double,double[]
23.0:org.apache.commons.math.ode.events.EventState#void#reinitializeBegin#?,StepInterpolator
24.0:org.apache.commons.math.ode.AbstractIntegrator#void#addEventHandler#?,EventHandler,double,double,int,UnivariateRealSolver
25.0:org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#double#guessX#?,double,double[],double[],int,int
26.0:org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#?#RungeKuttaStepInterpolator#?,RungeKuttaStepInterpolator
27.0:org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#?#DormandPrince853Integrator#?,double,double,double,double
28.0:org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#void#sanityChecks#?,ExpandableStatefulODE,double
29.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#?#AbstractStepInterpolator#?,AbstractStepInterpolator
30.5:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#StepInterpolator#doCopy#?
30.5:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#void#storeTime#?,double
32.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#void#finalizeStep#?
33.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#double#getPreviousTime#?
34.0:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#?#DormandPrince853StepInterpolator#?
35.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#double#getGlobalPreviousTime#?
36.0:org.apache.commons.math.ode.AbstractIntegrator#void#sanityChecks#?,ExpandableStatefulODE,double
37.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#?#BaseAbstractUnivariateRealSolver#?,double,double,double
38.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#double#getGlobalCurrentTime#?
39.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#void#storeTime#?,double
40.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#void#allocateInterpolatedArrays#?,int
41.0:org.apache.commons.math.ode.ExpandableStatefulODE#double#getTime#?
42.0:org.apache.commons.math.ode.ExpandableStatefulODE#int#getTotalDimension#?
43.5:org.apache.commons.math.ode.EquationsMapper#void#insertEquationData#?,double[],double[]
43.5:org.apache.commons.math.ode.AbstractIntegrator#double#integrate#?,FirstOrderDifferentialEquations,double,double[],double,double[]
45.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#void#evaluateCompleteInterpolatedState#?
46.0:org.apache.commons.math.ode.ExpandableStatefulODE#void#setPrimaryState#?,double[]
47.0:org.apache.commons.math.ode.EquationsMapper#void#extractEquationData#?,double[],double[]
48.0:org.apache.commons.math.ode.EquationsMapper#int#getDimension#?
49.0:org.apache.commons.math.ode.EquationsMapper#?#EquationsMapper#?,int,int
50.0:org.apache.commons.math.util.FastMath#double#ulp#?,double
52.0:org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#void#setMinReduction#?,double
52.0:org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#void#setMaxGrowth#?,double
52.0:org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#void#setSafety#?,double
54.5:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#void#setSoftCurrentTime#?,double
54.5:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#void#setSoftPreviousTime#?,double
56.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#double#computeObjectiveValue#?,double
57.0:org.apache.commons.math.ode.events.EventState#boolean#stop#?
58.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#double#getStartValue#?
59.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#double#solve#?,int,FUNC,double,double
60.0:org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#?#AdaptiveStepsizeIntegrator#?,String,double,double,double,double
61.0:org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#double#filterStep#?,double,boolean,boolean
62.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#double#getMin#?
63.0:org.apache.commons.math.util.FastMath#double#pow#?,double,double
65.0:org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#void#reinitialize#?,AbstractIntegrator,double[],double[][],boolean,EquationsMapper,EquationsMapper[]
65.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#StepInterpolator#copy#?
65.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#void#reinitialize#?,double[],boolean,EquationsMapper,EquationsMapper[]
67.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#double#getRelativeAccuracy#?
68.0:org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#void#resetInternalState#?
69.0:org.apache.commons.math.util.FastMath#double#max#?,double,double
70.0:org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#?#RungeKuttaStepInterpolator#?
71.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#double#getAbsoluteAccuracy#?
72.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#?#AbstractStepInterpolator#?
73.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#double#getFunctionValueAccuracy#?
74.0:org.apache.commons.math.util.Incrementor#void#incrementCount#?
75.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#double#solve#?,int,FUNC,double,double,double
76.0:org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver#?#AbstractUnivariateRealSolver#?,double
77.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#double#getCurrentTime#?
78.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#double#getMax#?
79.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#void#setup#?,int,FUNC,double,double,double
80.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#?#BaseAbstractUnivariateRealSolver#?,double
81.0:org.apache.commons.math.util.Precision#boolean#equals#?,double,double,int
82.0:org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#void#verifyInterval#?,double,double
83.0:org.apache.commons.math.ode.ExpandableStatefulODE#void#computeDerivatives#?,double,double[],double[]
86.0:org.apache.commons.math.ode.ExpandableStatefulODE#double[]#getCompleteState#?
86.0:org.apache.commons.math.ode.AbstractIntegrator#void#setEquations#?,ExpandableStatefulODE
86.0:org.apache.commons.math.ode.ExpandableStatefulODE#EquationsMapper[]#getSecondaryMappers#?
86.0:org.apache.commons.math.ode.AbstractIntegrator#void#setStateInitialized#?,boolean
86.0:org.apache.commons.math.ode.AbstractIntegrator#void#computeDerivatives#?,double,double[],double[]
89.5:org.apache.commons.math.ode.ExpandableStatefulODE#EquationsMapper#getPrimaryMapper#?
89.5:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#double[]#getInterpolatedState#?
91.5:org.apache.commons.math.ode.ExpandableStatefulODE#?#ExpandableStatefulODE#?,FirstOrderDifferentialEquations
91.5:org.apache.commons.math.ode.ExpandableStatefulODE#void#setTime#?,double
93.5:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#void#setInterpolatedTime#?,double
93.5:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#void#shift#?
95.5:org.apache.commons.math.ode.AbstractIntegrator#?#AbstractIntegrator#?,String
95.5:org.apache.commons.math.ode.AbstractIntegrator#void#setMaxEvaluations#?,int
97.0:org.apache.commons.math.util.FastMath#double#log#?,double,double[]
98.0:org.apache.commons.math.ode.AbstractIntegrator#void#resetEvaluations#?
99.0:org.apache.commons.math.util.FastMath#double#sqrt#?,double
100.0:org.apache.commons.math.util.FastMath#int#max#?,int,int
101.0:org.apache.commons.math.util.FastMath#double#exp#?,double,double,double[]
102.0:org.apache.commons.math.util.FastMath#double#abs#?,double
103.0:org.apache.commons.math.util.FastMath#double#min#?,double,double
104.0:org.apache.commons.math.util.FastMathLiteralArrays#double[][]#loadLnMant#?
105.0:org.apache.commons.math.util.FastMath#long#abs#?,long
106.0:org.apache.commons.math.util.FastMath#double#floor#?,double
107.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#void#verifySequence#?,double,double,double
108.0:org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#void#verifySequence#?,double,double,double
110.5:org.apache.commons.math.util.FastMathLiteralArrays#double[]#loadExpFracB#?
110.5:org.apache.commons.math.util.FastMathLiteralArrays#double[]#loadExpFracA#?
110.5:org.apache.commons.math.util.FastMathLiteralArrays#double[]#loadExpIntB#?
110.5:org.apache.commons.math.util.FastMathLiteralArrays#double[]#loadExpIntA#?
113.0:org.apache.commons.math.util.Incrementor#void#resetCount#?
114.0:org.apache.commons.math.util.Incrementor#void#setMaximalCount#?,int
115.0:org.apache.commons.math.util.Incrementor#?#Incrementor#?
116.0:org.apache.commons.math.util.Incrementor#?#Incrementor#?,int
117.0:org.apache.commons.math.util.Incrementor#?#Incrementor#?,int,MaxCountExceededCallback
118.0:org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#void#incrementEvaluationCount#?
119.0:org.apache.commons.math.ode.sampling.AbstractStepInterpolator#boolean#isForward#?
120.0:org.apache.commons.math.util.MathUtils#void#checkNotNull#?,Object