1.0:org.jfree.chart.plot.ValueMarker#double#getValue#?:?,107
2.0:org.jfree.chart.plot.Marker#Paint#getOutlinePaint#?:?,265
3.0:org.jfree.chart.plot.ValueMarker#?#ValueMarker#?,double,Paint,Stroke,Paint,Stroke,float:?,93,94,96
4.0:org.jfree.chart.plot.Marker#?#Marker#?,Paint,Stroke,Paint,Stroke,float:?,173,174,175,177,180,183,200
5.0:org.jfree.chart.plot.Marker#Stroke#getStroke#?:?,238
6.0:org.jfree.chart.plot.Marker#Paint#getPaint#?:?,211
7.0:org.jfree.chart.util.RectangleInsets#?#RectangleInsets#?,UnitType,double,double,double,double:?,92,93,101
8.0:org.jfree.chart.util.RectangleInsets#?#RectangleInsets#?,double,double,double,double:?,77,78,79
