1.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseCall#?,Node,FlowScope:?,763,765,766,767,768,769,770,771,772,773,778,779
2.0:com.google.javascript.jscomp.ClosureCodingConvention#SubclassType#typeofClassDefiningName#?,Node:?,119,120,121,122,130,131,133,137
3.0:com.google.javascript.jscomp.TypeInference#JSType#getPropertyType#?,JSType,String,Node,FlowScope:?,1024,1025,1026,1027,1028,1029,1035,1040,1041,1045,1048,1049,1054
4.0:com.google.javascript.jscomp.LinkedFlowScope#void#inferQualifiedSlot#?,String,JSType,JSType:?,112,113,114,122
5.0:com.google.javascript.rhino.JSDocInfo#int#getParameterCount#?:?,831,832,834
6.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseName#?,Node,FlowScope:?,615,616,617,618,619,620,622,624,625,631,632,638,643,644,645,651,652
7.0:com.google.javascript.jscomp.TypeInference#void#ensurePropertyDefined#?,Node,JSType:?,531,532,533,535,538,542,555,557,560
8.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineDeclaredFunction#?,Node,Node:?,581,583,584,585,590,591,593,594
9.0:com.google.javascript.jscomp.Compiler#ReverseAbstractInterpreter#getReverseAbstractInterpreter#?:?,990,991,994,999,1001
10.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#FunctionType#findOverriddenFunction#?,ObjectType,String:?,772,773,787