0#a-312/64 0.14014725897359695
0#a-314/44 0.14014725897359695
0#ann-314/22 0.14014725897359695
0#(ann != null)-315/12/11 0.14014725897359695
0#ann-315/12 0.14014725897359695
0#ann-316/58 0.14014725897359695
0#serClass-316/47 0.14014725897359695
0#(serClass != JsonSerializer.None.class)-317/16/37 0.14014725897359695
0#serClass-317/16 0.14014725897359695
2#(_anyGetter != null)-357/12/18 0.1
2#_anyGetter-357/12 0.1
2#_anyGetter-366/15 0.1
2#_anyGetter-361/28 0.1
2#type-361/21 0.1
2#(!Map.class.isAssignableFrom(type))-362/16/33 0.1
2#type-362/44 0.1
3#(_anyGetters != null)-169/12/19 0.1
3#_anyGetters-169/12 0.1
3#_anyGetters-174/19 0.1
3#(_anyGetters.getFirst())-174/19/22 0.1
4#prov-335/61 0.1
4#beanDesc-336/12 0.1
4#(beanDesc.getBeanClass() == Object.class)-341/12/39 0.1
4#beanDesc-341/12 0.1
4#prov-345/43 0.1
4#config-345/34 0.1
4#beanDesc-346/71 0.1
4#builder-346/30 0.1
4#builder-347/8 0.1
4#config-347/26 0.1
4#prov-350/60 0.1
4#beanDesc-350/66 0.1
4#builder-350/76 0.1
4#props-350/33 0.1
4#(props == null)-351/12/13 0.1
4#props-351/12 0.1
4#prov-355/8 0.1
4#config-355/69 0.1
4#beanDesc-355/77 0.1
4#props-355/102 0.1
4#(beanDesc.getClassInfo())-355/77/23 0.1
4#(_factoryConfig.hasSerializerModifiers())-358/12/39 0.1
4#_factoryConfig-358/12 0.1
4#config-365/37 0.1
4#beanDesc-365/45 0.1
4#props-365/55 0.1
4#props-365/8 0.1
4#(_factoryConfig.hasSerializerModifiers())-368/12/39 0.1
4#_factoryConfig-368/12 0.1
4#builder-378/8 0.1
4#prov-378/59 0.1
4#beanDesc-378/65 0.1
4#props-378/75 0.1
4#(constructObjectIdHandler(prov,beanDesc,props))-378/34/47 0.1
4#builder-380/8 0.1
4#props-380/30 0.1
4#builder-381/8 0.1
4#config-381/41 0.1
4#beanDesc-381/49 0.1
4#(findFilterId(config,beanDesc))-381/28/30 0.1
4#beanDesc-383/36 0.1
4#anyGetter-383/24 0.1
4#(anyGetter != null)-384/12/17 0.1
4#anyGetter-384/12 0.1
4#config-404/21 0.1
4#builder-404/29 0.1
4#(_factoryConfig.hasSerializerModifiers())-407/12/39 0.1
4#_factoryConfig-407/12 0.1
4#builder-413/62 0.1
4#ser-413/31 0.1
4#(ser == null)-415/12/11 0.1
4#ser-415/12 0.1
4#ser-423/15 0.1
4#(config.canOverrideAccessModifiers())-385/16/35 0.1
4#config-385/16 0.1
4#anyGetter-386/16 0.1
4#anyGetter-388/28 0.1
4#beanDesc-388/46 0.1
4#(beanDesc.bindingsForBeanType())-388/46/30 0.1
4#type-388/21 0.1
4#config-390/35 0.1
4#staticTyping-390/20 0.1
4#type-391/33 0.1
4#valueType-391/21 0.1
4#config-392/58 0.1
4#valueType-392/66 0.1
4#typeSer-392/27 0.1
4#type-395/65 0.1
4#staticTyping-395/71 0.1
4#typeSer-395/85 0.1
4#anySer-395/26 0.1
4#anyGetter-398/49 0.1
4#name-398/25 0.1
4#name-399/60 0.1
4#valueType-399/66 0.1
4#anyProp-399/29 0.1
4#builder-401/12 0.1
4#anyProp-401/53 0.1
4#anyGetter-401/62 0.1
4#anySer-401/73 0.1
4#(new AnyGetterWriter(anyProp,anyGetter,anySer))-401/33/47 0.1
4#props-352/12 0.1
5#m-534/36 0.08333333333333336
5#ai-534/55 0.08333333333333336
5#(!m.hasReturnType())-537/12/18 0.08333333333333336
5#m-537/13 0.08333333333333336
5#(ai != null)-542/12/10 0.08333333333333336
5#ai-542/12 0.08333333333333336
5#(ai.hasAnyGetterAnnotation(m))-543/16/28 0.08333333333333336
5#ai-543/16 0.08333333333333336
5#m-543/42 0.08333333333333336
5#(_anyGetters == null)-544/20/19 0.08333333333333336
5#_anyGetters-544/20 0.08333333333333336
5#_anyGetters-545/20 0.08333333333333336
5#_anyGetters-547/16 0.08333333333333336
5#m-547/32 0.08333333333333336
6#(_properties == null)-175/12/19 0.07007918491619308
6#(_properties.isEmpty())-175/35/21 0.07007918491619308
6#_properties-175/12 0.07007918491619308
6#_properties-175/35 0.07007918491619308
6#_beanDesc-183/34 0.07007918491619308
6#(new BeanSerializer(_beanDesc.getType(),this,properties,_filteredProperties))-183/15/94 0.07007918491619308
6#(_anyGetter == null)-176/16/18 0.07007918491619308
6#(_objectIdWriter == null)-176/38/23 0.07007918491619308
6#_anyGetter-176/16 0.07007918491619308
6#_objectIdWriter-176/38 0.07007918491619308
7#a-325/68 0.05555439715846204
7#a-327/44 0.05555439715846204
7#ann-327/22 0.05555439715846204
7#(ann != null)-328/12/11 0.05555439715846204
7#ann-328/12 0.05555439715846204
7#ann-329/58 0.05555439715846204
7#serClass-329/47 0.05555439715846204
7#(serClass != JsonSerializer.None.class)-330/16/37 0.05555439715846204
7#serClass-330/16 0.05555439715846204
8#bean-650/35 0.03670038319543068
8#jgen-650/48 0.03670038319543068
8#provider-650/68 0.03670038319543068
8#(_filteredProps != null)-654/12/22 0.03670038319543068
8#(provider.getActiveView() != null)-654/38/32 0.03670038319543068
8#_filteredProps-654/12 0.03670038319543068
8#provider-654/38 0.03670038319543068
8#_props-657/20 0.03670038319543068
8#props-657/12 0.03670038319543068
8#(_anyGetterWriter != null)-667/16/24 0.03670038319543068
8#_anyGetterWriter-667/16 0.03670038319543068
9#provider-275/24 0.03332102736643545
9#(_anyGetterWriter != null)-344/12/24 0.03332102736643545
9#_anyGetterWriter-344/12 0.03332102736643545
