1.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#void#applyPaxHeadersToCurrentEntry#?,Map<String,String>
2.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#int#writeEntryHeaderField#?,long,byte[],int,int,boolean
2.5:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#addPaxHeaderForBigNumber#?,Map<String,String>,String,long,long
4.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#writePaxHeaders#?,TarArchiveEntry,String,Map<String,String>
5.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#long#getLongGroupId#?
6.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#putArchiveEntry#?,ArchiveEntry
7.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#addPaxHeadersForBigNumbers#?,Map<String,String>,TarArchiveEntry
8.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#String#stripTo7Bits#?,String
9.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#Map<String,String>#parsePaxHeaders#?,InputStream
10.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#transferModTime#?,TarArchiveEntry,TarArchiveEntry
11.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#?#TarArchiveEntry#?,String,byte,boolean
12.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#setBigNumberMode#?,int
13.0:org.apache.commons.compress.archivers.ArchiveInputStream#int#read#?
14.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#TarArchiveEntry#getNextTarEntry#?
15.5:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#int#read#?,byte[],int,int
15.5:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#int#available#?
17.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#write#?,byte[],int,int
18.5:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#void#skipRecordPadding#?
18.5:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#closeArchiveEntry#?
20.5:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#long#skip#?,long
20.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#void#setSize#?,long
22.5:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#padAsNeeded#?
22.5:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#close#?
24.0:org.apache.commons.compress.utils.IOUtils#long#skip#?,InputStream,long
25.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#int#evaluateType#?,byte[]
26.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#finish#?
27.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#long#getLongUserId#?
29.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#int#getMode#?
29.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#int#getDevMajor#?
29.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#int#getDevMinor#?
31.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#void#parseTarHeader#?,byte[],ZipEncoding,boolean
32.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#failForBigNumber#?,String,long,long,String
33.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#writeRecord#?,byte[]
34.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#boolean#handleLongName#?,TarArchiveEntry,String,Map<String,String>,String,byte,String
35.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#void#writeEntryHeader#?,byte[],ZipEncoding,boolean
35.5:org.apache.commons.compress.archivers.tar.TarUtils#long#computeCheckSum#?,byte[]
37.0:org.apache.commons.compress.archivers.tar.TarUtils#int#formatCheckSumOctalBytes#?,long,byte[],int,int
38.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#?#TarArchiveOutputStream#?,OutputStream,int,int,String
39.0:org.apache.commons.compress.archivers.tar.TarUtils#int#formatNameBytes#?,String,byte[],int,int,ZipEncoding
40.0:org.apache.commons.compress.archivers.tar.TarUtils#int#formatLongOctalBytes#?,long,byte[],int,int
41.5:org.apache.commons.compress.archivers.tar.TarUtils#int#formatLongOctalOrBinaryBytes#?,long,byte[],int,int
41.5:org.apache.commons.compress.archivers.tar.TarUtils#int#formatNameBytes#?,String,byte[],int,int
43.0:org.apache.commons.compress.archivers.tar.TarUtils#void#formatUnsignedOctalString#?,long,byte[],int,int
44.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#boolean#isDirectory#?
45.0:org.apache.commons.compress.archivers.tar.TarUtils#long#parseOctal#?,byte[],int,int
46.0:org.apache.commons.compress.archivers.tar.TarUtils#boolean#verifyCheckSum#?,byte[]
47.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#String#normalizeFileName#?,String,boolean
48.0:org.apache.commons.compress.utils.ArchiveUtils#boolean#isEqual#?,byte[],int,int,byte[],int,int,boolean
49.0:org.apache.commons.compress.archivers.tar.TarUtils#long#parseOctalOrBinary#?,byte[],int,int
51.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#byte[]#readRecord#?
51.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#byte[]#getRecord#?
51.0:org.apache.commons.compress.utils.ArchiveUtils#boolean#isArrayZero#?,byte[],int
53.0:org.apache.commons.compress.archivers.tar.TarUtils#String#parseName#?,byte[],int,int,ZipEncoding
54.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#boolean#shouldBeReplaced#?,char
55.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#?#TarArchiveInputStream#?,InputStream,int,int,String
56.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#void#paxHeaders#?
57.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#long#getSize#?
58.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#?#TarArchiveEntry#?
59.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#void#setModTime#?,Date
60.0:org.apache.commons.compress.utils.CountingOutputStream#void#count#?,long
61.0:org.apache.commons.compress.utils.IOUtils#int#readFully#?,InputStream,byte[],int,int
62.5:org.apache.commons.compress.archivers.ArchiveOutputStream#void#write#?,int
62.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#?#TarArchiveEntry#?,String,byte
64.0:org.apache.commons.compress.archivers.zip.FallbackZipEncoding#ByteBuffer#encode#?,String
65.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#?#TarArchiveOutputStream#?,OutputStream
66.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#?#TarArchiveOutputStream#?,OutputStream,int,int
67.0:org.apache.commons.compress.archivers.zip.ZipEncodingHelper#boolean#isUTF8#?,String
68.5:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#ArchiveEntry#getNextEntry#?
68.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#?#TarArchiveEntry#?,String
70.0:org.apache.commons.compress.archivers.ArchiveInputStream#void#count#?,long
71.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#writeEOFRecord#?
72.0:org.apache.commons.compress.archivers.zip.FallbackZipEncoding#String#decode#?,byte[]
73.0:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#failForBigNumber#?,String,long,long
74.0:org.apache.commons.compress.utils.IOUtils#int#readFully#?,InputStream,byte[]
75.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#?#TarArchiveEntry#?,String,boolean
76.0:org.apache.commons.compress.utils.CountingOutputStream#void#write#?,byte[]
77.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#Date#getModTime#?
77.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#String#getLinkName#?
79.5:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#?#TarArchiveInputStream#?,InputStream,int,int
79.5:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#?#TarArchiveInputStream#?,InputStream
81.0:org.apache.commons.compress.archivers.zip.ZipEncodingHelper#ZipEncoding#getZipEncoding#?,String
83.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#boolean#isGNULongLinkEntry#?
83.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#boolean#isGNUSparse#?
83.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#boolean#isPaxHeader#?
83.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#boolean#isGNULongNameEntry#?
87.0:org.apache.commons.compress.archivers.tar.TarArchiveInputStream#boolean#isEOFRecord#?,byte[]
87.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#?#TarArchiveEntry#?,byte[],ZipEncoding
87.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#void#parseTarHeader#?,byte[],ZipEncoding
89.0:org.apache.commons.compress.archivers.tar.TarUtils#String#parseName#?,byte[],int,int
90.0:org.apache.commons.compress.utils.ArchiveUtils#boolean#matchAsciiBuffer#?,String,byte[],int,int
91.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#String#getName#?
92.0:org.apache.commons.compress.utils.CountingOutputStream#void#write#?,byte[],int,int
93.0:org.apache.commons.compress.utils.CountingOutputStream#?#CountingOutputStream#?,OutputStream
94.0:org.apache.commons.compress.archivers.ArchiveInputStream#void#count#?,int
96.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#void#setGroupId#?,long
96.5:org.apache.commons.compress.archivers.zip.NioZipEncoding#?#NioZipEncoding#?,Charset
96.5:org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder#?#SimpleEncodingHolder#?,char[]
96.5:org.apache.commons.compress.archivers.zip.FallbackZipEncoding#?#FallbackZipEncoding#?,String