1.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#int#getUnixMode#?:?,284
2.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#boolean#isUnixSymlink#?:?,297
3.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#long#getExternalAttributes#?:?,252
4.0:org.apache.commons.compress.archivers.zip.ZipFile$Entry#int#hashCode#?:?,1235
5.5:org.apache.commons.compress.archivers.zip.ZipFile#void#readCentralDirectoryEntry#?,Map<ZipArchiveEntry,NameAndComment>:?,644,645,646,647,648,650,651,652,653,655,656,658,659,660,662,663,665,668,669,671,672,673,675,676,678,679,681,682,684,685,687,688,690,691,693,694,696,697,699,700,702,703,704,707,709,711,712,713,715,717,718,719,721
5.5:org.apache.commons.compress.archivers.zip.ZipFile#void#resolveLocalFileHeaderData#?,Map<ZipArchiveEntry,NameAndComment>:?,1035,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1056,1062,1063,1064,1065,1066,1068
7.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#int#getPlatform#?:?,308
8.0:org.apache.commons.compress.archivers.zip.ZipFile#void#positionAtCentralDirectory#?:?,874,875,876,878,879,880,881,882,885,887,888,890
9.0:org.apache.commons.compress.archivers.zip.ZipFile#boolean#tryToLocateSignature#?,long,long,byte[]:?,961,962,963,965,966,967,969,970,971,975,976,977,978,979,980,981,982,983,984,991,992,994
10.0:org.apache.commons.compress.archivers.zip.ZipFile#void#setSizesAndOffsetFromZip64Extra#?,ZipArchiveEntry,OffsetEntry,int:?,742,745