0#(calendar.get(Calendar.MONTH) == Calendar.JANUARY)-215/16/48 1.699358737117772
0#yyyy-{212/16;219/32} 1.2017519627752549
0#calendar{PRED}.cachedFixedDate-{198/17;199/8;204/23;212/23;215/16;221/12} 1.2017519627752549
0#locale{PRED}.hashCodeValue-{188;188/42;188/42;195/12;198/55} 1.1022306079067516
0#locale{PRED}.languageTag-{188;188/42;188/42;195/12;198/55} 1.1022306079067516
0#calendar{PRED}.firstDayOfWeek-{198/17;199/8;204/23;212/23;215/16;221/12} 1.0773900777315732
0#calendar{PRED}.minimalDaysInFirstWeek-{198/17;199/8;204/23;212/23;215/16;221/12} 1.0773900777315732
0#calendar{PRED}.time-{198/17;199/8;204/23;212/23;215/16;221/12} 1.0773900777315732
1#(this.week)-248/15/9 0.6035533905932737
2#(Locale.getDefault()){PRED}.hashCodeValue-175/56/19 0.22767090063073983
2#(Locale.getDefault()){PRED}.languageTag-175/56/19 0.22767090063073983
2#zone{PRED}.rawOffset-173/27 0.22767090063073983
2#zone{PRED}.checksum-173/27 0.22767090063073983
2#zone{PRED}.dstSavings-173/27 0.22767090063073983
2#zone{PRED}.transitions{PRED}.isNULL-173/27 0.22767090063073983
2#zone{PRED}.offsets{PRED}.isNULL-173/27 0.22767090063073983
2#zone{PRED}.simpleTimeZoneParams{PRED}.isNULL-173/27 0.22767090063073983
2#zone{PRED}.ID-173/27 0.22767090063073983
3#calendar{PRED}.cachedFixedDate-{404;404/35;404/35;405/32} 0.19816812542985043
4#calendar{PRED}.cachedFixedDate-{379;379/36;379/36;380/32} 0.19816812542985043
3#(this.week + 1)-408/37/13 0.1971756733252955
4#(this.week)-383/37/9 0.1971756733252955
2#time{PRED}.fastTime-{173;173/16;175/13} 0.16100423396407315
3#(this.year)-407/29/9 0.1477593811476975
3#(c.getTime().getTime() - 1)-415/15/25 0.1477593811476975
4#(this.year)-382/29/9 0.1477593811476975
4#(c.getTime().getTime())-390/15/21 0.1477593811476975
3#calendar{PRED}.firstDayOfWeek-{404;404/35;404/35;405/32} 0.10449243142967769
4#calendar{PRED}.firstDayOfWeek-{379;379/36;379/36;380/32} 0.10449243142967769
3#(c.getFirstDayOfWeek())-409/36/21 0.05408368714752475
4#(c.getFirstDayOfWeek())-384/36/21 0.05408368714752475
5#calendar{PRED}.firstDayOfWeek-{287;287/20;288/52;289/50} 0.025421721152222063
5#calendar{PRED}.minimalDaysInFirstWeek-{287;287/20;288/52;289/50} 0.025421721152222063
5#calendar{PRED}.firstDayOfWeek-{287;287/20;287/20;288/52;289/50} 0.023316457994327328
5#calendar{PRED}.minimalDaysInFirstWeek-{287;287/20;287/20;288/52;289/50} 0.023316457994327328
3#calendar{PRED}.cachedFixedDate-{404;404/35;405/32} 0.01081673742950495
3#calendar{PRED}.time-{404;404/35;404/35;405/32} 0.01081673742950495
3#calendar{PRED}.time-{404;404/35;405/32} 0.01081673742950495
3#calendar{PRED}.firstDayOfWeek-{404;404/35;405/32} 0.01081673742950495
3#calendar{PRED}.minimalDaysInFirstWeek-{404;404/35;404/35;405/32} 0.01081673742950495
3#calendar{PRED}.minimalDaysInFirstWeek-{404;404/35;405/32} 0.01081673742950495
3#calendar{PRED}.isNULL-{404;404/35;404/35;405/32} 0.01081673742950495
3#calendar{PRED}.areFieldsSet-{404;404/35;404/35;405/32} 0.01081673742950495
3#calendar{PRED}.areAllFieldsSet-{404;404/35;404/35;405/32} 0.01081673742950495
3#calendar{PRED}.isNULL-{404;404/35;405/32} 0.01081673742950495
3#calendar{PRED}.areFieldsSet-{404;404/35;405/32} 0.01081673742950495
3#calendar{PRED}.areAllFieldsSet-{404;404/35;405/32} 0.01081673742950495
4#calendar{PRED}.cachedFixedDate-{379;379/36;380/32} 0.01081673742950495
4#calendar{PRED}.time-{379;379/36;379/36;380/32} 0.01081673742950495
4#calendar{PRED}.time-{379;379/36;380/32} 0.01081673742950495
4#calendar{PRED}.firstDayOfWeek-{379;379/36;380/32} 0.01081673742950495
4#calendar{PRED}.minimalDaysInFirstWeek-{379;379/36;379/36;380/32} 0.01081673742950495
4#calendar{PRED}.minimalDaysInFirstWeek-{379;379/36;380/32} 0.01081673742950495
4#calendar{PRED}.isNULL-{379;379/36;379/36;380/32} 0.01081673742950495
4#calendar{PRED}.areFieldsSet-{379;379/36;379/36;380/32} 0.01081673742950495
4#calendar{PRED}.areAllFieldsSet-{379;379/36;379/36;380/32} 0.01081673742950495
4#calendar{PRED}.isNULL-{379;379/36;380/32} 0.01081673742950495
4#calendar{PRED}.areFieldsSet-{379;379/36;380/32} 0.01081673742950495
4#calendar{PRED}.areAllFieldsSet-{379;379/36;380/32} 0.01081673742950495
5#calendar{PRED}.cachedFixedDate-{287;287/20;288/52;289/50} 0.0026315789473684206
5#calendar{PRED}.time-{287;287/20;288/52;289/50} 0.0026315789473684206
5#calendar{PRED}.cachedFixedDate-{287;287/20;287/20;288/52;289/50} 0.0005263157894736842
5#calendar{PRED}.time-{287;287/20;287/20;288/52;289/50} 0.0005263157894736842
