1.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#flush#?:?,1037,1038,1039
2.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#flush#?:?,834,835,836
3.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#writeString#?,String:?,417,420,425,426,433,448
4.0:com.fasterxml.jackson.core.json.JsonWriteContext#int#writeValue#?:?,168,170
5.0:com.fasterxml.jackson.core.json.JsonWriteContext#JsonWriteContext#createChildObjectContext#?:?,128,129,130,131
6.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#writeStartObject#?:?,311,317
7.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#_verifyValueWrite#?,String:?,962,968,992,993
8.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#_writeStringSegment#?,char[],int,int:?,1215,1221,1237
9.5:com.fasterxml.jackson.core.json.JsonGeneratorImpl#?#JsonGeneratorImpl#?,IOContext,int,ObjectCodec:?,93,96
9.5:com.fasterxml.jackson.core.json.JsonWriteContext#?#JsonWriteContext#?,int,JsonWriteContext,DupDetector:?,69,74
