1.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#long#readUint64#?,DataInput:?,898,899,900,901,902,903,905,906,907
2.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#?#SevenZFile#?,File,byte[]:?,91,92,94,103,104
3.5:org.apache.commons.compress.archivers.sevenz.Coders$LZMADecoder#InputStream#decode#?,InputStream,Coder,byte[]:?,109,110,111,112,114,117
3.5:org.apache.commons.compress.archivers.sevenz.SevenZFile#DataInputStream#readEncodedHeader#?,DataInputStream,Archive,byte[]:?,263,266,267,268,271,272,274,275,278
5.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#Folder#readFolder#?,DataInput:?,481,483,484,485,486,487,488,489,490,491,492,493,495,496,497,498,499,504,505,506,507,508,509,517,518,519,521,524,525,531,533,536,537,538,539,540,541,542,545,548,554,556
6.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#void#readStreamsInfo#?,DataInput,Archive:?,295,297,298,299,302,303,304,310,315
7.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#Archive#readHeaders#?,byte[]:?,155,156,157,161,162,163,168,169,171,172,175,176,177,178,179,180,184,185,187,188,189,190
8.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#void#readPackInfo#?,DataInput,Archive:?,321,322,323,324,325,326,327,329,332,344
9.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#BitSet#readAllOrBits#?,DataInput,int:?,560,561,562,563,564,565,570
10.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#void#readUnpackInfo#?,DataInput,Archive:?,350,351,354,355,356,357,358,361,362,366,367,370,371,372,373,377,378,379,380,381,382,383,389,392