0#(parentType instanceof ParameterizedType)-80/10/39 5.532584769771906
0#(typeToEvaluate instanceof Class<?>)-60/8/34 5.249558019558818
0#typeToEvaluate-{59;59/6;59/6;60/8;62/15;69/15;79/15} 5.032312077181551
0#rawParentClass-59/44 1.9291030091779
0#(typeToEvaluate instanceof TypeVariable<?>)-79/15/41 0.3679639945414416
0#(typeToEvaluate instanceof GenericArrayType)-69/15/42 0.3679639945414416
0#(typeToEvaluate instanceof ParameterizedType)-62/15/43 0.3679639945414416
0#parentType-{59;59/27;80/10;97/85} 0.2943711956331533
0#parentType-{59;59/27;59/27;80/10;97/85} 0.23549695650652266
0#typeToEvaluate-{59;59/6;60/8;62/15;69/15;79/15} 0.12057444173133963
