1.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#_writeSegmentedRaw#?,char[],int,int:?,627,631
2.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#int#_outputRawMultiByteChar#?,int,char[],int,int:?,1879,1890
3.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#writeRaw#?,char[],int,int:?,565,573
4.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#writeRaw#?,String,int,int:?,523,536
5.5:com.fasterxml.jackson.core.base.GeneratorBase#int#_decodeSurrogate#?,int,int:?,426,434
5.5:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#_outputSurrogates#?,int,int:?,1900,1910
7.0:com.fasterxml.jackson.core.base.GeneratorBase#void#writeRawValue#?,String,int,int:?,297,299
8.0:com.fasterxml.jackson.core.JsonGenerator#void#_reportError#?,String:?,1722,1723
9.0:com.fasterxml.jackson.core.json.UTF8JsonGenerator#void#_verifyValueWrite#?,String:?,924,932
