1.0:com.google.javascript.jscomp.DefaultPassConfig#List<PassFactory>#getOptimizations#?:?,323,328,332,334,339,340,344,350,351,356,361,369,373,375,388,394,400,407,411,413,426,435,439,444,446,448,450,454,458,462,467,477,482,486,497,504,509,514,520,521,528,534,538,542,548,550,551,554,555,559,561,565,569,572,573,576,581,585,586,589,595,599
2.0:com.google.javascript.jscomp.PhaseOptimizer#void#consume#?,List<PassFactory>:?,114,115,116,117,118,119,121,122,124,126,127,131
3.0:com.google.javascript.jscomp.CheckSideEffects#void#visit#?,NodeTraversal,Node,Node:?,54,59,60,62,63,91,101
4.0:com.google.javascript.jscomp.CommandLineRunner#void#initConfigFromFlags#?,String[],PrintStream:?,386,387,388,389,390,391,402,406,407,409,415,419
5.0:com.google.javascript.jscomp.ComposeWarningsGuard#boolean#disables#?,DiagnosticGroup:?
6.0:com.google.javascript.jscomp.DefaultPassConfig#List<PassFactory>#getChecks#?:?,160,162,163,166,177,179,182,183,186,190,197,201,205,206,209,213,223,224,227,231,232,236,240,245,250,252,256,262,264,268,273,277,282,288,289,296,300,302,307,312,317,318
7.0:com.google.javascript.jscomp.CheckUnreachableCode#boolean#shouldTraverse#?,NodeTraversal,Node,Node:?,57,61,62,63,66,67,86
8.5:com.google.javascript.jscomp.RenameVars$ProcessVars#void#visit#?,NodeTraversal,Node,Node:?,188,189,192,195,200,201,204,205,206,210,218,231,233,236
8.5:com.google.javascript.jscomp.RenameVars#?#RenameVars#?,AbstractCompiler,String,boolean,boolean,boolean,VariableMap,char[],Set<String>:?,138,139,140,141,142,145,147,148,149,152
10.0:com.google.javascript.jscomp.VarCheck#void#visit#?,NodeTraversal,Node,Node:?,100,101,104,107,119,120,121,157,158,159,161