1.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#void#rehash#?
2.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#bucketCount#?
3.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_findOffsetForAdd#?,int
4.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_calcTertiaryShift#?,int
5.5:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#void#_verifyNeedForRehash#?
5.5:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#void#nukeSymbols#?,boolean
7.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#size#?
8.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_spilloverStart#?
9.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_calcOffset#?,int
10.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#String#addName#?,String,int[],int
11.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_appendLongName#?,int[],int
12.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#calcHash#?,int[],int
13.5:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#String#parseLongName#?,int,int,int
13.5:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#void#_reportTooManyCollisions#?
15.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#void#_verifySharing#?
16.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#calcHash#?,int
17.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#?#ByteQuadsCanonicalizer#?,ByteQuadsCanonicalizer,boolean,int,boolean,TableInfo
18.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#calcHash#?,int,int,int
19.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#?#ByteQuadsCanonicalizer#?,int,boolean,int,boolean
20.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#String#findName#?,int
21.0:com.fasterxml.jackson.core.util.InternCache#String#intern#?,String
22.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#String#_findSecondary#?,int,int
23.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#String#findName#?,int[],int,int,int
24.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#String#parseMediumName2#?,int,int
26.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#primaryCount#?
26.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#String#_parseName#?,int
26.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#String#findName#?,int[],int
28.0:com.fasterxml.jackson.core.JsonFactory$Feature#int#collectDefaults#?
29.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#int#_skipColon#?
30.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#calcHash#?,int,int
31.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#int#_skipWS#?
32.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#String#parseMediumName#?,int
33.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#int#_skipWSOrEnd#?
34.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#JsonToken#nextToken#?
35.0:com.fasterxml.jackson.core.JsonFactory$Feature#int#getMask#?
36.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#String#parseEscapedName#?,int[],int,int,int,int
37.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#String#slowParseName#?
38.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#void#_matchToken#?,String,int
39.0:com.fasterxml.jackson.core.JsonFactory$Feature#boolean#enabledByDefault#?
40.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#String#findName#?,int,int
41.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#String#addName#?,int[],int,int
42.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#ByteQuadsCanonicalizer#makeChild#?,int
43.0:com.fasterxml.jackson.core.JsonFactory#JsonParser#createParser#?,byte[]
44.0:com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#?#ByteSourceJsonBootstrapper#?,IOContext,byte[],int,int
45.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#JsonToken#_nextAfterName#?
46.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#int#pad#?,int,int
48.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#ByteQuadsCanonicalizer#createRoot#?,int
48.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer$TableInfo#TableInfo#createInitial#?,int
48.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer$TableInfo#?#TableInfo#?,int,int,int,int[],String[],int,int
50.0:com.fasterxml.jackson.core.JsonFactory$Feature#boolean#enabledIn#?,int
51.0:com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#boolean#ensureLoaded#?,int
52.0:com.fasterxml.jackson.core.util.TextBuffer#char[]#emptyAndGetCurrentSegment#?
53.0:com.fasterxml.jackson.core.json.JsonReadContext#void#setCurrentName#?,String
54.0:com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#JsonEncoding#detectEncoding#?
55.0:com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#boolean#checkUTF32#?,int
56.0:com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#boolean#handleBOM#?,int
57.0:com.fasterxml.jackson.core.json.JsonReadContext#JsonReadContext#createChildObjectContext#?,int,int
58.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#JsonToken#_nextTokenNotInObject#?,int
59.0:com.fasterxml.jackson.core.json.UTF8StreamJsonParser#?#UTF8StreamJsonParser#?,IOContext,int,InputStream,ObjectCodec,ByteQuadsCanonicalizer,byte[],int,int,boolean
60.0:com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#boolean#checkUTF16#?,int
61.0:com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#JsonParser#constructParser#?,int,ObjectCodec,ByteQuadsCanonicalizer,CharsToNameCanonicalizer,int
62.0:com.fasterxml.jackson.core.util.TextBuffer#char[]#buf#?,int
63.0:com.fasterxml.jackson.core.json.JsonReadContext#?#JsonReadContext#?,JsonReadContext,DupDetector,int,int,int
64.0:com.fasterxml.jackson.core.JsonFactory#JsonParser#_createParser#?,byte[],int,int,IOContext
65.0:com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#?#BytesToNameCanonicalizer#?,int,boolean,int,boolean
66.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#?#CharsToNameCanonicalizer#?,CharsToNameCanonicalizer,int,String[],Bucket[],int,int,int
67.0:com.fasterxml.jackson.core.util.BufferRecycler#char[]#allocCharBuffer#?,int,int
68.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#int#_thresholdSize#?,int
69.0:com.fasterxml.jackson.core.JsonFactory#BufferRecycler#_getBufferRecycler#?
70.0:com.fasterxml.jackson.core.util.BufferRecycler#int#charBufferLength#?,int
71.0:com.fasterxml.jackson.core.io.IOContext#void#setEncoding#?,JsonEncoding
73.5:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#CharsToNameCanonicalizer#createRoot#?
73.5:com.fasterxml.jackson.core.JsonFactory#?#JsonFactory#?,ObjectCodec
73.5:com.fasterxml.jackson.core.JsonFactory#?#JsonFactory#?
73.5:com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#BytesToNameCanonicalizer#createRoot#?
76.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#ByteQuadsCanonicalizer#createRoot#?
78.0:com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#BytesToNameCanonicalizer#createRoot#?,int
78.0:com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer$TableInfo#?#TableInfo#?,int,int,int[],Name[],Bucket[],int,int,int
78.0:com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#TableInfo#initTableInfo#?,int
80.5:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#CharsToNameCanonicalizer#createRoot#?,int
80.5:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#CharsToNameCanonicalizer#makeOrphan#?,int
82.0:com.fasterxml.jackson.core.json.JsonReadContext#boolean#expectComma#?
85.5:com.fasterxml.jackson.core.io.IOContext#TextBuffer#constructTextBuffer#?
85.5:com.fasterxml.jackson.core.base.ParserBase#?#ParserBase#?,IOContext,int
85.5:com.fasterxml.jackson.core.base.ParserMinimalBase#?#ParserMinimalBase#?,int
85.5:com.fasterxml.jackson.core.JsonParser$Feature#boolean#enabledIn#?,int
85.5:com.fasterxml.jackson.core.json.JsonReadContext#JsonReadContext#createRootContext#?,DupDetector
85.5:com.fasterxml.jackson.core.JsonParser#?#JsonParser#?,int
89.0:com.fasterxml.jackson.core.util.TextBuffer#?#TextBuffer#?,BufferRecycler
90.0:com.fasterxml.jackson.core.JsonStreamContext#boolean#inObject#?
91.0:com.fasterxml.jackson.core.JsonFactory#IOContext#_createContext#?,Object,boolean
92.0:com.fasterxml.jackson.core.JsonFactory#boolean#isEnabled#?,JsonFactory.Feature
93.0:com.fasterxml.jackson.core.io.IOContext#?#IOContext#?,BufferRecycler,Object,boolean
102.5:com.fasterxml.jackson.core.JsonParser$Feature#int#collectDefaults#?
102.5:com.fasterxml.jackson.core.JsonParser$Feature#?#Feature#?,boolean
102.5:com.fasterxml.jackson.core.JsonParser$Feature#boolean#enabledByDefault#?
102.5:com.fasterxml.jackson.core.JsonGenerator$Feature#int#collectDefaults#?
102.5:com.fasterxml.jackson.core.JsonFactory$Feature#?#Feature#?,boolean
102.5:com.fasterxml.jackson.core.util.InternCache#?#InternCache#?
102.5:com.fasterxml.jackson.core.JsonGenerator$Feature#?#Feature#?,boolean
102.5:com.fasterxml.jackson.core.JsonGenerator$Feature#boolean#enabledByDefault#?
102.5:com.fasterxml.jackson.core.JsonParser$Feature#int#getMask#?
102.5:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?,int,int
102.5:com.fasterxml.jackson.core.io.CharTypes#int[]#getInputCodeLatin1#?
102.5:com.fasterxml.jackson.core.util.BufferRecycler#char[]#calloc#?,int
102.5:com.fasterxml.jackson.core.JsonGenerator$Feature#int#getMask#?
102.5:com.fasterxml.jackson.core.io.CharTypes#int[]#getInputCodeUtf8#?
102.5:com.fasterxml.jackson.core.io.SerializedString#?#SerializedString#?,String
102.5:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#void#initTables#?,int
102.5:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#?#CharsToNameCanonicalizer#?
102.5:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?