0#jp{PRED}._currText{PRED}.isNULL-{88;88/30;88/30;91/12;93/47} 0.5145759623665931
0#jp{PRED}._currText-{88;88/30;91/12;93/47} 0.2498542179162827
8#_localName-317/16 0.22469652221889927
5#name-{500/19;501/43;505/62} 0.20421425907957555
5#name{PRED}.length-{500/19;501/43;505/62} 0.1736796441242179
8#_textValue-{319/16;330/16} 0.13672954016950675
8#text{PRED}.isNULL-{323/19;329/16;330/29} 0.12583440268233162
4#name{PRED}.isNULL-{165/21;166/12;174/15} 0.1256879330712805
0#jp{PRED}._currText-{88;88/30;88/30;91/12;93/47} 0.10659644256269411
0#jp{PRED}._namesToWrap{PRED}.isNULL-{88;88/30;88/30;91/12;93/47} 0.10659644256269411
0#jp{PRED}._nextToken{PRED}.isNULL-{88;88/30;88/30;91/12;93/47} 0.10659644256269411
8#text-{323/19;329/16;330/29} 0.08369436285356391
2#(localName != null)-64/21/17 0.08333333333333336
2#(localName.length() > 0)-64/42/22 0.08333333333333336
2#(!localName.equals(prop.getName()))-65/27/33 0.08333333333333336
2#(i < propCount)-38/53/13 0.08333333333333336
2#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-33/12 0.08333333333333336
2#propDefs{PRED}.size-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#intr{PRED}.TYPE-{32/36;33/16;35/37;38/24;50/60;51/36;53/57} 0.0666666666666667
2#propDefs{PRED}[1]{PRED}._getters{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#propDefs{PRED}[2]{PRED}._fields{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#config{PRED}._deserFeatures-{32;32/57;32/57;35/44} 0.0666666666666667
2#propDefs{PRED}[1]{PRED}._setters{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#config{PRED}._mapperFeatures-{32;32/57;32/57;35/44} 0.0666666666666667
2#intr{PRED}.TYPE-{35/37;50/60} 0.0666666666666667
2#config{PRED}._deserFeatures-{32;32/57;35/44} 0.0666666666666667
2#propDefs{PRED}[2]{PRED}._setters{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#config{PRED}._mapperFeatures-{32;32/57;35/44} 0.0666666666666667
2#propDefs{PRED}[0]{PRED}._getters{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#propDefs{PRED}[1]{PRED}._fields{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#propDefs{PRED}[0]{PRED}._setters{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#propDefs{PRED}[3]{PRED}._fields{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#propDefs{PRED}[2]{PRED}._getters{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#propDefs{PRED}[0]{PRED}._fields{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#propDefs{PRED}[3]{PRED}._getters{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#propDefs{PRED}[3]{PRED}._setters{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#propDefs{PRED}[4]{PRED}._fields{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#propDefs{PRED}[4]{PRED}._setters{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#propDefs{PRED}[4]{PRED}._getters{PRED}.isNULL-{33;33/38;38/36;39/42;55/20;77/15} 0.0666666666666667
2#b{PRED}.isNULL-{50/20;51/16;51/29;53/24} 0.05333333333333336
2#acc{PRED}.TYPE-{40/28;42/16;50/66} 0.05333333333333336
3#(new XmlTextDeserializer(deser,textProp)){PRED}._xmlTextPropertyIndex-99/23/40 0.04911274128707861
3#beanDesc{PRED}._propCollector{PRED}.isNULL-82/12 0.04911274128707861
3#beanDesc{PRED}._config{PRED}.isNULL-82/12 0.04911274128707861
3#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-82/12 0.04911274128707861
3#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-82/12 0.04911274128707861
3#beanDesc{PRED}._properties{PRED}.isNULL-82/12 0.04911274128707861
2#localName{PRED}.length-{63/23;64/21;64/42;65/28} 0.042666666666666686
2#localName-{63/23;64/21;64/42;65/28} 0.042666666666666686
4#(a.hasAnnotation(JacksonXmlText.class))-169/20/37 0.04242423217037827
4#name{PRED}._namespace{PRED}.isNULL-{165/21;166/12;174/15} 0.04242423217037827
5#_currText-{548/16;551/16} 0.04182455195163259
5#(_xmlTokens.getLocalName())-545/47/25 0.04182455195163259
5#(_parsingContext.inArray())-559/24/25 0.04182455195163259
5#_currText{PRED}.length-{548/16;551/16} 0.04182455195163259
5#(_namesToWrap != null)-505/16/20 0.04182455195163259
5#(_namesToWrap.contains(name))-505/40/27 0.04182455195163259
5#(_xmlTokens.getLocalName()){PRED}.length-545/47/25 0.04182455195163259
5#(_parsingContext.inArray())-493/16/25 0.04182455195163259
6#(b != null)-123/20/9 0.041522010983215424
6#textProp{PRED}.isNULL-{118/20;130/15} 0.041522010983215424
6#(b.booleanValue())-123/33/16 0.041522010983215424
6#textProp{PRED}._propertyIndex-{118/20;130/15} 0.041522010983215424
6#(propIt.hasNext())-110/15/16 0.041522010983215424
6#textProp{PRED}._wrapperName{PRED}.isNULL-{118/20;130/15} 0.041522010983215424
3#config{PRED}._mapperFeatures-{81;81/50;97/62} 0.03929019302966289
3#config{PRED}._mapperFeatures-{81;81/50;81/50;97/62} 0.03929019302966289
3#config{PRED}._deserFeatures-{81;81/50;97/62} 0.03929019302966289
3#config{PRED}._deserFeatures-{81;81/50;81/50;97/62} 0.03929019302966289
8#((_currentState=XML_ATTRIBUTE_VALUE))-337/19/37 0.035714285714285705
8#_localName{PRED}.length-317/16 0.035714285714285705
8#((_currentState=XML_ATTRIBUTE_NAME))-320/23/36 0.035714285714285705
8#_textValue{PRED}.length-{319/16;330/16} 0.035714285714285705
8#(_initStartElement())-326/27/19 0.035714285714285705
8#(_handleEndElement())-341/19/19 0.035714285714285705
8#(_handleEndElement())-352/19/19 0.035714285714285705
8#_namespaceURI{PRED}.length-318/16 0.035714285714285705
8#_currentState-{311/16;337/20} 0.035714285714285705
8#((_currentState=XML_TEXT))-331/23/26 0.035714285714285705
8#_namespaceURI-318/16 0.035714285714285705
2#propDefs{PRED}.size-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#(newProp != prop)-54/20/15 0.034133333333333356
2#propDefs{PRED}[1]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[1]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[2]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[1]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[0]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[2]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[0]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[2]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[0]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[3]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[3]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[3]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[4]{PRED}._fields{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[4]{PRED}._setters{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
2#propDefs{PRED}[4]{PRED}._getters{PRED}.isNULL-{33;33/38;33/38;38/36;39/42;55/20;77/15} 0.034133333333333356
9#(intr instanceof XmlAnnotationIntrospector)-52/16/41 0.03372020495276407
5#_xmlTokens{PRED}._textValue{PRED}.isNULL-{481/20;500/26;545/47;548/28;551/28;558/20} 0.03345964156130607
5#_nextToken{PRED}._isStructStart-{458/26;460/12} 0.03345964156130607
5#_nextToken{PRED}._serialized{PRED}.isNULL-{458/26;460/12} 0.03345964156130607
5#_xmlTokens{PRED}._localName-{481/20;500/26;545/47;548/28;551/28;558/20} 0.03345964156130607
5#_nextToken{PRED}._serializedChars{PRED}.isNULL-{458/26;460/12} 0.03345964156130607
5#_xmlTokens{PRED}._textValue-{481/20;500/26;545/47;548/28;551/28;558/20} 0.03345964156130607
5#_nextToken{PRED}._serializedBytes{PRED}.isNULL-{458/26;460/12} 0.03345964156130607
5#_namesToWrap{PRED}.isNULL-{505/16;505/40;533/16} 0.03345964156130607
5#_nextToken{PRED}._id-{458/26;460/12} 0.03345964156130607
5#_xmlTokens{PRED}._attributeCount-{481/20;500/26;545/47;548/28;551/28;558/20} 0.03345964156130607
5#_xmlTokens{PRED}._repeatElement-{481/20;500/26;545/47;548/28;551/28;558/20} 0.03345964156130607
5#_mayBeLeaf-{487/16;509/12;538/20;552/20;553/20} 0.03345964156130607
5#_nextToken{PRED}.ordinal-{458/26;460/12} 0.03345964156130607
5#_xmlTokens{PRED}._nextAttributeIndex-{481/20;500/26;545/47;548/28;551/28;558/20} 0.03345964156130607
5#_xmlTokens{PRED}._currentState-{481/20;500/26;545/47;548/28;551/28;558/20} 0.03345964156130607
5#_parsingContext{PRED}._currentName-{463/16;463/34;532/16;533/31} 0.03345964156130607
5#_nextToken{PRED}.name-{458/26;460/12} 0.03345964156130607
5#_parsingContext{PRED}._currentName-{532/16;533/31} 0.03345964156130607
5#_namesToWrap{PRED}[0]-{505/16;505/40;533/16} 0.03345964156130607
5#_nextToken{PRED}._serialized-{458/26;460/12} 0.03345964156130607
5#_nextToken{PRED}._isStructEnd-{458/26;460/12} 0.03345964156130607
5#_xmlTokens{PRED}._currentWrapper{PRED}.isNULL-{481/20;500/26;545/47;548/28;551/28;558/20} 0.03345964156130607
5#_nextToken{PRED}._isScalar-{458/26;460/12} 0.03345964156130607
6#prop{PRED}.TYPE-{111/33;112/32;115/33;118/31} 0.03321760878657234
6#config{PRED}._deserFeatures-{105;105/51;105/51;108/42} 0.03321760878657234
6#ai{PRED}.TYPE-{108/37;122/69} 0.03321760878657234
6#config{PRED}._deserFeatures-{105;105/51;108/42} 0.03321760878657234
6#prop{PRED}._propertyIndex-{111/33;112/32;115/33;118/31} 0.03321760878657234
6#prop{PRED}._viewMatcher{PRED}.isNULL-{111/33;112/32;115/33;118/31} 0.03321760878657234
6#textProp{PRED}._propertyIndex-{109/29;118/20;130/15} 0.03321760878657234
6#config{PRED}._mapperFeatures-{105;105/51;105/51;108/42} 0.03321760878657234
6#prop{PRED}._wrapperName{PRED}.isNULL-{111/33;112/32;115/33;118/31} 0.03321760878657234
6#config{PRED}._mapperFeatures-{105;105/51;108/42} 0.03321760878657234
6#textProp{PRED}._wrapperName{PRED}.isNULL-{109/29;118/20;130/15} 0.03321760878657234
7#ann{PRED}.TYPE-{118;118/34;118/34;120/30} 0.028872086406999564
7#ann{PRED}.TYPE-{118;118/34;120/30} 0.028872086406999564
7#ann{PRED}._paramClasses{PRED}.isNULL-{118;118/34;118/34;120/30} 0.028872086406999564
7#ann{PRED}._paramClasses{PRED}.isNULL-{118;118/34;120/30} 0.028872086406999564
8#_currentState-{320/24;331/24;337/20} 0.028571428571428567
8#_currentState-{311/16;320/24;331/24;337/20} 0.028571428571428567
2#prop{PRED}._getters{PRED}.isNULL-{39/35;40/34;53/49;54/31;60/39;65/45} 0.027306666666666687
2#prop{PRED}._setters{PRED}.isNULL-{39/35;40/34;53/49;54/31;60/39;65/45} 0.027306666666666687
2#prop{PRED}._fields{PRED}.isNULL-{39/35;40/34;53/49;54/31;60/39;65/45} 0.027306666666666687
4#name{PRED}.isNULL-{165/21;166/12;167/12;174/15} 0.0271515085890421
4#a{PRED}.TYPE-{163;163/51;165/41;167/52;169/20} 0.0271515085890421
4#name{PRED}.isNULL-{165/21;167/12;168/16} 0.0271515085890421
4#a{PRED}._type{PRED}.isNULL-{163;163/51;165/41;167/52;169/20} 0.0271515085890421
9#ai{PRED}.TYPE-{48;48/47;51/43} 0.02697616396221126
9#prop{PRED}.TYPE-{49;49/12;49/12;53/78} 0.02697616396221126
9#prop{PRED}._paramClasses{PRED}.isNULL-{49;49/12;49/12;53/78} 0.02697616396221126
9#prop{PRED}.TYPE-{49;49/12;53/78} 0.02697616396221126
9#prop{PRED}._paramClasses{PRED}.isNULL-{49;49/12;53/78} 0.02697616396221126
5#_parsingContext{PRED}._currentName{PRED}.isNULL-{463/16;493/16;501/12;531/29;532/34;545/16;559/24} 0.02676771324904486
5#_parsingContext{PRED}._currentName-{463/16;493/16;501/12;531/29;532/34;545/16;559/24} 0.02676771324904486
5#_parsingContext{PRED}._namesToWrap{PRED}.isNULL-{463/16;493/16;501/12;531/29;532/34;545/16;559/24} 0.02676771324904486
5#_parsingContext{PRED}._type-{463/16;493/16;501/12;531/29;532/34;545/16;559/24} 0.02676771324904486
5#_parsingContext{PRED}._child{PRED}.isNULL-{463/16;493/16;501/12;531/29;532/34;545/16;559/24} 0.02676771324904486
6#_cfgNameForTextValue{PRED}.length-116/20 0.026574087029257877
6#(_cfgNameForTextValue.equals(n.getSimpleName()))-116/20/46 0.026574087029257877
6#n{PRED}._simpleName-{115/29;116/48} 0.026574087029257877
6#b{PRED}.isNULL-{122/24;123/20;123/33} 0.026574087029257877
6#n{PRED}._namespace{PRED}.isNULL-{115/29;116/48} 0.026574087029257877
6#b{PRED}.value-{122/24;123/20;123/33} 0.026574087029257877
3#deser0{PRED}.TYPE-{82;82/38;82/38;84/14;85/19;92/60} 0.025145723538984255
3#(textProp != null)-98/16/16 0.025145723538984255
3#deser0{PRED}._nullValue{PRED}.isNULL-{82;82/38;82/38;84/14;85/19;92/60} 0.025145723538984255
3#deser0{PRED}._nullValue-{82;82/38;82/38;84/14;85/19;92/60} 0.025145723538984255
3#deser0{PRED}._primitive-{82;82/38;82/38;84/14;85/19;92/60} 0.025145723538984255
3#deser0{PRED}._vanillaProcessing-{82;82/38;82/38;84/14;85/19;92/60} 0.025145723538984255
3#deser0{PRED}._needViewProcesing-{82;82/38;82/38;84/14;85/19;92/60} 0.025145723538984255
3#deser0{PRED}._objectIdReader{PRED}.isNULL-{82;82/38;82/38;84/14;85/19;92/60} 0.025145723538984255
4#a{PRED}.TYPE-{163;163/51;163/51;165/41;167/52;169/20} 0.021721206871233682
4#a{PRED}._type{PRED}.isNULL-{163;163/51;163/51;165/41;167/52;169/20} 0.021721206871233682
9#(b != null)-54/20/9 0.02158093116976901
5#t{PRED}._isStructStart-{458/22;459/25;461/20;479/19} 0.02141417059923589
5#t{PRED}._serialized{PRED}.isNULL-{458/22;459/25;461/20;479/19} 0.02141417059923589
5#t{PRED}._serializedChars{PRED}.isNULL-{458/22;459/25;461/20;479/19} 0.02141417059923589
5#t{PRED}._serialized-{458/22;459/25;461/20;479/19} 0.02141417059923589
5#t{PRED}._serializedBytes{PRED}.isNULL-{458/22;459/25;461/20;479/19} 0.02141417059923589
5#t{PRED}._id-{458/22;459/25;461/20;479/19} 0.02141417059923589
5#t{PRED}.ordinal-{458/22;459/25;461/20;479/19} 0.02141417059923589
5#t{PRED}.name-{458/22;459/25;461/20;479/19} 0.02141417059923589
5#t{PRED}._isStructEnd-{458/22;459/25;461/20;479/19} 0.02141417059923589
5#t{PRED}._isScalar-{458/22;459/25;461/20;479/19} 0.02141417059923589
6#prop{PRED}._propertyIndex-{110/27;111/33;112/32;115/33;118/31} 0.021259269623406303
6#prop{PRED}._wrapperName{PRED}.isNULL-{110/27;111/33;112/32;115/33;118/31} 0.021259269623406303
6#prop{PRED}.TYPE-{110/27;111/33;112/32;115/33;118/31} 0.021259269623406303
6#prop{PRED}._viewMatcher{PRED}.isNULL-{110/27;111/33;112/32;115/33;118/31} 0.021259269623406303
3#textProp{PRED}._wrapperName{PRED}.isNULL-{97/33;98/16;99/54} 0.020116578831187407
3#textProp{PRED}.isNULL-{97/33;98/16;99/54} 0.020116578831187407
3#textProp{PRED}._propertyIndex-{97/33;98/16;99/54} 0.020116578831187407
0#(jp.getCurrentToken() == JsonToken.VALUE_STRING)-91/12/46 0.017883915417059134
4#(name == null)-168/16/12 0.017376965496986946
9#b{PRED}.isNULL-{53/24;54/20;55/27} 0.01726474493581521
7#(prop != null)-121/12/12 0.014782508240383782
0#jp{PRED}._currText{PRED}.isNULL-{88;88/30;91/12;93/47} 0.014307132333647308
0#jp{PRED}._namesToWrap{PRED}.isNULL-{88;88/30;91/12;93/47} 0.014307132333647308
0#jp{PRED}._nextToken{PRED}.isNULL-{88;88/30;91/12;93/47} 0.014307132333647308
4#name{PRED}.isNULL-{167/12;168/16} 0.013901572397589558
7#prop{PRED}.TYPE-{120/23;121/12;122/19} 0.011826006592307026
7#prop{PRED}.isNULL-{120/23;121/12;122/19} 0.011826006592307026
2#(b.booleanValue())-51/29/16 0.00894784853333334
5#(_mayBeLeaf)-552/20/10 0.008771244277447023
5#_mayBeLeaf-{509/12;552/20} 0.008771244277447023
2#(b != null)-51/16/9 0.007158278826666673
2#(wrapperName != null)-62/16/19 0.007158278826666673
2#(wrapperName != PropertyName.NO_NAME)-62/39/35 0.007158278826666673
4#(name == null)-166/12/12 0.007117605067565855
9#intr{PRED}._cfgDefaultUseWrapper-{51/36;52/16;53/57;57/24} 0.007071639525709912
9#intr{PRED}.TYPE-{51/36;52/16;53/57;57/24} 0.007071639525709912
9#intr{PRED}.serialVersionUID-{51/36;52/16;53/57;57/24} 0.007071639525709912
3#(!deser.getValueInstantiator().canCreateFromString())-96/12/51 0.006591800551403491
2#b{PRED}.isNULL-{50/20;51/16;51/29} 0.005726623061333338
2#wrapperName{PRED}.isNULL-{60/25;62/16;62/39;63/35} 0.005726623061333338
2#wrapperName{PRED}._namespace{PRED}.isNULL-{60/25;62/16;62/39;63/35} 0.005726623061333338
2#wrapperName{PRED}._simpleName-{60/25;62/16;62/39;63/35} 0.005726623061333338
3#deser{PRED}._vanillaProcessing-{92/29;96/13;97/70;99/47;102/47} 0.005273440441122793
3#deser{PRED}._needViewProcesing-{92/29;96/13;97/70;99/47;102/47} 0.005273440441122793
3#deser{PRED}._objectIdReader{PRED}.isNULL-{92/29;96/13;97/70;99/47;102/47} 0.005273440441122793
8#(text != null)-329/16/12 0.0047934902857142865
8#text{PRED}.length-{323/19;329/16;330/29} 0.0038347922285714296
8#(_xmlReader.getEventType() == XMLStreamReader.START_ELEMENT)-325/16/58 0.003067833782857144
8#_xmlReader{PRED}.mInputEnd-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mCurrDepth-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mInputPtr-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mTokenInputTotal-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mWsStatus-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mStEmptyElem-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mNameBuffer{PRED}.isNULL-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mConfigFlags-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mTokenInputCol-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mCheckIndentation-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mDocInputEncoding{PRED}.isNULL-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mShortestTextSegment-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mTokenInputRow-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mCurrInputProcessed-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mCurrToken-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mCurrInputRowStart-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mStTextThreshold-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mCurrInputRow-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mCfgCoalesceText-{317/29;318/32;319/29;325/16} 0.002454267026285715
8#_xmlReader{PRED}.mDocXmlVersion-{317/29;318/32;319/29;325/16} 0.002454267026285715
3#(!(deser0 instanceof BeanDeserializerBase))-84/12/41 0.0017280009637471172
3#deser0{PRED}.TYPE-{82;82/38;84/14;85/19;92/60} 0.0013824007709976938
3#deser0{PRED}._nullValue-{82;82/38;84/14;85/19;92/60} 0.0013824007709976938
3#deser0{PRED}._nullValue{PRED}.isNULL-{82;82/38;84/14;85/19;92/60} 0.0013824007709976938
3#deser0{PRED}._primitive-{82;82/38;84/14;85/19;92/60} 0.0013824007709976938
3#deser0{PRED}._vanillaProcessing-{82;82/38;84/14;85/19;92/60} 0.0013824007709976938
3#deser0{PRED}._needViewProcesing-{82;82/38;84/14;85/19;92/60} 0.0013824007709976938
3#deser0{PRED}._objectIdReader{PRED}.isNULL-{82;82/38;84/14;85/19;92/60} 0.0013824007709976938
5#token-{481/12;485/15;517/20} 0.0011772564786519417
6#(m != null)-113/16/9 0.0011687407074480176
6#m{PRED}.TYPE-{112/28;113/16;122/73} 0.0009349925659584141
5#(_mayBeLeaf)-538/20/10 0.00030861072233973465
6#propIt{PRED}.expectedModCount-{106;106/12;110/15;111/40} 0.00024510269121060256
6#propIt{PRED}.lastRet-{106;106/12;110/15;111/40} 0.00024510269121060256
6#propIt{PRED}.cursor-{106;106/12;110/15;111/40} 0.00024510269121060256
8#(_nextAttributeIndex < _attributeCount)-316/16/37 4.4212144260192214e-05
8#_attributeCount-316/38 3.536971540815377e-05
8#_nextAttributeIndex-{313/14;316/16;317/62;318/65;319/58} 3.536971540815377e-05
2#propCount-{38/24;38/57} 8.861519971899461e-06
2#i-{38/17;38/53;38/70;39/55;55/33} 8.861519971899461e-06
5#(_mayBeLeaf)-487/16/10 3.8204156973714125e-07
5#_mayBeLeaf-{487/16;509/12;538/20;553/20} 3.8204156973714125e-07
