1.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1336,1337,1338
2.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,179,199,218,221,224
3.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,897,898,899,900,901,902,903,907,910,928,929,930,932,933,934,935,936,940,941,942,943,944,945,946,947,948,949,985,986,987,989,991,993,994,998,999
4.0:com.google.javascript.jscomp.InlineVariables$InliningBehavior#boolean#isImmutableAndWellDefinedVariable#?,Var,ReferenceCollection:?,637,638,639,640,644,647,648,649,653,658,662,663,665,669,672,673,677,678,679,680
5.0:com.google.javascript.jscomp.InlineVariables$InliningBehavior#void#inlineNonConstants#?,Var,ReferenceCollection:?,228,229,230,231,233,248,251,253,257,272,274,275,276,277,278,279,280,281,282,283,284,287
6.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?:?,812,813,814,817,818,819,820,823,824
7.0:com.google.javascript.rhino.Node#void#toStringTreeHelper#?,Node,int,Appendable:?,1031,1032,1033,1035,1036,1038,1040
8.0:com.google.javascript.jscomp.Normalize$NormalizeStatements#void#extractForInitializer#?,Node,Node,Node:?,414,415,416,417,418,423,425,426,427,428,430,433,434,439,440,442
9.0:com.google.javascript.jscomp.InlineVariables$InliningBehavior#void#inlineWellDefinedVariable#?,Var,Node,List<Reference>:?,354,355,356,358
10.0:com.google.javascript.jscomp.ReferenceCollectingCallback$BasicBlock#boolean#provablyExecutesBefore#?,BasicBlock:?,575,577,579,584