1.5:org.apache.commons.codec.binary.Base64OutputStream#void#flush#?,boolean:?,157,166
1.5:org.apache.commons.codec.binary.Base64OutputStream#void#write#?,byte,int,int:?,131,132,134,136,138,139,142
3.0:org.apache.commons.codec.binary.Base64InputStream#int#read#?,byte,int,int:?,138,139,141,143,145,148,149,150,156,159
4.0:org.apache.commons.codec.binary.Base64OutputStream#void#close#?:?,189,192
5.0:org.apache.commons.codec.binary.Base64#int#readResults#?,byte[],int,int:?,406,407,408,409,418,420,410,411,412,413
6.0:org.apache.commons.codec.binary.Base64#?#Base64#?,int,byte[],boolean:?,332,346,350
7.0:org.apache.commons.codec.binary.Base64#void#decode#?,byte[],int,int:?,550,551,554,557,558,561,562,567,568,569,570,571,572,573,574,575,585,555,587,588,594
8.0:org.apache.commons.codec.binary.Base64#int#avail#?:?,378
9.0:org.apache.commons.codec.binary.Base64#void#resizeBuffer#?:?,383,386
10.0:org.apache.commons.codec.binary.StringUtils#byte[]#getBytesUnchecked#?,String,String:?,151,152,156
