0#(i < start.length)-551/24/16 1.0
0#(i < start.length){PRED}.TYPE-551/24/16 1.0
0#(start[i] != ZipArchiveOutputStream.LFH_SIG[i])-552/16/45 1.0
0#(start[i] != ZipArchiveOutputStream.LFH_SIG[i]){PRED}.TYPE-552/16/45 1.0
6#(getValue(bytes,0))-126/15/18 0.7692307692307694
6#(getValue(bytes,0)){PRED}.TYPE-126/15/18 0.7692307692307694
1#(zipfile != null)-218/12/15 0.7046693615689655
1#(zipfile != null){PRED}.TYPE-218/12/15 0.7046693615689655
3#useUnicodeExtraFields-173/44 0.7046693615689655
3#useUnicodeExtraFields{PRED}.TYPE-173/44 0.7046693615689655
6#bytes{PRED}.isNULL-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}.TYPE-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}.length-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[0]-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[0]{PRED}.TYPE-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[0].TYPE-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[1]-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[1]{PRED}.TYPE-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[1].TYPE-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[2]-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[2]{PRED}.TYPE-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[2].TYPE-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[3]-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[3]{PRED}.TYPE-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[3].TYPE-{125;125/32;125/32;126/24} 0.6153846153846155
6#bytes{PRED}.isNULL-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}.TYPE-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}.length-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[0]-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[0]{PRED}.TYPE-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[0].TYPE-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[1]-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[1]{PRED}.TYPE-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[1].TYPE-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[2]-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[2]{PRED}.TYPE-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[2].TYPE-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[3]-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[3]{PRED}.TYPE-{125;125/32;126/24} 0.6153846153846155
6#bytes{PRED}[3].TYPE-{125;125/32;126/24} 0.6153846153846155
7#ze{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.TYPE-691/39 0.5777319989795652
7#ze{PRED}.manifestAttributes{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.certificates{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.PLATFORM_UNIX{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.PLATFORM_UNIX-691/39 0.5777319989795652
7#ze{PRED}.PLATFORM_FAT{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.PLATFORM_FAT-691/39 0.5777319989795652
7#ze{PRED}.SHORT_MASK{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.SHORT_MASK-691/39 0.5777319989795652
7#ze{PRED}.SHORT_SHIFT{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.SHORT_SHIFT-691/39 0.5777319989795652
7#ze{PRED}.internalAttributes{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.internalAttributes-691/39 0.5777319989795652
7#ze{PRED}.platform{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.platform-691/39 0.5777319989795652
7#ze{PRED}.externalAttributes{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.externalAttributes-691/39 0.5777319989795652
7#ze{PRED}.extraFields{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.name{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.name-691/39 0.5777319989795652
7#ze{PRED}.xdostime{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.xdostime-691/39 0.5777319989795652
7#ze{PRED}.mtime{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.atime{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.ctime{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.crc{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.crc-691/39 0.5777319989795652
7#ze{PRED}.size{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.size-691/39 0.5777319989795652
7#ze{PRED}.csize{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.csize-691/39 0.5777319989795652
7#ze{PRED}.method{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.method-691/39 0.5777319989795652
7#ze{PRED}.flag{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.flag-691/39 0.5777319989795652
7#ze{PRED}.extra{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.comment{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.STORED{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.STORED-691/39 0.5777319989795652
7#ze{PRED}.DEFLATED{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.DEFLATED-691/39 0.5777319989795652
7#ze{PRED}.DOSTIME_BEFORE_1980{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.DOSTIME_BEFORE_1980-691/39 0.5777319989795652
7#ze{PRED}.UPPER_DOSTIME_BOUND{PRED}.isNULL-691/39 0.5777319989795652
7#ze{PRED}.UPPER_DOSTIME_BOUND-691/39 0.5777319989795652
7#(ze.getMethod() != DEFLATED)-692/12/26 0.5777319989795652
7#(ze.getMethod() != DEFLATED){PRED}.TYPE-692/12/26 0.5777319989795652
7#(raf != null)-692/42/11 0.5777319989795652
7#(raf != null){PRED}.TYPE-692/42/11 0.5777319989795652
7#raf{PRED}.isNULL-692/42 0.5777319989795652
7#entry{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.TYPE-696/34 0.5777319989795652
7#entry{PRED}.manifestAttributes{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.certificates{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.PLATFORM_UNIX{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.PLATFORM_UNIX-696/34 0.5777319989795652
7#entry{PRED}.PLATFORM_FAT{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.PLATFORM_FAT-696/34 0.5777319989795652
7#entry{PRED}.SHORT_MASK{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.SHORT_MASK-696/34 0.5777319989795652
7#entry{PRED}.SHORT_SHIFT{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.SHORT_SHIFT-696/34 0.5777319989795652
7#entry{PRED}.internalAttributes{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.internalAttributes-696/34 0.5777319989795652
7#entry{PRED}.platform{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.platform-696/34 0.5777319989795652
7#entry{PRED}.externalAttributes{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.externalAttributes-696/34 0.5777319989795652
7#entry{PRED}.extraFields{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.name{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.name-696/34 0.5777319989795652
7#entry{PRED}.xdostime{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.xdostime-696/34 0.5777319989795652
7#entry{PRED}.mtime{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.atime{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.ctime{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.crc{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.crc-696/34 0.5777319989795652
7#entry{PRED}.size{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.size-696/34 0.5777319989795652
7#entry{PRED}.csize{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.csize-696/34 0.5777319989795652
7#entry{PRED}.method{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.method-696/34 0.5777319989795652
7#entry{PRED}.flag{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.flag-696/34 0.5777319989795652
7#entry{PRED}.extra{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.comment{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.STORED{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.STORED-696/34 0.5777319989795652
7#entry{PRED}.DEFLATED{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.DEFLATED-696/34 0.5777319989795652
7#entry{PRED}.DOSTIME_BEFORE_1980{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.DOSTIME_BEFORE_1980-696/34 0.5777319989795652
7#entry{PRED}.UPPER_DOSTIME_BOUND{PRED}.isNULL-696/34 0.5777319989795652
7#entry{PRED}.UPPER_DOSTIME_BOUND-696/34 0.5777319989795652
7#(entry.getCrc())-696/34/14 0.5777319989795652
7#(entry.getCrc()){PRED}.TYPE-696/34/14 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}.isNULL-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}.TYPE-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}.length-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[0]-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[0]{PRED}.TYPE-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[0].TYPE-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[1]-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[1]{PRED}.TYPE-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[1].TYPE-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[2]-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[2]{PRED}.TYPE-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[2].TYPE-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[3]-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[3]{PRED}.TYPE-696/17/32 0.5777319989795652
7#(ZipLong.getBytes(entry.getCrc())){PRED}[3].TYPE-696/17/32 0.5777319989795652
7#entry{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.TYPE-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.manifestAttributes{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.certificates{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.PLATFORM_UNIX{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.PLATFORM_UNIX-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.PLATFORM_FAT{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.PLATFORM_FAT-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.SHORT_MASK{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.SHORT_MASK-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.SHORT_SHIFT{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.SHORT_SHIFT-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.internalAttributes{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.internalAttributes-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.platform{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.platform-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.externalAttributes{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.externalAttributes-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.extraFields{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.name{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.name-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.xdostime{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.xdostime-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.mtime{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.atime{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.ctime{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.crc{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.crc-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.size{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.size-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.csize{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.csize-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.method{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.method-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.flag{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.flag-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.extra{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.comment{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.STORED{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.STORED-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.DEFLATED{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.DEFLATED-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.DOSTIME_BEFORE_1980{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.DOSTIME_BEFORE_1980-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.UPPER_DOSTIME_BOUND{PRED}.isNULL-{697/34;698/34} 0.5777319989795652
7#entry{PRED}.UPPER_DOSTIME_BOUND-{697/34;698/34} 0.5777319989795652
7#(entry.getCompressedSize())-697/34/25 0.5777319989795652
7#(entry.getCompressedSize()){PRED}.TYPE-697/34/25 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}.isNULL-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}.TYPE-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}.length-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[0]-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[0]{PRED}.TYPE-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[0].TYPE-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[1]-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[1]{PRED}.TYPE-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[1].TYPE-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[2]-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[2]{PRED}.TYPE-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[2].TYPE-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[3]-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[3]{PRED}.TYPE-697/17/43 0.5777319989795652
7#(ZipLong.getBytes(entry.getCompressedSize())){PRED}[3].TYPE-697/17/43 0.5777319989795652
7#(entry.getSize())-698/34/15 0.5777319989795652
7#(entry.getSize()){PRED}.TYPE-698/34/15 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}.isNULL-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}.TYPE-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}.length-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[0]-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[0]{PRED}.TYPE-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[0].TYPE-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[1]-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[1]{PRED}.TYPE-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[1].TYPE-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[2]-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[2]{PRED}.TYPE-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[2].TYPE-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[3]-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[3]{PRED}.TYPE-698/17/33 0.5777319989795652
7#(ZipLong.getBytes(entry.getSize())){PRED}[3].TYPE-698/17/33 0.5777319989795652
7#written-700/8 0.5777319989795652
7#written{PRED}.TYPE-700/8 0.5777319989795652
7#raf{PRED}.TYPE-692/42 0.5777319989795652
7#raf{PRED}.fd{PRED}.isNULL-692/42 0.5777319989795652
7#raf{PRED}.channel{PRED}.isNULL-692/42 0.5777319989795652
7#raf{PRED}.rw{PRED}.isNULL-692/42 0.5777319989795652
7#raf{PRED}.rw-692/42 0.5777319989795652
7#raf{PRED}.path{PRED}.isNULL-692/42 0.5777319989795652
7#raf{PRED}.path-692/42 0.5777319989795652
7#raf{PRED}.closeLock{PRED}.isNULL-692/42 0.5777319989795652
7#raf{PRED}.closed{PRED}.isNULL-692/42 0.5777319989795652
7#raf{PRED}.closed-692/42 0.5777319989795652
7#raf{PRED}.O_RDONLY{PRED}.isNULL-692/42 0.5777319989795652
7#raf{PRED}.O_RDONLY-692/42 0.5777319989795652
7#raf{PRED}.O_RDWR{PRED}.isNULL-692/42 0.5777319989795652
7#raf{PRED}.O_RDWR-692/42 0.5777319989795652
7#raf{PRED}.O_SYNC{PRED}.isNULL-692/42 0.5777319989795652
7#raf{PRED}.O_SYNC-692/42 0.5777319989795652
7#raf{PRED}.O_DSYNC{PRED}.isNULL-692/42 0.5777319989795652
7#raf{PRED}.O_DSYNC-692/42 0.5777319989795652
8#zipMethod-859/66 0.5689538713451757
8#zipMethod{PRED}.TYPE-859/66 0.5689538713451757
8#utfFallback-861/66 0.5689538713451757
8#utfFallback{PRED}.TYPE-861/66 0.5689538713451757
8#versionNeededToExtract-866/12 0.5689538713451757
8#versionNeededToExtract{PRED}.TYPE-866/12 0.5689538713451757
8#useEFS-867/34 0.5689538713451757
8#useEFS{PRED}.TYPE-867/34 0.5689538713451757
8#utfFallback-867/44 0.5689538713451757
8#utfFallback{PRED}.TYPE-867/44 0.5689538713451757
8#generalPurposeFlag-867/12 0.5689538713451757
8#generalPurposeFlag{PRED}.TYPE-867/12 0.5689538713451757
8#(zipMethod == DEFLATED)-868/12/21 0.5689538713451757
8#(zipMethod == DEFLATED){PRED}.TYPE-868/12/21 0.5689538713451757
8#(raf == null)-868/37/11 0.5689538713451757
8#(raf == null){PRED}.TYPE-868/37/11 0.5689538713451757
8#zipMethod-868/12 0.5689538713451757
8#zipMethod{PRED}.TYPE-868/12 0.5689538713451757
8#raf{PRED}.isNULL-868/37 0.5689538713451757
8#versionNeededToExtract-871/12 0.5689538713451757
8#versionNeededToExtract{PRED}.TYPE-871/12 0.5689538713451757
8#generalPurposeFlag-873/12 0.5689538713451757
8#generalPurposeFlag{PRED}.TYPE-873/12 0.5689538713451757
8#versionNeededToExtract-878/35 0.5689538713451757
8#versionNeededToExtract{PRED}.TYPE-878/35 0.5689538713451757
8#(ZipShort.getBytes(versionNeededToExtract)){PRED}.isNULL-878/17/41 0.5689538713451757
8#(ZipShort.getBytes(versionNeededToExtract)){PRED}.TYPE-878/17/41 0.5689538713451757
8#(ZipShort.getBytes(versionNeededToExtract)){PRED}.length-878/17/41 0.5689538713451757
8#(ZipShort.getBytes(versionNeededToExtract)){PRED}[0]-878/17/41 0.5689538713451757
8#(ZipShort.getBytes(versionNeededToExtract)){PRED}[0]{PRED}.TYPE-878/17/41 0.5689538713451757
8#(ZipShort.getBytes(versionNeededToExtract)){PRED}[0].TYPE-878/17/41 0.5689538713451757
8#(ZipShort.getBytes(versionNeededToExtract)){PRED}[1]-878/17/41 0.5689538713451757
8#(ZipShort.getBytes(versionNeededToExtract)){PRED}[1]{PRED}.TYPE-878/17/41 0.5689538713451757
8#(ZipShort.getBytes(versionNeededToExtract)){PRED}[1].TYPE-878/17/41 0.5689538713451757
8#generalPurposeFlag-880/35 0.5689538713451757
8#generalPurposeFlag{PRED}.TYPE-880/35 0.5689538713451757
8#(ZipShort.getBytes(generalPurposeFlag)){PRED}.isNULL-880/17/37 0.5689538713451757
8#(ZipShort.getBytes(generalPurposeFlag)){PRED}.TYPE-880/17/37 0.5689538713451757
8#(ZipShort.getBytes(generalPurposeFlag)){PRED}.length-880/17/37 0.5689538713451757
8#(ZipShort.getBytes(generalPurposeFlag)){PRED}[0]-880/17/37 0.5689538713451757
8#(ZipShort.getBytes(generalPurposeFlag)){PRED}[0]{PRED}.TYPE-880/17/37 0.5689538713451757
8#(ZipShort.getBytes(generalPurposeFlag)){PRED}[0].TYPE-880/17/37 0.5689538713451757
8#(ZipShort.getBytes(generalPurposeFlag)){PRED}[1]-880/17/37 0.5689538713451757
8#(ZipShort.getBytes(generalPurposeFlag)){PRED}[1]{PRED}.TYPE-880/17/37 0.5689538713451757
8#(ZipShort.getBytes(generalPurposeFlag)){PRED}[1].TYPE-880/17/37 0.5689538713451757
8#raf{PRED}.TYPE-868/37 0.5689538713451757
8#raf{PRED}.fd{PRED}.isNULL-868/37 0.5689538713451757
8#raf{PRED}.channel{PRED}.isNULL-868/37 0.5689538713451757
8#raf{PRED}.rw{PRED}.isNULL-868/37 0.5689538713451757
8#raf{PRED}.rw-868/37 0.5689538713451757
8#raf{PRED}.path{PRED}.isNULL-868/37 0.5689538713451757
8#raf{PRED}.path-868/37 0.5689538713451757
8#raf{PRED}.closeLock{PRED}.isNULL-868/37 0.5689538713451757
8#raf{PRED}.closed{PRED}.isNULL-868/37 0.5689538713451757
8#raf{PRED}.closed-868/37 0.5689538713451757
8#raf{PRED}.O_RDONLY{PRED}.isNULL-868/37 0.5689538713451757
8#raf{PRED}.O_RDONLY-868/37 0.5689538713451757
8#raf{PRED}.O_RDWR{PRED}.isNULL-868/37 0.5689538713451757
8#raf{PRED}.O_RDWR-868/37 0.5689538713451757
8#raf{PRED}.O_SYNC{PRED}.isNULL-868/37 0.5689538713451757
8#raf{PRED}.O_SYNC-868/37 0.5689538713451757
8#raf{PRED}.O_DSYNC{PRED}.isNULL-868/37 0.5689538713451757
8#raf{PRED}.O_DSYNC-868/37 0.5689538713451757
1#zipfile{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.TYPE-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.HASH_SIZE{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.HASH_SIZE-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.SHORT{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.SHORT-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.WORD{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.WORD-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.NIBLET_MASK{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.NIBLET_MASK-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.BYTE_SHIFT{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.BYTE_SHIFT-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.POS_0{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.POS_0-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.POS_1{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.POS_1-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.POS_2{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.POS_2-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.POS_3{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.POS_3-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.entries{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.nameMap{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.encoding{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.encoding-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.zipEncoding{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.archive{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.useUnicodeExtraFields{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.useUnicodeExtraFields-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.CFH_LEN{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.CFH_LEN-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.MIN_EOCD_SIZE{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.MIN_EOCD_SIZE-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.MAX_EOCD_SIZE{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.MAX_EOCD_SIZE-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.CFD_LOCATOR_OFFSET{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.CFD_LOCATOR_OFFSET-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.LFH_OFFSET_FOR_FILENAME_LENGTH{PRED}.isNULL-{217;217/36;217/36;218/12} 0.5637354892551725
1#zipfile{PRED}.LFH_OFFSET_FOR_FILENAME_LENGTH-{217;217/36;217/36;218/12} 0.5637354892551725
3#f{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.TYPE-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.fs{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.path{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.path-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.status{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.prefixLength{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.prefixLength-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.separatorChar{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.separatorChar{PRED}.ASCII-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.separator{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.separator-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.pathSeparatorChar{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.pathSeparatorChar{PRED}.ASCII-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.pathSeparator{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.pathSeparator-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.PATH_OFFSET{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.PATH_OFFSET-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.PREFIX_LENGTH_OFFSET{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.PREFIX_LENGTH_OFFSET-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.UNSAFE{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.serialVersionUID{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.serialVersionUID-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.filePath{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.$assertionsDisabled{PRED}.isNULL-{173;173/19;173/19;178/39} 0.5637354892551725
3#f{PRED}.$assertionsDisabled-{173;173/19;173/19;178/39} 0.5637354892551725
3#encoding{PRED}.isNULL-173/27 0.5637354892551725
3#encoding{PRED}.TYPE-173/27 0.5637354892551725
3#encoding{PRED}.length-173/27 0.5637354892551725
3#encoding-173/27 0.5637354892551725
3#archive{PRED}.isNULL-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.TYPE-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.fd{PRED}.isNULL-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.channel{PRED}.isNULL-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.rw{PRED}.isNULL-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.rw-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.path{PRED}.isNULL-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.path-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.closeLock{PRED}.isNULL-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.closed{PRED}.isNULL-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.closed-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.O_RDONLY{PRED}.isNULL-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.O_RDONLY-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.O_RDWR{PRED}.isNULL-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.O_RDWR-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.O_SYNC{PRED}.isNULL-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.O_SYNC-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.O_DSYNC{PRED}.isNULL-{178/8;187/20} 0.5637354892551725
3#archive{PRED}.O_DSYNC-{178/8;187/20} 0.5637354892551725
9#(out != null)-534/12/11 0.5607121513859529
9#(out != null){PRED}.TYPE-534/12/11 0.5607121513859529
9#out{PRED}.isNULL-534/12 0.5607121513859529
9#out{PRED}.TYPE-534/12 0.5607121513859529
9#out{PRED}.fd{PRED}.isNULL-534/12 0.5607121513859529
9#out{PRED}.append{PRED}.isNULL-534/12 0.5607121513859529
9#out{PRED}.append-534/12 0.5607121513859529
9#out{PRED}.channel{PRED}.isNULL-534/12 0.5607121513859529
9#out{PRED}.path{PRED}.isNULL-534/12 0.5607121513859529
9#out{PRED}.path-534/12 0.5607121513859529
9#out{PRED}.closeLock{PRED}.isNULL-534/12 0.5607121513859529
9#out{PRED}.closed{PRED}.isNULL-534/12 0.5607121513859529
9#out{PRED}.closed-534/12 0.5607121513859529
9#out{PRED}.buf{PRED}.isNULL-534/12 0.5607121513859529
9#out{PRED}.count{PRED}.isNULL-534/12 0.5607121513859529
9#out{PRED}.count-534/12 0.5607121513859529
9#out{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-534/12 0.5607121513859529
9#out{PRED}.MAX_ARRAY_SIZE-534/12 0.5607121513859529
1#zipfile{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.TYPE-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.HASH_SIZE{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.HASH_SIZE-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.SHORT{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.SHORT-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.WORD{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.WORD-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.NIBLET_MASK{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.NIBLET_MASK-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.BYTE_SHIFT{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.BYTE_SHIFT-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.POS_0{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.POS_0-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.POS_1{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.POS_1-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.POS_2{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.POS_2-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.POS_3{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.POS_3-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.entries{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.nameMap{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.encoding{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.encoding-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.zipEncoding{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.archive{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.useUnicodeExtraFields{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.useUnicodeExtraFields-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.CFH_LEN{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.CFH_LEN-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.MIN_EOCD_SIZE{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.MIN_EOCD_SIZE-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.MAX_EOCD_SIZE{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.MAX_EOCD_SIZE-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.CFD_LOCATOR_OFFSET{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.CFD_LOCATOR_OFFSET-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.LFH_OFFSET_FOR_FILENAME_LENGTH{PRED}.isNULL-{217;217/36;218/12} 0.45098839140413804
1#zipfile{PRED}.LFH_OFFSET_FOR_FILENAME_LENGTH-{217;217/36;218/12} 0.45098839140413804
2#(sig != cfhSig)-317/12/13 0.45098839140413804
2#(sig != cfhSig){PRED}.TYPE-317/12/13 0.45098839140413804
3#f{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.TYPE-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.fs{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.path{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.path-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.status{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.prefixLength{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.prefixLength-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.separatorChar{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.separatorChar{PRED}.ASCII-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.separator{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.separator-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.pathSeparatorChar{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.pathSeparatorChar{PRED}.ASCII-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.pathSeparator{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.pathSeparator-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.PATH_OFFSET{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.PATH_OFFSET-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.PREFIX_LENGTH_OFFSET{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.PREFIX_LENGTH_OFFSET-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.UNSAFE{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.serialVersionUID{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.serialVersionUID-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.filePath{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.$assertionsDisabled{PRED}.isNULL-{173;173/19;178/39} 0.45098839140413804
3#f{PRED}.$assertionsDisabled-{173;173/19;178/39} 0.45098839140413804
0#start.length-551/28 0.40960000000000013
0#start.length{PRED}.TYPE-551/28 0.40960000000000013
5#curr-{455/28;456/32} 0.393846153846154
5#curr{PRED}.TYPE-{455/28;456/32} 0.393846153846154
2#sig-{315/13;317/12} 0.36079071312331046
2#sig{PRED}.TYPE-{315/13;317/12} 0.36079071312331046
5#cfdOffset{PRED}.isNULL-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}.TYPE-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}.length-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}[0]-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}[0]{PRED}.TYPE-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}[0].TYPE-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}[1]-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}[1]{PRED}.TYPE-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}[1].TYPE-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}[2]-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}[2]{PRED}.TYPE-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}[2].TYPE-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}[3]-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}[3]{PRED}.TYPE-{471/15;473/38} 0.3150769230769233
5#cfdOffset{PRED}[3].TYPE-{471/15;473/38} 0.3150769230769233
2#signatureBytes{PRED}.isNULL-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}.TYPE-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}.length-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}[0]-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}[0]{PRED}.TYPE-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}[0].TYPE-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}[1]-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}[1]{PRED}.TYPE-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}[1].TYPE-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}[2]-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}[2]{PRED}.TYPE-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}[2].TYPE-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}[3]-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}[3]{PRED}.TYPE-{313/15;315/36} 0.2886325704986484
2#signatureBytes{PRED}[3].TYPE-{313/15;315/36} 0.2886325704986484
2#cfhSig-{316/19;317/19} 0.2886325704986484
2#cfhSig{PRED}.TYPE-{316/19;317/19} 0.2886325704986484
2#(startsWithLocalFileHeader())-317/29/27 0.2886325704986484
2#(startsWithLocalFileHeader()){PRED}.TYPE-317/29/27 0.2886325704986484
7#ze{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.TYPE-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.manifestAttributes{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.certificates{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.PLATFORM_UNIX{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.PLATFORM_UNIX-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.PLATFORM_FAT{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.PLATFORM_FAT-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.SHORT_MASK{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.SHORT_MASK-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.SHORT_SHIFT{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.SHORT_SHIFT-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.internalAttributes{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.internalAttributes-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.platform{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.platform-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.externalAttributes{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.externalAttributes-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.extraFields{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.name{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.name-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.xdostime{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.xdostime-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.mtime{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.atime{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.ctime{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.crc{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.crc-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.size{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.size-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.csize{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.csize-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.method{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.method-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.flag{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.flag-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.extra{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.comment{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.STORED{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.STORED-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.DEFLATED{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.DEFLATED-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.DOSTIME_BEFORE_1980{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.DOSTIME_BEFORE_1980-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.UPPER_DOSTIME_BOUND{PRED}.isNULL-{692;692/12;692/12;692/55} 0.23663902678203
7#ze{PRED}.UPPER_DOSTIME_BOUND-{692;692/12;692/12;692/55} 0.23663902678203
3#success-{179/16;185/17} 0.184724845119135
3#success{PRED}.TYPE-{179/16;185/17} 0.184724845119135
5#curr-{448/16;451/20;453/24;455/28;456/32} 0.1290555076923078
5#curr{PRED}.TYPE-{448/16;451/20;453/24;455/28;456/32} 0.1290555076923078
5#curr-{451/20;452/24} 0.027064901606793874
5#curr{PRED}.TYPE-{451/20;452/24} 0.027064901606793874
5#found-{457/32;467/13} 0.021651921285435104
5#found{PRED}.TYPE-{457/32;467/13} 0.021651921285435104
5#stopSearching-{444/13;449/26} 0.0023248573454127523
5#stopSearching{PRED}.TYPE-{444/13;449/26} 0.0023248573454127523
5#curr-{448/16;451/20;452/24;453/24;455/28} 0.0018598858763302026
5#curr{PRED}.TYPE-{448/16;451/20;452/24;453/24;455/28} 0.0018598858763302026
0#i-{551/17;551/24;551/42;552/22;552/59} 0.0009903520314283065
0#i{PRED}.TYPE-{551/17;551/24;551/42;552/22;552/59} 0.0009903520314283065
3#(!success)-185/16/8 0.0006978707337151135
3#(!success){PRED}.TYPE-185/16/8 0.0006978707337151135
5#curr-{448/16;451/20;453/24;454/28;455/28} 2.6803780286695554e-05
5#curr{PRED}.TYPE-{448/16;451/20;453/24;454/28;455/28} 2.6803780286695554e-05
5#curr-{453/24;454/28} 4.496928114864335e-06
5#curr{PRED}.TYPE-{453/24;454/28} 4.496928114864335e-06
4#(entry == null)-354/12/13 1.5071727786993822e-15
4#(entry == null){PRED}.TYPE-354/12/13 1.5071727786993822e-15
5#curr-{448/16;449/43;450/20;451/20;453/24;455/28} 1.1450505441210913e-15
5#curr{PRED}.TYPE-{448/16;449/43;450/20;451/20;453/24;455/28} 1.1450505441210913e-15
4#entry{PRED}.TYPE-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.manifestAttributes{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.certificates{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.PLATFORM_UNIX{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.PLATFORM_UNIX-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.PLATFORM_FAT{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.PLATFORM_FAT-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.SHORT_MASK{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.SHORT_MASK-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.SHORT_SHIFT{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.SHORT_SHIFT-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.internalAttributes{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.internalAttributes-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.platform{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.platform-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.externalAttributes{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.externalAttributes-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.extraFields{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.name{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.name-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.xdostime{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.xdostime-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.mtime{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.atime{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.ctime{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.crc{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.crc-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.size{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.size-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.csize{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.csize-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.method{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.method-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.flag{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.flag-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.extra{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.comment{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.STORED{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.STORED-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.DEFLATED{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.DEFLATED-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.DOSTIME_BEFORE_1980{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.DOSTIME_BEFORE_1980-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.UPPER_DOSTIME_BOUND{PRED}.isNULL-{354/12;361/12;411/8} 1.4926316230983776e-18
4#entry{PRED}.UPPER_DOSTIME_BOUND-{354/12;361/12;411/8} 1.4926316230983776e-18
5#off-{443/13;445/12;449/19} 7.792810187952676e-20
5#off{PRED}.TYPE-{443/13;445/12;449/19} 7.792810187952676e-20
5#curr-{448/16;449/43;450/20} 1.8841858887143904e-22
5#curr{PRED}.TYPE-{448/16;449/43;450/20} 1.8841858887143904e-22
4#(entry.getMethod() == DEFLATED)-361/12/29 7.495520441315114e-25
4#(entry.getMethod() == DEFLATED){PRED}.TYPE-361/12/29 7.495520441315114e-25
4#entry{PRED}.isNULL-{354/12;361/12;411/8} 9.189481322227657e-31
5#archive{PRED}.isNULL-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.TYPE-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.fd{PRED}.isNULL-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.channel{PRED}.isNULL-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.rw{PRED}.isNULL-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.rw-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.path{PRED}.isNULL-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.path-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.closeLock{PRED}.isNULL-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.closed{PRED}.isNULL-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.closed-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.O_RDONLY{PRED}.isNULL-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.O_RDONLY-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.O_RDWR{PRED}.isNULL-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.O_RDWR-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.O_SYNC{PRED}.isNULL-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.O_SYNC-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.O_DSYNC{PRED}.isNULL-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#archive{PRED}.O_DSYNC-{443/19;444/42;448/23;451/27;453/31;455/35;473/8} 7.352443208275135e-38
5#(curr != -1)-449/43/10 7.449718582014421e-126
5#(curr != -1){PRED}.TYPE-449/43/10 7.449718582014421e-126
5#(!found)-467/12/6 1.2222312571172072e-248
5#(!found){PRED}.TYPE-467/12/6 1.2222312571172072e-248
5#(archive.length() - MAX_EOCD_SIZE)-444/42/32 0.0
5#(archive.length() - MAX_EOCD_SIZE){PRED}.TYPE-444/42/32 0.0
5#(off >= 0)-445/12/8 0.0
5#(off >= 0){PRED}.TYPE-445/12/8 0.0
5#(off >= stopSearching)-449/19/20 0.0
5#(off >= stopSearching){PRED}.TYPE-449/19/20 0.0
5#(curr == sig[POS_0])-450/20/18 0.0
5#(curr == sig[POS_0]){PRED}.TYPE-450/20/18 0.0
5#(curr == sig[POS_1])-452/24/18 0.0
5#(curr == sig[POS_1]){PRED}.TYPE-452/24/18 0.0
5#(curr == sig[POS_2])-454/28/18 0.0
5#(curr == sig[POS_2]){PRED}.TYPE-454/28/18 0.0
5#(curr == sig[POS_3])-456/32/18 0.0
5#(curr == sig[POS_3]){PRED}.TYPE-456/32/18 0.0
5#(ZipLong.getValue(cfdOffset))-473/21/27 0.0
5#(ZipLong.getValue(cfdOffset)){PRED}.TYPE-473/21/27 0.0
