1#(data.length() > 1)-75/16/17 1.285714285714286
1#(data.startsWith("?"))-75/62/20 1.285714285714286
1#commentToken{PRED}.bogus-{69;69/16;70/38} 1.0714285714285716
1#(commentToken.bogus)-72/12/18 1.0714285714285716
1#commentToken.bogus-72/12 1.0714285714285716
1#insert{PRED}.TYPE-{77/16;80/19} 1.0714285714285716
1#baseUri{PRED}.length-{74;70/62} 1.034662955302755
9#attributes{PRED}.keys[0]{PRED}.length-104/15 0.6253869662856661
9#attributes{PRED}.keys[0]-104/15 0.6253869662856661
8#tag{PRED}.tagName-{55/12;57/33} 0.47399308173662147
8#startTag{PRED}.tagName-{54;54/19;55/30;59/12} 0.47399308173662147
9#attributes{PRED}.keys[1]-104/15 0.4375345285424217
8#startTag{PRED}.tagName-{54;54/19;54/19;55/30;59/12} 0.4293018098529854
8#(startTag.name())-55/30/15 0.4293018098529854
7#elName{PRED}.length-{100/15;105/39} 0.4285714285714285
7#endTag{PRED}.tagName-{99;99/33;100/24} 0.4285714285714285
7#elName-{100/15;105/39} 0.4285714285714285
8#baseUri{PRED}.length-57/38 0.4231063398988935
7#stack{PRED}[0]{PRED}.location-{103/23;104/27;113/23;114/27;115/12} 0.40211640211640204
7#stack{PRED}[0]{PRED}.baseUri-{103/23;104/27;113/23;114/27;115/12} 0.40211640211640204
7#stack{PRED}[1]{PRED}.baseUri-{103/23;104/27;113/23;114/27;115/12} 0.40211640211640204
7#next{PRED}.baseUri-{114/20;116/16} 0.40211640211640204
7#firstFound{PRED}.baseUri-{106/16;110/12;116/24} 0.40211640211640204
8#startTag{PRED}.selfClosing-{54;54/19;54/19;55/30;59/12} 0.3969285255851285
7#next{PRED}.baseUri-{104/20;105/16;106/29} 0.3764549187848415
7#next{PRED}.baseUri-{104/20;114/20;116/16} 0.3764549187848415
8#tag{PRED}.formatAsBlock-{55/12;57/33} 0.36991226159302987
9#attributes{PRED}.size-104/15 0.3698363402856902
7#stack{PRED}[1]{PRED}.siblingIndex-{103/23;104/27;113/23;114/27;115/12} 0.35714285714285704
7#next{PRED}.siblingIndex-{114/20;116/16} 0.35714285714285704
7#firstFound{PRED}.siblingIndex-{106/16;110/12;116/24} 0.35714285714285704
7#next{PRED}.baseUri-{104/20;105/16;106/29;114/20} 0.3511232810459007
8#tag{PRED}.isBlock-{55/12;57/33} 0.3456829651256965
6#byteData{PRED}.limit-94/34 0.14285714285714282
6#baseUri-94/75 0.14285714285714282
6#charsetName{PRED}.isNULL-94/55 0.14285714285714282
6#byteData{PRED}.capacity-94/34 0.14285714285714282
6#doc{PRED}.location-145/15 0.14285714285714282
6#doc{PRED}.baseUri-145/15 0.14285714285714282
6#baseUri{PRED}.length-94/75 0.14285714285714282
6#charsetName-94/55 0.14285714285714282
7#next{PRED}.siblingIndex-{104/20;105/16;106/29;114/20} 0.14285714285714282
7#next{PRED}.siblingIndex-{104/20;105/16;106/29} 0.14285714285714282
7#next{PRED}.siblingIndex-{104/20;114/20;116/16} 0.14285714285714282
7#stack{PRED}.size-{103/23;104/27;113/23;114/27;115/12} 0.14285714285714282
7#stack{PRED}[2]{PRED}.baseUri-{103/23;104/27;113/23;114/27;115/12} 0.14285714285714282
7#stack{PRED}[3]{PRED}.baseUri-{103/23;104/27;113/23;114/27;115/12} 0.14285714285714282
8#stack{PRED}.size-64/12 0.12265765995799582
8#tag{PRED}.canContainInline-{55/12;57/33} 0.12265765995799582
8#tag{PRED}.empty-{55/12;57/33} 0.12265765995799582
8#baseUri-57/38 0.12265765995799582
8#(startTag.isSelfClosing())-59/12/24 0.12265765995799582
8#stack{PRED}[0]{PRED}.location-64/12 0.12265765995799582
8#startTag{PRED}.selfClosing-{54;54/19;55/30;59/12} 0.12265765995799582
8#stack{PRED}[0]{PRED}.baseUri-64/12 0.12265765995799582
8#el{PRED}.baseUri-{57/16;58/19;64/22;66/15} 0.12265765995799582
8#stack{PRED}[1]{PRED}.baseUri-64/12 0.12265765995799582
8#el{PRED}.siblingIndex-{57/16;58/19;64/22;66/15} 0.12265765995799582
8#tag{PRED}.canContainBlock-{55/12;57/33} 0.12265765995799582
8#(startTag.name()){PRED}.length-55/30/15 0.12265765995799582
8#stack{PRED}[2]{PRED}.baseUri-64/12 0.12265765995799582
8#startTag.attributes{PRED}.attributes{PRED}.isNULL-57/47 0.12265765995799582
9#attributes{PRED}.keys[1]{PRED}.length-104/15 0.11428571428571427
9#(attributes.size())-104/15/17 0.11428571428571427
