1#insert{PRED}.TYPE-{77/16;80/19} 1.0714285714285716
1#commentToken{PRED}.bogus-{69;69/16;70/38} 0.9857142857142859
1#baseUri{PRED}.length-{74;70/62} 0.9489486695884696
1#(data.length() > 1)-75/16/17 0.9031603638857145
1#(data.startsWith("?"))-75/62/20 0.663613410159898
1#(commentToken.bogus)-72/12/18 0.6505775993612067
1#commentToken.bogus-72/12 0.6505775993612067
9#attributes{PRED}.keys[0]{PRED}.length-104/15 0.6253869662856661
9#attributes{PRED}.keys[0]-104/15 0.6253869662856661
8#(startTag.name())-55/30/15 0.44946154974502234
8#tag{PRED}.tagName-{55/12;57/33} 0.44946154974502234
9#attributes{PRED}.keys[1]-104/15 0.4375345285424217
7#endTag{PRED}.tagName-{99;99/33;100/24} 0.39999999999999986
8#baseUri{PRED}.length-57/38 0.3985748079072943
7#elName{PRED}.length-{100/15;105/39} 0.37714285714285706
7#elName-{100/15;105/39} 0.37714285714285706
7#stack{PRED}[1]{PRED}.baseUri-{103/23;104/27;113/23;114/27;115/12} 0.37354497354497346
7#next{PRED}.baseUri-{114/20;116/16} 0.37354497354497346
9#attributes{PRED}.size-104/15 0.3698363402856902
8#startTag{PRED}.selfClosing-{54;54/19;54/19;55/30;59/12} 0.35277176800025
7#next{PRED}.baseUri-{104/20;105/16;106/29;114/20} 0.3506878306878306
7#next{PRED}.baseUri-{104/20;105/16;106/29} 0.3506878306878306
7#stack{PRED}[0]{PRED}.location-{103/23;104/27;113/23;114/27;115/12} 0.34788349021341297
7#stack{PRED}[0]{PRED}.baseUri-{103/23;104/27;113/23;114/27;115/12} 0.34788349021341297
8#tag{PRED}.formatAsBlock-{55/12;57/33} 0.3453807296014307
8#startTag{PRED}.tagName-{54;54/19;55/30;59/12} 0.34467992704100453
8#baseUri-57/38 0.33889857158764775
8#startTag{PRED}.tagName-{54;54/19;54/19;55/30;59/12} 0.323816222289109
8#tag{PRED}.isBlock-{55/12;57/33} 0.3211514331340974
7#next{PRED}.siblingIndex-{104/20;105/16;106/29;114/20} 0.30571428571428566
7#next{PRED}.siblingIndex-{104/20;105/16;106/29} 0.30571428571428566
7#firstFound{PRED}.baseUri-{106/16;110/12;116/24} 0.26428559812909236
7#firstFound{PRED}.siblingIndex-{106/16;110/12;116/24} 0.2193120531555474
6#byteData{PRED}.limit-94/34 0.14285714285714282
6#baseUri-94/75 0.14285714285714282
6#charsetName{PRED}.isNULL-94/55 0.14285714285714282
6#byteData{PRED}.capacity-94/34 0.14285714285714282
6#doc{PRED}.location-145/15 0.14285714285714282
6#doc{PRED}.baseUri-145/15 0.14285714285714282
6#baseUri{PRED}.length-94/75 0.14285714285714282
6#charsetName-94/55 0.14285714285714282
8#stack{PRED}.size-64/12 0.12265765995799582
8#stack{PRED}[0]{PRED}.location-64/12 0.12265765995799582
8#stack{PRED}[0]{PRED}.baseUri-64/12 0.12265765995799582
8#stack{PRED}[1]{PRED}.baseUri-64/12 0.12265765995799582
8#el{PRED}.siblingIndex-{57/16;58/19;64/22;66/15} 0.12265765995799582
8#stack{PRED}[2]{PRED}.baseUri-64/12 0.12265765995799582
7#next{PRED}.siblingIndex-{104/20;114/20;116/16} 0.11428571428571427
7#stack{PRED}[1]{PRED}.siblingIndex-{103/23;104/27;113/23;114/27;115/12} 0.11428571428571427
7#next{PRED}.siblingIndex-{114/20;116/16} 0.11428571428571427
7#next{PRED}.baseUri-{104/20;114/20;116/16} 0.11428571428571427
7#stack{PRED}.size-{103/23;104/27;113/23;114/27;115/12} 0.11428571428571427
7#stack{PRED}[2]{PRED}.baseUri-{103/23;104/27;113/23;114/27;115/12} 0.11428571428571427
7#stack{PRED}[3]{PRED}.baseUri-{103/23;104/27;113/23;114/27;115/12} 0.11428571428571427
9#attributes{PRED}.keys[1]{PRED}.length-104/15 0.11428571428571427
9#(attributes.size())-104/15/17 0.11428571428571427
8#tag{PRED}.canContainInline-{55/12;57/33} 0.09812612796639666
8#tag{PRED}.empty-{55/12;57/33} 0.09812612796639666
8#tag{PRED}.canContainBlock-{55/12;57/33} 0.09812612796639666
8#(startTag.name()){PRED}.length-55/30/15 0.09812612796639666
8#startTag.attributes{PRED}.attributes{PRED}.isNULL-57/47 0.09812612796639666
8#(startTag.isSelfClosing())-59/12/24 0.06280072189849388
8#startTag{PRED}.selfClosing-{54;54/19;55/30;59/12} 0.06280072189849388
8#el{PRED}.baseUri-{57/16;58/19;64/22;66/15} 0.06280072189849388
