0#zone{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.TYPE-301/43 1.1773796266819916
0#zone{PRED}.UTC_TIME{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.UTC_TIME-301/43 1.1773796266819916
0#zone{PRED}.STANDARD_TIME{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.STANDARD_TIME-301/43 1.1773796266819916
0#zone{PRED}.WALL_TIME{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.WALL_TIME-301/43 1.1773796266819916
0#zone{PRED}.OFFSET_MASK{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.OFFSET_MASK-301/43 1.1773796266819916
0#zone{PRED}.DST_MASK{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.DST_MASK-301/43 1.1773796266819916
0#zone{PRED}.DST_NSHIFT{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.DST_NSHIFT-301/43 1.1773796266819916
0#zone{PRED}.ABBR_MASK{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.ABBR_MASK-301/43 1.1773796266819916
0#zone{PRED}.TRANSITION_NSHIFT{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.TRANSITION_NSHIFT-301/43 1.1773796266819916
0#zone{PRED}.gcal{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.rawOffset{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.rawOffset-301/43 1.1773796266819916
0#zone{PRED}.rawOffsetDiff{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.rawOffsetDiff-301/43 1.1773796266819916
0#zone{PRED}.checksum{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.checksum-301/43 1.1773796266819916
0#zone{PRED}.dstSavings{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.dstSavings-301/43 1.1773796266819916
0#zone{PRED}.transitions{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.offsets{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.simpleTimeZoneParams{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.willGMTOffsetChange{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.willGMTOffsetChange-301/43 1.1773796266819916
0#zone{PRED}.dirty{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.dirty-301/43 1.1773796266819916
0#zone{PRED}.serialVersionUID{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.serialVersionUID-301/43 1.1773796266819916
0#zone{PRED}.lastRule{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.SHORT{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.SHORT-301/43 1.1773796266819916
0#zone{PRED}.LONG{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.LONG-301/43 1.1773796266819916
0#zone{PRED}.ONE_MINUTE{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.ONE_MINUTE-301/43 1.1773796266819916
0#zone{PRED}.ONE_HOUR{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.ONE_HOUR-301/43 1.1773796266819916
0#zone{PRED}.ONE_DAY{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.ONE_DAY-301/43 1.1773796266819916
0#zone{PRED}.NO_TIMEZONE{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.ID{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.ID-301/43 1.1773796266819916
0#zone{PRED}.defaultTimeZone{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.GMT_ID{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.GMT_ID-301/43 1.1773796266819916
0#zone{PRED}.GMT_ID_LENGTH{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.GMT_ID_LENGTH-301/43 1.1773796266819916
0#zone{PRED}.mainAppContextDefault{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.$assertionsDisabled{PRED}.isNULL-301/43 1.1773796266819916
0#zone{PRED}.$assertionsDisabled-301/43 1.1773796266819916
0#dtz{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.TYPE-320/19 1.1773796266819916
0#dtz{PRED}.serialVersionUID{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.serialVersionUID-320/19 1.1773796266819916
0#dtz{PRED}.cInfoCacheMask{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.cInfoCacheMask-320/19 1.1773796266819916
0#dtz{PRED}.iZone{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.iInfoCache{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.UTC{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.cProvider{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.cNameProvider{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.cAvailableIDs{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.cDefault{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.cOffsetFormatter{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.iFixedOffsetCache{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.cZoneIdConversion{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.iID{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.iID-320/19 1.1773796266819916
0#dtz{PRED}.iNameKey{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.iNameKey-320/19 1.1773796266819916
0#dtz{PRED}.iWallOffset{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.iWallOffset-320/19 1.1773796266819916
0#dtz{PRED}.iStandardOffset{PRED}.isNULL-320/19 1.1773796266819916
0#dtz{PRED}.iStandardOffset-320/19 1.1773796266819916
1#id{PRED}.isNULL-558/54 0.6809188447485495
1#id{PRED}.TYPE-558/54 0.6809188447485495
1#id{PRED}.length-558/54 0.6809188447485495
1#id-558/54 0.6809188447485495
1#map{PRED}.isNULL-583/12 0.6809188447485495
1#map{PRED}.TYPE-583/12 0.6809188447485495
1#map{PRED}.size-583/12 0.6809188447485495
1#map{PRED}.keys[0]{PRED}.isNULL-583/12 0.6809188447485495
1#map{PRED}.keys[0]{PRED}.TYPE-583/12 0.6809188447485495
1#map{PRED}.keys[0]{PRED}.length-583/12 0.6809188447485495
1#map{PRED}.keys[0]-583/12 0.6809188447485495
1#map{PRED}.keys[0].TYPE-583/12 0.6809188447485495
1#map{PRED}.isNULL-597/15 0.6809188447485495
1#map{PRED}.TYPE-597/15 0.6809188447485495
1#map{PRED}.size-597/15 0.6809188447485495
1#map{PRED}.keys[0]{PRED}.isNULL-597/15 0.6809188447485495
1#map{PRED}.keys[0]{PRED}.TYPE-597/15 0.6809188447485495
1#map{PRED}.keys[0]{PRED}.length-597/15 0.6809188447485495
1#map{PRED}.keys[0]-597/15 0.6809188447485495
1#map{PRED}.keys[0].TYPE-597/15 0.6809188447485495
1#id{PRED}.isNULL-597/23 0.6809188447485495
1#id{PRED}.TYPE-597/23 0.6809188447485495
1#id{PRED}.length-597/23 0.6809188447485495
1#id-597/23 0.6809188447485495
1#(map.get(id)){PRED}.isNULL-597/15/11 0.6809188447485495
1#(map.get(id)){PRED}.TYPE-597/15/11 0.6809188447485495
1#(map.get(id)){PRED}.length-597/15/11 0.6809188447485495
1#(map.get(id))-597/15/11 0.6809188447485495
2#(obj instanceof SoftReference<?>)-150/12/31 0.06451612903225806
2#(obj instanceof SoftReference<?>){PRED}.TYPE-150/12/31 0.06451612903225806
2#iZoneInfoMap{PRED}.isNULL-140/21 0.05161290322580645
2#iZoneInfoMap{PRED}.TYPE-140/21 0.05161290322580645
2#iZoneInfoMap{PRED}.size-140/21 0.05161290322580645
2#iZoneInfoMap{PRED}.keys[0]{PRED}.isNULL-140/21 0.05161290322580645
2#iZoneInfoMap{PRED}.keys[0]{PRED}.TYPE-140/21 0.05161290322580645
2#iZoneInfoMap{PRED}.keys[0]{PRED}.length-140/21 0.05161290322580645
2#iZoneInfoMap{PRED}.keys[0]-140/21 0.05161290322580645
2#iZoneInfoMap{PRED}.keys[0].TYPE-140/21 0.05161290322580645
2#ref{PRED}.isNULL-153/30 0.05161290322580645
2#ref{PRED}.TYPE-153/30 0.05161290322580645
2#ref{PRED}.clock{PRED}.isNULL-153/30 0.05161290322580645
2#ref{PRED}.clock-153/30 0.05161290322580645
2#ref{PRED}.timestamp{PRED}.isNULL-153/30 0.05161290322580645
2#ref{PRED}.timestamp-153/30 0.05161290322580645
2#ref{PRED}.referent{PRED}.isNULL-153/30 0.05161290322580645
2#ref{PRED}.queue{PRED}.isNULL-153/30 0.05161290322580645
2#ref{PRED}.next{PRED}.isNULL-153/30 0.05161290322580645
2#ref{PRED}.discovered{PRED}.isNULL-153/30 0.05161290322580645
2#ref{PRED}.lock{PRED}.isNULL-153/30 0.05161290322580645
2#ref{PRED}.pending{PRED}.isNULL-153/30 0.05161290322580645
2#iZoneInfoMap{PRED}.keys[1]{PRED}.isNULL-140/21 0.05161290322580645
2#iZoneInfoMap{PRED}.keys[1]{PRED}.TYPE-140/21 0.05161290322580645
2#iZoneInfoMap{PRED}.keys[1]{PRED}.length-140/21 0.05161290322580645
2#iZoneInfoMap{PRED}.keys[1]-140/21 0.05161290322580645
2#iZoneInfoMap{PRED}.keys[1].TYPE-140/21 0.05161290322580645
2#tz{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.TYPE-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.serialVersionUID{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.serialVersionUID-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.cInfoCacheMask{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.cInfoCacheMask-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.iZone{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.iInfoCache{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.UTC{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.cProvider{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.cNameProvider{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.cAvailableIDs{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.cDefault{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.cOffsetFormatter{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.iFixedOffsetCache{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.cZoneIdConversion{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.iID{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.iID-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.iNameKey{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.iNameKey-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.iWallOffset{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.iWallOffset-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.iStandardOffset{PRED}.isNULL-{153/25;154/16;155/23} 0.0028374493620025847
2#tz{PRED}.iStandardOffset-{153/25;154/16;155/23} 0.0028374493620025847
3#iID{PRED}.isNULL-705/15 0.0017574692442882246
3#iID{PRED}.TYPE-705/15 0.0017574692442882246
3#iID{PRED}.length-705/15 0.0017574692442882246
3#iID-705/15 0.0017574692442882246
2#(obj == null)-141/12/11 5.111494355758998e-05
2#(obj == null){PRED}.TYPE-141/12/11 5.111494355758998e-05
1#map{PRED}.isNULL-{583/28;586/12;597/12} 4.634093523442159e-05
1#map{PRED}.TYPE-{583/28;586/12;597/12} 4.634093523442159e-05
1#map{PRED}.size-{583/28;586/12;597/12} 4.634093523442159e-05
1#map{PRED}.keys[0]{PRED}.isNULL-{583/28;586/12;597/12} 4.634093523442159e-05
1#map{PRED}.keys[0]{PRED}.TYPE-{583/28;586/12;597/12} 4.634093523442159e-05
1#map{PRED}.keys[0]{PRED}.length-{583/28;586/12;597/12} 4.634093523442159e-05
1#map{PRED}.keys[0]-{583/28;586/12;597/12} 4.634093523442159e-05
1#map{PRED}.keys[0].TYPE-{583/28;586/12;597/12} 4.634093523442159e-05
1#map{PRED}.isNULL-{583/28;584/12} 3.18452482076632e-06
1#map{PRED}.TYPE-{583/28;584/12} 3.18452482076632e-06
1#map{PRED}.size-{583/28;584/12} 3.18452482076632e-06
1#map{PRED}.keys[0]{PRED}.isNULL-{583/28;584/12} 3.18452482076632e-06
1#map{PRED}.keys[0]{PRED}.TYPE-{583/28;584/12} 3.18452482076632e-06
1#map{PRED}.keys[0]{PRED}.length-{583/28;584/12} 3.18452482076632e-06
1#map{PRED}.keys[0]-{583/28;584/12} 3.18452482076632e-06
1#map{PRED}.keys[0].TYPE-{583/28;584/12} 3.18452482076632e-06
2#id{PRED}.isNULL-{135;135/32;135/32;136/12;140/38;145/12} 7.833342307361853e-11
2#id{PRED}.TYPE-{135;135/32;135/32;136/12;140/38;145/12} 7.833342307361853e-11
2#id{PRED}.length-{135;135/32;135/32;136/12;140/38;145/12} 7.833342307361853e-11
2#id-{135;135/32;135/32;136/12;140/38;145/12} 7.833342307361853e-11
2#(id == null)-136/12/10 1.7639118748250204e-12
2#(id == null){PRED}.TYPE-136/12/10 1.7639118748250204e-12
2#obj{PRED}.isNULL-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj{PRED}.TYPE-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj{PRED}.length-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj{PRED}.clock{PRED}.isNULL-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj{PRED}.clock-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj{PRED}.timestamp{PRED}.isNULL-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj{PRED}.timestamp-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj{PRED}.referent{PRED}.isNULL-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj{PRED}.queue{PRED}.isNULL-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj{PRED}.next{PRED}.isNULL-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj{PRED}.discovered{PRED}.isNULL-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj{PRED}.lock{PRED}.isNULL-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#obj{PRED}.pending{PRED}.isNULL-{140/15;141/12;145/22;150/12} 5.724221303991416e-16
2#id{PRED}.isNULL-{135;135/32;136/12;140/38;145/12} 1.8576160183920494e-19
2#id{PRED}.TYPE-{135;135/32;136/12;140/38;145/12} 1.8576160183920494e-19
2#id{PRED}.length-{135;135/32;136/12;140/38;145/12} 1.8576160183920494e-19
2#id-{135;135/32;136/12;140/38;145/12} 1.8576160183920494e-19
2#(tz != null)-154/16/10 2.32966249218833e-41
2#(tz != null){PRED}.TYPE-154/16/10 2.32966249218833e-41
2#(id.equals(obj))-145/12/14 1.0515446697048958e-80
2#(id.equals(obj)){PRED}.TYPE-145/12/14 1.0515446697048958e-80
