1.0:org.jfree.data.time.TimeSeries#TimeSeries#createCopy#?,RegularTimePeriod,RegularTimePeriod:?,921,924,927,931,932,933,934,935,939,940,941,942,944,947,953
2.0:org.jfree.data.time.TimeSeries#TimeSeries#createCopy#?,int,int:?,879,882,883
3.5:org.jfree.data.time.SpreadsheetDate#int#compare#?,SerialDate:?,308
3.5:org.jfree.data.time.Day#int#compareTo#?,Object:?,400,404,405,406,423
5.0:org.jfree.data.time.TimeSeries#int#getIndex#?,RegularTimePeriod:?,430,433,435
6.0:org.jfree.data.time.TimeSeriesDataItem#int#compareTo#?,Object:?,199,203,204,205,215
7.0:org.jfree.data.time.Day#long#getSerialIndex#?:?,302
8.0:org.jfree.data.time.TimeSeries#void#add#?,TimeSeriesDataItem,boolean:?,491,494,506,507,508,509,510,513,514,515,516,536,538,542,545,546
9.0:org.jfree.data.time.TimeSeries#void#removeAgedItems#?,boolean:?,740,741,742,748
10.0:org.jfree.data.time.TimeSeries#int#getItemCount#?:?,240