1.0:com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#TypeAdapter<?>#getTypeAdapter#?,ConstructorConstructor,Gson,TypeToken<?>,JsonAdapter:?,51,52,53,55,58,59,60,67
2.0:com.google.gson.Gson#TypeAdapter<T>#getDelegateAdapter#?,TypeAdapterFactory,TypeToken<T>:?,483,498
3.0:com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#TypeAdapter<T>#create#?,Gson,TypeToken<T>:?,42,43,44,47
4.0:com.google.gson.reflect.TypeToken#TypeToken<T>#get#?,Class<T>:?,302,303
5.0:com.google.gson.internal.ConstructorConstructor#ObjectConstructor<T>#newDefaultConstructor#?,Class<? super T>:?,97,103
6.0:com.google.gson.internal.ConstructorConstructor#ObjectConstructor<T>#get#?,TypeToken<T>:?,55,57,63,75,83,84,85
7.0:com.google.gson.internal.bind.MapTypeAdapterFactory#TypeAdapter<T>#create#?,Gson,TypeToken<T>:?,115,118,119
8.0:com.google.gson.internal.bind.CollectionTypeAdapterFactory#TypeAdapter<T>#create#?,Gson,TypeToken<T>:?,44,47,48
9.0:com.google.gson.internal.Excluder#TypeAdapter<T>#create#?,Gson,TypeToken<T>:?,111,112,113,114,116
10.0:com.google.gson.internal.Excluder#boolean#excludeClass#?,Class<?>,boolean:?,191,192,197,201,205
