1.0:org.jsoup.helper.DataUtil#String#getCharsetFromContentType#?,String:?,156,161
2.0:org.jsoup.helper.DataUtil#Document#parseByteData#?,ByteBuffer,String,String,Parser:?,74,94
3.5:org.jsoup.Jsoup#Document#parse#?,InputStream,String,String:?,117,118
3.5:org.jsoup.helper.DataUtil#Document#load#?,InputStream,String,String:?,53,54,55
5.0:org.jsoup.helper.DataUtil#ByteBuffer#readToByteBuffer#?,InputStream,int:?,122,143
6.0:org.jsoup.select.CombiningEvaluator$Or#boolean#matches#?,Element,Element:?,91,94
7.0:org.jsoup.select.QueryParser#void#byAttribute#?:?,233
8.0:org.jsoup.select.QueryParser#void#combinator#?,char:?,75,124
9.0:org.jsoup.parser.Tokeniser#void#error#?,TokeniserState:?,201,202
10.0:org.jsoup.select.QueryParser#String#consumeSubQuery#?:?,139
