1.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#writeRawLong#?,String:?,476,478,479,480,481,482,484,485,486,487,488,489,490,491,494,495,496
2.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#writeNumber#?,BigDecimal:?,683,684,686,689,690
3.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#writeRaw#?,String:?,406,407,409,414,418
4.0:com.fasterxml.jackson.core.JsonFactory#JsonFactory#enable#?,JsonGenerator.Feature:?,632,633
5.0:com.fasterxml.jackson.core.json.JsonWriteContext#int#writeValue#?:?,184,194,195,196,197,202,203
6.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#writeEndArray#?:?,215,218,221,224,226
7.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#writeStartArray#?:?,200,201,202,205,208
8.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#_verifyValueWrite#?,String:?,759,764,765,766,769,771,772,783,785,788,789
9.0:com.fasterxml.jackson.core.json.JsonWriteContext#JsonWriteContext#createChildArrayContext#?:?,119,120,121,122
10.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#void#_flushBuffer#?:?,1876,1877,1878,1879,1880