1.0:com.google.javascript.jscomp.FunctionTypeBuilder$ThisTypeValidator#boolean#apply#?,JSType:?,184,185,186,188
2.0:com.google.javascript.rhino.jstype.ProxyObjectType#void#setReferencedType#?,JSType:?,72,73,74,76
3.5:com.google.javascript.rhino.jstype.NamedType#void#setReferencedAndResolvedType#?,JSType,ErrorReporter,StaticScope<JSType>:?,297,298,300,301,302
3.5:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#checkForTypedef#?,NodeTraversal,Node,JSDocInfo:?,1424,1425,1428,1429,1436,1438,1439,1445,1446
5.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getTypedefType#?:?,963
6.5:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferThisType#?,JSDocInfo,Node:?,409,410,411,414,415,416,417,435
6.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordTypedef#?,JSTypeExpression:?,383,384,385,386
8.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#overwriteDeclaredType#?,String,JSType:?,734,735
9.5:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getThisType#?:?,978
9.5:com.google.javascript.rhino.JSDocInfo#void#setTypedefType#?,JSTypeExpression:?,879