1.0:com.google.javascript.jscomp.PeepholeFoldConstants#Node#tryFoldArrayAccess#?,Node,Node,Node:?,1423,1427,1431,1437,1438,1439,1444,1449,1450,1457,1458,1459
2.0:com.google.javascript.jscomp.PeepholeFoldConstants#Node#tryFoldGetElem#?,Node,Node,Node:?,1357,1359,1363,1364
3.0:com.google.javascript.jscomp.PeepholeFoldConstants#boolean#isAssignmentTarget#?,Node:?,1410,1411,1419
4.0:com.google.javascript.jscomp.AbstractPeepholeOptimization#void#error#?,DiagnosticType,Node:?,52,54
5.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,953,954,957,967,968,969,971,972,973,974,975,979,980,981,982,983,984,985,986,987,988,990,991,993,994,998,999
6.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?:?,879,880,881,884,885,886,887,890,891
7.0:com.google.javascript.jscomp.PeepholeFoldConstants#Node#tryFoldBinaryOperator#?,Node:?,100,102,103,106,108,109,113,118,133,177
8.0:com.google.javascript.jscomp.PeepholeFoldConstants#Node#tryFoldAssign#?,Node,Node,Node:?,459,461,462
9.0:com.google.javascript.jscomp.AstValidator#void#validateArrayLit#?,Node:?,659,660,662
10.0:com.google.javascript.jscomp.AstValidator#void#validateOptionalExpression#?,Node:?,588,589,591