1.0:com.google.javascript.jscomp.FunctionRewriter$GetterReducer#Node#reduce#?,Node
2.0:com.google.javascript.rhino.Node#String#tokenToName#?,int
3.0:com.google.javascript.jscomp.FunctionRewriter$GetterReducer#Node#getGetPropertyName#?,Node
4.0:com.google.javascript.jscomp.FunctionRewriter$SetterReducer#Node#getSetPropertyName#?,Node
5.0:com.google.javascript.jscomp.FunctionRewriter$Reducer#Node#buildCallNode#?,String,Node,int,int
6.0:com.google.javascript.jscomp.FunctionRewriter$GetterReducer#String#getHelperSource#?
7.0:com.google.javascript.jscomp.FunctionRewriter$SingleReturnStatementReducer#Node#maybeGetSingleReturnRValue#?,Node
8.0:com.google.javascript.jscomp.FunctionRewriter$EmptyFunctionReducer#Node#reduce#?,Node
9.0:com.google.javascript.jscomp.FunctionRewriter#void#process#?,Node,Node
10.0:com.google.javascript.jscomp.FunctionRewriter$Reduction#int#estimateSavings#?
11.0:com.google.javascript.jscomp.FunctionRewriter$SetterReducer#Node#reduce#?,Node
12.0:com.google.javascript.jscomp.FunctionRewriter$ReductionGatherer#boolean#shouldTraverse#?,NodeTraversal,Node,Node
13.5:com.google.javascript.jscomp.FunctionRewriter$ReturnConstantReducer#Node#reduce#?,Node
13.5:com.google.javascript.jscomp.FunctionRewriter$ReturnConstantReducer#Node#getValueNode#?,Node
15.0:com.google.javascript.jscomp.InlineCostEstimator#int#getCost#?,Node
16.0:com.google.javascript.jscomp.AstValidator#void#validateNodeType#?,int,Node
17.0:com.google.javascript.jscomp.FunctionRewriter$EmptyFunctionReducer#String#getHelperSource#?
18.0:com.google.javascript.jscomp.FunctionRewriter$IdentityReducer#Node#reduce#?,Node
19.0:com.google.javascript.rhino.Node#String#propToString#?,int
20.0:com.google.javascript.jscomp.AstValidator#void#violation#?,String,Node
21.0:com.google.javascript.jscomp.FunctionRewriter$Reduction#void#apply#?
22.0:com.google.javascript.jscomp.AstValidator#void#validateObjectLitGetKey#?,Node
23.5:com.google.javascript.jscomp.FunctionRewriter$Reduction#?#Reduction#?,Node,Node,Node
23.5:com.google.javascript.jscomp.FunctionRewriter#Node#parseHelperCode#?,Reducer
25.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processObjectLiteral#?,ObjectLiteral
26.0:com.google.javascript.jscomp.Compiler#Node#getNodeForCodeInsertion#?,JSModule
27.0:com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator#char#getLastChar#?
30.0:com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator#int#getCost#?
30.0:com.google.javascript.jscomp.InlineCostEstimator#int#getCost#?,Node,int
30.0:com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator#void#append#?,String
30.0:com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator#?#CompiledSizeEstimator#?,int
30.0:com.google.javascript.jscomp.NodeUtil#boolean#isEmptyBlock#?,Node
33.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean
35.5:com.google.javascript.jscomp.FunctionRewriter#?#FunctionRewriter#?,AbstractCompiler
35.5:com.google.javascript.jscomp.FunctionRewriter$ReductionGatherer#?#ReductionGatherer#?,List<Reducer>,Multimap<Reducer,Reduction>
35.5:com.google.javascript.jscomp.FunctionRewriter#boolean#isReduceableFunctionExpression#?,Node
35.5:com.google.javascript.jscomp.NodeUtil#boolean#isEmptyFunctionExpression#?,Node
38.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?
39.0:com.google.javascript.rhino.Node#void#addChildrenToFront#?,Node
40.0:com.google.javascript.rhino.Node#String#toString#?,boolean,boolean,boolean
41.0:com.google.javascript.rhino.Node$IntPropListItem#String#toString#?
42.0:com.google.javascript.jscomp.AstValidator#void#validateObjectLitKey#?,Node
43.0:com.google.javascript.jscomp.NodeUtil#boolean#isThis#?,Node
44.5:com.google.javascript.jscomp.Compiler#Node#parseSyntheticCode#?,String,String
44.5:com.google.javascript.jscomp.Compiler#Node#parse#?,JSSourceFile
46.0:com.google.javascript.rhino.Node#void#setType#?,int
48.5:com.google.javascript.jscomp.CodeGenerator#?#CodeGenerator#?,CodeConsumer
48.5:com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator#void#addIdentifier#?,String
48.5:com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator#void#add#?,Node
48.5:com.google.javascript.jscomp.InlineCostEstimator$CompiledSizeEstimator#boolean#continueProcessing#?
51.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#getFnParamNode#?,Node
52.0:com.google.javascript.rhino.Node#Node#removeFirstChild#?
53.0:com.google.javascript.jscomp.SourceFile#String#toString#?
54.0:com.google.javascript.rhino.Node$ObjectPropListItem#String#toString#?
55.0:com.google.javascript.rhino.Node#String#toString#?
56.0:com.google.javascript.jscomp.AstValidator#void#validateObjectLiteralKeyName#?,Node
57.0:com.google.javascript.jscomp.AstValidator#void#validateObjectLit#?,Node
58.0:com.google.javascript.jscomp.CodeGenerator#String#jsString#?,String
59.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context
60.5:com.google.javascript.jscomp.CodeGenerator#String#strEscape#?,String,char,String,String,String,CharsetEncoder
60.5:com.google.javascript.jscomp.CodeGenerator#void#addJsString#?,String
62.0:com.google.javascript.rhino.Token#boolean#shouldPrintTrees#?
63.0:com.google.javascript.jscomp.AstValidator#void#validateReturn#?,Node
64.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#normalizeObjectLiteralKeyAnnotations#?,Node,Node,Node
65.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#normalizeObjectLiteralAnnotations#?,Node
66.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getFunctionJSDocInfo#?,Node
67.0:com.google.javascript.rhino.Node#void#replaceChild#?,Node,Node
68.0:com.google.javascript.rhino.Token#String#name#?,int
69.0:com.google.javascript.rhino.Node#void#addChildToFront#?,Node
70.0:com.google.javascript.rhino.Node#Node#getLastSibling#?
71.0:com.google.javascript.jscomp.AstValidator#void#validateParameters#?,Node
72.0:com.google.javascript.jscomp.AstValidator#void#validateExpression#?,Node
73.0:com.google.javascript.rhino.Node#Node#copyInformationFrom#?,Node
74.0:com.google.javascript.jscomp.CodeConsumer#void#endFunction#?,boolean
75.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processReturnStatement#?,ReturnStatement
76.5:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
76.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processElementGet#?,ElementGet
78.0:com.google.javascript.jscomp.AstValidator#void#validateBlock#?,Node
79.0:com.google.javascript.rhino.Node$StringNode#boolean#isQuotedString#?
80.0:com.google.javascript.rhino.Node#void#removeChild#?,Node
81.0:com.google.javascript.jscomp.CodeConsumer#void#endBlock#?,boolean
82.0:com.google.javascript.jscomp.CodeConsumer#void#beginBlock#?
83.0:com.google.javascript.rhino.Node#Node#getChildBefore#?,Node
84.0:com.google.javascript.jscomp.Compiler#void#addToDebugLog#?,String
85.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionNode#?,FunctionNode
86.0:com.google.javascript.jscomp.CodeConsumer#void#add#?,String
87.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
88.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
89.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordConstructor#?
90.0:com.google.javascript.jscomp.AstValidator#void#validateStatement#?,Node
91.0:com.google.javascript.rhino.Node#?#Node#?,int,int,int
92.0:com.google.javascript.jscomp.CodeGenerator#void#addList#?,Node,boolean,Context
93.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#boolean#shouldTraverse#?,NodeTraversal,Node,Node
94.0:com.google.javascript.rhino.JSDocInfo#void#setFlag#?,boolean,int
95.0:com.google.javascript.jscomp.AstValidator#void#validateMaximumChildCount#?,Node,int
96.5:com.google.javascript.jscomp.parsing.IRFactory#boolean#handlePossibleFileOverviewJsDoc#?,JsDocInfoParser
96.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode,Node
98.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,StaticSourceFile,String,Config,ErrorReporter
99.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAssignment#?,Assignment
100.0:com.google.javascript.rhino.Node#Node#getChildAtIndex#?,int
102.0:com.google.javascript.rhino.JSDocInfo#boolean#isJavaDispatch#?
102.0:com.google.javascript.jscomp.NodeUtil#int#precedence#?,int
102.0:com.google.javascript.jscomp.CodeGenerator#void#addExpr#?,Node,int,Context
104.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateFunctions#?,Node,Node
105.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#parse#?
106.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?,JsDocToken
107.0:com.google.javascript.jscomp.CodeConsumer#void#endStatement#?,boolean
108.0:com.google.javascript.jscomp.CodeGenerator#String#identifierEscape#?,String
109.0:com.google.javascript.jscomp.NodeUtil#boolean#isLatin#?,String
110.0:com.google.javascript.jscomp.AstValidator#void#validateChildCount#?,Node,int
111.5:com.google.javascript.rhino.JSDocInfoBuilder#void#markAnnotation#?,String,int,int
111.5:com.google.javascript.rhino.JSDocInfo#Marker#addMarker#?
113.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#JsDocToken#getJsDocToken#?
114.0:com.google.javascript.jscomp.NodeTraversal#void#traverseFunction#?,Node,Node
115.0:com.google.javascript.rhino.JSDocInfoBuilder#void#recordOriginalCommentString#?,String
116.0:com.google.javascript.rhino.JSDocInfo#boolean#lazyInitDocumentation#?
117.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharIgnoreLineEnd#?
118.0:com.google.javascript.jscomp.CodeConsumer#void#maybeEndStatement#?
119.0:com.google.javascript.rhino.JSDocInfoBuilder#void#populateDefaults#?,JSDocInfo
120.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isAlpha#?,int
121.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#?#JsDocInfoParser#?,JsDocTokenStream,Comment,Node,Config,ErrorReporter
122.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#next#?
123.0:com.google.javascript.rhino.JSDocInfoBuilder#JSDocInfo#build#?,Node
124.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#matchChar#?,int
125.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#addToString#?,int
126.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getChar#?
127.0:com.google.javascript.jscomp.AstValidator#void#validateNonEmptyString#?,Node
128.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isJSSpace#?,int
128.5:com.google.javascript.jscomp.AstValidator#void#validateNonNullString#?,Node
130.0:com.google.javascript.jscomp.AstValidator#void#validateBinaryOp#?,Node
131.0:com.google.javascript.jscomp.AstValidator#void#validateCodeRoot#?,Node
132.0:com.google.javascript.rhino.Node#Node#cloneTree#?
133.0:com.google.javascript.jscomp.AstValidator#void#validateScript#?,Node
135.0:com.google.javascript.jscomp.AstValidator#void#validateHasInputId#?,Node
135.0:com.google.javascript.jscomp.AstValidator#void#validateIsSynthetic#?,Node
135.0:com.google.javascript.jscomp.AstValidator#void#validateHasSourceName#?,Node
137.0:com.google.javascript.jscomp.CodeGenerator#?#CodeGenerator#?,CodeConsumer,Charset
138.0:com.google.javascript.rhino.Node#void#setLineno#?,int
139.0:com.google.javascript.jscomp.Compiler#Node#parseInputs#?
140.0:com.google.javascript.rhino.Node#void#setCharno#?,int
141.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,boolean,JSType
142.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParameters#?,boolean,JSType
143.0:com.google.javascript.rhino.jstype.FunctionType#boolean#defineProperty#?,String,JSType,boolean,Node
144.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
145.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType
146.0:com.google.javascript.jscomp.Compiler#void#initCompilerOptionsIfTesting#?
147.0:com.google.javascript.jscomp.AstValidator#void#validateChildless#?,Node
148.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions
149.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformNameAsString#?,Name
150.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
151.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode
152.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
153.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addVarArgs#?,JSType
154.0:com.google.javascript.jscomp.NodeUtil#boolean#isGetProp#?,Node
155.0:com.google.javascript.jscomp.Compiler#JSTypeRegistry#getTypeRegistry#?
156.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototype#?,FunctionPrototypeType
157.0:com.google.javascript.rhino.jstype.FunctionType#void#addSubType#?,FunctionType
158.0:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
159.0:com.google.javascript.rhino.jstype.InstanceObjectType#int#hashCode#?
160.0:com.google.javascript.jscomp.NodeUtil#boolean#isImmutableValue#?,Node
161.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateDispatchers#?,Node,Node
162.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
163.0:com.google.javascript.rhino.jstype.FunctionPrototypeType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
164.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name,boolean
165.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#enables#?,DiagnosticGroup
166.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processKeywordLiteral#?,KeywordLiteral
167.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
168.0:com.google.javascript.rhino.Node#int#getChildCount#?
169.0:com.google.javascript.rhino.Node#int#getIntProp#?,int
170.0:com.google.javascript.rhino.jstype.FunctionPrototypeType#String#getReferenceName#?
171.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isImplicitPrototype#?,ObjectType
172.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isEquivalentTo#?,JSType
173.0:com.google.javascript.jscomp.Compiler#void#initBasedOnOptions#?
174.0:com.google.javascript.jscomp.Compiler#void#initInputsByIdMap#?
175.0:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,ArrowType,ObjectType,String,boolean,boolean
176.0:com.google.javascript.jscomp.Compiler#void#initModules#?,List<JSSourceFile>,List<JSModule>,CompilerOptions
177.0:com.google.javascript.jscomp.Compiler#void#fillEmptyModules#?,List<JSModule>
178.0:com.google.javascript.jscomp.Compiler#void#checkFirstModule#?,List<JSModule>
179.0:com.google.javascript.rhino.Node$IntPropListItem#int#getIntValue#?
180.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addOptionalParams#?,JSType
181.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createOptionalType#?,JSType
182.0:com.google.javascript.jscomp.ComposeWarningsGuard#boolean#enables#?,DiagnosticGroup
183.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#addReferenceTypeIndexedByProperty#?,String,JSType
184.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isEquivalentTo#?,JSType
185.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerPropertyOnType#?,String,JSType
186.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addRequiredParams#?,JSType
187.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isSubtype#?,JSType
188.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toString#?
189.0:com.google.javascript.jscomp.NodeUtil#InputId#getInputId#?,Node
190.0:com.google.javascript.jscomp.parsing.IRFactory#void#setSourceInfo#?,Node,AstNode
191.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType
192.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#implicitPrototypeChainIsUnknown#?
192.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType
194.0:com.google.javascript.rhino.jstype.FunctionType#void#clearCachedValues#?
195.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#getSuperClassConstructor#?
196.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
197.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType,boolean
198.0:com.google.javascript.rhino.InputId#int#hashCode#?
199.0:com.google.javascript.rhino.jstype.FunctionType#FunctionPrototypeType#getPrototype#?
200.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
201.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtype#?,JSType,JSType
202.0:com.google.javascript.jscomp.Compiler#Config#getParserConfig#?
203.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getReferenceName#?
204.0:com.google.javascript.rhino.jstype.JSType#int#hashCode#?
205.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#reduceAlternatesWithoutUnion#?
206.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?
207.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry,int
208.0:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#int#compare#?,WarningsGuard,WarningsGuard
209.0:com.google.javascript.jscomp.WarningsGuard#int#getPriority#?
210.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#int#getPriority#?
211.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuard#?,WarningsGuard
212.0:com.google.javascript.jscomp.parsing.ParserRunner#Node#parse#?,StaticSourceFile,String,Config,ErrorReporter,Logger
213.0:com.google.javascript.rhino.jstype.JSType#boolean#isEquivalentTo#?,JSType
214.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
215.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
216.0:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
217.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,InputId,boolean
218.0:com.google.javascript.jscomp.PrepareAst#void#process#?,Node,Node
219.5:com.google.javascript.jscomp.Compiler#Tracer#newTracer#?,String
219.5:com.google.javascript.jscomp.Compiler#void#stopTracer#?,Tracer,String
221.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler
223.5:com.google.javascript.jscomp.Tracer#?#Tracer#?,String,String
223.5:com.google.javascript.jscomp.Tracer#long#stop#?
223.5:com.google.javascript.jscomp.Tracer#long#stop#?,int
223.5:com.google.javascript.jscomp.Tracer#ThreadTrace#getThreadTrace#?
226.0:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
227.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
228.5:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
228.5:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
230.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
231.0:com.google.javascript.jscomp.parsing.IRFactory#void#maybeSetLengthFrom#?,Node,AstNode
232.5:com.google.javascript.jscomp.AstValidator#void#validateOptionalName#?,Node
232.5:com.google.javascript.jscomp.AstValidator#void#validateFunctionExpression#?,Node
234.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
235.0:com.google.javascript.rhino.Node#int#getCharno#?
236.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
237.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
238.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
239.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
240.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean,LanguageMode,boolean,Set<String>
241.0:com.google.javascript.rhino.Node#int#getLineno#?
242.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
243.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
244.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
245.0:com.google.javascript.rhino.Node$IntPropListItem#?#IntPropListItem#?,int,int,PropListItem
246.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
247.0:com.google.javascript.rhino.Node#void#removeProp#?,int
248.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
249.0:com.google.javascript.rhino.Node#Object#getProp#?,int
250.0:com.google.javascript.rhino.Node#int#getType#?
251.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
252.0:com.google.javascript.rhino.Node$AbstractPropListItem#int#getType#?
253.0:com.google.javascript.rhino.Node$AbstractPropListItem#?#AbstractPropListItem#?,int,PropListItem
254.0:com.google.javascript.rhino.Node#?#Node#?,int
255.0:com.google.javascript.jscomp.CodeGenerator#boolean#isIndirectEval#?,Node
256.0:com.google.javascript.jscomp.AstValidator#void#validateFunctionStatement#?,Node
257.0:com.google.javascript.jscomp.CodeConsumer#boolean#breakAfterBlockFor#?,Node,boolean
258.5:com.google.javascript.jscomp.CodeConsumer#void#appendBlockEnd#?
258.5:com.google.javascript.jscomp.CodeConsumer#void#appendBlockStart#?
260.0:com.google.javascript.jscomp.AstValidator#void#validateGetProp#?,Node
261.0:com.google.javascript.jscomp.AstValidator#void#validateAssignmentExpression#?,Node
262.0:com.google.javascript.jscomp.AstValidator#void#validateAssignmentTarget#?,Node
263.5:com.google.javascript.jscomp.Compiler#void#reportCodeChange#?
263.5:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#void#reportChange#?
265.0:com.google.javascript.rhino.JSDocInfo#void#setConstructor#?,boolean
266.0:com.google.javascript.jscomp.CodeGenerator#void#addList#?,Node
267.0:com.google.javascript.rhino.JSDocInfo#boolean#isConstructor#?
268.0:com.google.javascript.rhino.JSDocInfo#boolean#isInterface#?
269.5:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isVarArgsParameter#?,Node
269.5:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isOptionalParameter#?,Node
271.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#hasAnySingletonTypeTags#?
272.0:com.google.javascript.rhino.JSDocInfo#boolean#hasEnumParameterType#?
273.0:com.google.javascript.rhino.JSDocInfo#boolean#hasTypedefType#?
274.0:com.google.javascript.rhino.JSDocInfo#boolean#hasType#?
275.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileOverviewJSDocInfo#?,JSDocInfo
275.5:com.google.javascript.jscomp.parsing.IRFactory#JsDocInfoParser#createJsDocInfoParser#?,Comment,Node
277.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileLevelJsDocBuilder#?,Node.FileLevelJsDocBuilder
278.0:com.google.javascript.rhino.JSDocInfo#boolean#hasType#?,int
279.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#getFileOverviewJSDocInfo#?
280.0:com.google.javascript.jscomp.AstValidator#void#validateExprStmt#?,Node
281.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processGeneric#?,com.google.javascript.jscomp.mozilla.rhino.Node
282.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?
283.5:com.google.javascript.rhino.testing.BaseJSTypeTestCase#void#addNativeProperties#?,JSTypeRegistry
283.5:com.google.javascript.rhino.testing.BaseJSTypeTestCase#void#addMethod#?,JSTypeRegistry,ObjectType,String,JSType
285.0:com.google.javascript.jscomp.CodeGenerator#void#addLeftExpr#?,Node,int,Context
286.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#validAssignmentTarget#?,Node
287.0:com.google.javascript.jscomp.CodeConsumer#void#endStatement#?
288.0:com.google.javascript.jscomp.CodeGenerator#void#addIdentifier#?,String
289.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,String
290.0:com.google.javascript.rhino.JSDocInfo#boolean#isNoCompile#?
291.0:com.google.javascript.rhino.JSDocInfo#boolean#isExterns#?
292.0:com.google.javascript.rhino.JSDocInfo#boolean#hasFileOverview#?
293.0:com.google.javascript.jscomp.AstValidator#void#validateName#?,Node
294.0:com.google.javascript.jscomp.AstValidator#void#validateRoot#?,Node
295.0:com.google.javascript.jscomp.NodeUtil#boolean#isGet#?,Node
296.0:com.google.javascript.jscomp.CodeConsumer#boolean#isWordChar#?,char
297.0:com.google.javascript.rhino.JSDocInfo#void#setAssociatedNode#?,Node
298.0:com.google.javascript.rhino.JSDocInfo#void#setVisibility#?,Visibility
299.0:com.google.javascript.rhino.JSDocInfo#Visibility#getVisibility#?
300.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getLineno#?
300.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharno#?
303.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulatedWithFileOverview#?
303.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#hasParsedFileOverviewDocInfo#?
303.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulated#?
303.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#retrieveAndResetParsedJSDocInfo#?
306.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#shouldParseDocumentation#?
307.0:com.google.javascript.rhino.JSDocInfo#boolean#getFlag#?,int
308.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#current#?
308.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#match#?,JsDocToken
310.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#createTemplateNode#?
311.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getString#?
312.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#ungetChar#?,int
312.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getStringFromBuffer#?
314.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getOffset#?
314.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#?#JsDocTokenStream#?,String,int,int
316.0:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#void#reset#?
317.0:com.google.javascript.rhino.JSDocInfoBuilder#?#JSDocInfoBuilder#?,boolean
318.0:com.google.javascript.jscomp.AstValidator#?#AstValidator#?
319.0:com.google.javascript.rhino.JSDocInfo#?#JSDocInfo#?,boolean
320.0:com.google.javascript.jscomp.Compiler#void#init#?,JSSourceFile[],JSSourceFile[],CompilerOptions
321.0:com.google.javascript.rhino.Node#Node#cloneNode#?
322.5:com.google.javascript.jscomp.NodeUtil#String#opToStr#?,int
322.5:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node
324.0:com.google.javascript.jscomp.CompilerOptions#void#setCodingConvention#?,CodingConvention
325.0:com.google.javascript.jscomp.CompilerOptions#void#setLanguageIn#?,LanguageMode
326.0:com.google.javascript.jscomp.Compiler#boolean#hasErrors#?
337.5:com.google.javascript.rhino.jstype.UnknownType#?#UnknownType#?,JSTypeRegistry,boolean
337.5:com.google.javascript.rhino.jstype.BooleanType#?#BooleanType#?,JSTypeRegistry
337.5:com.google.javascript.rhino.jstype.NumberType#?#NumberType#?,JSTypeRegistry
337.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#resetForTypeCheck#?
337.5:com.google.javascript.rhino.jstype.StringType#?#StringType#?,JSTypeRegistry
337.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeBuiltInTypes#?
337.5:com.google.javascript.rhino.jstype.FunctionType#void#setInstanceType#?,ObjectType
337.5:com.google.javascript.rhino.jstype.NullType#?#NullType#?,JSTypeRegistry
337.5:com.google.javascript.rhino.jstype.VoidType#?#VoidType#?,JSTypeRegistry
337.5:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node
337.5:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createOptionalParameters#?,JSType
337.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerNativeType#?,JSTypeNative,JSType
337.5:com.google.javascript.rhino.jstype.JSTypeRegistry#?#JSTypeRegistry#?,ErrorReporter,boolean
337.5:com.google.javascript.rhino.jstype.NoResolvedType#?#NoResolvedType#?,JSTypeRegistry
337.5:com.google.javascript.rhino.jstype.NoType#?#NoType#?,JSTypeRegistry
337.5:com.google.javascript.rhino.jstype.FunctionType#ArrowType#getInternalArrowType#?
337.5:com.google.javascript.rhino.jstype.AllType#?#AllType#?,JSTypeRegistry
337.5:com.google.javascript.rhino.jstype.ValueType#?#ValueType#?,JSTypeRegistry
337.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType
337.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeRegistry#?
337.5:com.google.javascript.rhino.jstype.NoObjectType#?#NoObjectType#?,JSTypeRegistry
337.5:com.google.javascript.rhino.jstype.ErrorFunctionType#?#ErrorFunctionType#?,JSTypeRegistry,String
349.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionTypeWithVarArgs#?,JSType,JSType
350.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,Node
351.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParametersWithVarArgs#?,JSType
352.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processInfixExpression#?,InfixExpression
353.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withReturnType#?,JSType
354.5:com.google.javascript.rhino.jstype.BooleanType#String#getDisplayName#?
354.5:com.google.javascript.rhino.jstype.BooleanType#String#toString#?
356.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementParent#?,Node
357.5:com.google.javascript.rhino.jstype.NullType#String#toString#?
357.5:com.google.javascript.rhino.jstype.NullType#String#getDisplayName#?
359.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processPropertyGet#?,PropertyGet
360.0:com.google.javascript.jscomp.LoggerErrorManager#?#LoggerErrorManager#?,MessageFormatter,Logger
361.0:com.google.javascript.jscomp.Compiler#?#Compiler#?
362.5:com.google.javascript.jscomp.CompilerOptions#void#addWarningsGuard#?,WarningsGuard
362.5:com.google.javascript.jscomp.CompilerOptions#void#setWarningLevel#?,DiagnosticGroup,CheckLevel
365.0:com.google.javascript.jscomp.Compiler#MessageFormatter#createMessageFormatter#?
365.0:com.google.javascript.jscomp.AbstractMessageFormatter#void#setColorize#?,boolean
365.0:com.google.javascript.jscomp.CompilerOptions#boolean#shouldColorizeErrorOutput#?
367.0:com.google.javascript.jscomp.Compiler#void#setErrorManager#?,ErrorManager
368.0:com.google.javascript.rhino.Node#boolean#hasMoreThanOneChild#?
371.0:com.google.javascript.jscomp.AbstractMessageFormatter#?#AbstractMessageFormatter#?,SourceExcerptProvider
371.0:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider,SourceExcerpt
371.0:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider
371.0:com.google.javascript.jscomp.CompilerOptions#?#CompilerOptions#?
371.0:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,WarningsGuard
377.5:com.google.javascript.jscomp.RhinoErrorReporter#ErrorReporter#forOldRhino#?,AbstractCompiler
377.5:com.google.javascript.jscomp.Compiler#void#addChangeHandler#?,CodeChangeHandler
377.5:com.google.javascript.jscomp.RhinoErrorReporter#?#RhinoErrorReporter#?,AbstractCompiler
377.5:com.google.javascript.jscomp.Compiler#?#Compiler#?,PrintStream
377.5:com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter#?#OldRhinoErrorReporter#?,AbstractCompiler
377.5:com.google.javascript.jscomp.RhinoErrorReporter#com.google.javascript.jscomp.mozilla.rhino.ErrorReporter#forNewRhino#?,AbstractCompiler
377.5:com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter#?#NewRhinoErrorReporter#?,AbstractCompiler
377.5:com.google.javascript.jscomp.RhinoErrorReporter#Pattern#replacePlaceHolders#?,String
382.0:com.google.javascript.jscomp.PassFactory#?#PassFactory#?,String,boolean
383.5:com.google.javascript.rhino.jstype.VoidType#String#getDisplayName#?
383.5:com.google.javascript.rhino.jstype.VoidType#String#toString#?
385.5:com.google.javascript.rhino.jstype.NumberType#String#getDisplayName#?
385.5:com.google.javascript.rhino.jstype.NumberType#String#toString#?
387.0:com.google.javascript.rhino.ScriptRuntime#String#getMessage0#?,String
388.5:com.google.javascript.rhino.Context#Context#getCurrentContext#?
388.5:com.google.javascript.rhino.ScriptRuntime#String#getMessage#?,String,Object[]
390.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createNullableType#?,JSType
391.0:com.google.javascript.rhino.jstype.InstanceObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
392.0:com.google.javascript.rhino.Node#boolean#hasOneChild#?
393.0:com.google.javascript.rhino.jstype.FunctionPrototypeType#boolean#hasReferenceName#?
394.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visit#?,NodeTraversal,Node,Node
395.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionExpression#?,Node
396.0:com.google.javascript.rhino.jstype.JSType#boolean#isNominalType#?
397.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatement#?,Node
398.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withParamsNode#?,Node
399.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processBlock#?,Block
400.5:com.google.javascript.rhino.jstype.FunctionBuilder#?#FunctionBuilder#?,JSTypeRegistry
400.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionType#build#?
402.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
403.0:com.google.javascript.rhino.Node#boolean#hasChildren#?
404.5:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnDeclaredProperty#?,String
404.5:com.google.javascript.rhino.jstype.PrototypeObjectType$Property#?#Property#?,String,JSType,boolean,Node
406.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasOwnProperty#?,String
407.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#makeCompilerInput#?,List<JSSourceFile>,boolean
408.0:com.google.javascript.jscomp.Compiler#void#init#?,List<JSSourceFile>,List<JSSourceFile>,CompilerOptions
409.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#getAllInputsFromModules#?,List<JSModule>
410.0:com.google.javascript.jscomp.JSModule#?#JSModule#?,String
411.0:com.google.javascript.jscomp.JSModule#void#add#?,JSSourceFile
413.0:com.google.javascript.jscomp.JSModule#List<CompilerInput>#getInputs#?
413.0:com.google.javascript.jscomp.CompilerInput#void#setModule#?,JSModule
413.0:com.google.javascript.jscomp.JSModule#void#add#?,CompilerInput
415.0:com.google.javascript.jscomp.CompilerInput#String#getName#?
416.0:com.google.javascript.rhino.Node#void#setOptionalArg#?,boolean
417.0:com.google.javascript.rhino.InputId#String#getIdName#?
418.0:com.google.javascript.rhino.Node#void#setVarArgs#?,boolean
419.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasVarArgs#?
420.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType,String
421.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node,JSType
422.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType
423.0:com.google.javascript.rhino.jstype.InstanceObjectType#?#InstanceObjectType#?,JSTypeRegistry,FunctionType,boolean
425.0:com.google.javascript.rhino.jstype.AllType#boolean#isAllType#?
425.0:com.google.javascript.rhino.jstype.StringType#String#toString#?
425.0:com.google.javascript.rhino.jstype.StringType#String#getDisplayName#?
427.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasOptionalOrVarArgs#?
428.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameter#?,JSType
429.0:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,StaticSourceFile,Config,ErrorReporter
430.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineDeclaredProperty#?,String,JSType,Node
431.0:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getConstructor#?
432.0:com.google.javascript.rhino.jstype.JSType#boolean#isEmptyType#?
433.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
434.0:com.google.javascript.rhino.jstype.JSType#JSType#getNativeType#?,JSTypeNative
435.0:com.google.javascript.rhino.jstype.NoType#boolean#isNoType#?
436.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getErrors#?
436.5:com.google.javascript.jscomp.Compiler#JSError[]#getErrors#?
439.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#build#?
439.0:com.google.javascript.rhino.jstype.ObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
439.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#?#FunctionParamBuilder#?,JSTypeRegistry
442.0:com.google.javascript.rhino.jstype.FunctionType#boolean#hasCachedValues#?
442.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#toArray#?,CheckLevel
442.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType,boolean
444.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoObjectType#?
445.0:com.google.javascript.rhino.jstype.FunctionPrototypeType#?#FunctionPrototypeType#?,JSTypeRegistry,FunctionType,ObjectType
446.5:com.google.javascript.rhino.jstype.ObjectType#void#clearCachedValues#?
446.5:com.google.javascript.rhino.jstype.FunctionPrototypeType#?#FunctionPrototypeType#?,JSTypeRegistry,FunctionType,ObjectType,boolean
448.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isNominalType#?
449.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#getNativeFunctionType#?,JSTypeNative
450.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#toMaybeFunctionType#?
451.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasInstanceType#?
451.5:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getInstanceType#?
453.0:com.google.javascript.rhino.jstype.JSType#FunctionType#toMaybeFunctionType#?,JSType
454.0:com.google.javascript.rhino.Node#void#setJSType#?,JSType
455.0:com.google.javascript.rhino.jstype.FunctionPrototypeType#FunctionType#getOwnerFunction#?
456.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getExtendedInterfaces#?
457.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#hasReferenceName#?
458.0:com.google.javascript.rhino.jstype.SimpleSlot#?#SimpleSlot#?,String,JSType,boolean
459.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isConstructor#?
460.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasReferenceName#?
461.0:com.google.javascript.rhino.jstype.ObjectType#ObjectType#cast#?,JSType
462.0:com.google.javascript.rhino.jstype.JSType#ObjectType#toObjectType#?
463.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isNativeObjectType#?
464.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSType
466.5:com.google.javascript.rhino.jstype.InstanceObjectType#String#getReferenceName#?
466.5:com.google.javascript.rhino.jstype.ObjectType#boolean#hasCachedValues#?
466.5:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setImplicitPrototype#?,ObjectType
466.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasCachedValues#?
469.0:com.google.javascript.rhino.Node#boolean#getBooleanProp#?,int
470.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInterface#?
471.0:com.google.javascript.rhino.jstype.InstanceObjectType#ObjectType#getImplicitPrototype#?
472.0:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry
473.0:com.google.javascript.rhino.jstype.PrototypeObjectType#ObjectType#getImplicitPrototype#?
474.0:com.google.javascript.rhino.jstype.InstanceObjectType#FunctionType#getConstructor#?
475.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#Collection<JSType>#getAlternateListCopy#?
475.5:com.google.javascript.rhino.jstype.UnionType#?#UnionType#?,JSTypeRegistry,Collection<JSType>
477.0:com.google.javascript.rhino.jstype.ValueType#boolean#isSubtype#?,JSType
478.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#getNativeObjectType#?,JSTypeNative
479.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry
480.0:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
481.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoResolvedType#?
482.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoType#?
483.0:com.google.javascript.rhino.jstype.JSType#boolean#isAllType#?
484.5:com.google.javascript.rhino.jstype.JSType#UnionType#toMaybeUnionType#?
484.5:com.google.javascript.rhino.jstype.JSType#boolean#isUnionType#?
486.0:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry
489.5:com.google.javascript.jscomp.CompilerOptions#WarningsGuard#getWarningsGuard#?
489.5:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuards#?,Iterable<WarningsGuard>
489.5:com.google.javascript.jscomp.DiagnosticGroup#Collection<DiagnosticType>#getTypes#?
489.5:com.google.javascript.jscomp.DiagnosticGroups#Map<String,DiagnosticGroup>#getRegisteredGroups#?
489.5:com.google.javascript.jscomp.SuppressDocWarningsGuard#?#SuppressDocWarningsGuard#?,Map<String,DiagnosticGroup>
489.5:com.google.javascript.jscomp.CompilerOptions#boolean#enables#?,DiagnosticGroup
493.5:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#?#DiagnosticGroupWarningsGuard#?,DiagnosticGroup,CheckLevel
493.5:com.google.javascript.jscomp.Compiler#DiagnosticGroups#getDiagnosticGroups#?
495.5:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,List<WarningsGuard>
495.5:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#?#GuardComparator#?,Map<WarningsGuard,Integer>
497.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
498.0:com.google.javascript.jscomp.Compiler#int#getErrorCount#?
499.5:com.google.javascript.rhino.Node#Node#getParent#?
499.5:com.google.javascript.jscomp.CompilerInput#InputId#getInputId#?
503.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile,boolean
503.0:com.google.javascript.jscomp.SourceFile#void#setIsExtern#?,boolean
503.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile
503.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,boolean
503.0:com.google.javascript.jscomp.JsAst#InputId#getInputId#?
506.0:com.google.javascript.jscomp.JsAst#SourceFile#getSourceFile#?
508.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler,boolean
508.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler
508.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#?#PrepareAnnotations#?,AbstractCompiler
508.5:com.google.javascript.jscomp.Compiler#void#prepareAst#?,Node
511.0:com.google.javascript.rhino.Node$IntPropListItem#PropListItem#chain#?,PropListItem
512.0:com.google.javascript.jscomp.CompilerOptions$TracerMode#boolean#isOn#?
513.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,DiagnosticType
514.0:com.google.javascript.jscomp.DiagnosticType#boolean#equals#?,Object
515.5:com.google.javascript.jscomp.Compiler#boolean#acceptConstKeyword#?
515.5:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
517.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
518.0:com.google.javascript.jscomp.Compiler#boolean#hasHaltingErrors#?
519.5:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#boolean#hasCodeChanged#?
519.5:com.google.javascript.jscomp.Tracer$ThreadTrace#boolean#isInitialized#?
521.0:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
525.0:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
525.0:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
525.0:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String
525.0:com.google.javascript.jscomp.SourceFile#void#setOriginalPath#?,String
525.0:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String,String
525.0:com.google.javascript.jscomp.JSSourceFile#?#JSSourceFile#?,SourceFile
525.0:com.google.javascript.jscomp.JSSourceFile#JSSourceFile#fromCode#?,String,String
529.0:com.google.javascript.jscomp.SourceFile#String#getName#?
530.0:com.google.javascript.rhino.Node#Node#getLastChild#?
532.5:com.google.javascript.jscomp.SourceFile#String#getCode#?
532.5:com.google.javascript.jscomp.CompilerOptions#CodingConvention#getCodingConvention#?
532.5:com.google.javascript.jscomp.JSSourceFile#String#getCode#?
532.5:com.google.javascript.jscomp.Compiler#CodingConvention#getCodingConvention#?
535.0:com.google.javascript.jscomp.CompilerOptions#LanguageMode#getLanguageIn#?
536.0:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
537.0:com.google.javascript.rhino.Node#InputId#getInputId#?
538.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
538.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
540.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
541.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
542.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isReservedKeyword#?,String
542.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
544.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
545.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
546.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
548.0:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
548.0:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
548.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
550.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
551.5:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
551.5:com.google.javascript.rhino.Node#void#setJSDocInfo#?,JSDocInfo
553.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
554.0:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
555.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
556.0:com.google.javascript.rhino.Node#Node#getNext#?
557.0:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,int,PropListItem
558.0:com.google.javascript.rhino.Node#void#setInputId#?,InputId
559.0:com.google.javascript.rhino.InputId#?#InputId#?,String
560.0:com.google.javascript.rhino.Node#String#getSourceFileName#?
561.0:com.google.javascript.rhino.Node#StaticSourceFile#getStaticSourceFile#?
562.0:com.google.javascript.rhino.Node$ObjectPropListItem#Object#getObjectValue#?
563.0:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
564.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
565.5:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,Object,PropListItem
565.5:com.google.javascript.rhino.Node$ObjectPropListItem#?#ObjectPropListItem#?,int,Object,PropListItem
567.0:com.google.javascript.rhino.Node#void#setStaticSourceFile#?,StaticSourceFile
568.0:com.google.javascript.rhino.Node$AbstractPropListItem#PropListItem#getNext#?
569.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean,LanguageMode,boolean
580.5:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerGroup#?,String,DiagnosticGroup
580.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#warning#?,String,String
580.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int,int,TweakFunction
580.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#checkExtendedTypes#?,List<ExtendedTypeInfo>
580.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,TweakFunction
580.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#String#getName#?
580.5:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerGroup#?,String,DiagnosticType
580.5:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat
580.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#disabled#?,String,String
580.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String
580.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String
580.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String
580.5:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,String,DiagnosticGroup
580.5:com.google.javascript.rhino.jstype.ObjectType#String#createDelegateSuffix#?,String
580.5:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String
580.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#skipEOLs#?
580.5:com.google.javascript.jscomp.DiagnosticType#int#hashCode#?
580.5:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,DiagnosticType
580.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int,int
580.5:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,String,DiagnosticType
580.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int
580.5:com.google.javascript.jscomp.WarningsGuard$Priority#?#Priority#?,int