0#(this.maxMiddleIndex)-552/15/19 0.7285533905932737
0#(this.maxMiddleIndex){PRED}.TYPE-552/15/19 0.7285533905932737
1#(this.minStartIndex)-264/40/18 0.19999999999999998
1#(this.minStartIndex){PRED}.TYPE-264/40/18 0.19999999999999998
1#(this.maxStartIndex)-275/40/18 0.19999999999999998
1#(this.maxStartIndex){PRED}.TYPE-275/40/18 0.19999999999999998
1#(this.minMiddleIndex)-286/33/19 0.19999999999999998
1#(this.minMiddleIndex){PRED}.TYPE-286/33/19 0.19999999999999998
1#(this.minMiddleIndex)-288/33/19 0.19999999999999998
1#(this.minMiddleIndex){PRED}.TYPE-288/33/19 0.19999999999999998
1#(this.minMiddleIndex)-300/33/19 0.19999999999999998
1#(this.minMiddleIndex){PRED}.TYPE-300/33/19 0.19999999999999998
1#(this.minMiddleIndex)-302/33/19 0.19999999999999998
1#(this.minMiddleIndex){PRED}.TYPE-302/33/19 0.19999999999999998
1#(this.minEndIndex)-314/38/16 0.19999999999999998
1#(this.minEndIndex){PRED}.TYPE-314/38/16 0.19999999999999998
1#(this.maxEndIndex)-325/38/16 0.19999999999999998
1#(this.maxEndIndex){PRED}.TYPE-325/38/16 0.19999999999999998
1#maxStart-{275/17;277/24} 0.06553600000000002
1#maxStart{PRED}.TYPE-{275/17;277/24} 0.06553600000000002
1#maxEnd-{325/17;327/22} 0.06553600000000002
1#maxEnd{PRED}.TYPE-{325/17;327/22} 0.06553600000000002
1#e-{288/17;302/17;304/34} 0.05242880000000002
1#e{PRED}.TYPE-{288/17;302/17;304/34} 0.05242880000000002
1#period{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.TYPE-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.serialVersionUID{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.serialVersionUID-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.start{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.start-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.end{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.end-{257;257/30;259/21;260/19} 0.04194304000000002
1#minStart-{264/17;266/24} 0.04194304000000002
1#minStart{PRED}.TYPE-{264/17;266/24} 0.04194304000000002
1#minMiddle-{290/17;291/25} 0.04194304000000002
1#minMiddle{PRED}.TYPE-{290/17;291/25} 0.04194304000000002
1#maxMiddle-{304/17;305/25} 0.04194304000000002
1#maxMiddle{PRED}.TYPE-{304/17;305/25} 0.04194304000000002
1#minEnd-{314/17;316/22} 0.04194304000000002
1#minEnd{PRED}.TYPE-{314/17;316/22} 0.04194304000000002
1#period{PRED}.DATE_FORMAT{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.DATE_FORMAT_SHORT{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.DATE_FORMAT_MEDIUM{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.DATE_FORMAT_LONG{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.serialDate{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.firstMillisecond{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.firstMillisecond-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.lastMillisecond{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.lastMillisecond-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.DEFAULT_TIME_ZONE{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.class$java$util$Date{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.class$java$util$TimeZone{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.class$org$jfree$data$time$Year{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.class$org$jfree$data$time$Quarter{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.class$org$jfree$data$time$Month{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.class$org$jfree$data$time$Day{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.class$org$jfree$data$time$Hour{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.class$org$jfree$data$time$Minute{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.class$org$jfree$data$time$Second{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.class$org$jfree$data$time$Millisecond{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.year{PRED}.isNULL-{257;257/30;259/21;260/19} 0.04194304000000002
1#period{PRED}.year-{257;257/30;259/21;260/19} 0.04194304000000002
3#value{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.TYPE-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.POSITIVE_INFINITY{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.POSITIVE_INFINITY{PRED}.isNaN-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.POSITIVE_INFINITY-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.NEGATIVE_INFINITY{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.NEGATIVE_INFINITY{PRED}.isNaN-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.NEGATIVE_INFINITY-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.NaN{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.NaN{PRED}.isNaN-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.NaN-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MAX_VALUE{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MAX_VALUE{PRED}.isNaN-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MAX_VALUE-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MIN_NORMAL{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MIN_NORMAL{PRED}.isNaN-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MIN_NORMAL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MIN_VALUE{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MIN_VALUE{PRED}.isNaN-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MIN_VALUE-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MAX_EXPONENT{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MAX_EXPONENT-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MIN_EXPONENT{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.MIN_EXPONENT-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.SIZE{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.SIZE-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.BYTES{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.BYTES-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.TYPE{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.value{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.value{PRED}.isNaN-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.value-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.serialVersionUID{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.serialVersionUID-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.digits{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.DigitTens{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.DigitOnes{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.sizeTable{PRED}.isNULL-{70;70/46;70/46;75/21} 0.04000000000000001
3#value{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.TYPE-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.POSITIVE_INFINITY{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.POSITIVE_INFINITY{PRED}.isNaN-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.POSITIVE_INFINITY-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.NEGATIVE_INFINITY{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.NEGATIVE_INFINITY{PRED}.isNaN-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.NEGATIVE_INFINITY-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.NaN{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.NaN{PRED}.isNaN-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.NaN-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MAX_VALUE{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MAX_VALUE{PRED}.isNaN-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MAX_VALUE-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MIN_NORMAL{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MIN_NORMAL{PRED}.isNaN-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MIN_NORMAL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MIN_VALUE{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MIN_VALUE{PRED}.isNaN-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MIN_VALUE-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MAX_EXPONENT{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MAX_EXPONENT-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MIN_EXPONENT{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.MIN_EXPONENT-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.SIZE{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.SIZE-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.BYTES{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.BYTES-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.TYPE{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.value{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.value{PRED}.isNaN-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.value-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.serialVersionUID{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.serialVersionUID-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.digits{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.DigitTens{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.DigitOnes{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#value{PRED}.sizeTable{PRED}.isNULL-{70;70/46;75/21} 0.03200000000000001
3#(period == null)-71/12/14 0.025600000000000008
3#(period == null){PRED}.TYPE-71/12/14 0.025600000000000008
1#s-{286/17;290/29;290/38;300/17} 0.02147483648000002
1#s{PRED}.TYPE-{286/17;290/29;290/38;300/17} 0.02147483648000002
1#e-{302/17;304/34} 0.021474836480000013
1#e{PRED}.TYPE-{302/17;304/34} 0.021474836480000013
4#item{PRED}.isNULL-{363/24;364/12} 0.020000000000000004
4#item{PRED}.TYPE-{363/24;364/12} 0.020000000000000004
4#item{PRED}.serialVersionUID{PRED}.isNULL-{363/24;364/12} 0.020000000000000004
4#item{PRED}.serialVersionUID-{363/24;364/12} 0.020000000000000004
4#item{PRED}.period{PRED}.isNULL-{363/24;364/12} 0.020000000000000004
4#item{PRED}.value{PRED}.isNULL-{363/24;364/12} 0.020000000000000004
4#item{PRED}.value{PRED}.isNaN-{363/24;364/12} 0.020000000000000004
4#item{PRED}.value-{363/24;364/12} 0.020000000000000004
6#((TimePeriodValue)this.data.get(index)){PRED}.isNULL-205/15/38 0.019230769230769232
6#((TimePeriodValue)this.data.get(index)){PRED}.TYPE-205/15/38 0.019230769230769232
6#((TimePeriodValue)this.data.get(index)){PRED}.serialVersionUID{PRED}.isNULL-205/15/38 0.019230769230769232
6#((TimePeriodValue)this.data.get(index)){PRED}.serialVersionUID-205/15/38 0.019230769230769232
6#((TimePeriodValue)this.data.get(index)){PRED}.period{PRED}.isNULL-205/15/38 0.019230769230769232
6#((TimePeriodValue)this.data.get(index)){PRED}.value{PRED}.isNULL-205/15/38 0.019230769230769232
6#((TimePeriodValue)this.data.get(index)){PRED}.value{PRED}.isNaN-205/15/38 0.019230769230769232
6#((TimePeriodValue)this.data.get(index)){PRED}.value-205/15/38 0.019230769230769232
7#(this.period){PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.TYPE-97/15/11 0.019230769230769232
7#(this.period){PRED}.serialVersionUID{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.serialVersionUID-97/15/11 0.019230769230769232
7#(this.period){PRED}.start{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.start-97/15/11 0.019230769230769232
7#(this.period){PRED}.end{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.end-97/15/11 0.019230769230769232
7#(this.period){PRED}.DATE_FORMAT{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.DATE_FORMAT_SHORT{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.DATE_FORMAT_MEDIUM{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.DATE_FORMAT_LONG{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.serialDate{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.firstMillisecond{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.firstMillisecond-97/15/11 0.019230769230769232
7#(this.period){PRED}.lastMillisecond{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.lastMillisecond-97/15/11 0.019230769230769232
7#(this.period){PRED}.DEFAULT_TIME_ZONE{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.class$java$util$Date{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.class$java$util$TimeZone{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.class$org$jfree$data$time$Year{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.class$org$jfree$data$time$Quarter{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.class$org$jfree$data$time$Month{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.class$org$jfree$data$time$Day{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.class$org$jfree$data$time$Hour{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.class$org$jfree$data$time$Minute{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.class$org$jfree$data$time$Second{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.class$org$jfree$data$time$Millisecond{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.year{PRED}.isNULL-97/15/11 0.019230769230769232
7#(this.period){PRED}.year-97/15/11 0.019230769230769232
8#(new Double(value)){PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.TYPE-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.POSITIVE_INFINITY{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.POSITIVE_INFINITY{PRED}.isNaN-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.POSITIVE_INFINITY-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.NEGATIVE_INFINITY{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.NEGATIVE_INFINITY{PRED}.isNaN-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.NEGATIVE_INFINITY-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.NaN{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.NaN{PRED}.isNaN-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.NaN-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MAX_VALUE{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MAX_VALUE{PRED}.isNaN-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MAX_VALUE-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MIN_NORMAL{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MIN_NORMAL{PRED}.isNaN-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MIN_NORMAL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MIN_VALUE{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MIN_VALUE{PRED}.isNaN-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MIN_VALUE-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MAX_EXPONENT{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MAX_EXPONENT-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MIN_EXPONENT{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.MIN_EXPONENT-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.SIZE{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.SIZE-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.BYTES{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.BYTES-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.TYPE{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.value{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.value{PRED}.isNaN-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.value-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.serialVersionUID{PRED}.isNULL-88/21/17 0.01785714285714286
8#(new Double(value)){PRED}.serialVersionUID-88/21/17 0.01785714285714286
1#e-{288/17;290/34;302/17} 0.017179869184000014
1#e{PRED}.TYPE-{288/17;290/34;302/17} 0.017179869184000014
4#period{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.TYPE-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.serialVersionUID{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.serialVersionUID-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.start{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.start-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.end{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.end-{362;362/20;362/20;363/51} 0.016000000000000004
4#value-{362;362/39;363/59} 0.016000000000000004
4#value{PRED}.TYPE-{362;362/39;363/59} 0.016000000000000004
4#period{PRED}.DATE_FORMAT{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.DATE_FORMAT_SHORT{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.DATE_FORMAT_MEDIUM{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.DATE_FORMAT_LONG{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.serialDate{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.firstMillisecond{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.firstMillisecond-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.lastMillisecond{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.lastMillisecond-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.DEFAULT_TIME_ZONE{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.class$java$util$Date{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.class$java$util$TimeZone{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.class$org$jfree$data$time$Year{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.class$org$jfree$data$time$Quarter{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.class$org$jfree$data$time$Month{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.class$org$jfree$data$time$Day{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.class$org$jfree$data$time$Hour{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.class$org$jfree$data$time$Minute{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.class$org$jfree$data$time$Second{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.class$org$jfree$data$time$Millisecond{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.year{PRED}.isNULL-{362;362/20;362/20;363/51} 0.016000000000000004
4#period{PRED}.year-{362;362/20;362/20;363/51} 0.016000000000000004
6#index-{204;204/39;205/47} 0.015384615384615385
6#index{PRED}.TYPE-{204;204/39;205/47} 0.015384615384615385
8#period{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.TYPE-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.serialVersionUID{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.serialVersionUID-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.start{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.start-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.end{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.end-{87;87/27;87/27;88/13} 0.014285714285714289
8#value-{87;87/46;87/46;88/32} 0.014285714285714289
8#value{PRED}.TYPE-{87;87/46;87/46;88/32} 0.014285714285714289
8#period{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.TYPE-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.serialVersionUID{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.serialVersionUID-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.start{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.start-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.end{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.end-{87;87/27;88/13} 0.014285714285714289
8#value-{87;87/46;88/32} 0.014285714285714289
8#value{PRED}.TYPE-{87;87/46;88/32} 0.014285714285714289
8#period{PRED}.DATE_FORMAT{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.DATE_FORMAT_SHORT{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.DATE_FORMAT_MEDIUM{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.DATE_FORMAT_LONG{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.serialDate{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.firstMillisecond{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.firstMillisecond-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.lastMillisecond{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.lastMillisecond-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.DEFAULT_TIME_ZONE{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$java$util$Date{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$java$util$TimeZone{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Year{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Quarter{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Month{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Day{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Hour{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Minute{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Second{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Millisecond{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.DATE_FORMAT{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.DATE_FORMAT_SHORT{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.DATE_FORMAT_MEDIUM{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.DATE_FORMAT_LONG{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.serialDate{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.firstMillisecond{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.firstMillisecond-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.lastMillisecond{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.lastMillisecond-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.DEFAULT_TIME_ZONE{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$java$util$Date{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$java$util$TimeZone{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Year{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Quarter{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Month{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Day{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Hour{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Minute{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Second{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.class$org$jfree$data$time$Millisecond{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.year{PRED}.isNULL-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.year-{87;87/27;87/27;88/13} 0.014285714285714289
8#period{PRED}.year{PRED}.isNULL-{87;87/27;88/13} 0.014285714285714289
8#period{PRED}.year-{87;87/27;88/13} 0.014285714285714289
4#value-{362;362/39;362/39;363/59} 0.012800000000000004
4#value{PRED}.TYPE-{362;362/39;362/39;363/59} 0.012800000000000004
4#period{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.TYPE-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.serialVersionUID{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.serialVersionUID-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.start{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.start-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.end{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.end-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.DATE_FORMAT{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.DATE_FORMAT_SHORT{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.DATE_FORMAT_MEDIUM{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.DATE_FORMAT_LONG{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.serialDate{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.firstMillisecond{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.firstMillisecond-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.lastMillisecond{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.lastMillisecond-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.DEFAULT_TIME_ZONE{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.class$java$util$Date{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.class$java$util$TimeZone{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.class$org$jfree$data$time$Year{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.class$org$jfree$data$time$Quarter{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.class$org$jfree$data$time$Month{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.class$org$jfree$data$time$Day{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.class$org$jfree$data$time$Hour{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.class$org$jfree$data$time$Minute{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.class$org$jfree$data$time$Second{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.class$org$jfree$data$time$Millisecond{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.year{PRED}.isNULL-{362;362/20;363/51} 0.012800000000000004
4#period{PRED}.year-{362;362/20;363/51} 0.012800000000000004
6#index-{204;204/39;204/39;205/47} 0.012307692307692311
6#index{PRED}.TYPE-{204;204/39;204/39;205/47} 0.012307692307692311
1#period{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.TYPE-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.serialVersionUID{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.serialVersionUID-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.start{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.start-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.end{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.end-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.DATE_FORMAT{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.DATE_FORMAT_SHORT{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.DATE_FORMAT_MEDIUM{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.DATE_FORMAT_LONG{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.serialDate{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.firstMillisecond{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.firstMillisecond-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.lastMillisecond{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.lastMillisecond-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.DEFAULT_TIME_ZONE{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.class$java$util$Date{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.class$java$util$TimeZone{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.class$org$jfree$data$time$Year{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.class$org$jfree$data$time$Quarter{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.class$org$jfree$data$time$Month{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.class$org$jfree$data$time$Day{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.class$org$jfree$data$time$Hour{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.class$org$jfree$data$time$Minute{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.class$org$jfree$data$time$Second{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.class$org$jfree$data$time$Millisecond{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.year{PRED}.isNULL-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
1#period{PRED}.year-{257;257/30;257/30;259/21;260/19} 0.010995116277760012
2#(item.getPeriod()){PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.TYPE-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.serialVersionUID{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.serialVersionUID-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.start{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.start-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.end{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.end-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.DATE_FORMAT{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.DATE_FORMAT_SHORT{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.DATE_FORMAT_MEDIUM{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.DATE_FORMAT_LONG{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.serialDate{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.firstMillisecond{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.firstMillisecond-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.lastMillisecond{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.lastMillisecond-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.DEFAULT_TIME_ZONE{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.class$java$util$Date{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.class$java$util$TimeZone{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.class$org$jfree$data$time$Year{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.class$org$jfree$data$time$Quarter{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.class$org$jfree$data$time$Month{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.class$org$jfree$data$time$Day{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.class$org$jfree$data$time$Hour{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.class$org$jfree$data$time$Minute{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.class$org$jfree$data$time$Second{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.class$org$jfree$data$time$Millisecond{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.year{PRED}.isNULL-247/21/16 0.01032444061538462
2#(item.getPeriod()){PRED}.year-247/21/16 0.01032444061538462
5#(start > end)-77/12/11 0.009756529528717467
5#(start > end){PRED}.TYPE-77/12/11 0.009756529528717467
1#e-{288/17;290/34} 0.007036874417766409
1#e{PRED}.TYPE-{288/17;290/34} 0.007036874417766409
3#period{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.TYPE-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.serialVersionUID{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.serialVersionUID-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.start{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.start-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.end{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.end-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.DATE_FORMAT{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.DATE_FORMAT_SHORT{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.DATE_FORMAT_MEDIUM{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.DATE_FORMAT_LONG{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.serialDate{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.firstMillisecond{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.firstMillisecond-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.lastMillisecond{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.lastMillisecond-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.DEFAULT_TIME_ZONE{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.class$java$util$Date{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.class$java$util$TimeZone{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.class$org$jfree$data$time$Year{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.class$org$jfree$data$time$Quarter{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.class$org$jfree$data$time$Month{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.class$org$jfree$data$time$Day{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.class$org$jfree$data$time$Hour{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.class$org$jfree$data$time$Minute{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.class$org$jfree$data$time$Second{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.class$org$jfree$data$time$Millisecond{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.year{PRED}.isNULL-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
3#period{PRED}.year-{70;70/27;70/27;71/12;74/22} 0.005368709120000006
5#start-{76;76/28;76/28;77/12} 0.004995343118703344
5#start{PRED}.TYPE-{76;76/28;76/28;77/12} 0.004995343118703344
2#item{PRED}.isNULL-{242;242/20;242/20;243/12;246/22;247/21} 0.004228890876061542
2#item{PRED}.TYPE-{242;242/20;242/20;243/12;246/22;247/21} 0.004228890876061542
2#item{PRED}.serialVersionUID{PRED}.isNULL-{242;242/20;242/20;243/12;246/22;247/21} 0.004228890876061542
2#item{PRED}.serialVersionUID-{242;242/20;242/20;243/12;246/22;247/21} 0.004228890876061542
2#item{PRED}.period{PRED}.isNULL-{242;242/20;242/20;243/12;246/22;247/21} 0.004228890876061542
2#item{PRED}.value{PRED}.isNULL-{242;242/20;242/20;243/12;246/22;247/21} 0.004228890876061542
2#item{PRED}.value{PRED}.isNaN-{242;242/20;242/20;243/12;246/22;247/21} 0.004228890876061542
2#item{PRED}.value-{242;242/20;242/20;243/12;246/22;247/21} 0.004228890876061542
5#end-{76;76/40;77/20;81/19} 0.0020460925414208905
5#end{PRED}.TYPE-{76;76/40;77/20;81/19} 0.0020460925414208905
5#start-{76;76/28;77/12} 0.0016368740331367125
5#start{PRED}.TYPE-{76;76/28;77/12} 0.0016368740331367125
1#s-{286/17;300/17;304/29;304/38} 0.0009444732965739311
1#s{PRED}.TYPE-{286/17;300/17;304/29;304/38} 0.0009444732965739311
1#middle-{261/13;291/16;305/16} 0.0007555786372591447
1#middle{PRED}.TYPE-{261/13;291/16;305/16} 0.0007555786372591447
3#period{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.TYPE-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.serialVersionUID{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.serialVersionUID-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.start{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.start-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.end{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.end-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.DATE_FORMAT{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.DATE_FORMAT_SHORT{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.DATE_FORMAT_MEDIUM{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.DATE_FORMAT_LONG{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.serialDate{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.firstMillisecond{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.firstMillisecond-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.lastMillisecond{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.lastMillisecond-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.DEFAULT_TIME_ZONE{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.class$java$util$Date{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.class$java$util$TimeZone{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.class$org$jfree$data$time$Year{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.class$org$jfree$data$time$Quarter{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.class$org$jfree$data$time$Month{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.class$org$jfree$data$time$Day{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.class$org$jfree$data$time$Hour{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.class$org$jfree$data$time$Minute{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.class$org$jfree$data$time$Second{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.class$org$jfree$data$time$Millisecond{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.year{PRED}.isNULL-{70;70/27;71/12;74/22} 0.0007205759403792807
3#period{PRED}.year-{70;70/27;71/12;74/22} 0.0007205759403792807
1#s-{286/17;290/29;290/38} 0.00038685626227668245
1#s{PRED}.TYPE-{286/17;290/29;290/38} 0.00038685626227668245
5#end-{76;76/40;76/40;77/20;81/19} 0.00021969751374980643
5#end{PRED}.TYPE-{76;76/40;76/40;77/20;81/19} 0.00021969751374980643
1#s-{300/17;304/29;304/38} 6.490371073168557e-05
1#s{PRED}.TYPE-{300/17;304/29;304/38} 6.490371073168557e-05
2#(item == null)-243/12/12 2.4962965666032878e-05
2#(item == null){PRED}.TYPE-243/12/12 2.4962965666032878e-05
1#end-{260/13;261/32;316/16;327/16} 3.8312388521647395e-07
1#end{PRED}.TYPE-{260/13;261/32;316/16;327/16} 3.8312388521647395e-07
2#item{PRED}.isNULL-{242;242/20;243/12;246/22;247/21} 9.339754289546822e-11
2#item{PRED}.TYPE-{242;242/20;243/12;246/22;247/21} 9.339754289546822e-11
2#item{PRED}.serialVersionUID{PRED}.isNULL-{242;242/20;243/12;246/22;247/21} 9.339754289546822e-11
2#item{PRED}.serialVersionUID-{242;242/20;243/12;246/22;247/21} 9.339754289546822e-11
2#item{PRED}.period{PRED}.isNULL-{242;242/20;243/12;246/22;247/21} 9.339754289546822e-11
2#item{PRED}.value{PRED}.isNULL-{242;242/20;243/12;246/22;247/21} 9.339754289546822e-11
2#item{PRED}.value{PRED}.isNaN-{242;242/20;243/12;246/22;247/21} 9.339754289546822e-11
2#item{PRED}.value-{242;242/20;243/12;246/22;247/21} 9.339754289546822e-11
1#start-{259/13;261/22;261/38;266/16;277/16} 1.7745086042373407e-15
1#start{PRED}.TYPE-{259/13;261/22;261/38;266/16;277/16} 1.7745086042373407e-15
2#(this.data.size() - 1)-247/39/20 2.9156364413700636e-26
2#(this.data.size() - 1){PRED}.TYPE-247/39/20 2.9156364413700636e-26
1#index-{257;257/49;257/49;267/37;271/33;278/37;282/33;292/38;296/34;306/38;310/34;317/35;321/31;328/35;332/31} 7.557017165896915e-73
1#index{PRED}.TYPE-{257;257/49;257/49;267/37;271/33;278/37;282/33;292/38;296/34;306/38;310/34;317/35;321/31;328/35;332/31} 7.557017165896915e-73
1#(this.minStartIndex >= 0)-263/12/23 0.0
1#(this.minStartIndex >= 0){PRED}.TYPE-263/12/23 0.0
1#index-{257;257/49;267/37;271/33;278/37;282/33;292/38;296/34;306/38;310/34;317/35;321/31;328/35;332/31} 0.0
1#index{PRED}.TYPE-{257;257/49;267/37;271/33;278/37;282/33;292/38;296/34;306/38;310/34;317/35;321/31;328/35;332/31} 0.0
1#(this.maxStartIndex >= 0)-274/12/23 0.0
1#(this.maxStartIndex >= 0){PRED}.TYPE-274/12/23 0.0
1#(this.minMiddleIndex >= 0)-285/12/24 0.0
1#(this.minMiddleIndex >= 0){PRED}.TYPE-285/12/24 0.0
1#(this.maxMiddleIndex >= 0)-299/12/24 0.0
1#(this.maxMiddleIndex >= 0){PRED}.TYPE-299/12/24 0.0
1#(this.minEndIndex >= 0)-313/12/21 0.0
1#(this.minEndIndex >= 0){PRED}.TYPE-313/12/21 0.0
1#(this.maxEndIndex >= 0)-324/12/21 0.0
1#(this.maxEndIndex >= 0){PRED}.TYPE-324/12/21 0.0
1#(start < minStart)-266/16/16 0.0
1#(start < minStart){PRED}.TYPE-266/16/16 0.0
1#(start > maxStart)-277/16/16 0.0
1#(start > maxStart){PRED}.TYPE-277/16/16 0.0
1#(middle < minMiddle)-291/16/18 0.0
1#(middle < minMiddle){PRED}.TYPE-291/16/18 0.0
1#(middle > maxMiddle)-305/16/18 0.0
1#(middle > maxMiddle){PRED}.TYPE-305/16/18 0.0
1#(end < minEnd)-316/16/12 0.0
1#(end < minEnd){PRED}.TYPE-316/16/12 0.0
1#(end > maxEnd)-327/16/12 0.0
1#(end > maxEnd){PRED}.TYPE-327/16/12 0.0
