1.0:org.jsoup.select.Selector#Elements#findElements#?:?,187
2.0:org.jsoup.select.Selector#void#combinator#?,char:?,137,149
3.0:org.jsoup.select.Selector$SelectorParseException#?#SelectorParseException#?,String,Object:?,427,428
4.0:org.jsoup.parser.TokenQueue#String#chompBalanced#?,char,char:?,268,287
5.0:org.jsoup.select.Selector#Elements#byAttribute#?:?,228,231,234
6.0:org.jsoup.parser.Tag#boolean#isIgnorableEndTag#?,Tag:?,209,211
7.0:org.jsoup.select.Selector#Elements#select#?:?,110
8.0:org.jsoup.parser.TokenQueue#String#consumeToAny#?,String:?,229,230,235,236
9.0:org.jsoup.parser.TokenQueue#String#remainder#?:?,389,393
10.0:org.jsoup.nodes.Element#Elements#getElementsByAttribute#?,String:?,520,521,522,524
