1.0:org.apache.commons.codec.net.QuotedPrintableCodec#String#encode#?,String:?,296,300
2.0:org.apache.commons.codec.net.QuotedPrintableCodec#String#encode#?,String,String:?,426,429
3.0:org.apache.commons.codec.net.QuotedPrintableCodec#byte[]#encodeQuotedPrintable#?,BitSet,byte[]:?,168,171,174,178,179,180,183,184,189,201
4.0:org.apache.commons.codec.net.QuotedPrintableCodec#String#getDefaultCharset#?:?,405
5.0:org.apache.commons.codec.net.Utils#int#digit16#?,byte:?,42,43,44,46
6.0:org.apache.commons.codec.net.QuotedPrintableCodec#?#QuotedPrintableCodec#?:?,91
7.0:org.apache.commons.codec.net.QuotedPrintableCodec#?#QuotedPrintableCodec#?,String:?,101,102
8.0:org.apache.commons.codec.binary.StringUtils#String#newString#?,byte[],String:?,186,190
9.0:org.apache.commons.codec.net.QuotedPrintableCodec#byte[]#decodeQuotedPrintable#?,byte[]:?,220,223,224,225,226,229,230,231,237
10.0:org.apache.commons.codec.net.QuotedPrintableCodec#String#decode#?,String:?,340,344