1.0:com.google.javascript.jscomp.DisambiguateProperties$FindRenameableProperties#void#handleObjectLit#?,NodeTraversal,Node:?,492,497,498,500,501
2.0:com.google.javascript.rhino.jstype.UnionType#boolean#matchesObjectContext#?:?,171,172,173
3.0:com.google.javascript.jscomp.DisambiguateProperties$FindRenameableProperties#void#visit#?,NodeTraversal,Node,Node:?,439,440,441,442
4.0:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#resetImplicitPrototype#?,JSType,ObjectType:?,1417,1418,1419,1420,1421
5.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#isQualifiedNameInferred#?,String,Node,JSDocInfo,Node,JSType:?,1664,1669,1670,1671,1672,1673,1675,1679,1680,1688,1714
6.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node:?,1528,1529,1530,1531,1532,1548,1549,1551,1559,1560,1561,1567,1568,1571,1582,1586,1597,1599,1600,1601,1604,1605,1610,1616,1617
7.0:com.google.javascript.jscomp.TypeCheck#void#visitAssign#?,NodeTraversal,Node:?,913,914,915,918,919,920,921,922,926,934,935,941,942,943,944,945,946,949,954,962,964,965,982,991,992,994,995,1013,1014,1015,1017
8.0:com.google.javascript.jscomp.DisambiguateProperties$JSTypeSystem#void#recordInterfaces#?,JSType,JSType,DisambiguateProperties<JSType>.Property:?,927,928,929,930,932,933,935,937,951,952
9.0:com.google.javascript.jscomp.TypeValidator#void#expectIndexMatch#?,NodeTraversal,Node,JSType,JSType:?,327,328,329,333,336,337,343,345,346
10.0:com.google.javascript.jscomp.CodeGenerator#double#getSimpleNumber#?,String:?,805,815