1.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#long#getSize#?:?,490
2.0:org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#long#fill#?,long,long,char:?,80,89
3.0:org.apache.commons.compress.archivers.jar.JarArchiveEntry#int#hashCode#?:?,80
4.0:org.apache.commons.compress.archivers.tar.TarArchiveEntry#boolean#isDirectory#?:?,524,528
7.5:org.apache.commons.compress.archivers.tar.TarUtils#long#computeCheckSum#?,byte[]:?,249,252,253,256
7.5:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#writeEOFRecord#?:?,307
7.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#void#writeEntryHeader#?,byte[]:?,565,566,568,569,570,571,572,573,575,581,582,583,584,585,586,587,588,590,591,594,596
7.5:org.apache.commons.compress.archivers.tar.TarBuffer#void#writeRecord#?,byte[]:?,302,303,310,325
7.5:org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#void#putArchiveEntry#?,ArchiveEntry:?,153,154,155,186
7.5:org.apache.commons.compress.archivers.tar.TarArchiveEntry#String#normalizeFileName#?,String:?,640,667,675
