0#value-{493;493/26;496/85} 0.12738733423168438
0#value{PRED}.TYPE-{493;493/26;496/85} 0.12738733423168438
0#value-{493;493/26;493/26;496/85} 0.06522231512662242
0#value{PRED}.TYPE-{493;493/26;493/26;496/85} 0.06522231512662242
1#(deferredName != null)-400/8/20 0.002403856571827416
1#(deferredName != null){PRED}.TYPE-400/8/20 0.002403856571827416
2#(stack[stackSize - 1])-369/11/20 0.00232288272173921
2#(stack[stackSize - 1]){PRED}.TYPE-369/11/20 0.00232288272173921
1#deferredName{PRED}.isNULL-400/8 0.0019230852574619328
1#deferredName{PRED}.TYPE-400/8 0.0019230852574619328
1#deferredName{PRED}.length-400/8 0.0019230852574619328
1#deferredName-400/8 0.0019230852574619328
4#stackSize-359/10 0.0017130620985010708
4#stackSize{PRED}.TYPE-359/10 0.0017130620985010708
5#(open(EMPTY_ARRAY,"[")){PRED}.isNULL-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.TYPE-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.REPLACEMENT_CHARS{PRED}.isNULL-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.HTML_SAFE_REPLACEMENT_CHARS{PRED}.isNULL-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.out{PRED}.isNULL-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.stack{PRED}.isNULL-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.stackSize{PRED}.isNULL-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.stackSize-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.indent{PRED}.isNULL-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.separator{PRED}.isNULL-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.separator-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.lenient{PRED}.isNULL-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.lenient-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.htmlSafe{PRED}.isNULL-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.htmlSafe-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.deferredName{PRED}.isNULL-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.serializeNulls{PRED}.isNULL-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.serializeNulls-288/11/22 0.001592356687898089
5#(open(EMPTY_ARRAY,"[")){PRED}.indent-288/11/22 0.001592356687898089
3#(out == null)-198/8/11 0.0013733905579399147
3#(out == null){PRED}.TYPE-198/8/11 0.0013733905579399147
4#newTop-{353;353/20;359/25} 0.0013704496788008568
4#newTop{PRED}.TYPE-{353;353/20;359/25} 0.0013704496788008568
4#newTop-{353;353/20;353/20;359/25} 0.0010963597430406855
4#newTop{PRED}.TYPE-{353;353/20;353/20;359/25} 0.0010963597430406855
2#(stackSize == 0)-366/8/14 0.0009514527628243809
2#(stackSize == 0){PRED}.TYPE-366/8/14 0.0009514527628243809
6#out{PRED}.isNULL-327/4 0.0007739938080495357
6#out{PRED}.TYPE-327/4 0.0007739938080495357
6#out{PRED}.buf{PRED}.isNULL-327/4 0.0007739938080495357
6#out{PRED}.writeBuffer{PRED}.isNULL-327/4 0.0007739938080495357
6#out{PRED}.WRITE_BUFFER_SIZE{PRED}.isNULL-327/4 0.0007739938080495357
6#out{PRED}.WRITE_BUFFER_SIZE-327/4 0.0007739938080495357
6#out{PRED}.lock{PRED}.isNULL-327/4 0.0007739938080495357
6#empty-324/26 0.0006191950464396285
6#empty{PRED}.TYPE-324/26 0.0006191950464396285
6#openBracket{PRED}.isNULL-{324;324/37;327/14} 0.0006191950464396285
6#openBracket{PRED}.TYPE-{324;324/37;327/14} 0.0006191950464396285
6#openBracket{PRED}.length-{324;324/37;327/14} 0.0006191950464396285
6#openBracket-{324;324/37;327/14} 0.0006191950464396285
9#stackSize-376/10 0.0005813953488372093
9#stackSize{PRED}.TYPE-376/10 0.0005813953488372093
6#openBracket{PRED}.isNULL-{324;324/37;324/37;327/14} 0.0004953560371517029
6#openBracket{PRED}.TYPE-{324;324/37;324/37;327/14} 0.0004953560371517029
6#openBracket{PRED}.length-{324;324/37;324/37;327/14} 0.0004953560371517029
6#openBracket-{324;324/37;324/37;327/14} 0.0004953560371517029
2#stackSize-{366/8;369/17} 0.0004871438145660831
2#stackSize{PRED}.TYPE-{366/8;369/17} 0.0004871438145660831
7#lenient-{234;234/31;235/19} 0.00038929440389294404
7#lenient{PRED}.TYPE-{234;234/31;235/19} 0.00038929440389294404
9#topOfStack-{375;375/26;376/27} 0.00037209302325581404
9#topOfStack{PRED}.TYPE-{375;375/26;376/27} 0.00037209302325581404
7#lenient-{234;234/31;234/31;235/19} 0.00031143552311435526
7#lenient{PRED}.TYPE-{234;234/31;234/31;235/19} 0.00031143552311435526
9#topOfStack-{375;375/26;375/26;376/27} 0.0002976744186046512
9#topOfStack{PRED}.TYPE-{375;375/26;375/26;376/27} 0.0002976744186046512
3#out{PRED}.isNULL-{197;197/20;197/20;198/8;201/15} 0.0001843333603433478
3#out{PRED}.TYPE-{197;197/20;197/20;198/8;201/15} 0.0001843333603433478
3#out{PRED}.buf{PRED}.isNULL-{197;197/20;197/20;198/8;201/15} 0.0001843333603433478
3#out{PRED}.writeBuffer{PRED}.isNULL-{197;197/20;197/20;198/8;201/15} 0.0001843333603433478
3#out{PRED}.WRITE_BUFFER_SIZE{PRED}.isNULL-{197;197/20;197/20;198/8;201/15} 0.0001843333603433478
3#out{PRED}.WRITE_BUFFER_SIZE-{197;197/20;197/20;198/8;201/15} 0.0001843333603433478
3#out{PRED}.lock{PRED}.isNULL-{197;197/20;197/20;198/8;201/15} 0.0001843333603433478
3#out{PRED}.isNULL-{197;197/20;198/8;201/15} 2.474080481988946e-05
3#out{PRED}.TYPE-{197;197/20;198/8;201/15} 2.474080481988946e-05
3#out{PRED}.buf{PRED}.isNULL-{197;197/20;198/8;201/15} 2.474080481988946e-05
3#out{PRED}.writeBuffer{PRED}.isNULL-{197;197/20;198/8;201/15} 2.474080481988946e-05
3#out{PRED}.WRITE_BUFFER_SIZE{PRED}.isNULL-{197;197/20;198/8;201/15} 2.474080481988946e-05
3#out{PRED}.WRITE_BUFFER_SIZE-{197;197/20;198/8;201/15} 2.474080481988946e-05
3#out{PRED}.lock{PRED}.isNULL-{197;197/20;198/8;201/15} 2.474080481988946e-05
