1.0:com.google.javascript.jscomp.FunctionTypeBuilder$ThisTypeValidator#boolean#apply#?,JSType
2.0:com.google.javascript.rhino.jstype.FunctionType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
3.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#checkForTypedef#?,NodeTraversal,Node,JSDocInfo
4.0:com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator#int#compare#?,ErrorWithLevel,ErrorWithLevel
5.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordTypedef#?,JSTypeExpression
6.0:com.google.javascript.rhino.jstype.NamedType#void#setReferencedAndResolvedType#?,JSType,ErrorReporter,StaticScope<JSType>
7.0:com.google.javascript.rhino.jstype.NamedType#boolean#setValidator#?,Predicate<JSType>
8.0:com.google.javascript.rhino.jstype.ProxyObjectType#void#setReferencedType#?,JSType
9.0:com.google.javascript.rhino.jstype.NamedType#void#checkEnumElementCycle#?,ErrorReporter
10.0:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#void#identifyNameNode#?,Node,Node,JSDocInfo
11.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordThisType#?,JSTypeExpression
12.5:com.google.javascript.rhino.jstype.NamedType#boolean#resolveViaRegistry#?,ErrorReporter,StaticScope<JSType>
12.5:com.google.javascript.rhino.jstype.NamedType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
14.0:com.google.javascript.rhino.jstype.ProxyObjectType#boolean#canAssignTo#?,JSType
15.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferThisType#?,JSDocInfo,Node
16.0:com.google.javascript.rhino.jstype.NamedType#String#toString#?
17.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtype#?,JSType,JSType
18.0:com.google.javascript.rhino.jstype.ObjectType#boolean#detectImplicitPrototypeCycle#?
19.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseUnionTypeWithAlternate#?,JsDocToken,Node
20.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getTypedefType#?
21.0:com.google.javascript.rhino.jstype.UnionType#boolean#isSubtype#?,JSType
22.0:com.google.javascript.rhino.jstype.NamedType#?#NamedType#?,JSTypeRegistry,String,String,int,int
23.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getThisType#?
24.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#overwriteDeclaredType#?,String,JSType
25.0:com.google.javascript.rhino.JSDocInfo#void#setTypedefType#?,JSTypeExpression
26.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#resolveStubDeclarations#?
27.0:com.google.javascript.rhino.jstype.JSType#boolean#isResolved#?
28.0:com.google.javascript.jscomp.TypeValidator#String#getReadableJSTypeName#?,Node,boolean
29.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType,String
30.0:com.google.javascript.rhino.jstype.UnionType#String#toString#?
31.0:com.google.javascript.rhino.jstype.UnionType#boolean#canAssignTo#?,JSType
32.0:com.google.javascript.jscomp.FunctionTypeBuilder#void#reportWarning#?,DiagnosticType,String
33.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#JSType#getDeclaredTypeInAnnotation#?,String,Node,JSDocInfo
34.0:com.google.javascript.jscomp.TypeValidator#void#expectArgumentMatchesParameter#?,NodeTraversal,Node,JSType,JSType,Node,int
35.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node
36.0:com.google.javascript.jscomp.TypeValidator#JSType#getJSType#?,Node
37.0:com.google.javascript.rhino.jstype.NamedType#boolean#isNominalType#?
38.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createFromTypeNodesInternal#?,Node,String,StaticScope<JSType>,boolean
39.0:com.google.javascript.rhino.jstype.NamedType#String#getReferenceName#?
40.0:com.google.javascript.jscomp.TypedScopeCreator$CollectProperties#void#visit#?,NodeTraversal,Node,Node
41.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseBasicTypeExpression#?,JsDocToken
42.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getType#?,StaticScope<JSType>,String,String,int,int
43.0:com.google.javascript.rhino.JSDocInfo#void#setThisType#?,JSTypeExpression
44.0:com.google.javascript.jscomp.TypeCheck#void#ensureTyped#?,NodeTraversal,Node,JSType
45.0:com.google.javascript.rhino.jstype.NamedType#boolean#isEquivalentTo#?,JSType
46.0:com.google.javascript.jscomp.JSError#String#toString#?
47.0:com.google.javascript.rhino.jstype.NoObjectType#boolean#isEquivalentTo#?,JSType
48.0:com.google.javascript.jscomp.TypeInference#void#updateTypeOfParametersOnClosure#?,Node,FunctionType
49.0:com.google.javascript.jscomp.TypeCheck#void#visitParameterList#?,NodeTraversal,Node,FunctionType
50.0:com.google.javascript.rhino.jstype.FunctionType#int#getMinArguments#?
51.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#resolveTypesInScope#?,StaticScope<JSType>
52.0:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#isLastGeneration#?
53.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
54.5:com.google.javascript.rhino.jstype.ProxyObjectType#ObjectType#getImplicitPrototype#?
54.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseUnionType#?,JsDocToken
56.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType
57.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseObjectLiteral#?,Node,FlowScope
58.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#processObjectLit#?,Node
59.0:com.google.javascript.jscomp.TypeValidator#void#registerMismatch#?,JSType,JSType
60.0:com.google.javascript.jscomp.TypeValidator#void#mismatch#?,String,Node,String,JSType,JSType
61.5:com.google.javascript.rhino.jstype.NamedType#JSType#getReferencedType#?
61.5:com.google.javascript.rhino.jstype.ProxyObjectType#JSType#getReferencedTypeInternal#?
63.0:com.google.javascript.jscomp.TypeInference#boolean#ensurePropertyDeclaredHelper#?,Node,ObjectType
64.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#CheckLevel#level#?,JSError
65.0:com.google.javascript.rhino.jstype.FunctionType#int#getMaxArguments#?
66.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#identifyNonNullableName#?,String
67.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#JSType#getDeclaredGetPropType#?,NodeTraversal,JSDocInfo,Node,Node
68.0:com.google.javascript.jscomp.ClosureCodingConvention#SubclassType#typeofClassDefiningName#?,Node
69.0:com.google.javascript.jscomp.TypeCheck#void#visit#?,NodeTraversal,Node,Node
70.0:com.google.javascript.rhino.jstype.ProxyObjectType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
71.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferReturnStatementsAsLastResort#?,Node
72.0:com.google.javascript.jscomp.TypeCheck#void#visitCall#?,NodeTraversal,Node
73.0:com.google.javascript.jscomp.TypeInference#void#updateTypeOfThisOnClosure#?,Node,FunctionType
74.5:com.google.javascript.jscomp.TypeInference#FlowScope#traverse#?,Node,FlowScope
74.5:com.google.javascript.jscomp.LinkedFlowScope#JSType#getTypeOfThis#?
76.0:com.google.javascript.jscomp.TypeCheck#void#visitVar#?,NodeTraversal,Node
77.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseCall#?,Node,FlowScope
78.0:com.google.javascript.jscomp.TypedScopeCreator$StubDeclaration#?#StubDeclaration#?,Node,boolean,String
79.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineInferredProperty#?,String,JSType,boolean
80.0:com.google.javascript.jscomp.TypeInference#FlowScope#tightenTypesAfterAssertions#?,FlowScope,Node
81.0:com.google.javascript.rhino.jstype.ProxyObjectType#FunctionType#getConstructor#?
82.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#checkForClassDefiningCalls#?,NodeTraversal,Node,Node
83.0:com.google.javascript.jscomp.LinkedFlowScope#StaticSlot<JSType>#getSlot#?,String
84.0:com.google.javascript.jscomp.ClosureCodingConvention#ObjectLiteralCast#getObjectLiteralCast#?,NodeTraversal,Node
85.0:com.google.javascript.rhino.jstype.UnionType#boolean#isUnknownType#?
86.0:com.google.javascript.jscomp.TypeInference#void#redeclare#?,FlowScope,String,JSType
87.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#JsDocToken#getJsDocToken#?
88.0:com.google.javascript.jscomp.MemoizedScopeCreator#Scope#createScope#?,Node,Scope
89.0:com.google.javascript.rhino.jstype.ProxyObjectType#boolean#isUnknownType#?
90.0:com.google.javascript.jscomp.TypeInference#void#updateScopeForTypeChange#?,FlowScope,Node,JSType,JSType
91.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineSlot#?,Node,Node,JSType,boolean
92.0:com.google.javascript.jscomp.ClosureCodingConvention#String#getSingletonGetterClassName#?,Node
93.0:com.google.javascript.rhino.jstype.JSType#boolean#canAssignTo#?,JSType
94.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineName#?,Node,Node,Node,JSDocInfo
95.0:com.google.javascript.jscomp.BasicErrorManager#void#report#?,CheckLevel,JSError
96.0:com.google.javascript.jscomp.ClosureCodingConvention#SubclassRelationship#getClassesDefinedByCall#?,Node
97.0:com.google.javascript.rhino.jstype.PrototypeObjectType#JSType#getPropertyType#?,String
98.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<Node>#getParameters#?
99.0:com.google.javascript.jscomp.TypeInference#?#TypeInference#?,AbstractCompiler,ControlFlowGraph<Node>,ReverseAbstractInterpreter,Scope,Map<String,AssertionFunctionSpec>,Collection<Var>
100.0:com.google.javascript.jscomp.ClosureCodingConvention#String#identifyTypeDefAssign#?,Node
101.0:com.google.javascript.jscomp.Scope$Var#void#resolveType#?,ErrorReporter
102.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#match#?,JsDocToken,JsDocToken
103.0:com.google.javascript.jscomp.TypedScopeCreator#Scope#createScope#?,Node,Scope
104.0:com.google.javascript.rhino.JSDocInfo#int#getImplementedInterfaceCount#?
105.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferInheritance#?,JSDocInfo
106.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#toArray#?,CheckLevel
107.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processObjectLiteral#?,ObjectLiteral
108.0:com.google.javascript.jscomp.JSError#int#getCharno#?
109.0:com.google.javascript.jscomp.Compiler#void#report#?,JSError
110.0:com.google.javascript.jscomp.InferJSDocInfo#void#visit#?,NodeTraversal,Node,Node
111.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#visit#?,NodeTraversal,Node,Node
112.0:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#void#visit#?,NodeTraversal,Node,Node
113.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isEquivalentTo#?,JSType
114.0:com.google.javascript.jscomp.JSError#?#JSError#?,String,Node,int,int,DiagnosticType,CheckLevel,String
115.0:com.google.javascript.jscomp.ComposeWarningsGuard#CheckLevel#level#?,JSError
116.0:com.google.javascript.rhino.jstype.JSType#boolean#isFunctionPrototypeType#?
117.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineVar#?,Node,Node
118.0:com.google.javascript.rhino.JSDocInfo#String#getTemplateTypeName#?
119.0:com.google.javascript.rhino.JSDocInfo#Set<String>#getParameterNames#?
120.0:com.google.javascript.rhino.Node#String#getQualifiedName#?
121.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#checkForOldStyleTypedef#?,NodeTraversal,Node
122.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#enables#?,DiagnosticGroup
123.0:com.google.javascript.rhino.JSDocInfo#Set<String>#getSuppressions#?
124.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasProperty#?,String
125.0:com.google.javascript.jscomp.DiagnosticGroup#DiagnosticGroup#forType#?,DiagnosticType
126.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseName#?,Node,FlowScope
127.0:com.google.javascript.rhino.jstype.ObjectType#JSDocInfo#getJSDocInfo#?
128.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionType#buildAndRegister#?
129.0:com.google.javascript.rhino.jstype.JSType#boolean#isEquivalentTo#?,JSType
130.0:com.google.javascript.jscomp.TypeValidator#void#expectCanCast#?,NodeTraversal,Node,JSType,JSType
131.0:com.google.javascript.jscomp.TypeValidator#void#expectUndeclaredVariable#?,String,Node,Node,Var,String,JSType
132.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionType#getOrCreateConstructor#?
133.0:com.google.javascript.jscomp.TypeCheck#void#visitFunction#?,NodeTraversal,Node
134.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#addParameter#?,FunctionParamBuilder,JSType,boolean,boolean,boolean
135.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isSubtype#?,JSType
136.0:com.google.javascript.jscomp.TypeInference#void#ensurePropertyDeclared#?,Node
137.0:com.google.javascript.jscomp.InferJSDocInfo#void#attachJSDocInfoToNominalTypeOrShape#?,ObjectType,JSDocInfo,String
138.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPropertyJSDocInfo#?,String,JSDocInfo,boolean
139.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,Node,ControlFlowAnalysis
140.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#isVarArgsParameter#?,Node,JSDocInfo
141.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#isOptionalParameter#?,Node,JSDocInfo
142.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseParamTypeExpressionAnnotation#?,JsDocToken
143.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#skipEOLs#?
144.0:com.google.javascript.rhino.jstype.ArrowType#boolean#hasEqualParameters#?,ArrowType
145.0:com.google.javascript.rhino.JSDocInfo#boolean#declareParam#?,JSTypeExpression,String
146.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordReturnType#?,JSTypeExpression
147.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferParameterTypes#?,Node,JSDocInfo
148.0:com.google.javascript.rhino.jstype.ArrowType#boolean#isEquivalentTo#?,JSType
149.0:com.google.javascript.jscomp.TypeInference#void#ensurePropertyDefined#?,Node,JSType
150.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getParameterType#?,String
151.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#visit#?,NodeTraversal,Node,Node
152.0:com.google.javascript.rhino.JSDocInfoBuilder#void#markName#?,String,int,int
153.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#declareArguments#?,Node
154.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordParamTypeNode#?,JsDocToken
155.0:com.google.javascript.rhino.JSDocInfo#void#setType#?,JSTypeExpression,int
156.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordParameter#?,String,JSTypeExpression
157.0:com.google.javascript.rhino.JSDocInfo#void#lazyInitInfo#?
158.0:com.google.javascript.jscomp.TypeCheck#void#checkPropertyAccess#?,JSType,String,NodeTraversal,Node
159.5:com.google.javascript.jscomp.TypeValidator#boolean#expectNotVoid#?,NodeTraversal,Node,JSType,String,JSType
159.5:com.google.javascript.jscomp.TypeCheck#void#visitGetProp#?,NodeTraversal,Node,Node
161.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isPropertyTypeDeclared#?,String
162.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getImplementedInterfaces#?
163.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getChar#?
164.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleStmtList#?,Node
165.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#ObjectType#getObjectSlot#?,String
166.0:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#declareType#?,String,JSType
167.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getType#?,int
168.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferReturnType#?,JSDocInfo
169.0:com.google.javascript.jscomp.LinkedFlowScope#void#inferQualifiedSlot#?,String,JSType,JSType
170.0:com.google.javascript.rhino.JSDocInfo#List<JSTypeExpression>#getImplementedInterfaces#?
171.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#mayThrowException#?,Node
172.0:com.google.javascript.jscomp.TypeInference#FlowScope#dereferencePointer#?,Node,FlowScope
173.0:com.google.javascript.jscomp.TypeInference#JSType#getPropertyType#?,JSType,String,Node,FlowScope
174.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#handleFunctionInputs#?,Node
175.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordType#?,JSTypeExpression
176.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeExpression#?,JsDocToken
177.5:com.google.javascript.jscomp.TypeCheck#void#process#?,Node,Node
177.5:com.google.javascript.jscomp.TypeCheck#void#check#?,Node,boolean
179.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,int,int
180.0:com.google.javascript.jscomp.InferJSDocInfo#void#process#?,Node,Node
181.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineDeclaredFunction#?,Node,Node
182.0:com.google.javascript.jscomp.TypeCheck#boolean#visitName#?,NodeTraversal,Node,Node
183.0:com.google.javascript.jscomp.TypeCheck#JSType#getJSType#?,Node
184.0:com.google.javascript.jscomp.TypeCheck#boolean#shouldTraverse#?,NodeTraversal,Node,Node
185.0:com.google.javascript.jscomp.TypeCheck#void#doPercentTypedAccounting#?,NodeTraversal,Node
186.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isEquivalentTo#?,JSType
187.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?
188.0:com.google.javascript.jscomp.TypeCheck#void#checkNoTypeCheckSection#?,Node,boolean
189.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeExpressionAnnotation#?,JsDocToken
190.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#shouldTraverse#?,NodeTraversal,Node,Node
191.0:com.google.javascript.jscomp.TypeInferencePass#Collection<Var>#getUnflowableVars#?,Scope
192.0:com.google.javascript.rhino.Node#?#Node#?,int,int,int
193.0:com.google.javascript.rhino.jstype.UnionType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
194.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferTemplateTypeName#?,JSDocInfo
195.5:com.google.javascript.jscomp.TypeInferencePass$TypeInferringCallback#void#exitScope#?,NodeTraversal
195.5:com.google.javascript.jscomp.TypeInferencePass$TypeInferringCallback#void#enterScope#?,NodeTraversal
197.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#attachLiteralTypes#?,Node
198.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createFromTypeNodes#?,Node,String,StaticScope<JSType>,boolean
199.0:com.google.javascript.jscomp.TypeInference#JSType#getJSType#?,Node
200.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#FunctionType#getFunctionType#?,String,Node,JSDocInfo,Node
201.0:com.google.javascript.jscomp.Compiler#TypeValidator#getTypeValidator#?
202.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNode#?,JsDocToken,int,int,boolean,boolean
203.0:com.google.javascript.rhino.JSDocInfo#int#getParameterCount#?
204.0:com.google.javascript.jscomp.LinkedFlowScope$FlatFlowScopeCache#StaticSlot<JSType>#getSlot#?,String
205.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTopLevelTypeExpression#?,JsDocToken
206.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseChildren#?,Node,FlowScope
207.0:com.google.javascript.jscomp.FunctionTypeBuilder#void#maybeSetBaseType#?,FunctionType
208.0:com.google.javascript.jscomp.TypeValidator#String#formatFoundRequired#?,String,JSType,JSType
209.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateFunctions#?,Node,Node
210.5:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#inferFromOverriddenFunction#?,FunctionType,Node
210.5:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#visit#?,NodeTraversal,Node,Node
212.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateCalls#?,Node
213.0:com.google.javascript.jscomp.TypeValidator#void#mismatch#?,NodeTraversal,Node,String,JSType,JSType
214.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
215.0:com.google.javascript.jscomp.TypeInference#FlowScope#flowThrough#?,Node,FlowScope
217.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#void#joinInputs#?,DiGraphNode<N,Branch>
217.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#boolean#flow#?,DiGraphNode<N,Branch>
217.0:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#void#initialize#?
219.0:com.google.javascript.jscomp.LinkedFlowScope#boolean#equals#?,Object
220.0:com.google.javascript.jscomp.LinkedFlowScope#LinkedFlowScope#optimize#?
221.0:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Scope
222.0:com.google.javascript.jscomp.JoinOp$BinaryJoinOp#L#apply#?,List<L>
223.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#shouldTraverse#?,NodeTraversal,Node,Node
224.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordConstructor#?
225.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#resolveTypes#?
226.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#matchChar#?,int
227.0:com.google.javascript.rhino.jstype.PrototypeObjectType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
228.0:com.google.javascript.rhino.jstype.ArrowType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
229.0:com.google.javascript.rhino.jstype.FunctionPrototypeType#String#getReferenceName#?
230.0:com.google.javascript.rhino.Node#Iterable<Node>#children#?
231.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,FlatFlowScopeCache,LinkedFlowScope
232.5:com.google.javascript.rhino.jstype.JSType#JSType#resolve#?,ErrorReporter,StaticScope<JSType>
232.5:com.google.javascript.jscomp.LinkedFlowScope#FlowScope#createChildFlowScope#?
234.0:com.google.javascript.rhino.JSDocInfoBuilder#void#markTypeNode#?,Node,int,int,int,boolean
235.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeName#?,JsDocToken
236.0:com.google.javascript.jscomp.FunctionTypeBuilder#boolean#isFunctionTypeDeclaration#?,JSDocInfo
237.0:com.google.javascript.jscomp.DataFlowAnalysis#void#analyze#?,int
238.0:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#Comparator<DiGraphNode<Node,Branch>>#getOptionalNodeComparator#?,boolean
239.0:com.google.javascript.jscomp.parsing.IRFactory#JsDocInfoParser#createJsDocInfoParser#?,Comment
240.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?,JsDocToken
241.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphNode<N,E>>#getDirectedPredNodes#?,DiGraphNode<N,E>
242.0:com.google.javascript.jscomp.DataFlowAnalysis#?#DataFlowAnalysis#?,ControlFlowGraph<N>,JoinOp<L>
243.0:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#int#getPosition#?,DiGraphNode<Node,Branch>
244.5:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#createAnonymousObjectType#?
244.5:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPrettyPrint#?,boolean
246.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getType#?,String
247.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#connectToPossibleExceptionHandler#?,Node,Node
248.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String,int,int
249.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#process#?,Node,Node
250.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#prioritizeFromEntryNode#?,DiGraphNode<Node,Branch>
251.5:com.google.javascript.rhino.JSDocInfo#void#setFlag#?,boolean,int
251.5:com.google.javascript.jscomp.graph.Graph#void#connectIfNotFound#?,N,E,N
253.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphNode<N,E>>#getDirectedSuccNodes#?,DiGraphNode<N,E>
254.0:com.google.javascript.rhino.Node#boolean#isOptionalArg#?
255.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#?#JsDocTokenStream#?,String,int,int
256.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions
257.5:com.google.javascript.jscomp.parsing.IRFactory#boolean#handlePossibleFileOverviewJsDoc#?,JsDocInfoParser
257.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode
259.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,String,Config,ErrorReporter
260.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createOptionalType#?,JSType
261.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#boolean#isConnectedInDirection#?,N,Predicate<E>,N
262.0:com.google.javascript.jscomp.Scope$Var#void#setType#?,JSType
263.0:com.google.javascript.jscomp.Scope#?#Scope#?,Scope,Node
264.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType
265.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#DiGraphNode<N,E>#createDirectedGraphNode#?,N
266.0:com.google.javascript.rhino.jstype.UnknownType#JSType#getPropertyType#?,String
267.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuard#?,WarningsGuard
268.5:com.google.javascript.rhino.Node$SiblingNodeIterable#Iterator<Node>#iterator#?
268.5:com.google.javascript.rhino.Node$SiblingNodeIterable#Node#next#?
270.0:com.google.javascript.jscomp.Scope#boolean#isDeclared#?,String,boolean
271.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#parse#?
272.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getLineno#?
273.0:com.google.javascript.jscomp.graph.Graph#T#getNodeOrFail#?,N
274.0:com.google.javascript.jscomp.Scope#Var#getVar#?,String
275.0:com.google.javascript.rhino.jstype.UnknownType#JSType#getLeastSupertype#?,JSType
276.5:com.google.javascript.jscomp.Scope$Var#boolean#isExtern#?
276.5:com.google.javascript.rhino.jstype.UnknownType#boolean#hasProperty#?,String
278.0:com.google.javascript.rhino.jstype.FunctionType#String#getTemplateTypeName#?
279.0:com.google.javascript.rhino.JSDocInfoBuilder#void#populateDefaults#?,JSDocInfo
280.5:com.google.javascript.rhino.JSDocInfoBuilder#void#markAnnotation#?,String,int,int
280.5:com.google.javascript.rhino.JSDocInfo#Marker#addMarker#?
282.0:com.google.javascript.rhino.JSDocInfo#boolean#lazyInitDocumentation#?
283.0:com.google.javascript.rhino.jstype.FunctionType#boolean#canBeCalled#?
284.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharIgnoreLineEnd#?
285.0:com.google.javascript.rhino.JSDocInfoBuilder#JSDocInfo#build#?,String
286.0:com.google.javascript.rhino.jstype.SimpleSlot#boolean#isTypeInferred#?
287.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharno#?
288.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getInfoForNameNode#?,Node
289.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isAlpha#?,int
290.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#next#?
291.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#addToString#?,int
292.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isJSSpace#?,int
293.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getOffset#?
294.0:com.google.javascript.rhino.Node#boolean#hasChild#?,Node
295.0:com.google.javascript.jscomp.TypedScopeCreator$CollectProperties#?#CollectProperties#?,ObjectType
296.0:com.google.javascript.jscomp.DefaultCodingConvention#DelegateRelationship#getDelegateRelationship#?,Node
297.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toString#?
298.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableInitializer#?,VariableInitializer
299.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode
300.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
301.0:com.google.javascript.rhino.jstype.ArrowType#int#hashCode#?
302.0:com.google.javascript.rhino.jstype.FunctionType#int#hashCode#?
303.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
304.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
305.0:com.google.javascript.rhino.jstype.SimpleSlot#String#getName#?
306.0:com.google.javascript.rhino.jstype.SimpleSlot#JSType#getType#?
307.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isConstantKey#?,String
308.0:com.google.javascript.jscomp.NodeTraversal#Scope#getScope#?
309.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getFunctionInfo#?,Node
310.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionNode#?,FunctionNode
311.0:com.google.javascript.rhino.Node#void#setLineno#?,int
312.0:com.google.javascript.jscomp.NodeTraversal#void#traverseFunction#?,Node,Node
313.0:com.google.javascript.rhino.Node#int#getIntProp#?,int
314.0:com.google.javascript.jscomp.NodeUtil#boolean#isConstantByConvention#?,CodingConvention,Node,Node
315.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateDispatchers#?,Node,Node
316.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processKeywordLiteral#?,KeywordLiteral
317.0:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
318.0:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
319.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
320.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#defineProperty#?,String,JSType,boolean,boolean
321.0:com.google.javascript.jscomp.Compiler#JSTypeRegistry#getTypeRegistry#?
322.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerPropertyOnType#?,String,JSType
323.0:com.google.javascript.rhino.jstype.InstanceObjectType#int#hashCode#?
324.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isConstant#?,String
325.0:com.google.javascript.jscomp.Compiler#void#initBasedOnOptions#?
326.0:com.google.javascript.jscomp.Compiler#void#initInputsByNameMap#?
327.5:com.google.javascript.jscomp.JSError#?#JSError#?,String,Node,DiagnosticType,String
327.5:com.google.javascript.jscomp.JSError#JSError#make#?,String,Node,DiagnosticType,String
329.0:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,ArrowType,ObjectType,String,boolean,boolean
330.0:com.google.javascript.jscomp.Compiler#void#initModules#?,List<JSSourceFile>,List<JSModule>,CompilerOptions
331.0:com.google.javascript.jscomp.Compiler#void#fillEmptyModules#?,List<JSModule>
332.0:com.google.javascript.jscomp.Compiler#void#checkFirstModule#?,List<JSModule>
333.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addOptionalParams#?,JSType
334.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addVarArgs#?,JSType
335.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
336.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addRequiredParams#?,JSType
337.5:com.google.javascript.jscomp.LinkedFlowScope#void#inferSlotType#?,String,JSType
337.5:com.google.javascript.jscomp.LinkedFlowScope$LinkedFlowSlot#?#LinkedFlowSlot#?,String,JSType,LinkedFlowSlot
339.0:com.google.javascript.rhino.jstype.SimpleSlot#?#SimpleSlot#?,String,JSType,boolean
340.0:com.google.javascript.jscomp.TypeCheck#?#TypeCheck#?,AbstractCompiler,ReverseAbstractInterpreter,JSTypeRegistry,CheckLevel,CheckLevel
341.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isImplicitPrototype#?,ObjectType
342.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#implicitPrototypeChainIsUnknown#?
343.0:com.google.javascript.rhino.jstype.FunctionType#void#addSubType#?,FunctionType
344.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototype#?,FunctionPrototypeType
345.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#getSuperClassConstructor#?
346.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
347.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType,boolean
348.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
349.0:com.google.javascript.rhino.jstype.FunctionType#FunctionPrototypeType#getPrototype#?
350.0:com.google.javascript.jscomp.Compiler#Config#getParserConfig#?
351.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visit#?,NodeTraversal,Node,Node
351.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visitObjectLiteral#?,Node
353.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getReferenceName#?
354.0:com.google.javascript.rhino.jstype.JSType#int#hashCode#?
355.5:com.google.javascript.jscomp.WarningsGuard#int#getPriority#?
355.5:com.google.javascript.jscomp.SuppressDocWarningsGuard#int#getPriority#?
357.0:com.google.javascript.rhino.jstype.FunctionType#JSType#getReturnType#?
358.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
359.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateConstants#?,Node,Node
360.0:com.google.javascript.rhino.Node#int#getChildCount#?
361.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
362.0:com.google.javascript.jscomp.BasicErrorManager$ErrorWithLevel#?#ErrorWithLevel#?,JSError,CheckLevel
363.0:com.google.javascript.jscomp.PrepareAst#void#process#?,Node,Node
364.5:com.google.javascript.jscomp.Compiler#Tracer#newTracer#?,String
364.5:com.google.javascript.jscomp.Compiler#void#stopTracer#?,Tracer,String
366.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler,String,String
367.0:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
369.0:com.google.javascript.jscomp.Tracer#long#stop#?,int
369.0:com.google.javascript.jscomp.Tracer#?#Tracer#?,String,String
369.0:com.google.javascript.jscomp.Tracer#ThreadTrace#getThreadTrace#?
371.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
372.0:com.google.javascript.jscomp.parsing.ParserRunner#Node#parse#?,String,String,Config,ErrorReporter,Logger
373.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
374.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
375.0:com.google.javascript.rhino.Node#void#setCharno#?,int
376.0:com.google.javascript.rhino.Node#Object#getProp#?,int
377.0:com.google.javascript.rhino.Node#int#getCharno#?
378.0:com.google.javascript.rhino.Node#void#removeProp#?,int
379.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
380.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
381.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
382.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
383.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
384.0:com.google.javascript.rhino.Node#int#getLineno#?
385.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
387.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,JSError
387.0:com.google.javascript.jscomp.JSError#DiagnosticType#getType#?
387.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#CheckLevel#level#?,JSError
389.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
390.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
391.0:com.google.javascript.rhino.jstype.JSType#boolean#isNominalType#?
392.0:com.google.javascript.rhino.Node#?#Node#?,int
393.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
394.0:com.google.javascript.rhino.Node#int#getType#?
395.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
396.0:com.google.javascript.jscomp.Scope$Var#Node#getInitialValue#?
397.0:com.google.javascript.rhino.Node#boolean#hasMoreThanOneChild#?
398.0:com.google.javascript.jscomp.Compiler#CompilerOptions#getOptions#?
400.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withSourceNode#?,Node
400.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withReturnType#?,JSType,boolean
400.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withTemplateName#?,String
400.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withName#?,String
403.5:com.google.javascript.jscomp.DiagnosticGroup#Collection<DiagnosticType>#getTypes#?
403.5:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#disables#?,DiagnosticGroup
405.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionCall#?,FunctionCall
406.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withTypeOfThis#?,ObjectType
407.0:com.google.javascript.rhino.jstype.NumberType#JSType#autoboxesTo#?
408.0:com.google.javascript.rhino.jstype.FunctionType#void#setSource#?,Node
409.0:com.google.javascript.rhino.jstype.FunctionType#boolean#hasEqualCallType#?,FunctionType
410.0:com.google.javascript.rhino.JSDocInfo#boolean#isImplicitCast#?
411.0:com.google.javascript.rhino.jstype.FunctionType#Node#getSource#?
412.0:com.google.javascript.rhino.jstype.NoObjectType#ObjectType#getImplicitPrototype#?
413.0:com.google.javascript.rhino.jstype.JSType#boolean#isInterface#?
414.0:com.google.javascript.jscomp.TypeValidator$TypeMismatch#?#TypeMismatch#?,JSType,JSType
415.0:com.google.javascript.jscomp.Scope$Var#boolean#isLocal#?
416.0:com.google.javascript.rhino.jstype.JSType#boolean#isConstructor#?
417.0:com.google.javascript.rhino.jstype.UnionType#Iterable<JSType>#getAlternates#?
419.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#visit#?,NodeTraversal,Node,Node
419.0:com.google.javascript.rhino.JSDocInfo#boolean#hasParameterType#?,String
419.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleStmt#?,Node
421.0:com.google.javascript.rhino.JSDocInfo#void#setReturnType#?,JSTypeExpression
422.0:com.google.javascript.rhino.JSTypeExpression#boolean#isOptionalArg#?
423.5:com.google.javascript.rhino.JSTypeExpression#boolean#isVarArgs#?
423.5:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getReturnType#?
425.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#JSType#getDeclaredTypeInAnnotation#?,NodeTraversal,Node,JSDocInfo
426.0:com.google.javascript.rhino.jstype.FunctionType#boolean#hasProperty#?,String
427.0:com.google.javascript.rhino.jstype.JSType#boolean#isFunctionType#?
428.0:com.google.javascript.rhino.jstype.NullType#JSType#restrictByNotNullOrUndefined#?
430.0:com.google.javascript.jscomp.TypeValidator#void#expectAllInterfacePropertiesImplemented#?,FunctionType
430.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getAllImplementedInterfaces#?
430.0:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getType#?
432.0:com.google.javascript.rhino.jstype.UnionType#JSType#restrictByNotNullOrUndefined#?
433.0:com.google.javascript.rhino.Node#boolean#isVarArgs#?
434.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#newNode#?,int
435.5:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createDefaultObjectUnion#?,JSType
435.5:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#shouldTolerateUndefinedValues#?
437.0:com.google.javascript.rhino.jstype.JSType#boolean#isInstanceType#?
438.0:com.google.javascript.rhino.jstype.JSType#boolean#isEnumType#?
439.0:com.google.javascript.jscomp.TypeCheck#void#ensureTyped#?,NodeTraversal,Node
440.0:com.google.javascript.rhino.jstype.FunctionType#void#setImplementedInterfaces#?,List<ObjectType>
441.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createConstructorType#?,String,Node,Node,JSType
442.5:com.google.javascript.rhino.jstype.JSType#JSDocInfo#getJSDocInfo#?
442.5:com.google.javascript.rhino.jstype.JSType#boolean#isVoidType#?
444.0:com.google.javascript.rhino.jstype.ObjectType#void#setJSDocInfo#?,JSDocInfo
445.0:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node
446.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#wrapNode#?,int,Node
447.0:com.google.javascript.rhino.JSDocInfo#void#setType#?,JSTypeExpression
448.0:com.google.javascript.rhino.JSDocInfo#boolean#isNoTypeCheck#?
449.0:com.google.javascript.jscomp.InferJSDocInfo#ObjectType#dereferenceToObject#?,JSType
450.5:com.google.javascript.jscomp.TypeCheck#void#ensureTyped#?,NodeTraversal,Node,JSTypeNative
450.5:com.google.javascript.jscomp.Scope$Var#Node#getNameNode#?
452.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseGetProp#?,Node,FlowScope
453.0:com.google.javascript.rhino.jstype.JSType#ObjectType#dereference#?
454.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#setTemplateTypeName#?,String
454.5:com.google.javascript.rhino.jstype.TemplateType#?#TemplateType#?,JSTypeRegistry,String
456.0:com.google.javascript.rhino.jstype.JSType#JSType#autoboxesTo#?
457.0:com.google.javascript.jscomp.TypeCheck#JSType#getNativeType#?,JSTypeNative
458.0:com.google.javascript.jscomp.TypeCheck#Scope#processForTesting#?,Node,Node
459.0:com.google.javascript.rhino.JSDocInfo#String#getLendsName#?
460.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#hasAnyTypeRelatedTags#?
461.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#ungetCharIgnoreLineEnd#?,int
462.0:com.google.javascript.jscomp.TypeValidator#void#setShouldReport#?,boolean
463.0:com.google.javascript.rhino.Node#boolean#isQualifiedName#?
464.0:com.google.javascript.jscomp.TypeCheck#?#TypeCheck#?,AbstractCompiler,ReverseAbstractInterpreter,JSTypeRegistry,Scope,ScopeCreator,CheckLevel,CheckLevel
465.0:com.google.javascript.jscomp.InferJSDocInfo#?#InferJSDocInfo#?,AbstractCompiler
466.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,DiagnosticType
467.0:com.google.javascript.rhino.jstype.ProxyObjectType#?#ProxyObjectType#?,JSTypeRegistry,JSType
468.0:com.google.javascript.jscomp.TypeInference#JSType#getNativeType#?,JSTypeNative
469.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNode#?,JsDocToken,int,int
470.0:com.google.javascript.jscomp.TypeInferencePass#?#TypeInferencePass#?,AbstractCompiler,ReverseAbstractInterpreter,Scope,ScopeCreator
473.5:com.google.javascript.jscomp.TypeInferencePass$TypeInferringCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
473.5:com.google.javascript.jscomp.TypeInferencePass#ControlFlowGraph<Node>#computeCfg#?,Node
473.5:com.google.javascript.jscomp.TypeInferencePass#void#process#?,Node,Node
473.5:com.google.javascript.jscomp.TypeInferencePass#void#inferTypes#?,NodeTraversal,Node,Scope
473.5:com.google.javascript.jscomp.TypeInferencePass#void#inferTypes#?,Node
473.5:com.google.javascript.jscomp.TypeInference#Multimap<Scope,Var>#getAssignedOuterLocalVars#?
477.5:com.google.javascript.jscomp.NodeTraversal#Node#getCurrentNode#?
477.5:com.google.javascript.jscomp.NodeTraversal#void#traverseWithScope#?,Node,Scope
479.0:com.google.javascript.jscomp.MemoizedScopeCreator#?#MemoizedScopeCreator#?,ScopeCreator
480.0:com.google.javascript.rhino.JSTypeExpression#JSType#evaluate#?,StaticScope<JSType>,JSTypeRegistry
482.5:com.google.javascript.jscomp.CodingConvention$AssertionFunctionSpec#?#AssertionFunctionSpec#?,String
482.5:com.google.javascript.jscomp.ClosureCodingConvention#Collection<AssertionFunctionSpec>#getAssertionFunctions#?
482.5:com.google.javascript.jscomp.CodingConvention$AssertionFunctionSpec#String#getFunctionName#?
482.5:com.google.javascript.jscomp.CodingConvention$AssertionFunctionSpec#?#AssertionFunctionSpec#?,String,JSTypeNative
485.0:com.google.javascript.jscomp.Scope$Var#boolean#isTypeInferred#?
486.5:com.google.javascript.jscomp.Scope#StaticSlot<JSType>#getSlot#?,String
486.5:com.google.javascript.jscomp.TypedScopeCreator#JSType#getNativeType#?,JSTypeNative
488.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#defineSlot#?,Node,Node,JSType
490.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#void#build#?
490.0:com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#?#LocalScopeBuilder#?,Scope
490.0:com.google.javascript.jscomp.FunctionTypeBuilder#FunctionTypeBuilder#setSourceNode#?,Node
492.0:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getTypeOfThis#?
493.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#clearTemplateTypeName#?
493.5:com.google.javascript.jscomp.FunctionTypeBuilder#?#FunctionTypeBuilder#?,String,AbstractCompiler,Node,String,Scope
495.0:com.google.javascript.rhino.jstype.FunctionType#Node#getParametersNode#?
496.0:com.google.javascript.rhino.jstype.JSType#JSType#restrictByNotNullOrUndefined#?
498.0:com.google.javascript.jscomp.TypedScopeCreator$DeferredSetType#void#resolve#?,Scope
498.0:com.google.javascript.jscomp.TypedScopeCreator$DeferredSetType#?#DeferredSetType#?,Node,JSType
498.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#setDeferredType#?,Node,JSType
502.5:com.google.javascript.jscomp.TypeInference#List<FlowScope>#branchedFlowThrough#?,Node,FlowScope
502.5:com.google.javascript.jscomp.Scope#?#Scope#?,Node,ObjectType
502.5:com.google.javascript.jscomp.Scope#ObjectType#getTypeOfThis#?
502.5:com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#?#SemanticReverseAbstractInterpreter#?,CodingConvention,JSTypeRegistry
502.5:com.google.javascript.jscomp.TypeInference#FlowScope#createInitialEstimateLattice#?
502.5:com.google.javascript.jscomp.TypeInference#FlowScope#createEntryLattice#?
507.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#?#BranchedForwardDataFlowAnalysis#?,ControlFlowGraph<N>,JoinOp<L>
507.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedFlowState#void#setIn#?,L
507.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedFlowState#?#BranchedFlowState#?,L,List<L>
507.5:com.google.javascript.jscomp.DataFlowAnalysis$BranchedForwardDataFlowAnalysis#boolean#isForward#?
510.0:com.google.javascript.jscomp.Scope$Var#JSType#getType#?
511.0:com.google.javascript.jscomp.LinkedFlowScope#Scope#getFunctionScope#?
512.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#assertDefinitionNode#?,Node,int
513.0:com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#?#ChainableReverseAbstractInterpreter#?,CodingConvention,JSTypeRegistry
514.0:com.google.javascript.rhino.JSDocInfo#void#setConstructor#?,boolean
516.5:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#?#AbstractScopeBuilder#?,Scope
516.5:com.google.javascript.jscomp.TypedScopeCreator#?#TypedScopeCreator#?,AbstractCompiler
516.5:com.google.javascript.jscomp.Scope#StaticScope<JSType>#getParentScope#?
516.5:com.google.javascript.jscomp.TypedScopeCreator$GlobalScopeBuilder#?#GlobalScopeBuilder#?,Scope
519.5:com.google.javascript.rhino.jstype.AllType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
519.5:com.google.javascript.jscomp.CompilerInput#boolean#isExtern#?
525.0:com.google.javascript.jscomp.TypedScopeCreator#Scope#createInitialScope#?,Node
525.0:com.google.javascript.jscomp.TypedScopeCreator#void#declareNativeType#?,Scope,String,JSType
525.0:com.google.javascript.jscomp.TypeValidator#?#TypeValidator#?,AbstractCompiler
525.0:com.google.javascript.jscomp.TypedScopeCreator#?#TypedScopeCreator#?,AbstractCompiler,CodingConvention
525.0:com.google.javascript.jscomp.NodeTraversal$AbstractShallowStatementCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
525.0:com.google.javascript.jscomp.TypedScopeCreator#void#declareNativeValueType#?,Scope,String,JSTypeNative
525.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ErrorReporter#getErrorReporter#?
525.0:com.google.javascript.jscomp.TypedScopeCreator#void#declareNativeFunctionType#?,Scope,JSTypeNative
525.0:com.google.javascript.jscomp.TypedScopeCreator$DiscoverEnumsAndTypedefs#?#DiscoverEnumsAndTypedefs#?,JSTypeRegistry
530.0:com.google.javascript.rhino.jstype.NoObjectType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
531.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSTypeNative
532.0:com.google.javascript.rhino.jstype.ValueType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
533.0:com.google.javascript.rhino.jstype.UnknownType#JSType#resolveInternal#?,ErrorReporter,StaticScope<JSType>
534.0:com.google.javascript.rhino.jstype.JSType#JSType#safeResolve#?,JSType,ErrorReporter,StaticScope<JSType>
535.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isNativeObjectType#?
536.5:com.google.javascript.jscomp.LinkedFlowScope$FlatFlowScopeCache#?#FlatFlowScopeCache#?,Scope
536.5:com.google.javascript.jscomp.LinkedFlowScope#LinkedFlowScope#createEntryLattice#?,Scope
538.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,FlatFlowScopeCache
539.0:com.google.javascript.rhino.jstype.JSType#void#setResolvedTypeInternal#?,JSType
540.0:com.google.javascript.jscomp.LinkedFlowScope#?#LinkedFlowScope#?,LinkedFlowScope
541.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#newStringNode#?,String
542.0:com.google.javascript.rhino.JSDocInfo#boolean#hasBaseType#?
543.0:com.google.javascript.rhino.jstype.JSType#boolean#equals#?,Object
544.0:com.google.javascript.rhino.JSTypeExpression#?#JSTypeExpression#?,Node,String
545.5:com.google.javascript.rhino.JSDocInfo#boolean#hasReturnType#?
545.5:com.google.javascript.rhino.Node#Node#newString#?,String,int,int
547.5:com.google.javascript.rhino.JSDocInfo#JSTypeExpression#getBaseType#?
547.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSTypeExpression#createJSTypeExpression#?,Node
549.0:com.google.javascript.rhino.jstype.UnknownType#boolean#isUnknownType#?
550.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isJSDocString#?,int
551.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleExpr#?,Node
552.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphEdge<N,E>>#getOutEdges#?,N
553.0:com.google.javascript.rhino.JSDocInfo#boolean#hasThisType#?
554.0:com.google.javascript.rhino.JSDocInfo#boolean#isDefine#?
555.5:com.google.javascript.jscomp.DataFlowAnalysis#ControlFlowGraph<N>#getCfg#?
555.5:com.google.javascript.jscomp.DataFlowAnalysis#void#analyze#?
557.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#DiGraphNode<N,E>#getSource#?
558.0:com.google.javascript.jscomp.ControlFlowGraph#boolean#isEnteringNewCfgNode#?,Node
559.0:com.google.javascript.jscomp.Scope$Var#String#getName#?
560.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#A#getAnnotation#?
560.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#void#setAnnotation#?,Annotation
562.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,ControlFlowAnalysis
564.5:com.google.javascript.jscomp.ControlFlowAnalysis#ControlFlowGraph<Node>#getCfg#?
564.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#createEdge#?,Node,ControlFlowGraph.Branch,Node
564.5:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#?#AstControlFlowGraph#?,Node,Map<DiGraphNode<Node,Branch>,Integer>
564.5:com.google.javascript.jscomp.ControlFlowAnalysis#?#ControlFlowAnalysis#?,AbstractCompiler,boolean
567.0:com.google.javascript.jscomp.graph.DiGraph#boolean#isConnected#?,N,E,N
568.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFallThrough#?,Node
570.0:com.google.javascript.jscomp.ControlFlowGraph#DiGraphNode<N,ControlFlowGraph.Branch>#getEntry#?
570.0:com.google.javascript.jscomp.ControlFlowGraph#DiGraphNode<N,ControlFlowGraph.Branch>#getImplicitReturn#?
570.0:com.google.javascript.jscomp.ControlFlowGraph#?#ControlFlowGraph#?,N
572.0:com.google.javascript.rhino.JSDocInfo#boolean#isInterface#?
573.0:com.google.javascript.rhino.JSDocInfo#boolean#isConstructor#?
574.0:com.google.javascript.jscomp.Scope$Var#Node#getParentNode#?
575.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileOverviewJSDocInfo#?,JSDocInfo
576.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileLevelJsDocBuilder#?,Node.FileLevelJsDocBuilder
577.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#getFileOverviewJSDocInfo#?
578.0:com.google.javascript.rhino.Node#boolean#isSyntheticBlock#?
579.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processGeneric#?,com.google.javascript.jscomp.mozilla.rhino.Node
580.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#hasAnySingletonTypeTags#?
581.5:com.google.javascript.rhino.JSDocInfo#boolean#hasEnumParameterType#?
581.5:com.google.javascript.rhino.JSDocInfo#boolean#hasTypedefType#?
583.5:com.google.javascript.rhino.JSDocInfo#boolean#hasType#?,int
583.5:com.google.javascript.rhino.JSDocInfo#boolean#hasType#?
585.0:com.google.javascript.jscomp.Scope#Iterator<Var>#getVars#?
586.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?
587.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?
588.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#E#getValue#?
589.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#boolean#isConnectedInDirection#?,N,E,N
590.0:com.google.javascript.jscomp.Scope#Node#getRootNode#?
591.5:com.google.javascript.rhino.Node$SiblingNodeIterable#boolean#hasNext#?
591.5:com.google.javascript.rhino.Node$SiblingNodeIterable#?#SiblingNodeIterable#?,Node
593.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#Iterable<DiGraphNode<N,E>>#getDirectedGraphNodes#?
594.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#DiGraphNode<N,E>#getDestination#?
595.5:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isVarArgsParameter#?,Node
595.5:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isOptionalParameter#?,Node
597.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#GraphNode<N,E>#createNode#?,N
599.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#List<DiGraphEdge<N,E>>#getInEdges#?
599.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#GraphNode<N,E>#getNode#?,N
599.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#?#LinkedDirectedGraphEdge#?,DiGraphNode<N,E>,E,DiGraphNode<N,E>
599.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#void#connect#?,N,E,N
602.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#?#LinkedDirectedGraphNode#?,N
603.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#N#getValue#?
604.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#DiGraphNode<N,E>#getDirectedGraphNode#?,N
604.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#List<DiGraphEdge<N,E>>#getOutEdges#?
606.0:com.google.javascript.jscomp.NodeUtil#boolean#isGet#?,Node
607.0:com.google.javascript.rhino.JSDocInfo#boolean#isNoCompile#?
608.0:com.google.javascript.rhino.JSDocInfo#boolean#isExterns#?
609.5:com.google.javascript.rhino.JSDocInfo#boolean#hasFileOverview#?
609.5:com.google.javascript.rhino.JSDocInfo#void#setSourceName#?,String
611.0:com.google.javascript.rhino.JSDocInfo#void#setVisibility#?,Visibility
612.0:com.google.javascript.rhino.JSDocInfo#Visibility#getVisibility#?
613.0:com.google.javascript.rhino.JSDocInfo#boolean#getFlag#?,int
615.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulatedWithFileOverview#?
615.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#retrieveAndResetParsedJSDocInfo#?
615.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulated#?
615.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#hasParsedFileOverviewDocInfo#?
618.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#shouldParseDocumentation#?
619.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#current#?
619.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#match#?,JsDocToken
621.5:com.google.javascript.rhino.JSDocInfoBuilder#?#JSDocInfoBuilder#?,boolean
621.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#?#JsDocInfoParser#?,JsDocTokenStream,String,Config,ErrorReporter
623.0:com.google.javascript.rhino.JSDocInfo#?#JSDocInfo#?,boolean
624.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getString#?
625.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#ungetChar#?,int
625.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getStringFromBuffer#?
627.0:com.google.javascript.rhino.jstype.NullType#String#toString#?
628.0:com.google.javascript.jscomp.NodeUtil#boolean#isExpressionNode#?,Node
629.0:com.google.javascript.rhino.Node#boolean#hasOneChild#?
630.0:com.google.javascript.rhino.jstype.VoidType#String#toString#?
631.0:com.google.javascript.rhino.Node#boolean#hasChildren#?
632.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node
633.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processPropertyGet#?,PropertyGet
634.0:com.google.javascript.jscomp.NodeTraversal#CompilerInput#getInput#?
635.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType
636.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionDeclaration#?,Node
637.0:com.google.javascript.rhino.Node#void#setType#?,int
638.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createNullableType#?,JSType
639.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatement#?,Node
640.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableDeclaration#?,VariableDeclaration
641.0:com.google.javascript.jscomp.Scope#Scope#getParent#?
642.5:com.google.javascript.jscomp.Scope#boolean#isGlobal#?
642.5:com.google.javascript.jscomp.Scope#boolean#isLocal#?
644.5:com.google.javascript.jscomp.Scope$Var#?#Var#?,boolean
644.5:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput,boolean
646.0:com.google.javascript.jscomp.Scope#?#Scope#?,Node,AbstractCompiler
647.0:com.google.javascript.jscomp.NodeUtil#boolean#isControlStructure#?,Node
648.0:com.google.javascript.jscomp.Compiler#CompilerInput#getInput#?,String
649.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementBlock#?,Node
650.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withParamsNode#?,Node
651.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionExpression#?,Node
652.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionType#build#?
652.5:com.google.javascript.rhino.jstype.FunctionBuilder#?#FunctionBuilder#?,JSTypeRegistry
654.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processBlock#?,Block
655.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
656.5:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnDeclaredProperty#?,String
656.5:com.google.javascript.rhino.jstype.PrototypeObjectType$Property#?#Property#?,JSType,boolean,boolean
658.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasOwnProperty#?,String
659.5:com.google.javascript.jscomp.Compiler#JSError[]#getWarnings#?
659.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getWarnings#?
661.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#getNativeFunctionType#?,JSTypeNative
662.0:com.google.javascript.rhino.Node#boolean#getBooleanProp#?,int
663.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#makeCompilerInput#?,List<JSSourceFile>,boolean
664.0:com.google.javascript.jscomp.Compiler#void#init#?,List<JSSourceFile>,List<JSSourceFile>,CompilerOptions
665.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#getAllInputsFromModules#?,List<JSModule>
666.0:com.google.javascript.jscomp.JSModule#?#JSModule#?,String
667.0:com.google.javascript.jscomp.JSModule#void#add#?,JSSourceFile
669.0:com.google.javascript.jscomp.JSModule#void#add#?,CompilerInput
669.0:com.google.javascript.jscomp.JSModule#List<CompilerInput>#getInputs#?
669.0:com.google.javascript.jscomp.CompilerInput#void#setModule#?,JSModule
671.0:com.google.javascript.rhino.Node#void#setOptionalArg#?,boolean
672.5:com.google.javascript.rhino.Node#void#setVarArgs#?,boolean
672.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasVarArgs#?
675.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node,JSType
675.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType
675.0:com.google.javascript.rhino.jstype.InstanceObjectType#?#InstanceObjectType#?,JSTypeRegistry,FunctionType,boolean
677.0:com.google.javascript.rhino.jstype.AllType#boolean#isAllType#?
678.0:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getConstructor#?
679.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasOptionalOrVarArgs#?
680.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameter#?,JSType
681.5:com.google.javascript.jscomp.Compiler#JSError[]#getErrors#?
681.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getErrors#?
683.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineDeclaredProperty#?,String,JSType,boolean
684.0:com.google.javascript.rhino.jstype.NoType#boolean#isNoType#?
685.0:com.google.javascript.rhino.jstype.JSType#JSType#getNativeType#?,JSTypeNative
686.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
687.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInterface#?
688.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#build#?
688.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#?#FunctionParamBuilder#?,JSTypeRegistry
691.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType,boolean
691.0:com.google.javascript.rhino.jstype.JSType#boolean#isEmptyType#?
691.0:com.google.javascript.rhino.jstype.FunctionType#boolean#hasCachedValues#?
693.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isNominalType#?
694.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#hasReferenceName#?
695.0:com.google.javascript.rhino.jstype.FunctionPrototypeType#?#FunctionPrototypeType#?,JSTypeRegistry,FunctionType,ObjectType
696.0:com.google.javascript.rhino.jstype.FunctionPrototypeType#?#FunctionPrototypeType#?,JSTypeRegistry,FunctionType,ObjectType,boolean
697.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isNativeObjectType#?
698.5:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getInstanceType#?
698.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasInstanceType#?
700.0:com.google.javascript.rhino.Node#void#setJSType#?,JSType
701.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasReferenceName#?
702.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoObjectType#?
703.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isConstructor#?
704.0:com.google.javascript.rhino.jstype.JSType#ObjectType#toObjectType#?
705.0:com.google.javascript.rhino.Node#JSType#getJSType#?
707.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setImplicitPrototype#?,ObjectType
707.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasCachedValues#?
707.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasCachedValues#?
709.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#getReferenceName#?
710.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSType
711.0:com.google.javascript.rhino.jstype.ObjectType#ObjectType#cast#?,JSType
712.0:com.google.javascript.rhino.jstype.InstanceObjectType#ObjectType#getImplicitPrototype#?
713.0:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry
714.0:com.google.javascript.rhino.jstype.PrototypeObjectType#ObjectType#getImplicitPrototype#?
715.0:com.google.javascript.rhino.jstype.InstanceObjectType#FunctionType#getConstructor#?
716.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#Collection<JSType>#getAlternateListCopy#?
716.5:com.google.javascript.rhino.jstype.UnionType#?#UnionType#?,JSTypeRegistry,Collection<JSType>
718.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#getNativeObjectType#?,JSTypeNative
719.0:com.google.javascript.rhino.jstype.ValueType#boolean#isSubtype#?,JSType
720.0:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
721.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry
725.0:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,List<WarningsGuard>
725.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#?#SuppressDocWarningsGuard#?,Map<String,DiagnosticGroup>
725.0:com.google.javascript.jscomp.DiagnosticGroups#Map<String,DiagnosticGroup>#getRegisteredGroups#?
725.0:com.google.javascript.jscomp.Compiler#DiagnosticGroups#getDiagnosticGroups#?
725.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#?#DiagnosticGroupWarningsGuard#?,DiagnosticGroup,CheckLevel
725.0:com.google.javascript.jscomp.CompilerOptions#WarningsGuard#getWarningsGuard#?
725.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuards#?,Iterable<WarningsGuard>
729.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoType#?
730.0:com.google.javascript.rhino.jstype.JSType#boolean#isAllType#?
731.0:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry
732.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
733.0:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
734.0:com.google.javascript.jscomp.NodeUtil#boolean#isObjectLitKey#?,Node,Node
735.0:com.google.javascript.jscomp.Compiler#int#getErrorCount#?
737.0:com.google.javascript.jscomp.CompilerInput#String#getName#?
737.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile,boolean
737.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile
741.0:com.google.javascript.jscomp.Compiler#void#prepareAst#?,Node
741.0:com.google.javascript.rhino.Node#Node#getParent#?
741.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#?#PrepareAnnotations#?,AbstractCompiler
741.0:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler
741.0:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler,boolean
744.0:com.google.javascript.jscomp.CompilerOptions$TracerMode#boolean#isOn#?
745.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
746.5:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
746.5:com.google.javascript.jscomp.JsAst#void#createAst#?,AbstractCompiler
749.5:com.google.javascript.jscomp.Tracer$ThreadTrace#boolean#isInitialized#?
749.5:com.google.javascript.jscomp.Compiler#boolean#hasHaltingErrors#?
749.5:com.google.javascript.jscomp.Tracer#long#stop#?
749.5:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#boolean#hasCodeChanged#?
756.5:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
756.5:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
756.5:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
756.5:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
756.5:com.google.javascript.jscomp.SourceFile#void#setOriginalPath#?,String
756.5:com.google.javascript.jscomp.SourceFile#String#getName#?
756.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String
756.5:com.google.javascript.jscomp.JSSourceFile#JSSourceFile#fromCode#?,String,String
756.5:com.google.javascript.jscomp.JSSourceFile#?#JSSourceFile#?,SourceFile
756.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String,String
762.5:com.google.javascript.jscomp.SourceFile#String#getCode#?
762.5:com.google.javascript.jscomp.JSSourceFile#String#getCode#?
764.5:com.google.javascript.jscomp.CompilerOptions#CodingConvention#getCodingConvention#?
764.5:com.google.javascript.jscomp.Compiler#CodingConvention#getCodingConvention#?
766.0:com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
767.0:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
768.0:com.google.javascript.rhino.Node#Node#getLastChild#?
769.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
769.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
771.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
772.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
773.0:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,Object,PropListItem
774.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
775.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
776.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
779.0:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
779.0:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
779.0:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,String,Config,ErrorReporter
779.0:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
779.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
782.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
783.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean
784.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
785.5:com.google.javascript.rhino.Node#void#setJSDocInfo#?,JSDocInfo
785.5:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
787.5:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
787.5:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,int,PropListItem
789.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
790.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
791.0:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,int,Object,PropListItem
792.0:com.google.javascript.rhino.Node#Node#getNext#?
793.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
794.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean
797.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String
797.5:com.google.javascript.jscomp.ComposeWarningsGuard#boolean#disables#?,DiagnosticGroup
797.5:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String
797.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String
797.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#warning#?,String,String
797.5:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat