1.0:org.apache.commons.compress.archivers.ArchiveStreamFactory#ArchiveInputStream#createArchiveInputStream#?,String,InputStream:?,59,63,65,67,69,71,72
4.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#int#readFully#?,byte[],int,int:?,286,289,290,291,292,293,295,297
4.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#long#pad#?,long,int:?,204,205,206,208
4.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#CpioArchiveEntry#getNextCPIOEntry#?:?,163,164,165,167,168,169,171,174,175,176,177,178,180,181,182,192,193,194,196,200
4.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#int#read#?,byte[],int,int:?,243,244,246,250,251,253,254,255,259,260,265,267,269,273,274,279,281
4.0:org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#CpioArchiveEntry#readNewEntry#?,boolean:?,316,317,320,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,339