1.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#resolveMemberAndTypeAnnotations#?,DeserializationContext,AnnotatedMember,JavaType:?,1824,1825,1832,1844,1845,1846,1847,1850,1852,1853,1856,1858,1859,1867,1868
3.5:com.fasterxml.jackson.databind.exc.InvalidTypeIdException#InvalidTypeIdException#from#?,JsonParser,String,JavaType,String:?,42
3.5:com.fasterxml.jackson.databind.DeserializationContext#JavaType#handleUnknownTypeId#?,JavaType,String,TypeIdResolver,String:?,1149,1167,1170
3.5:com.fasterxml.jackson.databind.exc.InvalidTypeIdException#?#InvalidTypeIdException#?,JsonParser,String,JavaType,String:?,35,36,37
3.5:com.fasterxml.jackson.databind.DeserializationContext#JsonMappingException#unknownTypeIdException#?,JavaType,String,String:?,1485,1487,1488,1490
6.0:com.fasterxml.jackson.databind.type.SimpleType#SimpleType#withTypeHandler#?,Object:?,176,179
7.5:com.fasterxml.jackson.databind.type.TypeFactory#Class<?>#findClass#?,String:?,274,281,282,283,284,286,288,290,294,296,300,303
7.5:com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#JavaType#_typeFromId#?,String,DatabindContext:?,51,52,65,67,71,72,74
9.0:com.fasterxml.jackson.databind.type.TypeFactory#Class<?>#classForName#?,String:?,312
10.0:com.fasterxml.jackson.databind.util.ClassUtil#Throwable#getRootCause#?,Throwable:?,404