0#jp{PRED}._tokenIncomplete-{778;778/40;780/22;795/23;799/50} 2.8
0#jp{PRED}._hashSeed-{778;778/40;780/22;795/23;799/50} 2.8
0#ctxt{PRED}._featureFlags-{778;778/55;786/42;799/14} 2.64
0#jp{PRED}._tokenIncomplete-{778;778/40;778/40;780/22;795/23;799/50} 2.512
0#jp{PRED}._hashSeed-{778;778/40;778/40;780/22;795/23;799/50} 2.512
1#(t == JsonToken.VALUE_NULL)-64/27/25 2.3590756405668265
0#jp{PRED}._inputPtr-{778;778/40;780/22;795/23;799/50} 2.214213562373095
0#jp{PRED}._inputEnd-{778;778/40;780/22;795/23;799/50} 2.214213562373095
0#jp{PRED}._tokenInputTotal-{778;778/40;780/22;795/23;799/50} 2.214213562373095
0#jp{PRED}._tokenInputCol-{778;778/40;780/22;795/23;799/50} 2.214213562373095
0#(t == JsonToken.VALUE_STRING)-781/12/27 2.0549755813888
0#t{PRED}._serialized{PRED}.isNULL-{780/18;781/12;786/12} 2.04398046511104
0#t{PRED}._serializedChars{PRED}.isNULL-{780/18;781/12;786/12} 2.04398046511104
0#t{PRED}._serializedBytes{PRED}.isNULL-{780/18;781/12;786/12} 2.04398046511104
0#t{PRED}._id-{780/18;781/12;786/12} 2.04398046511104
0#t{PRED}._isStructStart-{780/18;781/12;786/12} 2.04398046511104
0#t{PRED}._isScalar-{780/18;781/12;786/12} 2.04398046511104
0#t{PRED}.name-{780/18;781/12;786/12} 2.04398046511104
0#t{PRED}.ordinal-{780/18;781/12;786/12} 2.04398046511104
1#jp{PRED}._inputEnd-{43;43/32;43/32;46/13;59/24;63/28;67/41} 1.927510375391521
0#jp{PRED}._inputEnd-{778;778/40;778/40;780/22;795/23;799/50} 1.9262135623730954
0#jp{PRED}._tokenInputCol-{778;778/40;778/40;780/22;795/23;799/50} 1.9262135623730954
1#jp{PRED}._tokenInputTotal-{43;43/32;43/32;46/13;59/24;63/28;67/41} 1.7555222499735526
1#jp{PRED}._tokenInputCol-{43;43/32;43/32;46/13;59/24;63/28;67/41} 1.7555222499735526
1#jp{PRED}._inputPtr-{43;43/32;43/32;46/13;59/24;63/28;67/41} 1.7555222499735526
1#(t == JsonToken.VALUE_STRING)-62/20/27 1.7268796874166417
1#value{PRED}.length-{63/20;73/30} 1.5643138702233816
2#(_path == null)-228/12/13 1.3958186047688366
2#_path{PRED}.isNULL-228/12 1.3321249376529944
0#jp{PRED}._reader{PRED}.isNULL-{778;778/40;780/22;795/23;799/50} 0.8
1#((t=jp.nextToken()) != JsonToken.END_ARRAY)-59/19/43 0.7285533905932737
1#ix-{56/12;73/22} 0.7285533905932737
1#chunk.length-69/26 0.582842712474619
1#value{PRED}.isNULL-{63/20;73/30} 0.582842712474619
1#value{PRED}.length-{63/20;67/20;73/30} 0.582842712474619
1#ix-{56/12;69/20} 0.582842712474619
0#jp{PRED}._inputPtr-{778;778/40;778/40;780/22;795/23;799/50} 0.5120000000000001
0#jp{PRED}._reader{PRED}.isNULL-{778;778/40;778/40;780/22;795/23;799/50} 0.5120000000000001
0#jp{PRED}._tokenInputTotal-{778;778/40;778/40;780/22;795/23;799/50} 0.5120000000000001
1#ctxt{PRED}._featureFlags-{43;43/47;53/36;67/45} 0.4662741699796953
1#jp{PRED}._tokenIncomplete-{43;43/32;43/32;46/13;59/24;63/28;67/41} 0.29841546878700503
1#jp{PRED}._hashSeed-{43;43/32;43/32;46/13;59/24;63/28;67/41} 0.29841546878700503
3#(_elementDeserializer != deser)-149/12/29 0.11795334287665671
6#msg-{307/15;309/19} 0.10946274033773963
3#ctxt{PRED}._featureFlags-{135;135/48;139/50;141/20;141/57} 0.09436267430132537
3#property{PRED}.isNULL-{135;135/77;139/56;141/91} 0.09436267430132537
3#property{PRED}.TYPE-{135;135/77;139/56;141/91} 0.09436267430132537
3#ctxt{PRED}._parser{PRED}.isNULL-{135;135/48;139/50;141/20;141/57} 0.09436267430132537
3#property{PRED}._valueTypeDeserializer{PRED}.isNULL-{135;135/77;139/56;141/91} 0.09436267430132537
3#deser{PRED}.isNULL-{137/28;139/8;139/33;140/12;141/12;147/12} 0.09436267430132537
3#(this.isDefaultDeserializer(deser))-146/29/33 0.09436267430132537
3#deser{PRED}.isNULL-{147/12;149/36} 0.09436267430132537
3#property{PRED}.isNULL-{135;135/77;135/77;139/56;141/91} 0.07549013944106031
3#property{PRED}.TYPE-{135;135/77;135/77;139/56;141/91} 0.07549013944106031
3#property{PRED}._valueTypeDeserializer{PRED}.isNULL-{135;135/77;135/77;139/56;141/91} 0.07549013944106031
3#(deser != null)-146/12/13 0.07549013944106031
4#(cls.getName())-892/15/13 0.06666666666666665
4#(cls.getName()){PRED}.length-892/15/13 0.06666666666666665
3#ctxt{PRED}._featureFlags-{135;135/48;135/48;139/50;141/20;141/57} 0.06039211155284825
3#ctxt{PRED}._parser{PRED}.isNULL-{135;135/48;135/48;139/50;141/20;141/57} 0.06039211155284825
3#deser{PRED}.TYPE-{141/12;146/12;146/56} 0.06039211155284825
5#(_factoryConfig.hasDeserializerModifiers())-767/12/41 0.058585541341076255
5#deser{PRED}.TYPE-{764/12;772/15} 0.058585541341076255
5#deser{PRED}._untyped-{764/12;772/15} 0.058585541341076255
5#deser{PRED}._elementTypeDeserializer{PRED}.isNULL-{764/12;772/15} 0.058585541341076255
5#deser{PRED}._elementDeserializer{PRED}.isNULL-{764/12;772/15} 0.058585541341076255
5#ctxt{PRED}._parser{PRED}.isNULL-{737;737/55;737/55;741/45} 0.04686843307286101
5#ctxt{PRED}._featureFlags-{737;737/55;737/55;741/45} 0.04686843307286101
5#ctxt{PRED}._parser{PRED}.isNULL-{737;737/55;741/45} 0.04686843307286101
5#elemTypeDeser{PRED}.isNULL-{747/25;749/12;750/12} 0.04686843307286101
5#deser{PRED}.isNULL-{753/29;755/12;764/12} 0.04686843307286101
5#elemTypeDeser{PRED}.isNULL-{750/12;764/68} 0.04686843307286101
5#ctxt{PRED}._featureFlags-{737;737/55;741/45} 0.04686843307286101
5#deser{PRED}._untyped-{753/29;764/12;772/15} 0.04686843307286101
5#deser{PRED}._elementDeserializer{PRED}.isNULL-{753/29;764/12;772/15} 0.04686843307286101
5#type{PRED}._typeHandler{PRED}.isNULL-{738;738/12;742/28;753/66;764/48} 0.04686843307286101
5#elemTypeDeser{PRED}.TYPE-{750/12;764/68} 0.04686843307286101
5#deser{PRED}._elementTypeDeserializer{PRED}.isNULL-{753/29;764/12;772/15} 0.04686843307286101
5#elemTypeDeser{PRED}._typePropertyName{PRED}.isNULL-{750/12;764/68} 0.04686843307286101
4#cls{PRED}.name-{888;888/31;888/31;889/12;892/15} 0.042666666666666665
4#cls{PRED}.name-{888;888/31;889/12;892/15} 0.042666666666666665
4#cls{PRED}.genericInfo{PRED}.isNULL-{888;888/31;888/31;889/12;892/15} 0.042666666666666665
4#cls{PRED}.enumConstants{PRED}.isNULL-{888;888/31;888/31;889/12;892/15} 0.042666666666666665
4#cls{PRED}.genericInfo{PRED}.isNULL-{888;888/31;889/12;892/15} 0.042666666666666665
4#cls{PRED}.enumConstants{PRED}.isNULL-{888;888/31;889/12;892/15} 0.042666666666666665
4#cls{PRED}.enumConstantDirectory{PRED}.isNULL-{888;888/31;888/31;889/12;892/15} 0.042666666666666665
4#cls{PRED}.enumConstantDirectory{PRED}.isNULL-{888;888/31;889/12;892/15} 0.042666666666666665
5#elemTypeDeser{PRED}.isNULL-{747/25;750/12;764/68} 0.03749474645828881
5#config{PRED}._deserFeatures-{741/36;750/49} 0.03749474645828881
5#elemTypeDeser{PRED}.TYPE-{747/25;750/12;764/68} 0.03749474645828881
5#elemTypeDeser{PRED}._typePropertyName{PRED}.isNULL-{747/25;750/12;764/68} 0.03749474645828881
3#(deser == null)-140/12/13 0.030920761115058308
3#deser{PRED}.isNULL-{139/33;140/12} 0.02473660889204665
5#(elemTypeDeser == null)-749/12/21 0.02399663773330484
5#elemType{PRED}._valueHandler{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.019197310186643876
5#elemTypeDeser{PRED}.isNULL-{747/25;749/12} 0.019197310186643876
1#t{PRED}._isStructStart-{59/20;62/20;64/27} 0.01640556389197691
1#t{PRED}._isScalar-{59/20;62/20;64/27} 0.01640556389197691
1#t{PRED}._serialized{PRED}.isNULL-{59/20;62/20;64/27} 0.01640556389197691
1#t{PRED}._id-{59/20;62/20;64/27} 0.01640556389197691
1#t{PRED}._serializedChars{PRED}.isNULL-{59/20;62/20;64/27} 0.01640556389197691
1#t{PRED}.ordinal-{59/20;62/20;64/27} 0.01640556389197691
1#t{PRED}.name-{59/20;62/20;64/27} 0.01640556389197691
1#t{PRED}._serializedBytes{PRED}.isNULL-{59/20;62/20;64/27} 0.01640556389197691
6#msg{PRED}.length-{307/15;309/19} 0.01055891145127078
5#(raw == String.class)-760/27/19 0.009829022815561665
5#raw{PRED}.name-{757/25;760/27} 0.007863218252449332
5#(elemType.isPrimitive())-758/20/22 0.007863218252449332
5#elemType{PRED}._hash-{742/17;745/48;747/41;750/57;757/31;758/20} 0.007863218252449332
5#raw{PRED}.genericInfo{PRED}.isNULL-{757/25;760/27} 0.007863218252449332
5#elemType{PRED}._typeParameters{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.007863218252449332
5#raw{PRED}.enumConstants{PRED}.isNULL-{757/25;760/27} 0.007863218252449332
5#elemType{PRED}._typeNames{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.007863218252449332
5#elemType{PRED}._typeHandler{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.007863218252449332
5#(contentDeser == null)-756/16/20 0.002576619356962598
5#contentDeser{PRED}.isNULL-{745/33;756/16;764/54} 0.0020612954855700784
5#(deser == null)-755/12/13 0.0020612954855700784
5#deser{PRED}.isNULL-{753/29;755/12} 0.0016490363884560629
6#(_path == null)-308/12/13 0.001133754484114198
1#(_elementDeserializer != null)-49/12/28 0.0011273817662156697
6#_path{PRED}.isNULL-308/12 0.0009070035872913584
6#_path{PRED}[0]{PRED}._fieldName{PRED}.isNULL-308/12 0.0009070035872913584
6#_path{PRED}[1]{PRED}._fieldName{PRED}.isNULL-308/12 0.0009070035872913584
6#_path{PRED}[0]{PRED}._fieldName-308/12 0.0009070035872913584
6#_path{PRED}[1]{PRED}._fieldName-308/12 0.0009070035872913584
1#_elementDeserializer{PRED}.isNULL-{49/12;67/8} 0.0009019054129725358
1#(!jp.isExpectedStartArrayToken())-46/12/31 0.0009019054129725358
1#jp{PRED}._hashSeed-{43;43/32;46/13;59/24;63/28;67/41} 0.0007215243303780286
1#jp{PRED}._inputPtr-{43;43/32;46/13;59/24;63/28;67/41} 0.0007215243303780286
1#jp{PRED}._tokenInputTotal-{43;43/32;46/13;59/24;63/28;67/41} 0.0007215243303780286
1#jp{PRED}._tokenInputCol-{43;43/32;46/13;59/24;63/28;67/41} 0.0007215243303780286
1#jp{PRED}._inputEnd-{43;43/32;46/13;59/24;63/28;67/41} 0.0007215243303780286
1#jp{PRED}._tokenIncomplete-{43;43/32;46/13;59/24;63/28;67/41} 0.0007215243303780286
