1.0:com.google.javascript.jscomp.ConvertToDottedProperties#void#visit#?,NodeTraversal,Node,Node:?,46,57,58,59,61,62,63,64,66
2.0:com.google.javascript.rhino.Node#boolean#isEquivalentTo#?,Node,boolean,boolean,boolean:?,1514,1520,1524,1530,1531,1539,1540,1541,1544,1545,1546,1550,1562
3.0:com.google.javascript.jscomp.PeepholeFoldConstants#Node#tryFoldGetElem#?,Node,Node,Node:?,1323,1325,1329,1332
4.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#Node#tryFoldStandardConstructors#?,Node:?,1346,1351,1352,1353,1354,1362
5.5:com.google.javascript.jscomp.PeepholeFoldConstants#boolean#inForcedStringContext#?,Node:?,1269,1275,1278
5.5:com.google.javascript.jscomp.PeepholeFoldConstants#Node#tryFoldCtorCall#?,Node:?,1258,1261,1264
7.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#Node#optimizeSubtree#?,Node:?,81,114,115,138,139,140,145,146,147,148,149,152,158,161,167
8.0:com.google.javascript.jscomp.NodeUtil#boolean#isExpressionResultUsed#?,Node:?,3159,3160,3163,3165,3197
9.0:com.google.javascript.jscomp.PeepholeReplaceKnownMethods#Node#tryFoldArrayJoin#?,Node:?,394,396,397,400,401,402,403,407,408,410,412
10.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,113,122,132,133,134