1.5:com.google.javascript.jscomp.CheckAccidentalSemicolon#void#visit#?,NodeTraversal,Node,Node:?,46,47,49,50,58,63,64
1.5:com.google.javascript.rhino.Token#String#name#?,int:?,181,183,201,210,211,213,215,218,219,227,229,230,231,246,249,259,263,265,266
3.0:com.google.javascript.jscomp.MinimizeExitPoints#void#tryMinimizeExits#?,Node,int,String:?,117,124,135,152,160,161,168,171,172,173,176,177,178,183,184,185,191,192,198,199,201,202
4.5:com.google.javascript.jscomp.ShadowVariables$GatherReferenceInfo#void#visit#?,NodeTraversal,Node,Node:?,132,133,140,141,144,145,147,150,156,158,159,163,164,168
4.5:com.google.javascript.jscomp.StatementFusion#Node#fuseExpressionIntoExpression#?,Node,Node:?,123,124,129,139,140
6.0:com.google.javascript.jscomp.MaybeReachingVariableUse#void#removeFromUseIfLocal#?,String,ReachingUses:?,260,261,264
7.0:com.google.javascript.jscomp.MustBeReachingVariableDef#void#addToDefIfLocal#?,String,Node,Node,MustDef:?,329,333,337,338,339,342,347
8.0:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#boolean#isReturnBlock#?,Node:?,969,970,976
9.0:com.google.javascript.jscomp.ExploitAssigns#boolean#collapseAssignEqualTo#?,Node,Node,Node:?,110,111,112,113,114,122,123,124,170,171,175,176,177,183,194,198