1#text-856/21 0.28034872523016263
1#textNode{PRED}.text-848/59 0.2637617547987888
0#title{PRED}.length-{77;77/22;83/25} 0.1927054039665925
0#title-{77;77/22;83/25} 0.1927054039665925
8#textNode{PRED}.text-810/44 0.12408823739229503
4#(titleEl != null ? titleEl.text().trim() : "")-69/15/44 0.09199977276469347
1#text{PRED}.length-856/21 0.09027141210259043
4#(titleEl != null ? titleEl.text().trim() : ""){PRED}.length-69/15/44 0.05691772515768496
3#tagPending.tagName-190/15 0.022727272727272728
3#lastStartTag.tagName-190/41 0.022727272727272728
3#tagPending.tagName{PRED}.length-190/15 0.022727272727272728
3#lastStartTag.tagName{PRED}.length-190/41 0.022727272727272728
5#input{PRED}.length-152/26 0.019230769230769232
5#input{PRED}[9]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[8]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[7]{PRED}.ASCII-152/26 0.019230769230769232
5#(new String(input,start,pos - start))-152/15/37 0.019230769230769232
5#(new String(input,start,pos - start)){PRED}.length-152/15/37 0.019230769230769232
5#input{PRED}[1]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[5]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[6]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[2]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[3]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[4]{PRED}.ASCII-152/26 0.019230769230769232
5#input{PRED}[0]{PRED}.ASCII-152/26 0.019230769230769232
6#textNode{PRED}.text-878/20 0.019230769230769232
7#state{PRED}.TYPE-140/15 0.014927867301445732
7#state{PRED}.name-140/15 0.014927867301445732
7#state{PRED}.ordinal-140/15 0.014927867301445732
7#(errors.canAddError())-141/12/20 0.014927867301445732
7#errors{PRED}.size-141/12 0.014927867301445732
8#textNode{PRED}.siblingIndex-810/44 0.012347090466864812
0#title-{77;77/22;77/22;83/25} 0.012333145853861922
0#title{PRED}.length-{77;77/22;77/22;83/25} 0.012333145853861922
9#element{PRED}.siblingIndex-859/45 0.011904761904761906
9#element{PRED}.classNames{PRED}.isNULL-859/45 0.011904761904761906
1#accum{PRED}.count-{848;848/38;856/8} 0.0111581601783699
1#textNode{PRED}.siblingIndex-848/59 0.0111581601783699
4#titleEl{PRED}.isNULL-{69/15;69/33} 0.008333333333333337
4#titleEl{PRED}.siblingIndex-{69/15;69/33} 0.008333333333333337
5#pos-{143/20;152/40} 0.007692307692307693
9#element.tag{PRED}.tagName-860/12 0.004761904761904762
9#element.tag{PRED}.preserveWhitespace-860/12 0.004761904761904762
9#accum{PRED}.count-{859;859/62;860/81} 0.004761904761904762
9#element.tag{PRED}.formatAsBlock-860/12 0.004761904761904762
9#element.tag{PRED}.isBlock-860/12 0.004761904761904762
9#element.tag{PRED}.canContainBlock-860/12 0.004761904761904762
9#element.tag{PRED}.canContainInline-860/12 0.004761904761904762
9#element.tag{PRED}.empty-860/12 0.004761904761904762
5#start-{143/12;152/33;152/46} 0.003076923076923078
6#text-873/24 0.003076923076923078
6#text{PRED}.length-873/24 0.003076923076923078
8#accum{PRED}.count-{804;804/22;810/37} 0.00197553447469837
3#lastStartTag{PRED}.tagName-188/12 0.000581818181818182
3#lastStartTag{PRED}.pendingAttributeValue{PRED}.isNULL-188/12 0.000581818181818182
