0#((Annotated)property.getMember()){PRED}.isNULL-54/89/31 0.1388888888888889
0#((Annotated)property.getMember()){PRED}.TYPE-54/89/31 0.1388888888888889
0#((Annotated)property.getMember()){PRED}.serialVersionUID{PRED}.isNULL-54/89/31 0.1388888888888889
0#((Annotated)property.getMember()){PRED}.serialVersionUID-54/89/31 0.1388888888888889
0#((Annotated)property.getMember()){PRED}._field{PRED}.isNULL-54/89/31 0.1388888888888889
0#((Annotated)property.getMember()){PRED}._serialization{PRED}.isNULL-54/89/31 0.1388888888888889
0#((Annotated)property.getMember()){PRED}._typeContext{PRED}.isNULL-54/89/31 0.1388888888888889
0#((Annotated)property.getMember()){PRED}._annotations{PRED}.isNULL-54/89/31 0.1388888888888889
0#(shape.isNumeric())-59/20/17 0.1388888888888889
0#(shape.isNumeric()){PRED}.TYPE-59/20/17 0.1388888888888889
1#date{PRED}.isNULL-363/31 0.10416666666666666
1#date{PRED}.TYPE-363/31 0.10416666666666666
1#date{PRED}.gcal{PRED}.isNULL-363/31 0.10416666666666666
1#date{PRED}.jcal{PRED}.isNULL-363/31 0.10416666666666666
1#date{PRED}.fastTime{PRED}.isNULL-363/31 0.10416666666666666
1#date{PRED}.fastTime-363/31 0.10416666666666666
1#date{PRED}.cdate{PRED}.isNULL-363/31 0.10416666666666666
1#date{PRED}.defaultCenturyStart{PRED}.isNULL-363/31 0.10416666666666666
1#date{PRED}.defaultCenturyStart-363/31 0.10416666666666666
1#date{PRED}.serialVersionUID{PRED}.isNULL-363/31 0.10416666666666666
1#date{PRED}.serialVersionUID-363/31 0.10416666666666666
1#date{PRED}.wtb{PRED}.isNULL-363/31 0.10416666666666666
1#date{PRED}.ttb{PRED}.isNULL-363/31 0.10416666666666666
1#toAppendTo{PRED}.isNULL-363/42 0.10416666666666666
1#toAppendTo{PRED}.TYPE-363/42 0.10416666666666666
1#toAppendTo{PRED}.toStringCache{PRED}.isNULL-363/42 0.10416666666666666
1#toAppendTo{PRED}.serialVersionUID{PRED}.isNULL-363/42 0.10416666666666666
1#toAppendTo{PRED}.serialVersionUID-363/42 0.10416666666666666
1#toAppendTo{PRED}.serialPersistentFields{PRED}.isNULL-363/42 0.10416666666666666
1#toAppendTo{PRED}.value{PRED}.isNULL-363/42 0.10416666666666666
1#toAppendTo{PRED}.count{PRED}.isNULL-363/42 0.10416666666666666
1#toAppendTo{PRED}.count-363/42 0.10416666666666666
1#toAppendTo{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-363/42 0.10416666666666666
1#toAppendTo{PRED}.MAX_ARRAY_SIZE-363/42 0.10416666666666666
1#fieldPosition{PRED}.isNULL-364/12 0.10416666666666666
1#fieldPosition{PRED}.TYPE-364/12 0.10416666666666666
1#fieldPosition{PRED}.INSTANCE{PRED}.isNULL-364/12 0.10416666666666666
1#fieldPosition{PRED}.noDelegate{PRED}.isNULL-364/12 0.10416666666666666
1#fieldPosition{PRED}.field{PRED}.isNULL-364/12 0.10416666666666666
1#fieldPosition{PRED}.field-364/12 0.10416666666666666
1#fieldPosition{PRED}.endIndex{PRED}.isNULL-364/12 0.10416666666666666
1#fieldPosition{PRED}.endIndex-364/12 0.10416666666666666
1#fieldPosition{PRED}.beginIndex{PRED}.isNULL-364/12 0.10416666666666666
1#fieldPosition{PRED}.beginIndex-364/12 0.10416666666666666
1#fieldPosition{PRED}.attribute{PRED}.isNULL-364/12 0.10416666666666666
1#_formatISO8601{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.TYPE-370/15 0.10416666666666666
1#_formatISO8601{PRED}.serialVersionUID{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.serialVersionUID-370/15 0.10416666666666666
1#_formatISO8601{PRED}.currentSerialVersion{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.currentSerialVersion-370/15 0.10416666666666666
1#_formatISO8601{PRED}.serialVersionOnStream{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.serialVersionOnStream-370/15 0.10416666666666666
1#_formatISO8601{PRED}.pattern{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.pattern-370/15 0.10416666666666666
1#_formatISO8601{PRED}.originalNumberFormat{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.originalNumberPattern{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.minusSign{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.minusSign{PRED}.ASCII-370/15 0.10416666666666666
1#_formatISO8601{PRED}.hasFollowingMinusSign{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.hasFollowingMinusSign-370/15 0.10416666666666666
1#_formatISO8601{PRED}.forceStandaloneForm{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.forceStandaloneForm-370/15 0.10416666666666666
1#_formatISO8601{PRED}.compiledPattern{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.TAG_QUOTE_ASCII_CHAR{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.TAG_QUOTE_ASCII_CHAR-370/15 0.10416666666666666
1#_formatISO8601{PRED}.TAG_QUOTE_CHARS{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.TAG_QUOTE_CHARS-370/15 0.10416666666666666
1#_formatISO8601{PRED}.zeroDigit{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.zeroDigit{PRED}.ASCII-370/15 0.10416666666666666
1#_formatISO8601{PRED}.formatData{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.defaultCenturyStart{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.defaultCenturyStartYear{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.defaultCenturyStartYear-370/15 0.10416666666666666
1#_formatISO8601{PRED}.MILLIS_PER_MINUTE{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.MILLIS_PER_MINUTE-370/15 0.10416666666666666
1#_formatISO8601{PRED}.GMT{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.GMT-370/15 0.10416666666666666
1#_formatISO8601{PRED}.cachedNumberFormatData{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.locale{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.useDateFormatSymbols{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.useDateFormatSymbols-370/15 0.10416666666666666
1#_formatISO8601{PRED}.PATTERN_INDEX_TO_CALENDAR_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.PATTERN_INDEX_TO_DATE_FORMAT_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.PATTERN_INDEX_TO_DATE_FORMAT_FIELD_ID{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.REST_OF_STYLES{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.$assertionsDisabled{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.$assertionsDisabled-370/15 0.10416666666666666
1#_formatISO8601{PRED}.calendar{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.numberFormat{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.ERA_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.ERA_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.YEAR_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.YEAR_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.MONTH_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.MONTH_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.DATE_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.DATE_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.HOUR_OF_DAY1_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.HOUR_OF_DAY1_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.HOUR_OF_DAY0_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.HOUR_OF_DAY0_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.MINUTE_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.MINUTE_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.SECOND_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.SECOND_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.MILLISECOND_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.MILLISECOND_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.DAY_OF_WEEK_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.DAY_OF_WEEK_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.DAY_OF_YEAR_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.DAY_OF_YEAR_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.DAY_OF_WEEK_IN_MONTH_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.DAY_OF_WEEK_IN_MONTH_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.WEEK_OF_YEAR_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.WEEK_OF_YEAR_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.WEEK_OF_MONTH_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.WEEK_OF_MONTH_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.AM_PM_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.AM_PM_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.HOUR1_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.HOUR1_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.HOUR0_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.HOUR0_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.TIMEZONE_FIELD{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.TIMEZONE_FIELD-370/15 0.10416666666666666
1#_formatISO8601{PRED}.FULL{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.FULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.LONG{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.LONG-370/15 0.10416666666666666
1#_formatISO8601{PRED}.MEDIUM{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.MEDIUM-370/15 0.10416666666666666
1#_formatISO8601{PRED}.SHORT{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.SHORT-370/15 0.10416666666666666
1#_formatISO8601{PRED}.DEFAULT{PRED}.isNULL-370/15 0.10416666666666666
1#_formatISO8601{PRED}.DEFAULT-370/15 0.10416666666666666
1#date{PRED}.isNULL-370/37 0.10416666666666666
1#date{PRED}.TYPE-370/37 0.10416666666666666
1#date{PRED}.gcal{PRED}.isNULL-370/37 0.10416666666666666
1#date{PRED}.jcal{PRED}.isNULL-370/37 0.10416666666666666
1#date{PRED}.fastTime{PRED}.isNULL-370/37 0.10416666666666666
1#date{PRED}.fastTime-370/37 0.10416666666666666
1#date{PRED}.cdate{PRED}.isNULL-370/37 0.10416666666666666
1#date{PRED}.defaultCenturyStart{PRED}.isNULL-370/37 0.10416666666666666
1#date{PRED}.defaultCenturyStart-370/37 0.10416666666666666
1#date{PRED}.serialVersionUID{PRED}.isNULL-370/37 0.10416666666666666
1#date{PRED}.serialVersionUID-370/37 0.10416666666666666
1#date{PRED}.wtb{PRED}.isNULL-370/37 0.10416666666666666
1#date{PRED}.ttb{PRED}.isNULL-370/37 0.10416666666666666
1#toAppendTo{PRED}.isNULL-370/43 0.10416666666666666
1#toAppendTo{PRED}.TYPE-370/43 0.10416666666666666
1#toAppendTo{PRED}.toStringCache{PRED}.isNULL-370/43 0.10416666666666666
1#toAppendTo{PRED}.serialVersionUID{PRED}.isNULL-370/43 0.10416666666666666
1#toAppendTo{PRED}.serialVersionUID-370/43 0.10416666666666666
1#toAppendTo{PRED}.serialPersistentFields{PRED}.isNULL-370/43 0.10416666666666666
1#toAppendTo{PRED}.value{PRED}.isNULL-370/43 0.10416666666666666
1#toAppendTo{PRED}.count{PRED}.isNULL-370/43 0.10416666666666666
1#toAppendTo{PRED}.count-370/43 0.10416666666666666
1#toAppendTo{PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-370/43 0.10416666666666666
1#toAppendTo{PRED}.MAX_ARRAY_SIZE-370/43 0.10416666666666666
1#fieldPosition{PRED}.isNULL-370/55 0.10416666666666666
1#fieldPosition{PRED}.TYPE-370/55 0.10416666666666666
1#fieldPosition{PRED}.INSTANCE{PRED}.isNULL-370/55 0.10416666666666666
1#fieldPosition{PRED}.noDelegate{PRED}.isNULL-370/55 0.10416666666666666
1#fieldPosition{PRED}.field{PRED}.isNULL-370/55 0.10416666666666666
1#fieldPosition{PRED}.field-370/55 0.10416666666666666
1#fieldPosition{PRED}.endIndex{PRED}.isNULL-370/55 0.10416666666666666
1#fieldPosition{PRED}.endIndex-370/55 0.10416666666666666
1#fieldPosition{PRED}.beginIndex{PRED}.isNULL-370/55 0.10416666666666666
1#fieldPosition{PRED}.beginIndex-370/55 0.10416666666666666
1#fieldPosition{PRED}.attribute{PRED}.isNULL-370/55 0.10416666666666666
1#(_formatISO8601.format(date,toAppendTo,fieldPosition)){PRED}.isNULL-370/15/54 0.10416666666666666
1#(_formatISO8601.format(date,toAppendTo,fieldPosition)){PRED}.TYPE-370/15/54 0.10416666666666666
1#(_formatISO8601.format(date,toAppendTo,fieldPosition)){PRED}.toStringCache{PRED}.isNULL-370/15/54 0.10416666666666666
1#(_formatISO8601.format(date,toAppendTo,fieldPosition)){PRED}.serialVersionUID{PRED}.isNULL-370/15/54 0.10416666666666666
1#(_formatISO8601.format(date,toAppendTo,fieldPosition)){PRED}.serialVersionUID-370/15/54 0.10416666666666666
1#(_formatISO8601.format(date,toAppendTo,fieldPosition)){PRED}.serialPersistentFields{PRED}.isNULL-370/15/54 0.10416666666666666
1#(_formatISO8601.format(date,toAppendTo,fieldPosition)){PRED}.value{PRED}.isNULL-370/15/54 0.10416666666666666
1#(_formatISO8601.format(date,toAppendTo,fieldPosition)){PRED}.count{PRED}.isNULL-370/15/54 0.10416666666666666
1#(_formatISO8601.format(date,toAppendTo,fieldPosition)){PRED}.count-370/15/54 0.10416666666666666
1#(_formatISO8601.format(date,toAppendTo,fieldPosition)){PRED}.MAX_ARRAY_SIZE{PRED}.isNULL-370/15/54 0.10416666666666666
1#(_formatISO8601.format(date,toAppendTo,fieldPosition)){PRED}.MAX_ARRAY_SIZE-370/15/54 0.10416666666666666
3#date{PRED}.isNULL-1037/48 0.08928571428571427
3#date{PRED}.TYPE-1037/48 0.08928571428571427
3#date{PRED}.gcal{PRED}.isNULL-1037/48 0.08928571428571427
3#date{PRED}.jcal{PRED}.isNULL-1037/48 0.08928571428571427
3#date{PRED}.fastTime{PRED}.isNULL-1037/48 0.08928571428571427
3#date{PRED}.fastTime-1037/48 0.08928571428571427
3#date{PRED}.cdate{PRED}.isNULL-1037/48 0.08928571428571427
3#date{PRED}.defaultCenturyStart{PRED}.isNULL-1037/48 0.08928571428571427
3#date{PRED}.defaultCenturyStart-1037/48 0.08928571428571427
3#date{PRED}.serialVersionUID{PRED}.isNULL-1037/48 0.08928571428571427
3#date{PRED}.serialVersionUID-1037/48 0.08928571428571427
3#date{PRED}.wtb{PRED}.isNULL-1037/48 0.08928571428571427
3#date{PRED}.ttb{PRED}.isNULL-1037/48 0.08928571428571427
3#gen{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.TYPE-1037/59 0.08928571428571427
3#gen{PRED}.SHORT_WRITE{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.SHORT_WRITE-1037/59 0.08928571428571427
3#gen{PRED}.HEX_CHARS{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._writer{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._outputBuffer{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._outputHead{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._outputHead-1037/59 0.08928571428571427
3#gen{PRED}._outputTail{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._outputTail-1037/59 0.08928571428571427
3#gen{PRED}._outputEnd{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._outputEnd-1037/59 0.08928571428571427
3#gen{PRED}._entityBuffer{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._currentEscape{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.sOutputEscapes{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._ioContext{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._outputEscapes{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._maximumNonEscapedChar{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._maximumNonEscapedChar-1037/59 0.08928571428571427
3#gen{PRED}._characterEscapes{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._rootValueSeparator{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._cfgUnqNames{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._cfgUnqNames-1037/59 0.08928571428571427
3#gen{PRED}.SURR1_FIRST{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.SURR1_FIRST-1037/59 0.08928571428571427
3#gen{PRED}.SURR1_LAST{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.SURR1_LAST-1037/59 0.08928571428571427
3#gen{PRED}.SURR2_FIRST{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.SURR2_FIRST-1037/59 0.08928571428571427
3#gen{PRED}.SURR2_LAST{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.SURR2_LAST-1037/59 0.08928571428571427
3#gen{PRED}.DERIVED_FEATURES_MASK{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.DERIVED_FEATURES_MASK-1037/59 0.08928571428571427
3#gen{PRED}.WRITE_BINARY{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.WRITE_BINARY-1037/59 0.08928571428571427
3#gen{PRED}.WRITE_BOOLEAN{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.WRITE_BOOLEAN-1037/59 0.08928571428571427
3#gen{PRED}.WRITE_NULL{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.WRITE_NULL-1037/59 0.08928571428571427
3#gen{PRED}.WRITE_NUMBER{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.WRITE_NUMBER-1037/59 0.08928571428571427
3#gen{PRED}.WRITE_RAW{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.WRITE_RAW-1037/59 0.08928571428571427
3#gen{PRED}.WRITE_STRING{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.WRITE_STRING-1037/59 0.08928571428571427
3#gen{PRED}._objectCodec{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._features{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._features-1037/59 0.08928571428571427
3#gen{PRED}._cfgNumbersAsStrings{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._cfgNumbersAsStrings-1037/59 0.08928571428571427
3#gen{PRED}._writeContext{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._closed{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}._closed-1037/59 0.08928571428571427
3#gen{PRED}._cfgPrettyPrinter{PRED}.isNULL-1037/59 0.08928571428571427
3#gen{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.TYPE-1042/12 0.08928571428571427
3#gen{PRED}.SHORT_WRITE{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.SHORT_WRITE-1042/12 0.08928571428571427
3#gen{PRED}.HEX_CHARS{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._writer{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._outputBuffer{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._outputHead{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._outputHead-1042/12 0.08928571428571427
3#gen{PRED}._outputTail{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._outputTail-1042/12 0.08928571428571427
3#gen{PRED}._outputEnd{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._outputEnd-1042/12 0.08928571428571427
3#gen{PRED}._entityBuffer{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._currentEscape{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.sOutputEscapes{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._ioContext{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._outputEscapes{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._maximumNonEscapedChar{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._maximumNonEscapedChar-1042/12 0.08928571428571427
3#gen{PRED}._characterEscapes{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._rootValueSeparator{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._cfgUnqNames{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._cfgUnqNames-1042/12 0.08928571428571427
3#gen{PRED}.SURR1_FIRST{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.SURR1_FIRST-1042/12 0.08928571428571427
3#gen{PRED}.SURR1_LAST{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.SURR1_LAST-1042/12 0.08928571428571427
3#gen{PRED}.SURR2_FIRST{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.SURR2_FIRST-1042/12 0.08928571428571427
3#gen{PRED}.SURR2_LAST{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.SURR2_LAST-1042/12 0.08928571428571427
3#gen{PRED}.DERIVED_FEATURES_MASK{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.DERIVED_FEATURES_MASK-1042/12 0.08928571428571427
3#gen{PRED}.WRITE_BINARY{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.WRITE_BINARY-1042/12 0.08928571428571427
3#gen{PRED}.WRITE_BOOLEAN{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.WRITE_BOOLEAN-1042/12 0.08928571428571427
3#gen{PRED}.WRITE_NULL{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.WRITE_NULL-1042/12 0.08928571428571427
3#gen{PRED}.WRITE_NUMBER{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.WRITE_NUMBER-1042/12 0.08928571428571427
3#gen{PRED}.WRITE_RAW{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.WRITE_RAW-1042/12 0.08928571428571427
3#gen{PRED}.WRITE_STRING{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}.WRITE_STRING-1042/12 0.08928571428571427
3#gen{PRED}._objectCodec{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._features{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._features-1042/12 0.08928571428571427
3#gen{PRED}._cfgNumbersAsStrings{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._cfgNumbersAsStrings-1042/12 0.08928571428571427
3#gen{PRED}._writeContext{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._closed{PRED}.isNULL-1042/12 0.08928571428571427
3#gen{PRED}._closed-1042/12 0.08928571428571427
3#gen{PRED}._cfgPrettyPrinter{PRED}.isNULL-1042/12 0.08928571428571427
3#date{PRED}.isNULL-1042/49 0.08928571428571427
3#date{PRED}.TYPE-1042/49 0.08928571428571427
3#date{PRED}.gcal{PRED}.isNULL-1042/49 0.08928571428571427
3#date{PRED}.jcal{PRED}.isNULL-1042/49 0.08928571428571427
3#date{PRED}.fastTime{PRED}.isNULL-1042/49 0.08928571428571427
3#date{PRED}.fastTime-1042/49 0.08928571428571427
3#date{PRED}.cdate{PRED}.isNULL-1042/49 0.08928571428571427
3#date{PRED}.defaultCenturyStart{PRED}.isNULL-1042/49 0.08928571428571427
3#date{PRED}.defaultCenturyStart-1042/49 0.08928571428571427
3#date{PRED}.serialVersionUID{PRED}.isNULL-1042/49 0.08928571428571427
3#date{PRED}.serialVersionUID-1042/49 0.08928571428571427
3#date{PRED}.wtb{PRED}.isNULL-1042/49 0.08928571428571427
3#date{PRED}.ttb{PRED}.isNULL-1042/49 0.08928571428571427
3#(_dateFormat().format(date)){PRED}.isNULL-1042/28/26 0.08928571428571427
3#(_dateFormat().format(date)){PRED}.TYPE-1042/28/26 0.08928571428571427
3#(_dateFormat().format(date)){PRED}.length-1042/28/26 0.08928571428571427
3#(_dateFormat().format(date))-1042/28/26 0.08928571428571427
3#(_dateFormat().format(date))-1042/28/26:1969-12-31/19 0.08928571428571427
0#serializers{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}.TYPE-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}.serialVersionUID{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}.serialVersionUID-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._seenObjectIds{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._objectIdGenerators{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}.CACHE_UNKNOWN_MAPPINGS{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}.CACHE_UNKNOWN_MAPPINGS-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}.DEFAULT_NULL_KEY_SERIALIZER{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}.DEFAULT_UNKNOWN_SERIALIZER{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._config{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._serializationView{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._serializerFactory{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._serializerCache{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._attributes{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._unknownTypeSerializer{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._keySerializer{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._nullValueSerializer{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._nullKeySerializer{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._knownSerializers{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._dateFormat{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._stdNullValueSerializer{PRED}.isNULL-{50;50/46;50/46;54/38} 0.0888888888888889
0#serializers{PRED}._stdNullValueSerializer-{50;50/46;50/46;54/38} 0.0888888888888889
4#df{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.TYPE-1269/15 0.08333333333333333
4#df{PRED}.DATE_FORMAT_STR_ISO8601{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DATE_FORMAT_STR_ISO8601-1269/15 0.08333333333333333
4#df{PRED}.DATE_FORMAT_STR_ISO8601_Z{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DATE_FORMAT_STR_ISO8601_Z-1269/15 0.08333333333333333
4#df{PRED}.DATE_FORMAT_STR_PLAIN{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DATE_FORMAT_STR_PLAIN-1269/15 0.08333333333333333
4#df{PRED}.DATE_FORMAT_STR_RFC1123{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DATE_FORMAT_STR_RFC1123-1269/15 0.08333333333333333
4#df{PRED}.ALL_FORMATS{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DEFAULT_TIMEZONE{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DEFAULT_LOCALE{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DATE_FORMAT_RFC1123{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DATE_FORMAT_ISO8601{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DATE_FORMAT_ISO8601_Z{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DATE_FORMAT_PLAIN{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.instance{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}._timezone{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}._locale{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}._lenient{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}._formatRFC1123{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}._formatISO8601{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}._formatISO8601_z{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}._formatPlain{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.calendar{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.numberFormat{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.ERA_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.ERA_FIELD-1269/15 0.08333333333333333
4#df{PRED}.YEAR_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.YEAR_FIELD-1269/15 0.08333333333333333
4#df{PRED}.MONTH_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.MONTH_FIELD-1269/15 0.08333333333333333
4#df{PRED}.DATE_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DATE_FIELD-1269/15 0.08333333333333333
4#df{PRED}.HOUR_OF_DAY1_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.HOUR_OF_DAY1_FIELD-1269/15 0.08333333333333333
4#df{PRED}.HOUR_OF_DAY0_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.HOUR_OF_DAY0_FIELD-1269/15 0.08333333333333333
4#df{PRED}.MINUTE_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.MINUTE_FIELD-1269/15 0.08333333333333333
4#df{PRED}.SECOND_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.SECOND_FIELD-1269/15 0.08333333333333333
4#df{PRED}.MILLISECOND_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.MILLISECOND_FIELD-1269/15 0.08333333333333333
4#df{PRED}.DAY_OF_WEEK_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DAY_OF_WEEK_FIELD-1269/15 0.08333333333333333
4#df{PRED}.DAY_OF_YEAR_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DAY_OF_YEAR_FIELD-1269/15 0.08333333333333333
4#df{PRED}.DAY_OF_WEEK_IN_MONTH_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DAY_OF_WEEK_IN_MONTH_FIELD-1269/15 0.08333333333333333
4#df{PRED}.WEEK_OF_YEAR_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.WEEK_OF_YEAR_FIELD-1269/15 0.08333333333333333
4#df{PRED}.WEEK_OF_MONTH_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.WEEK_OF_MONTH_FIELD-1269/15 0.08333333333333333
4#df{PRED}.AM_PM_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.AM_PM_FIELD-1269/15 0.08333333333333333
4#df{PRED}.HOUR1_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.HOUR1_FIELD-1269/15 0.08333333333333333
4#df{PRED}.HOUR0_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.HOUR0_FIELD-1269/15 0.08333333333333333
4#df{PRED}.TIMEZONE_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.TIMEZONE_FIELD-1269/15 0.08333333333333333
4#df{PRED}.serialVersionUID{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.serialVersionUID-1269/15 0.08333333333333333
4#df{PRED}.FULL{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.FULL-1269/15 0.08333333333333333
4#df{PRED}.LONG{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.LONG-1269/15 0.08333333333333333
4#df{PRED}.MEDIUM{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.MEDIUM-1269/15 0.08333333333333333
4#df{PRED}.SHORT{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.SHORT-1269/15 0.08333333333333333
4#df{PRED}.DEFAULT{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.DEFAULT-1269/15 0.08333333333333333
4#df{PRED}.currentSerialVersion{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.currentSerialVersion-1269/15 0.08333333333333333
4#df{PRED}.serialVersionOnStream{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.serialVersionOnStream-1269/15 0.08333333333333333
4#df{PRED}.pattern{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.pattern-1269/15 0.08333333333333333
4#df{PRED}.originalNumberFormat{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.originalNumberPattern{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.minusSign{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.minusSign{PRED}.ASCII-1269/15 0.08333333333333333
4#df{PRED}.hasFollowingMinusSign{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.hasFollowingMinusSign-1269/15 0.08333333333333333
4#df{PRED}.forceStandaloneForm{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.forceStandaloneForm-1269/15 0.08333333333333333
4#df{PRED}.compiledPattern{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.TAG_QUOTE_ASCII_CHAR{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.TAG_QUOTE_ASCII_CHAR-1269/15 0.08333333333333333
4#df{PRED}.TAG_QUOTE_CHARS{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.TAG_QUOTE_CHARS-1269/15 0.08333333333333333
4#df{PRED}.zeroDigit{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.zeroDigit{PRED}.ASCII-1269/15 0.08333333333333333
4#df{PRED}.formatData{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.defaultCenturyStart{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.defaultCenturyStartYear{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.defaultCenturyStartYear-1269/15 0.08333333333333333
4#df{PRED}.MILLIS_PER_MINUTE{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.MILLIS_PER_MINUTE-1269/15 0.08333333333333333
4#df{PRED}.GMT{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.GMT-1269/15 0.08333333333333333
4#df{PRED}.cachedNumberFormatData{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.locale{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.useDateFormatSymbols{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.useDateFormatSymbols-1269/15 0.08333333333333333
4#df{PRED}.PATTERN_INDEX_TO_CALENDAR_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.PATTERN_INDEX_TO_DATE_FORMAT_FIELD{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.PATTERN_INDEX_TO_DATE_FORMAT_FIELD_ID{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.REST_OF_STYLES{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.$assertionsDisabled{PRED}.isNULL-1269/15 0.08333333333333333
4#df{PRED}.$assertionsDisabled-1269/15 0.08333333333333333
5#f{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.TYPE-1813/32 0.07352941176470587
5#f{PRED}.WRAP_ROOT_VALUE{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.INDENT_OUTPUT{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.FAIL_ON_EMPTY_BEANS{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.FAIL_ON_SELF_REFERENCES{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRAP_EXCEPTIONS{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.CLOSE_CLOSEABLE{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.FLUSH_AFTER_WRITE_VALUE{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRITE_DATES_AS_TIMESTAMPS{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRITE_DATE_KEYS_AS_TIMESTAMPS{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRITE_DATES_WITH_ZONE_ID{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRITE_DURATIONS_AS_TIMESTAMPS{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRITE_CHAR_ARRAYS_AS_JSON_ARRAYS{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRITE_ENUMS_USING_TO_STRING{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRITE_ENUMS_USING_INDEX{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRITE_NULL_MAP_VALUES{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRITE_EMPTY_JSON_ARRAYS{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRITE_SINGLE_ELEM_ARRAYS_UNWRAPPED{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRITE_BIGDECIMAL_AS_PLAIN{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.ORDER_MAP_ENTRIES_BY_KEYS{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.EAGER_SERIALIZER_FETCH{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.USE_EQUALITY_FOR_OBJECT_ID{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}._defaultState{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}._defaultState-1813/32 0.07352941176470587
5#f{PRED}._mask{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}._mask-1813/32 0.07352941176470587
5#f{PRED}.$VALUES{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.name{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.name-1813/32 0.07352941176470587
5#f{PRED}.ordinal{PRED}.isNULL-1813/32 0.07352941176470587
5#f{PRED}.ordinal-1813/32 0.07352941176470587
5#_serializationConfig{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}.TYPE-1814/31 0.07352941176470587
5#_serializationConfig{PRED}.serialVersionUID{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}.serialVersionUID-1814/31 0.07352941176470587
5#_serializationConfig{PRED}.DEFAULT_PRETTY_PRINTER{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}.DEFAULT_INCLUSION{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._filterProvider{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._defaultPrettyPrinter{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._serFeatures{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._serFeatures-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._generatorFeatures{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._generatorFeatures-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._generatorFeaturesToChange{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._generatorFeaturesToChange-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._formatWriteFeatures{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._formatWriteFeatures-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._formatWriteFeaturesToChange{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._formatWriteFeaturesToChange-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._serializationInclusion{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}.DEFAULT_MAPPER_FEATURES{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}.DEFAULT_MAPPER_FEATURES-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._mixIns{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._subtypeResolver{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._rootName{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._view{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._attributes{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._rootNames{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}.EMPTY_INCLUDE{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}.EMPTY_FORMAT{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._mapperFeatures{PRED}.isNULL-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._mapperFeatures-1814/31 0.07352941176470587
5#_serializationConfig{PRED}._base{PRED}.isNULL-1814/31 0.07352941176470587
5#f{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.TYPE-1814/60 0.07352941176470587
5#f{PRED}.WRAP_ROOT_VALUE{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.INDENT_OUTPUT{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.FAIL_ON_EMPTY_BEANS{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.FAIL_ON_SELF_REFERENCES{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRAP_EXCEPTIONS{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.CLOSE_CLOSEABLE{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.FLUSH_AFTER_WRITE_VALUE{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRITE_DATES_AS_TIMESTAMPS{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRITE_DATE_KEYS_AS_TIMESTAMPS{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRITE_DATES_WITH_ZONE_ID{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRITE_DURATIONS_AS_TIMESTAMPS{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRITE_CHAR_ARRAYS_AS_JSON_ARRAYS{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRITE_ENUMS_USING_TO_STRING{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRITE_ENUMS_USING_INDEX{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRITE_NULL_MAP_VALUES{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRITE_EMPTY_JSON_ARRAYS{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRITE_SINGLE_ELEM_ARRAYS_UNWRAPPED{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRITE_BIGDECIMAL_AS_PLAIN{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.ORDER_MAP_ENTRIES_BY_KEYS{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.EAGER_SERIALIZER_FETCH{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.USE_EQUALITY_FOR_OBJECT_ID{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}._defaultState{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}._defaultState-1814/60 0.07352941176470587
5#f{PRED}._mask{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}._mask-1814/60 0.07352941176470587
5#f{PRED}.$VALUES{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.name{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.name-1814/60 0.07352941176470587
5#f{PRED}.ordinal{PRED}.isNULL-1814/60 0.07352941176470587
5#f{PRED}.ordinal-1814/60 0.07352941176470587
5#_serializationConfig{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}.TYPE-1814/8 0.07352941176470587
5#_serializationConfig{PRED}.serialVersionUID{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}.serialVersionUID-1814/8 0.07352941176470587
5#_serializationConfig{PRED}.DEFAULT_PRETTY_PRINTER{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}.DEFAULT_INCLUSION{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._filterProvider{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._defaultPrettyPrinter{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._serFeatures{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._serFeatures-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._generatorFeatures{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._generatorFeatures-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._generatorFeaturesToChange{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._generatorFeaturesToChange-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._formatWriteFeatures{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._formatWriteFeatures-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._formatWriteFeaturesToChange{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._formatWriteFeaturesToChange-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._serializationInclusion{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}.DEFAULT_MAPPER_FEATURES{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}.DEFAULT_MAPPER_FEATURES-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._mixIns{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._subtypeResolver{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._rootName{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._view{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._attributes{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._rootNames{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}.EMPTY_INCLUDE{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}.EMPTY_FORMAT{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._mapperFeatures{PRED}.isNULL-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._mapperFeatures-1814/8 0.07352941176470587
5#_serializationConfig{PRED}._base{PRED}.isNULL-1814/8 0.07352941176470587
0#serializers{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}.TYPE-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}.serialVersionUID{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}.serialVersionUID-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._seenObjectIds{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._objectIdGenerators{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}.CACHE_UNKNOWN_MAPPINGS{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}.CACHE_UNKNOWN_MAPPINGS-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}.DEFAULT_NULL_KEY_SERIALIZER{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}.DEFAULT_UNKNOWN_SERIALIZER{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._config{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._serializationView{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._serializerFactory{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._serializerCache{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._attributes{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._unknownTypeSerializer{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._keySerializer{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._nullValueSerializer{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._nullKeySerializer{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._knownSerializers{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._dateFormat{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._stdNullValueSerializer{PRED}.isNULL-{50;50/46;54/38} 0.07111111111111112
0#serializers{PRED}._stdNullValueSerializer-{50;50/46;54/38} 0.07111111111111112
2#gen{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.TYPE-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.SHORT_WRITE{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.SHORT_WRITE-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.HEX_CHARS{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._writer{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._outputBuffer{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._outputHead{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._outputHead-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._outputTail{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._outputTail-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._outputEnd{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._outputEnd-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._entityBuffer{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._currentEscape{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.sOutputEscapes{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._ioContext{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._outputEscapes{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._maximumNonEscapedChar{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._maximumNonEscapedChar-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._characterEscapes{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._rootValueSeparator{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._cfgUnqNames{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._cfgUnqNames-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.SURR1_FIRST{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.SURR1_FIRST-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.SURR1_LAST{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.SURR1_LAST-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.SURR2_FIRST{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.SURR2_FIRST-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.SURR2_LAST{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.SURR2_LAST-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.DERIVED_FEATURES_MASK{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.DERIVED_FEATURES_MASK-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.WRITE_BINARY{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.WRITE_BINARY-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.WRITE_BOOLEAN{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.WRITE_BOOLEAN-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.WRITE_NULL{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.WRITE_NULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.WRITE_NUMBER{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.WRITE_NUMBER-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.WRITE_RAW{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.WRITE_RAW-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.WRITE_STRING{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}.WRITE_STRING-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._objectCodec{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._features{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._features-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._cfgNumbersAsStrings{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._cfgNumbersAsStrings-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._writeContext{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._closed{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._closed-{45;45/38;48/12} 0.061538461538461556
2#gen{PRED}._cfgPrettyPrinter{PRED}.isNULL-{45;45/38;48/12} 0.061538461538461556
2#value{PRED}.isNULL-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.TYPE-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.gcal{PRED}.isNULL-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.jcal{PRED}.isNULL-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.fastTime{PRED}.isNULL-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.fastTime-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.cdate{PRED}.isNULL-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.defaultCenturyStart{PRED}.isNULL-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.defaultCenturyStart-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.serialVersionUID{PRED}.isNULL-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.serialVersionUID-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.wtb{PRED}.isNULL-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.ttb{PRED}.isNULL-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.nanos{PRED}.isNULL-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.nanos-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.MILLIS_PER_SECOND{PRED}.isNULL-{45;45/26;48/39} 0.061538461538461556
2#value{PRED}.MILLIS_PER_SECOND-{45;45/26;48/39} 0.061538461538461556
6#((value == null) ? 0L : value.getTime())-41/15/38 0.05952380952380953
6#((value == null) ? 0L : value.getTime()){PRED}.TYPE-41/15/38 0.05952380952380953
8#f{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.TYPE-1794/31 0.049999999999999996
8#f{PRED}.WRAP_ROOT_VALUE{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.INDENT_OUTPUT{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.FAIL_ON_EMPTY_BEANS{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.FAIL_ON_SELF_REFERENCES{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRAP_EXCEPTIONS{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.CLOSE_CLOSEABLE{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.FLUSH_AFTER_WRITE_VALUE{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRITE_DATES_AS_TIMESTAMPS{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRITE_DATE_KEYS_AS_TIMESTAMPS{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRITE_DATES_WITH_ZONE_ID{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRITE_DURATIONS_AS_TIMESTAMPS{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRITE_CHAR_ARRAYS_AS_JSON_ARRAYS{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRITE_ENUMS_USING_TO_STRING{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRITE_ENUMS_USING_INDEX{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRITE_NULL_MAP_VALUES{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRITE_EMPTY_JSON_ARRAYS{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRITE_SINGLE_ELEM_ARRAYS_UNWRAPPED{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRITE_BIGDECIMAL_AS_PLAIN{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.ORDER_MAP_ENTRIES_BY_KEYS{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.EAGER_SERIALIZER_FETCH{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.USE_EQUALITY_FOR_OBJECT_ID{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}._defaultState{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}._defaultState-1794/31 0.049999999999999996
8#f{PRED}._mask{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}._mask-1794/31 0.049999999999999996
8#f{PRED}.$VALUES{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.name{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.name-1794/31 0.049999999999999996
8#f{PRED}.ordinal{PRED}.isNULL-1794/31 0.049999999999999996
8#f{PRED}.ordinal-1794/31 0.049999999999999996
8#_serializationConfig{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}.TYPE-1795/31 0.049999999999999996
8#_serializationConfig{PRED}.serialVersionUID{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}.serialVersionUID-1795/31 0.049999999999999996
8#_serializationConfig{PRED}.DEFAULT_PRETTY_PRINTER{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}.DEFAULT_INCLUSION{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._filterProvider{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._defaultPrettyPrinter{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._serFeatures{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._serFeatures-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._generatorFeatures{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._generatorFeatures-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._generatorFeaturesToChange{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._generatorFeaturesToChange-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._formatWriteFeatures{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._formatWriteFeatures-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._formatWriteFeaturesToChange{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._formatWriteFeaturesToChange-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._serializationInclusion{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}.DEFAULT_MAPPER_FEATURES{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}.DEFAULT_MAPPER_FEATURES-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._mixIns{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._subtypeResolver{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._rootName{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._view{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._attributes{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._rootNames{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}.EMPTY_INCLUDE{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}.EMPTY_FORMAT{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._mapperFeatures{PRED}.isNULL-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._mapperFeatures-1795/31 0.049999999999999996
8#_serializationConfig{PRED}._base{PRED}.isNULL-1795/31 0.049999999999999996
8#f{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.TYPE-1795/57 0.049999999999999996
8#f{PRED}.WRAP_ROOT_VALUE{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.INDENT_OUTPUT{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.FAIL_ON_EMPTY_BEANS{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.FAIL_ON_SELF_REFERENCES{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRAP_EXCEPTIONS{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.CLOSE_CLOSEABLE{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.FLUSH_AFTER_WRITE_VALUE{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRITE_DATES_AS_TIMESTAMPS{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRITE_DATE_KEYS_AS_TIMESTAMPS{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRITE_DATES_WITH_ZONE_ID{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRITE_DURATIONS_AS_TIMESTAMPS{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRITE_CHAR_ARRAYS_AS_JSON_ARRAYS{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRITE_ENUMS_USING_TO_STRING{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRITE_ENUMS_USING_INDEX{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRITE_NULL_MAP_VALUES{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRITE_EMPTY_JSON_ARRAYS{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRITE_SINGLE_ELEM_ARRAYS_UNWRAPPED{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRITE_BIGDECIMAL_AS_PLAIN{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.ORDER_MAP_ENTRIES_BY_KEYS{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.EAGER_SERIALIZER_FETCH{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.USE_EQUALITY_FOR_OBJECT_ID{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}._defaultState{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}._defaultState-1795/57 0.049999999999999996
8#f{PRED}._mask{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}._mask-1795/57 0.049999999999999996
8#f{PRED}.$VALUES{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.name{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.name-1795/57 0.049999999999999996
8#f{PRED}.ordinal{PRED}.isNULL-1795/57 0.049999999999999996
8#f{PRED}.ordinal-1795/57 0.049999999999999996
8#_serializationConfig{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}.TYPE-1795/8 0.049999999999999996
8#_serializationConfig{PRED}.serialVersionUID{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}.serialVersionUID-1795/8 0.049999999999999996
8#_serializationConfig{PRED}.DEFAULT_PRETTY_PRINTER{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}.DEFAULT_INCLUSION{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._filterProvider{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._defaultPrettyPrinter{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._serFeatures{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._serFeatures-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._generatorFeatures{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._generatorFeatures-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._generatorFeaturesToChange{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._generatorFeaturesToChange-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._formatWriteFeatures{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._formatWriteFeatures-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._formatWriteFeaturesToChange{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._formatWriteFeaturesToChange-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._serializationInclusion{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}.DEFAULT_MAPPER_FEATURES{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}.DEFAULT_MAPPER_FEATURES-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._mixIns{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._subtypeResolver{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._rootName{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._view{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._attributes{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._rootNames{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}.EMPTY_INCLUDE{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}.EMPTY_FORMAT{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._mapperFeatures{PRED}.isNULL-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._mapperFeatures-1795/8 0.049999999999999996
8#_serializationConfig{PRED}._base{PRED}.isNULL-1795/8 0.049999999999999996
2#value{PRED}.isNULL-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.TYPE-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.gcal{PRED}.isNULL-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.jcal{PRED}.isNULL-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.fastTime{PRED}.isNULL-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.fastTime-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.cdate{PRED}.isNULL-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.defaultCenturyStart{PRED}.isNULL-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.defaultCenturyStart-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.serialVersionUID{PRED}.isNULL-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.serialVersionUID-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.wtb{PRED}.isNULL-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.ttb{PRED}.isNULL-{45;45/26;45/26;48/39} 0.03938461538461541
2#gen{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.TYPE-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.SHORT_WRITE{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.SHORT_WRITE-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.HEX_CHARS{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._writer{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._outputBuffer{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._outputHead{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._outputHead-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._outputTail{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._outputTail-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._outputEnd{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._outputEnd-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._entityBuffer{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._currentEscape{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.sOutputEscapes{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._ioContext{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._outputEscapes{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._maximumNonEscapedChar{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._maximumNonEscapedChar-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._characterEscapes{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._rootValueSeparator{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._cfgUnqNames{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._cfgUnqNames-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.SURR1_FIRST{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.SURR1_FIRST-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.SURR1_LAST{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.SURR1_LAST-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.SURR2_FIRST{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.SURR2_FIRST-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.SURR2_LAST{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.SURR2_LAST-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.DERIVED_FEATURES_MASK{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.DERIVED_FEATURES_MASK-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.WRITE_BINARY{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.WRITE_BINARY-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.WRITE_BOOLEAN{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.WRITE_BOOLEAN-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.WRITE_NULL{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.WRITE_NULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.WRITE_NUMBER{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.WRITE_NUMBER-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.WRITE_RAW{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.WRITE_RAW-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.WRITE_STRING{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}.WRITE_STRING-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._objectCodec{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._features{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._features-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._cfgNumbersAsStrings{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._cfgNumbersAsStrings-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._writeContext{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._closed{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._closed-{45;45/38;45/38;48/12} 0.03938461538461541
2#gen{PRED}._cfgPrettyPrinter{PRED}.isNULL-{45;45/38;45/38;48/12} 0.03938461538461541
2#value{PRED}.nanos{PRED}.isNULL-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.nanos-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.MILLIS_PER_SECOND{PRED}.isNULL-{45;45/26;45/26;48/39} 0.03938461538461541
2#value{PRED}.MILLIS_PER_SECOND-{45;45/26;45/26;48/39} 0.03938461538461541
9#_timezone{PRED}.isNULL-180/33 0.03787878787878788
9#_locale{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.TYPE-180/44 0.03787878787878788
9#_locale{PRED}.LOCALECACHE{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.ENGLISH{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.FRENCH{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.GERMAN{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.ITALIAN{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.JAPANESE{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.KOREAN{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.CHINESE{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.SIMPLIFIED_CHINESE{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.TRADITIONAL_CHINESE{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.FRANCE{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.GERMANY{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.ITALY{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.JAPAN{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.KOREA{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.CHINA{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.PRC{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.TAIWAN{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.UK{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.US{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.CANADA{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.CANADA_FRENCH{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.ROOT{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.PRIVATE_USE_EXTENSION{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.PRIVATE_USE_EXTENSION{PRED}.ASCII-180/44 0.03787878787878788
9#_locale{PRED}.UNICODE_LOCALE_EXTENSION{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.UNICODE_LOCALE_EXTENSION{PRED}.ASCII-180/44 0.03787878787878788
9#_locale{PRED}.serialVersionUID{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.serialVersionUID-180/44 0.03787878787878788
9#_locale{PRED}.DISPLAY_LANGUAGE{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.DISPLAY_LANGUAGE-180/44 0.03787878787878788
9#_locale{PRED}.DISPLAY_COUNTRY{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.DISPLAY_COUNTRY-180/44 0.03787878787878788
9#_locale{PRED}.DISPLAY_VARIANT{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.DISPLAY_VARIANT-180/44 0.03787878787878788
9#_locale{PRED}.DISPLAY_SCRIPT{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.DISPLAY_SCRIPT-180/44 0.03787878787878788
9#_locale{PRED}.baseLocale{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.localeExtensions{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.hashCodeValue{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.hashCodeValue-180/44 0.03787878787878788
9#_locale{PRED}.defaultLocale{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.defaultDisplayLocale{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.defaultFormatLocale{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.languageTag{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.languageTag-180/44 0.03787878787878788
9#_locale{PRED}.serialPersistentFields{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.isoLanguages{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.isoCountries{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.$assertionsDisabled{PRED}.isNULL-180/44 0.03787878787878788
9#_locale{PRED}.$assertionsDisabled-180/44 0.03787878787878788
9#_lenient{PRED}.isNULL-180/53 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.TYPE-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FORMAT_STR_ISO8601{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FORMAT_STR_ISO8601-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FORMAT_STR_ISO8601_Z{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FORMAT_STR_ISO8601_Z-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FORMAT_STR_PLAIN{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FORMAT_STR_PLAIN-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FORMAT_STR_RFC1123{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FORMAT_STR_RFC1123-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.ALL_FORMATS{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DEFAULT_TIMEZONE{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DEFAULT_LOCALE{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FORMAT_RFC1123{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FORMAT_ISO8601{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FORMAT_ISO8601_Z{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FORMAT_PLAIN{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.instance{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}._timezone{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}._locale{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}._lenient{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}._formatRFC1123{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}._formatISO8601{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}._formatISO8601_z{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}._formatPlain{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.calendar{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.numberFormat{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.ERA_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.ERA_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.YEAR_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.YEAR_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.MONTH_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.MONTH_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DATE_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.HOUR_OF_DAY1_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.HOUR_OF_DAY1_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.HOUR_OF_DAY0_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.HOUR_OF_DAY0_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.MINUTE_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.MINUTE_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.SECOND_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.SECOND_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.MILLISECOND_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.MILLISECOND_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DAY_OF_WEEK_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DAY_OF_WEEK_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DAY_OF_YEAR_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DAY_OF_YEAR_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DAY_OF_WEEK_IN_MONTH_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DAY_OF_WEEK_IN_MONTH_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.WEEK_OF_YEAR_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.WEEK_OF_YEAR_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.WEEK_OF_MONTH_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.WEEK_OF_MONTH_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.AM_PM_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.AM_PM_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.HOUR1_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.HOUR1_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.HOUR0_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.HOUR0_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.TIMEZONE_FIELD{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.TIMEZONE_FIELD-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.serialVersionUID{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.serialVersionUID-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.FULL{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.FULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.LONG{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.LONG-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.MEDIUM{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.MEDIUM-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.SHORT{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.SHORT-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DEFAULT{PRED}.isNULL-180/15/47 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}.DEFAULT-180/15/47 0.03787878787878788
9#_lenient{PRED}.TYPE-180/53 0.03787878787878788
9#_lenient{PRED}.TRUE{PRED}.isNULL-180/53 0.03787878787878788
9#_lenient{PRED}.TRUE-180/53 0.03787878787878788
9#_lenient{PRED}.FALSE{PRED}.isNULL-180/53 0.03787878787878788
9#_lenient{PRED}.FALSE-180/53 0.03787878787878788
9#_lenient{PRED}.TYPE{PRED}.isNULL-180/53 0.03787878787878788
9#_lenient{PRED}.value{PRED}.isNULL-180/53 0.03787878787878788
9#_lenient{PRED}.value-180/53 0.03787878787878788
9#_lenient{PRED}.serialVersionUID{PRED}.isNULL-180/53 0.03787878787878788
9#_lenient{PRED}.serialVersionUID-180/53 0.03787878787878788
9#(new StdDateFormat(_timezone,_locale,_lenient)){PRED}._lenient-180/15/47 0.03787878787878788
7#_customFormat{PRED}.isNULL-137/12 0.017066666666666674
6#value{PRED}.isNULL-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.TYPE-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.gcal{PRED}.isNULL-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.jcal{PRED}.isNULL-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.fastTime{PRED}.isNULL-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.fastTime-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.cdate{PRED}.isNULL-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.defaultCenturyStart{PRED}.isNULL-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.defaultCenturyStart-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.serialVersionUID{PRED}.isNULL-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.serialVersionUID-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.wtb{PRED}.isNULL-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.ttb{PRED}.isNULL-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.nanos{PRED}.isNULL-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.nanos-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.MILLIS_PER_SECOND{PRED}.isNULL-{40;40/30;41/16;41/38} 0.015603809523809534
6#value{PRED}.MILLIS_PER_SECOND-{40;40/30;41/16;41/38} 0.015603809523809534
7#serializers{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}.TYPE-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}.serialVersionUID{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}.serialVersionUID-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._seenObjectIds{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._objectIdGenerators{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}.CACHE_UNKNOWN_MAPPINGS{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}.CACHE_UNKNOWN_MAPPINGS-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}.DEFAULT_NULL_KEY_SERIALIZER{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}.DEFAULT_UNKNOWN_SERIALIZER{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._config{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._serializationView{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._serializerFactory{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._serializerCache{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._attributes{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._unknownTypeSerializer{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._keySerializer{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._nullValueSerializer{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._nullKeySerializer{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._knownSerializers{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._dateFormat{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._stdNullValueSerializer{PRED}.isNULL-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#serializers{PRED}._stdNullValueSerializer-{132;132/35;132/35;138/16;139/23} 0.013653333333333342
7#_useTimestamp{PRED}.isNULL-134/12 0.013653333333333338
7#_useTimestamp{PRED}.TYPE-134/12 0.013653333333333338
7#_useTimestamp{PRED}.TRUE{PRED}.isNULL-134/12 0.013653333333333338
7#_useTimestamp{PRED}.TRUE-134/12 0.013653333333333338
7#_useTimestamp{PRED}.FALSE{PRED}.isNULL-134/12 0.013653333333333338
7#_useTimestamp{PRED}.FALSE-134/12 0.013653333333333338
7#_useTimestamp{PRED}.TYPE{PRED}.isNULL-134/12 0.013653333333333338
7#_useTimestamp{PRED}.value{PRED}.isNULL-134/12 0.013653333333333338
7#_useTimestamp{PRED}.value-134/12 0.013653333333333338
7#_useTimestamp{PRED}.serialVersionUID{PRED}.isNULL-134/12 0.013653333333333338
7#_useTimestamp{PRED}.serialVersionUID-134/12 0.013653333333333338
2#provider{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}.TYPE-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}.serialVersionUID{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}.serialVersionUID-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._seenObjectIds{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._objectIdGenerators{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}.CACHE_UNKNOWN_MAPPINGS{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}.CACHE_UNKNOWN_MAPPINGS-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}.DEFAULT_NULL_KEY_SERIALIZER{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}.DEFAULT_UNKNOWN_SERIALIZER{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._config{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._serializationView{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._serializerFactory{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._serializerCache{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._attributes{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._unknownTypeSerializer{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._keySerializer{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._nullValueSerializer{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._nullKeySerializer{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._knownSerializers{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._dateFormat{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._stdNullValueSerializer{PRED}.isNULL-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}._stdNullValueSerializer-{45;45/57;47/25} 0.0082595524923077
2#provider{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}.TYPE-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}.serialVersionUID{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}.serialVersionUID-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._seenObjectIds{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._objectIdGenerators{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}.CACHE_UNKNOWN_MAPPINGS{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}.CACHE_UNKNOWN_MAPPINGS-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}.DEFAULT_NULL_KEY_SERIALIZER{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}.DEFAULT_UNKNOWN_SERIALIZER{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._config{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._serializationView{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._serializerFactory{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._serializerCache{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._attributes{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._unknownTypeSerializer{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._keySerializer{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._nullValueSerializer{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._nullKeySerializer{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._knownSerializers{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._dateFormat{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._stdNullValueSerializer{PRED}.isNULL-{45;45/57;45/57;47/25} 0.005286113595076928
2#provider{PRED}._stdNullValueSerializer-{45;45/57;45/57;47/25} 0.005286113595076928
6#value{PRED}.isNULL-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.TYPE-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.gcal{PRED}.isNULL-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.jcal{PRED}.isNULL-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.fastTime{PRED}.isNULL-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.fastTime-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.cdate{PRED}.isNULL-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.defaultCenturyStart{PRED}.isNULL-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.defaultCenturyStart-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.serialVersionUID{PRED}.isNULL-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.serialVersionUID-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.wtb{PRED}.isNULL-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.ttb{PRED}.isNULL-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.nanos{PRED}.isNULL-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.nanos-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.MILLIS_PER_SECOND{PRED}.isNULL-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
6#value{PRED}.MILLIS_PER_SECOND-{40;40/30;40/30;41/16;41/38} 0.0051130563047619105
7#(_customFormat == null)-137/12/21 0.003579139413333337
7#(_customFormat == null){PRED}.TYPE-137/12/21 0.003579139413333337
7#serializers{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}.TYPE-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}.serialVersionUID{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}.serialVersionUID-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._seenObjectIds{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._objectIdGenerators{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}.CACHE_UNKNOWN_MAPPINGS{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}.CACHE_UNKNOWN_MAPPINGS-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}.DEFAULT_NULL_KEY_SERIALIZER{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}.DEFAULT_UNKNOWN_SERIALIZER{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._config{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._serializationView{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._serializerFactory{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._serializerCache{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._attributes{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._unknownTypeSerializer{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._keySerializer{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._nullValueSerializer{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._nullKeySerializer{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._knownSerializers{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._dateFormat{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._stdNullValueSerializer{PRED}.isNULL-{132;132/35;138/16;139/23} 0.0006004799503160673
7#serializers{PRED}._stdNullValueSerializer-{132;132/35;138/16;139/23} 0.0006004799503160673
7#(serializers.isEnabled(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS))-139/23/69 0.0006004799503160672
7#(serializers.isEnabled(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS)){PRED}.TYPE-139/23/69 0.0006004799503160672
0#property{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}.TYPE-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}.serialVersionUID{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}.serialVersionUID-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}.MARKER_FOR_EMPTY{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._name{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._wrapperName{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._declaredType{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._cfgSerializationType{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._contextAnnotations{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._member{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._accessorMethod{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._field{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._serializer{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._nullSerializer{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._typeSerializer{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._dynamicSerializers{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._suppressNulls{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._suppressNulls-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._suppressableValue{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._includeInViews{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._internalSettings{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._metadata{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
0#property{PRED}._format{PRED}.isNULL-{51;51/12;51/12;53/12;54/100} 1.476919995316577e-05
7#(_useTimestamp != null)-134/12/21 6.923062478046459e-06
7#(_useTimestamp != null){PRED}.TYPE-134/12/21 6.923062478046459e-06
7#(serializers != null)-138/16/19 2.8083277778282088e-09
7#(serializers != null){PRED}.TYPE-138/16/19 2.8083277778282088e-09
0#property{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}.TYPE-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}.serialVersionUID{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}.serialVersionUID-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}.MARKER_FOR_EMPTY{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._name{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._wrapperName{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._declaredType{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._cfgSerializationType{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._nonTrivialBaseType{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._contextAnnotations{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._member{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._accessorMethod{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._field{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._serializer{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._nullSerializer{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._typeSerializer{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._dynamicSerializers{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._suppressNulls{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._suppressNulls-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._suppressableValue{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._includeInViews{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._internalSettings{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._metadata{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
0#property{PRED}._format{PRED}.isNULL-{51;51/12;53/12;54/100} 2.453954256636657e-09
2#(_asTimestamp(provider))-47/12/22 5.496026813594807e-60
2#(_asTimestamp(provider)){PRED}.TYPE-47/12/22 5.496026813594807e-60
0#(property != null)-53/12/16 0.0
0#(property != null){PRED}.TYPE-53/12/16 0.0
0#(format != null)-55/16/14 0.0
0#(format != null){PRED}.TYPE-55/16/14 0.0
0#(format.getShape() == JsonFormat.Shape.STRING)-63/20/44 0.0
0#(format.getShape() == JsonFormat.Shape.STRING){PRED}.TYPE-63/20/44 0.0
2#(_timestamp(value))-48/28/17 0.0
2#(_timestamp(value)){PRED}.TYPE-48/28/17 0.0
