1.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#int#read#?,byte[],int,int:?,192,195,196,200,202,203,204,205,227,228,229,230,233,235,239,242,243
2.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#closeEntry#?:?,295,298,302,303,304,305,307,309,312,313,317,321,322,324,325
3.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#fill#?:?,329,332,333
4.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#ZipArchiveEntry#getNextZipEntry#?:?,108,111,112,114,116,120,121,125,129,130,132,133,134,137,138,140,142,144,146,147,149,150,151,153,154,155,157,158,160,161,166,168,170,171,173,174,175,177,178,179,181,184
5.0:org.apache.commons.compress.archivers.zip.ZipEncodingHelper#boolean#isUTF8#?,String:?,238,240,242
6.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#long#skip#?,long:?,256,257,258,259,260,261,262,263,265
7.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#readFully#?,byte[]:?,338,339,340,341
8.5:org.apache.commons.compress.archivers.zip.ZipLong#boolean#equals#?,Object:?,135,138
8.5:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#close#?:?,249,250,251
10.0:org.apache.commons.compress.archivers.zip.ZipLong#long#getValue#?:?,89