0#coefficients{PRED}.isNULL-325/17 0.3333333333333334
0#coefficients{PRED}.TYPE-325/17 0.3333333333333334
0#coefficients{PRED}.length-325/17 0.3333333333333334
0#coefficients{PRED}[0]-325/17 0.3333333333333334
0#coefficients{PRED}[0]{PRED}.TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[0].TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[1]-325/17 0.3333333333333334
0#coefficients{PRED}[1]{PRED}.TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[1].TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[2]-325/17 0.3333333333333334
0#coefficients{PRED}[2]{PRED}.TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[2].TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[3]-325/17 0.3333333333333334
0#coefficients{PRED}[3]{PRED}.TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[3].TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[4]-325/17 0.3333333333333334
0#coefficients{PRED}[4]{PRED}.TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[4].TYPE-325/17 0.3333333333333334
0#coefficients{PRED}.isNULL-344/38 0.3333333333333334
0#coefficients{PRED}.TYPE-344/38 0.3333333333333334
0#coefficients{PRED}.length-344/38 0.3333333333333334
0#coefficients{PRED}[0]-344/38 0.3333333333333334
0#coefficients{PRED}[0]{PRED}.TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[0].TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[1]-344/38 0.3333333333333334
0#coefficients{PRED}[1]{PRED}.TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[1].TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[2]-344/38 0.3333333333333334
0#coefficients{PRED}[2]{PRED}.TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[2].TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[3]-344/38 0.3333333333333334
0#coefficients{PRED}[3]{PRED}.TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[3].TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[4]-344/38 0.3333333333333334
0#coefficients{PRED}[4]{PRED}.TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[4].TYPE-344/38 0.3333333333333334
0#f{PRED}.isNULL-344/52 0.3333333333333334
0#f{PRED}.TYPE-344/52 0.3333333333333334
0#f{PRED}.serialVersionUID{PRED}.isNULL-344/52 0.3333333333333334
0#f{PRED}.serialVersionUID-344/52 0.3333333333333334
0#f{PRED}.coefficients{PRED}.isNULL-344/52 0.3333333333333334
0#f{PRED}.constantTerm{PRED}.isNULL-344/52 0.3333333333333334
0#f{PRED}.constantTerm{PRED}.isNaN-344/52 0.3333333333333334
0#f{PRED}.constantTerm-344/52 0.3333333333333334
0#coefficients{PRED}.isNULL-344/63 0.3333333333333334
0#coefficients{PRED}.TYPE-344/63 0.3333333333333334
0#coefficients{PRED}.length-344/63 0.3333333333333334
0#coefficients{PRED}[0]-344/63 0.3333333333333334
0#coefficients{PRED}[0]{PRED}.TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[0].TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[1]-344/63 0.3333333333333334
0#coefficients{PRED}[1]{PRED}.TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[1].TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[2]-344/63 0.3333333333333334
0#coefficients{PRED}[2]{PRED}.TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[2].TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[3]-344/63 0.3333333333333334
0#coefficients{PRED}[3]{PRED}.TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[3].TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[4]-344/63 0.3333333333333334
0#coefficients{PRED}[4]{PRED}.TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[4].TYPE-344/63 0.3333333333333334
0#(new RealPointValuePair(coefficients,f.getValue(coefficients))){PRED}.isNULL-344/15/62 0.3333333333333334
0#(new RealPointValuePair(coefficients,f.getValue(coefficients))){PRED}.TYPE-344/15/62 0.3333333333333334
0#(new RealPointValuePair(coefficients,f.getValue(coefficients))){PRED}.serialVersionUID{PRED}.isNULL-344/15/62 0.3333333333333334
0#(new RealPointValuePair(coefficients,f.getValue(coefficients))){PRED}.serialVersionUID-344/15/62 0.3333333333333334
0#(new RealPointValuePair(coefficients,f.getValue(coefficients))){PRED}.point{PRED}.isNULL-344/15/62 0.3333333333333334
0#(new RealPointValuePair(coefficients,f.getValue(coefficients))){PRED}.value{PRED}.isNULL-344/15/62 0.3333333333333334
0#(new RealPointValuePair(coefficients,f.getValue(coefficients))){PRED}.value{PRED}.isNaN-344/15/62 0.3333333333333334
0#(new RealPointValuePair(coefficients,f.getValue(coefficients))){PRED}.value-344/15/62 0.3333333333333334
0#coefficients{PRED}[5]-325/17 0.3333333333333334
0#coefficients{PRED}[5]{PRED}.TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[5].TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[6]-325/17 0.3333333333333334
0#coefficients{PRED}[6]{PRED}.TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[6].TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[7]-325/17 0.3333333333333334
0#coefficients{PRED}[7]{PRED}.TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[7].TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[8]-325/17 0.3333333333333334
0#coefficients{PRED}[8]{PRED}.TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[8].TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[9]-325/17 0.3333333333333334
0#coefficients{PRED}[9]{PRED}.TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[9].TYPE-325/17 0.3333333333333334
0#coefficients{PRED}[5]-344/38 0.3333333333333334
0#coefficients{PRED}[5]{PRED}.TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[5].TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[6]-344/38 0.3333333333333334
0#coefficients{PRED}[6]{PRED}.TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[6].TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[7]-344/38 0.3333333333333334
0#coefficients{PRED}[7]{PRED}.TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[7].TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[8]-344/38 0.3333333333333334
0#coefficients{PRED}[8]{PRED}.TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[8].TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[9]-344/38 0.3333333333333334
0#coefficients{PRED}[9]{PRED}.TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[9].TYPE-344/38 0.3333333333333334
0#coefficients{PRED}[5]-344/63 0.3333333333333334
0#coefficients{PRED}[5]{PRED}.TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[5].TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[6]-344/63 0.3333333333333334
0#coefficients{PRED}[6]{PRED}.TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[6].TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[7]-344/63 0.3333333333333334
0#coefficients{PRED}[7]{PRED}.TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[7].TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[8]-344/63 0.3333333333333334
0#coefficients{PRED}[8]{PRED}.TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[8].TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[9]-344/63 0.3333333333333334
0#coefficients{PRED}[9]{PRED}.TYPE-344/63 0.3333333333333334
0#coefficients{PRED}[9].TYPE-344/63 0.3333333333333334
1#maximize-123/39 0.14371638910345694
1#maximize{PRED}.TYPE-123/39 0.14371638910345694
1#constraints{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}.TYPE-126/31 0.14371638910345694
1#constraints{PRED}.size-126/31 0.14371638910345694
1#constraints{PRED}[0]{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[0]{PRED}.TYPE-126/31 0.14371638910345694
1#constraints{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[0]{PRED}.serialVersionUID-126/31 0.14371638910345694
1#constraints{PRED}[0]{PRED}.coefficients{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[0]{PRED}.relationship{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[0]{PRED}.value{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[0]{PRED}.value{PRED}.isNaN-126/31 0.14371638910345694
1#constraints{PRED}[0]{PRED}.value-126/31 0.14371638910345694
1#constraints{PRED}[0].TYPE-126/31 0.14371638910345694
1#constraints{PRED}[1]{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[1]{PRED}.TYPE-126/31 0.14371638910345694
1#constraints{PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[1]{PRED}.serialVersionUID-126/31 0.14371638910345694
1#constraints{PRED}[1]{PRED}.coefficients{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[1]{PRED}.relationship{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[1]{PRED}.value{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[1]{PRED}.value{PRED}.isNaN-126/31 0.14371638910345694
1#constraints{PRED}[1]{PRED}.value-126/31 0.14371638910345694
1#constraints{PRED}[1].TYPE-126/31 0.14371638910345694
1#constraints{PRED}[2]{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[2]{PRED}.TYPE-126/31 0.14371638910345694
1#constraints{PRED}[2]{PRED}.serialVersionUID{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[2]{PRED}.serialVersionUID-126/31 0.14371638910345694
1#constraints{PRED}[2]{PRED}.coefficients{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[2]{PRED}.relationship{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[2]{PRED}.value{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[2]{PRED}.value{PRED}.isNaN-126/31 0.14371638910345694
1#constraints{PRED}[2]{PRED}.value-126/31 0.14371638910345694
1#constraints{PRED}[2].TYPE-126/31 0.14371638910345694
1#constraints{PRED}[3]{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[3]{PRED}.TYPE-126/31 0.14371638910345694
1#constraints{PRED}[3]{PRED}.serialVersionUID{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[3]{PRED}.serialVersionUID-126/31 0.14371638910345694
1#constraints{PRED}[3]{PRED}.coefficients{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[3]{PRED}.relationship{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[3]{PRED}.value{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[3]{PRED}.value{PRED}.isNaN-126/31 0.14371638910345694
1#constraints{PRED}[3]{PRED}.value-126/31 0.14371638910345694
1#constraints{PRED}[3].TYPE-126/31 0.14371638910345694
1#constraints{PRED}[4]{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[4]{PRED}.TYPE-126/31 0.14371638910345694
1#constraints{PRED}[4]{PRED}.serialVersionUID{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[4]{PRED}.serialVersionUID-126/31 0.14371638910345694
1#constraints{PRED}[4]{PRED}.coefficients{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[4]{PRED}.relationship{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[4]{PRED}.value{PRED}.isNULL-126/31 0.14371638910345694
1#constraints{PRED}[4]{PRED}.value{PRED}.isNaN-126/31 0.14371638910345694
1#constraints{PRED}[4]{PRED}.value-126/31 0.14371638910345694
1#constraints{PRED}[4].TYPE-126/31 0.14371638910345694
1#numDecisionVariables-127/20 0.14371638910345694
1#numDecisionVariables{PRED}.TYPE-127/20 0.14371638910345694
1#numSlackVariables-127/43 0.14371638910345694
1#numSlackVariables{PRED}.TYPE-127/43 0.14371638910345694
1#width-127/12 0.14371638910345694
1#width{PRED}.TYPE-127/12 0.14371638910345694
1#constraints{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}.TYPE-129/21 0.14371638910345694
1#constraints{PRED}.size-129/21 0.14371638910345694
1#constraints{PRED}[0]{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[0]{PRED}.TYPE-129/21 0.14371638910345694
1#constraints{PRED}[0]{PRED}.serialVersionUID{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[0]{PRED}.serialVersionUID-129/21 0.14371638910345694
1#constraints{PRED}[0]{PRED}.coefficients{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[0]{PRED}.relationship{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[0]{PRED}.value{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[0]{PRED}.value{PRED}.isNaN-129/21 0.14371638910345694
1#constraints{PRED}[0]{PRED}.value-129/21 0.14371638910345694
1#constraints{PRED}[0].TYPE-129/21 0.14371638910345694
1#constraints{PRED}[1]{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[1]{PRED}.TYPE-129/21 0.14371638910345694
1#constraints{PRED}[1]{PRED}.serialVersionUID{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[1]{PRED}.serialVersionUID-129/21 0.14371638910345694
1#constraints{PRED}[1]{PRED}.coefficients{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[1]{PRED}.relationship{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[1]{PRED}.value{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[1]{PRED}.value{PRED}.isNaN-129/21 0.14371638910345694
1#constraints{PRED}[1]{PRED}.value-129/21 0.14371638910345694
1#constraints{PRED}[1].TYPE-129/21 0.14371638910345694
1#constraints{PRED}[2]{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[2]{PRED}.TYPE-129/21 0.14371638910345694
1#constraints{PRED}[2]{PRED}.serialVersionUID{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[2]{PRED}.serialVersionUID-129/21 0.14371638910345694
1#constraints{PRED}[2]{PRED}.coefficients{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[2]{PRED}.relationship{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[2]{PRED}.value{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[2]{PRED}.value{PRED}.isNaN-129/21 0.14371638910345694
1#constraints{PRED}[2]{PRED}.value-129/21 0.14371638910345694
1#constraints{PRED}[2].TYPE-129/21 0.14371638910345694
1#constraints{PRED}[3]{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[3]{PRED}.TYPE-129/21 0.14371638910345694
1#constraints{PRED}[3]{PRED}.serialVersionUID{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[3]{PRED}.serialVersionUID-129/21 0.14371638910345694
1#constraints{PRED}[3]{PRED}.coefficients{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[3]{PRED}.relationship{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[3]{PRED}.value{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[3]{PRED}.value{PRED}.isNaN-129/21 0.14371638910345694
1#constraints{PRED}[3]{PRED}.value-129/21 0.14371638910345694
1#constraints{PRED}[3].TYPE-129/21 0.14371638910345694
1#constraints{PRED}[4]{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[4]{PRED}.TYPE-129/21 0.14371638910345694
1#constraints{PRED}[4]{PRED}.serialVersionUID{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[4]{PRED}.serialVersionUID-129/21 0.14371638910345694
1#constraints{PRED}[4]{PRED}.coefficients{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[4]{PRED}.relationship{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[4]{PRED}.value{PRED}.isNULL-129/21 0.14371638910345694
1#constraints{PRED}[4]{PRED}.value{PRED}.isNaN-129/21 0.14371638910345694
1#constraints{PRED}[4]{PRED}.value-129/21 0.14371638910345694
1#constraints{PRED}[4].TYPE-129/21 0.14371638910345694
1#height-129/12 0.14371638910345694
1#height{PRED}.TYPE-129/12 0.14371638910345694
1#height-130/39 0.14371638910345694
1#height{PRED}.TYPE-130/39 0.14371638910345694
1#width-130/47 0.14371638910345694
1#width{PRED}.TYPE-130/47 0.14371638910345694
1#matrix{PRED}.isNULL-130/19 0.14371638910345694
1#matrix{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}.length-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}.isNULL-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}.length-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[0]-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[0]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[0].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[1]-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[1]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[1].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[2]-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[2]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[2].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[3]-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[3]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[3].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[4]-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[4]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[4].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[5]-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[5]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[5].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[6]-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[6]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[6].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[7]-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[7]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[7].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[8]-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[8]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[8].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[9]-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[9]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0]{PRED}[9].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[0].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}.isNULL-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}.length-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[0]-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[0]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[0].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[1]-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[1]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[1].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[2]-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[2]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[2].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[3]-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[3]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[3].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[4]-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[4]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[4].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[5]-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[5]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[5].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[6]-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[6]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[6].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[7]-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[7]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[7].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[8]-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[8]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[8].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[9]-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[9]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1]{PRED}[9].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[1].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}.isNULL-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}.length-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[0]-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[0]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[0].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[1]-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[1]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[1].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[2]-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[2]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[2].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[3]-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[3]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[3].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[4]-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[4]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[4].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[5]-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[5]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[5].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[6]-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[6]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[6].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[7]-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[7]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[7].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[8]-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[8]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[8].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[9]-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[9]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2]{PRED}[9].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[2].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}.isNULL-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}.length-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[0]-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[0]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[0].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[1]-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[1]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[1].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[2]-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[2]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[2].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[3]-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[3]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[3].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[4]-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[4]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[4].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[5]-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[5]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[5].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[6]-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[6]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[6].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[7]-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[7]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[7].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[8]-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[8]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[8].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[9]-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[9]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3]{PRED}[9].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[3].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}.isNULL-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}.length-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[0]-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[0]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[0].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[1]-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[1]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[1].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[2]-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[2]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[2].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[3]-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[3]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[3].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[4]-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[4]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[4].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[5]-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[5]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[5].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[6]-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[6]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[6].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[7]-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[7]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[7].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[8]-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[8]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[8].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[9]-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[9]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4]{PRED}[9].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[4].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}.isNULL-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}.length-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[0]-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[0]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[0].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[1]-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[1]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[1].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[2]-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[2]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[2].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[3]-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[3]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[3].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[4]-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[4]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[4].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[5]-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[5]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[5].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[6]-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[6]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[6].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[7]-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[7]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[7].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[8]-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[8]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[8].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[9]-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[9]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5]{PRED}[9].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[5].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}.isNULL-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}.length-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[0]-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[0]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[0].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[1]-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[1]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[1].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[2]-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[2]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[2].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[3]-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[3]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[3].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[4]-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[4]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[4].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[5]-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[5]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[5].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[6]-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[6]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[6].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[7]-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[7]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[7].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[8]-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[8]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[8].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[9]-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[9]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6]{PRED}[9].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[6].TYPE-130/19 0.14371638910345694
1#matrix{PRED}.isNULL-183/23 0.14371638910345694
1#matrix{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}.length-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}.isNULL-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}.length-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[0]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[0]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[0].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[1]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[1]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[1].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[2]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[2]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[2].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[3]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[3]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[3].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[4]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[4].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[5]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[5].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[6]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[6].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[7]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[7].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[8]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[8]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[8].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[9]-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[9]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0]{PRED}[9].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[0].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}.isNULL-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}.length-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[0]-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[0]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[0].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[1]-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[1]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[1].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[2]-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[2]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[2].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[3]-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[3]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[3].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[4]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[4].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[5]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[5].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[6]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[6].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[7]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[7].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[8]-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[8]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[8].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[9]-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[9]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1]{PRED}[9].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[1].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}.isNULL-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}.length-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[0]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[0]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[0].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[1]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[1]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[1].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[2]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[2]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[2].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[3]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[3]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[3].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[4]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[4].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[5]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[5].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[6]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[6].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[7]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[7].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[8]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[8]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[8].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[9]-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[9]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2]{PRED}[9].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[2].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}.isNULL-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}.length-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[0]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[0]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[0].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[1]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[1]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[1].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[2]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[2]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[2].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[3]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[3]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[3].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[4]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[4].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[5]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[5].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[6]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[6].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[7]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[7].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[8]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[8]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[8].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[9]-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[9]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3]{PRED}[9].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[3].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}.isNULL-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}.length-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[0]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[0]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[0].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[1]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[1]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[1].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[2]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[2]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[2].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[3]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[3]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[3].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[4]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[4].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[5]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[5].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[6]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[6].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[7]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[7].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[8]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[8]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[8].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[9]-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[9]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4]{PRED}[9].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[4].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}.isNULL-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}.length-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[0]-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[0]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[0].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[1]-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[1]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[1].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[2]-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[2]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[2].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[3]-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[3]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[3].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[4]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[4].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[5]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[5].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[6]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[6].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[7]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[7].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[8]-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[8]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[8].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[9]-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[9]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5]{PRED}[9].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[5].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}.isNULL-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}.length-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[0]-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[0]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[0].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[1]-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[1]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[1].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[2]-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[2]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[2].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[3]-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[3]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[3].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[4]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[4].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[5]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[5].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[6]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[6].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[7]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[7].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[8]-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[8]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[8].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[9]-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[9]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6]{PRED}[9].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[6].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}.isNULL-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}.length-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[0]-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[0]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[0].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[1]-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[1]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[1].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[2]-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[2]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[2].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[3]-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[3]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[3].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[4]-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[4]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[4].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[5]-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[5]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[5].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[6]-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[6]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[6].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[7]-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[7]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[7].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[8]-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[8]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[8].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[9]-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[9]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}[9].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}.isNULL-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}.length-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[0]-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[0]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[0].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[1]-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[1]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[1].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[2]-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[2]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[2].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[3]-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[3]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[3].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[4]-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[4]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[4].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[5]-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[5]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[5].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[6]-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[6]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[6].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[7]-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[7]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[7].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[8]-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[8]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[8].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[9]-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[9]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8]{PRED}[9].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[8].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}.isNULL-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}.length-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[0]-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[0]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[0].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[1]-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[1]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[1].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[2]-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[2]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[2].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[3]-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[3]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[3].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[4]-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[4]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[4].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[5]-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[5]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[5].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[6]-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[6]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[6].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[7]-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[7]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[7].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[8]-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[8]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[8].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[9]-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[9]{PRED}.TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9]{PRED}[9].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[9].TYPE-130/19 0.14371638910345694
1#matrix{PRED}[7]{PRED}.isNULL-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}.length-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[0]-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[0]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[0].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[1]-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[1]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[1].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[2]-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[2]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[2].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[3]-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[3]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[3].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[4]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[4].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[5]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[5].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[6]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[6].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[7]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[7].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[8]-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[8]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[8].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[9]-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[9]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7]{PRED}[9].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[7].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}.isNULL-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}.length-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[0]-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[0]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[0].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[1]-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[1]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[1].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[2]-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[2]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[2].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[3]-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[3]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[3].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[4]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[4].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[5]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[5].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[6]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[6].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[7]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[7].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[8]-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[8]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[8].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[9]-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[9]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8]{PRED}[9].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[8].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}.isNULL-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}.length-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[0]-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[0]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[0].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[1]-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[1]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[1].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[2]-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[2]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[2].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[3]-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[3]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[3].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[4]-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[4]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[4].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[5]-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[5]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[5].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[6]-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[6]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[6].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[7]-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[7]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[7].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[8]-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[8]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[8].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[9]-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[9]{PRED}.TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9]{PRED}[9].TYPE-183/23 0.14371638910345694
1#matrix{PRED}[9].TYPE-183/23 0.14371638910345694
2#col-76/32 0.14014725897359695
2#col{PRED}.TYPE-76/32 0.14014725897359695
2#tableau{PRED}.isNULL-76/47 0.14014725897359695
2#tableau{PRED}.TYPE-76/47 0.14014725897359695
2#tableau{PRED}.serialVersionUID{PRED}.isNULL-76/47 0.14014725897359695
2#tableau{PRED}.serialVersionUID-76/47 0.14014725897359695
2#tableau{PRED}.f{PRED}.isNULL-76/47 0.14014725897359695
2#tableau{PRED}.constraints{PRED}.isNULL-76/47 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-76/47 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative-76/47 0.14014725897359695
2#tableau{PRED}.tableau{PRED}.isNULL-76/47 0.14014725897359695
2#tableau{PRED}.numDecisionVariables{PRED}.isNULL-76/47 0.14014725897359695
2#tableau{PRED}.numDecisionVariables-76/47 0.14014725897359695
2#tableau{PRED}.numSlackVariables{PRED}.isNULL-76/47 0.14014725897359695
2#tableau{PRED}.numSlackVariables-76/47 0.14014725897359695
2#tableau{PRED}.numArtificialVariables{PRED}.isNULL-76/47 0.14014725897359695
2#tableau{PRED}.numArtificialVariables-76/47 0.14014725897359695
2#tableau{PRED}.epsilon{PRED}.isNULL-76/47 0.14014725897359695
2#tableau{PRED}.epsilon{PRED}.isNaN-76/47 0.14014725897359695
2#tableau{PRED}.epsilon-76/47 0.14014725897359695
2#minRatio-77/15 0.14014725897359695
2#minRatio{PRED}.TYPE-77/15 0.14014725897359695
2#(i < tableau.getHeight())-79/57/23 0.14014725897359695
2#(i < tableau.getHeight()){PRED}.TYPE-79/57/23 0.14014725897359695
2#tableau{PRED}.isNULL-79/61 0.14014725897359695
2#tableau{PRED}.TYPE-79/61 0.14014725897359695
2#tableau{PRED}.serialVersionUID{PRED}.isNULL-79/61 0.14014725897359695
2#tableau{PRED}.serialVersionUID-79/61 0.14014725897359695
2#tableau{PRED}.f{PRED}.isNULL-79/61 0.14014725897359695
2#tableau{PRED}.constraints{PRED}.isNULL-79/61 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-79/61 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative-79/61 0.14014725897359695
2#tableau{PRED}.tableau{PRED}.isNULL-79/61 0.14014725897359695
2#tableau{PRED}.numDecisionVariables{PRED}.isNULL-79/61 0.14014725897359695
2#tableau{PRED}.numDecisionVariables-79/61 0.14014725897359695
2#tableau{PRED}.numSlackVariables{PRED}.isNULL-79/61 0.14014725897359695
2#tableau{PRED}.numSlackVariables-79/61 0.14014725897359695
2#tableau{PRED}.numArtificialVariables{PRED}.isNULL-79/61 0.14014725897359695
2#tableau{PRED}.numArtificialVariables-79/61 0.14014725897359695
2#tableau{PRED}.epsilon{PRED}.isNULL-79/61 0.14014725897359695
2#tableau{PRED}.epsilon{PRED}.isNaN-79/61 0.14014725897359695
2#tableau{PRED}.epsilon-79/61 0.14014725897359695
2#i-79/57 0.14014725897359695
2#i{PRED}.TYPE-79/57 0.14014725897359695
2#tableau{PRED}.isNULL-80/25 0.14014725897359695
2#tableau{PRED}.TYPE-80/25 0.14014725897359695
2#tableau{PRED}.serialVersionUID{PRED}.isNULL-80/25 0.14014725897359695
2#tableau{PRED}.serialVersionUID-80/25 0.14014725897359695
2#tableau{PRED}.f{PRED}.isNULL-80/25 0.14014725897359695
2#tableau{PRED}.constraints{PRED}.isNULL-80/25 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-80/25 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative-80/25 0.14014725897359695
2#tableau{PRED}.tableau{PRED}.isNULL-80/25 0.14014725897359695
2#tableau{PRED}.numDecisionVariables{PRED}.isNULL-80/25 0.14014725897359695
2#tableau{PRED}.numDecisionVariables-80/25 0.14014725897359695
2#tableau{PRED}.numSlackVariables{PRED}.isNULL-80/25 0.14014725897359695
2#tableau{PRED}.numSlackVariables-80/25 0.14014725897359695
2#tableau{PRED}.numArtificialVariables{PRED}.isNULL-80/25 0.14014725897359695
2#tableau{PRED}.numArtificialVariables-80/25 0.14014725897359695
2#tableau{PRED}.epsilon{PRED}.isNULL-80/25 0.14014725897359695
2#tableau{PRED}.epsilon{PRED}.isNaN-80/25 0.14014725897359695
2#tableau{PRED}.epsilon-80/25 0.14014725897359695
2#i-80/42 0.14014725897359695
2#i{PRED}.TYPE-80/42 0.14014725897359695
2#tableau{PRED}.isNULL-80/45 0.14014725897359695
2#tableau{PRED}.TYPE-80/45 0.14014725897359695
2#tableau{PRED}.serialVersionUID{PRED}.isNULL-80/45 0.14014725897359695
2#tableau{PRED}.serialVersionUID-80/45 0.14014725897359695
2#tableau{PRED}.f{PRED}.isNULL-80/45 0.14014725897359695
2#tableau{PRED}.constraints{PRED}.isNULL-80/45 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-80/45 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative-80/45 0.14014725897359695
2#tableau{PRED}.tableau{PRED}.isNULL-80/45 0.14014725897359695
2#tableau{PRED}.numDecisionVariables{PRED}.isNULL-80/45 0.14014725897359695
2#tableau{PRED}.numDecisionVariables-80/45 0.14014725897359695
2#tableau{PRED}.numSlackVariables{PRED}.isNULL-80/45 0.14014725897359695
2#tableau{PRED}.numSlackVariables-80/45 0.14014725897359695
2#tableau{PRED}.numArtificialVariables{PRED}.isNULL-80/45 0.14014725897359695
2#tableau{PRED}.numArtificialVariables-80/45 0.14014725897359695
2#tableau{PRED}.epsilon{PRED}.isNULL-80/45 0.14014725897359695
2#tableau{PRED}.epsilon{PRED}.isNaN-80/45 0.14014725897359695
2#tableau{PRED}.epsilon-80/45 0.14014725897359695
2#(tableau.getWidth() - 1)-80/45/22 0.14014725897359695
2#(tableau.getWidth() - 1){PRED}.TYPE-80/45/22 0.14014725897359695
2#rhs-80/19 0.14014725897359695
2#rhs{PRED}.TYPE-80/19 0.14014725897359695
2#(MathUtils.compareTo(tableau.getEntry(i,col),0,epsilon) >= 0)-81/16/62 0.14014725897359695
2#(MathUtils.compareTo(tableau.getEntry(i,col),0,epsilon) >= 0){PRED}.TYPE-81/16/62 0.14014725897359695
2#tableau{PRED}.isNULL-81/36 0.14014725897359695
2#tableau{PRED}.TYPE-81/36 0.14014725897359695
2#tableau{PRED}.serialVersionUID{PRED}.isNULL-81/36 0.14014725897359695
2#tableau{PRED}.serialVersionUID-81/36 0.14014725897359695
2#tableau{PRED}.f{PRED}.isNULL-81/36 0.14014725897359695
2#tableau{PRED}.constraints{PRED}.isNULL-81/36 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-81/36 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative-81/36 0.14014725897359695
2#tableau{PRED}.tableau{PRED}.isNULL-81/36 0.14014725897359695
2#tableau{PRED}.numDecisionVariables{PRED}.isNULL-81/36 0.14014725897359695
2#tableau{PRED}.numDecisionVariables-81/36 0.14014725897359695
2#tableau{PRED}.numSlackVariables{PRED}.isNULL-81/36 0.14014725897359695
2#tableau{PRED}.numSlackVariables-81/36 0.14014725897359695
2#tableau{PRED}.numArtificialVariables{PRED}.isNULL-81/36 0.14014725897359695
2#tableau{PRED}.numArtificialVariables-81/36 0.14014725897359695
2#tableau{PRED}.epsilon{PRED}.isNULL-81/36 0.14014725897359695
2#tableau{PRED}.epsilon{PRED}.isNaN-81/36 0.14014725897359695
2#tableau{PRED}.epsilon-81/36 0.14014725897359695
2#i-81/53 0.14014725897359695
2#i{PRED}.TYPE-81/53 0.14014725897359695
2#col-81/56 0.14014725897359695
2#col{PRED}.TYPE-81/56 0.14014725897359695
2#epsilon-81/65 0.14014725897359695
2#epsilon{PRED}.TYPE-81/65 0.14014725897359695
2#(tableau.getEntry(i,col))-81/36/24 0.14014725897359695
2#(tableau.getEntry(i,col)){PRED}.TYPE-81/36/24 0.14014725897359695
2#rhs-82/31 0.14014725897359695
2#rhs{PRED}.TYPE-82/31 0.14014725897359695
2#tableau{PRED}.isNULL-82/37 0.14014725897359695
2#tableau{PRED}.TYPE-82/37 0.14014725897359695
2#tableau{PRED}.serialVersionUID{PRED}.isNULL-82/37 0.14014725897359695
2#tableau{PRED}.serialVersionUID-82/37 0.14014725897359695
2#tableau{PRED}.f{PRED}.isNULL-82/37 0.14014725897359695
2#tableau{PRED}.constraints{PRED}.isNULL-82/37 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-82/37 0.14014725897359695
2#tableau{PRED}.restrictToNonNegative-82/37 0.14014725897359695
2#tableau{PRED}.tableau{PRED}.isNULL-82/37 0.14014725897359695
2#tableau{PRED}.numDecisionVariables{PRED}.isNULL-82/37 0.14014725897359695
2#tableau{PRED}.numDecisionVariables-82/37 0.14014725897359695
2#tableau{PRED}.numSlackVariables{PRED}.isNULL-82/37 0.14014725897359695
2#tableau{PRED}.numSlackVariables-82/37 0.14014725897359695
2#tableau{PRED}.numArtificialVariables{PRED}.isNULL-82/37 0.14014725897359695
2#tableau{PRED}.numArtificialVariables-82/37 0.14014725897359695
2#tableau{PRED}.epsilon{PRED}.isNULL-82/37 0.14014725897359695
2#tableau{PRED}.epsilon{PRED}.isNaN-82/37 0.14014725897359695
2#tableau{PRED}.epsilon-82/37 0.14014725897359695
2#i-82/54 0.14014725897359695
2#i{PRED}.TYPE-82/54 0.14014725897359695
2#col-82/57 0.14014725897359695
2#col{PRED}.TYPE-82/57 0.14014725897359695
2#ratio-82/23 0.14014725897359695
2#ratio{PRED}.TYPE-82/23 0.14014725897359695
2#(ratio < minRatio)-83/20/16 0.14014725897359695
2#(ratio < minRatio){PRED}.TYPE-83/20/16 0.14014725897359695
2#ratio-83/20 0.14014725897359695
2#ratio{PRED}.TYPE-83/20 0.14014725897359695
2#minRatio-83/28 0.14014725897359695
2#minRatio{PRED}.TYPE-83/28 0.14014725897359695
2#ratio-84/31 0.14014725897359695
2#ratio{PRED}.TYPE-84/31 0.14014725897359695
2#minRatio-84/20 0.14014725897359695
2#minRatio{PRED}.TYPE-84/20 0.14014725897359695
2#i-85/34 0.14014725897359695
2#i{PRED}.TYPE-85/34 0.14014725897359695
2#minRatioPos{PRED}.isNULL-85/20 0.14014725897359695
2#minRatioPos{PRED}.TYPE-85/20 0.14014725897359695
2#minRatioPos{PRED}.MIN_VALUE{PRED}.isNULL-85/20 0.14014725897359695
2#minRatioPos{PRED}.MIN_VALUE-85/20 0.14014725897359695
2#minRatioPos{PRED}.MAX_VALUE{PRED}.isNULL-85/20 0.14014725897359695
2#minRatioPos{PRED}.MAX_VALUE-85/20 0.14014725897359695
2#minRatioPos{PRED}.TYPE{PRED}.isNULL-85/20 0.14014725897359695
2#minRatioPos{PRED}.digits{PRED}.isNULL-85/20 0.14014725897359695
2#minRatioPos{PRED}.DigitTens{PRED}.isNULL-85/20 0.14014725897359695
2#minRatioPos{PRED}.DigitOnes{PRED}.isNULL-85/20 0.14014725897359695
2#minRatioPos{PRED}.sizeTable{PRED}.isNULL-85/20 0.14014725897359695
2#minRatioPos{PRED}.value{PRED}.isNULL-85/20 0.14014725897359695
2#minRatioPos{PRED}.value-85/20 0.14014725897359695
2#minRatioPos{PRED}.SIZE{PRED}.isNULL-85/20 0.14014725897359695
2#minRatioPos{PRED}.SIZE-85/20 0.14014725897359695
2#minRatioPos{PRED}.BYTES{PRED}.isNULL-85/20 0.14014725897359695
2#minRatioPos{PRED}.BYTES-85/20 0.14014725897359695
2#minRatioPos{PRED}.serialVersionUID{PRED}.isNULL-85/20 0.14014725897359695
2#minRatioPos{PRED}.serialVersionUID-85/20 0.14014725897359695
2#minRatioPos{PRED}.isNULL-89/15 0.14014725897359695
2#minRatioPos{PRED}.TYPE-89/15 0.14014725897359695
2#minRatioPos{PRED}.MIN_VALUE{PRED}.isNULL-89/15 0.14014725897359695
2#minRatioPos{PRED}.MIN_VALUE-89/15 0.14014725897359695
2#minRatioPos{PRED}.MAX_VALUE{PRED}.isNULL-89/15 0.14014725897359695
2#minRatioPos{PRED}.MAX_VALUE-89/15 0.14014725897359695
2#minRatioPos{PRED}.TYPE{PRED}.isNULL-89/15 0.14014725897359695
2#minRatioPos{PRED}.digits{PRED}.isNULL-89/15 0.14014725897359695
2#minRatioPos{PRED}.DigitTens{PRED}.isNULL-89/15 0.14014725897359695
2#minRatioPos{PRED}.DigitOnes{PRED}.isNULL-89/15 0.14014725897359695
2#minRatioPos{PRED}.sizeTable{PRED}.isNULL-89/15 0.14014725897359695
2#minRatioPos{PRED}.value{PRED}.isNULL-89/15 0.14014725897359695
2#minRatioPos{PRED}.value-89/15 0.14014725897359695
2#minRatioPos{PRED}.SIZE{PRED}.isNULL-89/15 0.14014725897359695
2#minRatioPos{PRED}.SIZE-89/15 0.14014725897359695
2#minRatioPos{PRED}.BYTES{PRED}.isNULL-89/15 0.14014725897359695
2#minRatioPos{PRED}.BYTES-89/15 0.14014725897359695
2#minRatioPos{PRED}.serialVersionUID{PRED}.isNULL-89/15 0.14014725897359695
2#minRatioPos{PRED}.serialVersionUID-89/15 0.14014725897359695
3#point{PRED}.isNULL-92/39 0.1264861423269347
3#point{PRED}.TYPE-92/39 0.1264861423269347
3#point{PRED}.length-92/39 0.1264861423269347
3#point{PRED}[0]-92/39 0.1264861423269347
3#point{PRED}[0]{PRED}.TYPE-92/39 0.1264861423269347
3#point{PRED}[0].TYPE-92/39 0.1264861423269347
3#point{PRED}[1]-92/39 0.1264861423269347
3#point{PRED}[1]{PRED}.TYPE-92/39 0.1264861423269347
3#point{PRED}[1].TYPE-92/39 0.1264861423269347
3#point{PRED}[2]-92/39 0.1264861423269347
3#point{PRED}[2]{PRED}.TYPE-92/39 0.1264861423269347
3#point{PRED}[2].TYPE-92/39 0.1264861423269347
3#point{PRED}[3]-92/39 0.1264861423269347
3#point{PRED}[3]{PRED}.TYPE-92/39 0.1264861423269347
3#point{PRED}[3].TYPE-92/39 0.1264861423269347
3#point{PRED}[4]-92/39 0.1264861423269347
3#point{PRED}[4]{PRED}.TYPE-92/39 0.1264861423269347
3#point{PRED}[4].TYPE-92/39 0.1264861423269347
3#constantTerm-92/48 0.1264861423269347
3#constantTerm{PRED}.TYPE-92/48 0.1264861423269347
3#(coefficients.dotProduct(point) + constantTerm)-92/15/45 0.1264861423269347
3#(coefficients.dotProduct(point) + constantTerm){PRED}.TYPE-92/15/45 0.1264861423269347
3#point{PRED}[5]-92/39 0.1264861423269347
3#point{PRED}[5]{PRED}.TYPE-92/39 0.1264861423269347
3#point{PRED}[5].TYPE-92/39 0.1264861423269347
3#point{PRED}[6]-92/39 0.1264861423269347
3#point{PRED}[6]{PRED}.TYPE-92/39 0.1264861423269347
3#point{PRED}[6].TYPE-92/39 0.1264861423269347
3#point{PRED}[7]-92/39 0.1264861423269347
3#point{PRED}[7]{PRED}.TYPE-92/39 0.1264861423269347
3#point{PRED}[7].TYPE-92/39 0.1264861423269347
3#point{PRED}[8]-92/39 0.1264861423269347
3#point{PRED}[8]{PRED}.TYPE-92/39 0.1264861423269347
3#point{PRED}[8].TYPE-92/39 0.1264861423269347
3#point{PRED}[9]-92/39 0.1264861423269347
3#point{PRED}[9]{PRED}.TYPE-92/39 0.1264861423269347
3#point{PRED}[9].TYPE-92/39 0.1264861423269347
4#restrictToNonNegative-459/15 0.1111111111111111
4#restrictToNonNegative{PRED}.TYPE-459/15 0.1111111111111111
4#numDecisionVariables-459/39 0.1111111111111111
4#numDecisionVariables{PRED}.TYPE-459/39 0.1111111111111111
4#numDecisionVariables-459/62 0.1111111111111111
4#numDecisionVariables{PRED}.TYPE-459/62 0.1111111111111111
4#(restrictToNonNegative ? numDecisionVariables : numDecisionVariables - 1)-459/15/71 0.1111111111111111
4#(restrictToNonNegative ? numDecisionVariables : numDecisionVariables - 1){PRED}.TYPE-459/15/71 0.1111111111111111
5#tableau{PRED}.isNULL-164/31 0.10548240544725077
5#tableau{PRED}.TYPE-164/31 0.10548240544725077
5#tableau{PRED}.serialVersionUID{PRED}.isNULL-164/31 0.10548240544725077
5#tableau{PRED}.serialVersionUID-164/31 0.10548240544725077
5#tableau{PRED}.f{PRED}.isNULL-164/31 0.10548240544725077
5#tableau{PRED}.constraints{PRED}.isNULL-164/31 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-164/31 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative-164/31 0.10548240544725077
5#tableau{PRED}.tableau{PRED}.isNULL-164/31 0.10548240544725077
5#tableau{PRED}.numDecisionVariables{PRED}.isNULL-164/31 0.10548240544725077
5#tableau{PRED}.numDecisionVariables-164/31 0.10548240544725077
5#tableau{PRED}.numSlackVariables{PRED}.isNULL-164/31 0.10548240544725077
5#tableau{PRED}.numSlackVariables-164/31 0.10548240544725077
5#tableau{PRED}.numArtificialVariables{PRED}.isNULL-164/31 0.10548240544725077
5#tableau{PRED}.numArtificialVariables-164/31 0.10548240544725077
5#tableau{PRED}.epsilon{PRED}.isNULL-164/31 0.10548240544725077
5#tableau{PRED}.epsilon{PRED}.isNaN-164/31 0.10548240544725077
5#tableau{PRED}.epsilon-164/31 0.10548240544725077
5#(tableau.getNumArtificialVariables() == 0)-167/12/40 0.10548240544725077
5#(tableau.getNumArtificialVariables() == 0){PRED}.TYPE-167/12/40 0.10548240544725077
5#tableau{PRED}.isNULL-167/12 0.10548240544725077
5#tableau{PRED}.TYPE-167/12 0.10548240544725077
5#tableau{PRED}.serialVersionUID{PRED}.isNULL-167/12 0.10548240544725077
5#tableau{PRED}.serialVersionUID-167/12 0.10548240544725077
5#tableau{PRED}.f{PRED}.isNULL-167/12 0.10548240544725077
5#tableau{PRED}.constraints{PRED}.isNULL-167/12 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-167/12 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative-167/12 0.10548240544725077
5#tableau{PRED}.tableau{PRED}.isNULL-167/12 0.10548240544725077
5#tableau{PRED}.numDecisionVariables{PRED}.isNULL-167/12 0.10548240544725077
5#tableau{PRED}.numDecisionVariables-167/12 0.10548240544725077
5#tableau{PRED}.numSlackVariables{PRED}.isNULL-167/12 0.10548240544725077
5#tableau{PRED}.numSlackVariables-167/12 0.10548240544725077
5#tableau{PRED}.numArtificialVariables{PRED}.isNULL-167/12 0.10548240544725077
5#tableau{PRED}.numArtificialVariables-167/12 0.10548240544725077
5#tableau{PRED}.epsilon{PRED}.isNULL-167/12 0.10548240544725077
5#tableau{PRED}.epsilon{PRED}.isNaN-167/12 0.10548240544725077
5#tableau{PRED}.epsilon-167/12 0.10548240544725077
5#(!isPhase1Solved(tableau))-171/15/24 0.10548240544725077
5#(!isPhase1Solved(tableau)){PRED}.TYPE-171/15/24 0.10548240544725077
5#tableau{PRED}.isNULL-171/31 0.10548240544725077
5#tableau{PRED}.TYPE-171/31 0.10548240544725077
5#tableau{PRED}.serialVersionUID{PRED}.isNULL-171/31 0.10548240544725077
5#tableau{PRED}.serialVersionUID-171/31 0.10548240544725077
5#tableau{PRED}.f{PRED}.isNULL-171/31 0.10548240544725077
5#tableau{PRED}.constraints{PRED}.isNULL-171/31 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-171/31 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative-171/31 0.10548240544725077
5#tableau{PRED}.tableau{PRED}.isNULL-171/31 0.10548240544725077
5#tableau{PRED}.numDecisionVariables{PRED}.isNULL-171/31 0.10548240544725077
5#tableau{PRED}.numDecisionVariables-171/31 0.10548240544725077
5#tableau{PRED}.numSlackVariables{PRED}.isNULL-171/31 0.10548240544725077
5#tableau{PRED}.numSlackVariables-171/31 0.10548240544725077
5#tableau{PRED}.numArtificialVariables{PRED}.isNULL-171/31 0.10548240544725077
5#tableau{PRED}.numArtificialVariables-171/31 0.10548240544725077
5#tableau{PRED}.epsilon{PRED}.isNULL-171/31 0.10548240544725077
5#tableau{PRED}.epsilon{PRED}.isNaN-171/31 0.10548240544725077
5#tableau{PRED}.epsilon-171/31 0.10548240544725077
5#tableau{PRED}.isNULL-172/24 0.10548240544725077
5#tableau{PRED}.TYPE-172/24 0.10548240544725077
5#tableau{PRED}.serialVersionUID{PRED}.isNULL-172/24 0.10548240544725077
5#tableau{PRED}.serialVersionUID-172/24 0.10548240544725077
5#tableau{PRED}.f{PRED}.isNULL-172/24 0.10548240544725077
5#tableau{PRED}.constraints{PRED}.isNULL-172/24 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-172/24 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative-172/24 0.10548240544725077
5#tableau{PRED}.tableau{PRED}.isNULL-172/24 0.10548240544725077
5#tableau{PRED}.numDecisionVariables{PRED}.isNULL-172/24 0.10548240544725077
5#tableau{PRED}.numDecisionVariables-172/24 0.10548240544725077
5#tableau{PRED}.numSlackVariables{PRED}.isNULL-172/24 0.10548240544725077
5#tableau{PRED}.numSlackVariables-172/24 0.10548240544725077
5#tableau{PRED}.numArtificialVariables{PRED}.isNULL-172/24 0.10548240544725077
5#tableau{PRED}.numArtificialVariables-172/24 0.10548240544725077
5#tableau{PRED}.epsilon{PRED}.isNULL-172/24 0.10548240544725077
5#tableau{PRED}.epsilon{PRED}.isNaN-172/24 0.10548240544725077
5#tableau{PRED}.epsilon-172/24 0.10548240544725077
5#(!MathUtils.equals(tableau.getEntry(0,tableau.getRhsOffset()),0,epsilon))-176/12/74 0.10548240544725077
5#(!MathUtils.equals(tableau.getEntry(0,tableau.getRhsOffset()),0,epsilon)){PRED}.TYPE-176/12/74 0.10548240544725077
5#tableau{PRED}.isNULL-176/30 0.10548240544725077
5#tableau{PRED}.TYPE-176/30 0.10548240544725077
5#tableau{PRED}.serialVersionUID{PRED}.isNULL-176/30 0.10548240544725077
5#tableau{PRED}.serialVersionUID-176/30 0.10548240544725077
5#tableau{PRED}.f{PRED}.isNULL-176/30 0.10548240544725077
5#tableau{PRED}.constraints{PRED}.isNULL-176/30 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-176/30 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative-176/30 0.10548240544725077
5#tableau{PRED}.tableau{PRED}.isNULL-176/30 0.10548240544725077
5#tableau{PRED}.numDecisionVariables{PRED}.isNULL-176/30 0.10548240544725077
5#tableau{PRED}.numDecisionVariables-176/30 0.10548240544725077
5#tableau{PRED}.numSlackVariables{PRED}.isNULL-176/30 0.10548240544725077
5#tableau{PRED}.numSlackVariables-176/30 0.10548240544725077
5#tableau{PRED}.numArtificialVariables{PRED}.isNULL-176/30 0.10548240544725077
5#tableau{PRED}.numArtificialVariables-176/30 0.10548240544725077
5#tableau{PRED}.epsilon{PRED}.isNULL-176/30 0.10548240544725077
5#tableau{PRED}.epsilon{PRED}.isNaN-176/30 0.10548240544725077
5#tableau{PRED}.epsilon-176/30 0.10548240544725077
5#tableau{PRED}.isNULL-176/50 0.10548240544725077
5#tableau{PRED}.TYPE-176/50 0.10548240544725077
5#tableau{PRED}.serialVersionUID{PRED}.isNULL-176/50 0.10548240544725077
5#tableau{PRED}.serialVersionUID-176/50 0.10548240544725077
5#tableau{PRED}.f{PRED}.isNULL-176/50 0.10548240544725077
5#tableau{PRED}.constraints{PRED}.isNULL-176/50 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-176/50 0.10548240544725077
5#tableau{PRED}.restrictToNonNegative-176/50 0.10548240544725077
5#tableau{PRED}.tableau{PRED}.isNULL-176/50 0.10548240544725077
5#tableau{PRED}.numDecisionVariables{PRED}.isNULL-176/50 0.10548240544725077
5#tableau{PRED}.numDecisionVariables-176/50 0.10548240544725077
5#tableau{PRED}.numSlackVariables{PRED}.isNULL-176/50 0.10548240544725077
5#tableau{PRED}.numSlackVariables-176/50 0.10548240544725077
5#tableau{PRED}.numArtificialVariables{PRED}.isNULL-176/50 0.10548240544725077
5#tableau{PRED}.numArtificialVariables-176/50 0.10548240544725077
5#tableau{PRED}.epsilon{PRED}.isNULL-176/50 0.10548240544725077
5#tableau{PRED}.epsilon{PRED}.isNaN-176/50 0.10548240544725077
5#tableau{PRED}.epsilon-176/50 0.10548240544725077
5#epsilon-176/78 0.10548240544725077
5#epsilon{PRED}.TYPE-176/78 0.10548240544725077
5#(tableau.getRhsOffset())-176/50/22 0.10548240544725077
5#(tableau.getRhsOffset()){PRED}.TYPE-176/50/22 0.10548240544725077
5#(tableau.getEntry(0,tableau.getRhsOffset()))-176/30/43 0.10548240544725077
5#(tableau.getEntry(0,tableau.getRhsOffset())){PRED}.TYPE-176/30/43 0.10548240544725077
6#tableau{PRED}.isNULL-145/29 0.10548240544725077
6#tableau{PRED}.TYPE-145/29 0.10548240544725077
6#tableau{PRED}.serialVersionUID{PRED}.isNULL-145/29 0.10548240544725077
6#tableau{PRED}.serialVersionUID-145/29 0.10548240544725077
6#tableau{PRED}.f{PRED}.isNULL-145/29 0.10548240544725077
6#tableau{PRED}.constraints{PRED}.isNULL-145/29 0.10548240544725077
6#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-145/29 0.10548240544725077
6#tableau{PRED}.restrictToNonNegative-145/29 0.10548240544725077
6#tableau{PRED}.tableau{PRED}.isNULL-145/29 0.10548240544725077
6#tableau{PRED}.numDecisionVariables{PRED}.isNULL-145/29 0.10548240544725077
6#tableau{PRED}.numDecisionVariables-145/29 0.10548240544725077
6#tableau{PRED}.numSlackVariables{PRED}.isNULL-145/29 0.10548240544725077
6#tableau{PRED}.numSlackVariables-145/29 0.10548240544725077
6#tableau{PRED}.numArtificialVariables{PRED}.isNULL-145/29 0.10548240544725077
6#tableau{PRED}.numArtificialVariables-145/29 0.10548240544725077
6#tableau{PRED}.epsilon{PRED}.isNULL-145/29 0.10548240544725077
6#tableau{PRED}.epsilon{PRED}.isNaN-145/29 0.10548240544725077
6#tableau{PRED}.epsilon-145/29 0.10548240544725077
6#(tableau.getNumArtificialVariables() > 0)-146/12/39 0.10548240544725077
6#(tableau.getNumArtificialVariables() > 0){PRED}.TYPE-146/12/39 0.10548240544725077
6#tableau{PRED}.isNULL-146/12 0.10548240544725077
6#tableau{PRED}.TYPE-146/12 0.10548240544725077
6#tableau{PRED}.serialVersionUID{PRED}.isNULL-146/12 0.10548240544725077
6#tableau{PRED}.serialVersionUID-146/12 0.10548240544725077
6#tableau{PRED}.f{PRED}.isNULL-146/12 0.10548240544725077
6#tableau{PRED}.constraints{PRED}.isNULL-146/12 0.10548240544725077
6#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-146/12 0.10548240544725077
6#tableau{PRED}.restrictToNonNegative-146/12 0.10548240544725077
6#tableau{PRED}.tableau{PRED}.isNULL-146/12 0.10548240544725077
6#tableau{PRED}.numDecisionVariables{PRED}.isNULL-146/12 0.10548240544725077
6#tableau{PRED}.numDecisionVariables-146/12 0.10548240544725077
6#tableau{PRED}.numSlackVariables{PRED}.isNULL-146/12 0.10548240544725077
6#tableau{PRED}.numSlackVariables-146/12 0.10548240544725077
6#tableau{PRED}.numArtificialVariables{PRED}.isNULL-146/12 0.10548240544725077
6#tableau{PRED}.numArtificialVariables-146/12 0.10548240544725077
6#tableau{PRED}.epsilon{PRED}.isNULL-146/12 0.10548240544725077
6#tableau{PRED}.epsilon{PRED}.isNaN-146/12 0.10548240544725077
6#tableau{PRED}.epsilon-146/12 0.10548240544725077
6#(i < tableau.getWidth() - 1)-149/57/26 0.10548240544725077
6#(i < tableau.getWidth() - 1){PRED}.TYPE-149/57/26 0.10548240544725077
6#tableau{PRED}.isNULL-149/61 0.10548240544725077
6#tableau{PRED}.TYPE-149/61 0.10548240544725077
6#tableau{PRED}.serialVersionUID{PRED}.isNULL-149/61 0.10548240544725077
6#tableau{PRED}.serialVersionUID-149/61 0.10548240544725077
6#tableau{PRED}.f{PRED}.isNULL-149/61 0.10548240544725077
6#tableau{PRED}.constraints{PRED}.isNULL-149/61 0.10548240544725077
6#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-149/61 0.10548240544725077
6#tableau{PRED}.restrictToNonNegative-149/61 0.10548240544725077
6#tableau{PRED}.tableau{PRED}.isNULL-149/61 0.10548240544725077
6#tableau{PRED}.numDecisionVariables{PRED}.isNULL-149/61 0.10548240544725077
6#tableau{PRED}.numDecisionVariables-149/61 0.10548240544725077
6#tableau{PRED}.numSlackVariables{PRED}.isNULL-149/61 0.10548240544725077
6#tableau{PRED}.numSlackVariables-149/61 0.10548240544725077
6#tableau{PRED}.numArtificialVariables{PRED}.isNULL-149/61 0.10548240544725077
6#tableau{PRED}.numArtificialVariables-149/61 0.10548240544725077
6#tableau{PRED}.epsilon{PRED}.isNULL-149/61 0.10548240544725077
6#tableau{PRED}.epsilon{PRED}.isNaN-149/61 0.10548240544725077
6#tableau{PRED}.epsilon-149/61 0.10548240544725077
6#i-149/57 0.10548240544725077
6#i{PRED}.TYPE-149/57 0.10548240544725077
6#(MathUtils.compareTo(tableau.getEntry(0,i),0,epsilon) < 0)-150/16/59 0.10548240544725077
6#(MathUtils.compareTo(tableau.getEntry(0,i),0,epsilon) < 0){PRED}.TYPE-150/16/59 0.10548240544725077
6#tableau{PRED}.isNULL-150/36 0.10548240544725077
6#tableau{PRED}.TYPE-150/36 0.10548240544725077
6#tableau{PRED}.serialVersionUID{PRED}.isNULL-150/36 0.10548240544725077
6#tableau{PRED}.serialVersionUID-150/36 0.10548240544725077
6#tableau{PRED}.f{PRED}.isNULL-150/36 0.10548240544725077
6#tableau{PRED}.constraints{PRED}.isNULL-150/36 0.10548240544725077
6#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-150/36 0.10548240544725077
6#tableau{PRED}.restrictToNonNegative-150/36 0.10548240544725077
6#tableau{PRED}.tableau{PRED}.isNULL-150/36 0.10548240544725077
6#tableau{PRED}.numDecisionVariables{PRED}.isNULL-150/36 0.10548240544725077
6#tableau{PRED}.numDecisionVariables-150/36 0.10548240544725077
6#tableau{PRED}.numSlackVariables{PRED}.isNULL-150/36 0.10548240544725077
6#tableau{PRED}.numSlackVariables-150/36 0.10548240544725077
6#tableau{PRED}.numArtificialVariables{PRED}.isNULL-150/36 0.10548240544725077
6#tableau{PRED}.numArtificialVariables-150/36 0.10548240544725077
6#tableau{PRED}.epsilon{PRED}.isNULL-150/36 0.10548240544725077
6#tableau{PRED}.epsilon{PRED}.isNaN-150/36 0.10548240544725077
6#tableau{PRED}.epsilon-150/36 0.10548240544725077
6#i-150/56 0.10548240544725077
6#i{PRED}.TYPE-150/56 0.10548240544725077
6#epsilon-150/63 0.10548240544725077
6#epsilon{PRED}.TYPE-150/63 0.10548240544725077
6#(tableau.getEntry(0,i))-150/36/22 0.10548240544725077
6#(tableau.getEntry(0,i)){PRED}.TYPE-150/36/22 0.10548240544725077
3#coefficients{PRED}.isNULL-92/15 0.10118891386154777
3#coefficients{PRED}.TYPE-92/15 0.10118891386154777
3#coefficients{PRED}.serialVersionUID{PRED}.isNULL-92/15 0.10118891386154777
3#coefficients{PRED}.serialVersionUID-92/15 0.10118891386154777
3#coefficients{PRED}.DEFAULT_FORMAT{PRED}.isNULL-92/15 0.10118891386154777
3#coefficients{PRED}.data{PRED}.isNULL-92/15 0.10118891386154777
7#tableau{PRED}.isNULL-128/35 0.1
7#tableau{PRED}.TYPE-128/35 0.1
7#tableau{PRED}.serialVersionUID{PRED}.isNULL-128/35 0.1
7#tableau{PRED}.serialVersionUID-128/35 0.1
7#tableau{PRED}.f{PRED}.isNULL-128/35 0.1
7#tableau{PRED}.constraints{PRED}.isNULL-128/35 0.1
7#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-128/35 0.1
7#tableau{PRED}.restrictToNonNegative-128/35 0.1
7#tableau{PRED}.tableau{PRED}.isNULL-128/35 0.1
7#tableau{PRED}.numDecisionVariables{PRED}.isNULL-128/35 0.1
7#tableau{PRED}.numDecisionVariables-128/35 0.1
7#tableau{PRED}.numSlackVariables{PRED}.isNULL-128/35 0.1
7#tableau{PRED}.numSlackVariables-128/35 0.1
7#tableau{PRED}.numArtificialVariables{PRED}.isNULL-128/35 0.1
7#tableau{PRED}.numArtificialVariables-128/35 0.1
7#tableau{PRED}.epsilon{PRED}.isNULL-128/35 0.1
7#tableau{PRED}.epsilon{PRED}.isNaN-128/35 0.1
7#tableau{PRED}.epsilon-128/35 0.1
7#(tableau.getNumArtificialVariables() == 0)-129/12/40 0.1
7#(tableau.getNumArtificialVariables() == 0){PRED}.TYPE-129/12/40 0.1
7#tableau{PRED}.isNULL-129/12 0.1
7#tableau{PRED}.TYPE-129/12 0.1
7#tableau{PRED}.serialVersionUID{PRED}.isNULL-129/12 0.1
7#tableau{PRED}.serialVersionUID-129/12 0.1
7#tableau{PRED}.f{PRED}.isNULL-129/12 0.1
7#tableau{PRED}.constraints{PRED}.isNULL-129/12 0.1
7#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-129/12 0.1
7#tableau{PRED}.restrictToNonNegative-129/12 0.1
7#tableau{PRED}.tableau{PRED}.isNULL-129/12 0.1
7#tableau{PRED}.numDecisionVariables{PRED}.isNULL-129/12 0.1
7#tableau{PRED}.numDecisionVariables-129/12 0.1
7#tableau{PRED}.numSlackVariables{PRED}.isNULL-129/12 0.1
7#tableau{PRED}.numSlackVariables-129/12 0.1
7#tableau{PRED}.numArtificialVariables{PRED}.isNULL-129/12 0.1
7#tableau{PRED}.numArtificialVariables-129/12 0.1
7#tableau{PRED}.epsilon{PRED}.isNULL-129/12 0.1
7#tableau{PRED}.epsilon{PRED}.isNaN-129/12 0.1
7#tableau{PRED}.epsilon-129/12 0.1
7#(i < tableau.getWidth() - 1)-132/57/26 0.1
7#(i < tableau.getWidth() - 1){PRED}.TYPE-132/57/26 0.1
7#tableau{PRED}.isNULL-132/61 0.1
7#tableau{PRED}.TYPE-132/61 0.1
7#tableau{PRED}.serialVersionUID{PRED}.isNULL-132/61 0.1
7#tableau{PRED}.serialVersionUID-132/61 0.1
7#tableau{PRED}.f{PRED}.isNULL-132/61 0.1
7#tableau{PRED}.constraints{PRED}.isNULL-132/61 0.1
7#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-132/61 0.1
7#tableau{PRED}.restrictToNonNegative-132/61 0.1
7#tableau{PRED}.tableau{PRED}.isNULL-132/61 0.1
7#tableau{PRED}.numDecisionVariables{PRED}.isNULL-132/61 0.1
7#tableau{PRED}.numDecisionVariables-132/61 0.1
7#tableau{PRED}.numSlackVariables{PRED}.isNULL-132/61 0.1
7#tableau{PRED}.numSlackVariables-132/61 0.1
7#tableau{PRED}.numArtificialVariables{PRED}.isNULL-132/61 0.1
7#tableau{PRED}.numArtificialVariables-132/61 0.1
7#tableau{PRED}.epsilon{PRED}.isNULL-132/61 0.1
7#tableau{PRED}.epsilon{PRED}.isNaN-132/61 0.1
7#tableau{PRED}.epsilon-132/61 0.1
7#i-132/57 0.1
7#i{PRED}.TYPE-132/57 0.1
7#(MathUtils.compareTo(tableau.getEntry(0,i),0,epsilon) < 0)-133/16/59 0.1
7#(MathUtils.compareTo(tableau.getEntry(0,i),0,epsilon) < 0){PRED}.TYPE-133/16/59 0.1
7#tableau{PRED}.isNULL-133/36 0.1
7#tableau{PRED}.TYPE-133/36 0.1
7#tableau{PRED}.serialVersionUID{PRED}.isNULL-133/36 0.1
7#tableau{PRED}.serialVersionUID-133/36 0.1
7#tableau{PRED}.f{PRED}.isNULL-133/36 0.1
7#tableau{PRED}.constraints{PRED}.isNULL-133/36 0.1
7#tableau{PRED}.restrictToNonNegative{PRED}.isNULL-133/36 0.1
7#tableau{PRED}.restrictToNonNegative-133/36 0.1
7#tableau{PRED}.tableau{PRED}.isNULL-133/36 0.1
7#tableau{PRED}.numDecisionVariables{PRED}.isNULL-133/36 0.1
7#tableau{PRED}.numDecisionVariables-133/36 0.1
7#tableau{PRED}.numSlackVariables{PRED}.isNULL-133/36 0.1
7#tableau{PRED}.numSlackVariables-133/36 0.1
7#tableau{PRED}.numArtificialVariables{PRED}.isNULL-133/36 0.1
7#tableau{PRED}.numArtificialVariables-133/36 0.1
7#tableau{PRED}.epsilon{PRED}.isNULL-133/36 0.1
7#tableau{PRED}.epsilon{PRED}.isNaN-133/36 0.1
7#tableau{PRED}.epsilon-133/36 0.1
7#i-133/56 0.1
7#i{PRED}.TYPE-133/56 0.1
7#epsilon-133/63 0.1
7#epsilon{PRED}.TYPE-133/63 0.1
7#(tableau.getEntry(0,i))-133/36/22 0.1
7#(tableau.getEntry(0,i)){PRED}.TYPE-133/36/22 0.1
8#(numArtificialVariables == 0)-290/12/27 0.1
8#(numArtificialVariables == 0){PRED}.TYPE-290/12/27 0.1
8#numArtificialVariables-290/12 0.1
8#numArtificialVariables{PRED}.TYPE-290/12 0.1
9#col-272/32 0.09635270198329625
9#col{PRED}.TYPE-272/32 0.09635270198329625
9#row{PRED}.isNULL-273/16 0.09635270198329625
9#(i < getHeight())-274/49/15 0.09635270198329625
9#(i < getHeight()){PRED}.TYPE-274/49/15 0.09635270198329625
9#i-274/49 0.09635270198329625
9#i{PRED}.TYPE-274/49 0.09635270198329625
9#(!MathUtils.equals(getEntry(i,col),0.0,epsilon))-275/16/49 0.09635270198329625
9#(!MathUtils.equals(getEntry(i,col),0.0,epsilon)){PRED}.TYPE-275/16/49 0.09635270198329625
9#i-275/43 0.09635270198329625
9#i{PRED}.TYPE-275/43 0.09635270198329625
9#col-275/46 0.09635270198329625
9#col{PRED}.TYPE-275/46 0.09635270198329625
9#epsilon-275/57 0.09635270198329625
9#epsilon{PRED}.TYPE-275/57 0.09635270198329625
9#(getEntry(i,col))-275/34/16 0.09635270198329625
9#(getEntry(i,col)){PRED}.TYPE-275/34/16 0.09635270198329625
9#(row == null)-276/20/11 0.09635270198329625
9#(row == null){PRED}.TYPE-276/20/11 0.09635270198329625
9#row{PRED}.isNULL-276/20 0.09635270198329625
9#i-277/26 0.09635270198329625
9#i{PRED}.TYPE-277/26 0.09635270198329625
9#row{PRED}.isNULL-277/20 0.09635270198329625
9#row{PRED}.TYPE-277/20 0.09635270198329625
9#row{PRED}.MIN_VALUE{PRED}.isNULL-277/20 0.09635270198329625
9#row{PRED}.MIN_VALUE-277/20 0.09635270198329625
9#row{PRED}.MAX_VALUE{PRED}.isNULL-277/20 0.09635270198329625
9#row{PRED}.MAX_VALUE-277/20 0.09635270198329625
9#row{PRED}.TYPE{PRED}.isNULL-277/20 0.09635270198329625
9#row{PRED}.digits{PRED}.isNULL-277/20 0.09635270198329625
9#row{PRED}.DigitTens{PRED}.isNULL-277/20 0.09635270198329625
9#row{PRED}.DigitOnes{PRED}.isNULL-277/20 0.09635270198329625
9#row{PRED}.sizeTable{PRED}.isNULL-277/20 0.09635270198329625
9#row{PRED}.value{PRED}.isNULL-277/20 0.09635270198329625
9#row{PRED}.value-277/20 0.09635270198329625
9#row{PRED}.SIZE{PRED}.isNULL-277/20 0.09635270198329625
9#row{PRED}.SIZE-277/20 0.09635270198329625
9#row{PRED}.BYTES{PRED}.isNULL-277/20 0.09635270198329625
9#row{PRED}.BYTES-277/20 0.09635270198329625
9#row{PRED}.serialVersionUID{PRED}.isNULL-277/20 0.09635270198329625
9#row{PRED}.serialVersionUID-277/20 0.09635270198329625
9#row{PRED}.isNULL-283/15 0.09635270198329625
9#row{PRED}.TYPE-283/15 0.09635270198329625
9#row{PRED}.MIN_VALUE{PRED}.isNULL-283/15 0.09635270198329625
9#row{PRED}.MIN_VALUE-283/15 0.09635270198329625
9#row{PRED}.MAX_VALUE{PRED}.isNULL-283/15 0.09635270198329625
9#row{PRED}.MAX_VALUE-283/15 0.09635270198329625
9#row{PRED}.TYPE{PRED}.isNULL-283/15 0.09635270198329625
9#row{PRED}.digits{PRED}.isNULL-283/15 0.09635270198329625
9#row{PRED}.DigitTens{PRED}.isNULL-283/15 0.09635270198329625
9#row{PRED}.DigitOnes{PRED}.isNULL-283/15 0.09635270198329625
9#row{PRED}.sizeTable{PRED}.isNULL-283/15 0.09635270198329625
9#row{PRED}.value{PRED}.isNULL-283/15 0.09635270198329625
9#row{PRED}.value-283/15 0.09635270198329625
9#row{PRED}.SIZE{PRED}.isNULL-283/15 0.09635270198329625
9#row{PRED}.SIZE-283/15 0.09635270198329625
9#row{PRED}.BYTES{PRED}.isNULL-283/15 0.09635270198329625
9#row{PRED}.BYTES-283/15 0.09635270198329625
9#row{PRED}.serialVersionUID{PRED}.isNULL-283/15 0.09635270198329625
9#row{PRED}.serialVersionUID-283/15 0.09635270198329625
9#row{PRED}.TYPE-276/20 0.09635270198329625
9#row{PRED}.MIN_VALUE{PRED}.isNULL-276/20 0.09635270198329625
9#row{PRED}.MIN_VALUE-276/20 0.09635270198329625
9#row{PRED}.MAX_VALUE{PRED}.isNULL-276/20 0.09635270198329625
9#row{PRED}.MAX_VALUE-276/20 0.09635270198329625
9#row{PRED}.TYPE{PRED}.isNULL-276/20 0.09635270198329625
9#row{PRED}.digits{PRED}.isNULL-276/20 0.09635270198329625
9#row{PRED}.DigitTens{PRED}.isNULL-276/20 0.09635270198329625
9#row{PRED}.DigitOnes{PRED}.isNULL-276/20 0.09635270198329625
9#row{PRED}.sizeTable{PRED}.isNULL-276/20 0.09635270198329625
9#row{PRED}.value{PRED}.isNULL-276/20 0.09635270198329625
9#row{PRED}.value-276/20 0.09635270198329625
9#row{PRED}.SIZE{PRED}.isNULL-276/20 0.09635270198329625
9#row{PRED}.SIZE-276/20 0.09635270198329625
9#row{PRED}.BYTES{PRED}.isNULL-276/20 0.09635270198329625
9#row{PRED}.BYTES-276/20 0.09635270198329625
9#row{PRED}.serialVersionUID{PRED}.isNULL-276/20 0.09635270198329625
9#row{PRED}.serialVersionUID-276/20 0.09635270198329625
3#point{PRED}.isNULL-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}.TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}.length-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[0]-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[0]{PRED}.TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[0].TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[1]-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[1]{PRED}.TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[1].TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[2]-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[2]{PRED}.TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[2].TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[3]-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[3]{PRED}.TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[3].TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[4]-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[4]{PRED}.TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[4].TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[5]-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[5]{PRED}.TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[5].TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[6]-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[6]{PRED}.TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[6].TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[7]-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[7]{PRED}.TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[7].TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[8]-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[8]{PRED}.TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[8].TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[9]-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[9]{PRED}.TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
3#point{PRED}[9].TYPE-{91;91/27;91/27;92/59} 0.08095113108923822
