1.0:com.google.javascript.rhino.SourcePosition#void#setPositionInformation#?,int,int,int,int:?,85,86,87,101,102,103,104
2.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseBasicTypeExpression#?,JsDocToken:?,1815,1817,1820,1823,1826,1838,1839
3.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#reportGenericTypeSyntaxWarning#?:?,2303
4.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeExpressionAnnotation#?,JsDocToken:?,1624,1625,1626,1627,1636
5.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseAndRecordTypeNode#?,JsDocToken,int,int,boolean,boolean:?,1231,1233,1236,1239,1247
6.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTopLevelTypeExpression#?,JsDocToken:?,1717,1718,1731
7.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#ExtractionInfo#extractMultilineTextualBlock#?,JsDocToken,WhitespaceOption:?,1413,1418,1419,1420,1423,1424,1425,1428,1429,1431,1432,1434,1439,1442,1470,1471,1473,1474,1475,1481,1483,1487,1493,1495,1496,1499,1500,1502,1503
8.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#parseTypeExpression#?,JsDocToken:?,1766,1792,1795,1796,1806
9.0:com.google.javascript.jscomp.testing.TestErrorReporter#void#warning#?,String,String,int,String,int:?,61,62
10.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#restoreLookAhead#?,JsDocToken:?,2341