1.0:com.fasterxml.jackson.core.io.NumberInput#int#parseInt#?,String:?,68,69,70,71,74,80,84,87,88,89,90,93,94,112
2.0:com.fasterxml.jackson.core.JsonPointer#int#_parseIndex#?,String:?,186,189,193,194,195,199,205
3.0:com.fasterxml.jackson.core.JsonPointer#int#getMatchingIndex#?:?,137
4.0:com.fasterxml.jackson.core.JsonPointer#JsonPointer#_parseTail#?,String:?,209,212,213,214,218,220,226
5.0:com.fasterxml.jackson.core.JsonPointer#JsonPointer#compile#?,String:?,91,95,98
6.0:com.fasterxml.jackson.core.JsonPointer#?#JsonPointer#?,String,String,JsonPointer:?,66,67,69,70
7.0:com.fasterxml.jackson.core.JsonPointer#?#JsonPointer#?:?,56,57,58,59