1.0:org.jfree.data.xy.XYIntervalSeriesCollection#int#getItemCount#?,int:?,147
2.0:org.jfree.data.xy.XYIntervalSeriesCollection#XYIntervalSeries#getSeries#?,int:?,113,116
3.0:org.jfree.data.xy.XYIntervalSeriesCollection#int#getSeriesCount#?:?,99
4.0:org.jfree.data.xy.XYIntervalSeriesCollection#void#addSeries#?,XYIntervalSeries:?,84,87,88,89
5.0:org.jfree.data.xy.XYInterval#?#XYInterval#?,double,double,double,double,double:?,79,80,81,82,83
7.5:org.jfree.data.xy.XYIntervalSeriesCollection#double#getStartYValue#?,int,int:?,215,216
7.5:org.jfree.data.xy.XYIntervalSeriesCollection#double#getEndXValue#?,int,int:?,187,188
7.5:org.jfree.data.xy.XYIntervalSeriesCollection#double#getStartXValue#?,int,int:?,173,174
7.5:org.jfree.data.xy.XYIntervalSeriesCollection#double#getEndYValue#?,int,int:?,229,230
10.0:org.jfree.data.ComparableObjectSeries#void#add#?,ComparableObjectItem,boolean:?,216,220,221,222,223,256,259,260