1.0:com.fasterxml.jackson.core.io.IOContext#void#_verifyRelease#?,byte[],byte[]:?,274
2.0:com.fasterxml.jackson.core.io.IOContext#IllegalArgumentException#wrongBuf#?:?,284
3.0:com.fasterxml.jackson.core.util.BufferRecycler#byte[]#allocByteBuffer#?,int,int:?,90,91,92,94,95,96,100
4.0:com.fasterxml.jackson.core.io.IOContext#void#releaseReadIOBuffer#?,byte[]:?,207,211
5.0:com.fasterxml.jackson.core.util.BufferRecycler#int#byteBufferLength#?,int:?,142
6.0:com.fasterxml.jackson.core.util.BufferRecycler#byte[]#balloc#?,int:?,155
7.0:com.fasterxml.jackson.core.io.IOContext#void#_verifyAlloc#?,Object:?,269
8.5:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?,int,int:?,72,73
8.5:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?:?,62
10.0:com.fasterxml.jackson.core.io.IOContext#byte[]#allocReadIOBuffer#?:?,146,147