1#p{PRED}._fractLength-918/33 1.9439798658231116
1#p{PRED}._intLength-918/33 1.9439798658231116
9#props{PRED}.size-715/12 0.8645099728874518
1#p{PRED}._numberInt-918/33 0.6875
1#p{PRED}._inputEnd-918/33 0.6830127018922193
1#p{PRED}._inputPtr-918/33 0.6830127018922193
3#o{PRED}._simpleName-214/26 0.6071359088496445
7#ctxt{PRED}._featureFlags-56/58 0.29999999999999993
7#_nameToPropertyIndex{PRED}.keys[0]{PRED}.length-60/20 0.29999999999999993
7#jp{PRED}._numberDouble-56/43 0.26999999999999996
7#jp{PRED}._numberNegative-56/43 0.26999999999999996
7#jp{PRED}._fractLength-56/43 0.26999999999999996
7#jp{PRED}._intLength-56/43 0.26999999999999996
0#a{PRED}.TYPE-731/49 0.26908941582040213
0#name{PRED}.length-750/38 0.26908941582040213
0#name-750/38 0.26908941582040213
0#(PropertyName.construct(name)){PRED}._simpleName-750/15/28 0.26908941582040213
1#p{PRED}._numberNegative-918/33 0.25
1#p{PRED}.TYPE-918/33 0.25
1#p{PRED}._segmentPtr-918/33 0.25
1#p{PRED}._tokenInputTotal-918/33 0.25
1#p{PRED}._location{PRED}.isNULL-918/33 0.25
1#p{PRED}._features-918/33 0.25
1#p{PRED}._hashSeed-918/33 0.25
1#p{PRED}._currInputRow-918/33 0.25
1#p{PRED}._codec{PRED}.isNULL-918/33 0.25
1#p{PRED}._tokenIncomplete-918/33 0.25
1#p{PRED}._tokenInputCol-918/33 0.25
1#p{PRED}._reader{PRED}.isNULL-918/33 0.25
1#p{PRED}._currInputRowStart-918/33 0.25
1#p{PRED}._objectCodec{PRED}.isNULL-918/33 0.25
1#p{PRED}._tokenInputRow-918/33 0.25
1#p{PRED}._lastClearedToken{PRED}.isNULL-918/33 0.25
7#jp{PRED}._inputPtr-56/43 0.2365063509461096
7#jp{PRED}._tokenInputTotal-56/43 0.2365063509461096
7#jp{PRED}._tokenInputCol-56/43 0.2365063509461096
7#_nameToPropertyIndex{PRED}.keys[1]{PRED}.length-60/20 0.22677669529663685
7#jp{PRED}._hashSeed-56/43 0.19677669529663683
7#jp{PRED}._inputEnd-56/43 0.19677669529663683
3#((null == other._namespace))-233/19/26 0.13748582618842162
3#o{PRED}.isNULL-214/26 0.13748582618842162
4#a{PRED}.TYPE-875/51 0.13733942736425456
4#name-902/38 0.13733942736425456
4#name{PRED}.length-902/38 0.13733942736425456
4#a{PRED}._index-875/51 0.13733942736425456
4#(PropertyName.construct(name)){PRED}._simpleName-902/15/28 0.13733942736425456
9#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[0]{PRED}._typeSerializer{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[0]{PRED}._suppressNulls-715/12 0.12499999999999997
9#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[0]{PRED}._suppressNulls-733/15 0.12499999999999997
9#props{PRED}[0]{PRED}._cfgSerializationType{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[0]{PRED}._field{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[1]{PRED}._field{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}.size-733/15 0.12499999999999997
9#props{PRED}[1]{PRED}._suppressNulls-715/12 0.12499999999999997
9#props{PRED}[0]{PRED}._accessorMethod{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[1]{PRED}._accessorMethod{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[1]{PRED}._suppressNulls-733/15 0.12499999999999997
9#props{PRED}[0]{PRED}._field{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[1]{PRED}._field{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[0]{PRED}._suppressableValue{PRED}.isNULL-733/15 0.12499999999999997
9#beanDesc{PRED}._objectIdInfo{PRED}.isNULL-714/12 0.12499999999999997
9#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-715/12 0.12499999999999997
9#builder{PRED}._typeId{PRED}.isNULL-714/38 0.12499999999999997
9#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[0]{PRED}._includeInViews{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[1]{PRED}._typeSerializer{PRED}.isNULL-733/15 0.12499999999999997
9#prov{PRED}._seenObjectIds{PRED}.isNULL-713/64 0.12499999999999997
9#props{PRED}[2]{PRED}._field{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[1]{PRED}.TYPE-715/12 0.12499999999999997
9#props{PRED}[0]{PRED}._serializer{PRED}.isNULL-733/15 0.12499999999999997
9#prov{PRED}._serializationView{PRED}.isNULL-713/64 0.12499999999999997
9#prov{PRED}._objectIdGenerators{PRED}.isNULL-713/64 0.12499999999999997
9#props{PRED}[2]{PRED}._accessorMethod{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[2]{PRED}._suppressNulls-715/12 0.12499999999999997
9#props{PRED}[1].TYPE-715/12 0.12499999999999997
9#props{PRED}[1]{PRED}._cfgSerializationType{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[0]{PRED}._dynamicSerializers{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[2]{PRED}._typeSerializer{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[2]{PRED}._field{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[1]{PRED}._suppressableValue{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[2]{PRED}._suppressNulls-733/15 0.12499999999999997
9#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[1]{PRED}.TYPE-733/15 0.12499999999999997
9#props{PRED}[2]{PRED}._typeSerializer{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[3]{PRED}._suppressNulls-715/12 0.12499999999999997
9#props{PRED}[4]{PRED}._suppressNulls-715/12 0.12499999999999997
9#props{PRED}[1]{PRED}._includeInViews{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[1].TYPE-733/15 0.12499999999999997
9#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[3]{PRED}._field{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-715/12 0.12499999999999997
9#prov{PRED}.TYPE-713/64 0.12499999999999997
9#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[1]{PRED}._serializer{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[3]{PRED}._suppressNulls-733/15 0.12499999999999997
9#props{PRED}[3]{PRED}._typeSerializer{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[3]{PRED}._accessorMethod{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[2]{PRED}._includeInViews{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[2]{PRED}._suppressableValue{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[1]{PRED}._dynamicSerializers{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[4]{PRED}._suppressNulls-733/15 0.12499999999999997
9#props{PRED}[0]{PRED}._suppressableValue-715/12 0.12499999999999997
9#props{PRED}[3]{PRED}._field{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[0]{PRED}._suppressableValue-733/15 0.12499999999999997
9#props{PRED}[0]{PRED}._nullSerializer{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[3]{PRED}._includeInViews{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[3]{PRED}._cfgSerializationType{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[4]{PRED}._field{PRED}.isNULL-715/12 0.12499999999999997
9#props{PRED}[2]{PRED}._serializer{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[4]{PRED}._includeInViews{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[4]{PRED}._accessorMethod{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[2]{PRED}._dynamicSerializers{PRED}.isNULL-733/15 0.12499999999999997
9#props{PRED}[4]{PRED}._field{PRED}.isNULL-733/15 0.12499999999999997
7#_nameToPropertyIndex{PRED}.size-60/20 0.04999999999999999
7#propName-{57;57/12;57/12;60/45;66/38} 0.02
7#jp{PRED}._numberInt-56/43 0.02
7#jp{PRED}._tokenIncomplete-56/43 0.02
7#propName{PRED}.length-{57;57/12;57/12;60/45;66/38} 0.02
7#(canDeserialize)-73/12/14 8.192000000000003e-05
7#canDeserialize-{71/16;73/12} 8.192000000000003e-05
