1#root{PRED}.left{PRED}.isNULL-373/26 0.4416624222097044
1#root{PRED}.height-373/26 0.4416624222097044
1#root.height-394/28 0.4416624222097044
1#pivot.height-394/4 0.4416624222097044
1#root{PRED}.key-373/26 0.4416624222097044
0#(peek() == JsonToken.NAME)-257/8/24 0.4281666991517212
5#newTop{PRED}.TYPE-{279;279/20;291/25} 0.33787498094139995
4#node{PRED}.left{PRED}.isNULL-284/31 0.26370601361812696
4#node{PRED}.height-284/31 0.26370601361812696
4#replacement{PRED}.height-284/48 0.26205785103301366
4#replacement{PRED}.height-299/13 0.26205785103301366
4#root{PRED}.height-299/6 0.26205785103301366
4#replacement{PRED}.key-284/48 0.26205785103301366
4#replacement{PRED}.key-299/13 0.26205785103301366
4#root{PRED}.key-299/6 0.26205785103301366
2#unbalanced{PRED}.key-310/25 0.22676302844941354
9#primitive-{93;93/16;93/16;94/8;97/28;100/40;102/19} 0.2255673460315383
3#(o instanceof Iterator)-112/8/21 0.21721382560767186
0#pathNames{PRED}[1]-262/8 0.19080080437910465
0#pathNames{PRED}[3]{PRED}.isNULL-262/8 0.19080080437910465
9#primitive-{93;93/16;94/8;97/28;100/40;102/19} 0.18710414016419813
4#replacement{PRED}.left{PRED}.isNULL-284/48 0.17475306920088463
4#replacement{PRED}.left{PRED}.isNULL-299/13 0.17475306920088463
4#root{PRED}.left{PRED}.isNULL-299/6 0.17475306920088463
3#stackSize-107/8 0.17075114954293297
5#stack{PRED}[0]{PRED}.TYPE-291/4 0.15679498830832625
0#stackSize-262/18 0.15264064350328374
6#target-{273;273/45;273/45;274/8} 0.13154997219843878
4#node{PRED}.key-284/31 0.12732852691124522
1#root{PRED}.parent{PRED}.isNULL-373/26 0.12114441839993063
6#target-{273;273/45;274/8} 0.11912292377738617
5#newTop{PRED}.TYPE-{279;279/20;279/20;291/25} 0.11509321852585805
8#elements{PRED}[0]{PRED}.value-85/4 0.07642956348249517
2#(insert)-332/12/6 0.07007362948679846
2#unbalanced{PRED}.left{PRED}.isNULL-310/25 0.07007362948679846
2#insert-332/12 0.07007362948679846
2#unbalanced{PRED}.value-310/25 0.07007362948679846
2#unbalanced{PRED}.isNULL-310/25 0.07007362948679846
2#unbalanced{PRED}.right{PRED}.isNULL-310/25 0.07007362948679846
2#unbalanced{PRED}.parent{PRED}.isNULL-310/25 0.07007362948679846
2#insert-310/48 0.07007362948679846
2#unbalanced{PRED}.height-310/25 0.07007362948679846
7#elements{PRED}.size-67/4 0.06830127018922193
3#(o instanceof JsonObject)-125/15/23 0.06296984244180288
8#string{PRED}.length-{84;84/18;84/18;85/17;85/72} 0.05930127018922193
7#character{PRED}.value{PRED}.ASCII-{66;66/18;67/17;67/75} 0.05535533905932738
8#string{PRED}.length-{84;84/18;85/17;85/72} 0.05535533905932738
4#node{PRED}.right{PRED}.isNULL-284/31 0.05274120272362539
4#replacement{PRED}.right{PRED}.isNULL-284/48 0.05274120272362539
4#replacement{PRED}.right{PRED}.isNULL-299/13 0.05274120272362539
4#root{PRED}.right{PRED}.isNULL-299/6 0.05274120272362539
4#replacement{PRED}.isNULL-284/48 0.05274120272362539
4#replacement{PRED}.value{PRED}.isNULL-284/48 0.05274120272362539
4#replacement{PRED}.isNULL-299/13 0.05274120272362539
4#replacement{PRED}.value{PRED}.isNULL-299/13 0.05274120272362539
4#root{PRED}.isNULL-299/6 0.05274120272362539
4#root{PRED}.value{PRED}.isNULL-299/6 0.05274120272362539
4#node{PRED}.parent{PRED}.isNULL-284/31 0.05274120272362539
7#character{PRED}.value{PRED}.ASCII-{66;66/18;66/18;67/17;67/75} 0.05135533905932739
5#stack{PRED}[1]{PRED}.isNULL-291/4 0.04545454545454545
5#stack{PRED}[0].TYPE-291/4 0.04545454545454545
5#stack{PRED}[2]{PRED}.isNULL-291/4 0.04545454545454545
5#stack{PRED}[1]{PRED}.lastReturned{PRED}.isNULL-291/4 0.04545454545454545
5#stack{PRED}[2]{PRED}.TYPE-291/4 0.04545454545454545
5#stack{PRED}[3]{PRED}.isNULL-291/4 0.04545454545454545
5#stack{PRED}[2]{PRED}.value-291/4 0.04545454545454545
5#stack{PRED}[1]{PRED}.TYPE-291/4 0.04545454545454545
5#stack{PRED}[4]{PRED}.isNULL-291/4 0.04545454545454545
5#stack{PRED}[2].TYPE-291/4 0.04545454545454545
5#stack{PRED}[3]{PRED}.lastReturned{PRED}.isNULL-291/4 0.04545454545454545
5#stack{PRED}[1].TYPE-291/4 0.04545454545454545
5#stack{PRED}[3]{PRED}.TYPE-291/4 0.04545454545454545
5#stack{PRED}[5]{PRED}.isNULL-291/4 0.04545454545454545
5#stack{PRED}[4]{PRED}.TYPE-291/4 0.04545454545454545
5#stack{PRED}[6]{PRED}.isNULL-291/4 0.04545454545454545
5#stack{PRED}[3].TYPE-291/4 0.04545454545454545
5#stack{PRED}[5]{PRED}.lastReturned{PRED}.isNULL-291/4 0.04545454545454545
5#stack{PRED}[4].TYPE-291/4 0.04545454545454545
5#stack{PRED}[6]{PRED}.TYPE-291/4 0.04545454545454545
5#stack{PRED}[5]{PRED}.TYPE-291/4 0.04545454545454545
5#stack{PRED}[6].TYPE-291/4 0.04545454545454545
5#stack{PRED}[5].TYPE-291/4 0.04545454545454545
3#o{PRED}.TYPE-{111/11;112/8;125/15} 0.040300699162753854
3#o{PRED}.lastReturned{PRED}.isNULL-{111/11;112/8;125/15} 0.040300699162753854
3#o{PRED}.value-{111/11;112/8;125/15} 0.040300699162753854
5#newTop{PRED}.value-{279;279/20;279/20;291/25} 0.03636363636363636
5#stackSize-291/10 0.03636363636363636
5#newTop{PRED}.value-{279;279/20;291/25} 0.03636363636363636
6#(target instanceof String)-274/8/24 0.026315789473684213
7#(character == null ? JsonNull.INSTANCE : new JsonPrimitive(character)){PRED}.TYPE-67/17/68 0.025
8#elements{PRED}.size-85/4 0.025
8#elements{PRED}[3]{PRED}.TYPE-85/4 0.025
8#elements{PRED}[0]{PRED}.TYPE-85/4 0.025
8#elements{PRED}[3].TYPE-85/4 0.025
8#elements{PRED}[0].TYPE-85/4 0.025
8#(string == null ? JsonNull.INSTANCE : new JsonPrimitive(string)){PRED}.TYPE-85/17/62 0.025
8#elements{PRED}[1]{PRED}.TYPE-85/4 0.025
8#elements{PRED}[1].TYPE-85/4 0.025
8#elements{PRED}[2]{PRED}.TYPE-85/4 0.025
8#elements{PRED}[2].TYPE-85/4 0.025
3#(stackSize == 0)-107/8/14 0.020633957971329976
7#character{PRED}.isNULL-{66;66/18;67/17;67/75} 0.020000000000000004
8#string{PRED}.isNULL-{84;84/18;85/17;85/72} 0.020000000000000004
9#this.value{PRED}.length-{98/6;102/6} 0.01889328808360615
9#this.value{PRED}.value-{98/6;102/6} 0.01889328808360615
9#this.value{PRED}.MIN_VALUE-{98/6;102/6} 0.01889328808360615
9#this.value-{98/6;102/6} 0.01889328808360615
9#this.value{PRED}.serialVersionUID-{98/6;102/6} 0.01889328808360615
9#this.value{PRED}.SIZE-{98/6;102/6} 0.01889328808360615
9#this.value{PRED}.TYPE-{98/6;102/6} 0.01889328808360615
9#this.value{PRED}.BYTES-{98/6;102/6} 0.01889328808360615
9#(primitive instanceof Character)-94/8/30 0.01889328808360615
9#this.value{PRED}.value{PRED}.isNaN-{98/6;102/6} 0.01889328808360615
9#(primitive instanceof Number || isPrimitiveOrString(primitive))-100/40/75 0.01889328808360615
6#target{PRED}.length-{273;273/45;273/45;274/8} 0.016842105263157898
6#target{PRED}.value-{273;273/45;273/45;274/8} 0.016842105263157898
6#target{PRED}.TYPE-{273;273/45;273/45;274/8} 0.016842105263157898
7#character{PRED}.isNULL-{66;66/18;66/18;67/17;67/75} 0.016000000000000004
8#string{PRED}.isNULL-{84;84/18;84/18;85/17;85/72} 0.016000000000000004
9#c{PRED}.ASCII-{97/11;98/34} 0.015114630466884922
9#primitive{PRED}.value-{93;93/16;93/16;94/8;97/28;100/40;102/19} 0.007738690799045082
9#primitive{PRED}.MIN_VALUE-{93;93/16;93/16;94/8;97/28;100/40;102/19} 0.007738690799045082
9#primitive{PRED}.value{PRED}.ASCII-{93;93/16;93/16;94/8;97/28;100/40;102/19} 0.007738690799045082
9#primitive{PRED}.length-{93;93/16;93/16;94/8;97/28;100/40;102/19} 0.007738690799045082
9#primitive{PRED}.TYPE-{93;93/16;93/16;94/8;97/28;100/40;102/19} 0.007738690799045082
9#primitive{PRED}.serialVersionUID-{93;93/16;93/16;94/8;97/28;100/40;102/19} 0.007738690799045082
9#primitive{PRED}.SIZE-{93;93/16;93/16;94/8;97/28;100/40;102/19} 0.007738690799045082
9#primitive{PRED}.BYTES-{93;93/16;93/16;94/8;97/28;100/40;102/19} 0.007738690799045082
9#primitive{PRED}.value{PRED}.isNaN-{93;93/16;93/16;94/8;97/28;100/40;102/19} 0.007738690799045082
6#target{PRED}.length-{273;273/45;274/8} 0.004415056842105265
6#target{PRED}.value-{273;273/45;274/8} 0.004415056842105265
6#target{PRED}.TYPE-{273;273/45;274/8} 0.004415056842105265
9#primitive{PRED}.value-{93;93/16;94/8;97/28;100/40;102/19} 0.0020286513608248746
9#primitive{PRED}.value{PRED}.ASCII-{93;93/16;94/8;97/28;100/40;102/19} 0.0020286513608248746
9#primitive{PRED}.length-{93;93/16;94/8;97/28;100/40;102/19} 0.0020286513608248746
9#primitive{PRED}.serialVersionUID-{93;93/16;94/8;97/28;100/40;102/19} 0.0020286513608248746
9#primitive{PRED}.MIN_VALUE-{93;93/16;94/8;97/28;100/40;102/19} 0.0020286513608248746
9#primitive{PRED}.TYPE-{93;93/16;94/8;97/28;100/40;102/19} 0.0020286513608248746
9#primitive{PRED}.SIZE-{93;93/16;94/8;97/28;100/40;102/19} 0.0020286513608248746
9#primitive{PRED}.BYTES-{93;93/16;94/8;97/28;100/40;102/19} 0.0020286513608248746
9#primitive{PRED}.value{PRED}.isNaN-{93;93/16;94/8;97/28;100/40;102/19} 0.0020286513608248746
