1.5:com.google.javascript.jscomp.TypedScopeCreator$FirstOrderFunctionAnalyzer#void#visit#?,NodeTraversal,Node,Node:?,1987,1988
1.5:com.google.javascript.jscomp.NodeUtil#boolean#isBleedingFunctionName#?,Node:?,1918,1919
3.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseName#?,Node,FlowScope:?,597,649
4.5:com.google.javascript.jscomp.TypeCheck#void#visitCall#?,NodeTraversal,Node:?,1603,1649
4.5:com.google.javascript.rhino.jstype.UnknownType#boolean#canBeCalled#?:?,85
6.0:com.google.javascript.jscomp.Scope$Var#boolean#isMarkedAssignedExactlyOnce#?:?,373
7.0:com.google.javascript.jscomp.TypeCheck#void#visit#?,NodeTraversal,Node,Node:?,462,811
8.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#attachLiteralTypes#?,NodeTraversal,Node:?,558,559
9.0:com.google.javascript.jscomp.TypeInference#FlowScope#traverseCall#?,Node,FlowScope:?,793,807
10.0:com.google.javascript.jscomp.NodeUtil#boolean#isLValue#?,Node:?,2039,2043
