1.0:org.jfree.data.xy.XYSeries#XYDataItem#addOrUpdate#?,Number,Number:?,541,546,547,548,563,564,570,574,575
2.0:org.jfree.data.xy.XYSeries#int#indexOf#?,Number:?,589,590
3.0:org.jfree.data.xy.XYSeries#XYDataItem#addOrUpdate#?,double,double:?,527
4.0:org.jfree.data.xy.XYDataItem#int#compareTo#?,Object:?,175,179,180,181,183,187,191,203
5.0:org.jfree.data.xy.XYDataItem#?#XYDataItem#?,Number,Number:?,73,76,77
6.0:org.jfree.data.xy.XYSeries#int#getItemCount#?:?,186
7.0:org.jfree.data.general.Series#void#fireSeriesChanged#?:?,313,314
8.0:org.jfree.data.general.Series#?#Series#?,Comparable,String:?,112,115,116,117,118,119
9.0:org.jfree.data.xy.XYDataItem#Number#getX#?:?,96
10.0:org.jfree.data.xy.XYSeries#?#XYSeries#?,Comparable,boolean,boolean:?,153,154,155,156