4#delegate{PRED}._numTypesValid-287/22 1.860280875603047
4#(ctxt.inArray())-258/24/14 1.4330738956749476
5#parent{PRED}.isNULL-{68;69;68/43;68/43} 1.2035556633835474
4#_currToken{PRED}.name-237/39 1.190724708322584
4#t{PRED}._serializedBytes{PRED}.isNULL-434/37 1.1906865688814596
4#(!_includePath)-240/80/13 1.1896643955049706
4#(f == TokenFilter.INCLUDE_ALL)-416/20/28 1.1664456465739719
4#(_includePath)-421/20/12 1.1664456465739719
4#((_currToken=t)){PRED}._id-434/23/16 1.1545210473095966
4#((_currToken=t)){PRED}.ordinal-434/23/16 1.1545210473095966
4#t{PRED}._id-287/18 1.1534982320064164
4#delegate{PRED}._nameStartRow-287/22 1.151521124816087
4#delegate{PRED}._intLength-287/22 1.151521124816087
4#t{PRED}._isStructEnd-288/12 1.1322194592344732
4#t{PRED}._serializedChars{PRED}.isNULL-434/37 1.1284717943956455
4#_currToken{PRED}._isNumber-237/39 1.1095959595959595
4#(!_headContext.isStartHandled())-240/46/30 1.1095959595959595
4#t{PRED}.ordinal-288/12 1.0971665599957965
4#t{PRED}._id-382/41 1.0935543974661575
4#t{PRED}.ordinal-382/41 1.0935543974661575
4#delegate{PRED}._hashSeed-287/22 1.0817573221473697
4#delegate{PRED}._tokenIncomplete-389/36 1.079074919318626
4#delegate{PRED}._hashSeed-389/36 1.075399033960718
4#((_currToken=t)){PRED}._serialized-382/27/16 1.0608122536954283
4#((_currToken=t)){PRED}.name-382/27/16 1.0608122536954283
4#ctxt{PRED}._currentName-279/34 1.0509154040404038
4#_exposedContext{PRED}._currentName-279/16 1.0509154040404038
4#_headContext{PRED}._needToHandleName-380/30 1.0397312391754234
4#_currToken{PRED}._serialized{PRED}.isNULL-237/39 1.0285026176133738
4#_exposedContext{PRED}._type-237/63 1.0250045093795095
4#_exposedContext{PRED}._type-246/34 1.0250045093795095
4#t{PRED}.ordinal-250/26 1.0250045093795095
4#t{PRED}._id-251/20 1.0250045093795095
4#f{PRED}.TYPE-353/26 1.0242424242424242
4#_itemFilter{PRED}.TYPE-353/12 1.0242424242424242
4#f{PRED}.TYPE-354/16 1.0242424242424242
4#((_currToken=t)){PRED}._id-382/27/16 1.0094161085180313
4#_currToken{PRED}.ordinal-237/39 1.0088564085037004
4#t{PRED}._isBoolean-434/37 1.0049084932337276
4#name-409/38 0.9996943922371099
4#_currToken{PRED}._isStructEnd-237/39 0.9931767659913376
4#_currToken{PRED}._isScalar-237/39 0.9931767659913376
4#t{PRED}.ordinal-287/18 0.9900491738991275
4#_headContext{PRED}._needToHandleName-374/36 0.9526706205382675
4#_headContext{PRED}._needToHandleName-379/31 0.9526706205382675
4#_exposedContext{PRED}._currentName{PRED}.isNULL-246/34 0.940973928534715
4#t{PRED}.name-287/18 0.9350092551866126
4#t{PRED}._serialized-288/12 0.9350092551866126
4#t{PRED}._isStructStart-288/12 0.9350092551866126
4#t{PRED}.name-288/12 0.9350092551866126
4#returnEnd-381/20 0.9350092551866126
4#t{PRED}.isNULL-288/12 0.9350092551866126
4#t{PRED}._serializedChars{PRED}.isNULL-288/12 0.9350092551866126
4#delegate{PRED}._tokenInputCol-287/22 0.9350092551866126
4#t{PRED}._id-288/12 0.9350092551866126
4#((_currToken=t)){PRED}.ordinal-382/27/16 0.9309809523819007
4#delegate{PRED}._currToken{PRED}.isNULL-287/22 0.8989410997041846
4#t{PRED}._serialized-287/18 0.8989410997041846
4#(t == null)-288/12/9 0.8989410997041846
4#t{PRED}.name-382/41 0.8920337606664902
4#(!_allowMultipleMatches)-237/12/22 0.8535353535353535
5#startHandled-69/32 0.8490566037735849
6#filter{PRED}.TYPE-81/12 0.8458110889130468
5#filter{PRED}.TYPE-69/12 0.8200094139908568
7#_child{PRED}._startHandled-{113/34;115/12} 0.8000514883801344
5#parent{PRED}._needToHandleName-{68;69;68/43;68/43} 0.66815876458855
9#(p.getIntValue())-1746/28/15 0.6575367030788041
8#ix-{143/12;145/41;147/39} 0.6275264530502451
8#(filter.includeElement(ix)){PRED}.isNULL-145/19/25 0.5744868031980261
4#f{PRED}.isNULL-437/16 0.3414141414141414
4#t{PRED}._serialized{PRED}.isNULL-422/20 0.3414141414141414
4#(!_allowMultipleMatches && (_currToken != null) && (_exposedContext == null))-237/12/75 0.3414141414141414
4#t{PRED}._serialized{PRED}.isNULL-287/18 0.3414141414141414
4#((f == TokenFilter.INCLUDE_ALL) || ((f != null) && f.includeValue(delegate)))-438/20/99 0.3414141414141414
4#_headContext{PRED}._currentName-240/47 0.3414141414141414
4#_currToken{PRED}.isNULL-237/39 0.3414141414141414
4#f{PRED}.isNULL-438/21 0.3414141414141414
4#t{PRED}.isNULL-361/16 0.3414141414141414
4#(f != null)-436/16/9 0.3414141414141414
4#_currToken{PRED}._id-240/16 0.3414141414141414
4#t{PRED}._isStructEnd-287/18 0.3414141414141414
4#delegate{PRED}._inputEnd-287/22 0.3414141414141414
4#(f == TokenFilter.INCLUDE_ALL)-438/21/28 0.3414141414141414
4#(t != null)-362/20/9 0.3414141414141414
4#_allowMultipleMatches-237/13 0.3414141414141414
4#t{PRED}._serializedChars{PRED}.isNULL-422/20 0.3414141414141414
4#_itemFilter{PRED}.TYPE-335/16 0.3414141414141414
4#_headContext{PRED}._startHandled-374/36 0.3414141414141414
4#(_currToken != null)-237/39/18 0.3414141414141414
4#f{PRED}.isNULL-409/16 0.3414141414141414
4#(f == TokenFilter.INCLUDE_ALL)-433/16/28 0.3414141414141414
4#_itemFilter{PRED}.TYPE-432/16 0.3414141414141414
4#t{PRED}._serializedBytes{PRED}.isNULL-422/20 0.3414141414141414
4#t{PRED}.isNULL-362/20 0.3414141414141414
4#(_currToken.isScalarValue() && !_headContext.isStartHandled() && !_includePath&& (_itemFilter == TokenFilter.INCLUDE_ALL))-240/16/141 0.3414141414141414
4#t{PRED}._isStructStart-287/18 0.3414141414141414
4#(_exposedContext == null)-237/63/23 0.3414141414141414
4#_currToken{PRED}._serialized{PRED}.isNULL-240/16 0.3414141414141414
4#_exposedContext{PRED}._index-237/63 0.3414141414141414
4#f{PRED}.TYPE-432/12 0.3414141414141414
4#t{PRED}._isStructEnd-422/20 0.3414141414141414
4#t{PRED}.isNULL-287/18 0.3414141414141414
4#_headContext{PRED}._child{PRED}.isNULL-422/48 0.3414141414141414
4#(_currToken.isScalarValue())-240/16/26 0.3414141414141414
4#f{PRED}.TYPE-345/40 0.3414141414141414
4#_headContext{PRED}._currentName{PRED}.isNULL-240/47 0.3414141414141414
4#f{PRED}.TYPE-335/12 0.3414141414141414
4#_exposedContext{PRED}._currentName-237/63 0.3414141414141414
4#_headContext{PRED}._startHandled-379/31 0.3414141414141414
4#_currToken{PRED}._serializedChars{PRED}.isNULL-240/16 0.3414141414141414
4#_exposedContext{PRED}._index-246/34 0.3414141414141414
4#f{PRED}.TYPE-433/16 0.3414141414141414
4#t{PRED}.name-422/20 0.3414141414141414
4#t{PRED}._serializedChars{PRED}.isNULL-287/18 0.3414141414141414
4#_headContext{PRED}._currentName-422/48 0.3414141414141414
4#f{PRED}.TYPE-345/12 0.3414141414141414
4#_headContext{PRED}._needToHandleName-240/47 0.3414141414141414
4#f{PRED}.TYPE-336/16 0.3414141414141414
4#_exposedContext{PRED}._currentName-246/34 0.3414141414141414
4#_headContext{PRED}._startHandled-379/16 0.3414141414141414
4#_currToken{PRED}._serializedBytes{PRED}.isNULL-240/16 0.3414141414141414
4#t{PRED}.isNULL-422/20 0.3414141414141414
4#delegate{PRED}._hashSeed-259/28 0.3414141414141414
4#t{PRED}._serialized{PRED}.isNULL-423/24 0.3414141414141414
4#t{PRED}._serializedBytes{PRED}.isNULL-287/18 0.3414141414141414
4#f{PRED}.TYPE-350/16 0.3414141414141414
4#_headContext{PRED}._index-240/47 0.3414141414141414
4#_currToken{PRED}._serialized-237/39 0.3414141414141414
4#_currToken{PRED}._isStructEnd-240/16 0.3414141414141414
4#delegate{PRED}._inputPtr-259/28 0.3414141414141414
4#t{PRED}.isNULL-423/24 0.3414141414141414
4#t{PRED}._serializedChars{PRED}.isNULL-423/24 0.3414141414141414
4#_includePath-240/81 0.3414141414141414
4#ctxt{PRED}._index-246/27 0.3414141414141414
4#t{PRED}._serialized{PRED}.isNULL-288/12 0.3414141414141414
4#f{PRED}.TYPE-351/20 0.3414141414141414
4#delegate{PRED}._numberInt-287/22 0.3414141414141414
4#_currToken{PRED}._isNumber-240/16 0.3414141414141414
4#ctxt{PRED}._currentName-246/27 0.3414141414141414
4#(t != null)-423/24/9 0.3414141414141414
4#returnEnd-374/24 0.3414141414141414
4#t{PRED}._serializedBytes{PRED}.isNULL-423/24 0.3414141414141414
4#f{PRED}.TYPE-351/16 0.3414141414141414
4#_headContext{PRED}._parent{PRED}.isNULL-379/16 0.3414141414141414
4#_headContext{PRED}._type-240/47 0.3414141414141414
4#_headContext{PRED}._needToHandleName-379/16 0.3414141414141414
4#_headContext{PRED}._currentName-379/16 0.3414141414141414
4#_currToken{PRED}._isNumber-434/24 0.3414141414141414
4#_currToken{PRED}._isScalar-240/16 0.3414141414141414
4#ctxt{PRED}._currentName-248/12 0.3414141414141414
4#ctxt{PRED}._index-248/12 0.3414141414141414
4#delegate{PRED}._inputPtr-389/36 0.3414141414141414
4#(returnEnd)-381/20/9 0.3414141414141414
4#delegate{PRED}._inputPtr-287/22 0.3414141414141414
4#t{PRED}._isStructEnd-423/24 0.3414141414141414
4#_headContext{PRED}._startHandled-380/30 0.3414141414141414
4#_headContext{PRED}._currentName-380/30 0.3414141414141414
4#_currToken{PRED}._isScalar-434/24 0.3414141414141414
4#_currToken{PRED}.name-240/16 0.3414141414141414
4#ctxt{PRED}._currentName-250/30 0.3414141414141414
4#ctxt{PRED}._index-250/30 0.3414141414141414
4#delegate{PRED}._nameStartOffset-389/36 0.3414141414141414
4#delegate{PRED}._nameStartOffset-287/22 0.3414141414141414
4#_itemFilter{PRED}.TYPE-380/16 0.3414141414141414
4#_currToken{PRED}.name-434/24 0.3414141414141414
4#_headContext{PRED}._currentName-374/36 0.3414141414141414
4#t{PRED}.name-423/24 0.3414141414141414
4#_headContext{PRED}._child{PRED}.isNULL-240/47 0.3414141414141414
4#t{PRED}._isNumber-434/37 0.3414141414141414
4#ctxt{PRED}._currentName-256/20 0.3414141414141414
4#_headContext{PRED}._child{PRED}.isNULL-374/36 0.3414141414141414
4#delegate{PRED}._nameStartCol-389/36 0.3414141414141414
4#(_includePath)-360/16/12 0.3414141414141414
4#_headContext{PRED}._parent{PRED}.isNULL-240/47 0.3414141414141414
4#delegate{PRED}._nameStartCol-287/22 0.3414141414141414
4#f{PRED}.TYPE-436/16 0.3414141414141414
4#_headContext{PRED}._currentName-337/31 0.3414141414141414
4#ctxt{PRED}._index-256/20 0.3414141414141414
4#_headContext{PRED}._currentName-379/31 0.3414141414141414
4#t{PRED}._serialized{PRED}.isNULL-424/37 0.3414141414141414
4#_headContext{PRED}._startHandled-240/47 0.3414141414141414
4#_headContext{PRED}._currentName-391/20 0.3414141414141414
4#((_currToken=t)){PRED}._isNumber-434/23/16 0.3414141414141414
4#_headContext{PRED}._currentName-256/28 0.3414141414141414
4#_headContext{PRED}._index-278/23 0.3414141414141414
4#_headContext{PRED}._currentName{PRED}.isNULL-278/23 0.3414141414141414
4#_headContext{PRED}._child{PRED}.isNULL-379/31 0.3414141414141414
4#delegate{PRED}._tokenInputTotal-287/22 0.3414141414141414
4#f{PRED}.TYPE-358/65 0.3414141414141414
4#_headContext{PRED}._startHandled-437/20 0.3414141414141414
4#_headContext{PRED}._needToHandleName-337/31 0.3414141414141414
4#_headContext{PRED}._currentName{PRED}.isNULL-379/16 0.3414141414141414
4#t{PRED}._serializedChars{PRED}.isNULL-424/37 0.3414141414141414
4#_currToken{PRED}.ordinal-240/16 0.3414141414141414
4#_includePath-360/16 0.3414141414141414
4#_headContext{PRED}._currentName{PRED}.isNULL-374/36 0.3414141414141414
4#delegate{PRED}._inputEnd-389/36 0.3414141414141414
4#t{PRED}._serializedBytes{PRED}.isNULL-288/12 0.3414141414141414
4#_currToken{PRED}._serialized{PRED}.isNULL-382/28 0.3414141414141414
4#t{PRED}._serializedBytes{PRED}.isNULL-424/37 0.3414141414141414
4#_includePath-421/20 0.3414141414141414
4#_headContext{PRED}._currentName{PRED}.isNULL-379/31 0.3414141414141414
4#t{PRED}.name-434/37 0.3414141414141414
4#f{PRED}.TYPE-391/16 0.3414141414141414
4#_headContext{PRED}._needToHandleName-278/23 0.3414141414141414
4#_headContext{PRED}._index-374/36 0.3414141414141414
4#_currToken{PRED}.ordinal-434/24 0.3414141414141414
4#f{PRED}.TYPE-437/44 0.3414141414141414
4#((_currToken=t)){PRED}.name-434/23/16 0.3414141414141414
4#name{PRED}.length-389/29 0.3414141414141414
4#_currToken{PRED}._serializedChars{PRED}.isNULL-382/28 0.3414141414141414
4#t{PRED}._isStructEnd-424/37 0.3414141414141414
4#_headContext{PRED}._type-374/36 0.3414141414141414
4#_currToken{PRED}._serializedChars{PRED}.isNULL-237/39 0.3414141414141414
4#_headContext{PRED}._index-379/31 0.3414141414141414
4#_headContext{PRED}._index-256/28 0.3414141414141414
4#_headContext{PRED}._startHandled-391/20 0.3414141414141414
4#ctxt{PRED}._currentName-278/48 0.3414141414141414
4#_currToken{PRED}._id-434/24 0.3414141414141414
4#ctxt{PRED}._currentName-258/24 0.3414141414141414
4#_currToken{PRED}._serializedBytes{PRED}.isNULL-237/39 0.3414141414141414
4#delegate{PRED}._tokenInputTotal-389/36 0.3414141414141414
4#t{PRED}._id-434/37 0.3414141414141414
4#_currToken{PRED}.name-382/28 0.3414141414141414
4#_headContext{PRED}._type-379/31 0.3414141414141414
4#delegate{PRED}._numberInt-389/36 0.3414141414141414
4#ctxt{PRED}._index-278/16 0.3414141414141414
4#_headContext{PRED}._parent{PRED}.isNULL-380/30 0.3414141414141414
4#f{PRED}.TYPE-392/20 0.3414141414141414
4#_headContext{PRED}._currentName-278/23 0.3414141414141414
4#name-389/29 0.3414141414141414
4#(_includePath)-417/24/12 0.3414141414141414
4#_currToken{PRED}._id-237/39 0.3414141414141414
4#ctxt{PRED}._index-279/34 0.3414141414141414
4#_headContext{PRED}._currentName{PRED}.isNULL-380/30 0.3414141414141414
4#f{PRED}.TYPE-409/20 0.3414141414141414
4#_includePath-417/24 0.3414141414141414
4#_exposedContext{PRED}._currentName{PRED}.isNULL-237/63 0.3414141414141414
4#_headContext{PRED}._child{PRED}.isNULL-391/20 0.3414141414141414
4#t{PRED}._serialized-382/41 0.3414141414141414
4#name{PRED}.length-391/46 0.3414141414141414
4#_currToken{PRED}._serializedBytes{PRED}.isNULL-382/28 0.3414141414141414
4#_headContext{PRED}._type-379/16 0.3414141414141414
4#_headContext{PRED}._needToHandleName-391/20 0.3414141414141414
4#_currToken{PRED}._serialized-240/16 0.3414141414141414
4#delegate{PRED}._inputEnd-259/28 0.3414141414141414
4#(f == TokenFilter.INCLUDE_ALL)-336/16/28 0.3414141414141414
4#name-391/46 0.3414141414141414
4#ctxt{PRED}._currentName-278/16 0.3414141414141414
4#_exposedContext{PRED}._index-279/16 0.3414141414141414
4#name{PRED}.length-409/38 0.3414141414141414
4#_currToken{PRED}._isNumber-382/28 0.3414141414141414
4#t{PRED}.name-424/37 0.3414141414141414
4#(ctxt == _headContext)-256/20/20 0.3414141414141414
4#t{PRED}.ordinal-434/37 0.3414141414141414
4#t{PRED}._serialized{PRED}.isNULL-434/37 0.3414141414141414
4#_currToken{PRED}._isStructEnd-382/28 0.3414141414141414
4#ctxt{PRED}._index-280/20 0.3414141414141414
4#delegate{PRED}._intLength-389/36 0.3414141414141414
4#delegate{PRED}._tokenInputCol-389/36 0.3414141414141414
4#_headContext{PRED}._index-437/20 0.3414141414141414
4#delegate{PRED}._tokenInputTotal-259/28 0.3414141414141414
4#_currToken{PRED}._serialized-382/28 0.3414141414141414
4#_headContext{PRED}._index-379/16 0.3414141414141414
4#_currToken{PRED}._serialized{PRED}.isNULL-424/24 0.3414141414141414
4#_headContext{PRED}._type-380/30 0.3414141414141414
4#delegate{PRED}._tokenInputCol-259/28 0.3414141414141414
4#ctxt{PRED}._currentName{PRED}.isNULL-278/16 0.3414141414141414
4#ctxt{PRED}._currentName{PRED}.isNULL-246/27 0.3414141414141414
4#f{PRED}.TYPE-409/16 0.3414141414141414
4#_currToken{PRED}._serializedChars{PRED}.isNULL-424/24 0.3414141414141414
4#_headContext{PRED}._index-380/30 0.3414141414141414
4#delegate{PRED}._nameStartOffset-259/28 0.3414141414141414
4#ctxt{PRED}._needToHandleName-278/16 0.3414141414141414
4#ctxt{PRED}._currentName{PRED}.isNULL-248/12 0.3414141414141414
4#t{PRED}._id-250/26 0.3414141414141414
4#f{PRED}.TYPE-415/30 0.3414141414141414
4#_currToken{PRED}._serializedBytes{PRED}.isNULL-424/24 0.3414141414141414
4#ctxt{PRED}._currentName-280/20 0.3414141414141414
4#_currToken{PRED}._isScalar-382/28 0.3414141414141414
4#delegate{PRED}._nameStartCol-259/28 0.3414141414141414
4#ctxt{PRED}._currentName{PRED}.isNULL-279/34 0.3414141414141414
4#ctxt{PRED}._currentName{PRED}.isNULL-250/30 0.3414141414141414
4#_currToken{PRED}._isStructEnd-424/24 0.3414141414141414
4#_currToken{PRED}._id-382/28 0.3414141414141414
4#delegate{PRED}._numberInt-259/28 0.3414141414141414
4#ctxt{PRED}._index-258/24 0.3414141414141414
4#ctxt{PRED}._needToHandleName-279/34 0.3414141414141414
4#t{PRED}._serialized{PRED}.isNULL-250/26 0.3414141414141414
4#_itemFilter{PRED}.TYPE-415/16 0.3414141414141414
4#_currToken{PRED}.name-424/24 0.3414141414141414
4#_currToken{PRED}.ordinal-382/28 0.3414141414141414
4#t{PRED}._serializedChars{PRED}.isNULL-250/26 0.3414141414141414
4#_exposedContext{PRED}._currentName{PRED}.isNULL-279/16 0.3414141414141414
4#f{PRED}.TYPE-416/20 0.3414141414141414
4#t{PRED}._id-422/20 0.3414141414141414
4#((_currToken=t)){PRED}._serialized{PRED}.isNULL-434/23/16 0.3414141414141414
4#t{PRED}._serializedBytes{PRED}.isNULL-250/26 0.3414141414141414
4#t{PRED}.ordinal-422/20 0.3414141414141414
4#((_currToken=t)){PRED}._serializedChars{PRED}.isNULL-434/23/16 0.3414141414141414
4#t{PRED}._isStructStart-250/26 0.3414141414141414
4#t{PRED}._id-423/24 0.3414141414141414
4#ctxt{PRED}._type-246/27 0.3414141414141414
4#((_currToken=t)){PRED}._serializedBytes{PRED}.isNULL-434/23/16 0.3414141414141414
4#t{PRED}.name-250/26 0.3414141414141414
4#t{PRED}.ordinal-423/24 0.3414141414141414
4#ctxt{PRED}._type-248/12 0.3414141414141414
4#((_currToken=t)){PRED}._isBoolean-434/23/16 0.3414141414141414
4#t{PRED}._serialized{PRED}.isNULL-251/20 0.3414141414141414
4#t{PRED}._id-424/37 0.3414141414141414
4#ctxt{PRED}._type-250/30 0.3414141414141414
4#_currToken{PRED}._isBoolean-382/28 0.3414141414141414
4#t{PRED}._serializedChars{PRED}.isNULL-251/20 0.3414141414141414
4#t{PRED}.ordinal-424/37 0.3414141414141414
4#t{PRED}._serializedBytes{PRED}.isNULL-251/20 0.3414141414141414
4#_currToken{PRED}._id-424/24 0.3414141414141414
4#t{PRED}._isStructStart-251/20 0.3414141414141414
4#_currToken{PRED}.ordinal-424/24 0.3414141414141414
4#t{PRED}.name-251/20 0.3414141414141414
4#_exposedContext{PRED}._needToHandleName-279/16 0.3414141414141414
4#t{PRED}._serialized{PRED}.isNULL-252/33 0.3414141414141414
4#ctxt{PRED}._currentName{PRED}.isNULL-280/20 0.3414141414141414
4#t{PRED}._serializedChars{PRED}.isNULL-252/33 0.3414141414141414
4#ctxt{PRED}._needToHandleName-280/20 0.3414141414141414
4#t{PRED}._serializedBytes{PRED}.isNULL-252/33 0.3414141414141414
4#t{PRED}._serialized-250/26 0.3414141414141414
4#t{PRED}._isStructStart-252/33 0.3414141414141414
4#t{PRED}._serialized-251/20 0.3414141414141414
4#t{PRED}.name-252/33 0.3414141414141414
4#t{PRED}._serialized-252/33 0.3414141414141414
4#_currToken{PRED}._serialized{PRED}.isNULL-252/20 0.3414141414141414
4#_currToken{PRED}._serialized-252/20 0.3414141414141414
4#_currToken{PRED}._serializedChars{PRED}.isNULL-252/20 0.3414141414141414
4#_currToken{PRED}._serializedBytes{PRED}.isNULL-252/20 0.3414141414141414
4#_currToken{PRED}._isStructStart-252/20 0.3414141414141414
4#_currToken{PRED}.name-252/20 0.3414141414141414
4#ctxt{PRED}._currentName{PRED}.isNULL-256/20 0.3414141414141414
4#_headContext{PRED}._currentName{PRED}.isNULL-256/28 0.3414141414141414
4#ctxt{PRED}._currentName{PRED}.isNULL-258/24 0.3414141414141414
4#_headContext{PRED}._type-278/23 0.3414141414141414
4#ctxt{PRED}._type-278/16 0.3414141414141414
4#ctxt{PRED}._type-279/34 0.3414141414141414
4#_exposedContext{PRED}._type-279/16 0.3414141414141414
4#ctxt{PRED}._type-280/20 0.3414141414141414
4#ctxt{PRED}._type-256/20 0.3414141414141414
4#_headContext{PRED}._type-256/28 0.3414141414141414
4#ctxt{PRED}._type-258/24 0.3414141414141414
4#t{PRED}.ordinal-251/20 0.3414141414141414
4#t{PRED}._id-252/33 0.3414141414141414
4#t{PRED}.ordinal-252/33 0.3414141414141414
4#_currToken{PRED}._id-252/20 0.3414141414141414
4#_currToken{PRED}.ordinal-252/20 0.3414141414141414
5#parent{PRED}._startHandled-{68;69;68/43;68/43} 0.2830188679245283
5#parent{PRED}._currentName-{68;69;68/43;68/43} 0.2830188679245283
5#type-{69;68;77;68/33} 0.2830188679245283
5#parent{PRED}._parent{PRED}.isNULL-{68;69;68/43;68/43} 0.2830188679245283
5#parent{PRED}._currentName{PRED}.isNULL-{68;69;68/43;68/43} 0.2830188679245283
5#parent{PRED}._type-{68;69;68/43;68/43} 0.2830188679245283
5#parent{PRED}._index-{68;69;68/43;68/43} 0.2830188679245283
6#type-80/39 0.23414634146341462
7#_child{PRED}._currentName{PRED}.isNULL-{113/34;115/12} 0.23336383733442373
7#_child{PRED}.isNULL-{113/34;115/12} 0.23336383733442373
7#writeStart-{112;112/75;115/78;118/47} 0.23336383733442373
7#filter{PRED}.TYPE-{112;112/55;115/70;118/39} 0.23336383733442373
7#ctxt{PRED}._currentName{PRED}.isNULL-{113/27;114/12;115/21;118/15} 0.23336383733442373
7#(ctxt == null)-114/12/12 0.23336383733442373
7#ctxt{PRED}._startHandled-{113/27;114/12;115/21;118/15} 0.23336383733442373
7#ctxt{PRED}._startHandled-116/19 0.23336383733442373
7#ctxt{PRED}.isNULL-{113/27;114/12;115/21;118/15} 0.23336383733442373
7#_child{PRED}._type-{113/34;115/12} 0.23336383733442373
7#ctxt{PRED}._type-{113/27;114/12;115/21;118/15} 0.23336383733442373
7#_child{PRED}._index-{113/34;115/12} 0.23336383733442373
7#ctxt{PRED}._index-{113/27;114/12;115/21;118/15} 0.23336383733442373
8#(_type == TYPE_ARRAY)-144/12/19 0.22762684655016133
8#filter{PRED}.TYPE-{137;137/34;140/19;145/19;147/15} 0.22762684655016133
8#(_type == TYPE_OBJECT)-139/12/20 0.22762684655016133
8#_index-143/19 0.22762684655016133
8#(filter.includeRootValue(ix)){PRED}.TYPE-147/15/27 0.22762684655016133
8#(filter.includeElement(ix)){PRED}.TYPE-145/19/25 0.22762684655016133
8#_type-{139/12;144/12} 0.22762684655016133
9#p{PRED}._allowMultipleMatches-1709/33 0.22091503267973855
9#p{PRED}._includePath-1709/33 0.22091503267973855
9#p{PRED}.TYPE-1709/33 0.22091503267973855
9#p{PRED}._allowMultipleMatches-1744/27 0.22091503267973855
9#p{PRED}._includePath-1744/27 0.22091503267973855
9#p{PRED}.TYPE-1744/27 0.22091503267973855
9#p{PRED}._allowMultipleMatches-1746/28 0.22091503267973855
9#p{PRED}._includePath-1746/28 0.22091503267973855
9#p{PRED}.TYPE-1746/28 0.22091503267973855
9#p{PRED}._features-1709/33 0.22091503267973855
9#p{PRED}._features-1744/27 0.22091503267973855
9#p{PRED}._features-1746/28 0.22091503267973855
