1.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#InputStream#getCurrentStream#?:?,902,903,906,910,911,912,915
2.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#void#readSubStreamsInfo#?,DataInput,Archive:?,422,423,425,427,428,429,430,431,432,433,435,438,439,440,441,443,444,445,448,449,450,451,452,453,456,458,459,462,463,464,465,469,470,471,472,473,474,477,478,479,480,485,486,487,488,489,494,497,501
3.0:org.apache.commons.compress.utils.ChecksumVerifyingInputStream#long#skip#?,long:?,99,100,102
4.0:org.apache.commons.compress.utils.ChecksumVerifyingInputStream#int#read#?:?,52,53,55,56,57,58,60,63
5.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#DataInputStream#readEncodedHeader#?,DataInputStream,Archive,byte[]:?,287,290,291,292,295,296,298,299,302,305,306,309,310,312,314,316
6.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#void#calculateStreamMap#?,Archive:?,771,773,774,775,776,777,778,781,782,783,784,785,786,789,790,791,792,793,794,795,796,798,799,800,801,802,805,809,810,813,814,815,816,820
7.0:org.apache.commons.compress.archivers.sevenz.Coders$LZMADecoder#InputStream#decode#?,String,InputStream,long,Coder,byte[]:?,106,107,108,109,111,114
8.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#void#readFilesInfo#?,DataInput,Archive:?,613,614,615,616,618,619,620,621,622,623,624,626,627,629,630,633,636,637,647,648,651,654,655,656,657,658,659,660,661,664,667,698,699,700,703,704,705,706,709,712,713,714,717,718,719,720,723,747,748,749,750,751,752,753,754,755,756,757,759,760,761,762,763,766,767
9.0:org.apache.commons.compress.archivers.sevenz.SevenZFile#void#buildDecodingStream#?:?,824,825,826,829,831,832,839,842,843,844,845,846,849,850,851,853,856,857,858,861
10.0:org.apache.commons.compress.archivers.sevenz.BoundedRandomAccessFileInputStream#int#read#?:?,36,37,38