5#(this.listenerList.getListenerList()){PRED}.length-160/34/35 0.22767090063073983
5#list{PRED}.size-160/13 0.22767090063073983
5#list{PRED}.size-161/15 0.22767090063073983
5#(list.contains(listener))-161/15/23 0.22767090063073983
1#title{PRED}.text-570/25 0.22430339887498946
1#(this.title != null)-571/12/18 0.22430339887498946
1#this.title{PRED}.isNULL-571/12 0.22430339887498946
1#title{PRED}.text-574/21 0.22430339887498946
1#this.title{PRED}.text-574/8 0.22430339887498946
1#title{PRED}.text-575/12 0.22430339887498946
1#title{PRED}.text-576/12 0.22430339887498946
1#(this){PRED}.backgroundPaint{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.class$org$jfree$chart$event$ChartChangeListener{PRED}.isNULL-576/36/4 0.22430339887498946
2#paint{PRED}.isNULL-957/35 0.19999999999999998
2#paint{PRED}.isNULL-960/45 0.19999999999999998
2#paint{PRED}.isNULL-961/39 0.19999999999999998
2#this.backgroundPaint{PRED}.isNULL-961/16 0.19999999999999998
8#this.dataset{PRED}.isNULL-145/8 0.1875
8#dataset{PRED}.isNULL-{143;143/27;145/23} 0.175
4#(obj == this)-541/12/11 0.140625
8#piePlot{PRED}.class$org$jfree$chart$event$PlotChangeListener{PRED}.isNULL-{146/16;147/39} 0.05
