2.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordBlockDescription#?,String:?,189,192
2.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#ExtractionInfo#extractBlockComment#?,JsDocToken:?,1268,1270,1273,1277,1298,1302,1304,1306,1307,1308,1309,1311
2.5:com.google.javascript.rhino.JSDocInfo#boolean#documentBlock#?,String:?,596,597
2.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#String#trimEnd#?,String:?,1325,1326,1327,1328,1329,1331,1335,1338
5.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1321,1322,1323
6.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,173,193,218,221
7.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,887,888,889,890,891,892,893,894,895,896,897,902,903,904,905,906,908,909,910,911,912,914,915,916,918,919,920,921,922,926,927,928,929,930,931,932,933,934,935,971,972,973,975,977,979,980,984,985
8.0:com.google.javascript.jscomp.CheckSideEffects#void#visit#?,NodeTraversal,Node,Node:?,54,59,60,62,63,76,77,83,86,88,92,94,97,98,102
10.0:com.google.javascript.rhino.Node#void#removeProp#?,int:?,733,734,735,736,737,738,739,741,742,744
10.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#parse#?:?,238,239,242,244,245,247,248,251,252
10.0:com.google.javascript.rhino.JSDocInfoBuilder#JSDocInfo#build#?,String:?,108,109,110,111,112,113,114,116