1.0:org.joda.time.DateTimeZone#long#adjustOffset#?,long,boolean:?,1163,1175
2.5:org.joda.time.DateTime#DateTime#withEarlierOffsetAtOverlap#?:?,665,666
2.5:org.joda.time.DateTime#DateTime#withLaterOffsetAtOverlap#?:?,685,686
4.0:org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#int#getOffset#?,long:?,1527,1531
5.0:org.joda.time.DateTime#DateTime#plusHours#?,int:?,1097,1098,1101,1102
6.0:org.joda.time.DateTime#?#DateTime#?,int,int,int,int,int,DateTimeZone:?,325,326,327,328,329,330,331
7.0:org.joda.time.tz.CachedDateTimeZone$Info#int#getOffset#?,long:?,195,200
8.0:org.joda.time.tz.ZoneInfoProvider#DateTimeZone#getZone#?,String:?,135,136,140,141,145,147
9.0:org.joda.time.DateTimeZone#DateTimeZone#forID#?,String:?,203,211,212
10.0:org.joda.time.chrono.ZonedChronology$ZonedDurationField#int#getOffsetToAdd#?,long:?,343,350
