1.5:com.google.javascript.rhino.Node#String#propToString#?,int
1.5:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean
3.0:com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#void#replace#?
4.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node
5.0:com.google.javascript.rhino.Token#String#name#?,int
6.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#toString#?
7.0:com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#void#updateMinimumModule#?,JSModule
8.0:com.google.javascript.jscomp.JSModuleGraph#JSModule#getDeepestCommonDependency#?,JSModule,JSModule
9.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?
10.0:com.google.javascript.jscomp.JSModuleGraph#JSModule#getDeepestCommonDependencyInclusive#?,JSModule,JSModule
11.0:com.google.javascript.rhino.Node#void#toStringTreeHelper#?,Node,int,Appendable
12.0:com.google.javascript.jscomp.ProcessClosurePrimitives#void#registerAnyProvidedPrefixes#?,String,Node,JSModule
13.5:com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#Node#createDeclarationNode#?
13.5:com.google.javascript.jscomp.ProcessClosurePrimitives#boolean#isNamespacePlaceholder#?,Node
15.0:com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#Node#makeVarDeclNode#?,String,Node
16.0:com.google.javascript.jscomp.NodeUtil#Node#newQualifiedNameNode#?,String,int,int
17.0:com.google.javascript.jscomp.ProcessClosurePrimitives#void#processProvideCall#?,NodeTraversal,Node,Node
18.0:com.google.javascript.jscomp.ProcessClosurePrimitives#boolean#verifyProvide#?,NodeTraversal,Node,Node
19.0:com.google.javascript.jscomp.ProcessClosurePrimitives#boolean#verifyArgument#?,NodeTraversal,Node,Node,int
20.0:com.google.javascript.rhino.Node#String#toString#?,boolean,boolean,boolean
21.0:com.google.javascript.jscomp.JSModuleGraph#?#JSModuleGraph#?,List<JSModule>
22.0:com.google.javascript.jscomp.JSModuleGraph#int#depthCompare#?,JSModule,JSModule
23.0:com.google.javascript.jscomp.ProcessClosurePrimitives#void#visit#?,NodeTraversal,Node,Node
24.0:com.google.javascript.jscomp.JSModuleGraph$InverseDepthComparator#int#compare#?,JSModule,JSModule
25.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node,int,int
26.0:com.google.javascript.jscomp.JSModule#int#getDepth#?
27.0:com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#void#addProvide#?,Node,JSModule,boolean
28.0:com.google.javascript.jscomp.JSModuleGraph#boolean#dependsOn#?,JSModule,JSModule
29.0:com.google.javascript.jscomp.JSModuleGraph#Set<JSModule>#getTransitiveDepsDeepestFirst#?,JSModule
30.0:com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#Node#makeAssignmentExprNode#?,String,Node
31.0:com.google.javascript.jscomp.JSModule#void#setDepth#?,int
32.0:com.google.javascript.jscomp.ProcessClosurePrimitives#void#handleCandidateProvideDefinition#?,NodeTraversal,Node,Node
34.0:com.google.javascript.rhino.Node#void#appendStringTree#?,Appendable
34.0:com.google.javascript.rhino.Node#String#toStringTree#?
34.0:com.google.javascript.rhino.Node#String#toStringTreeImpl#?
36.0:com.google.javascript.rhino.Node#void#addChildAfter#?,Node,Node
37.0:com.google.javascript.jscomp.ProcessClosurePrimitives#void#process#?,Node,Node
38.0:com.google.javascript.rhino.Node#String#toString#?
39.0:com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#Node#createNamespaceLiteral#?
40.0:com.google.javascript.rhino.TokenStream#boolean#isJSIdentifier#?,String
41.5:com.google.javascript.jscomp.NodeUtil#Node#newQualifiedNameNode#?,String,Node,String
41.5:com.google.javascript.jscomp.NodeUtil#void#setDebugInformation#?,Node,Node,String
43.5:com.google.javascript.jscomp.ProcessClosurePrimitives#boolean#verifyArgument#?,NodeTraversal,Node,Node
43.5:com.google.javascript.jscomp.NodeUtil#boolean#isValidPropertyName#?,String
45.0:com.google.javascript.rhino.Node#void#addChildBefore#?,Node,Node
46.0:com.google.javascript.rhino.Node#Node#copyInformationFromForTree#?,Node
47.0:com.google.javascript.rhino.Node#Node#copyInformationFrom#?,Node
48.0:com.google.javascript.jscomp.Compiler#void#initModules#?,List<JSSourceFile>,List<JSModule>,CompilerOptions
49.0:com.google.javascript.jscomp.JSModuleGraph#void#addDeps#?,Set<JSModule>,JSModule
50.0:com.google.javascript.rhino.Node#?#Node#?,int,int,int
51.0:com.google.javascript.rhino.TokenStream#int#stringToKeyword#?,String
52.0:com.google.javascript.jscomp.JSModule#void#addDependency#?,JSModule
53.0:com.google.javascript.jscomp.Compiler#void#init#?,JSSourceFile[],JSModule[],CompilerOptions
54.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context
55.0:com.google.javascript.rhino.Node#void#addChildToFront#?,Node
56.0:com.google.javascript.rhino.jstype.PrototypeObjectType#Set<String>#getOwnPropertyNames#?
57.0:com.google.javascript.jscomp.JSModule#List<JSModule>#getDependencies#?
58.5:com.google.javascript.jscomp.ProcessClosurePrimitives#?#ProcessClosurePrimitives#?,AbstractCompiler,CheckLevel,boolean
58.5:com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#?#ProvidedName#?,String,Node,JSModule,boolean
60.0:com.google.javascript.rhino.Node#Node#newString#?,int,String,int,int
61.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateConstants#?,Node,Node
62.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processObjectLiteral#?,ObjectLiteral
63.0:com.google.javascript.jscomp.NodeUtil#int#precedence#?,int
64.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#maybeLineBreak#?
65.0:com.google.javascript.rhino.TokenStream#boolean#isKeyword#?,String
66.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateCalls#?,Node
67.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node
68.0:com.google.javascript.jscomp.NodeTraversal#int#getScopeDepth#?
69.0:com.google.javascript.jscomp.Compiler#JSModuleGraph#getModuleGraph#?
70.0:com.google.javascript.jscomp.CodeGenerator#void#addList#?,Node,boolean,Context
71.0:com.google.javascript.jscomp.CodeConsumer#void#addOp#?,String,boolean
72.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
73.0:com.google.javascript.jscomp.CodeConsumer#void#maybeEndStatement#?
74.0:com.google.javascript.rhino.Node#int#getIntProp#?,int
75.5:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPrettyPrint#?,boolean
75.5:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#createAnonymousObjectType#?
77.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String,int,int
78.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#maybeCutLine#?
79.0:com.google.javascript.jscomp.LineNumberCheck#void#visit#?,NodeTraversal,Node,Node
80.0:com.google.javascript.jscomp.LineNumberCheck#boolean#shouldTraverse#?,NodeTraversal,Node,Node
81.0:com.google.javascript.jscomp.CodeGenerator#void#addExpr#?,Node,int,Context
82.0:com.google.javascript.jscomp.CodeConsumer#void#endStatement#?,boolean
83.0:com.google.javascript.rhino.Node#void#removeChild#?,Node
84.0:com.google.javascript.jscomp.CodeGenerator#String#identifierEscape#?,String
85.0:com.google.javascript.jscomp.NodeUtil#boolean#isLatin#?,String
86.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#char#getLastChar#?
87.0:com.google.javascript.rhino.Node#Node#getChildBefore#?,Node
88.0:com.google.javascript.jscomp.CodeConsumer#void#add#?,String
89.0:com.google.javascript.jscomp.CompilerOptions#void#addWarningsGuard#?,WarningsGuard
90.5:com.google.javascript.rhino.Node#boolean#isEquivalentTo#?,Node
90.5:com.google.javascript.rhino.Node#Class#getNodeClass#?,Node
92.0:com.google.javascript.jscomp.CodePrinter#String#toSource#?,Node,Format,boolean,int,SourceMap,SourceMap.DetailLevel,Charset
93.5:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#void#endSourceMapping#?,Node
93.5:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#void#startSourceMapping#?,Node
96.0:com.google.javascript.jscomp.CodePrinter$Builder#String#build#?
96.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#?#MappedCodePrinter#?,int,boolean,SourceMap.DetailLevel
96.0:com.google.javascript.jscomp.CodeGenerator#?#CodeGenerator#?,CodeConsumer,Charset
98.0:com.google.javascript.rhino.Node#Node#cloneTree#?
99.0:com.google.javascript.jscomp.BasicErrorManager#int#getWarningCount#?
100.0:com.google.javascript.jscomp.Compiler#Node#parseInputs#?
101.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,boolean,JSType
102.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParameters#?,boolean,JSType
103.0:com.google.javascript.rhino.jstype.FunctionType#boolean#defineProperty#?,String,JSType,boolean,boolean
104.0:com.google.javascript.jscomp.Compiler#void#initCompilerOptionsIfTesting#?
105.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType
106.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toString#?
107.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableInitializer#?,VariableInitializer
108.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions
109.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode
110.0:com.google.javascript.rhino.jstype.ArrowType#int#hashCode#?
111.0:com.google.javascript.rhino.jstype.FunctionType#int#hashCode#?
112.0:com.google.javascript.rhino.Node#void#setType#?,int
113.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addVarArgs#?,JSType
114.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
115.0:com.google.javascript.jscomp.Compiler#JSTypeRegistry#getTypeRegistry#?
116.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototype#?,FunctionPrototypeType
117.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType,boolean
118.0:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
119.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isConstantKey#?,String
120.0:com.google.javascript.rhino.jstype.FunctionType#void#addSubType#?,FunctionType
121.0:com.google.javascript.rhino.jstype.InstanceObjectType#int#hashCode#?
122.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processStringLiteral#?,StringLiteral
123.0:com.google.javascript.rhino.Node#void#setLineno#?,int
124.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,String
125.0:com.google.javascript.rhino.Node#int#getChildCount#?
126.0:com.google.javascript.rhino.Node#Node#newString#?,String
127.0:com.google.javascript.jscomp.NodeUtil#boolean#isConstantByConvention#?,CodingConvention,Node,Node
128.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,String,Config,ErrorReporter
129.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isConstant#?,String
130.0:com.google.javascript.jscomp.Compiler#void#initBasedOnOptions#?
131.0:com.google.javascript.jscomp.Compiler#void#initInputsByNameMap#?
132.0:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,ArrowType,ObjectType,String,boolean,boolean
133.0:com.google.javascript.jscomp.Compiler#void#fillEmptyModules#?,List<JSModule>
134.0:com.google.javascript.jscomp.Compiler#void#checkFirstModule#?,List<JSModule>
135.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addOptionalParams#?,JSType
136.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createOptionalType#?,JSType
137.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
138.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addRequiredParams#?,JSType
139.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuard#?,WarningsGuard
140.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerPropertyOnType#?,String,JSType
141.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isImplicitPrototype#?,ObjectType
142.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#implicitPrototypeChainIsUnknown#?
142.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType
144.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isEquivalentTo#?,JSType
145.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#getSuperClassConstructor#?
146.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
147.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visit#?,NodeTraversal,Node,Node
147.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visitObjectLiteral#?,Node
149.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
150.0:com.google.javascript.rhino.jstype.FunctionType#FunctionPrototypeType#getPrototype#?
151.0:com.google.javascript.jscomp.Compiler#Config#getParserConfig#?
152.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getReferenceName#?
153.0:com.google.javascript.jscomp.NodeUtil#String#opToStr#?,int
154.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType
155.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?
156.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtype#?,JSType,JSType
157.0:com.google.javascript.rhino.jstype.JSType#int#hashCode#?
158.5:com.google.javascript.jscomp.WarningsGuard#int#getPriority#?
158.5:com.google.javascript.jscomp.SuppressDocWarningsGuard#int#getPriority#?
160.0:com.google.javascript.rhino.jstype.JSType#boolean#isEquivalentTo#?,JSType
161.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
162.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
163.0:com.google.javascript.jscomp.NodeUtil#boolean#isObjectLitKey#?,Node,Node
164.0:com.google.javascript.jscomp.PrepareAst#void#process#?,Node,Node
165.5:com.google.javascript.jscomp.Compiler#Tracer#newTracer#?,String
165.5:com.google.javascript.jscomp.Compiler#void#stopTracer#?,Tracer,String
167.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler,String,String
169.5:com.google.javascript.jscomp.Tracer#?#Tracer#?,String,String
169.5:com.google.javascript.jscomp.Tracer#long#stop#?
169.5:com.google.javascript.jscomp.Tracer#long#stop#?,int
169.5:com.google.javascript.jscomp.Tracer#ThreadTrace#getThreadTrace#?
172.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
173.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
174.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
175.0:com.google.javascript.jscomp.parsing.ParserRunner#Node#parse#?,String,String,Config,ErrorReporter,Logger
176.5:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
176.5:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
178.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
179.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
180.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
181.0:com.google.javascript.rhino.Node#void#setCharno#?,int
182.0:com.google.javascript.rhino.Node#Object#getProp#?,int
183.0:com.google.javascript.rhino.Node#int#getCharno#?
184.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
185.0:com.google.javascript.rhino.Node#void#removeProp#?,int
186.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
187.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
188.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode
188.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
190.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
191.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
192.0:com.google.javascript.jscomp.NodeTraversal#JSModule#getModule#?
193.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssignmentOp#?,Node
194.0:com.google.javascript.rhino.Node#int#getLineno#?
195.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
196.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
197.0:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,int,Object,PropListItem
198.0:com.google.javascript.jscomp.CompilerInput#JSModule#getModule#?
199.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
200.0:com.google.javascript.rhino.Node#?#Node#?,int
201.0:com.google.javascript.rhino.Node#int#getType#?
202.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
203.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node
204.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionCall#?,FunctionCall
205.5:com.google.javascript.jscomp.Compiler#void#reportCodeChange#?
205.5:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#void#reportChange#?
207.0:com.google.javascript.jscomp.NodeTraversal#boolean#inGlobalScope#?
208.0:com.google.javascript.jscomp.CodeConsumer#void#appendOp#?,String,boolean
209.0:com.google.javascript.jscomp.CodeGenerator#Context#getContextForNoInOperator#?,Context
210.0:com.google.javascript.jscomp.LineNumberCheck#void#process#?,Node,Node
211.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
212.0:com.google.javascript.rhino.Node#boolean#checkTreeEqualsSilent#?,Node
213.0:com.google.javascript.jscomp.CodeGenerator#void#addLeftExpr#?,Node,int,Context
214.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAssignment#?,Assignment
215.0:com.google.javascript.jscomp.LineNumberCheck#?#LineNumberCheck#?,AbstractCompiler
216.0:com.google.javascript.rhino.Node#Node#detachFromParent#?
217.0:com.google.javascript.rhino.Node$StringNode#boolean#isEquivalentTo#?,Node
218.0:com.google.javascript.jscomp.CodeConsumer#void#endStatement#?
219.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,String
220.0:com.google.javascript.jscomp.CodeConsumer#void#addIdentifier#?,String
221.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#notePreferredLineBreak#?
222.0:com.google.javascript.jscomp.CodeGenerator#void#addIdentifier#?,String
223.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#append#?,String
224.0:com.google.javascript.jscomp.Compiler#String#toSource#?,Node
225.0:com.google.javascript.jscomp.CodeConsumer#boolean#isWordChar#?,char
227.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setOutputCharset#?,Charset
227.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setSourceMapDetailLevel#?,SourceMap.DetailLevel
227.0:com.google.javascript.jscomp.Compiler#String#toSource#?,Node,SourceMap
229.0:com.google.javascript.jscomp.CompilerOptions#void#setCodingConvention#?,CodingConvention
230.5:com.google.javascript.jscomp.CompilerOptions#void#setWarningLevel#?,DiagnosticGroup,CheckLevel
230.5:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,WarningsGuard
232.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setSourceMap#?,SourceMap
233.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#?#CompactCodePrinter#?,boolean,int,boolean,SourceMap.DetailLevel
234.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setLineBreak#?,boolean
235.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setPrettyPrint#?,boolean
236.0:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#void#reset#?
238.5:com.google.javascript.jscomp.CodeConsumer#boolean#continueProcessing#?
238.5:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node
238.5:com.google.javascript.jscomp.CodePrinter$Builder#?#Builder#?,Node
238.5:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#String#getCode#?
241.0:com.google.javascript.jscomp.Compiler#void#init#?,JSSourceFile[],JSSourceFile[],CompilerOptions
242.0:com.google.javascript.jscomp.NodeUtil#boolean#isGet#?,Node
243.0:com.google.javascript.rhino.Node#Node#cloneNode#?
244.0:com.google.javascript.jscomp.Compiler#boolean#hasErrors#?
255.0:com.google.javascript.rhino.jstype.UnknownType#?#UnknownType#?,JSTypeRegistry,boolean
255.0:com.google.javascript.rhino.jstype.BooleanType#?#BooleanType#?,JSTypeRegistry
255.0:com.google.javascript.rhino.jstype.NumberType#?#NumberType#?,JSTypeRegistry
255.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#resetForTypeCheck#?
255.0:com.google.javascript.rhino.jstype.StringType#?#StringType#?,JSTypeRegistry
255.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeBuiltInTypes#?
255.0:com.google.javascript.rhino.jstype.FunctionType#void#setInstanceType#?,ObjectType
255.0:com.google.javascript.rhino.jstype.NullType#?#NullType#?,JSTypeRegistry
255.0:com.google.javascript.rhino.jstype.VoidType#?#VoidType#?,JSTypeRegistry
255.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node
255.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createOptionalParameters#?,JSType
255.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerNativeType#?,JSTypeNative,JSType
255.0:com.google.javascript.rhino.jstype.JSTypeRegistry#?#JSTypeRegistry#?,ErrorReporter,boolean
255.0:com.google.javascript.rhino.jstype.NoType#?#NoType#?,JSTypeRegistry
255.0:com.google.javascript.rhino.jstype.FunctionType#ArrowType#getInternalArrowType#?
255.0:com.google.javascript.rhino.jstype.AllType#?#AllType#?,JSTypeRegistry
255.0:com.google.javascript.rhino.jstype.ValueType#?#ValueType#?,JSTypeRegistry
255.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType
255.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeRegistry#?
255.0:com.google.javascript.rhino.jstype.NoObjectType#?#NoObjectType#?,JSTypeRegistry
255.0:com.google.javascript.rhino.jstype.ErrorFunctionType#?#ErrorFunctionType#?,JSTypeRegistry,String
266.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionTypeWithVarArgs#?,JSType,JSType
267.0:com.google.javascript.rhino.jstype.FunctionType#boolean#hasCachedValues#?
268.5:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,Node
268.5:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#createObjectType#?,String,Node,ObjectType
270.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParametersWithVarArgs#?,JSType
271.0:com.google.javascript.rhino.jstype.NoObjectType#boolean#isNoObjectType#?
272.0:com.google.javascript.jscomp.NodeUtil#boolean#isExpressionNode#?,Node
273.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withReturnType#?,JSType
274.0:com.google.javascript.rhino.jstype.NullType#String#toString#?
275.0:com.google.javascript.rhino.jstype.BooleanType#String#toString#?
276.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processInfixExpression#?,InfixExpression
277.0:com.google.javascript.rhino.jstype.VoidType#String#toString#?
278.0:com.google.javascript.rhino.jstype.StringType#String#toString#?
279.0:com.google.javascript.rhino.Node#boolean#hasChildren#?
280.0:com.google.javascript.jscomp.LoggerErrorManager#?#LoggerErrorManager#?,MessageFormatter,Logger
281.0:com.google.javascript.jscomp.Compiler#?#Compiler#?
282.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node
284.0:com.google.javascript.jscomp.Compiler#MessageFormatter#createMessageFormatter#?
284.0:com.google.javascript.jscomp.AbstractMessageFormatter#void#setColorize#?,boolean
284.0:com.google.javascript.jscomp.CompilerOptions#boolean#shouldColorizeErrorOutput#?
287.5:com.google.javascript.jscomp.AbstractMessageFormatter#?#AbstractMessageFormatter#?,SourceExcerptProvider
287.5:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider,SourceExcerpt
287.5:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider
287.5:com.google.javascript.jscomp.Compiler#void#setErrorManager#?,ErrorManager
290.0:com.google.javascript.jscomp.CompilerOptions#?#CompilerOptions#?
294.5:com.google.javascript.jscomp.RhinoErrorReporter#ErrorReporter#forOldRhino#?,AbstractCompiler
294.5:com.google.javascript.jscomp.Compiler#void#addChangeHandler#?,CodeChangeHandler
294.5:com.google.javascript.jscomp.RhinoErrorReporter#?#RhinoErrorReporter#?,AbstractCompiler
294.5:com.google.javascript.jscomp.Compiler#?#Compiler#?,PrintStream
294.5:com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter#?#OldRhinoErrorReporter#?,AbstractCompiler
294.5:com.google.javascript.jscomp.RhinoErrorReporter#com.google.javascript.jscomp.mozilla.rhino.ErrorReporter#forNewRhino#?,AbstractCompiler
294.5:com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter#?#NewRhinoErrorReporter#?,AbstractCompiler
294.5:com.google.javascript.jscomp.RhinoErrorReporter#String#replacePlaceHolders#?,String
299.0:com.google.javascript.jscomp.PassFactory#?#PassFactory#?,String,boolean
300.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processPropertyGet#?,PropertyGet
301.0:com.google.javascript.jscomp.NodeTraversal#CompilerInput#getInput#?
302.0:com.google.javascript.rhino.jstype.NumberType#String#toString#?
303.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType
304.0:com.google.javascript.rhino.ScriptRuntime#String#getMessage0#?,String
305.5:com.google.javascript.rhino.Context#Context#getCurrentContext#?
305.5:com.google.javascript.rhino.ScriptRuntime#String#getMessage#?,String,Object[]
307.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableDeclaration#?,VariableDeclaration
308.0:com.google.javascript.jscomp.Compiler#CompilerInput#getInput#?,String
309.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withParamsNode#?,Node
310.5:com.google.javascript.rhino.jstype.FunctionBuilder#?#FunctionBuilder#?,JSTypeRegistry
310.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionType#build#?
312.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
313.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getWarnings#?
313.5:com.google.javascript.jscomp.Compiler#JSError[]#getWarnings#?
315.0:com.google.javascript.rhino.Node#boolean#getBooleanProp#?,int
316.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#makeCompilerInput#?,List<JSSourceFile>,boolean
317.0:com.google.javascript.jscomp.Compiler#void#init#?,List<JSSourceFile>,List<JSSourceFile>,CompilerOptions
318.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#getAllInputsFromModules#?,List<JSModule>
319.0:com.google.javascript.jscomp.JSModule#?#JSModule#?,String
320.0:com.google.javascript.jscomp.JSModule#void#add#?,JSSourceFile
322.0:com.google.javascript.jscomp.JSModule#List<CompilerInput>#getInputs#?
322.0:com.google.javascript.jscomp.CompilerInput#void#setModule#?,JSModule
322.0:com.google.javascript.jscomp.JSModule#void#add#?,CompilerInput
324.0:com.google.javascript.rhino.Node#void#setOptionalArg#?,boolean
325.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasVarArgs#?
325.5:com.google.javascript.rhino.Node#void#setVarArgs#?,boolean
327.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType,String
329.0:com.google.javascript.rhino.jstype.InstanceObjectType#?#InstanceObjectType#?,JSTypeRegistry,FunctionType,boolean
329.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node,JSType
329.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType
331.0:com.google.javascript.rhino.jstype.AllType#boolean#isAllType#?
332.0:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getConstructor#?
333.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasOptionalOrVarArgs#?
334.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameter#?,JSType
335.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getErrors#?
335.5:com.google.javascript.jscomp.Compiler#JSError[]#getErrors#?
337.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineDeclaredProperty#?,String,JSType,boolean
338.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#toArray#?,CheckLevel
339.0:com.google.javascript.rhino.jstype.NoType#boolean#isNoType#?
340.0:com.google.javascript.rhino.jstype.JSType#JSType#getNativeType#?,JSTypeNative
341.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
342.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setImplicitPrototype#?,ObjectType
344.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasCachedValues#?
344.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasCachedValues#?
344.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInterface#?
346.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#build#?
346.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#?#FunctionParamBuilder#?,JSTypeRegistry
348.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType,boolean
349.0:com.google.javascript.rhino.jstype.JSType#boolean#isEmptyType#?
350.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isNominalType#?
351.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#hasReferenceName#?
352.0:com.google.javascript.rhino.jstype.FunctionPrototypeType#?#FunctionPrototypeType#?,JSTypeRegistry,FunctionType,ObjectType
353.0:com.google.javascript.rhino.jstype.FunctionPrototypeType#?#FunctionPrototypeType#?,JSTypeRegistry,FunctionType,ObjectType,boolean
354.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasInstanceType#?
354.5:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getInstanceType#?
356.0:com.google.javascript.rhino.Node#void#setJSType#?,JSType
357.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasReferenceName#?
358.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoObjectType#?
359.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isConstructor#?
360.0:com.google.javascript.rhino.jstype.InstanceObjectType#ObjectType#getImplicitPrototype#?
361.0:com.google.javascript.rhino.jstype.JSType#ObjectType#toObjectType#?
362.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isNativeObjectType#?
363.0:com.google.javascript.rhino.Node#JSType#getJSType#?
364.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#getReferenceName#?
365.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSType
366.0:com.google.javascript.rhino.jstype.ObjectType#ObjectType#cast#?,JSType
367.0:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry
368.0:com.google.javascript.rhino.jstype.PrototypeObjectType#ObjectType#getImplicitPrototype#?
369.0:com.google.javascript.rhino.jstype.InstanceObjectType#FunctionType#getConstructor#?
370.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#getNativeObjectType#?,JSTypeNative
371.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#Collection<JSType>#getAlternateListCopy#?
371.5:com.google.javascript.rhino.jstype.UnionType#?#UnionType#?,JSTypeRegistry,Collection<JSType>
373.0:com.google.javascript.rhino.jstype.ValueType#boolean#isSubtype#?,JSType
374.0:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
375.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry
376.0:com.google.javascript.rhino.jstype.JSType#boolean#isAllType#?
377.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoType#?
381.0:com.google.javascript.jscomp.CompilerOptions#WarningsGuard#getWarningsGuard#?
381.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuards#?,Iterable<WarningsGuard>
381.0:com.google.javascript.jscomp.DiagnosticGroups#Map<String,DiagnosticGroup>#getRegisteredGroups#?
381.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#?#DiagnosticGroupWarningsGuard#?,DiagnosticGroup,CheckLevel
381.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#?#SuppressDocWarningsGuard#?,Map<String,DiagnosticGroup>
381.0:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,List<WarningsGuard>
381.0:com.google.javascript.jscomp.Compiler#DiagnosticGroups#getDiagnosticGroups#?
385.0:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry
386.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
387.0:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
388.0:com.google.javascript.jscomp.Compiler#int#getErrorCount#?
390.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile,boolean
390.0:com.google.javascript.jscomp.CompilerInput#String#getName#?
390.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,JSSourceFile
392.0:com.google.javascript.rhino.Node#Node#getParent#?
394.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler,boolean
394.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler
394.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#?#PrepareAnnotations#?,AbstractCompiler
394.5:com.google.javascript.jscomp.Compiler#void#prepareAst#?,Node
397.0:com.google.javascript.jscomp.CompilerOptions$TracerMode#boolean#isOn#?
398.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
399.5:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
399.5:com.google.javascript.jscomp.JsAst#void#createAst#?,AbstractCompiler
402.0:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#boolean#hasCodeChanged#?
402.0:com.google.javascript.jscomp.Tracer$ThreadTrace#boolean#isInitialized#?
402.0:com.google.javascript.jscomp.Compiler#boolean#hasHaltingErrors#?
408.5:com.google.javascript.jscomp.SourceFile#String#getName#?
408.5:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
408.5:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
408.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String
408.5:com.google.javascript.jscomp.SourceFile#void#setOriginalPath#?,String
408.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String,String
408.5:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
408.5:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
408.5:com.google.javascript.jscomp.JSSourceFile#?#JSSourceFile#?,SourceFile
408.5:com.google.javascript.jscomp.JSSourceFile#JSSourceFile#fromCode#?,String,String
414.5:com.google.javascript.jscomp.SourceFile#String#getCode#?
414.5:com.google.javascript.jscomp.JSSourceFile#String#getCode#?
416.5:com.google.javascript.jscomp.CompilerOptions#CodingConvention#getCodingConvention#?
416.5:com.google.javascript.jscomp.Compiler#CodingConvention#getCodingConvention#?
418.0:com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
419.0:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
420.0:com.google.javascript.rhino.Node#Node#getLastChild#?
421.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
421.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
423.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
424.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
425.0:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,Object,PropListItem
426.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
427.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
428.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
431.0:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
431.0:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
431.0:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
431.0:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,String,Config,ErrorReporter
431.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
434.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean
435.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
436.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
437.5:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
437.5:com.google.javascript.rhino.Node#void#setJSDocInfo#?,JSDocInfo
439.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
440.5:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
440.5:com.google.javascript.rhino.Node$PropListItem#?#PropListItem#?,int,int,PropListItem
442.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
443.0:com.google.javascript.rhino.Node#Node#getNext#?
444.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
445.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean
450.5:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerGroup#?,String,DiagnosticGroup
450.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#warning#?,String,String
450.5:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat
450.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#disabled#?,String,String
450.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String
450.5:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,DiagnosticGroup
450.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String
450.5:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String
450.5:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,DiagnosticType
450.5:com.google.javascript.jscomp.WarningsGuard$Priority#?#Priority#?,int