1.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#boolean#isFactoryMethod#?,AnnotatedMethod:?,510,511,512,519,522,523,527,535
2.5:com.fasterxml.jackson.databind.util.ClassUtil#Class<?>#getOuterClass#?,Class<?>:?,229,232,233
2.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#findSize#?,int:?,116,117,119,120
4.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#SettableBeanProperty#_resolveInnerClassValuedProperty#?,DeserializationContext,SettableBeanProperty:?,776,778,779,780,781,782,784,786,801
5.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_checkImplicitlyNamedConstructors#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,List<AnnotatedConstructor>:?,544,545,578
6.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerConstructors#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>:?,402,403,404,405,412,413,419,420,421,422,423,426,427,428,430,438,443,448,455,456,457,458,459,461,462,463,464,465,467,472,477,478,484,489,490,494,496,523,524,525,527,532,534
7.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#PropertyName#_findParamName#?,AnnotatedParameter,AnnotationIntrospector:?,889,890,891,897,898,902
8.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#boolean#hasPropertyBasedCreator#?:?,263
9.0:com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#As#getTypeInclusion#?:?,43