1.0:com.google.javascript.jscomp.NodeUtil#boolean#isValidDefineValue#?,Node,Set<String>:?,320,321
2.0:com.google.javascript.jscomp.ProcessDefines$CollectDefines#boolean#processDefineAssignment#?,NodeTraversal,String,Node,Node:?,403,404,407
3.0:com.google.javascript.jscomp.ProcessDefines$CollectDefines#?#CollectDefines#?,AbstractCompiler,List<Name>:?,231,246
4.0:com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator#int#compare#?,ErrorWithLevel,ErrorWithLevel:?,120,132
5.0:com.google.javascript.jscomp.ProcessDefines#Map<String,DefineInfo>#collectDefines#?,Node,GlobalNamespace:?,171,172,208
6.0:com.google.javascript.jscomp.ProcessDefines$CollectDefines#void#visit#?,NodeTraversal,Node,Node:?,275,358
7.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int:?,861,908
8.0:com.google.javascript.jscomp.ProcessDefines#void#overrideDefines#?,Map<String,DefineInfo>:?,122,148
9.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordDefineType#?,JSTypeExpression:?,430,436
10.0:com.google.javascript.jscomp.ProcessDefines#void#process#?,Node,Node:?,115,119
