1.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<? extends JsonSerializer<?>>#findKeySerializer#?,Annotated
2.0:com.fasterxml.jackson.databind.ser.AnyGetterWriter#void#getAndSerialize#?,Object,JsonGenerator,SerializerProvider
4.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMember#findAnyGetter#?
4.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMember#getAnyGetter#?
4.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#constructBeanSerializer#?,SerializerProvider,BeanDescription
6.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addGetterMethod#?,AnnotatedMethod,AnnotationIntrospector
7.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#JsonSerializer<?>#build#?
8.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<? extends JsonSerializer<?>>#findContentSerializer#?,Annotated
9.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#serializeFields#?,Object,JsonGenerator,SerializerProvider
10.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#resolve#?,SerializerProvider
11.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
12.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,Class<?>,BeanProperty
14.0:com.fasterxml.jackson.databind.ser.AnyGetterWriter#?#AnyGetterWriter#?,BeanProperty,AnnotatedMember,MapSerializer
14.0:com.fasterxml.jackson.databind.ser.AnyGetterWriter#void#resolve#?,SerializerProvider
14.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setAnyGetter#?,AnyGetterWriter
16.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#void#serializeFields#?,Map<?,?>,JsonGenerator,SerializerProvider
17.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#JsonSerializer<Object>#_findAndAddDynamic#?,PropertySerializerMap,Class<?>,SerializerProvider
18.0:com.fasterxml.jackson.databind.ser.std.StdKeySerializers#JsonSerializer<Object>#getStdKeySerializer#?,SerializationConfig,Class<?>,boolean
19.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#findBeanProperties#?,SerializerProvider,BeanDescription,BeanSerializerBuilder
20.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Object#getValue#?,Object
21.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#createKeySerializer#?,SerializationConfig,JavaType,JsonSerializer<Object>
22.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_handleContextualResolvable#?,JsonSerializer<?>,BeanProperty
23.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#MapSerializer#construct#?,String[],JavaType,boolean,TypeSerializer,JsonSerializer<Object>,JsonSerializer<Object>,Object
24.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#MapSerializer#withResolved#?,BeanProperty,JsonSerializer<?>,JsonSerializer<?>,HashSet<String>,boolean
25.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#void#_ensureOverride#?
26.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromParamType#?,ParameterizedType,TypeBindings
27.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#JsonSerializer<?>#findConvertingContentSerializer#?,SerializerProvider,BeanProperty,JsonSerializer<?>
28.0:com.fasterxml.jackson.databind.BeanProperty$Std#AnnotatedMember#getMember#?
29.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#_classIfExplicit#?,Class<?>
30.0:com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer#void#serialize#?,String,JsonGenerator,SerializerProvider
31.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handlePrimaryContextualization#?,JsonSerializer<?>,BeanProperty
32.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#JavaType#getType#?,TypeBindings,TypeVariable<?>[]
33.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType[]#findTypeParameters#?,JavaType,Class<?>
34.0:com.fasterxml.jackson.databind.type.SimpleType#JavaType#containedType#?,int
35.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructSimpleType#?,Class<?>,Class<?>,JavaType[]
36.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#_add#?,Annotation
37.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#boolean#equals#?,Object
38.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_constructType#?,Type,TypeBindings
39.0:com.fasterxml.jackson.databind.type.SimpleType#int#containedTypeCount#?
40.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#equals#?,Object
41.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findKeySerializer#?,JavaType,BeanProperty
41.5:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#boolean#hasKeySerializers#?
43.0:com.fasterxml.jackson.databind.ser.BeanSerializer#void#serialize#?,Object,JsonGenerator,SerializerProvider
44.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findValueSerializer#?,JavaType,BeanProperty
45.0:com.fasterxml.jackson.databind.ser.std.MapSerializer#?#MapSerializer#?,MapSerializer,BeanProperty,JsonSerializer<?>,JsonSerializer<?>,HashSet<String>
46.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonInclude.Include#findSerializationInclusionForContent#?,Annotated,JsonInclude.Include
46.5:com.fasterxml.jackson.databind.ser.std.MapSerializer#?#MapSerializer#?,HashSet<String>,JavaType,JavaType,boolean,TypeSerializer,JsonSerializer<?>,JsonSerializer<?>
48.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,JavaType
49.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializationContentConverter#?,AnnotatedMember
50.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,String[],JavaType[],Object,Object,boolean,Class<?>
51.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,JavaType
52.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#JsonSerializer<?>#createContextual#?,SerializerProvider,BeanProperty
53.0:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#?#BeanSerializerBase#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
54.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#processViews#?,SerializationConfig,BeanSerializerBuilder
55.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#ObjectIdWriter#constructObjectIdHandler#?,SerializerProvider,BeanDescription,List<BeanPropertyWriter>
56.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<?>#_createSerializer2#?,SerializerProvider,JavaType,BeanDescription,boolean
57.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#void#findAndAddVirtualProperties#?,MapperConfig<?>,AnnotatedClass,List<BeanPropertyWriter>
58.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#List<BeanPropertyWriter>#filterBeanProperties#?,SerializationConfig,BeanDescription,List<BeanPropertyWriter>
59.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#_classIfExplicit#?,Class<?>,Class<?>
60.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#findBeanSerializer#?,SerializerProvider,JavaType,BeanDescription
61.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByPrimaryType#?,SerializerProvider,JavaType,BeanDescription,boolean
62.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonSerializer<?>#findSerializer#?,SerializationConfig,JavaType,BeanDescription
63.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findSerializationConverter#?
64.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forSerialization#?,SerializationConfig,JavaType,MixInResolver
65.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByLookup#?,JavaType,SerializationConfig,BeanDescription,boolean
66.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#_findFilterId#?,Annotated
67.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<?>#handleSecondaryContextualization#?,JsonSerializer<?>,BeanProperty
68.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hash#?,Class<?>,boolean
69.0:com.fasterxml.jackson.databind.ObjectMapper#void#_configAndWriteValue#?,JsonGenerator,Object
70.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#SerializerAndMapResult#findAndAddSecondarySerializer#?,Class<?>,SerializerProvider,BeanProperty
71.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isBogusClass#?,Class<?>
72.0:com.fasterxml.jackson.databind.JavaType#boolean#hasGenericTypes#?
73.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#findTypedValueSerializer#?,Class<?>,boolean,BeanProperty
74.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#int#findSize#?,int
75.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hash#?,JavaType,boolean
76.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#void#serializeValue#?,JsonGenerator,Object
77.0:com.fasterxml.jackson.databind.SerializationConfig#void#initialize#?,JsonGenerator
78.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#TypeSerializer#createTypeSerializer#?,SerializationConfig,JavaType
79.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#int#hashCode#?
80.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#T#modifySecondaryTypesByAnnotation#?,SerializationConfig,Annotated,T
81.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findSerializerByAnnotations#?,SerializerProvider,JavaType,BeanDescription
82.0:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createAndCacheUntypedSerializer#?,Class<?>
83.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#typedValueSerializer#?,Class<?>
84.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#JsonSerializer<Object>#untypedValueSerializer#?,Class<?>
85.0:com.fasterxml.jackson.databind.SerializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
86.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializer#?,Annotated
87.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#JsonSerializer<Object>#createSerializer#?,SerializerProvider,JavaType
87.5:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#T#modifyTypeByAnnotation#?,SerializationConfig,Annotated,T
89.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<Object>#findSerializerFromAnnotation#?,SerializerProvider,Annotated
90.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#?#JsonSerializerMap#?,Map<TypeKey,JsonSerializer<Object>>
91.0:com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#JsonSerializer<Object>#find#?,TypeKey
92.0:com.fasterxml.jackson.databind.ser.SerializerCache#ReadOnlyClassToSerializerMap#getReadOnlyLookupMap#?
93.0:com.fasterxml.jackson.databind.SerializerProvider#?#SerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
94.0:com.fasterxml.jackson.databind.SerializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
95.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreatorParam#?,AnnotatedParameter
96.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#JavaType#getType#?,TypeBindings
97.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?
98.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]
99.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#addIfNotPresent#?,Annotation
100.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Type#getGenericType#?
101.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?
102.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#TypeBindings#bindingsForBeanType#?
103.0:com.fasterxml.jackson.databind.ser.ContainerSerializer#?#ContainerSerializer#?,Class<?>,boolean
104.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Annotations#getAnnotations#?
105.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedProperties#?
106.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isProxyType#?,Class<?>
107.0:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>
108.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdTypeDesc#?,JavaType
109.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addMethods#?
110.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addInjectables#?
111.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#int#getParameterCount#?
112.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSupertypeStartingWith#?,Class<?>,String
113.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?
114.0:com.fasterxml.jackson.databind.introspect.MemberKey#int#hashCode#?
115.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#doesImplement#?,Class<?>,String
116.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyVisible#?,Linked<T>
117.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,Class<?>,TypeBindings
118.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#remove#?,Method
119.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#?#StdSerializer#?,Class<?>,boolean
120.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedMethod#_constructMethod#?,Method
120.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMemberMethods#?,Class<?>,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap
123.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableMemberMethod#?,Method
123.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#void#add#?,AnnotatedMethod
123.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#AnnotatedMethod#find#?,Method
125.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructConstructor#?,Constructor<?>,boolean
126.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#int#getParameterCount#?
127.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveCreators#?
128.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotationMap#getParameterAnnotations#?,int
129.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap[]#_collectRelevantAnnotations#?,Annotation[][]
130.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructSimpleType#?,Class<?>,JavaType[]
131.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>[]#getRawParameterTypes#?
132.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value
133.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#?#AnnotatedMethod#?,AnnotatedClass,Method,AnnotationMap,AnnotationMap[]
134.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForSerialization#?,Annotated
135.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
136.0:com.fasterxml.jackson.databind.ser.std.StringSerializer#void#serialize#?,String,JsonGenerator,SerializerProvider
137.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
138.0:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
139.0:com.fasterxml.jackson.databind.type.SimpleType#Class<?>#getParameterSource#?
140.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedField#_constructField#?,Field
141.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Map<String,AnnotatedField>#_findFields#?,Class<?>,Map<String,AnnotatedField>
142.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#Iterator<AnnotatedMethod>#iterator#?
143.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated
144.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableField#?,Field
145.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult#?#SerializerAndMapResult#?,JsonSerializer<Object>,PropertySerializerMap
147.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty#JsonSerializer<Object>#serializerFor#?,Class<?>
147.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty#PropertySerializerMap#newWith#?,Class<?>,JsonSerializer<Object>
147.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single#?#Single#?,PropertySerializerMap,Class<?>,JsonSerializer<Object>
149.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveFields#?
150.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#?#PropertySerializerMap#?,PropertySerializerMap
151.0:com.fasterxml.jackson.databind.util.LRUMap#V#put#?,K,V
152.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_doAddInjectable#?,Object,AnnotatedMember
153.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findInjectableValueId#?,AnnotatedMember
154.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#?#Linked#?,T,Linked<T>,PropertyName,boolean,boolean,boolean
155.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,String
156.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getMember#?
157.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,AnnotatedClass,Constructor<?>,AnnotationMap,AnnotationMap[]
158.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameProperties#?
159.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getJsonValueMethod#?
160.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
161.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
162.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
163.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
164.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveMemberMethods#?
165.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#boolean#_isStdJDKCollection#?,JavaType
166.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertiesCollector#collect#?
167.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdJdkCollectionDesc#?,MapperConfig<?>,JavaType,MixInResolver
168.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyNamingStrategy#_findNamingStrategy#?
169.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedMethod>#memberMethods#?
170.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
171.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedField>#fields#?
172.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
173.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedMethod>#getStaticMethods#?
173.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedConstructor>#getConstructors#?
175.0:com.fasterxml.jackson.databind.util.LRUMap#V#putIfAbsent#?,K,V
176.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>
177.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>
178.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveClassAnnotations#?
179.0:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,Class<?>,Class<?>,Collection<Class<?>>,boolean
180.0:com.fasterxml.jackson.databind.type.ClassKey#boolean#equals#?,Object
181.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
182.0:com.fasterxml.jackson.databind.type.ClassKey#int#hashCode#?
183.5:com.fasterxml.jackson.databind.type.MapType#?#MapType#?,Class<?>,JavaType,JavaType,Object,Object,boolean
183.5:com.fasterxml.jackson.databind.type.MapType#MapType#construct#?,Class<?>,JavaType,JavaType
185.0:com.fasterxml.jackson.databind.type.MapLikeType#?#MapLikeType#?,Class<?>,JavaType,JavaType,Object,Object,boolean
186.5:com.fasterxml.jackson.databind.type.MapLikeType#JavaType#getContentType#?
186.5:com.fasterxml.jackson.databind.type.MapLikeType#JavaType#getKeyType#?
188.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawType#?
189.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#void#resetUntyped#?,JavaType
192.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#BeanDescription#getBeanDescription#?
192.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#Object#getFilterId#?
192.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#ObjectIdWriter#getObjectIdWriter#?
192.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnyGetterWriter#getAnyGetter#?
192.0:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#AnnotatedMember#getTypeId#?
195.0:com.fasterxml.jackson.databind.ser.BeanSerializer#?#BeanSerializer#?,JavaType,BeanSerializerBuilder,BeanPropertyWriter[],BeanPropertyWriter[]
196.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#?#StdSerializer#?,JavaType
198.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setObjectIdWriter#?,ObjectIdWriter
198.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#List<BeanPropertyWriter>#getProperties#?
198.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setFilterId#?,Object
198.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setProperties#?,List<BeanPropertyWriter>
202.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#void#setConfig#?,SerializationConfig
202.5:com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#?#BeanSerializerBuilder#?,BeanDescription
202.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#BeanSerializerBuilder#constructBeanSerializerBuilder#?,BeanDescription
202.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#void#removeIgnorableTypes#?,SerializationConfig,BeanDescription,List<BeanPropertyDefinition>
205.0:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#boolean#isPotentialBeanType#?,Class<?>
206.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#JsonSerializer<?>#findOptionalStdSerializer#?,SerializerProvider,JavaType,BeanDescription,boolean
207.0:com.fasterxml.jackson.databind.JavaType#boolean#isFinal#?
208.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findFilterId#?,Annotated
209.0:com.fasterxml.jackson.databind.ser.BasicSerializerFactory#Object#findFilterId#?,SerializationConfig,BeanDescription
210.0:com.fasterxml.jackson.databind.ObjectMapper#String#writeValueAsString#?,Object
211.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#PropertySerializerMap#emptyForProperties#?
212.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultSerializerProvider#_serializerProvider#?,SerializationConfig
213.0:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#boolean#hasSerializerModifiers#?
214.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#void#resetUntyped#?,Class<?>
215.5:com.fasterxml.jackson.databind.ser.BeanSerializerFactory#Iterable<Serializers>#customSerializers#?
215.5:com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#Iterable<Serializers>#serializers#?
217.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forSerialization#?,POJOPropertiesCollector
218.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findSerializationConverter#?,Annotated
219.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findSerializationType#?,Annotated
220.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#String#getRootName#?
221.0:com.fasterxml.jackson.databind.SerializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
222.0:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#?#TypeKey#?,JavaType,boolean
223.5:com.fasterxml.jackson.databind.SerializerProvider#JsonSerializer<Object>#_createUntypedSerializer#?,JavaType
223.5:com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey#?#TypeKey#?,Class<?>,boolean
225.5:com.fasterxml.jackson.databind.SerializerProvider#AnnotationIntrospector#getAnnotationIntrospector#?
225.5:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#from#?,HashMap<TypeKey,JsonSerializer<Object>>
227.0:com.fasterxml.jackson.databind.SerializerProvider#SerializationConfig#getConfig#?
228.5:com.fasterxml.jackson.databind.SerializationConfig#T#introspect#?,JavaType
228.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findJsonValueMethod#?
230.0:com.fasterxml.jackson.databind.SerializationConfig#boolean#isEnabled#?,SerializationFeature
231.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#?#Impl#?,SerializerProvider,SerializationConfig,SerializerFactory
231.5:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl#Impl#createInstance#?,SerializationConfig,SerializerFactory
234.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#ReadOnlyClassToSerializerMap#instance#?
234.0:com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#?#ReadOnlyClassToSerializerMap#?,JsonSerializerMap
234.0:com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#?#DefaultSerializerProvider#?,SerializerProvider,SerializationConfig,SerializerFactory
236.0:com.fasterxml.jackson.databind.ObjectMapper#SerializationConfig#getSerializationConfig#?
237.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#void#fixAccess#?
238.0:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#resolveType#?,Type
239.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isAnnotationBundle#?,Annotation
239.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#isAnnotationBundle#?,Annotation
241.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Annotations#getClassAnnotations#?
242.0:com.fasterxml.jackson.databind.BeanProperty$Std#?#Std#?,PropertyName,JavaType,PropertyName,Annotations,AnnotatedMember,PropertyMetadata
243.0:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,JavaType
244.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasAnyGetterAnnotation#?,AnnotatedMethod
245.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#boolean#hasReturnType#?
246.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#ObjectIdInfo#getObjectIdInfo#?
247.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Class<?>#getRawReturnType#?
248.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterface#?,Class<?>,String
249.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterfaceStartingWith#?,Class<?>,String
250.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#String#getName#?
251.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Type#getGenericParameterType#?,int
252.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,Method
253.0:com.fasterxml.jackson.databind.introspect.MemberKey#?#MemberKey#?,String,Class<?>[]
255.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#?#AnnotatedParameter#?,AnnotatedWithParams,Type,AnnotationMap,int
255.5:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotatedClass#getContextClass#?
255.5:com.fasterxml.jackson.databind.introspect.AnnotatedParameter#A#getAnnotation#?,Class<A>
255.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#AnnotatedParameter#getParameter#?,int
258.0:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,TypeBindings,Class<?>,JavaType
259.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethod#Method#getAnnotated#?
260.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonFormat.Value#findFormat#?,Annotated
261.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findProperties#?
262.0:com.fasterxml.jackson.databind.util.ClassUtil#void#checkAndFixAccess#?,Member
263.5:com.fasterxml.jackson.databind.BeanDescription#JavaType#getType#?
263.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findPropertiesToIgnore#?,Annotated
265.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,AnnotatedField
265.5:com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std#boolean#isFieldVisible#?,Field
267.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#canOverrideAccessModifiers#?
268.0:com.fasterxml.jackson.databind.BeanDescription#Class<?>#getBeanClass#?
269.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Field#getAnnotated#?
270.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addField#?,AnnotatedField,PropertyName,boolean,boolean,boolean
271.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#A#getAnnotation#?,Class<A>
272.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,AnnotatedClass,Field,AnnotationMap
272.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#String#getName#?
274.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>
275.0:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,int,Object,Object,boolean
276.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyVisible#?
277.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,PropertyName,AnnotationIntrospector,boolean
277.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,AnnotationIntrospector,boolean
279.5:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String,String
279.5:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String
281.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findImplicitPropertyName#?,AnnotatedMember
282.5:com.fasterxml.jackson.databind.introspect.Annotated#boolean#hasAnnotation#?,Class<A>
282.5:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasAnnotation#?,Annotated,Class<? extends Annotation>
284.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
285.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#shouldSortPropertiesAlphabetically#?
286.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#_isIgnorable#?,Annotated
286.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasIgnoreMarker#?,AnnotatedMember
288.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#A#getAnnotation#?,Class<A>
289.5:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,AnnotatedClass,AnnotationMap,AnnotationMap[]
289.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_collectRelevantAnnotations#?,Annotation[]
291.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,AnnotatedClass,AnnotationMap
293.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
293.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
293.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
293.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
297.0:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
297.0:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
297.0:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
299.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#List<BeanPropertyDefinition>#getProperties#?
300.5:com.fasterxml.jackson.databind.cfg.BaseSettings#PropertyNamingStrategy#getPropertyNamingStrategy#?
300.5:com.fasterxml.jackson.databind.cfg.MapperConfig#PropertyNamingStrategy#getPropertyNamingStrategy#?
303.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNamingStrategy#?,AnnotatedClass
303.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findSerializationPropertyOrder#?,AnnotatedClass
303.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#_findSortAlpha#?,Annotated
303.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findSerializationSortAlphabetically#?,Annotated
306.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#boolean#isEmpty#?
307.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
307.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
309.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
309.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
311.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,MapperConfig<?>,JavaType,AnnotatedClass,List<BeanPropertyDefinition>
311.5:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
313.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
314.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
315.5:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
315.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
317.5:com.fasterxml.jackson.databind.cfg.BaseSettings#VisibilityChecker<?>#getVisibilityChecker#?
317.5:com.fasterxml.jackson.databind.cfg.MapperConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
321.0:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
321.0:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
321.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,TypeBindings
321.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
321.0:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
325.0:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
325.0:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
325.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
327.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedClass#construct#?,Class<?>,AnnotationIntrospector,MixInResolver
328.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,Class<?>,List<Class<?>>,AnnotationIntrospector,MixInResolver,AnnotationMap
329.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>
329.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>,List<Class<?>>
331.0:com.fasterxml.jackson.databind.AnnotationIntrospector#A#_findAnnotation#?,Annotated,Class<A>
332.5:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
332.5:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
334.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
334.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
336.0:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
337.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
338.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
339.0:com.fasterxml.jackson.databind.type.ClassKey#?#ClassKey#?,Class<?>
344.0:com.fasterxml.jackson.databind.PropertyMetadata#?#PropertyMetadata#?,Boolean,String,Integer,String
344.0:com.fasterxml.jackson.databind.type.TypeFactory#TypeFactory#defaultInstance#?
344.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#unknownType#?
344.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#?#PropertySerializerMap#?,boolean
344.0:com.fasterxml.jackson.databind.ser.std.StdSerializer#?#StdSerializer#?,Class<T>
344.0:com.fasterxml.jackson.databind.ser.std.StdKeySerializer#?#StdKeySerializer#?
344.0:com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer#?#StringKeySerializer#?
344.0:com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty#?#Empty#?,boolean
344.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_unknownType#?