0#in{PRED}[0]-464/16 1.0928203230275508
0#pos-498/16 0.8618802153517007
7#out{PRED}.length-436/26 0.7597922834146613
7#outAvail-436/50 0.7597922834146613
6#bytes{PRED}[4]-185/35 0.7429184827779891
6#bytes{PRED}[4]-190/30 0.7429184827779891
6#bytes{PRED}[5]-185/35 0.7429184827779891
6#bytes{PRED}[5]-190/30 0.7429184827779891
4#buf{PRED}.length-965/15 0.740234656471571
6#bytes{PRED}[2]-190/30 0.7319022788670968
6#bytes{PRED}[2]-185/35 0.7124567846983514
2#pArray{PRED}[4]-979/40 0.6750107942868284
3#binaryData{PRED}.length-820/38 0.6234554907679377
6#bytes{PRED}[1]-185/35 0.5927508658322524
6#bytes{PRED}[1]-190/30 0.5927508658322524
8#(string.getBytes(charsetName)){PRED}[0]-156/19/28 0.5756903166198499
8#string-{151;151/43;152/12;156/19} 0.562898110815279
6#bytes{PRED}[7]-190/30 0.5508084934786808
6#bytes{PRED}[8]-190/30 0.5340687018049343
6#bytes{PRED}[7]-185/35 0.5340687018049343
6#bytes{PRED}.length-185/35 0.520816762795127
6#bytes{PRED}.length-190/30 0.520816762795127
2#pArray{PRED}[0]-979/40 0.5184241983470769
4#buf{PRED}[0]-965/15 0.485877890933834
3#binaryData{PRED}.isNULL-820/38 0.48490982615284034
6#(new String(bytes,charsetName)){PRED}.length-190/19/30 0.4529511333246457
6#bytes{PRED}[0]-190/30 0.4345759779960691
4#pArray{PRED}[0]-944/25 0.4293525547548313
5#(encodeBase64(binaryData,true)){PRED}.length-670/41/30 0.42031550885675034
5#(StringUtils.newStringUtf8(encodeBase64(binaryData,true))){PRED}.length-670/15/57 0.42031550885675034
5#binaryData{PRED}.length-669/44 0.42031550885675034
5#binaryData{PRED}.length-670/54 0.42031550885675034
6#bytes{PRED}[0]-185/35 0.4152052055475919
0#in{PRED}.length-464/16 0.4
0#in{PRED}[1]-464/16 0.4
0#in{PRED}[3]-464/16 0.4
0#in{PRED}[9]-464/16 0.4
0#lineSeparator.length-498/23 0.4
0#in{PRED}[2]-464/16 0.4
0#in{PRED}[8]-464/16 0.4
0#in{PRED}[4]-464/16 0.4
0#in{PRED}[5]-464/16 0.4
0#in{PRED}[7]-464/16 0.4
0#in{PRED}[6]-464/16 0.4
5#(encodeBase64(binaryData,true)){PRED}[4]-670/41/30 0.36110009663217335
5#binaryData{PRED}[2]-669/44 0.35451892105767346
6#(new String(bytes,charsetName))-190/19/30 0.3543815123618943
5#binaryData{PRED}[4]-669/44 0.34615384615384615
5#binaryData{PRED}[5]-669/44 0.34615384615384615
5#binaryData{PRED}[2]-670/54 0.34615384615384615
5#binaryData{PRED}[4]-670/54 0.34615384615384615
5#binaryData{PRED}[5]-670/54 0.34615384615384615
5#(encodeBase64(binaryData,true)){PRED}[6]-670/41/30 0.34615384615384615
5#(encodeBase64(binaryData,true)){PRED}[7]-670/41/30 0.34615384615384615
5#(encodeBase64(binaryData,true)){PRED}[8]-670/41/30 0.34615384615384615
5#binaryData{PRED}[1]-669/44 0.34615384615384615
5#binaryData{PRED}[3]-669/44 0.34615384615384615
5#binaryData{PRED}[1]-670/54 0.34615384615384615
5#binaryData{PRED}[3]-670/54 0.34615384615384615
5#(encodeBase64(binaryData,true)){PRED}[9]-670/41/30 0.34615384615384615
5#(encodeBase64(binaryData,true)){PRED}[0]-670/41/30 0.3269230769230769
5#binaryData{PRED}[0]-669/44 0.3269230769230769
5#binaryData{PRED}[0]-670/54 0.3269230769230769
8#(string.getBytes(charsetName)){PRED}.length-156/19/28 0.2695221665581684
1#urlSafe-332/56 0.23590668575331353
1#lineLength-332/18 0.23590668575331353
1#lineSeparator{PRED}[0]-332/34 0.23590668575331353
1#lineSeparator{PRED}.isNULL-332/34 0.23590668575331353
1#urlSafe-350/27 0.23590668575331353
1#lineSeparator{PRED}.length-332/34 0.23590668575331353
1#lineSeparator{PRED}[1]-332/34 0.23590668575331353
2#pArray{PRED}.length-979/40 0.21473833401775874
2#chunkSize-979/55 0.21473833401775874
2#len-995/15 0.21473833401775874
2#pArray{PRED}[1]-979/40 0.21473833401775874
2#pArray{PRED}[2]-979/40 0.21473833401775874
2#pArray{PRED}[5]-979/40 0.21473833401775874
2#pArray{PRED}[8]-979/40 0.21473833401775874
2#pArray{PRED}[9]-979/40 0.21473833401775874
2#chunkSeparator{PRED}[0]-979/70 0.21473833401775874
2#pArray{PRED}[6]-979/40 0.21473833401775874
2#pArray{PRED}[3]-979/40 0.21473833401775874
2#chunkSeparator{PRED}.length-979/70 0.21473833401775874
2#pArray{PRED}[7]-979/40 0.21473833401775874
3#binaryData{PRED}[0]-820/38 0.2078184969226459
3#(b64.encode(binaryData)){PRED}[1]-834/15/22 0.2078184969226459
3#binaryData{PRED}.length-834/26 0.2078184969226459
3#binaryData{PRED}[3]-820/38 0.2078184969226459
3#binaryData{PRED}[9]-820/38 0.2078184969226459
3#b64{PRED}.lineLength-834/15 0.2078184969226459
3#binaryData{PRED}[0]-834/26 0.2078184969226459
3#(b64.encode(binaryData)){PRED}[2]-834/15/22 0.2078184969226459
3#(b64.encode(binaryData)){PRED}[4]-834/15/22 0.2078184969226459
3#(b64.encode(binaryData)){PRED}[0]-834/15/22 0.2078184969226459
3#binaryData{PRED}[1]-820/38 0.2078184969226459
3#binaryData{PRED}[4]-820/38 0.2078184969226459
3#b64{PRED}.decodeSize-834/15 0.2078184969226459
3#isChunked-820/57 0.2078184969226459
3#(b64.encode(binaryData)){PRED}[3]-834/15/22 0.2078184969226459
3#(b64.encode(binaryData)){PRED}[5]-834/15/22 0.2078184969226459
3#(b64.encode(binaryData)){PRED}.length-834/15/22 0.2078184969226459
3#binaryData{PRED}[5]-820/38 0.2078184969226459
3#binaryData{PRED}[1]-834/26 0.2078184969226459
3#(b64.encode(binaryData)){PRED}[8]-834/15/22 0.2078184969226459
3#binaryData{PRED}[9]-834/26 0.2078184969226459
3#b64{PRED}.encodeSize-834/15 0.2078184969226459
3#maxResultSize-820/93 0.2078184969226459
3#urlSafe-820/76 0.2078184969226459
3#binaryData{PRED}[2]-820/38 0.2078184969226459
3#binaryData{PRED}[2]-834/26 0.2078184969226459
3#binaryData{PRED}[7]-834/26 0.2078184969226459
3#(b64.encode(binaryData)){PRED}[6]-834/15/22 0.2078184969226459
3#binaryData{PRED}[8]-820/38 0.2078184969226459
3#binaryData{PRED}[8]-834/26 0.2078184969226459
3#binaryData{PRED}[4]-834/26 0.2078184969226459
3#binaryData{PRED}[6]-820/38 0.2078184969226459
3#binaryData{PRED}[5]-834/26 0.2078184969226459
3#binaryData{PRED}[6]-834/26 0.2078184969226459
3#(b64.encode(binaryData)){PRED}[9]-834/15/22 0.2078184969226459
3#binaryData{PRED}[7]-820/38 0.2078184969226459
3#binaryData{PRED}[3]-834/26 0.2078184969226459
3#(b64.encode(binaryData)){PRED}[7]-834/15/22 0.2078184969226459
4#buf{PRED}[1]-965/15 0.17784365121898804
4#pArray{PRED}[8]-944/25 0.17784365121898804
4#pArray{PRED}[9]-944/25 0.17784365121898804
4#buf{PRED}[5]-965/15 0.17784365121898804
4#pArray{PRED}.length-944/25 0.17784365121898804
4#buf{PRED}[3]-965/15 0.17784365121898804
4#pArray{PRED}[7]-944/25 0.17784365121898804
4#buf{PRED}[6]-965/15 0.17784365121898804
4#buf{PRED}[4]-965/15 0.17784365121898804
4#buf{PRED}[2]-965/15 0.17784365121898804
4#pArray{PRED}[1]-944/25 0.17784365121898804
4#pArray{PRED}[2]-944/25 0.17784365121898804
4#buf{PRED}[9]-965/15 0.17784365121898804
4#pArray{PRED}[4]-944/25 0.17784365121898804
4#pArray{PRED}[6]-944/25 0.17784365121898804
4#pArray{PRED}[3]-944/25 0.17784365121898804
4#buf{PRED}[8]-965/15 0.17784365121898804
4#buf{PRED}[7]-965/15 0.17784365121898804
4#pArray{PRED}[5]-944/25 0.17784365121898804
5#(encodeBase64(binaryData,true)){PRED}[5]-670/41/30 0.15384615384615385
5#(encodeBase64(binaryData,true)){PRED}[1]-670/41/30 0.15384615384615385
5#(encodeBase64(binaryData,true)){PRED}[2]-670/41/30 0.15384615384615385
5#(encodeBase64(binaryData,true)){PRED}[3]-670/41/30 0.15384615384615385
6#bytes{PRED}[6]-185/35 0.15098371110821523
6#bytes{PRED}[6]-190/30 0.15098371110821523
6#bytes{PRED}[3]-185/35 0.15098371110821523
6#bytes{PRED}[8]-185/35 0.15098371110821523
6#bytes{PRED}[3]-190/30 0.15098371110821523
6#bytes{PRED}[9]-185/35 0.15098371110821523
6#bytes{PRED}[9]-190/30 0.15098371110821523
6#charsetName-185/49 0.15098371110821523
6#charsetName-190/37 0.15098371110821523
6#charsetName{PRED}.length-185/49 0.15098371110821523
6#charsetName{PRED}.length-190/37 0.15098371110821523
6#bytes{PRED}.isNULL-185/35 0.15098371110821523
8#string{PRED}.length-{151;151/43;151/43;152/12;156/19} 0.09638554216867469
8#string-{151;151/43;151/43;152/12;156/19} 0.09638554216867469
8#(string.getBytes(charsetName)){PRED}[5]-156/19/28 0.09638554216867469
8#string{PRED}.length-{151;151/43;152/12;156/19} 0.09638554216867469
8#charsetName-{151;151/58;151/58;156/35} 0.09638554216867469
8#(string.getBytes(charsetName)){PRED}[2]-156/19/28 0.09638554216867469
8#charsetName-{151;151/58;156/35} 0.09638554216867469
8#(string.getBytes(charsetName)){PRED}[1]-156/19/28 0.09638554216867469
8#(string.getBytes(charsetName)){PRED}[4]-156/19/28 0.09638554216867469
8#charsetName{PRED}.length-{151;151/58;151/58;156/35} 0.09638554216867469
8#(string.getBytes(charsetName)){PRED}[6]-156/19/28 0.09638554216867469
8#(string.getBytes(charsetName)){PRED}[9]-156/19/28 0.09638554216867469
8#(string.getBytes(charsetName)){PRED}[3]-156/19/28 0.09638554216867469
8#(string.getBytes(charsetName)){PRED}[8]-156/19/28 0.09638554216867469
8#charsetName{PRED}.length-{151;151/58;156/35} 0.09638554216867469
8#(string.getBytes(charsetName)){PRED}[7]-156/19/28 0.09638554216867469
9#arrayOctet{PRED}.length-641/46 0.09195402298850575
9#(arrayOctet[i])-643/25/13 0.09195402298850575
9#arrayOctet{PRED}[1]-641/46 0.09195402298850575
9#arrayOctet{PRED}[0]-641/46 0.09195402298850575
9#i-643/36 0.09195402298850575
