1.5:com.google.javascript.rhino.JSDocInfo#boolean#documentAuthor#?,String:?,557,559
1.5:com.google.javascript.rhino.Node#String#propToString#?,int:?,176,177
3.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#ExtractionInfo#extractMultilineTextualBlock#?,JsDocToken,WhitespaceOption:?,1113,1114,1182
4.5:com.google.javascript.jscomp.CoalesceVariableNames#UndiGraph<Var,Void>#computeVariableNamesInterferenceGraph#?,NodeTraversal,ControlFlowGraph<Node>,Set<Var>:?,196,268
4.5:com.google.javascript.rhino.Token#String#name#?,int:?,270,275
7.5:com.google.javascript.rhino.JSDocInfo#String#getLicense#?:?,950
7.5:com.google.javascript.rhino.JSDocInfo#void#setLicense#?,String:?,960,962
7.5:com.google.javascript.jscomp.CoalesceVariableNames$LiveRangeChecker#boolean#isAssignTo#?,Var,Node,Node:?,427,442
7.5:com.google.javascript.rhino.Node$FileLevelJsDocBuilder#void#append#?,String:?,1889,1901
10.0:com.google.javascript.jscomp.CoalesceVariableNames#void#removeVarDeclaration#?,Node:?,358,382
