0#imaginary-280/41 0.7285533905932737 1.0 1.0 0.8535533905932737 0.8535533905932737
0#imaginary{PRED}.TYPE-280/41 0.7285533905932737 1.0 1.0 0.8535533905932737 0.0
0#(37 * (17 * MathUtils.hash(imaginary) + MathUtils.hash(real)))-280/15/73 0.7285533905932737 1.0 1.0 0.8535533905932737 0.8535533905932737
0#(37 * (17 * MathUtils.hash(imaginary) + MathUtils.hash(real))){PRED}.TYPE-280/15/73 0.7285533905932737 1.0 1.0 0.8535533905932737 0.0
1#rhs{PRED}.isNULL-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.TYPE-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.serialVersionUID{PRED}.isNULL-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.serialVersionUID-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.I{PRED}.isNULL-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.NaN{PRED}.isNULL-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.INF{PRED}.isNULL-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.ONE{PRED}.isNULL-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.ZERO{PRED}.isNULL-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.imaginary{PRED}.isNULL-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.imaginary{PRED}.isNaN-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.imaginary-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.real{PRED}.isNULL-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.real{PRED}.isNaN-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs{PRED}.real-354/28 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#real-363/29 0.045738439896048595 1.0 1.0 0.21386547149095525 0.11180339887498948
1#real{PRED}.TYPE-363/29 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs.real-363/36 0.045738439896048595 1.0 1.0 0.21386547149095525 0.11180339887498948
1#rhs.real{PRED}.TYPE-363/36 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#imaginary-363/47 0.045738439896048595 1.0 1.0 0.21386547149095525 0.11180339887498948
1#imaginary{PRED}.TYPE-363/47 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#rhs.imaginary-363/59 0.045738439896048595 1.0 1.0 0.21386547149095525 0.11180339887498948
1#rhs.imaginary{PRED}.TYPE-363/59 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(real * rhs.real - imaginary * rhs.imaginary)-363/29/43 0.045738439896048595 1.0 1.0 0.21386547149095525 0.11180339887498948
1#(real * rhs.real - imaginary * rhs.imaginary){PRED}.TYPE-363/29/43 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.isNULL-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.TYPE-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.serialVersionUID{PRED}.isNULL-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.serialVersionUID-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.I{PRED}.isNULL-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.NaN{PRED}.isNULL-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.INF{PRED}.isNULL-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.ONE{PRED}.isNULL-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.ZERO{PRED}.isNULL-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.imaginary{PRED}.isNULL-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.imaginary{PRED}.isNaN-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.imaginary-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.real{PRED}.isNULL-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.real{PRED}.isNaN-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
1#(createComplex(real * rhs.real - imaginary * rhs.imaginary,real * rhs.imaginary + imaginary * rhs.real)){PRED}.real-363/15/119 0.045738439896048595 1.0 1.0 0.21386547149095525 0.0
2#value-458/27 0.0394900271280578 1.0 1.0 0.19872097807744857 0.0
2#value{PRED}.TYPE-458/27 0.0394900271280578 1.0 1.0 0.19872097807744857 0.0
2#bits-460/21 0.0394900271280578 1.0 1.0 0.19872097807744857 0.19872097807744857
2#bits{PRED}.TYPE-460/21 0.0394900271280578 1.0 1.0 0.19872097807744857 0.0
2#bits-460/29 0.0394900271280578 1.0 1.0 0.19872097807744857 0.19872097807744857
2#bits{PRED}.TYPE-460/29 0.0394900271280578 1.0 1.0 0.19872097807744857 0.0
2#((int)(bits ^ (bits >>> 32)))-460/15/27 0.0394900271280578 1.0 1.0 0.19872097807744857 0.19872097807744857
2#((int)(bits ^ (bits >>> 32))){PRED}.TYPE-460/15/27 0.0394900271280578 1.0 1.0 0.19872097807744857 0.0
3#other{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.TYPE-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.serialVersionUID{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.serialVersionUID-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.I{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.NaN{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.INF{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.ONE{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.ZERO{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.imaginary{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.imaginary{PRED}.isNaN-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.imaginary-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.real{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.real{PRED}.isNaN-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.real-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#ret-266/15 0.03180013406318411 1.0 1.0 0.1783259208953766 0.08111071056538127
3#ret{PRED}.TYPE-266/15 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.logger{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.inf{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.inf{PRED}.isNaN-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.inf-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.neginf{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.neginf{PRED}.isNaN-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.neginf-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.nan{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.nan{PRED}.isNaN-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.nan-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.pi{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.pi{PRED}.isNaN-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.pi-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.oneInf{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.oneNegInf{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.infOne{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.infZero{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.infNaN{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.infNegInf{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.infInf{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.negInfInf{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.negInfZero{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.negInfOne{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.negInfNaN{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.negInfNegInf{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.oneNaN{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.zeroInf{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.zeroNaN{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.nanInf{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.nanNegInf{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.nanZero{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.fName{PRED}.isNULL-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
3#other{PRED}.fName-245/26 0.03180013406318411 1.0 1.0 0.1783259208953766 0.0
4#real-299/15 0.023416403558240668 1.0 1.0 0.1530241927220682 0.1530241927220682
4#real{PRED}.TYPE-299/15 0.023416403558240668 1.0 1.0 0.1530241927220682 0.0
5#real-75/19 0.010512914415218224 1.0 1.0 0.10253250418876067 0.0
5#real{PRED}.TYPE-75/19 0.010512914415218224 1.0 1.0 0.10253250418876067 0.0
5#imaginary-75/32 0.010512914415218224 1.0 1.0 0.10253250418876067 0.0
5#imaginary{PRED}.TYPE-75/32 0.010512914415218224 1.0 1.0 0.10253250418876067 0.0
5#imaginary-78/25 0.010512914415218224 1.0 1.0 0.10253250418876067 0.10253250418876067
5#imaginary{PRED}.TYPE-78/25 0.010512914415218224 1.0 1.0 0.10253250418876067 0.0
6#real-871/36 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#real{PRED}.TYPE-871/36 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#imaginary-871/49 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#imaginary{PRED}.TYPE-871/49 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#real-872/27 0.004032258064516129 1.0 1.0 0.06350006350009525 0.06350006350009525
6#real{PRED}.TYPE-872/27 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#imaginary-872/33 0.004032258064516129 1.0 1.0 0.06350006350009525 0.06350006350009525
6#imaginary{PRED}.TYPE-872/33 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.isNULL-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.TYPE-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.serialVersionUID{PRED}.isNULL-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.serialVersionUID-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.I{PRED}.isNULL-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.NaN{PRED}.isNULL-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.INF{PRED}.isNULL-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.ONE{PRED}.isNULL-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.ZERO{PRED}.isNULL-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.imaginary{PRED}.isNULL-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.imaginary{PRED}.isNaN-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.imaginary-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.real{PRED}.isNULL-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.real{PRED}.isNaN-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
6#(new Complex(real,imaginary)){PRED}.real-872/15/28 0.004032258064516129 1.0 1.0 0.06350006350009525 0.0
7#real-310/28 0.0022522522522522522 1.0 1.0 0.04745789978762495 0.04745789978762495
7#real{PRED}.TYPE-310/28 0.0022522522522522522 1.0 1.0 0.04745789978762495 0.0
7#imaginary-310/50 0.0022522522522522522 1.0 1.0 0.04745789978762495 0.04745789978762495
7#imaginary{PRED}.TYPE-310/50 0.0022522522522522522 1.0 1.0 0.04745789978762495 0.0
7#(Double.isNaN(real) || Double.isNaN(imaginary))-310/15/45 0.0022522522522522522 1.0 1.0 0.04745789978762495 0.04745789978762495
7#(Double.isNaN(real) || Double.isNaN(imaginary)){PRED}.TYPE-310/15/45 0.0022522522522522522 1.0 1.0 0.04745789978762495 0.0
