1.0:com.google.javascript.jscomp.FlowSensitiveInlineVariables$Candidate#boolean#canInline#?
2.0:com.google.javascript.jscomp.CheckPathsBetweenNodes#boolean#checkSomePathsWithoutBackEdges#?,DiGraphNode<N,E>,DiGraphNode<N,E>
3.0:com.google.javascript.jscomp.FlowSensitiveInlineVariables#boolean#checkLeftOf#?,Node,Node,Predicate<Node>
4.0:com.google.javascript.jscomp.CheckPathsBetweenNodes#void#discoverBackEdges#?,DiGraphNode<N,E>
5.0:com.google.javascript.jscomp.MaybeReachingVariableUse#void#addToUseIfLocal#?,String,Node,ReachingUses
6.0:com.google.javascript.rhino.Token#String#name#?,int
7.5:com.google.javascript.jscomp.graph.Graph#void#pushNodeAnnotations#?
7.5:com.google.javascript.jscomp.graph.Graph#void#pushEdgeAnnotations#?
9.0:com.google.javascript.jscomp.FlowSensitiveInlineVariables#void#enterScope#?,NodeTraversal
10.0:com.google.javascript.jscomp.FlowSensitiveInlineVariables$Candidate#void#inlineVariable#?
11.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean
12.0:com.google.javascript.jscomp.MustBeReachingVariableDef#boolean#dependsOnOuterScopeVars#?,Definition
13.0:com.google.javascript.jscomp.MustBeReachingVariableDef$MustDefJoin#MustDef#apply#?,MustDef,MustDef
14.5:com.google.javascript.rhino.Node#String#propToString#?,int
14.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#connectToPossibleExceptionHandler#?,Node,Node
16.0:com.google.javascript.jscomp.MustBeReachingVariableDef$Definition#boolean#equals#?,Object
17.0:com.google.javascript.jscomp.MustBeReachingVariableDef#void#addToDefIfLocal#?,String,Node,Node,MustDef
18.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,Node,ControlFlowAnalysis
19.5:com.google.javascript.jscomp.DataFlowAnalysis#void#joinInputs#?,DiGraphNode<N,Branch>
19.5:com.google.javascript.jscomp.ControlFlowGraph#boolean#isEnteringNewCfgNode#?,Node
21.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node
22.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node
23.0:com.google.javascript.jscomp.DataFlowAnalysis#void#computeEscaped#?,Scope,Set<Var>,AbstractCompiler
24.0:com.google.javascript.jscomp.FlowSensitiveInlineVariables#boolean#checkRightOf#?,Node,Node,Predicate<Node>
25.0:com.google.javascript.jscomp.CheckPathsBetweenNodes#boolean#somePathsSatisfyPredicate#?
26.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?
27.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node
28.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#shouldTraverse#?,NodeTraversal,Node,Node
29.0:com.google.javascript.rhino.Node#void#toStringTreeHelper#?,Node,int,Appendable
30.0:com.google.javascript.jscomp.MaybeReachingVariableUse#void#computeMayUse#?,Node,Node,ReachingUses,boolean
31.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context
32.0:com.google.javascript.jscomp.AstValidator#void#validateTry#?,Node
33.0:com.google.javascript.jscomp.MustBeReachingVariableDef#void#computeMustDef#?,Node,Node,MustDef,boolean
34.0:com.google.javascript.rhino.InputId#String#toString#?
35.0:com.google.javascript.jscomp.MaybeReachingVariableUse#void#removeFromUseIfLocal#?,String,ReachingUses
36.0:com.google.javascript.jscomp.MaybeReachingVariableUse$ReachingUsesJoinOp#ReachingUses#apply#?,List<ReachingUses>
37.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processCatchClause#?,CatchClause
38.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processTryStatement#?,TryStatement
41.5:com.google.javascript.jscomp.CheckPathsBetweenNodes#boolean#ignoreEdge#?,DiGraphEdge<N,E>
41.5:com.google.javascript.jscomp.MakeDeclaredNamesUnique#boolean#shouldTraverse#?,NodeTraversal,Node,Node
41.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphEdge#void#setAnnotation#?,Annotation
41.5:com.google.javascript.jscomp.MakeDeclaredNamesUnique#void#visit#?,NodeTraversal,Node,Node
41.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<GraphEdge<N,E>>#getEdges#?
41.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphEdge#A#getAnnotation#?
46.0:com.google.javascript.jscomp.CheckPathsBetweenNodes#void#tearDown#?
46.0:com.google.javascript.jscomp.CheckPathsBetweenNodes#void#setUp#?
46.0:com.google.javascript.jscomp.CheckPathsBetweenNodes#?#CheckPathsBetweenNodes#?,DiGraph<N,E>,DiGraphNode<N,E>,DiGraphNode<N,E>,Predicate<N>,Predicate<DiGraphEdge<N,E>>,boolean
50.5:com.google.javascript.jscomp.graph.Graph#void#popEdgeAnnotations#?
50.5:com.google.javascript.jscomp.graph.Graph#void#popNodeAnnotations#?
50.5:com.google.javascript.jscomp.graph.Graph#void#popAnnotations#?,Deque<GraphAnnotationState>
50.5:com.google.javascript.jscomp.graph.Graph#void#pushAnnotations#?,Deque<GraphAnnotationState>,Collection<? extends Annotatable>
50.5:com.google.javascript.jscomp.graph.Graph$AnnotationState#?#AnnotationState#?,Annotatable,Annotation
50.5:com.google.javascript.jscomp.graph.Graph$GraphAnnotationState#?#GraphAnnotationState#?,int
54.0:com.google.javascript.jscomp.CodeGenerator#void#unrollBinaryOperator#?,Node,int,String,Context,Context,int,int
55.0:com.google.javascript.jscomp.FlowSensitiveInlineVariables$GatherCandiates#void#visit#?,NodeTraversal,Node,Node
56.0:com.google.javascript.jscomp.NodeUtil#boolean#isWithinLoop#?,Node
57.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleCatch#?,Node
57.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#visit#?,NodeTraversal,Node,Node
59.0:com.google.javascript.rhino.Node$IntPropListItem#String#toString#?
60.0:com.google.javascript.jscomp.ControlFlowGraph$AbstractCfgNodeTraversalCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
61.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanVars#?,Node,Node
62.5:com.google.javascript.jscomp.FlowSensitiveInlineVariables$Candidate#void#getDefinition#?,Node,Node
62.5:com.google.javascript.jscomp.FlowSensitiveInlineVariables$Candidate#void#getNumUseInUseCfgNode#?,Node,Node
65.0:com.google.javascript.rhino.Node$ObjectPropListItem#String#toString#?
65.0:com.google.javascript.jscomp.MaybeReachingVariableUse#Collection<Node>#getUses#?,String,Node
65.0:com.google.javascript.jscomp.SourceFile#String#toString#?
67.0:com.google.javascript.jscomp.MustBeReachingVariableDef$MustDef#?#MustDef#?,Iterator<Var>
68.0:com.google.javascript.jscomp.MarkNoSideEffectCalls$GatherNoSideEffectFunctions#void#visit#?,NodeTraversal,Node,Node
69.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleTry#?,Node
70.0:com.google.javascript.jscomp.Scope#int#getVarCount#?
72.0:com.google.javascript.rhino.Node#void#appendStringTree#?,Appendable
72.0:com.google.javascript.rhino.Node#String#toStringTreeImpl#?
72.0:com.google.javascript.rhino.Node#String#toStringTree#?
74.0:com.google.javascript.jscomp.DataFlowAnalysis#boolean#flow#?,DiGraphNode<N,Branch>
76.0:com.google.javascript.jscomp.NodeUtil#Node#getCatchBlock#?,Node
76.0:com.google.javascript.jscomp.NodeUtil#boolean#hasCatchHandler#?,Node
76.0:com.google.javascript.rhino.Node#String#toString#?
78.5:com.google.javascript.jscomp.AstValidator#void#validateCatch#?,Node
78.5:com.google.javascript.jscomp.NodeUtil#boolean#hasFinally#?,Node
80.5:com.google.javascript.jscomp.FlowSensitiveInlineVariables$Candidate#Node#getDefCfgNode#?
80.5:com.google.javascript.jscomp.FlowSensitiveInlineVariables$Candidate#?#Candidate#?,String,Definition,Node,Node
82.0:com.google.javascript.jscomp.NodeUtil#int#precedence#?,int
83.0:com.google.javascript.jscomp.DataFlowAnalysis#void#initialize#?
84.0:com.google.javascript.jscomp.NodeTraversal#void#traverseAtScope#?,Scope
85.0:com.google.javascript.rhino.Node#String#toString#?,boolean,boolean,boolean
86.0:com.google.javascript.jscomp.AstValidator#void#validateStatement#?,Node
87.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleStmtList#?,Node
88.0:com.google.javascript.jscomp.MustBeReachingVariableDef#void#computeDependence#?,Definition,Node
89.0:com.google.javascript.jscomp.MarkNoSideEffectCalls$SetNoSideEffectCallProperty#void#visit#?,NodeTraversal,Node,Node
90.0:com.google.javascript.jscomp.SimpleDefinitionFinder$DefinitionGatheringCallback#void#visit#?,NodeTraversal,Node,Node
91.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
92.0:com.google.javascript.jscomp.AstValidator#void#validateMinimumChildCount#?,Node,int
93.0:com.google.javascript.jscomp.MustBeReachingVariableDef#Definition#getDef#?,String,Node
94.0:com.google.javascript.jscomp.NodeUtil#boolean#checkForStateChangeHelper#?,Node,boolean,AbstractCompiler
95.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
96.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isConstant#?,String
97.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordNoSideEffects#?
98.0:com.google.javascript.jscomp.NodeUtil#boolean#functionCallHasSideEffects#?,Node,AbstractCompiler
99.0:com.google.javascript.jscomp.NodeUtil#boolean#has#?,Node,Predicate<Node>,Predicate<Node>
100.0:com.google.javascript.jscomp.graph.Graph#boolean#hasNode#?,N
101.0:com.google.javascript.jscomp.DataFlowAnalysis#void#analyze#?,int
102.0:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#Comparator<DiGraphNode<Node,Branch>>#getOptionalNodeComparator#?,boolean
103.5:com.google.javascript.jscomp.FlowSensitiveInlineVariables#?#FlowSensitiveInlineVariables#?,AbstractCompiler
103.5:com.google.javascript.jscomp.FlowSensitiveInlineVariables#void#process#?,Node,Node
105.0:com.google.javascript.rhino.Node#Node#getChildBefore#?,Node
106.5:com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenamer#void#addDeclaredName#?,String
106.5:com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenamer#int#incrementNameCount#?,String
108.0:com.google.javascript.jscomp.MaybeReachingVariableUse#ReachingUses#createEntryLattice#?
112.5:com.google.javascript.jscomp.MaybeReachingVariableUse$ReachingUses#?#ReachingUses#?,ReachingUses
112.5:com.google.javascript.jscomp.MaybeReachingVariableUse#ReachingUses#flowThrough#?,Node,ReachingUses
112.5:com.google.javascript.jscomp.MaybeReachingVariableUse#boolean#hasExceptionHandler#?,Node
112.5:com.google.javascript.jscomp.MaybeReachingVariableUse$ReachingUses#boolean#equals#?,Object
112.5:com.google.javascript.jscomp.MaybeReachingVariableUse#ReachingUses#createInitialEstimateLattice#?
112.5:com.google.javascript.jscomp.MaybeReachingVariableUse$ReachingUses#?#ReachingUses#?
112.5:com.google.javascript.jscomp.MaybeReachingVariableUse#boolean#isForward#?
112.5:com.google.javascript.jscomp.MaybeReachingVariableUse#?#MaybeReachingVariableUse#?,ControlFlowGraph<Node>,Scope,AbstractCompiler
117.0:com.google.javascript.jscomp.AstValidator#void#validateReturn#?,Node
118.0:com.google.javascript.rhino.Node#boolean#isDelProp#?
119.0:com.google.javascript.jscomp.MustBeReachingVariableDef$Definition#?#Definition#?,Node
123.5:com.google.javascript.jscomp.MustBeReachingVariableDef#MustDef#createEntryLattice#?
123.5:com.google.javascript.jscomp.MustBeReachingVariableDef$MustDef#boolean#equals#?,Object
123.5:com.google.javascript.jscomp.MustBeReachingVariableDef$MustDef#?#MustDef#?,MustDef
123.5:com.google.javascript.jscomp.MustBeReachingVariableDef#?#MustBeReachingVariableDef#?,ControlFlowGraph<Node>,Scope,AbstractCompiler
123.5:com.google.javascript.jscomp.MustBeReachingVariableDef#MustDef#flowThrough#?,Node,MustDef
123.5:com.google.javascript.jscomp.MustBeReachingVariableDef#boolean#isForward#?
123.5:com.google.javascript.jscomp.MustBeReachingVariableDef$MustDef#?#MustDef#?
123.5:com.google.javascript.jscomp.MustBeReachingVariableDef#MustDef#createInitialEstimateLattice#?
128.0:com.google.javascript.jscomp.DataFlowAnalysis$FlowState#void#setIn#?,L
129.0:com.google.javascript.jscomp.Scope$Var#int#hashCode#?
130.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformBlock#?,AstNode
131.0:com.google.javascript.jscomp.SimpleDefinitionFinder#Collection<Definition>#getDefinitionsReferencedAt#?,Node
132.0:com.google.javascript.rhino.Node#int#getSideEffectFlags#?
133.0:com.google.javascript.jscomp.Normalize$NormalizeStatements#void#moveNamedFunctions#?,Node
134.0:com.google.javascript.jscomp.DefinitionsRemover#Definition#getDefinition#?,Node,boolean
135.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleReturn#?,Node
136.0:com.google.javascript.rhino.Node#void#replaceChild#?,Node,Node
137.0:com.google.javascript.jscomp.Normalize$FindExposeAnnotations#void#visit#?,NodeTraversal,Node,Node
138.0:com.google.javascript.rhino.Node$StringNode#void#setString#?,String
139.0:com.google.javascript.jscomp.MakeDeclaredNamesUnique#String#getReplacementName#?,String
140.0:com.google.javascript.jscomp.UseSite#int#hashCode#?
141.0:com.google.javascript.jscomp.NodeUtil#boolean#isLoopStructure#?,Node
142.0:com.google.javascript.jscomp.SimpleDefinitionFinder$UseSiteGatheringCallback#void#visit#?,NodeTraversal,Node,Node
143.0:com.google.javascript.jscomp.AstValidator#void#validateMaximumChildCount#?,Node,int
144.0:com.google.javascript.jscomp.Normalize$VerifyConstants#void#visit#?,NodeTraversal,Node,Node
145.0:com.google.javascript.jscomp.JoinOp$BinaryJoinOp#L#apply#?,List<L>
146.0:com.google.javascript.jscomp.DataFlowAnalysis$FlowState#void#setOut#?,L
147.0:com.google.javascript.jscomp.SimpleDefinitionFinder#String#getSimplifiedName#?,Node
148.0:com.google.javascript.jscomp.DataFlowAnalysis$FlowState#L#getOut#?
149.0:com.google.javascript.jscomp.NodeUtil#String#opToStr#?,int
150.0:com.google.javascript.jscomp.DataFlowAnalysis$FlowState#L#getIn#?
151.0:com.google.javascript.jscomp.DataFlowAnalysis$FlowState#?#FlowState#?,L,L
152.0:com.google.javascript.rhino.Node#Node#copyInformationFrom#?,Node
153.0:com.google.javascript.jscomp.Normalize$PropagateConstantAnnotationsOverVars#void#visit#?,NodeTraversal,Node,Node
154.0:com.google.javascript.jscomp.NodeUtil#boolean#functionCallHasSideEffects#?,Node
155.0:com.google.javascript.jscomp.MakeDeclaredNamesUnique#void#findDeclaredNames#?,Node,Node,Renamer
156.0:com.google.javascript.jscomp.Normalize$NormalizeStatements#void#normalizeFunctionDeclaration#?,Node
157.0:com.google.javascript.jscomp.NodeTraversal#Node#getScopeRoot#?
158.0:com.google.javascript.jscomp.Normalize#void#process#?,Node,Node
159.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processReturnStatement#?,ReturnStatement
160.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isConstantKey#?,String
161.0:com.google.javascript.jscomp.Normalize$NormalizeStatements#void#splitVarDeclarations#?,Node
162.0:com.google.javascript.jscomp.Normalize$NormalizeStatements#void#doStatementNormalizations#?,NodeTraversal,Node,Node
163.5:com.google.javascript.jscomp.MakeDeclaredNamesUnique#void#exitScope#?,NodeTraversal
163.5:com.google.javascript.jscomp.MakeDeclaredNamesUnique#void#enterScope#?,NodeTraversal
165.5:com.google.javascript.rhino.Node#boolean#isInc#?
165.5:com.google.javascript.rhino.Node#boolean#isDec#?
167.0:com.google.javascript.jscomp.CodeConsumer#void#addNumber#?,double
168.0:com.google.javascript.jscomp.Normalize$NormalizeStatements#void#annotateConstantsByConvention#?,Node,Node
169.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#prioritizeFromEntryNode#?,DiGraphNode<Node,Branch>
170.5:com.google.javascript.jscomp.NodeUtil#boolean#isConstantByConvention#?,CodingConvention,Node,Node
170.5:com.google.javascript.jscomp.Normalize$NormalizeStatements#void#visit#?,NodeTraversal,Node,Node
172.0:com.google.javascript.jscomp.Normalize$NormalizeStatements#void#extractForInitializer#?,Node,Node,Node
173.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphEdge#?#AnnotatedLinkedDirectedGraphEdge#?,DiGraphNode<N,E>,E,DiGraphNode<N,E>
174.0:com.google.javascript.jscomp.CodeConsumer#void#endFunction#?,boolean
175.0:com.google.javascript.rhino.Node$NumberNode#double#getDouble#?
176.5:com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenamer#boolean#stripConstIfReplaced#?
176.5:com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenamer#String#getUniqueName#?,String,int
178.0:com.google.javascript.rhino.Node#void#removeChild#?,Node
179.0:com.google.javascript.jscomp.AstValidator#void#validateBlock#?,Node
180.0:com.google.javascript.jscomp.NodeUtil#boolean#isControlStructure#?,Node
181.0:com.google.javascript.jscomp.NodeUtil#boolean#isSimpleOperatorType#?,int
182.0:com.google.javascript.rhino.JSDocInfo#void#setNoSideEffects#?,boolean
183.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#hasAnySingletonSideEffectTags#?
183.5:com.google.javascript.rhino.JSDocInfo#boolean#hasModifies#?
185.0:com.google.javascript.rhino.JSDocInfo#boolean#isNoSideEffects#?
186.0:com.google.javascript.jscomp.AstValidator#void#validateCall#?,Node
187.0:com.google.javascript.jscomp.CodeConsumer#void#endBlock#?,boolean
188.0:com.google.javascript.jscomp.CodeConsumer#void#beginBlock#?
189.0:com.google.javascript.jscomp.AstValidator#void#validateVar#?,Node
190.0:com.google.javascript.jscomp.NodeUtil#boolean#isImmutableValue#?,Node
191.0:com.google.javascript.rhino.Node#boolean#isEquivalentTo#?,Node,boolean,boolean
192.0:com.google.javascript.jscomp.ControlFlowAnalysis#boolean#mayThrowException#?,Node
193.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#scanRoot#?,Node,Scope
194.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#maybeLineBreak#?
195.0:com.google.javascript.rhino.Node#Object#getProp#?,int
196.0:com.google.javascript.jscomp.AstValidator#void#validateExpression#?,Node
197.0:com.google.javascript.jscomp.CodeConsumer#void#add#?,String
198.0:com.google.javascript.jscomp.DefinitionsRemover$IncompleteDefinition#Node#getLValue#?
199.5:com.google.javascript.jscomp.DefinitionsRemover$UnknownDefinition#?#UnknownDefinition#?,Node,boolean
199.5:com.google.javascript.jscomp.NodeTraversal$AbstractShallowCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
201.0:com.google.javascript.jscomp.DefinitionsRemover$AssignmentDefinition#Node#getRValue#?
204.0:com.google.javascript.jscomp.MarkNoSideEffectCalls#boolean#hasNoSideEffectsAnnotation#?,Node
204.0:com.google.javascript.jscomp.MarkNoSideEffectCalls$GatherNoSideEffectFunctions#?#GatherNoSideEffectFunctions#?,boolean
204.0:com.google.javascript.jscomp.MarkNoSideEffectCalls#?#MarkNoSideEffectCalls#?,AbstractCompiler
204.0:com.google.javascript.jscomp.MarkNoSideEffectCalls#void#process#?,Node,Node
204.0:com.google.javascript.jscomp.MarkNoSideEffectCalls$SetNoSideEffectCallProperty#?#SetNoSideEffectCallProperty#?,SimpleDefinitionFinder
207.0:com.google.javascript.jscomp.SyntacticScopeCreator#Scope#createScope#?,Node,Scope
209.0:com.google.javascript.rhino.Node$AncestorIterable#?#AncestorIterable#?,Node
209.0:com.google.javascript.rhino.Node$AncestorIterable#Iterator<Node>#iterator#?
209.0:com.google.javascript.rhino.Node#AncestorIterable#getAncestors#?
211.0:com.google.javascript.jscomp.DefinitionsRemover$AssignmentDefinition#Node#getLValue#?
212.0:com.google.javascript.jscomp.CodeGenerator#void#addList#?,Node,boolean,Context
213.0:com.google.javascript.jscomp.DefinitionsRemover$AssignmentDefinition#?#AssignmentDefinition#?,Node,boolean
214.0:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Scope
215.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateCalls#?,Node
216.0:com.google.javascript.jscomp.CodeConsumer#void#addOp#?,String,boolean
217.0:com.google.javascript.jscomp.NodeUtil#boolean#mayHaveSideEffects#?,Node
218.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
219.0:com.google.javascript.jscomp.DefinitionsRemover$NamedFunctionDefinition#?#NamedFunctionDefinition#?,Node,boolean
220.5:com.google.javascript.jscomp.DefinitionsRemover$FunctionDefinition#Node#getRValue#?
220.5:com.google.javascript.jscomp.DefinitionsRemover$FunctionDefinition#Node#getLValue#?
222.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphNode<N,E>>#getDirectedPredNodes#?,DiGraphNode<N,E>
223.0:com.google.javascript.jscomp.DataFlowAnalysis#?#DataFlowAnalysis#?,ControlFlowGraph<N>,JoinOp<L>
224.0:com.google.javascript.jscomp.CodeConsumer#void#maybeEndStatement#?
225.0:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#int#getPosition#?,DiGraphNode<Node,Branch>
226.0:com.google.javascript.jscomp.DefinitionsRemover$FunctionDefinition#?#FunctionDefinition#?,Node,boolean
227.0:com.google.javascript.jscomp.SyntacticScopeCreator#void#declareVar#?,Node
228.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#process#?,Node,Node
229.0:com.google.javascript.jscomp.graph.Graph#void#connectIfNotFound#?,N,E,N
230.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#List<DiGraphNode<N,E>>#getDirectedSuccNodes#?,DiGraphNode<N,E>
231.0:com.google.javascript.jscomp.Scope#?#Scope#?,Scope,Node
232.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableInitializer#?,VariableInitializer
233.5:com.google.javascript.jscomp.DefinitionsRemover$VarDefinition#Node#getRValue#?
233.5:com.google.javascript.jscomp.DefinitionsRemover$VarDefinition#Node#getLValue#?
235.0:com.google.javascript.jscomp.DefinitionsRemover$VarDefinition#?#VarDefinition#?,Node,boolean
236.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#boolean#isConnectedInDirection#?,N,Predicate<E>,N
237.0:com.google.javascript.jscomp.LineNumberCheck#void#visit#?,NodeTraversal,Node,Node
238.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#Collection<GraphNode<N,E>>#getNodes#?
239.0:com.google.javascript.jscomp.parsing.IRFactory#JsDocInfoParser#createJsDocInfoParser#?,Comment,Node
240.0:com.google.javascript.rhino.JSDocInfo#void#setFlag#?,boolean,int
241.0:com.google.javascript.jscomp.LineNumberCheck#boolean#shouldTraverse#?,NodeTraversal,Node,Node
242.0:com.google.javascript.rhino.Node#boolean#isNoSideEffectsCall#?
243.0:com.google.javascript.rhino.Node#boolean#areBitFlagsSet#?,int,int
244.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
245.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#maybeCutLine#?
246.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#DiGraphNode<N,E>#createDirectedGraphNode#?,N
247.5:com.google.javascript.jscomp.parsing.IRFactory#boolean#handlePossibleFileOverviewJsDoc#?,JsDocInfoParser
247.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode,Node
249.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processScope#?,Scope
250.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,StaticSourceFile,String,Config,ErrorReporter
251.0:com.google.javascript.jscomp.graph.Graph#T#getNodeOrFail#?,N
252.0:com.google.javascript.jscomp.CodeGenerator#void#addExpr#?,Node,int,Context
253.0:com.google.javascript.rhino.Node#Node#getChildAtIndex#?,int
254.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getBestJSDocInfo#?,Node
255.0:com.google.javascript.jscomp.CodeConsumer#void#endStatement#?,boolean
256.0:com.google.javascript.jscomp.CodeGenerator#String#identifierEscape#?,String
257.0:com.google.javascript.jscomp.NodeUtil#boolean#isLatin#?,String
258.0:com.google.javascript.jscomp.AstValidator#void#validateChildCount#?,Node,int
259.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#char#getLastChar#?
260.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#?#JsDocTokenStream#?,String,int,int
261.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#parse#?
262.0:com.google.javascript.rhino.Node#Node#cloneTree#?
263.0:com.google.javascript.jscomp.AstValidator#void#validateBinaryOp#?,Node
264.0:com.google.javascript.jscomp.Scope#Var#getVar#?,String
265.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?,JsDocToken
266.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getLineno#?
267.5:com.google.javascript.rhino.JSDocInfo#Marker#addMarker#?
267.5:com.google.javascript.rhino.JSDocInfoBuilder#void#markAnnotation#?,String,int,int
269.0:com.google.javascript.rhino.JSDocInfoBuilder#void#recordOriginalCommentString#?,String
270.0:com.google.javascript.rhino.JSDocInfo#boolean#lazyInitDocumentation#?
271.0:com.google.javascript.jscomp.AstValidator#void#validateNonEmptyString#?,Node
272.0:com.google.javascript.jscomp.AstValidator#void#validateNonNullString#?,Node
273.0:com.google.javascript.jscomp.AstValidator#void#validateCodeRoot#?,Node
274.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#JsDocToken#getJsDocToken#?
275.0:com.google.javascript.jscomp.AstValidator#void#validateIsSynthetic#?,Node
276.0:com.google.javascript.rhino.Node#boolean#hasChild#?,Node
277.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#endFile#?
278.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharIgnoreLineEnd#?
279.0:com.google.javascript.jscomp.CodePrinter#String#toSource#?,Node,Format,boolean,boolean,int,SourceMap,SourceMap.DetailLevel,Charset,boolean
280.0:com.google.javascript.jscomp.AstValidator#void#validateScript#?,Node
281.5:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#void#endSourceMapping#?,Node
281.5:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#void#startSourceMapping#?,Node
283.5:com.google.javascript.jscomp.AstValidator#void#validateHasInputId#?,Node
283.5:com.google.javascript.jscomp.AstValidator#void#validateHasSourceName#?,Node
285.0:com.google.javascript.jscomp.AstValidator#void#validateNodeType#?,int,Node
286.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getCharno#?
287.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#matchChar#?,int
288.5:com.google.javascript.jscomp.CodePrinter$Builder#String#build#?
288.5:com.google.javascript.jscomp.CodeGenerator#?#CodeGenerator#?,CodeConsumer,Charset
290.0:com.google.javascript.rhino.JSDocInfoBuilder#void#populateDefaults#?,JSDocInfo
291.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isAlpha#?,int
292.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#?#JsDocInfoParser#?,JsDocTokenStream,Comment,Node,Config,ErrorReporter
293.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#next#?
294.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getChar#?
295.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#addToString#?,int
296.0:com.google.javascript.rhino.JSDocInfoBuilder#JSDocInfo#build#?,Node
297.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#boolean#isJSSpace#?,int
298.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#int#getOffset#?
299.0:com.google.javascript.jscomp.NodeTraversal#Compiler#getCompiler#?
300.0:com.google.javascript.jscomp.BasicErrorManager#int#getWarningCount#?
301.0:com.google.javascript.rhino.Node#boolean#isCatch#?
302.0:com.google.javascript.jscomp.UseSite#?#UseSite#?,Node,Scope,JSModule
303.0:com.google.javascript.jscomp.DefinitionsRemover$IncompleteDefinition#?#IncompleteDefinition#?,Node,boolean
304.0:com.google.javascript.jscomp.Compiler#Node#parseInputs#?
305.0:com.google.javascript.jscomp.Compiler#void#hoistExterns#?,Node
306.0:com.google.javascript.jscomp.Compiler#void#hoistNoCompileFiles#?
307.5:com.google.javascript.jscomp.Compiler#Tracer#newTracer#?,String
307.5:com.google.javascript.jscomp.Compiler#void#stopTracer#?,Tracer,String
309.0:com.google.javascript.rhino.IR#boolean#mayBeStatement#?,Node
311.5:com.google.javascript.jscomp.Tracer#long#stop#?
311.5:com.google.javascript.jscomp.Tracer#long#stop#?,int
311.5:com.google.javascript.jscomp.Tracer#ThreadTrace#getThreadTrace#?
311.5:com.google.javascript.jscomp.Tracer#?#Tracer#?,String,String
314.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,boolean,JSType
315.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParameters#?,boolean,JSType
316.0:com.google.javascript.rhino.Node#String#getQualifiedName#?
317.0:com.google.javascript.jscomp.Compiler#void#initCompilerOptionsIfTesting#?
318.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType,Node
319.0:com.google.javascript.jscomp.DefinitionSite#?#DefinitionSite#?,Node,Definition,JSModule,boolean,boolean
320.0:com.google.javascript.jscomp.DefinitionsRemover$Definition#?#Definition#?,boolean
322.0:com.google.javascript.jscomp.SimpleDefinitionFinder#?#SimpleDefinitionFinder#?,AbstractCompiler
322.0:com.google.javascript.jscomp.SimpleDefinitionFinder#void#process#?,Node,Node
322.0:com.google.javascript.jscomp.SimpleDefinitionFinder$DefinitionGatheringCallback#?#DefinitionGatheringCallback#?,boolean
324.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions
325.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAssignment#?,Assignment
326.0:com.google.javascript.jscomp.NodeTraversal#void#traverseRoots#?,List<Node>
327.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toStringHelper#?,boolean
328.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
329.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
330.0:com.google.javascript.jscomp.NodeUtil#boolean#mayHaveSideEffects#?,Node,AbstractCompiler
331.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processVariableDeclaration#?,VariableDeclaration
332.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addVarArgs#?,JSType
333.0:com.google.javascript.jscomp.Compiler#JSTypeRegistry#getTypeRegistry#?
334.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototypeNoCheck#?,ObjectType,Node
335.0:com.google.javascript.jscomp.NodeUtil#JSDocInfo#getFunctionJSDocInfo#?,Node
336.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionNode#?,FunctionNode
337.0:com.google.javascript.jscomp.NodeTraversal#Scope#getScope#?
338.0:com.google.javascript.jscomp.NodeTraversal#int#getScopeDepth#?
339.0:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
340.0:com.google.javascript.rhino.jstype.FunctionType#void#addSubType#?,FunctionType
341.0:com.google.javascript.rhino.Node#boolean#isNew#?
342.0:com.google.javascript.jscomp.Scope#boolean#isDeclared#?,String,boolean
343.0:com.google.javascript.jscomp.NodeTraversal#void#traverseFunction#?,Node,Node
344.0:com.google.javascript.rhino.jstype.InstanceObjectType#int#hashCode#?
345.0:com.google.javascript.jscomp.GoogleCodingConvention#boolean#isExported#?,String,boolean
346.0:com.google.javascript.rhino.Node#int#getChildCount#?
347.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#enables#?,DiagnosticGroup
348.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
349.0:com.google.javascript.jscomp.CodingConventions$Proxy#boolean#isExported#?,String
350.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
351.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateDispatchers#?,Node,Node
352.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getReferenceName#?
353.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#addReferenceTypeIndexedByProperty#?,String,JSType
354.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerPropertyOnType#?,String,JSType
355.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
356.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isImplicitPrototype#?,ObjectType
357.5:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
357.5:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
359.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
360.0:com.google.javascript.rhino.Node#int#getIntProp#?,int
361.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isEquivalentTo#?,JSType
362.0:com.google.javascript.jscomp.NodeTraversal#JSModule#getModule#?
363.0:com.google.javascript.jscomp.CodingConventions$Proxy#boolean#isExported#?,String,boolean
364.0:com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention#boolean#isExported#?,String,boolean
365.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
366.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType
367.0:com.google.javascript.jscomp.Compiler#void#initBasedOnOptions#?
368.5:com.google.javascript.jscomp.Normalize$VerifyConstants#void#process#?,Node,Node
368.5:com.google.javascript.jscomp.Normalize$VerifyConstants#?#VerifyConstants#?,AbstractCompiler,boolean
370.0:com.google.javascript.jscomp.Compiler#void#initInputsByIdMap#?
371.0:com.google.javascript.jscomp.ComposeWarningsGuard#boolean#enables#?,DiagnosticGroup
372.0:com.google.javascript.rhino.Node$IntPropListItem#int#getIntValue#?
373.0:com.google.javascript.jscomp.Compiler#void#initModules#?,List<T>,List<JSModule>,CompilerOptions
374.0:com.google.javascript.jscomp.Compiler#void#fillEmptyModules#?,List<JSModule>
375.0:com.google.javascript.jscomp.Compiler#void#checkFirstModule#?,List<JSModule>
376.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addOptionalParams#?,JSType
377.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createOptionalType#?,JSType
378.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addRequiredParams#?,JSType
379.0:com.google.javascript.rhino.InputId#int#hashCode#?
380.5:com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenamer#?#ContextualRenamer#?,Multiset<String>
380.5:com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenamer#Renamer#forChildScope#?
382.0:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,ArrowType,ObjectType,ImmutableList<String>,boolean,boolean
383.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#getSuperClassConstructor#?
384.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
385.0:com.google.javascript.jscomp.NodeUtil#InputId#getInputId#?,Node
386.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
387.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType,boolean
388.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#implicitPrototypeChainIsUnknown#?
388.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType
390.0:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getPrototype#?
391.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototype#?,ObjectType,Node
392.0:com.google.javascript.jscomp.Compiler#Config#getParserConfig#?
393.0:com.google.javascript.jscomp.Scope$Var#String#getName#?
394.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
395.0:com.google.javascript.rhino.jstype.JSType#int#hashCode#?
396.0:com.google.javascript.rhino.jstype.JSType#boolean#hasAnyTemplate#?
397.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#reduceAlternatesWithoutUnion#?
398.0:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#int#compare#?,WarningsGuard,WarningsGuard
399.0:com.google.javascript.jscomp.WarningsGuard#int#getPriority#?
400.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?
401.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuard#?,WarningsGuard
402.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#int#getPriority#?
403.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtypeHelper#?,JSType,JSType
404.0:com.google.javascript.rhino.Node#int#getCharno#?
405.0:com.google.javascript.rhino.jstype.JSType#boolean#isEquivalentTo#?,JSType
406.0:com.google.javascript.jscomp.Compiler#int#getErrorCount#?
407.0:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
408.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,InputId,boolean
409.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#boolean#shouldTraverse#?,NodeTraversal,Node,Node
409.5:com.google.javascript.jscomp.PrepareAst#void#process#?,Node,Node
411.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler
412.0:com.google.javascript.jscomp.parsing.IRFactory#void#maybeSetLengthFrom#?,Node,AstNode
413.0:com.google.javascript.jscomp.NodeUtil#boolean#isConstantName#?,Node
414.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
415.0:com.google.javascript.jscomp.parsing.IRFactory#void#setSourceInfo#?,Node,AstNode
416.0:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
417.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name,boolean
418.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
419.0:com.google.javascript.jscomp.parsing.ParserRunner#Node#parse#?,StaticSourceFile,String,Config,ErrorReporter,Logger
420.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
421.5:com.google.javascript.rhino.Node#void#setCharno#?,int
421.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
423.0:com.google.javascript.rhino.Node#void#setLineno#?,int
424.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
425.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean,LanguageMode,boolean,Set<String>
426.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
427.0:com.google.javascript.rhino.Node#int#getLineno#?
428.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
429.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
430.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
431.0:com.google.javascript.rhino.Node#void#removeProp#?,int
432.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
433.0:com.google.javascript.rhino.Node#int#getType#?
434.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
437.5:com.google.javascript.jscomp.Normalize$PropagateConstantAnnotationsOverVars#?#PropagateConstantAnnotationsOverVars#?,AbstractCompiler,boolean
437.5:com.google.javascript.jscomp.Normalize$PropagateConstantAnnotationsOverVars#void#process#?,Node,Node
437.5:com.google.javascript.jscomp.Normalize$ScopeTicklingCallback#void#enterScope#?,NodeTraversal
437.5:com.google.javascript.jscomp.Normalize$ScopeTicklingCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
437.5:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler,RedeclarationHandler
437.5:com.google.javascript.jscomp.Normalize#void#removeDuplicateDeclarations#?,Node,Node
441.5:com.google.javascript.jscomp.Normalize#?#Normalize#?,AbstractCompiler,boolean
441.5:com.google.javascript.jscomp.CodeConsumer#boolean#isNegativeZero#?,double
443.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
444.0:com.google.javascript.jscomp.AbstractCompiler#void#setLifeCycleStage#?,LifeCycleStage
445.0:com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenamer#void#reserveName#?,String
446.0:com.google.javascript.rhino.Node$AbstractPropListItem#int#getType#?
447.0:com.google.javascript.jscomp.AbstractCompiler$LifeCycleStage#boolean#isNormalizedObfuscated#?
448.0:com.google.javascript.jscomp.NodeTraversal#void#traverseRoots#?,Node
450.0:com.google.javascript.jscomp.Normalize$NormalizeStatements#?#NormalizeStatements#?,AbstractCompiler,boolean
450.0:com.google.javascript.jscomp.Normalize$NormalizeStatements#boolean#shouldTraverse#?,NodeTraversal,Node,Node
450.0:com.google.javascript.jscomp.MakeDeclaredNamesUnique#?#MakeDeclaredNamesUnique#?
452.0:com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenamer#String#getReplacementName#?,String
453.0:com.google.javascript.jscomp.MakeDeclaredNamesUnique$ContextualRenamer#?#ContextualRenamer#?
454.0:com.google.javascript.jscomp.MakeDeclaredNamesUnique#?#MakeDeclaredNamesUnique#?,Renamer
455.0:com.google.javascript.rhino.Node#?#Node#?,int
456.0:com.google.javascript.jscomp.Scope$Var#JSDocInfo#getJSDocInfo#?
457.0:com.google.javascript.jscomp.AbstractCompiler$LifeCycleStage#boolean#isNormalized#?
458.0:com.google.javascript.jscomp.AstValidator#void#validateNumber#?,Node
459.0:com.google.javascript.jscomp.AbstractCompiler#LifeCycleStage#getLifeCycleStage#?
460.0:com.google.javascript.jscomp.CodeConsumer#void#addConstant#?,String
461.0:com.google.javascript.jscomp.CodeGenerator#boolean#isIndirectEval#?,Node
462.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssignmentOp#?,Node
463.5:com.google.javascript.jscomp.NodeUtil#boolean#isExprAssign#?,Node
463.5:com.google.javascript.jscomp.CompilerInput#JSModule#getModule#?
465.0:com.google.javascript.rhino.Node#boolean#isStringKey#?
466.0:com.google.javascript.rhino.Node#boolean#isLabel#?
467.0:com.google.javascript.jscomp.NodeUtil#boolean#isVarDeclaration#?,Node
468.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleStmt#?,Node
469.0:com.google.javascript.jscomp.CodeConsumer#boolean#breakAfterBlockFor#?,Node,boolean
470.5:com.google.javascript.jscomp.CodeConsumer#void#appendBlockStart#?
470.5:com.google.javascript.jscomp.CodeConsumer#void#appendBlockEnd#?
472.0:com.google.javascript.jscomp.AstValidator#void#validateFunctionStatement#?,Node
473.0:com.google.javascript.jscomp.AstValidator#void#validateAssignmentExpression#?,Node
474.0:com.google.javascript.jscomp.AstValidator#void#validateAssignmentTarget#?,Node
475.5:com.google.javascript.jscomp.Compiler#void#reportCodeChange#?
475.5:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#void#reportChange#?
477.0:com.google.javascript.rhino.Node#boolean#isEmpty#?
478.0:com.google.javascript.jscomp.ControlFlowAnalysis#void#handleExpr#?,Node
479.0:com.google.javascript.jscomp.CodeGenerator#void#addList#?,Node
480.0:com.google.javascript.jscomp.CodeConsumer#void#appendOp#?,String,boolean
481.0:com.google.javascript.jscomp.CodeGenerator#Context#getContextForNoInOperator#?,Context
482.5:com.google.javascript.jscomp.DataFlowAnalysis#void#analyze#?
482.5:com.google.javascript.jscomp.DataFlowAnalysis#ControlFlowGraph<N>#getCfg#?
484.5:com.google.javascript.jscomp.parsing.IRFactory#Node#newNumberNode#?,Double
484.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processNumberLiteral#?,NumberLiteral
486.0:com.google.javascript.rhino.JSDocInfo#boolean#isConstant#?
487.0:com.google.javascript.jscomp.AstValidator#void#validateParameters#?,Node
488.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#DiGraphNode<N,E>#getSource#?
489.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#A#getAnnotation#?
489.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#void#setAnnotation#?,Annotation
491.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFollowNode#?,Node,ControlFlowAnalysis
493.5:com.google.javascript.jscomp.ControlFlowAnalysis$AstControlFlowGraph#?#AstControlFlowGraph#?,Node,Map<DiGraphNode<Node,Branch>,Integer>,boolean
493.5:com.google.javascript.jscomp.ControlFlowAnalysis#ControlFlowGraph<Node>#getCfg#?
493.5:com.google.javascript.jscomp.ControlFlowAnalysis#void#createEdge#?,Node,ControlFlowGraph.Branch,Node
493.5:com.google.javascript.jscomp.ControlFlowAnalysis#?#ControlFlowAnalysis#?,AbstractCompiler,boolean,boolean
496.0:com.google.javascript.jscomp.graph.DiGraph#boolean#isConnected#?,N,E,N
498.0:com.google.javascript.jscomp.ControlFlowGraph#?#ControlFlowGraph#?,N,boolean,boolean
498.0:com.google.javascript.jscomp.ControlFlowGraph#DiGraphNode<N,ControlFlowGraph.Branch>#getImplicitReturn#?
498.0:com.google.javascript.jscomp.ControlFlowGraph#DiGraphNode<N,ControlFlowGraph.Branch>#getEntry#?
500.0:com.google.javascript.jscomp.ControlFlowAnalysis#Node#computeFallThrough#?,Node
501.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$AnnotatedLinkedDirectedGraphNode#?#AnnotatedLinkedDirectedGraphNode#?,N
502.0:com.google.javascript.rhino.IR#Node#number#?,double
503.5:com.google.javascript.rhino.Node$NumberNode#?#NumberNode#?,double
503.5:com.google.javascript.rhino.Node#Node#newNumber#?,double
505.0:com.google.javascript.rhino.Node#boolean#isSyntheticBlock#?
506.0:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput
507.0:com.google.javascript.jscomp.LineNumberCheck#void#process#?,Node,Node
508.0:com.google.javascript.jscomp.Scope$Var#Node#getParentNode#?
509.0:com.google.javascript.rhino.JSDocInfo#boolean#isDefine#?
511.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#boolean#isConnectedInDirection#?,N,E,N
511.0:com.google.javascript.rhino.testing.BaseJSTypeTestCase#void#addNativeProperties#?,JSTypeRegistry
511.0:com.google.javascript.rhino.testing.BaseJSTypeTestCase#void#addMethod#?,JSTypeRegistry,ObjectType,String,JSType
513.0:com.google.javascript.jscomp.AstValidator#void#validateExprStmt#?,Node
514.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processGeneric#?,com.google.javascript.rhino.head.Node
515.0:com.google.javascript.jscomp.LineNumberCheck#?#LineNumberCheck#?,AbstractCompiler
516.0:com.google.javascript.rhino.Node#boolean#isEquivalentTo#?,Node
517.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visit#?,NodeTraversal,Node,Node
519.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#GraphNode<N,E>#getNode#?,N
519.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#void#connect#?,N,E,N
519.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#List<DiGraphEdge<N,E>>#getInEdges#?
519.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#?#LinkedDirectedGraphEdge#?,DiGraphNode<N,E>,E,DiGraphNode<N,E>
522.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionCall#?,FunctionCall
522.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileOverviewJSDocInfo#?,JSDocInfo
524.0:com.google.javascript.rhino.Node#boolean#isTry#?
525.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#setFileLevelJsDocBuilder#?,Node.FileLevelJsDocBuilder
525.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge#DiGraphNode<N,E>#getDestination#?
527.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#getFileOverviewJSDocInfo#?
528.0:com.google.javascript.rhino.Node#Node#detachFromParent#?
529.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#Iterable<DiGraphNode<N,E>>#getDirectedGraphNodes#?
530.0:com.google.javascript.jscomp.Scope#Iterator<Var>#getVars#?
531.0:com.google.javascript.jscomp.Scope#Node#getRootNode#?
532.0:com.google.javascript.rhino.Node#void#setJSDocInfo#?,JSDocInfo
533.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#GraphNode<N,E>#createNode#?,N
534.0:com.google.javascript.jscomp.AstValidator#void#validateRoot#?,Node
535.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#?#LinkedDirectedGraphNode#?,N
536.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#N#getValue#?
537.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph#DiGraphNode<N,E>#getDirectedGraphNode#?,N
537.5:com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode#List<DiGraphEdge<N,E>>#getOutEdges#?
539.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#eatTokensUntilEOL#?
540.0:com.google.javascript.jscomp.graph.LinkedDirectedGraph#?#LinkedDirectedGraph#?,boolean,boolean
541.0:com.google.javascript.jscomp.CodeConsumer#void#endStatement#?
542.0:com.google.javascript.jscomp.CodeConsumer#void#addIdentifier#?,String
543.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,String
544.0:com.google.javascript.jscomp.CodeGenerator#void#addIdentifier#?,String
545.0:com.google.javascript.jscomp.Compiler#String#toSource#?,Node
546.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#notePreferredLineBreak#?
547.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#append#?,String
548.0:com.google.javascript.rhino.Node$StringNode#boolean#isEquivalentTo#?,Node,boolean,boolean
549.0:com.google.javascript.jscomp.AstValidator#void#validateName#?,Node
550.0:com.google.javascript.jscomp.CodeConsumer#boolean#isWordChar#?,char
552.5:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setOutputCharset#?,Charset
552.5:com.google.javascript.jscomp.Compiler#String#toSource#?,Node,SourceMap,boolean
552.5:com.google.javascript.jscomp.CompilerOptions#LanguageMode#getLanguageOut#?
552.5:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setSourceMapDetailLevel#?,SourceMap.DetailLevel
555.5:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setTagAsStrict#?,boolean
555.5:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setPreferLineBreakAtEndOfFile#?,boolean
557.0:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#void#reset#?
558.0:com.google.javascript.rhino.Node#Node#cloneNode#?
559.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setSourceMap#?,SourceMap
560.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setLineLengthThreshold#?,int
561.5:com.google.javascript.jscomp.GoogleCodingConvention#?#GoogleCodingConvention#?
561.5:com.google.javascript.jscomp.GoogleCodingConvention#?#GoogleCodingConvention#?,CodingConvention
563.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setLineBreak#?,boolean
564.0:com.google.javascript.rhino.JSDocInfo#boolean#isNoCompile#?
565.0:com.google.javascript.rhino.JSDocInfo#boolean#isExterns#?
566.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#?#CompactCodePrinter#?,boolean,boolean,int,boolean,SourceMap.DetailLevel
567.0:com.google.javascript.rhino.JSDocInfo#boolean#hasFileOverview#?
568.0:com.google.javascript.jscomp.AstValidator#?#AstValidator#?
569.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setPrettyPrint#?,boolean
570.0:com.google.javascript.jscomp.CompilerOptions#void#setLanguageIn#?,LanguageMode
573.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node
573.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#String#getCode#?
573.0:com.google.javascript.jscomp.CodeConsumer#boolean#continueProcessing#?
573.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#?#MappedCodePrinter#?,int,boolean,SourceMap.DetailLevel
573.0:com.google.javascript.jscomp.CodePrinter$Builder#?#Builder#?,Node
577.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulatedWithFileOverview#?
577.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#hasParsedFileOverviewDocInfo#?
577.5:com.google.javascript.rhino.JSDocInfoBuilder#boolean#isPopulated#?
577.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JSDocInfo#retrieveAndResetParsedJSDocInfo#?
580.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#shouldParseDocumentation#?
581.0:com.google.javascript.rhino.JSDocInfo#void#setAssociatedNode#?,Node
582.0:com.google.javascript.rhino.JSDocInfo#void#setVisibility#?,Visibility
583.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#JsDocToken#current#?
583.5:com.google.javascript.jscomp.parsing.JsDocInfoParser#boolean#match#?,JsDocToken
585.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#Node#createTemplateNode#?
586.0:com.google.javascript.rhino.JSDocInfo#Visibility#getVisibility#?
587.0:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getString#?
588.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#String#getStringFromBuffer#?
588.5:com.google.javascript.jscomp.parsing.JsDocTokenStream#void#ungetChar#?,int
590.5:com.google.javascript.rhino.JSDocInfo#boolean#getFlag#?,int
590.5:com.google.javascript.jscomp.CompilerOptions#void#setCodingConvention#?,CodingConvention
592.0:com.google.javascript.rhino.Node#boolean#isAnd#?
593.0:com.google.javascript.rhino.JSDocInfoBuilder#?#JSDocInfoBuilder#?,boolean
594.0:com.google.javascript.rhino.Node#boolean#isOr#?
595.0:com.google.javascript.rhino.JSDocInfo#?#JSDocInfo#?,boolean
596.0:com.google.javascript.rhino.Node#boolean#isHook#?
597.0:com.google.javascript.rhino.IR#Node#script#?
598.0:com.google.javascript.jscomp.NodeUtil#boolean#isHoistedFunctionDeclaration#?,Node
600.0:com.google.javascript.jscomp.Compiler#boolean#hasErrors#?
600.0:com.google.javascript.jscomp.DependencyOptions#boolean#needsManagement#?
600.0:com.google.javascript.jscomp.CompilerOptions$TracerMode#boolean#isOn#?
602.0:com.google.javascript.rhino.IR#Node#block#?,Node
603.0:com.google.javascript.rhino.IR#boolean#mayBeStatementNoReturn#?,Node
604.5:com.google.javascript.jscomp.CodeChangeHandler$RecentChange#boolean#hasCodeChanged#?
604.5:com.google.javascript.jscomp.Tracer$ThreadTrace#boolean#isInitialized#?
606.0:com.google.javascript.jscomp.Scope#Scope#getParent#?
618.5:com.google.javascript.rhino.jstype.UnknownType#?#UnknownType#?,JSTypeRegistry,boolean
618.5:com.google.javascript.rhino.jstype.BooleanType#?#BooleanType#?,JSTypeRegistry
618.5:com.google.javascript.rhino.jstype.NumberType#?#NumberType#?,JSTypeRegistry
618.5:com.google.javascript.rhino.jstype.StringType#?#StringType#?,JSTypeRegistry
618.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeBuiltInTypes#?
618.5:com.google.javascript.rhino.jstype.FunctionType#void#setInstanceType#?,ObjectType
618.5:com.google.javascript.rhino.jstype.NullType#?#NullType#?,JSTypeRegistry
618.5:com.google.javascript.rhino.jstype.VoidType#?#VoidType#?,JSTypeRegistry
618.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerNativeType#?,JSTypeNative,JSType
618.5:com.google.javascript.rhino.jstype.JSTypeRegistry#?#JSTypeRegistry#?,ErrorReporter,boolean
618.5:com.google.javascript.rhino.jstype.FunctionType#ArrowType#getInternalArrowType#?
618.5:com.google.javascript.rhino.jstype.AllType#?#AllType#?,JSTypeRegistry
618.5:com.google.javascript.rhino.jstype.ValueType#?#ValueType#?,JSTypeRegistry
618.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeRegistry#?
618.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#resetForTypeCheck#?
618.5:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node
618.5:com.google.javascript.rhino.jstype.NoResolvedType#?#NoResolvedType#?,JSTypeRegistry
618.5:com.google.javascript.rhino.jstype.NoType#?#NoType#?,JSTypeRegistry
618.5:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createNativeFunctionType#?,JSType,Node
618.5:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createNativeFunctionTypeWithVarArgs#?,JSType,JSType
618.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#forNativeType#?
618.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType
618.5:com.google.javascript.rhino.jstype.NoObjectType#?#NoObjectType#?,JSTypeRegistry
618.5:com.google.javascript.rhino.jstype.ErrorFunctionType#?#ErrorFunctionType#?,JSTypeRegistry,String
631.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createOptionalParameters#?,JSType
632.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionTypeWithVarArgs#?,JSType,JSType
633.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,Node
634.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParametersWithVarArgs#?,JSType
635.0:com.google.javascript.rhino.IR#Node#block#?
636.5:com.google.javascript.rhino.jstype.BooleanType#String#toStringHelper#?,boolean
636.5:com.google.javascript.rhino.jstype.BooleanType#String#getDisplayName#?
638.5:com.google.javascript.rhino.jstype.NullType#String#toStringHelper#?,boolean
638.5:com.google.javascript.rhino.jstype.NullType#String#getDisplayName#?
640.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType
641.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node
642.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withReturnType#?,JSType
643.5:com.google.javascript.rhino.jstype.VoidType#String#toStringHelper#?,boolean
643.5:com.google.javascript.rhino.jstype.VoidType#String#getDisplayName#?
645.0:com.google.javascript.rhino.Node#boolean#isCall#?
646.0:com.google.javascript.jscomp.NodeTraversal#void#traverseRoots#?,AbstractCompiler,List<Node>,Callback
647.0:com.google.javascript.jscomp.LoggerErrorManager#?#LoggerErrorManager#?,MessageFormatter,Logger
648.0:com.google.javascript.jscomp.Compiler#?#Compiler#?
649.5:com.google.javascript.rhino.jstype.StringType#String#getDisplayName#?
649.5:com.google.javascript.rhino.jstype.StringType#String#toStringHelper#?,boolean
651.5:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,WarningsGuard
651.5:com.google.javascript.jscomp.CompilerOptions#?#CompilerOptions#?
653.0:com.google.javascript.rhino.Node#boolean#isGetElem#?
654.0:com.google.javascript.jscomp.CompilerOptions#void#setWarningLevel#?,DiagnosticGroup,CheckLevel
655.0:com.google.javascript.jscomp.CompilerOptions#void#addWarningsGuard#?,WarningsGuard
657.0:com.google.javascript.jscomp.Compiler#MessageFormatter#createMessageFormatter#?
657.0:com.google.javascript.jscomp.AbstractMessageFormatter#void#setColorize#?,boolean
657.0:com.google.javascript.jscomp.CompilerOptions#boolean#shouldColorizeErrorOutput#?
659.0:com.google.javascript.jscomp.Compiler#void#setErrorManager#?,ErrorManager
665.0:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider,SourceExcerpt
665.0:com.google.javascript.jscomp.RhinoErrorReporter#?#RhinoErrorReporter#?,AbstractCompiler
665.0:com.google.javascript.jscomp.Compiler#?#Compiler#?,PrintStream
665.0:com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter#?#NewRhinoErrorReporter#?,AbstractCompiler
665.0:com.google.javascript.jscomp.RhinoErrorReporter#Pattern#replacePlaceHolders#?,String
665.0:com.google.javascript.jscomp.AbstractMessageFormatter#?#AbstractMessageFormatter#?,SourceExcerptProvider
665.0:com.google.javascript.jscomp.RhinoErrorReporter#ErrorReporter#forOldRhino#?,AbstractCompiler
665.0:com.google.javascript.jscomp.Compiler#void#addChangeHandler#?,CodeChangeHandler
665.0:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider
665.0:com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter#?#OldRhinoErrorReporter#?,AbstractCompiler
665.0:com.google.javascript.jscomp.RhinoErrorReporter#com.google.javascript.rhino.head.ErrorReporter#forNewRhino#?,AbstractCompiler
671.0:com.google.javascript.rhino.Node#boolean#hasMoreThanOneChild#?
672.0:com.google.javascript.jscomp.PassFactory#?#PassFactory#?,String,boolean
674.5:com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention#Collection<String>#getIndirectlyDeclaredProperties#?
674.5:com.google.javascript.jscomp.ClosureCodingConvention#?#ClosureCodingConvention#?,CodingConvention
674.5:com.google.javascript.jscomp.ClosureCodingConvention#?#ClosureCodingConvention#?
674.5:com.google.javascript.jscomp.CodingConventions$Proxy#?#Proxy#?,CodingConvention
677.0:com.google.javascript.jscomp.CodingConventions#CodingConvention#getDefault#?
678.0:com.google.javascript.jscomp.NodeTraversal#CompilerInput#getInput#?
679.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#validAssignmentTarget#?,Node
680.0:com.google.javascript.rhino.Node#boolean#isComma#?
681.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createNullableType#?,JSType
682.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionDeclaration#?,Node
683.0:com.google.javascript.rhino.ScriptRuntime#String#getMessage0#?,String
684.0:com.google.javascript.rhino.ScriptRuntime#String#getMessage#?,String,Object[]
685.5:com.google.javascript.rhino.jstype.NumberType#String#getDisplayName#?
685.5:com.google.javascript.rhino.jstype.NumberType#String#toStringHelper#?,boolean
687.0:com.google.javascript.rhino.Node#JSType#getJSType#?
688.0:com.google.javascript.rhino.Node#boolean#isParamList#?
689.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processInfixExpression#?,InfixExpression
690.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType
691.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementParent#?,Node
692.0:com.google.javascript.rhino.Node#boolean#isExprResult#?
693.0:com.google.javascript.jscomp.NodeTraversal#boolean#inGlobalScope#?
694.0:com.google.javascript.jscomp.Scope#boolean#isLocal#?
695.0:com.google.javascript.jscomp.Scope#boolean#isGlobal#?
696.0:com.google.javascript.jscomp.NodeUtil#boolean#isGet#?,Node
697.0:com.google.javascript.rhino.jstype.JSType#String#toString#?
698.5:com.google.javascript.jscomp.Scope#Var#declare#?,String,Node,JSType,CompilerInput,boolean
698.5:com.google.javascript.jscomp.Scope$Var#?#Var#?,boolean,String,Node,JSType,Scope,int,CompilerInput,boolean,JSDocInfo
700.0:com.google.javascript.rhino.jstype.JSType#boolean#isNominalType#?
701.0:com.google.javascript.jscomp.Compiler#CompilerInput#getInput#?,InputId
702.0:com.google.javascript.jscomp.NodeUtil#boolean#isObjectLitKey#?,Node,Node
703.0:com.google.javascript.jscomp.Scope#?#Scope#?,Node,AbstractCompiler
704.0:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getConstructor#?
705.0:com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
706.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineDeclaredProperty#?,String,JSType,Node
707.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnDeclaredProperty#?,String
708.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasOwnProperty#?,String
709.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateFunctions#?,Node,Node
710.0:com.google.javascript.jscomp.NodeUtil#boolean#isFunctionExpression#?,Node
711.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatementBlock#?,Node
712.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processBlock#?,Block
713.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
714.0:com.google.javascript.rhino.Node#boolean#hasChildren#?
715.0:com.google.javascript.jscomp.NodeUtil#boolean#isStatement#?,Node
716.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getWarnings#?
716.5:com.google.javascript.jscomp.Compiler#JSError[]#getWarnings#?
718.0:com.google.javascript.jscomp.Compiler#void#init#?,List<T1>,List<T2>,CompilerOptions
719.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#makeCompilerInput#?,List<T>,boolean
720.0:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,StaticSourceFile,Config,ErrorReporter
721.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#getAllInputsFromModules#?,List<JSModule>
722.0:com.google.javascript.jscomp.JSModule#?#JSModule#?,String
723.0:com.google.javascript.jscomp.JSModule#void#add#?,SourceFile
724.5:com.google.javascript.jscomp.CompilerInput#void#setModule#?,JSModule
724.5:com.google.javascript.jscomp.JSModule#void#add#?,CompilerInput
726.0:com.google.javascript.jscomp.JSModule#List<CompilerInput>#getInputs#?
727.0:com.google.javascript.jscomp.CompilerInput#String#getName#?
728.0:com.google.javascript.rhino.InputId#String#getIdName#?
729.0:com.google.javascript.rhino.Node#void#setVarArgs#?,boolean
730.0:com.google.javascript.rhino.Node#void#setOptionalArg#?,boolean
731.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node,JSType
732.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType
733.0:com.google.javascript.rhino.jstype.InstanceObjectType#?#InstanceObjectType#?,JSTypeRegistry,FunctionType,boolean
734.0:com.google.javascript.rhino.jstype.AllType#boolean#isAllType#?
735.0:com.google.javascript.rhino.Node#boolean#isGetProp#?
736.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasVarArgs#?
736.5:com.google.javascript.rhino.Node#boolean#isAssign#?
738.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType,String
739.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasOptionalOrVarArgs#?
740.0:com.google.javascript.rhino.Node#boolean#hasOneChild#?
741.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameter#?,JSType
742.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
743.0:com.google.javascript.rhino.jstype.JSType#boolean#isEmptyType#?
744.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withParamsNode#?,Node
745.0:com.google.javascript.rhino.jstype.NoType#boolean#isNoType#?
746.0:com.google.javascript.rhino.jstype.JSType#JSType#getNativeType#?,JSTypeNative
747.5:com.google.javascript.rhino.jstype.FunctionBuilder#?#FunctionBuilder#?,JSTypeRegistry
747.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionType#build#?
749.0:com.google.javascript.jscomp.Compiler#JSError[]#getErrors#?
750.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getErrors#?
751.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#toArray#?,CheckLevel
752.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#build#?
752.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#?#FunctionParamBuilder#?,JSTypeRegistry
754.5:com.google.javascript.rhino.jstype.PrototypeObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
754.5:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getOwnerFunction#?
757.0:com.google.javascript.rhino.jstype.FunctionType#boolean#hasCachedValues#?
757.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isFunctionPrototypeType#?
757.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType,boolean
759.0:com.google.javascript.rhino.jstype.JSType#RecordType#toMaybeRecordType#?
760.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoObjectType#?
761.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setOwnerFunction#?,FunctionType
762.0:com.google.javascript.rhino.jstype.JSType#boolean#isRecordType#?
763.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isNominalType#?
764.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasInstanceType#?
764.5:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getInstanceType#?
766.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#getNativeFunctionType#?,JSTypeNative
767.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#toMaybeFunctionType#?
768.0:com.google.javascript.rhino.jstype.ObjectType$Property#?#Property#?,String,JSType,boolean,Node
769.0:com.google.javascript.rhino.jstype.InstanceObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
770.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPrettyPrint#?,boolean
771.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#hasReferenceName#?
772.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getExtendedInterfaces#?
773.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isConstructor#?
774.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasReferenceName#?
775.5:com.google.javascript.rhino.jstype.ObjectType#ObjectType#cast#?,JSType
775.5:com.google.javascript.rhino.jstype.JSType#ObjectType#toObjectType#?
777.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isNativeObjectType#?
778.0:com.google.javascript.rhino.Node#boolean#isBlock#?
779.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#getReferenceName#?
781.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasCachedValues#?
781.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasCachedValues#?
781.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setImplicitPrototype#?,ObjectType
783.0:com.google.javascript.rhino.Node#boolean#getBooleanProp#?,int
784.5:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSType
784.5:com.google.javascript.rhino.Node#boolean#isVar#?
786.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInterface#?
787.0:com.google.javascript.rhino.jstype.InstanceObjectType#ObjectType#getImplicitPrototype#?
788.0:com.google.javascript.rhino.jstype.ObjectType$Property#JSType#getType#?
789.0:com.google.javascript.rhino.jstype.PrototypeObjectType#ObjectType#getImplicitPrototype#?
790.0:com.google.javascript.rhino.jstype.InstanceObjectType#FunctionType#getConstructor#?
791.0:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry
792.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#Collection<JSType>#getAlternateListCopy#?
792.5:com.google.javascript.rhino.jstype.UnionType#?#UnionType#?,JSTypeRegistry,Collection<JSType>
794.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtype#?,JSType
795.0:com.google.javascript.rhino.jstype.JSType#boolean#hasAnyTemplateInternal#?
796.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#getNativeObjectType#?,JSTypeNative
797.0:com.google.javascript.rhino.Node#boolean#isName#?
800.5:com.google.javascript.jscomp.DiagnosticGroup#Iterable<DiagnosticType>#getTypes#?
800.5:com.google.javascript.jscomp.DiagnosticGroups#Map<String,DiagnosticGroup>#getRegisteredGroups#?
800.5:com.google.javascript.jscomp.SuppressDocWarningsGuard#?#SuppressDocWarningsGuard#?,Map<String,DiagnosticGroup>
800.5:com.google.javascript.jscomp.CompilerOptions#WarningsGuard#getWarningsGuard#?
800.5:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuards#?,Iterable<WarningsGuard>
800.5:com.google.javascript.jscomp.CompilerOptions#boolean#enables#?,DiagnosticGroup
804.5:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#?#DiagnosticGroupWarningsGuard#?,DiagnosticGroup,CheckLevel
804.5:com.google.javascript.jscomp.Compiler#DiagnosticGroups#getDiagnosticGroups#?
806.0:com.google.javascript.rhino.Node#void#setJSType#?,JSType
808.0:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,List<WarningsGuard>
808.0:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#?#GuardComparator#?,Map<WarningsGuard,Integer>
808.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry
810.0:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
811.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry,int
811.5:com.google.javascript.rhino.jstype.JSType#boolean#isNoResolvedType#?
813.0:com.google.javascript.jscomp.DiagnosticType#boolean#equals#?,Object
814.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,DiagnosticType
815.0:com.google.javascript.rhino.jstype.JSType#FunctionType#toMaybeFunctionType#?
816.0:com.google.javascript.rhino.jstype.JSType#boolean#isFunctionType#?
817.0:com.google.javascript.rhino.jstype.JSType#boolean#isAllType#?
818.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoType#?
819.5:com.google.javascript.rhino.jstype.JSType#boolean#isUnionType#?
819.5:com.google.javascript.rhino.jstype.JSType#UnionType#toMaybeUnionType#?
821.0:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry
822.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
823.0:com.google.javascript.rhino.Node#boolean#isFunction#?
824.0:com.google.javascript.rhino.Node#Node#getParent#?
825.0:com.google.javascript.jscomp.Compiler#CompilerInput#putCompilerInput#?,InputId,CompilerInput
826.0:com.google.javascript.jscomp.CompilerInput#InputId#getInputId#?
829.5:com.google.javascript.jscomp.CompilerInput#void#setCompiler#?,AbstractCompiler
829.5:com.google.javascript.jscomp.JsAst#InputId#getInputId#?
829.5:com.google.javascript.jscomp.SourceFile#void#setIsExtern#?,boolean
829.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceFile,boolean
829.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,boolean
829.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceFile
833.0:com.google.javascript.jscomp.JsAst#SourceFile#getSourceFile#?
836.0:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler,boolean
836.0:com.google.javascript.rhino.Node#boolean#isObjectLit#?
836.0:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler
836.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#?#PrepareAnnotations#?,AbstractCompiler
836.0:com.google.javascript.jscomp.Compiler#void#prepareAst#?,Node
839.0:com.google.javascript.rhino.Node$IntPropListItem#PropListItem#chain#?,PropListItem
840.5:com.google.javascript.jscomp.Compiler#boolean#acceptConstKeyword#?
840.5:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
842.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
843.0:com.google.javascript.jscomp.Compiler#boolean#hasHaltingErrors#?
844.0:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
846.0:com.google.javascript.jscomp.SourceFile#String#getCode#?
846.0:com.google.javascript.jscomp.CompilerOptions#CodingConvention#getCodingConvention#?
846.0:com.google.javascript.jscomp.Compiler#CodingConvention#getCodingConvention#?
848.0:com.google.javascript.rhino.Node#String#getSourceFileName#?
849.0:com.google.javascript.jscomp.CompilerOptions#LanguageMode#getLanguageIn#?
850.0:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
851.0:com.google.javascript.rhino.Node#InputId#getInputId#?
852.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
852.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
854.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
855.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
856.0:com.google.javascript.rhino.Node#boolean#isScript#?
857.0:com.google.javascript.rhino.Node#Node#getLastChild#?
858.0:com.google.javascript.jscomp.SourceFile#String#getName#?
861.5:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
861.5:com.google.javascript.jscomp.SourceFile#void#setOriginalPath#?,String
861.5:com.google.javascript.jscomp.SourceFile#Builder#builder#?
861.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String,String
861.5:com.google.javascript.jscomp.SourceFile$Builder#SourceFile#buildFromCode#?,String,String
861.5:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
865.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isReservedKeyword#?,String
865.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
867.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
868.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
869.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
871.0:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
871.0:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
871.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
873.0:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
874.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
875.0:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
876.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
877.0:com.google.javascript.rhino.Node#Node#getNext#?
878.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
879.0:com.google.javascript.rhino.Node#void#setInputId#?,InputId
880.0:com.google.javascript.rhino.InputId#?#InputId#?,String
881.5:com.google.javascript.rhino.Node#StaticSourceFile#getStaticSourceFile#?
881.5:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
883.0:com.google.javascript.rhino.Node$ObjectPropListItem#Object#getObjectValue#?
884.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
885.5:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,int,PropListItem
885.5:com.google.javascript.rhino.Node$IntPropListItem#?#IntPropListItem#?,int,int,PropListItem
887.5:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,Object,PropListItem
887.5:com.google.javascript.rhino.Node$ObjectPropListItem#?#ObjectPropListItem#?,int,Object,PropListItem
889.0:com.google.javascript.rhino.Node#void#setStaticSourceFile#?,StaticSourceFile
890.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean,LanguageMode,boolean
891.0:com.google.javascript.rhino.Node$AbstractPropListItem#PropListItem#getNext#?
892.0:com.google.javascript.rhino.Node$AbstractPropListItem#?#AbstractPropListItem#?,int,PropListItem
904.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#warning#?,String,String
904.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#checkExtendedTypes#?,List<ExtendedTypeInfo>
904.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#String#getName#?
904.0:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerGroup#?,String,DiagnosticType
904.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#disabled#?,String,String
904.0:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,String,DiagnosticGroup
904.0:com.google.javascript.rhino.jstype.ObjectType#String#createDelegateSuffix#?,String
904.0:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String
904.0:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,DiagnosticType
904.0:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,String,DiagnosticType
904.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int
904.0:com.google.javascript.jscomp.WarningsGuard$Priority#?#Priority#?,int
904.0:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerGroup#?,String,DiagnosticGroup
904.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int,int,TweakFunction
904.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,TweakFunction
904.0:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat
904.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String
904.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String
904.0:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String
904.0:com.google.javascript.jscomp.parsing.JsDocInfoParser#void#skipEOLs#?
904.0:com.google.javascript.jscomp.DiagnosticType#int#hashCode#?
904.0:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int,int
904.0:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerDeprecatedGroup#?,String