1.5:com.google.javascript.rhino.Node#String#propToString#?,int:?,175,195,220,222,225,228
1.5:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,928,929,930,931,932,933,941,959,963,964,965,966,967,971,972,973,974,975,976,977,978,979,980,1016,1017,1018,1020,1022,1024,1025,1029,1030,1031,1032,1033,1034
3.0:com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#void#replace#?:?,748,750,751,756,783,784,785,789,790,796,798,799,800,804,805,807
4.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1367,1368,1369
5.0:com.google.javascript.rhino.Token#String#name#?,int:?,270,273,308,313,316,340,362,394,400,405,407
6.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#toString#?:?,328,330,332,334,337,340,341,343,360,361
7.0:com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#void#updateMinimumModule#?,JSModule:?,727,728,729,730
8.0:com.google.javascript.jscomp.JSModuleGraph#JSModule#getDeepestCommonDependency#?,JSModule,JSModule:?,164,165,168,169,172,173,174,175
9.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?:?,843,844,845,848,849,850,851,854,855
10.0:com.google.javascript.jscomp.JSModuleGraph#JSModule#getDeepestCommonDependencyInclusive#?,JSModule,JSModule:?,193,194,195,199