1.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#resolveMemberAndTypeAnnotations#?,DeserializationContext,AnnotatedMember,JavaType:?,1824,1825,1832,1833,1834,1835,1836,1837,1838,1839,1844,1845,1846,1847,1850,1852,1856,1858,1867,1868
2.0:com.fasterxml.jackson.databind.type.MapType#MapType#withKeyValueHandler#?,Object:?,147
3.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#KeyDeserializer#keyDeserializerInstance#?,Annotated,Object:?,244,245,248,250,253,258,260,263,267,268,269,270,275,278
4.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findKeyDeserializer#?,Annotated:?,970,971,972,973,974,977
5.0:com.fasterxml.jackson.databind.type.SimpleType#SimpleType#withValueHandler#?,Object:?,190,193
6.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findPropertyContentTypeDeserializer#?,DeserializationConfig,JavaType,AnnotatedMember:?,1530,1531,1532,1534,1535
7.0:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#JsonDeserializer<Object>#deserializerInstance#?,Annotated,Object:?,204,205
8.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyContentTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType:?,547,550
9.0:com.fasterxml.jackson.databind.type.TypeBindings#List<JavaType>#getTypeParameters#?:?,276,277,279
10.0:com.fasterxml.jackson.databind.type.TypeFactory#?#TypeFactory#?,LRUMap<Object,JavaType>:?,152,153,155,156,157,158