1.5:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#void#maybeDeclareQualifiedName#?,NodeTraversal,JSDocInfo,Node,Node,Node:?,1528,1529,1530,1531,1532,1548,1549,1551,1559,1560,1561,1567,1568,1571,1582,1586,1597,1599,1600,1601,1604,1605,1610,1616,1617
1.5:com.google.javascript.rhino.jstype.JSTypeRegistry#boolean#resetImplicitPrototype#?,JSType,ObjectType:?,1453,1454,1455,1456,1457
3.0:com.google.javascript.rhino.jstype.FunctionType#void#clearCachedValues#?:?,1134,1136,1137,1138,1142,1143,1144,1147,1148
4.0:com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#boolean#shouldUseFunctionLiteralType#?,FunctionType,JSDocInfo,Node:?,841,842,844,846
5.0:com.google.javascript.jscomp.TypeInference#void#ensurePropertyDefined#?,Node,JSType:?,568,569,570,571,573,577,584,588,601,602,603
6.0:com.google.javascript.rhino.jstype.FunctionType#boolean#defineProperty#?,String,JSType,boolean,Node:?,701,702,703,704,708,709
7.0:com.google.javascript.jscomp.NodeUtil#Node#getBestLValueOwner#?,Node:?,3154,3155,3157,3158,3159,3160,3163
8.0:com.google.javascript.rhino.jstype.FunctionType#boolean#checkFunctionEquivalenceHelper#?,FunctionType,EquivalenceMethod:?,897,898,899,901,903,904,907,909,913
9.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#supAndInfHelper#?,FunctionType,boolean:?,743,745,753,776,778,780,790,792,794
10.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType:?,123,124,127,129,130,131,135,136,137,138,139,142,149,151,153,155,156,157,163,164,165,166,167,172,178,192,246,248,249,251,255,256,258,260,265,268,270,271,274,275,280