1.0:com.fasterxml.jackson.core.JsonFactory#JsonParser#createParser#?,char[],int,int
2.0:com.fasterxml.jackson.core.JsonLocation#long#getCharOffset#?
3.0:com.fasterxml.jackson.core.base.ParserBase#long#getTokenCharacterOffset#?
4.5:com.fasterxml.jackson.core.base.ParserBase#int#getTokenColumnNr#?
4.5:com.fasterxml.jackson.core.base.ParserBase#int#getTokenLineNr#?
6.0:com.fasterxml.jackson.core.JsonFactory#JsonParser#createParser#?,char[]
7.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#JsonLocation#getTokenLocation#?
8.0:com.fasterxml.jackson.core.JsonLocation#?#JsonLocation#?,Object,long,long,int,int
9.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#int#_skipColon#?
10.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#String#_parseName#?
11.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#JsonToken#_nextAfterName#?
12.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#?#ReaderBasedJsonParser#?,IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer,char[],int,int,boolean
13.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#String#findSymbol#?,char[],int,int,int
14.5:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#String#_addSymbol#?,char[],int,int,int,int
14.5:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#int#_hashToIndex#?,int
16.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#JsonToken#nextToken#?
17.0:com.fasterxml.jackson.core.util.InternCache#String#intern#?,String
18.0:com.fasterxml.jackson.core.json.JsonReadContext#void#setCurrentName#?,String
19.0:com.fasterxml.jackson.core.json.JsonReadContext#JsonReadContext#createChildObjectContext#?,int,int
20.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#int#_skipWSOrEnd#?
21.0:com.fasterxml.jackson.core.json.JsonReadContext#?#JsonReadContext#?,JsonReadContext,DupDetector,int,int,int
22.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#int#hashSeed#?
23.0:com.fasterxml.jackson.core.io.IOContext#Object#getSourceReference#?
24.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#?#ByteQuadsCanonicalizer#?,int,boolean,int,boolean
25.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#?#CharsToNameCanonicalizer#?,CharsToNameCanonicalizer,int,String[],Bucket[],int,int,int
26.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#int#_calcTertiaryShift#?,int
27.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#int#_thresholdSize#?,int
28.0:com.fasterxml.jackson.core.JsonFactory#BufferRecycler#_getBufferRecycler#?
29.0:com.fasterxml.jackson.core.JsonFactory$Feature#int#getMask#?
30.5:com.fasterxml.jackson.core.io.CharTypes#int[]#getInputCodeLatin1#?
30.5:com.fasterxml.jackson.core.JsonFactory#JsonParser#_createParser#?,char[],int,int,IOContext,boolean
32.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#void#copyArrays#?
33.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#void#_updateLocation#?
34.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#CharsToNameCanonicalizer#makeChild#?,int
36.0:com.fasterxml.jackson.core.JsonFactory#?#JsonFactory#?
36.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#CharsToNameCanonicalizer#createRoot#?
36.0:com.fasterxml.jackson.core.JsonFactory#?#JsonFactory#?,ObjectCodec
38.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#ByteQuadsCanonicalizer#createRoot#?
39.5:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#CharsToNameCanonicalizer#createRoot#?,int
39.5:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#CharsToNameCanonicalizer#makeOrphan#?,int
42.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#ByteQuadsCanonicalizer#createRoot#?,int
42.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer$TableInfo#TableInfo#createInitial#?,int
42.0:com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer$TableInfo#?#TableInfo#?,int,int,int,int[],String[],int,int
44.0:com.fasterxml.jackson.core.json.JsonReadContext#boolean#expectComma#?
47.5:com.fasterxml.jackson.core.JsonParser#?#JsonParser#?,int
47.5:com.fasterxml.jackson.core.base.ParserMinimalBase#?#ParserMinimalBase#?,int
47.5:com.fasterxml.jackson.core.io.IOContext#TextBuffer#constructTextBuffer#?
47.5:com.fasterxml.jackson.core.JsonParser$Feature#boolean#enabledIn#?,int
47.5:com.fasterxml.jackson.core.base.ParserBase#?#ParserBase#?,IOContext,int
47.5:com.fasterxml.jackson.core.json.JsonReadContext#JsonReadContext#createRootContext#?,DupDetector
51.0:com.fasterxml.jackson.core.util.TextBuffer#?#TextBuffer#?,BufferRecycler
52.0:com.fasterxml.jackson.core.JsonStreamContext#boolean#inObject#?
53.0:com.fasterxml.jackson.core.JsonFactory#IOContext#_createContext#?,Object,boolean
54.0:com.fasterxml.jackson.core.JsonFactory$Feature#boolean#enabledIn#?,int
55.0:com.fasterxml.jackson.core.JsonFactory#boolean#isEnabled#?,JsonFactory.Feature
56.0:com.fasterxml.jackson.core.io.IOContext#?#IOContext#?,BufferRecycler,Object,boolean
65.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#?#CharsToNameCanonicalizer#?
65.0:com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#void#initTables#?,int
65.0:com.fasterxml.jackson.core.JsonParser$Feature#int#collectDefaults#?
65.0:com.fasterxml.jackson.core.JsonFactory$Feature#int#collectDefaults#?
65.0:com.fasterxml.jackson.core.JsonParser$Feature#int#getMask#?
65.0:com.fasterxml.jackson.core.JsonFactory$Feature#?#Feature#?,boolean
65.0:com.fasterxml.jackson.core.JsonGenerator$Feature#int#collectDefaults#?
65.0:com.fasterxml.jackson.core.io.SerializedString#?#SerializedString#?,String
65.0:com.fasterxml.jackson.core.util.InternCache#?#InternCache#?
65.0:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?,int,int
65.0:com.fasterxml.jackson.core.JsonGenerator$Feature#int#getMask#?
65.0:com.fasterxml.jackson.core.JsonParser$Feature#boolean#enabledByDefault#?
65.0:com.fasterxml.jackson.core.JsonGenerator$Feature#?#Feature#?,boolean
65.0:com.fasterxml.jackson.core.JsonFactory$Feature#boolean#enabledByDefault#?
65.0:com.fasterxml.jackson.core.util.BufferRecycler#?#BufferRecycler#?
65.0:com.fasterxml.jackson.core.JsonParser$Feature#?#Feature#?,boolean
65.0:com.fasterxml.jackson.core.JsonGenerator$Feature#boolean#enabledByDefault#?