0#(!("yes".equalsIgnoreCase(value) || "true".equalsIgnoreCase(value) || "1".equalsIgnoreCase(value)))-284/25/145 0.1934472670871599
0#properties{PRED}.keys[0]-{252;252/37;252/37;254/12;259/29;268/31} 0.09904500074862589
0#(opt.getValues() == null || opt.getValues().length == 0)-272/24/54 0.09904500074862589
0#properties{PRED}.size-{252;252/37;252/37;254/12;259/29;268/31} 0.09904500074862589
0#properties{PRED}.keys[0]{PRED}.length-{252;252/37;252/37;254/12;259/29;268/31} 0.09904500074862589
0#properties{PRED}.isNULL-{252;252/37;252/37;254/12;259/29;268/31} 0.09904500074862589
3#opt-{191;191/33;191/33;193/8;193/39} 0.08930654465336904
0#value-{268/23;276/54;284/50} 0.07923600059890072
0#value{PRED}.length-{268/23;276/54;284/50} 0.07923600059890072
0#(opt.getValues() == null)-272/24/23 0.07923600059890071
3#(it.hasNext())-194/47/12 0.05457023117175087
3#it{PRED}.cursor-{194/22;194/47;196/37} 0.05457023117175087
1#properties{PRED}.isNULL-143/66 0.044922693017971256
1#properties{PRED}.size-143/66 0.044922693017971256
1#properties{PRED}.keys[0]-143/66 0.044922693017971256
1#arguments{PRED}.isNULL-143/46 0.044922693017971256
1#stopAtNonOption-143/89 0.044922693017971256
1#arguments{PRED}[0]-143/46 0.044922693017971256
1#arguments{PRED}[2]-143/46 0.044922693017971256
1#arguments{PRED}[3]-143/46 0.044922693017971256
1#arguments{PRED}[1]-143/46 0.044922693017971256
1#properties{PRED}.keys[0]{PRED}.length-143/66 0.044922693017971256
1#arguments{PRED}[4]-143/46 0.044922693017971256
1#arguments{PRED}[5]-143/46 0.044922693017971256
2#properties{PRED}.size-{101;101/66;103/41} 0.031249999999999993
2#properties{PRED}.keys[0]-{101;101/66;103/41} 0.031249999999999993
2#arguments{PRED}.isNULL-{101;101/46;103/30} 0.031249999999999993
2#properties{PRED}.keys[0]{PRED}.length-{101;101/66;103/41} 0.031249999999999993
2#properties{PRED}.size-{101;101/66;101/66;103/41} 0.024999999999999994
2#properties{PRED}.keys[0]-{101;101/66;101/66;103/41} 0.024999999999999994
2#arguments{PRED}.isNULL-{101;101/46;101/46;103/30} 0.024999999999999994
2#properties{PRED}.keys[0]{PRED}.length-{101;101/66;101/66;103/41} 0.024999999999999994
3#(opt.equals(option.getLongOpt()))-202/16/31 0.023501722277202382
3#(option.getLongOpt()){PRED}.isNULL-202/27/19 0.023501722277202382
3#(option.getLongOpt())-202/27/19 0.023501722277202382
3#option{PRED}.argName{PRED}.isNULL-{196/19;197/27;202/27} 0.023501722277202382
3#opt{PRED}.isNULL-{191;191/33;191/33;193/8;193/39} 0.018801377821761906
3#opt-{191;191/33;193/39} 0.018801377821761906
3#opt{PRED}.isNULL-{191;191/33;193/39} 0.018801377821761906
3#opt{PRED}.length-{191;191/33;191/33;193/8;193/39} 0.018801377821761906
3#opt{PRED}.length-{191;191/33;193/39} 0.018801377821761906
4#value-{422;422/30;454/12} 0.017569215796335108
4#value{PRED}.length-{422;422/30;454/12} 0.017569215796335108
5#value-{466;466/21;474/19} 0.01680672268907563
5#value{PRED}.length-{466;466/21;474/19} 0.01680672268907563
5#values{PRED}.size-474/8 0.01680672268907563
5#values{PRED}[0]-474/8 0.01680672268907563
4#value-{422;422/30;422/30;454/12} 0.014055372637068088
4#value{PRED}.length-{422;422/30;422/30;454/12} 0.014055372637068088
6#(!getRequiredOptions().isEmpty())-308/12/31 0.01400451038189744
5#value-{466;466/21;466/21;474/19} 0.013445378151260505
5#value{PRED}.length-{466;466/21;466/21;474/19} 0.013445378151260505
3#opt-{191;191/33;193/8;197/16;202/16} 0.012032881805927622
3#opt{PRED}.isNULL-{191;191/33;193/8;197/16;202/16} 0.012032881805927622
3#opt{PRED}.length-{191;191/33;193/8;197/16;202/16} 0.012032881805927622
7#((Option)shortOpts.get(opt)){PRED}.numberOfArgs-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.description{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.longOpt{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.optionalArg-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.longOpt-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.description-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.argName-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.opt{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.opt-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.type{PRED}.isNULL-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.required-210/19/27 0.010807655736866508
7#((Option)shortOpts.get(opt)){PRED}.argName{PRED}.isNULL-210/19/27 0.010807655736866508
3#(opt.equals(option.getOpt()))-197/16/27 0.009626305444742099
3#option{PRED}.optionalArg-{196/19;197/27;202/27} 0.009626305444742099
3#option{PRED}.numberOfArgs-{196/19;197/27;202/27} 0.009626305444742099
3#option{PRED}.longOpt{PRED}.isNULL-{196/19;197/27;202/27} 0.009626305444742099
3#(option.getOpt())-197/27/15 0.009626305444742099
3#opt-{193/8;197/16;202/16} 0.009626305444742099
3#option{PRED}.description{PRED}.isNULL-{196/19;197/27;202/27} 0.009626305444742099
3#option{PRED}.opt{PRED}.isNULL-{196/19;197/27;202/27} 0.009626305444742099
3#option{PRED}.opt-{196/19;197/27;202/27} 0.009626305444742099
3#option{PRED}.longOpt-{196/19;197/27;202/27} 0.009626305444742099
3#option{PRED}.type{PRED}.isNULL-{196/19;197/27;202/27} 0.009626305444742099
3#opt{PRED}.length-{193/8;197/16;202/16} 0.009626305444742099
3#option{PRED}.description-{196/19;197/27;202/27} 0.009626305444742099
3#option{PRED}.argName-{196/19;197/27;202/27} 0.009626305444742099
3#(option.getOpt()){PRED}.length-197/27/15 0.009626305444742099
3#option{PRED}.required-{196/19;197/27;202/27} 0.009626305444742099
3#(option.getOpt()){PRED}.isNULL-197/27/15 0.009626305444742099
7#opt-{204;204/28;204/28;206/8} 0.008646124589493208
7#opt{PRED}.length-{204;204/28;204/28;206/8} 0.008646124589493208
0#(opt.hasArg())-270/20/12 0.00850790078095288
0#opt{PRED}.numberOfArgs-{265/23;270/20;272/24;272/51;276/28;293/30} 0.00850790078095288
0#opt{PRED}.description-{265/23;270/20;272/24;272/51;276/28;293/30} 0.00850790078095288
0#opt{PRED}.optionalArg-{265/23;270/20;272/24;272/51;276/28;293/30} 0.00850790078095288
0#opt{PRED}.opt{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 0.00850790078095288
0#opt{PRED}.longOpt{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 0.00850790078095288
0#opt{PRED}.opt-{265/23;270/20;272/24;272/51;276/28;293/30} 0.00850790078095288
0#opt{PRED}.longOpt-{265/23;270/20;272/24;272/51;276/28;293/30} 0.00850790078095288
0#opt{PRED}.description{PRED}.isNULL-{265/23;270/20;272/24;272/51;276/28;293/30} 0.00850790078095288
8#(str.startsWith("-"))-46/17/19 0.007478265296622905
7#(shortOpts.containsKey(opt))-208/12/26 0.0055335197372756535
7#shortOpts{PRED}.size-{208/12;210/28} 0.0055335197372756535
7#opt-{204;204/28;206/8;206/39;208/34;210/42} 0.0055335197372756535
7#opt{PRED}.length-{204;204/28;206/8;206/39;208/34;210/42} 0.0055335197372756535
7#shortOpts{PRED}.keys[1]-{208/12;210/28} 0.0055335197372756535
7#opt-{206/8;206/39;208/34;210/42} 0.0055335197372756535
7#shortOpts{PRED}.keys[2]-{208/12;210/28} 0.0055335197372756535
7#opt{PRED}.length-{206/8;206/39;208/34;210/42} 0.0055335197372756535
7#shortOpts{PRED}.keys[0]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[4]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[3]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[0]{PRED}.length-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[5]-{208/12;210/28} 0.0055335197372756535
7#shortOpts{PRED}.keys[6]-{208/12;210/28} 0.0055335197372756535
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}.isNULL-532/15/75 0.00495049504950495
9#values{PRED}.size-{532/49;532/75} 0.00495049504950495
9#values{PRED}[0]-{532/49;532/75} 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[0]-532/15/75 0.00495049504950495
9#values{PRED}[1]-{532/49;532/75} 0.00495049504950495
9#(hasNoValues() ? null : (String[])values.toArray(new String[values.size()])){PRED}[1]-532/15/75 0.00495049504950495
8#(str.startsWith("--"))-42/12/20 0.00478608978983866
8#str-{36;36/38;36/38;38/12;42/12;46/17;51/15} 0.0038288718318709282
8#str{PRED}.length-{36;36/38;36/38;38/12;42/12;46/17;51/15} 0.0038288718318709282
8#str{PRED}.isNULL-{36;36/38;36/38;38/12;42/12;46/17;51/15} 0.0038288718318709282
8#(str == null)-38/12/11 0.003063097465496743
8#str-{36;36/38;38/12;42/12;46/17;51/15} 0.0024504779723973943
8#str{PRED}.length-{36;36/38;38/12;42/12;46/17;51/15} 0.0024504779723973943
8#str{PRED}.isNULL-{36;36/38;38/12;42/12;46/17;51/15} 0.0024504779723973943
3#it{PRED}.expectedModCount-{194/22;194/47;196/37} 0.0020187825716051788
3#it{PRED}.lastRet-{194/22;194/47;196/37} 0.0020187825716051788
0#(!cmd.hasOption(option))-263/16/22 0.0004677267918311104
0#option-{261/19;263/31;265/52;268/54} 0.00037418143346488835
0#option{PRED}.length-{261/19;263/31;265/52;268/54} 0.00037418143346488835
0#e{PRED}.index-{259/25;259/57;261/28} 9.808941769421972e-05
0#e{PRED}.lastReturned{PRED}.isNULL-{259/25;259/57;261/28} 9.808941769421972e-05
0#(e.hasMoreElements())-259/57/19 9.808941769421972e-05
0#e{PRED}.expectedModCount-{259/25;259/57;261/28} 9.808941769421972e-05
0#(properties == null)-254/12/18 3.214194039004192e-05
0#properties{PRED}.size-{252;252/37;254/12;259/29;268/31} 2.5713552312033544e-05
0#properties{PRED}.keys[0]-{252;252/37;254/12;259/29;268/31} 2.5713552312033544e-05
0#properties{PRED}.isNULL-{252;252/37;254/12;259/29;268/31} 2.5713552312033544e-05
0#properties{PRED}.keys[0]{PRED}.length-{252;252/37;254/12;259/29;268/31} 2.5713552312033544e-05
