4#(root != null)-73/12/12 0.7684492582599909
4#root{PRED}.isNULL-{72/30;73/12;74/27;75/24} 0.7670748687252709
8#config{PRED}._serFeatures-44/49 0.6486917577665704
8#rootType{PRED}.allPermDomain{PRED}.isNULL-44/30 0.6377205216002422
9#rootType{PRED}.allPermDomain{PRED}.isNULL-{63;63/34;63/34;65/69} 0.5769296809483955
9#rootType{PRED}.allPermDomain{PRED}.isNULL-{63;63/34;65/69} 0.5769296809483955
9#(ns == null)-87/12/10 0.5132324431751182
9#(ns.length() == 0)-84/26/16 0.4844282032661826
9#(localName == null)-77/12/17 0.4178084185929611
9#rootType{PRED}.name-{63;63/34;63/34;65/69} 0.19816878839081972
9#rootType{PRED}.name-{63;63/34;65/69} 0.19816878839081972
8#config{PRED}._view{PRED}.isNULL-44/49 0.15182912447176392
9#root{PRED}._simpleName-{71/21;72/12;73/24;74/17} 0.1491550758171212
4#(new PropertyName(local,ns)){PRED}._simpleName-80/19/27 0.1
4#(new PropertyName(local,ns)){PRED}._namespace-80/19/27 0.1
4#ac{PRED}._type{PRED}.isNULL-{70;70/37;70/37;72/37} 0.08000000000000002
4#ac{PRED}._creators{PRED}.isNULL-{70;70/37;70/37;72/37} 0.08000000000000002
4#ac{PRED}._annotationIntrospector{PRED}.isNULL-{70;70/37;70/37;72/37} 0.08000000000000002
4#ac{PRED}._memberMethods{PRED}.isNULL-{70;70/37;70/37;72/37} 0.08000000000000002
4#ac{PRED}._typeFactory{PRED}.isNULL-{70;70/37;70/37;72/37} 0.08000000000000002
4#ac{PRED}._fields{PRED}.isNULL-{70;70/37;70/37;72/37} 0.08000000000000002
4#ac{PRED}._mixInResolver{PRED}.isNULL-{70;70/37;70/37;72/37} 0.08000000000000002
4#ac{PRED}._nonStaticInnerClass{PRED}.isNULL-{70;70/37;70/37;72/37} 0.08000000000000002
4#ac{PRED}._type{PRED}.isNULL-{70;70/37;72/37} 0.08000000000000002
4#ac{PRED}._creators{PRED}.isNULL-{70;70/37;72/37} 0.08000000000000002
4#ac{PRED}._annotationIntrospector{PRED}.isNULL-{70;70/37;72/37} 0.08000000000000002
4#ac{PRED}._memberMethods{PRED}.isNULL-{70;70/37;72/37} 0.08000000000000002
4#ac{PRED}._typeFactory{PRED}.isNULL-{70;70/37;72/37} 0.08000000000000002
4#ac{PRED}._fields{PRED}.isNULL-{70;70/37;72/37} 0.08000000000000002
4#ac{PRED}._mixInResolver{PRED}.isNULL-{70;70/37;72/37} 0.08000000000000002
4#ac{PRED}._nonStaticInnerClass{PRED}.isNULL-{70;70/37;72/37} 0.08000000000000002
7#(intr instanceof XmlAnnotationIntrospector)-96/16/41 0.07142857142857144
4#ns{PRED}.length-{74/12;75/19;77/39;80/43} 0.06400000000000002
4#ns-{74/12;75/19;77/39;80/43} 0.06400000000000002
9#(new QName(ns,localName)){PRED}.localPart-90/15/24 0.060984586528064794
9#ns{PRED}.length-{88/12;90/25} 0.060984586528064794
9#ns-{88/12;90/25} 0.060984586528064794
9#(new QName(ns,localName)){PRED}.namespaceURI-90/15/24 0.060984586528064794
7#ai{PRED}.TYPE-93/33 0.057142857142857155
7#ai{PRED}.serialVersionUID-93/33 0.057142857142857155
8#config{PRED}._mapperFeatures-44/49 0.05485618083164128
8#config{PRED}._formatWriteFeatures-44/49 0.05485618083164128
8#config{PRED}._filterProvider{PRED}.isNULL-44/49 0.05485618083164128
8#config{PRED}._formatWriteFeaturesToChange-44/49 0.05485618083164128
9#rootType{PRED}.reflectionData{PRED}.isNULL-{63;63/34;63/34;65/69} 0.04878766922245184
9#intr{PRED}.TYPE-{66/31;71/28;85/31} 0.04878766922245184
9#intr{PRED}.serialVersionUID-{66/31;71/28;85/31} 0.04878766922245184
9#rootType{PRED}.genericInfo{PRED}.isNULL-{63;63/34;63/34;65/69} 0.04878766922245184
9#rootType{PRED}.reflectionData{PRED}.isNULL-{63;63/34;65/69} 0.04878766922245184
9#config{PRED}._serFeatures-{63;63/53;65/35;66/38} 0.04878766922245184
9#rootType{PRED}.annotationData{PRED}.isNULL-{63;63/34;63/34;65/69} 0.04878766922245184
9#rootType{PRED}.genericInfo{PRED}.isNULL-{63;63/34;65/69} 0.04878766922245184
9#config{PRED}._filterProvider{PRED}.isNULL-{63;63/53;65/35;66/38} 0.04878766922245184
9#config{PRED}._view{PRED}.isNULL-{63;63/53;65/35;66/38} 0.04878766922245184
9#rootType{PRED}.annotationData{PRED}.isNULL-{63;63/34;65/69} 0.04878766922245184
9#config{PRED}._mapperFeatures-{63;63/53;65/35;66/38} 0.04878766922245184
9#beanDesc{PRED}._propCollector{PRED}.isNULL-{65/24;67/28} 0.04878766922245184
9#config{PRED}._formatWriteFeatures-{63;63/53;65/35;66/38} 0.04878766922245184
9#beanDesc{PRED}._defaultViewsResolved-{65/24;67/28} 0.04878766922245184
9#config{PRED}._formatWriteFeaturesToChange-{63;63/53;65/35;66/38} 0.04878766922245184
9#beanDesc{PRED}._config{PRED}.isNULL-{65/24;67/28} 0.04878766922245184
9#beanDesc{PRED}._annotationIntrospector{PRED}.isNULL-{65/24;67/28} 0.04878766922245184
8#rootType{PRED}.genericInfo{PRED}.isNULL-44/30 0.04388494466531303
8#rootType{PRED}.annotationData{PRED}.isNULL-44/30 0.04388494466531303
8#rootType{PRED}.reflectionData{PRED}.isNULL-44/30 0.04388494466531303
8#rootType{PRED}.name{PRED}.isNULL-44/30 0.04388494466531303
4#local{PRED}.length-{74/19;77/16;80/36} 0.04096000000000002
4#local-{74/19;77/16;80/36} 0.04096000000000002
4#ns{PRED}.length-{75/19;77/39;80/43} 0.04096000000000002
4#ns-{75/19;77/39;80/43} 0.04096000000000002
9#ns{PRED}.isNULL-{74/12;84/12;84/26;85/12;88/12} 0.039030135377961475
9#ns{PRED}.length-{74/12;84/12;84/26;85/12;88/12} 0.039030135377961475
9#ns{PRED}.isNULL-{85/12;87/12} 0.039030135377961475
9#intr{PRED}.TYPE-{66/31;71/16;71/28;72/57;85/31} 0.039030135377961475
9#ac{PRED}._type{PRED}.isNULL-{67/23;71/46;85/37} 0.039030135377961475
9#config{PRED}._serFeatures-{74;63;63/53;63/53;65/35;66/38} 0.039030135377961475
9#ac{PRED}._annotationIntrospector{PRED}.isNULL-{67/23;71/46;85/37} 0.039030135377961475
9#intr{PRED}.serialVersionUID-{66/31;71/16;71/28;72/57;85/31} 0.039030135377961475
9#ns-{74/12;84/12;84/26;85/12;88/12} 0.039030135377961475
9#ac{PRED}._typeFactory{PRED}.isNULL-{67/23;71/46;85/37} 0.039030135377961475
9#config{PRED}._view{PRED}.isNULL-{74;63;63/53;63/53;65/35;66/38} 0.039030135377961475
9#config{PRED}._filterProvider{PRED}.isNULL-{74;63;63/53;63/53;65/35;66/38} 0.039030135377961475
9#ns-{85/12;87/12} 0.039030135377961475
9#ac{PRED}._mixInResolver{PRED}.isNULL-{67/23;71/46;85/37} 0.039030135377961475
9#config{PRED}._mapperFeatures-{74;63;63/53;63/53;65/35;66/38} 0.039030135377961475
9#ac{PRED}._creators{PRED}.isNULL-{67/23;71/46;85/37} 0.039030135377961475
9#config{PRED}._formatWriteFeatures-{74;63;63/53;63/53;65/35;66/38} 0.039030135377961475
9#ac{PRED}._memberMethods{PRED}.isNULL-{67/23;71/46;85/37} 0.039030135377961475
9#config{PRED}._formatWriteFeaturesToChange-{74;63;63/53;63/53;65/35;66/38} 0.039030135377961475
9#ac{PRED}._fields{PRED}.isNULL-{67/23;71/46;85/37} 0.039030135377961475
9#ac{PRED}._nonStaticInnerClass{PRED}.isNULL-{67/23;71/46;85/37} 0.039030135377961475
9#root{PRED}.isNULL-{71/21;72/12;72/30;73/24;74/17} 0.031224108302369182
9#root{PRED}._namespace{PRED}.isNULL-{71/21;72/12;72/30;73/24;74/17} 0.031224108302369182
9#root{PRED}._simpleName-{71/21;72/12;72/30;73/24;74/17} 0.031224108302369182
9#root{PRED}._namespace-{71/21;72/12;72/30;73/24;74/17} 0.031224108302369182
7#intr{PRED}.TYPE-96/16 0.0234057142857143
7#intr{PRED}.serialVersionUID-96/16 0.0234057142857143
9#(ns == null)-84/12/10 0.019983429313516276
8#(name != null)-51/12/12 0.01797527333491222
9#(root != null)-72/12/12 0.015986743450813024
9#ns{PRED}.isNULL-{74/12;84/12;84/26} 0.015986743450813024
9#ns{PRED}.length-{74/12;84/12;84/26} 0.015986743450813024
9#ns-{74/12;84/12;84/26} 0.015986743450813024
8#name{PRED}.isNULL-{51/12;52/19} 0.014380218667929778
9#root{PRED}.isNULL-{71/21;72/12;73/24;74/17} 0.01278939476065042
9#root{PRED}._namespace{PRED}.isNULL-{71/21;72/12;73/24;74/17} 0.01278939476065042
9#root{PRED}._namespace-{71/21;72/12;73/24;74/17} 0.01278939476065042
4#root{PRED}.TYPE-{72/30;73/12;74/27;75/24} 0.005497558138880004
9#localName{PRED}.length-{73/12;77/12;77/33;90/29} 0.0033526631001359443
9#localName{PRED}.isNULL-{73/12;77/12;77/33;90/29} 0.0033526631001359443
9#localName-{73/12;77/12;77/33;90/29} 0.0033526631001359443
