1.0:com.google.javascript.jscomp.CodeGenerator#boolean#isOneExactlyFunctionOrDo#?,Node:?,836,837,838,844,849,853
2.0:com.google.javascript.jscomp.CodeGenerator#Node#getFirstNonEmptyChild#?,Node:?,1105,1106,1107,1108,1109,1111,1112
3.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1410,1411,1414,1415,1417,1419,1422,1423,1424,1427
4.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1380,1381,1382
5.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,930,931,932,933,934,935,945,963,964,965,967,968,969,970,971,975,976,977,978,979,980,981,982,983,984,1020,1021,1022,1024,1026,1028,1029,1033,1034
6.0:com.google.javascript.rhino.Token#String#name#?,int:?,270,273,314,315,400,401,405,407
7.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node:?,2259,2260
8.0:com.google.javascript.jscomp.CodeGenerator#int#getNonEmptyChildCount#?,Node,int:?,1091,1092,1093,1094,1095,1096,1097,1100
9.0:com.google.javascript.rhino.Node#void#toStringTreeHelper#?,Node,int,Appendable:?,1066,1067,1068,1070,1071,1073,1075
10.0:com.google.javascript.jscomp.FunctionInjector#int#inlineCostDelta#?,Node,Set<String>,InliningMode:?,812,813,814,817,818,823,826,828,839,840,841,842,847,849,850,852,857