0#str-{64;64/37;64/37;92/30} 2.449598789431692
0#(PatternOptionBuilder.EXISTING_FILE_VALUE == clazz)-90/17/49 1.4862489168102784
0#(PatternOptionBuilder.DATE_VALUE == clazz)-78/17/40 1.2618933536308032
3#option{PRED}.opt-134/44 0.5871181483615235
3#res-134/39 0.5543066146779686
3#option{PRED}.isNULL-123/39 0.5212774916887243
2#ch{PRED}.ASCII-96/39 0.4830127018922193
1#pattern{PRED}.length-150/39 0.4430127018922193
3#option{PRED}.opt-123/39 0.37439896399556
4#str{PRED}.length-{222;222/34;224/24} 0.3220084679281463
5#opt-1007/16 0.2610224464481644
7#str-{49;49/37;51/27} 0.208113883008419
3#option{PRED}.numberOfArgs-123/39 0.19080080437910465
3#(TypeHandler.createValue(res,option.getType())){PRED}.serialVersionUID-134/15/46 0.19080080437910465
3#(option.getType()){PRED}.name{PRED}.isNULL-134/44/16 0.19080080437910465
3#option{PRED}.type{PRED}.isNULL-123/39 0.19080080437910465
3#(TypeHandler.createValue(res,option.getType())){PRED}.TYPE-134/15/46 0.19080080437910465
3#res{PRED}.length-134/39 0.19080080437910465
3#(option.getType()){PRED}.reflectionData{PRED}.isNULL-134/44/16 0.19080080437910465
3#(option.getType()){PRED}.name-134/44/16 0.19080080437910465
3#(option.getType()){PRED}.genericInfo{PRED}.isNULL-134/44/16 0.19080080437910465
3#(option.getType()){PRED}.annotationData{PRED}.isNULL-134/44/16 0.19080080437910465
8#opt-148/50 0.18703203194062976
8#(resolveOption(opt)){PRED}.opt-148/36/18 0.18703203194062976
7#(createValue(str,(Class<?>)obj)){PRED}.serialVersionUID-51/15/32 0.15
7#(createValue(str,(Class<?>)obj)){PRED}.TYPE-51/15/32 0.15
8#opt-146/39 0.15
0#str{PRED}.length-{64;64/37;64/37;92/30} 0.14571067811865476
9#value-200/39 0.14060412762592475
9#tokens{PRED}[0]-208/8 0.14060412762592475
9#value-208/19 0.14060412762592475
8#(resolveOption(opt)){PRED}.numberOfArgs-148/36/18 0.13660254037844385
7#str{PRED}.length-{49;49/37;49/37;51/27} 0.13247448713915888
7#obj{PRED}.name{PRED}.isNULL-{49;49/55;49/55;51/43} 0.12180339887498949
9#tokens{PRED}.size-208/8 0.1051956171187585
7#str-{49;49/37;49/37;51/27} 0.09660254037844385
9#value{PRED}.length-208/19 0.0929575265755417
6#(ch == '@' || ch == ':' || ch == '%' || ch == '+' || ch == '#' || ch == '<' || ch == '>' || ch == '*' || ch == '/' || ch == '!')-132/15/270 0.055555555555555566
7#obj{PRED}.name{PRED}.isNULL-{49;49/55;51/43} 0.049999999999999996
7#((Class<?>)obj){PRED}.name{PRED}.isNULL-51/32/14 0.049999999999999996
7#str{PRED}.length-{49;49/37;51/27} 0.049999999999999996
7#obj{PRED}.reflectionData{PRED}.isNULL-{49;49/55;51/43} 0.049999999999999996
7#obj{PRED}.name-{49;49/55;51/43} 0.049999999999999996
7#((Class<?>)obj){PRED}.reflectionData{PRED}.isNULL-51/32/14 0.049999999999999996
7#((Class<?>)obj){PRED}.name-51/32/14 0.049999999999999996
7#obj{PRED}.genericInfo{PRED}.isNULL-{49;49/55;51/43} 0.049999999999999996
7#((Class<?>)obj){PRED}.genericInfo{PRED}.isNULL-51/32/14 0.049999999999999996
7#obj{PRED}.annotationData{PRED}.isNULL-{49;49/55;51/43} 0.049999999999999996
7#((Class<?>)obj){PRED}.annotationData{PRED}.isNULL-51/32/14 0.049999999999999996
8#(getParsedOptionValue(resolveOption(opt))){PRED}.TYPE-148/15/40 0.049999999999999996
8#(getParsedOptionValue(resolveOption(opt))){PRED}.serialVersionUID-148/15/40 0.049999999999999996
8#(resolveOption(opt)){PRED}.type{PRED}.isNULL-148/36/18 0.049999999999999996
8#(getParsedOptionValue(resolveOption(opt))){PRED}.isNULL-148/15/40 0.049999999999999996
9#value{PRED}.length-200/39 0.038504268232246786
9#tokens{PRED}[2]-208/8 0.038504268232246786
7#obj{PRED}.reflectionData{PRED}.isNULL-{49;49/55;49/55;51/43} 0.01
7#obj{PRED}.name-{49;49/55;49/55;51/43} 0.01
7#obj{PRED}.genericInfo{PRED}.isNULL-{49;49/55;49/55;51/43} 0.01
7#obj{PRED}.annotationData{PRED}.isNULL-{49;49/55;49/55;51/43} 0.01
0#(PatternOptionBuilder.CLASS_VALUE == clazz)-82/17/41 4.662741699796953e-05
0#clazz{PRED}.name{PRED}.isNULL-{64;64/55;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 9.325483399593908e-06
0#clazz{PRED}.name-{64;64/55;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 9.325483399593908e-06
0#clazz{PRED}.reflectionData{PRED}.isNULL-{64;64/55;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 9.325483399593908e-06
0#clazz{PRED}.genericInfo{PRED}.isNULL-{64;64/55;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 9.325483399593908e-06
0#clazz{PRED}.annotationData{PRED}.isNULL-{64;64/55;64/55;66/49;70/54;74/54;78/52;82/53;86/52;90/61} 9.325483399593908e-06
