0#(t == JsonToken.VALUE_NULL)-65/23/25 3.0444271247461905
0#t{PRED}._serialized{PRED}.isNULL-{60/16;63/16;65/23} 2.887033456938874
0#t{PRED}._serializedChars{PRED}.isNULL-{60/16;63/16;65/23} 2.887033456938874
0#t{PRED}._serializedBytes{PRED}.isNULL-{60/16;63/16;65/23} 2.887033456938874
0#t{PRED}.name-{60/16;63/16;65/23} 2.887033456938874
0#t{PRED}._id-{60/16;63/16;65/23} 2.887033456938874
0#t{PRED}.ordinal-{60/16;63/16;65/23} 2.887033456938874
0#jp{PRED}._inputPtr-{50;44;44/32;44/32;47/13;60/20} 2.665489742783178
0#ctxt{PRED}._featureFlags-44/47 2.5960679774997897
0#jp{PRED}._hashSeed-{50;44;44/32;44/32;47/13;60/20} 2.216
0#(t == JsonToken.VALUE_STRING)-63/16/27 2.01679616
0#((t=jp.nextToken()) != JsonToken.END_ARRAY)-60/15/43 1.0
1#(_elementDeserializer != deser)-148/12/29 0.24028842304612302
0#jp{PRED}._inputEnd-{50;44;44/32;44/32;47/13;60/20} 0.216
0#jp{PRED}._tokenIncomplete-{50;44;44/32;44/32;47/13;60/20} 0.216
0#jp{PRED}._tokenInputTotal-{50;44;44/32;44/32;47/13;60/20} 0.216
0#jp{PRED}._tokenInputCol-{50;44;44/32;44/32;47/13;60/20} 0.216
1#ctxt{PRED}._featureFlags-{134;134/48;138/50;140/20;140/57} 0.1441730538276738
1#property{PRED}.isNULL-{134;134/77;138/56;140/91} 0.1441730538276738
1#property{PRED}.TYPE-{134;134/77;138/56;140/91} 0.1441730538276738
1#property{PRED}._valueTypeDeserializer{PRED}.isNULL-{134;134/77;138/56;140/91} 0.1441730538276738
1#ctxt{PRED}._parser{PRED}.isNULL-{134;134/48;138/50;140/20;140/57} 0.1441730538276738
1#deser{PRED}.isNULL-{136/28;138/8;139/12;139/33;140/12;146/12} 0.1441730538276738
1#(deser != null && this.isDefaultDeserializer(deser))-145/12/50 0.1441730538276738
1#(this.isDefaultDeserializer(deser))-145/29/33 0.1441730538276738
1#deser{PRED}.isNULL-{146/12;148/36} 0.1441730538276738
3#componentType{PRED}.name-135/84 0.09885936413496968
3#result{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[0]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[0].TYPE-142/15 0.09885936413496968
3#result{PRED}[1]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[1].TYPE-142/15 0.09885936413496968
3#result{PRED}[2]{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[5]{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[2]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[4]{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[0]-142/15 0.09885936413496968
3#result{PRED}[2].TYPE-142/15 0.09885936413496968
3#result{PRED}[6]{PRED}.length-142/15 0.09885936413496968
3#componentType{PRED}.genericInfo{PRED}.isNULL-135/84 0.09885936413496968
3#result{PRED}[0]{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[3]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[3]{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[1]-142/15 0.09885936413496968
3#result{PRED}[3].TYPE-142/15 0.09885936413496968
3#result{PRED}[1]{PRED}.length-142/15 0.09885936413496968
3#result{PRED}[4]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[4].TYPE-142/15 0.09885936413496968
3#result{PRED}[0]{PRED}.value-142/15 0.09885936413496968
3#result{PRED}[5]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[5].TYPE-142/15 0.09885936413496968
3#result{PRED}[6]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[6].TYPE-142/15 0.09885936413496968
3#result{PRED}[0]{PRED}.declaringClass-142/15 0.09885936413496968
3#result{PRED}[7]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[0]{PRED}.fileName-142/15 0.09885936413496968
3#result{PRED}[7].TYPE-142/15 0.09885936413496968
3#result{PRED}[1]{PRED}.declaringClass-142/15 0.09885936413496968
3#result{PRED}[8]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[1]{PRED}.methodName-142/15 0.09885936413496968
3#result{PRED}[8].TYPE-142/15 0.09885936413496968
3#result{PRED}[1]{PRED}.fileName-142/15 0.09885936413496968
3#result{PRED}[9]{PRED}.TYPE-142/15 0.09885936413496968
3#result{PRED}[9].TYPE-142/15 0.09885936413496968
1#property{PRED}.isNULL-{134;134/77;134/77;138/56;140/91} 0.08650383229660429
1#property{PRED}.TYPE-{134;134/77;134/77;138/56;140/91} 0.08650383229660429
1#property{PRED}._valueTypeDeserializer{PRED}.isNULL-{134;134/77;134/77;138/56;140/91} 0.08650383229660429
1#(deser != null)-145/12/13 0.08650383229660429
2#ctxt{PRED}._featureFlags-{737;737/55;737/55;741/45} 0.08059995543331405
2#ctxt{PRED}._parser{PRED}.isNULL-{737;737/55;737/55;741/45} 0.08059995543331405
2#(raw == String.class)-760/27/19 0.08059995543331405
2#ctxt{PRED}._parser{PRED}.isNULL-{737;737/55;741/45} 0.08059995543331405
2#elemTypeDeser{PRED}.isNULL-{747/25;750/12} 0.08059995543331405
2#elemTypeDeser{PRED}.TYPE-{747/25;750/12} 0.08059995543331405
2#elemTypeDeser{PRED}.isNULL-{747/25;749/12;750/12} 0.08059995543331405
2#ctxt{PRED}._featureFlags-{737;737/55;741/45} 0.08059995543331405
2#elemTypeDeser{PRED}._typePropertyName{PRED}.isNULL-{747/25;750/12} 0.08059995543331405
4#_objectBuffer{PRED}._freeBuffer{PRED}.isNULL-{499/12;501/12} 0.06976744186046512
5#lastChunk{PRED}[7]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[5]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[8]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[6]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[5]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[4]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[6]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[3]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0].TYPE-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[3]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[2]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[9]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[0]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[3]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[1]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[3].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[1]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[1]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}.length-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[4]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[1].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.length-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[2]{PRED}.length-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[1]{PRED}.length-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[2]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[2].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.isNULL-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[1]-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[2]{PRED}.isNULL-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[4]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[4].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[5]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[5].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[6]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}[0]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[2]-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[6].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}[0].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.value-{193;193/12;203/25} 0.06913687818230402
5#ptr-203/52 0.06913687818230402
5#lastChunk{PRED}.length-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.declaringClass-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[0]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.methodName-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[0].TYPE-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[0]{PRED}.fileName-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[1]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[1]{PRED}.declaringClass-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[1].TYPE-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[1]{PRED}.methodName-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[2]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[1]{PRED}.fileName-{193;193/12;203/25} 0.06913687818230402
5#resultArray{PRED}[2].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[3]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[3].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[4]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[4].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[5]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[5].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[6]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[6].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[7]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[7].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[8]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[8].TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[9]{PRED}.TYPE-{192;192/33;203/39} 0.06913687818230402
5#resultArray{PRED}[9].TYPE-{192;192/33;203/39} 0.06913687818230402
5#lastChunk{PRED}[7]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[7].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[8]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[8].TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[9]{PRED}.TYPE-{193;193/12;203/25} 0.06913687818230402
5#lastChunk{PRED}[9].TYPE-{193;193/12;203/25} 0.06913687818230402
3#lastChunk{PRED}[5]{PRED}.isNULL-135/42 0.059315618480981804
3#lastChunk{PRED}[6]{PRED}.isNULL-135/42 0.059315618480981804
3#lastChunk{PRED}[3]{PRED}.isNULL-135/42 0.059315618480981804
3#lastChunk{PRED}[4]{PRED}.isNULL-135/42 0.059315618480981804
3#lastChunk{PRED}[2]{PRED}.isNULL-135/42 0.059315618480981804
3#lastChunk{PRED}[0]{PRED}.TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[1]{PRED}.isNULL-135/42 0.059315618480981804
3#lastChunk{PRED}[0].TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[2]{PRED}.length-135/42 0.059315618480981804
3#lastChunk{PRED}[0]{PRED}.isNULL-135/42 0.059315618480981804
3#lastChunk{PRED}[0]{PRED}.length-135/42 0.059315618480981804
3#lastChunk{PRED}[0]-135/42 0.059315618480981804
3#lastChunk{PRED}[1]{PRED}.TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[1]-135/42 0.059315618480981804
3#lastChunk{PRED}[1].TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[2]{PRED}.TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[0]{PRED}.value-135/42 0.059315618480981804
3#lastChunk{PRED}[2].TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[3]{PRED}.TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[3].TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[4]{PRED}.TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[1]{PRED}.length-135/42 0.059315618480981804
3#lastChunk{PRED}.length-135/42 0.059315618480981804
3#lastChunk{PRED}[4].TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[5]{PRED}.TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[5].TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[6]{PRED}.TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[6].TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[7]{PRED}.isNULL-135/42 0.059315618480981804
3#lastChunk{PRED}[8]{PRED}.isNULL-135/42 0.059315618480981804
3#lastChunk{PRED}[9]{PRED}.isNULL-135/42 0.059315618480981804
3#lastChunk{PRED}[0]{PRED}.declaringClass-135/42 0.059315618480981804
3#lastChunk{PRED}[0]{PRED}.methodName-135/42 0.059315618480981804
3#lastChunk{PRED}[7]{PRED}.TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[0]{PRED}.fileName-135/42 0.059315618480981804
3#lastChunk{PRED}[7].TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[1]{PRED}.declaringClass-135/42 0.059315618480981804
3#lastChunk{PRED}[8]{PRED}.TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[1]{PRED}.methodName-135/42 0.059315618480981804
3#lastChunk{PRED}[8].TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[1]{PRED}.fileName-135/42 0.059315618480981804
3#lastChunk{PRED}[9]{PRED}.TYPE-135/42 0.059315618480981804
3#lastChunk{PRED}[9].TYPE-135/42 0.059315618480981804
1#ctxt{PRED}._featureFlags-{134;134/48;134/48;138/50;140/20;140/57} 0.05190229937796257
1#ctxt{PRED}._parser{PRED}.isNULL-{134;134/48;134/48;138/50;140/20;140/57} 0.05190229937796257
1#deser{PRED}.TYPE-{140/12;145/12;145/56} 0.05190229937796257
2#raw{PRED}.genericInfo{PRED}.isNULL-{757/25;760/27} 0.048359973259988434
2#raw{PRED}.name-{757/25;760/27} 0.048359973259988434
2#(elemType.isPrimitive())-758/20/22 0.048359973259988434
2#type{PRED}._hash-{738;738/12;742/28;753/66} 0.048359973259988434
2#config{PRED}._deserFeatures-{741/36;750/49} 0.048359973259988434
5#lastChunk{PRED}[5]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[6]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[4]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[3]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[2]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.04148212690938241
5#resultArray{PRED}.length-{192;192/33;192/33;203/39} 0.04148212690938241
5#lastChunk{PRED}[1]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.04148212690938241
5#ptr-{204/8;207/12} 0.04148212690938241
5#lastChunk{PRED}[0]-{193;193/12;193/12;203/25} 0.04148212690938241
5#resultArray{PRED}.TYPE-{192;192/33;192/33;203/39} 0.04148212690938241
5#totalSize-{192;192/53;207/19} 0.04148212690938241
5#lastChunk{PRED}[0]{PRED}.length-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[2]{PRED}.length-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[1]{PRED}.length-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[1]-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[3]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[0]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[0]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[3].TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[0].TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[1]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[2]-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[1].TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[0]{PRED}[0]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[4]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[2]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[0]{PRED}[0].TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[4].TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[0]{PRED}.value-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[2].TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[5]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[5].TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}.length-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[6]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[6].TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[7]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[8]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[9]{PRED}.isNULL-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[0]{PRED}.declaringClass-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[0]{PRED}.methodName-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[0]{PRED}.fileName-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[1]{PRED}.declaringClass-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[1]{PRED}.methodName-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[1]{PRED}.fileName-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[7]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[7].TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[8]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[8].TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[9]{PRED}.TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
5#lastChunk{PRED}[9].TYPE-{193;193/12;193/12;203/25} 0.04148212690938241
3#lastChunkEntries-135/62 0.03558937108858908
4#buf{PRED}._freeBuffer{PRED}.isNULL-{494;494/41;501/28} 0.02511627906976744
5#lastChunkEntries-{193;193/32;203/57;204/15} 0.024889276145629444
2#(elemTypeDeser == null)-749/12/21 0.017409590373595834
4#(_objectBuffer == null)-499/12/21 0.015069767441860463
1#(deser == null)-139/12/13 0.011210896665639914
2#elemType{PRED}._hash-{742/17;745/48;747/41;750/57;757/31;758/20} 0.010445754224157501
2#elemType{PRED}._valueHandler{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.010445754224157501
2#elemType{PRED}._typeParameters{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.010445754224157501
2#elemType{PRED}._typeHandler{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.010445754224157501
2#elemType{PRED}._typeNames{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.010445754224157501
2#elemTypeDeser{PRED}.isNULL-{747/25;749/12} 0.010445754224157501
4#_objectBuffer{PRED}.isNULL-{499/12;501/12} 0.009041860465116276
1#deser{PRED}.isNULL-{138/8;139/12} 0.006726537999383948
2#(contentDeser == null)-756/16/20 0.0037604715206967
2#(deser == null)-755/12/13 0.00225628291241802
2#contentDeser{PRED}.isNULL-{745/33;756/16} 0.00225628291241802
2#deser{PRED}.isNULL-{753/29;755/12} 0.001353769747450812
