5#list{PRED}.size-161/15 0.22767090063073983
5#(list.contains(listener))-161/15/23 0.22767090063073983
1#title{PRED}.text-570/25 0.22430339887498946
1#title{PRED}.text-576/12 0.22430339887498946
1#(this){PRED}.backgroundPaint{PRED}.isNULL-576/36/4 0.22430339887498946
1#(this){PRED}.class$org$jfree$chart$event$ChartChangeListener{PRED}.isNULL-576/36/4 0.22430339887498946
2#paint{PRED}.isNULL-957/35 0.19999999999999998
2#paint{PRED}.isNULL-961/39 0.19999999999999998
2#this.backgroundPaint{PRED}.isNULL-961/16 0.19999999999999998
8#dataset{PRED}.isNULL-143/27 0.15
4#(obj == this)-541/12/11 0.140625
