1.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonToken#nextToken#?:?,236,238,239,240,242,245,251,253,254,255,256,257,258,261,262,263,280,283,284,285,292,293,300,302,340,341,345,350,351,355,356,358,359,363,365,366,367,374,394,396,397,409,414,415,420,421,426,427,428,429,430,437,438,439,453
2.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonParser#skipChildren#?:?,794,798,802,803,804,805,807,808,809,810
2.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#int#getCurrentTokenId#?:?,152,153
4.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#findChildOf#?,TokenFilterContext:?,302,303
5.5:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonToken#_nextBuffered#?,TokenFilterContext:?,748,749,750,751,752
5.5:com.fasterxml.jackson.core.filter.TokenFilterContext#JsonToken#nextTokenToRead#?:?,285,286,287,288,294,295,296,298
7.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#String#getCurrentName#?:?,186,187,188,189,191
8.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonToken#getCurrentToken#?:?,148
9.0:com.fasterxml.jackson.core.filter.FilteringParserDelegate#JsonStreamContext#_filterContext#?:?,903,904,906
10.0:com.fasterxml.jackson.core.filter.TokenFilterContext#TokenFilterContext#reset#?,int,TokenFilter,boolean:?,83,84,85,86,87,88,89