1#insert{PRED}.TYPE-{77/16;80/19} 1.0714285714285716
1#commentToken{PRED}.bogus-{69;69/16;70/38} 0.7285714285714286
1#baseUri{PRED}.length-{74;70/62} 0.6918058124456123
9#attributes{PRED}.keys[0]{PRED}.length-104/15 0.6253869662856661
9#attributes{PRED}.keys[0]-104/15 0.6253869662856661
1#(data.startsWith("?"))-75/62/20 0.606091746159898
9#attributes{PRED}.keys[1]-104/15 0.4375345285424217
9#attributes{PRED}.size-104/15 0.3698363402856902
8#el{PRED}.siblingIndex-{57/16;58/19;64/22;66/15} 0.36797297987398747
7#next{PRED}.siblingIndex-{104/20;105/16;106/29} 0.35564139182616816
7#endTag{PRED}.tagName-{99;99/33;100/24} 0.3142857142857142
8#startTag{PRED}.tagName-{54;54/19;55/30;59/12} 0.30762541117465353
8#baseUri{PRED}.length-57/38 0.29880239761873184
8#(startTag.name())-55/30/15 0.29880239761873184
8#tag{PRED}.tagName-{55/12;57/33} 0.29880239761873184
7#stack{PRED}[1]{PRED}.baseUri-{103/23;104/27;113/23;114/27;115/12} 0.28783068783068777
7#next{PRED}.baseUri-{114/20;116/16} 0.28783068783068777
8#startTag{PRED}.tagName-{54;54/19;54/19;55/30;59/12} 0.2676143206355435
7#next{PRED}.baseUri-{104/20;105/16;106/29;114/20} 0.2649735449735449
7#next{PRED}.baseUri-{104/20;105/16;106/29} 0.2649735449735449
7#stack{PRED}[0]{PRED}.baseUri-{103/23;104/27;113/23;114/27;115/12} 0.26216920449912723
8#tag{PRED}.isBlock-{55/12;57/33} 0.24486056394825748
7#stack{PRED}[1]{PRED}.siblingIndex-{103/23;104/27;113/23;114/27;115/12} 0.2428571428571428
7#next{PRED}.siblingIndex-{114/20;116/16} 0.2428571428571428
7#next{PRED}.siblingIndex-{104/20;105/16;106/29;114/20} 0.21999999999999995
8#(startTag.name()){PRED}.length-55/30/15 0.21652113793059202
7#elName{PRED}.length-{100/15;105/39} 0.20774479462472784
7#elName-{100/15;105/39} 0.20774479462472784
6#byteData{PRED}.limit-94/34 0.14285714285714282
6#baseUri-94/75 0.14285714285714282
6#charsetName{PRED}.isNULL-94/55 0.14285714285714282
6#byteData{PRED}.capacity-94/34 0.14285714285714282
6#doc{PRED}.location-145/15 0.14285714285714282
6#doc{PRED}.baseUri-145/15 0.14285714285714282
6#baseUri{PRED}.length-94/75 0.14285714285714282
6#charsetName-94/55 0.14285714285714282
8#stack{PRED}.size-64/12 0.12265765995799582
8#stack{PRED}[0]{PRED}.location-64/12 0.12265765995799582
8#stack{PRED}[1]{PRED}.baseUri-64/12 0.12265765995799582
8#stack{PRED}[0]{PRED}.baseUri-64/12 0.12265765995799582
8#stack{PRED}[2]{PRED}.baseUri-64/12 0.12265765995799582
9#attributes{PRED}.keys[1]{PRED}.length-104/15 0.11428571428571427
9#(attributes.size())-104/15/17 0.11428571428571427
7#next{PRED}.siblingIndex-{104/20;114/20;116/16} 0.028571428571428567
7#next{PRED}.baseUri-{104/20;114/20;116/16} 0.028571428571428567
7#stack{PRED}.size-{103/23;104/27;113/23;114/27;115/12} 0.028571428571428567
7#stack{PRED}[0]{PRED}.location-{103/23;104/27;113/23;114/27;115/12} 0.028571428571428567
7#stack{PRED}[2]{PRED}.baseUri-{103/23;104/27;113/23;114/27;115/12} 0.028571428571428567
7#stack{PRED}[3]{PRED}.baseUri-{103/23;104/27;113/23;114/27;115/12} 0.028571428571428567
8#tag{PRED}.canContainBlock-{55/12;57/33} 0.024531531991599166
8#tag{PRED}.canContainInline-{55/12;57/33} 0.024531531991599166
8#tag{PRED}.formatAsBlock-{55/12;57/33} 0.024531531991599166
8#tag{PRED}.empty-{55/12;57/33} 0.024531531991599166
8#baseUri-57/38 0.024531531991599166
8#startTag.attributes{PRED}.attributes{PRED}.isNULL-57/47 0.024531531991599166
8#startTag{PRED}.selfClosing-{54;54/19;54/19;55/30;59/12} 0.004906306398319834
8#el{PRED}.baseUri-{57/16;58/19;64/22;66/15} 0.0009812612796639669
8#(startTag.isSelfClosing())-59/12/24 0.0009812612796639669
8#startTag{PRED}.selfClosing-{54;54/19;55/30;59/12} 0.0009812612796639669
