0#columnLabels{PRED}[1]-{397/30;404/25} 2.137640584256397
0#mostNegative-399/13 1.634271053088527
0#coefficients{PRED}[0]-{402/15;426/32;426/57} 1.4227678416450933
0#(getRhsOffset())-399/92/14 1.4212258975246563
0#coefficients{PRED}[1]-{402/15;426/32;426/57} 1.4146349512236323
0#columnLabels{PRED}.size-{397/30;404/25} 1.1548809399827413
0#columnLabels{PRED}[3]-{397/30;404/25} 1.1548809399827413
0#(new PointValuePair(coefficients,f.getValue(coefficients))){PRED}.value-426/13/58 1.1268547874020545
0#coefficients{PRED}.length-{402/15;426/32;426/57} 0.9783700951185592
2#point{PRED}[1]-{91;91/27;91/27;92/59} 0.7161579829040925
2#point{PRED}[1]-{91;91/27;92/59} 0.7161579829040925
1#sum-{300/12;302/15} 0.5070844603273712
2#(coefficients.dotProduct(new ArrayRealVector(point,false)) + constantTerm)-92/15/73 0.43817465703713054
0#("x" + i)-404/46/7 0.41245747856526477
0#coefficients{PRED}[2]-{402/15;426/32;426/57} 0.41245747856526477
0#("x" + i){PRED}.length-404/46/7 0.41245747856526477
0#f{PRED}.constantTerm-426/46 0.41245747856526477
0#columnLabels{PRED}[5]{PRED}.length-{397/30;404/25} 0.32996598285221185
0#columnLabels{PRED}[2]-{397/30;404/25} 0.32996598285221185
0#columnLabels{PRED}[4]-{397/30;404/25} 0.32996598285221185
0#columnLabels{PRED}[5]-{397/30;404/25} 0.32996598285221185
0#columnLabels{PRED}[3]{PRED}.length-{397/30;404/25} 0.32996598285221185
0#columnLabels{PRED}[4]{PRED}.length-{397/30;404/25} 0.32996598285221185
0#columnLabels{PRED}[6]-{397/30;404/25} 0.32996598285221185
0#columnLabels{PRED}[7]-{397/30;404/25} 0.32996598285221185
0#negativeVarBasicRow{PRED}.isNULL-{398/14;399/28;399/71} 0.2639727862817695
0#negativeVarBasicRow{PRED}.value-{398/14;399/28;399/71} 0.2639727862817695
0#colIndex-{404/14;409/41} 0.2639727862817695
0#negativeVarColumn-{397/10;398/36;398/72} 0.2639727862817695
7#(tableau.getEntry(0,tableau.getRhsOffset()))-178/30/43 0.21728875832109276
8#minRatio-{91/15;98/59;102/20} 0.20573692174280347
8#ratio-{97/29;98/52;102/31} 0.2054434026777398
1#coefficient-300/19 0.18321067811865474
8#rhs-{93/25;97/37} 0.17060903306864228
6#numDecisionVariables-181/20 0.16524502693012313
6#constraints{PRED}[0]{PRED}.value-183/21 0.16524502693012313
8#col-{88;88/56;94/53} 0.13147396107103282
2#point{PRED}[2]-{91;91/27;91/27;92/59} 0.1283064446160989
2#point{PRED}[2]-{91;91/27;92/59} 0.1283064446160989
2#point{PRED}.length-{91;91/27;91/27;92/59} 0.1283064446160989
2#point{PRED}[0]-{91;91/27;91/27;92/59} 0.1283064446160989
2#point{PRED}.length-{91;91/27;92/59} 0.1283064446160989
2#point{PRED}[0]-{91;91/27;92/59} 0.1283064446160989
2#constantTerm-92/76 0.1283064446160989
8#(tableau.getWidth() - 1)-93/51/22 0.1253553913562082
8#minRatio-{98/59;102/20} 0.11497061071294254
0#basicRow{PRED}.value-409/18 0.10812325326101281
0#basicRow{PRED}.isNULL-409/18 0.10812325326101281
4#(new LinearConstraint(constraint.getCoefficients().mapMultiply(-1),constraint.getRelationship().oppositeRelationship(),-1 * constraint.getValue())){PRED}.value-261/19/227 0.10118628416499725
4#(constraint.getValue() < 0)-260/12/25 0.10118628416499725
4#(-1)-261/81/2 0.10118628416499725
5#value-184/15 0.10118628416499725
7#tableau{PRED}.numDecisionVariables-{165;165/31;165/31;169/12;173/16;174/24;178/30;178/50} 0.09462347232388871
7#tableau{PRED}.numArtificialVariables-{165;165/31;165/31;169/12;173/16;174/24;178/30;178/50} 0.09462347232388871
7#tableau{PRED}.numDecisionVariables-{165;165/31;169/12;173/16;174/24;178/30;178/50} 0.08148941779611249
8#entry-{94/25;96/36;97/43} 0.07460071049576313
8#tableau{PRED}.numDecisionVariables-{88;88/32;92/21;92/61;93/31;93/51;94/33} 0.07349576681866721
7#(!Precision.equals(tableau.getEntry(0,tableau.getRhsOffset()),0d,epsilon))-178/12/75 0.05432218958027319
7#(tableau.getRhsOffset())-178/50/22 0.05432218958027319
7#(!tableau.isOptimal())-173/15/20 0.05432218958027319
8#(minRatioPositions.get(0)){PRED}.value-125/15/24 0.0519239032163285
9#columnLabels{PRED}.size-170/6 0.048176350991648124
9#columnLabels{PRED}[0]-170/6 0.048176350991648124
9#columnLabels{PRED}[3]-170/6 0.048176350991648124
9#columnLabels{PRED}[4]-170/6 0.048176350991648124
9#columnLabels{PRED}[7]-170/6 0.048176350991648124
9#columnLabels{PRED}[2]-170/6 0.048176350991648124
9#columnLabels{PRED}[1]-170/6 0.048176350991648124
9#columnLabels{PRED}[6]-170/6 0.048176350991648124
9#columnLabels{PRED}[5]-170/6 0.048176350991648124
9#columnLabels{PRED}[8]-170/6 0.048176350991648124
6#constraints{PRED}.size-183/21 0.04721286483717804
6#numSlackVariables-181/43 0.04721286483717804
6#height-{183/12;184/63} 0.04721286483717804
6#constraints{PRED}[1]{PRED}.value-183/21 0.04721286483717804
6#constraints{PRED}[2]{PRED}.value-183/21 0.04721286483717804
7#epsilon-178/79 0.04345775166421856
6#maximize-178/39 0.03777029186974244
8#(minRatioPositions.size() > 1)-111/19/28 0.033231298058450244
6#width-{181/12;184/71} 0.030216233495793953
8#(minRatioPositions.size() == 0)-109/12/29 0.02126803075740816
4#constraint{PRED}.value-{259;259/39;260/12;261/40} 0.021220301820919243
7#tableau{PRED}.restrictToNonNegative-{165;165/31;165/31;169/12;173/16;174/24;178/30;178/50} 0.017800295081663926
7#tableau{PRED}.numSlackVariables-{165;165/31;165/31;169/12;173/16;174/24;178/30;178/50} 0.017800295081663926
8#tableau{PRED}.restrictToNonNegative-{88;88/32;88/32;92/21;92/61;93/31;93/51;94/33} 0.017014424605926528
8#tableau{PRED}.numSlackVariables-{88;88/32;88/32;92/21;92/61;93/31;93/51;94/33} 0.017014424605926528
8#tableau{PRED}.numDecisionVariables-{88;88/32;88/32;92/21;92/61;93/31;93/51;94/33} 0.017014424605926528
8#minRatioPositions{PRED}.size-{103/20;104/20;109/12;111/19;125/15} 0.017014424605926528
8#minRatioPositions{PRED}[0]{PRED}.value-{103/20;104/20;109/12;111/19;125/15} 0.017014424605926528
8#tableau{PRED}.numArtificialVariables-{88;88/32;88/32;92/21;92/61;93/31;93/51;94/33} 0.017014424605926528
8#(cmp < 0)-101/27/7 0.013611539684741223
8#(cmp == 0)-99/20/8 0.01088923174779298
8#cmp-{98/26;99/20;101/27} 0.008711385398234383
7#(tableau.getNumArtificialVariables() == 0)-169/12/40 0.005832800692359637
7#tableau{PRED}.restrictToNonNegative-{165;165/31;169/12;173/16;174/24;178/30;178/50} 0.0046662405538877095
7#tableau{PRED}.numArtificialVariables-{165;165/31;169/12;173/16;174/24;178/30;178/50} 0.0046662405538877095
7#tableau{PRED}.numSlackVariables-{165;165/31;169/12;173/16;174/24;178/30;178/50} 0.0046662405538877095
8#(Precision.compareTo(entry,0d,maxUlps) > 0)-96/16/43 0.0014615279448542435
0#coefficients.length-403/26 0.001246576238326742
0#i-{403/15;403/22;403/47;404/52} 0.001246576238326742
8#tableau{PRED}.numArtificialVariables-{88;88/32;92/21;92/61;93/31;93/51;94/33} 6.42786787874721e-05
8#tableau{PRED}.restrictToNonNegative-{88;88/32;92/21;92/61;93/31;93/51;94/33} 6.42786787874721e-05
8#tableau{PRED}.numSlackVariables-{88;88/32;92/21;92/61;93/31;93/51;94/33} 6.42786787874721e-05
8#i-{92/17;92/57;92/82;93/48;94/50;104/42} 6.42786787874721e-05
