1.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromAny#?,ClassStack,Type,TypeBindings:?,1084,1087,1089,1092,1095,1099,1102,1105,1109,1115,1124
2.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,JavaType:?,610
2.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,Class<?>:?,602
4.0:com.fasterxml.jackson.databind.ObjectMapper#TypeFactory#getTypeFactory#?:?,1462
5.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,ClassStack,Class<?>,TypeBindings:?,1134,1135,1136,1141,1142,1143,1144,1150,1151,1153,1154,1161,1165,1171,1172,1174,1175,1176,1179,1180,1184,1190,1191,1194,1195,1196,1197,1198,1200,1205,1207,1208,1210
6.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_findWellKnownSimple#?,Class<?>:?,1060,1065,1066,1068
7.0:com.fasterxml.jackson.databind.type.TypeBase#TypeBindings#getBindings#?:?,93
8.0:com.fasterxml.jackson.databind.type.TypeBindings#boolean#isEmpty#?:?,227
9.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object:?,68
10.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type:?,566