2.5:com.fasterxml.jackson.dataformat.xml.XmlMapper#XmlMapper#copy#?:?,104
2.5:com.fasterxml.jackson.dataformat.xml.XmlMapper#?#XmlMapper#?,XmlMapper:?,95,97
2.5:com.fasterxml.jackson.dataformat.xml.XmlFactory#XmlFactory#copy#?:?,158
2.5:com.fasterxml.jackson.dataformat.xml.XmlFactory#?#XmlFactory#?,XmlFactory,ObjectCodec:?,130,137
5.0:com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#PropertyName#findRootName#?,AnnotatedClass:?,70,72,73,74,75,77,80
6.5:com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#?#XmlSerializerProvider#?,XmlSerializerProvider:?,55,59
6.5:com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#DefaultSerializerProvider#copy#?:?,70
8.0:com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#String#findNamespace#?,AnnotationIntrospector,AnnotatedClass:?,93,96
9.0:com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#QName#findRootName#?,Class<?>,MapperConfig<?>:?,44,47,51,52
10.0:com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#QName#_findRootName#?,Class<?>,MapperConfig<?>:?,63,65,66,67,71,72,73,74,77,84,85,87,88,90
