1.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#int#readFromInflater#?,byte[],int,int
2.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#int#readDeflated#?,byte[],int,int
3.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#ZipArchiveEntry#getNextZipEntry#?
4.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#int#read#?,byte[],int,int
5.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#readFirstLocalFileHeader#?,byte[]
6.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#readFully#?,byte[]
7.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#long#skip#?,long
8.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#close#?
9.0:org.apache.commons.compress.archivers.zip.ZipLong#boolean#equals#?,Object
10.0:org.apache.commons.compress.archivers.zip.ZipLong#long#getValue#?
11.0:org.apache.commons.compress.archivers.zip.ZipUtil#byte[]#copy#?,byte[]
12.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#readDataDescriptor#?
13.0:org.apache.commons.compress.archivers.ArchiveStreamFactory#ArchiveInputStream#createArchiveInputStream#?,String,InputStream,String
14.0:org.apache.commons.compress.archivers.zip.ExtraFieldUtils#ZipExtraField#createExtraField#?,ZipShort
15.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#closeEntry#?
16.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#long#getBytesInflated#?
17.0:org.apache.commons.compress.archivers.zip.ZipLong#long#getValue#?,byte[],int
18.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#int#readOneByte#?
20.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#findEocdRecord#?
20.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#int#fill#?
20.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#realSkip#?,long
22.0:org.apache.commons.compress.archivers.zip.ZipEncodingHelper#boolean#isUTF8#?,String
23.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#processZip64Extra#?,ZipLong,ZipLong
24.0:org.apache.commons.compress.archivers.ArchiveInputStream#void#count#?,long
25.0:org.apache.commons.compress.utils.IOUtils#int#readFully#?,InputStream,byte[]
26.0:org.apache.commons.compress.utils.IOUtils#int#readFully#?,InputStream,byte[],int,int
27.5:org.apache.commons.compress.archivers.zip.ZipUtil#String#getUnicodeStringIfOriginalMatches#?,AbstractUnicodeExtraField,byte[]
27.5:org.apache.commons.compress.archivers.zip.ZipUtil#void#setNameAndCommentFromExtraFields#?,ZipArchiveEntry,byte[],byte[]
30.0:org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#ZipShort#getHeaderId#?
30.0:org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#byte[]#getLocalFileDataData#?
30.0:org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#void#parseFromLocalFileData#?,byte[],int,int
32.0:org.apache.commons.compress.archivers.zip.ZipEncodingHelper#ZipEncoding#getZipEncoding#?,String
33.0:org.apache.commons.compress.archivers.zip.ZipLong#?#ZipLong#?,byte[]
34.5:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#?#ZipArchiveInputStream#?,InputStream,String,boolean
34.5:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#?#ZipArchiveInputStream#?,InputStream,String,boolean,boolean
36.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#void#setExtraFields#?,ZipExtraField[]
37.5:org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#void#setHeaderId#?,ZipShort
37.5:org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#void#setLocalFileDataData#?,byte[]
39.0:org.apache.commons.compress.archivers.zip.ZipShort#int#getValue#?,byte[]
40.0:org.apache.commons.compress.archivers.zip.ExtraFieldUtils#byte[]#mergeLocalFileDataData#?,ZipExtraField[]
41.0:org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#ZipShort#getLocalFileDataLength#?
42.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#ZipExtraField#getExtraField#?,ZipShort
43.0:org.apache.commons.compress.archivers.zip.ZipShort#?#ZipShort#?,byte[],int
44.0:org.apache.commons.compress.archivers.zip.ZipLong#?#ZipLong#?,byte[],int
45.0:org.apache.commons.compress.archivers.zip.ZipLong#long#getValue#?,byte[]
46.0:org.apache.commons.compress.archivers.zip.GeneralPurposeBit#GeneralPurposeBit#parse#?,byte[],int
47.0:org.apache.commons.compress.archivers.zip.ZipShort#int#hashCode#?
48.0:org.apache.commons.compress.archivers.zip.ZipUtil#void#checkRequestedFeatures#?,ZipArchiveEntry
49.0:org.apache.commons.compress.archivers.zip.ZipShort#boolean#equals#?,Object
50.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#int#getMethod#?
51.0:org.apache.commons.compress.archivers.zip.ZipShort#int#getValue#?
52.0:org.apache.commons.compress.archivers.zip.ZipShort#int#getValue#?,byte[],int
53.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#ArchiveEntry#getNextEntry#?
54.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#void#mergeExtraFields#?,ZipExtraField[],boolean
55.0:org.apache.commons.compress.archivers.zip.ZipUtil#long#dosToJavaTime#?,long
56.0:org.apache.commons.compress.archivers.zip.GeneralPurposeBit#void#useStrongEncryption#?,boolean
57.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#void#setSize#?,long
58.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#void#setMethod#?,int
59.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#ZipExtraField[]#getAllExtraFieldsNoCopy#?
60.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#void#setName#?,String
61.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#int#getPlatform#?
62.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#pushback#?,byte[],int,int
63.5:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#void#skipRemainderOfArchive#?
63.5:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#boolean#isFirstByteOfEocdSig#?,int
65.0:org.apache.commons.compress.archivers.ArchiveInputStream#void#pushedBackBytes#?,long
66.0:org.apache.commons.compress.archivers.ArchiveInputStream#void#count#?,int
67.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#boolean#currentEntryHasOutstandingBytes#?
68.0:org.apache.commons.compress.archivers.zip.FallbackZipEncoding#String#decode#?,byte[]
69.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#boolean#supportsDataDescriptorFor#?,ZipArchiveEntry
70.5:org.apache.commons.compress.archivers.ArchiveStreamFactory#?#ArchiveStreamFactory#?,String
70.5:org.apache.commons.compress.archivers.ArchiveStreamFactory#?#ArchiveStreamFactory#?
72.0:org.apache.commons.compress.archivers.zip.GeneralPurposeBit#boolean#usesDataDescriptor#?
73.0:org.apache.commons.compress.archivers.zip.ZipShort#byte[]#getBytes#?
74.0:org.apache.commons.compress.archivers.zip.ZipUtil#boolean#supportsMethodOf#?,ZipArchiveEntry
75.5:org.apache.commons.compress.archivers.zip.ZipShort#?#ZipShort#?,int
75.5:org.apache.commons.compress.archivers.ArchiveStreamFactory#ArchiveInputStream#createArchiveInputStream#?,String,InputStream
77.0:org.apache.commons.compress.archivers.zip.ZipUtil#boolean#supportsEncryptionOf#?,ZipArchiveEntry
78.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#GeneralPurposeBit#getGeneralPurposeBit#?
79.0:org.apache.commons.compress.archivers.zip.GeneralPurposeBit#boolean#usesEncryption#?
80.5:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#?#ZipArchiveEntry#?
80.5:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#void#setName#?,String,byte[]
83.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#void#setGeneralPurposeBit#?,GeneralPurposeBit
83.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#void#setPlatform#?,int
83.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#void#setExtra#?,byte[]
85.0:org.apache.commons.compress.archivers.zip.GeneralPurposeBit#boolean#usesUTF8ForNames#?
86.0:org.apache.commons.compress.archivers.zip.ExtraFieldUtils#ZipExtraField[]#parse#?,byte[],boolean,UnparseableExtraField
87.0:org.apache.commons.compress.archivers.zip.GeneralPurposeBit#void#useEncryption#?,boolean
88.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#void#setExtra#?
89.5:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#String#getName#?
89.5:org.apache.commons.compress.archivers.zip.GeneralPurposeBit#void#useDataDescriptor#?,boolean
91.0:org.apache.commons.compress.archivers.zip.GeneralPurposeBit#void#useUTF8ForNames#?,boolean
92.0:org.apache.commons.compress.archivers.zip.ZipArchiveEntry#?#ZipArchiveEntry#?,String
107.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#?#ZipArchiveInputStream#?,InputStream
107.0:org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#?#ZipArchiveInputStream#?,InputStream,String
107.0:org.apache.commons.compress.archivers.zip.ZipLong#?#ZipLong#?,long
107.0:org.apache.commons.compress.archivers.zip.X0017_StrongEncryptionHeader#?#X0017_StrongEncryptionHeader#?
107.0:org.apache.commons.compress.archivers.zip.X0014_X509Certificates#?#X0014_X509Certificates#?
107.0:org.apache.commons.compress.archivers.zip.ExtraFieldUtils#void#register#?,Class<?>
107.0:org.apache.commons.compress.archivers.zip.ZipLong#byte[]#getBytes#?,long
107.0:org.apache.commons.compress.archivers.zip.PKWareExtraHeader#ZipShort#getHeaderId#?
107.0:org.apache.commons.compress.archivers.zip.X7875_NewUnix#?#X7875_NewUnix#?
107.0:org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField#ZipShort#getHeaderId#?
107.0:org.apache.commons.compress.archivers.zip.ZipLong#void#putLong#?,long,byte[],int
107.0:org.apache.commons.compress.archivers.zip.X000A_NTFS#ZipShort#getHeaderId#?
107.0:org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#ZipShort#getHeaderId#?
107.0:org.apache.commons.compress.archivers.zip.AsiExtraField#ZipShort#getHeaderId#?
107.0:org.apache.commons.compress.archivers.zip.PKWareExtraHeader#?#PKWareExtraHeader#?,ZipShort
107.0:org.apache.commons.compress.archivers.zip.ZipEightByteInteger#?#ZipEightByteInteger#?,long
107.0:org.apache.commons.compress.archivers.zip.X0015_CertificateIdForFile#?#X0015_CertificateIdForFile#?
107.0:org.apache.commons.compress.archivers.zip.X0016_CertificateIdForCentralDirectory#?#X0016_CertificateIdForCentralDirectory#?
107.0:org.apache.commons.compress.archivers.zip.ZipEightByteInteger#?#ZipEightByteInteger#?,BigInteger
107.0:org.apache.commons.compress.archivers.zip.UnicodePathExtraField#ZipShort#getHeaderId#?
107.0:org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#ZipShort#getHeaderId#?
107.0:org.apache.commons.compress.archivers.zip.X7875_NewUnix#ZipShort#getHeaderId#?
107.0:org.apache.commons.compress.archivers.zip.X7875_NewUnix#void#reset#?
107.0:org.apache.commons.compress.archivers.zip.X0019_EncryptionRecipientCertificateList#?#X0019_EncryptionRecipientCertificateList#?
107.0:org.apache.commons.compress.archivers.zip.ExtraFieldUtils$UnparseableExtraField#?#UnparseableExtraField#?,int
107.0:org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder#?#SimpleEncodingHolder#?,char[]
107.0:org.apache.commons.compress.archivers.zip.ZipLong#byte[]#getBytes#?
107.0:org.apache.commons.compress.archivers.zip.JarMarker#ZipShort#getHeaderId#?
107.0:org.apache.commons.compress.archivers.zip.FallbackZipEncoding#?#FallbackZipEncoding#?,String