1.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#JsonToken#_parsePosNumber#?,int:?,1202,1241
2.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#JsonToken#_parseFloat#?,int,int,int,boolean,int:?,1255,1262
3.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#JsonToken#_parseNumber2#?,boolean,int:?,1374,1418
4.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#boolean#loadMore#?:?,183
5.0:com.fasterxml.jackson.core.JsonFactory#Reader#_decorate#?,Reader,IOContext:?,1375,1382
6.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#?#ReaderBasedJsonParser#?,IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer:?,131,132,142
7.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#int#_skipWSOrEnd#?:?,2269
8.0:com.fasterxml.jackson.core.util.TextBuffer#char[]#emptyAndGetCurrentSegment#?:?,554
9.0:com.fasterxml.jackson.core.util.TextBuffer#char[]#buf#?,int:?,232,235
10.0:com.fasterxml.jackson.core.json.ReaderBasedJsonParser#void#_updateLocation#?:?,2707
