1.0:com.google.gson.stream.JsonReader#int#nextInt#?
2.0:com.google.gson.internal.ConstructorConstructor#ObjectConstructor<T>#newDefaultImplementationConstructor#?,Type,Class<? super T>
3.0:com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter#Map<K,V>#read#?,JsonReader
4.0:com.google.gson.reflect.TypeToken#int#hashCode#?
5.0:com.google.gson.reflect.TypeToken#Type#getSuperclassTypeParameter#?,Class<?>
6.0:com.google.gson.stream.JsonReader#int#doPeek#?
7.0:com.google.gson.internal.bind.MapTypeAdapterFactory#TypeAdapter<T>#create#?,Gson,TypeToken<T>
8.0:com.google.gson.internal.ConstructorConstructor#ObjectConstructor<T>#get#?,TypeToken<T>
9.0:com.google.gson.stream.JsonReader#String#nextString#?
10.0:com.google.gson.stream.JsonReader#void#endObject#?
11.0:com.google.gson.stream.JsonReader#void#beginObject#?
12.0:com.google.gson.stream.JsonReader#boolean#hasNext#?
13.0:com.google.gson.stream.JsonReader#String#nextQuotedValue#?,char
14.0:com.google.gson.Gson#void#assertFullConsumption#?,Object,JsonReader
15.0:com.google.gson.internal.$Gson$Types#Type[]#getMapKeyAndValueTypes#?,Type,Class<?>
16.5:com.google.gson.internal.bind.MapTypeAdapterFactory#TypeAdapter<?>#getKeyAdapter#?,Gson,Type
16.5:com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter#?#Adapter#?,Gson,Type,TypeAdapter<K>,Type,TypeAdapter<V>,ObjectConstructor<? extends Map<K,V>>
18.0:com.google.gson.Gson#T#fromJson#?,String,Type
19.0:com.google.gson.stream.JsonReader#int#nextNonWhitespace#?,boolean
20.0:com.google.gson.internal.$Gson$Types#Type#resolve#?,Type,Class<?>,Type
21.0:com.google.gson.internal.bind.CollectionTypeAdapterFactory#TypeAdapter<T>#create#?,Gson,TypeToken<T>
22.0:com.google.gson.stream.JsonReader#void#push#?,int
23.0:com.google.gson.internal.$Gson$Types#ParameterizedType#newParameterizedTypeWithOwner#?,Type,Type,Type
24.0:com.google.gson.stream.JsonReader#void#consumeNonExecutePrefix#?
25.0:com.google.gson.internal.$Gson$Types#Type#getGenericSupertype#?,Type,Class<?>,Class<?>
26.5:com.google.gson.internal.$Gson$Types#Type#resolveTypeVariable#?,Type,Class<?>,TypeVariable<?>
26.5:com.google.gson.internal.$Gson$Types#int#indexOf#?,Object[],Object
28.0:com.google.gson.stream.JsonReader#JsonToken#peek#?
29.0:com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#T#read#?,JsonReader
30.0:com.google.gson.stream.JsonReader#boolean#fillBuffer#?,int
31.0:com.google.gson.internal.$Gson$Types#Class<?>#declaringClassOf#?,TypeVariable<?>
32.0:com.google.gson.reflect.TypeToken#?#TypeToken#?
33.0:com.google.gson.Gson#TypeAdapter<T>#getAdapter#?,TypeToken<T>
34.0:com.google.gson.stream.JsonReader#?#JsonReader#?,Reader
35.0:com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl#Type#getOwnerType#?
36.0:com.google.gson.internal.Excluder#TypeAdapter<T>#create#?,Gson,TypeToken<T>
37.0:com.google.gson.internal.Excluder#boolean#excludeClass#?,Class<?>,boolean
38.0:com.google.gson.Gson$FutureTypeAdapter#void#setDelegate#?,TypeAdapter<T>
41.0:com.google.gson.internal.$Gson$Types#int#hashCodeOrZero#?,Object
41.0:com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl#Type#getRawType#?
41.0:com.google.gson.internal.$Gson$Types#Type#canonicalize#?,Type
41.0:com.google.gson.internal.$Gson$Types#Class<?>#getRawType#?,Type
41.0:com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl#int#hashCode#?
44.0:com.google.gson.internal.$Gson$Types#Type#getSupertype#?,Type,Class<?>,Class<?>
45.0:com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl#Type[]#getActualTypeArguments#?
46.5:com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl#?#ParameterizedTypeImpl#?,Type,Type,Type
46.5:com.google.gson.internal.$Gson$Types#void#checkNotPrimitive#?,Type
48.0:com.google.gson.internal.ConstructorConstructor#ObjectConstructor<T>#newDefaultConstructor#?,Class<? super T>
49.0:com.google.gson.Gson#T#fromJson#?,Reader,Type
50.0:com.google.gson.Gson#T#fromJson#?,JsonReader,Type
51.0:com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#?#TypeAdapterRuntimeTypeWrapper#?,Gson,TypeAdapter<T>,Type
52.0:com.google.gson.internal.$Gson$Preconditions#void#checkArgument#?,boolean
53.0:com.google.gson.stream.JsonReader#boolean#isLenient#?
54.0:com.google.gson.stream.JsonReader#void#setLenient#?,boolean
55.0:com.google.gson.reflect.TypeToken#Type#getType#?
56.0:com.google.gson.internal.Excluder#boolean#isAnonymousOrLocal#?,Class<?>
57.0:com.google.gson.reflect.TypeToken#Class<? super T>#getRawType#?
58.0:com.google.gson.reflect.TypeToken#?#TypeToken#?,Type
59.0:com.google.gson.reflect.TypeToken#TypeToken<?>#get#?,Type
60.0:com.google.gson.internal.$Gson$Preconditions#T#checkNotNull#?,T