1.0:org.apache.commons.cli.PosixParser#String[]#flatten#?,Options,String[],boolean:?
2.0:org.apache.commons.cli.Parser#CommandLine#parse#?,Options,String[],Properties,boolean:?
3.0:org.apache.commons.cli.PosixParser#void#burstToken#?,String,boolean:?
4.0:org.apache.commons.cli.Parser#CommandLine#parse#?,Options,String[],boolean:?
5.0:org.apache.commons.cli.Util#String#stripLeadingHyphens#?,String:?
6.0:org.apache.commons.cli.PosixParser#void#gobble#?,Iterator:?
7.5:org.apache.commons.cli.Parser#void#processProperties#?,Properties:?
7.5:org.apache.commons.cli.Parser#void#checkRequiredOptions#?:?
9.0:org.apache.commons.cli.Options#Option#getOption#?,String:?
10.0:org.apache.commons.cli.CommandLine#Option#resolveOption#?,String:?