1.0:org.jfree.data.time.TimeSeries#TimeSeries#createCopy#?,int,int:?,1048,1050,1053,1056,1071
2.5:org.jfree.data.time.TimeSeries#double#getMinY#?:?,345
2.5:org.jfree.data.time.TimeSeries#double#getMaxY#?:?,360
4.0:org.jfree.data.time.TimeSeries#void#add#?,TimeSeriesDataItem:?,563,564
5.0:org.jfree.data.time.Year#long#getSerialIndex#?:?,253
6.0:org.jfree.data.time.TimeSeries#void#updateBoundsForAddedItem#?,TimeSeriesDataItem:?,1210,1211,1212,1213,1214,1215
7.0:org.jfree.data.time.Year#int#compareTo#?,Object:?,342,348,349,350,367
8.0:org.jfree.data.time.TimeSeries#void#add#?,TimeSeriesDataItem,boolean:?,575,576,579,580,581,582,596,597,598,599,600,626,627,629,637,584,603,604,605,606
9.0:org.jfree.data.time.TimeSeries#void#removeAgedItems#?,boolean:?,874,879,885
