1.0:org.jsoup.nodes.Document#void#title#?,String:?,77,83
2.0:org.jsoup.nodes.Element#void#appendNormalisedText#?,StringBuilder,TextNode:?,848,856
3.0:org.jsoup.nodes.Document#Element#head#?:?,51
4.0:org.jsoup.parser.Tokeniser#boolean#isAppropriateEndTagToken#?:?,188,190
5.0:org.jsoup.nodes.Document#String#title#?:?,69
6.0:org.jsoup.parser.CharacterReader#String#consumeLetterSequence#?:?,143,152
7.0:org.jsoup.nodes.Element#Element#text#?,String:?,873,878
8.0:org.jsoup.parser.HtmlTreeBuilder#void#error#?,HtmlTreeBuilderState:?,140,141
9.0:org.jsoup.nodes.Element#void#text#?,StringBuilder:?,804,810
10.0:org.jsoup.nodes.Element#void#appendWhitespaceIfBr#?,Element,StringBuilder:?,859,860
