1.0:com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeDeserializer#Object#_deserialize#?,JsonParser,DeserializationContext:?,79,82,89,90
2.0:com.fasterxml.jackson.databind.ObjectWriter#JsonGenerator#_configureGenerator#?,JsonGenerator:?,1195,1198,1199,1200,1209,1226,1227
3.5:com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#String#baseTypeName#?:?,114
3.5:com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeDeserializer#?#AsWrapperTypeDeserializer#?,AsWrapperTypeDeserializer,BeanProperty:?,32,33
5.0:com.fasterxml.jackson.databind.ObjectWriter#?#ObjectWriter#?,ObjectMapper,SerializationConfig,JavaType,PrettyPrinter:?,94,95,105,106
6.5:com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#Collection<Object>#deserialize#?,JsonParser,DeserializationContext,Collection<Object>:?,221,222,226,230,232,233,234,238,239,241,242,244,247,262
6.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#Object#deserializeWithType#?,JsonParser,DeserializationContext,TypeDeserializer:?,934,935,939,941,949,950,952,956,957,959,966
9.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#_serializeWithObjectId#?,Object,JsonGenerator,SerializerProvider,TypeSerializer:?,594,595,596,612
9.5:com.fasterxml.jackson.databind.ser.impl.PropertyBasedObjectIdGenerator#boolean#canUseFor#?,ObjectIdGenerator<?>:?,32,33,34,35,42
9.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#serializeWithType#?,Object,JsonGenerator,SerializerProvider,TypeSerializer:?,534,535,539
9.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#_serializeObjectId#?,Object,JsonGenerator,SerializerProvider,TypeSerializer,WritableObjectId:?,615,616,617,633
