1.0:com.fasterxml.jackson.core.JsonGenerator#void#writeEmbeddedObject#?,Object:?,1330
2.0:com.fasterxml.jackson.core.JsonProcessingException#?#JsonProcessingException#?,String,JsonLocation,Throwable:?,25,26,29
3.0:com.fasterxml.jackson.core.JsonGenerationException#?#JsonGenerationException#?,String,JsonGenerator:?,48,49
4.0:com.fasterxml.jackson.core.JsonFactory#JsonGenerator#_createGenerator#?,Writer,IOContext:?,1361,1363,1366,1367,1370
5.0:com.fasterxml.jackson.core.JsonFactory#Writer#_decorate#?,Writer,IOContext:?,1468,1474
6.0:com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#?#WriterBasedJsonGenerator#?,IOContext,int,ObjectCodec,Writer:?,87,88,89,90
7.5:com.fasterxml.jackson.core.json.JsonWriteContext#?#JsonWriteContext#?,int,JsonWriteContext,DupDetector:?,70,71,72,73,74
7.5:com.fasterxml.jackson.core.json.JsonGeneratorImpl#?#JsonGeneratorImpl#?,IOContext,int,ObjectCodec:?,103,104,105,109
9.0:com.fasterxml.jackson.core.JsonProcessingException#?#JsonProcessingException#?,String,JsonLocation:?,37
10.0:com.fasterxml.jackson.core.io.IOContext#void#_verifyAlloc#?,Object:?,269