3.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#Object#getPropertyDefaultValue#?,String,AnnotatedMember,JavaType:?,322,323,324
3.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Object#instantiateBean#?,boolean:?,305,306,307
3.0:com.fasterxml.jackson.databind.util.ClassUtil#Class<?>#primitiveType#?,Class<?>:?,685,686,689,692,695,698,701,704,707,710,713
3.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#Object#getDefaultValue#?,JavaType:?,350,352,353,354,356,359,360
3.0:com.fasterxml.jackson.databind.ser.PropertyBuilder#Object#getDefaultBean#?:?,282,283,287,288,296,298,300
6.0:com.fasterxml.jackson.databind.PropertyName#boolean#equals#?,Object:?,216,217,221,226,227,229,232,233
7.0:com.fasterxml.jackson.databind.util.ClassUtil#Object#defaultValue#?,Class<?>:?,617,618,620,623,626,627
8.0:com.fasterxml.jackson.databind.SerializationConfig#SerializationConfig#withPropertyInclusion#?,JsonInclude.Value:?,765,768
9.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#_findExplicitNames#?,Linked<? extends AnnotatedMember>,Set<PropertyName>:?,944,951,952,954,955,957,959
10.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotationsExcept#?,WithMember<T>,T:?,1012,1018,1019,1020,1021,1025,1026,1027,1031,1032,1033,1037,1038,1039,1043