0#df{PRED}.isNULL-320/36 1.5268201428888069
0#cfg{PRED}._serFeatures-328/15 1.348038204304648
2#_typeFactory{PRED}._cachedHashMapType{PRED}.isNULL-235/122 1.2171718114855312
2#df{PRED}.pattern-{230;230/39;230/39;231/27;235/38} 1.0115857677776843
2#df{PRED}.isNULL-{230;230/39;230/39;231/27;235/38} 0.843174603174603
0#df{PRED}.pattern-320/36 0.47181337150662683
2#(new BaseSettings(_classIntrospector,_annotationIntrospector,_visibilityChecker,_propertyNamingStrategy,_typeFactory,_typeResolverBuilder,df,_handlerInstantiator,_locale,tz,_defaultBase64)){PRED}._dateFormat{PRED}.isNULL-235/15/229 0.4444444444444444
4#dateFormat{PRED}.isNULL-1609/38 0.4045084971874736
4#dateFormat{PRED}.isNULL-1612/57 0.4045084971874736
5#df{PRED}.isNULL-304/38 0.4045084971874736
5#df{PRED}.isNULL-305/46 0.4045084971874736
3#tz{PRED}.ID-263/29 0.38689453417431974
3#tz{PRED}.transitions{PRED}.isNULL-263/29 0.38689453417431974
3#tz{PRED}.offsets{PRED}.isNULL-263/29 0.38689453417431974
3#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-263/29 0.38689453417431974
3#tz{PRED}.checksum-263/29 0.38689453417431974
3#tz{PRED}.dstSavings-263/29 0.38689453417431974
3#tz{PRED}.rawOffset-263/29 0.38689453417431974
4#_serializationConfig{PRED}._serFeatures-1612/8 0.3270305089104421
5#(_base.withDateFormat(df)){PRED}._dateFormat{PRED}.isNULL-305/25/24 0.3270305089104421
4#dateFormat{PRED}.pattern-1609/38 0.12499999999999997
4#dateFormat{PRED}.pattern-1612/57 0.12499999999999997
5#df{PRED}.pattern-304/38 0.12499999999999997
5#df{PRED}.pattern-305/46 0.12499999999999997
6#tz{PRED}.ID-1668/36 0.1
6#tz{PRED}.ID-1670/57 0.1
6#_serializationConfig{PRED}._serFeatures-1670/31 0.1
6#_serializationConfig{PRED}._serFeatures-1670/8 0.1
7#tz{PRED}.ID-334/38 0.1
7#tz{PRED}.ID-335/36 0.1
8#tz{PRED}.ID-389/36 0.08333333333333336
8#tz{PRED}.ID-390/36 0.08333333333333336
8#(_withBase(_base.with(tz))){PRED}._serFeatures-390/15/25 0.08333333333333336
8#tz{PRED}.transitions{PRED}.isNULL-389/36 0.08333333333333336
8#tz{PRED}.offsets{PRED}.isNULL-389/36 0.08333333333333336
8#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-389/36 0.08333333333333336
8#tz{PRED}.transitions{PRED}.isNULL-390/36 0.08333333333333336
8#tz{PRED}.offsets{PRED}.isNULL-390/36 0.08333333333333336
8#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-390/36 0.08333333333333336
8#tz{PRED}.checksum-389/36 0.08333333333333336
8#tz{PRED}.dstSavings-389/36 0.08333333333333336
8#tz{PRED}.checksum-390/36 0.08333333333333336
8#tz{PRED}.dstSavings-390/36 0.08333333333333336
8#tz{PRED}.rawOffset-389/36 0.08333333333333336
8#tz{PRED}.rawOffset-390/36 0.08333333333333336
1#tz{PRED}.transitions{PRED}.isNULL-{148;148/38;149/12;152/12;155/33} 0.01777777777777778
1#tz{PRED}.offsets{PRED}.isNULL-{148;148/38;149/12;152/12;155/33} 0.01777777777777778
1#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-{148;148/38;149/12;152/12;155/33} 0.01777777777777778
1#tz{PRED}.ID-{148;148/38;149/12;152/12;155/33} 0.01777777777777778
1#tz{PRED}.checksum-{148;148/38;149/12;152/12;155/33} 0.01777777777777778
1#tz{PRED}.rawOffset-{148;148/38;149/12;152/12;155/33} 0.01777777777777778
1#tz{PRED}.dstSavings-{148;148/38;149/12;152/12;155/33} 0.01777777777777778
1#tz{PRED}.transitions{PRED}.isNULL-{148;148/38;148/38;149/12;152/12;155/33} 0.003555555555555556
1#tz{PRED}.offsets{PRED}.isNULL-{148;148/38;148/38;149/12;152/12;155/33} 0.003555555555555556
1#tz{PRED}.simpleTimeZoneParams{PRED}.isNULL-{148;148/38;148/38;149/12;152/12;155/33} 0.003555555555555556
1#tz{PRED}.ID-{148;148/38;148/38;149/12;152/12;155/33} 0.003555555555555556
1#tz{PRED}.checksum-{148;148/38;148/38;149/12;152/12;155/33} 0.003555555555555556
1#tz{PRED}.rawOffset-{148;148/38;148/38;149/12;152/12;155/33} 0.003555555555555556
1#tz{PRED}.dstSavings-{148;148/38;148/38;149/12;152/12;155/33} 0.003555555555555556
