0#_currText-669/12 0.8090169943749475
1#(_mayBeLeaf)-537/20/10 0.3963722462855201
1#_mayBeLeaf-537/20 0.3963722462855201
2#(_nextAttributeIndex < _attributeCount)-310/16/37 0.1862276850989284
4#_parsingContext{PRED}._currentName-330/19 0.12491643240083412
4#name-{330/12;333/12;336/15} 0.11492365846297926
2#_nextAttributeIndex-310/16 0.08365133243098676
1#_xmlTokens{PRED}._localName-544/47 0.043738796367818994
1#(_xmlTokens.getLocalName())-544/47/25 0.043738796367818994
1#(_nextToken != null)-456/12/18 0.043738796367818994
1#_nextToken{PRED}._isStructStart-456/12 0.043738796367818994
1#_xmlTokens{PRED}._textValue-544/47 0.043738796367818994
1#_nextToken{PRED}._serialized-456/12 0.043738796367818994
1#_nextToken{PRED}.isNULL-456/12 0.043738796367818994
1#_nextToken{PRED}._serialized{PRED}.isNULL-456/12 0.043738796367818994
1#_xmlTokens{PRED}._attributeCount-544/47 0.043738796367818994
1#_xmlTokens{PRED}._nextAttributeIndex-544/47 0.043738796367818994
1#_nextToken{PRED}._isStructEnd-456/12 0.043738796367818994
1#(_xmlTokens.getLocalName()){PRED}.length-544/47/25 0.043738796367818994
1#_nextToken{PRED}._serializedChars{PRED}.isNULL-456/12 0.043738796367818994
1#_nextToken{PRED}.name-456/12 0.043738796367818994
1#_parsingContext{PRED}._currentName{PRED}.isNULL-544/16 0.043738796367818994
1#_nextToken{PRED}._serializedBytes{PRED}.isNULL-456/12 0.043738796367818994
1#_parsingContext{PRED}._currentName-544/16 0.043738796367818994
1#_nextToken{PRED}._id-456/12 0.043738796367818994
1#_nextToken{PRED}.ordinal-456/12 0.043738796367818994
1#_parsingContext{PRED}._child{PRED}.isNULL-544/16 0.043738796367818994
1#_parsingContext{PRED}._namesToWrap{PRED}.isNULL-544/16 0.043738796367818994
1#_xmlTokens{PRED}._currentWrapper{PRED}.isNULL-544/47 0.043738796367818994
1#_nextToken{PRED}._isScalar-456/12 0.043738796367818994
2#_currentState-330/20 0.03703703703703704
2#((_currentState=XML_ATTRIBUTE_VALUE))-330/19/37 0.03703703703703704
3#r{PRED}.str-552/42 0.013513513513513514
3#ctxt{PRED}._managedResource-552/52 0.013513513513513514
3#r{PRED}.length-552/42 0.013513513513513514
3#ctxt{PRED}._managedResource-561/45 0.013513513513513514
3#xp{PRED}._objectCodec{PRED}.isNULL-561/22 0.013513513513513514
3#xp{PRED}._objectCodec{PRED}.isNULL-566/15 0.013513513513513514
8#_xmlTokens{PRED}._attributeCount-173/8 0.01219512195121951
8#_xmlTokens{PRED}._localName-173/8 0.01219512195121951
9#_attributeCount-112/8 0.011627906976744186
4#_parsingContext{PRED}._namesToWrap{PRED}.isNULL-330/19 0.010526315789473682
4#_parsingContext{PRED}._child{PRED}.isNULL-330/19 0.010526315789473682
5#(_repeatElement != 0)-158/12/19 0.009876543209876543
6#_child{PRED}.isNULL-{99/30;101/12} 0.009756097560975608
6#_child{PRED}._namesToWrap{PRED}.isNULL-{99/30;101/12} 0.009756097560975608
6#_child{PRED}._currentName{PRED}.isNULL-{99/30;101/12} 0.009756097560975608
6#_child{PRED}._currentName-{99/30;101/12} 0.009756097560975608
6#_child{PRED}._child{PRED}.isNULL-{99/30;101/12} 0.009756097560975608
7#parent{PRED}._parent{PRED}.isNULL-56/26 0.009756097560975608
7#parent{PRED}._type-56/26 0.009756097560975608
7#parent{PRED}._currentName-56/26 0.009756097560975608
7#parent{PRED}._currentName{PRED}.isNULL-56/26 0.009756097560975608
7#parent{PRED}._namesToWrap{PRED}.isNULL-56/26 0.009756097560975608
8#codec{PRED}.isNULL-164/12 0.009756097560975608
8#xmlReader{PRED}.mStEmptyElem-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mDocInputEncoding{PRED}.isNULL-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mStEmptyElem-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mInputPtr-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mDocInputEncoding{PRED}.isNULL-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mCurrDepth-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mInputEnd-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mTokenInputTotal-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mCurrDepth-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mInputPtr-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mInputEnd-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mConfigFlags-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mTokenInputCol-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mConfigFlags-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mTokenInputTotal-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mTokenInputCol-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mCurrName{PRED}.isNULL-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mDTD{PRED}.isNULL-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mCurrInputProcessed-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mCurrName{PRED}.isNULL-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mAutoDtdValidator{PRED}.isNULL-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mCurrInputRowStart-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mDtdValidatorSet-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mCurrInputProcessed-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mRootLName{PRED}.isNULL-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mCurrInputRowStart-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mStDoctypeFound-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mDocXmlVersion-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mDTD{PRED}.isNULL-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mDocXmlVersion-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mWsStatus-{164;164/31;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mAutoDtdValidator{PRED}.isNULL-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mWsStatus-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mDtdValidatorSet-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mRootLName{PRED}.isNULL-{164;164/31;173/40} 0.009756097560975608
8#xmlReader{PRED}.mStDoctypeFound-{164;164/31;173/40} 0.009756097560975608
9#sourceRef{PRED}.str-100/53 0.009302325581395349
9#sourceRef{PRED}.length-100/53 0.009302325581395349
9#sourceRef{PRED}.TYPE-100/53 0.009302325581395349
9#sourceRef{PRED}.next-100/53 0.009302325581395349
4#name{PRED}.length-{330/12;333/12;336/15} 0.008421052631578947
5#_repeatElement-158/12 0.007901234567901236
8#ctxt{PRED}._managedResource-{163;163/25;173/51} 0.007804878048780488
9#xmlReader{PRED}.mStEmptyElem-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mDocInputEncoding{PRED}.isNULL-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mInputPtr-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mCurrDepth-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mInputEnd-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mTokenInputTotal-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mTokenInputCol-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mCurrInputProcessed-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mConfigFlags-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mCurrInputRowStart-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mCurrName{PRED}.isNULL-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mDTD{PRED}.isNULL-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mDocXmlVersion-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mAutoDtdValidator{PRED}.isNULL-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mDtdValidatorSet-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mRootLName{PRED}.isNULL-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mWsStatus-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#xmlReader{PRED}.mStDoctypeFound-{100;100/26;100/26;104/12;108/56} 0.00744186046511628
9#_xmlReader{PRED}.mStEmptyElem-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mDocInputEncoding{PRED}.isNULL-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mCurrDepth-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mInputPtr-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mInputEnd-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mTokenInputTotal-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mTokenInputCol-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mConfigFlags-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mCurrName{PRED}.isNULL-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mDocXmlVersion-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mCurrInputProcessed-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mCurrInputRowStart-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mWsStatus-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mDTD{PRED}.isNULL-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mAutoDtdValidator{PRED}.isNULL-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mDtdValidatorSet-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mRootLName{PRED}.isNULL-{108/8;112/26} 0.005953488372093025
9#_xmlReader{PRED}.mStDoctypeFound-{108/8;112/26} 0.005953488372093025
6#(ctxt == null)-100/12/12 0.003196878048780488
6#ctxt{PRED}.isNULL-{99/23;100/12;101/21} 0.0025575024390243908
6#ctxt{PRED}._namesToWrap{PRED}.isNULL-{99/23;100/12;101/21} 0.0025575024390243908
6#ctxt{PRED}._currentName{PRED}.isNULL-{99/23;100/12;101/21} 0.0025575024390243908
6#ctxt{PRED}._currentName-{99/23;100/12;101/21} 0.0025575024390243908
6#ctxt{PRED}._child{PRED}.isNULL-{99/23;100/12;101/21} 0.0025575024390243908
2#_attributeCount-310/38 0.0008339999309945372
9#xmlReader{PRED}.mInputPtr-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mDocInputEncoding{PRED}.isNULL-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mStEmptyElem-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mInputEnd-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mCurrDepth-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mTokenInputTotal-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mConfigFlags-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mTokenInputCol-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mCurrName{PRED}.isNULL-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mDocXmlVersion-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mCurrInputProcessed-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mCurrInputRowStart-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mWsStatus-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mDTD{PRED}.isNULL-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mAutoDtdValidator{PRED}.isNULL-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mDtdValidatorSet-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mRootLName{PRED}.isNULL-{100;100/26;104/12;108/56} 0.00032729648454727473
9#xmlReader{PRED}.mStDoctypeFound-{100;100/26;104/12;108/56} 0.00032729648454727473
