1.0:com.google.javascript.jscomp.CheckGlobalThis#boolean#shouldReportThis#?,Node,Node:?,139,140
2.0:com.google.javascript.jscomp.CheckGlobalThis#JSDocInfo#getFunctionJsDocInfo#?,Node:?,159,174
3.0:com.google.javascript.jscomp.CheckGlobalThis#boolean#shouldTraverse#?,NodeTraversal,Node,Node:?,84,86,101,89,90,102,103
4.0:com.google.javascript.jscomp.CheckGlobalThis#void#visit#?,NodeTraversal,Node,Node:?,130,134
5.0:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#?#CallbackWrapper#?,Callback:?,92,97
6.5:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#void#exitScopeIfActive#?,NodeTraversal:?,125,126
6.5:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#void#enterScopeIfActive#?,NodeTraversal:?,119,120
9.0:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#void#shouldTraverseIfActive#?,NodeTraversal,Node,Node:?,113,114
9.0:com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper#void#visitOrMaybeActivate#?,NodeTraversal,Node,Node:?,105,107
9.0:com.google.javascript.jscomp.CombinedCompilerPass#?#CombinedCompilerPass#?,AbstractCompiler,Callback:?,57,61
