0#len-496/22 0.8
0#len{PRED}.TYPE-496/22 0.8
0#_outputTail-496/8 0.6400000000000001
0#_outputTail{PRED}.TYPE-496/8 0.6400000000000001
0#text{PRED}.isNULL-474/30 0.40960000000000013
0#text{PRED}.TYPE-474/30 0.40960000000000013
0#text{PRED}.length-474/30 0.40960000000000013
0#text-474/30 0.40960000000000013
1#value{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.TYPE-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.intVal{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.scale{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.scale-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.precision{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.precision-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.stringCache{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.INFLATED{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.INFLATED-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.INFLATED_BIGINT{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.intCompact{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.intCompact-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.MAX_COMPACT_DIGITS{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.MAX_COMPACT_DIGITS-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.serialVersionUID{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.serialVersionUID-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.threadLocalStringBuilderHelper{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.zeroThroughTen{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ZERO_SCALED_BY{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.HALF_LONG_MAX_VALUE{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.HALF_LONG_MAX_VALUE-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.HALF_LONG_MIN_VALUE{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.HALF_LONG_MIN_VALUE-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ZERO{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ONE{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.TEN{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_UP{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_UP-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_DOWN{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_DOWN-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_CEILING{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_CEILING-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_FLOOR{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_FLOOR-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_HALF_UP{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_HALF_UP-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_HALF_DOWN{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_HALF_DOWN-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_HALF_EVEN{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_HALF_EVEN-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_UNNECESSARY{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.ROUND_UNNECESSARY-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.double10pow{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.float10pow{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.LONG_TEN_POWERS_TABLE{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.BIG_TEN_POWERS_TABLE{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.BIG_TEN_POWERS_TABLE_INITLEN{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.BIG_TEN_POWERS_TABLE_INITLEN-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.BIG_TEN_POWERS_TABLE_MAX{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.BIG_TEN_POWERS_TABLE_MAX-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.THRESHOLDS_TABLE{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.DIV_NUM_BASE{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.DIV_NUM_BASE-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.LONGLONG_TEN_POWERS_TABLE{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.$assertionsDisabled{PRED}.isNULL-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.$assertionsDisabled-{680;680/28;690/21} 0.19904270973700683
1#value{PRED}.stringCache-{680;680/28;690/21} 0.19904270973700683
1#(value.toPlainString()){PRED}.isNULL-690/21/21 0.15923416778960547
1#(value.toPlainString()){PRED}.TYPE-690/21/21 0.15923416778960547
1#(value.toPlainString()){PRED}.length-690/21/21 0.15923416778960547
1#(value.toPlainString())-690/21/21 0.15923416778960547
1#value{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.TYPE-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.intVal{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.scale{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.scale-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.precision{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.precision-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.stringCache{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.INFLATED{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.INFLATED-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.INFLATED_BIGINT{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.intCompact{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.intCompact-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.MAX_COMPACT_DIGITS{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.MAX_COMPACT_DIGITS-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.serialVersionUID{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.serialVersionUID-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.threadLocalStringBuilderHelper{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.zeroThroughTen{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ZERO_SCALED_BY{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.HALF_LONG_MAX_VALUE{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.HALF_LONG_MAX_VALUE-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.HALF_LONG_MIN_VALUE{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.HALF_LONG_MIN_VALUE-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ZERO{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ONE{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.TEN{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_UP{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_UP-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_DOWN{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_DOWN-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_CEILING{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_CEILING-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_FLOOR{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_FLOOR-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_HALF_UP{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_HALF_UP-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_HALF_DOWN{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_HALF_DOWN-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_HALF_EVEN{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_HALF_EVEN-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_UNNECESSARY{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.ROUND_UNNECESSARY-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.double10pow{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.float10pow{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.LONG_TEN_POWERS_TABLE{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.BIG_TEN_POWERS_TABLE{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.BIG_TEN_POWERS_TABLE_INITLEN{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.BIG_TEN_POWERS_TABLE_INITLEN-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.BIG_TEN_POWERS_TABLE_MAX{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.BIG_TEN_POWERS_TABLE_MAX-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.THRESHOLDS_TABLE{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.DIV_NUM_BASE{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.DIV_NUM_BASE-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.LONGLONG_TEN_POWERS_TABLE{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.$assertionsDisabled{PRED}.isNULL-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.$assertionsDisabled-{680;680/28;680/28;690/21} 0.1273873342316844
1#value{PRED}.stringCache-{680;680/28;680/28;690/21} 0.1273873342316844
2#text{PRED}.isNULL-{403;403/25;418/25} 0.12215680610772697
2#text{PRED}.TYPE-{403;403/25;418/25} 0.12215680610772697
2#text{PRED}.length-{403;403/25;418/25} 0.12215680610772697
2#text-{403;403/25;418/25} 0.12215680610772697
1#(isEnabled(Feature.WRITE_BIGDECIMAL_AS_PLAIN))-689/19/44 0.08152789390827801
1#(isEnabled(Feature.WRITE_BIGDECIMAL_AS_PLAIN)){PRED}.TYPE-689/19/44 0.08152789390827801
2#text{PRED}.isNULL-{403;403/25;403/25;418/25} 0.07818035590894529
2#text{PRED}.TYPE-{403;403/25;403/25;418/25} 0.07818035590894529
2#text{PRED}.length-{403;403/25;403/25;418/25} 0.07818035590894529
2#text-{403;403/25;403/25;418/25} 0.07818035590894529
3#_generatorFeatures-632/8 0.022727272727272728
3#_generatorFeatures{PRED}.TYPE-632/8 0.022727272727272728
4#((_index == 0) ? STATUS_OK_AS_IS : STATUS_OK_AFTER_SPACE)-203/15/55 0.022061367895370783
4#((_index == 0) ? STATUS_OK_AS_IS : STATUS_OK_AFTER_SPACE){PRED}.TYPE-203/15/55 0.022061367895370783
4#_index-203/16 0.01764909431629663
4#_index{PRED}.TYPE-203/16 0.01764909431629663
7#typeMsg{PRED}.isNULL-757/37 0.017241379310344824
7#typeMsg{PRED}.TYPE-757/37 0.017241379310344824
7#typeMsg{PRED}.length-757/37 0.017241379310344824
7#typeMsg-757/37 0.017241379310344824
5#_writeContext{PRED}._currentName-{226/8;226/24} 0.016666666666666673
6#_outputTail-208/26 0.016
6#_outputTail{PRED}.TYPE-208/26 0.016
8#ctxt{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}.TYPE-122/19 0.015876016002028034
8#ctxt{PRED}.STATUS_OK_AS_IS{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}.STATUS_OK_AS_IS-122/19 0.015876016002028034
8#ctxt{PRED}.STATUS_OK_AFTER_COMMA{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}.STATUS_OK_AFTER_COMMA-122/19 0.015876016002028034
8#ctxt{PRED}.STATUS_OK_AFTER_COLON{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}.STATUS_OK_AFTER_COLON-122/19 0.015876016002028034
8#ctxt{PRED}.STATUS_OK_AFTER_SPACE{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}.STATUS_OK_AFTER_SPACE-122/19 0.015876016002028034
8#ctxt{PRED}.STATUS_EXPECT_VALUE{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}.STATUS_EXPECT_VALUE-122/19 0.015876016002028034
8#ctxt{PRED}.STATUS_EXPECT_NAME{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}.STATUS_EXPECT_NAME-122/19 0.015876016002028034
8#ctxt{PRED}._parent{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}._dups{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}._child{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}._currentName{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}._currentValue{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}._gotName{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}._gotName-122/19 0.015876016002028034
8#ctxt{PRED}.TYPE_ROOT{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}.TYPE_ROOT-122/19 0.015876016002028034
8#ctxt{PRED}.TYPE_ARRAY{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}.TYPE_ARRAY-122/19 0.015876016002028034
8#ctxt{PRED}.TYPE_OBJECT{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}.TYPE_OBJECT-122/19 0.015876016002028034
8#ctxt{PRED}._type{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}._type-122/19 0.015876016002028034
8#ctxt{PRED}._index{PRED}.isNULL-122/19 0.015876016002028034
8#ctxt{PRED}._index-122/19 0.015876016002028034
3#f{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.TYPE-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.AUTO_CLOSE_TARGET{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.AUTO_CLOSE_JSON_CONTENT{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.FLUSH_PASSED_TO_STREAM{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.QUOTE_FIELD_NAMES{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.QUOTE_NON_NUMERIC_NUMBERS{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.WRITE_NUMBERS_AS_STRINGS{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.WRITE_BIGDECIMAL_AS_PLAIN{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.ESCAPE_NON_ASCII{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.STRICT_DUPLICATE_DETECTION{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.IGNORE_UNKNOWN{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}._defaultState{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}._defaultState-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}._mask{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}._mask-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.$VALUES{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.name{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.name-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.ordinal{PRED}.isNULL-{631;631/30;632/30} 0.014545454545454549
3#f{PRED}.ordinal-{631;631/30;632/30} 0.014545454545454549
7#c{PRED}.ASCII-788/37 0.01379310344827586
7#c{PRED}.TYPE-788/37 0.01379310344827586
5#_writeContext{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.TYPE-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.STATUS_OK_AS_IS{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.STATUS_OK_AS_IS-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.STATUS_OK_AFTER_COMMA{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.STATUS_OK_AFTER_COMMA-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.STATUS_OK_AFTER_COLON{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.STATUS_OK_AFTER_COLON-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.STATUS_OK_AFTER_SPACE{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.STATUS_OK_AFTER_SPACE-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.STATUS_EXPECT_VALUE{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.STATUS_EXPECT_VALUE-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.STATUS_EXPECT_NAME{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.STATUS_EXPECT_NAME-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}._parent{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}._dups{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}._child{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}._currentName{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}._currentValue{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}._gotName{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}._gotName-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.TYPE_ROOT{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.TYPE_ROOT-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.TYPE_ARRAY{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.TYPE_ARRAY-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.TYPE_OBJECT{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}.TYPE_OBJECT-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}._type{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}._type-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}._index{PRED}.isNULL-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}._index-{226/8;226/24} 0.01333333333333334
5#_writeContext{PRED}._currentValue-{226/8;226/24} 0.01333333333333334
3#f{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.TYPE-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.AUTO_CLOSE_TARGET{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.AUTO_CLOSE_JSON_CONTENT{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.FLUSH_PASSED_TO_STREAM{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.QUOTE_FIELD_NAMES{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.QUOTE_NON_NUMERIC_NUMBERS{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.WRITE_NUMBERS_AS_STRINGS{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.WRITE_BIGDECIMAL_AS_PLAIN{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.ESCAPE_NON_ASCII{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.STRICT_DUPLICATE_DETECTION{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.IGNORE_UNKNOWN{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}._defaultState{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}._defaultState-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}._mask{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}._mask-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.$VALUES{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.name{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.name-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.ordinal{PRED}.isNULL-{631;631/30;631/30;632/30} 0.011636363636363639
3#f{PRED}.ordinal-{631;631/30;631/30;632/30} 0.011636363636363639
7#_outputTail-{788/22;789/10} 0.011034482758620689
7#_outputTail{PRED}.TYPE-{788/22;789/10} 0.011034482758620689
8#_child{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.TYPE-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.STATUS_OK_AS_IS{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.STATUS_OK_AS_IS-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.STATUS_OK_AFTER_COMMA{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.STATUS_OK_AFTER_COMMA-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.STATUS_OK_AFTER_COLON{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.STATUS_OK_AFTER_COLON-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.STATUS_OK_AFTER_SPACE{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.STATUS_OK_AFTER_SPACE-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.STATUS_EXPECT_VALUE{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.STATUS_EXPECT_VALUE-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.STATUS_EXPECT_NAME{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.STATUS_EXPECT_NAME-{119/32;121/12} 0.010160650241297944
8#_child{PRED}._parent{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}._dups{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}._child{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}._currentName{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}._currentValue{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}._gotName{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}._gotName-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.TYPE_ROOT{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.TYPE_ROOT-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.TYPE_ARRAY{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.TYPE_ARRAY-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.TYPE_OBJECT{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}.TYPE_OBJECT-{119/32;121/12} 0.010160650241297944
8#_child{PRED}._type{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}._type-{119/32;121/12} 0.010160650241297944
8#_child{PRED}._index{PRED}.isNULL-{119/32;121/12} 0.010160650241297944
8#_child{PRED}._index-{119/32;121/12} 0.010160650241297944
8#_child{PRED}._currentName-{119/32;121/12} 0.010160650241297944
9#_writer{PRED}.isNULL-1880/12 0.009217911250676471
9#_writer{PRED}.TYPE-1880/12 0.009217911250676471
9#_writer{PRED}.buf{PRED}.isNULL-1880/12 0.009217911250676471
9#_writer{PRED}.writeBuffer{PRED}.isNULL-1880/12 0.009217911250676471
9#_writer{PRED}.WRITE_BUFFER_SIZE{PRED}.isNULL-1880/12 0.009217911250676471
9#_writer{PRED}.WRITE_BUFFER_SIZE-1880/12 0.009217911250676471
9#_writer{PRED}.lock{PRED}.isNULL-1880/12 0.009217911250676471
9#_outputBuffer{PRED}.isNULL-1880/26 0.009217911250676471
9#_outputBuffer{PRED}.TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}.length-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[0]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[0]{PRED}.TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[0].TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[1]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[1]{PRED}.TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[1].TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[2]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[2]{PRED}.TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[2].TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[3]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[3]{PRED}.TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[3].TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[4]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[4]{PRED}.TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[4].TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[5]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[5]{PRED}.TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[5].TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[6]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[6]{PRED}.TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[6].TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[7]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[7]{PRED}.TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[7].TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[8]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[8]{PRED}.TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[8].TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[9]{PRED}.ASCII-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[9]{PRED}.TYPE-1880/26 0.009217911250676471
9#_outputBuffer{PRED}[9].TYPE-1880/26 0.009217911250676471
9#offset-1880/41 0.009217911250676471
9#offset{PRED}.TYPE-1880/41 0.009217911250676471
9#len-1880/49 0.009217911250676471
9#len{PRED}.TYPE-1880/49 0.009217911250676471
9#_writer{PRED}.se{PRED}.isNULL-1880/12 0.009217911250676471
9#_writer{PRED}.flushed{PRED}.isNULL-1880/12 0.009217911250676471
9#_writer{PRED}.flushed-1880/12 0.009217911250676471
9#_writer{PRED}._isClosed{PRED}.isNULL-1880/12 0.009217911250676471
9#_writer{PRED}._isClosed-1880/12 0.009217911250676471
8#_dups{PRED}.isNULL-{121/68;121/92} 0.0033294418710685114
8#_dups{PRED}.TYPE-{121/68;121/92} 0.0033294418710685114
8#_dups{PRED}._source{PRED}.isNULL-{121/68;121/92} 0.0033294418710685114
8#_dups{PRED}._firstName{PRED}.isNULL-{121/68;121/92} 0.0033294418710685114
8#_dups{PRED}._secondName{PRED}.isNULL-{121/68;121/92} 0.0033294418710685114
8#_dups{PRED}._seen{PRED}.isNULL-{121/68;121/92} 0.0033294418710685114
8#(ctxt == null)-120/12/12 0.0013637393903896628
8#(ctxt == null){PRED}.TYPE-120/12/12 0.0013637393903896628
7#(_cfgPrettyPrinter != null)-759/12/25 0.000758283881224828
7#(_cfgPrettyPrinter != null){PRED}.TYPE-759/12/25 0.000758283881224828
7#_cfgPrettyPrinter{PRED}.isNULL-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}.TYPE-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}.serialVersionUID{PRED}.isNULL-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}.serialVersionUID-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}.DEFAULT_ROOT_VALUE_SEPARATOR{PRED}.isNULL-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}._arrayIndenter{PRED}.isNULL-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}._objectIndenter{PRED}.isNULL-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}._rootSeparator{PRED}.isNULL-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}._spacesInObjectEntries{PRED}.isNULL-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}._spacesInObjectEntries-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}._nesting{PRED}.isNULL-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}._nesting-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}.DEFAULT_ROOT_VALUE_SEPARATOR-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}._rootValueSeparator{PRED}.isNULL-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}._rootValueSeparator-759/12 0.0006066271049798625
7#_cfgPrettyPrinter{PRED}.this$0{PRED}.isNULL-759/12 0.0006066271049798625
8#ctxt{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.TYPE-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.STATUS_OK_AS_IS{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.STATUS_OK_AS_IS-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.STATUS_OK_AFTER_COMMA{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.STATUS_OK_AFTER_COMMA-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.STATUS_OK_AFTER_COLON{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.STATUS_OK_AFTER_COLON-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.STATUS_OK_AFTER_SPACE{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.STATUS_OK_AFTER_SPACE-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.STATUS_EXPECT_VALUE{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.STATUS_EXPECT_VALUE-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.STATUS_EXPECT_NAME{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.STATUS_EXPECT_NAME-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}._parent{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}._dups{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}._child{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}._currentName{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}._currentValue{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}._gotName{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}._gotName-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.TYPE_ROOT{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.TYPE_ROOT-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.TYPE_ARRAY{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.TYPE_ARRAY-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.TYPE_OBJECT{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}.TYPE_OBJECT-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}._type{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}._type-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}._index{PRED}.isNULL-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}._index-{119/25;120/12;121/21} 1.9653555873245952e-05
8#ctxt{PRED}._currentName-{119/25;120/12;121/21} 1.9653555873245952e-05
