1#(encode(pString.getBytes(charset))){PRED}[6]-429/44/33 1.0791793304792718
1#(encode(pString.getBytes(charset))){PRED}[2]-429/44/33 1.0558047558362158
0#pString-{295;295/25;295/25;296/12;300/26} 0.984290346002598
1#(encode(pString.getBytes(charset))){PRED}[9]-429/44/33 0.9730018550809499
0#pString-{295;295/25;296/12;300/26} 0.944350107467254
2#(buffer.toByteArray()){PRED}[7]-201/15/20 0.9087675292999887
2#bytes{PRED}[6]-{167;167/71;167/71;168/12;178/22} 0.7929530190470614
2#bytes{PRED}[9]-{167;167/71;167/71;168/12;178/22} 0.7128290576675059
1#(pString.getBytes(charset)){PRED}[7]-429/51/25 0.708819083068914
2#(printable == null)-171/12/17 0.7011929560932098
2#(b < 0)-180/16/5 0.7011929560932098
1#charset{PRED}.length-{425;425/41;425/41;429/68} 0.6724117366832385
1#charset-{425;425/41;425/41;429/68} 0.6724117366832385
1#(pString.getBytes(charset)){PRED}[1]-429/51/25 0.6574685423693136
1#(pString.getBytes(charset)){PRED}[4]-429/51/25 0.6574685423693136
1#(pString.getBytes(charset)){PRED}[8]-429/51/25 0.6574685423693136
1#(encode(pString.getBytes(charset))){PRED}[1]-429/44/33 0.6574685423693136
0#pString{PRED}.isNULL-{295;295/25;295/25;296/12;300/26} 0.6418966907465978
1#(encode(pString.getBytes(charset))){PRED}[4]-429/44/33 0.6360190743441985
0#(pString == null)-296/12/15 0.613367948935638
1#pString{PRED}.isNULL-{425;425/25;425/25;426/12;429/51} 0.6051705630149147
0#pString{PRED}.isNULL-{295;295/25;296/12;300/26} 0.6019564522112539
1#pString-{425;425/25;425/25;426/12;429/51} 0.5710728723445596
2#(buffer.toByteArray()){PRED}[4]-201/15/20 0.5687694175118809
1#pString{PRED}.length-{425;425/25;426/12;429/51} 0.5614906965999715
2#(buffer.toByteArray()){PRED}[9]-201/15/20 0.5612510316440334
2#(buffer.toByteArray()){PRED}[6]-201/15/20 0.5591422103918039
2#(buffer.toByteArray()){PRED}[0]-201/15/20 0.533397785599625
1#pString-{425;425/25;426/12;429/51} 0.5273930059296164
2#(buffer.toByteArray()){PRED}[2]-201/15/20 0.5244553956657015
2#bytes{PRED}[0]-{167;167/71;167/71;168/12;178/22} 0.5043475751211346
2#c-{178/18;179/20} 0.4983263361000453
4#((char)b){PRED}.ASCII-42/32/8 0.4519902885326976
7#bytes{PRED}.length-{185;185/35;190/30} 0.4505211018191764
7#(new String(bytes,charsetName)){PRED}.length-190/19/30 0.4505211018191764
2#b-{179/16;180/16;183/30;184/29;189/38} 0.40579130407033664
7#bytes{PRED}[6]-{185;185/35;190/30} 0.3848143497136805
7#bytes{PRED}[6]-{185;185/35;185/35;190/30} 0.3350584512108491
2#bytes{PRED}[2]-{167;167/71;167/71;168/12;178/22} 0.32310593420010963
2#(printable.get(b))-183/16/16 0.3125986759352569
7#bytes{PRED}[4]-{185;185/35;185/35;190/30} 0.3071539723551899
0#(getDefaultCharset()){PRED}.length-300/35/19 0.29717439386416566
0#(encode(pString,getDefaultCharset())){PRED}.length-300/19/36 0.29717439386416566
0#(getDefaultCharset())-300/35/19 0.29717439386416566
1#charset{PRED}.length-{425;425/41;429/68} 0.2801715569513494
1#(pString.getBytes(charset)){PRED}.length-429/51/25 0.2801715569513494
1#charset-{425;425/41;429/68} 0.2801715569513494
1#(encode(pString.getBytes(charset))){PRED}.length-429/44/33 0.2801715569513494
1#(StringUtils.newStringUsAscii(encode(pString.getBytes(charset)))){PRED}.length-429/15/63 0.2801715569513494
1#(encode(pString.getBytes(charset))){PRED}[3]-429/44/33 0.2801715569513494
1#(encode(pString.getBytes(charset))){PRED}[5]-429/44/33 0.2801715569513494
1#(encode(pString.getBytes(charset))){PRED}[8]-429/44/33 0.2801715569513494
1#(pString.getBytes(charset)){PRED}[3]-429/51/25 0.2801715569513494
1#(pString.getBytes(charset)){PRED}[9]-429/51/25 0.2801715569513494
1#(pString.getBytes(charset)){PRED}[0]-429/51/25 0.2801715569513494
1#(encode(pString.getBytes(charset))){PRED}[0]-429/44/33 0.2801715569513494
1#(pString.getBytes(charset)){PRED}[2]-429/51/25 0.2801715569513494
1#(pString.getBytes(charset)){PRED}[5]-429/51/25 0.2801715569513494
1#(pString.getBytes(charset)){PRED}[6]-429/51/25 0.2801715569513494
1#(encode(pString.getBytes(charset))){PRED}[7]-429/44/33 0.2801715569513494
7#(new String(bytes,charsetName))-190/19/30 0.2773584905660378
8#bytes{PRED}[6]-{219;219/53;219/53;220/12} 0.2639222957243726
8#bytes{PRED}[0]-{219;219/53;219/53;220/12} 0.24767382518669734
8#u-{229/24;231/42} 0.2471950491114519
8#bytes{PRED}[1]-{219;219/53;219/53;220/12} 0.24005808416705682
2#(buffer.toByteArray()){PRED}.length-201/15/20 0.23373098536440323
2#(buffer.toByteArray()){PRED}[1]-201/15/20 0.23373098536440323
2#buffer{PRED}.count-{174/30;184/16;189/41;201/15} 0.23373098536440323
2#(buffer.toByteArray()){PRED}[3]-201/15/20 0.23373098536440323
2#(buffer.toByteArray()){PRED}[8]-201/15/20 0.23373098536440323
2#(buffer.toByteArray()){PRED}[5]-201/15/20 0.23373098536440323
9#pString-{339;339/25;340/12;344/26} 0.22068472420139715
9#pString-{339;339/25;339/25;340/12;344/26} 0.21711393957900807
7#bytes{PRED}[0]-{185;185/35;190/30} 0.2157232704402516
7#bytes{PRED}[2]-{185;185/35;190/30} 0.2157232704402516
7#bytes{PRED}[4]-{185;185/35;190/30} 0.2157232704402516
8#(bytes[++i])-230/42/10 0.21394489786213783
4#b-{41;41/23;42/39;44/116} 0.19157014426634883
8#bytes{PRED}[7]-{219;219/53;219/53;220/12} 0.1849079935551265
4#i-{42/12;43/12;46/15} 0.17796214426634882
7#bytes{PRED}.length-{185;185/35;185/35;190/30} 0.1749254520205189
8#(bytes[++i])-229/42/10 0.1730385544514086
8#bytes{PRED}.isNULL-{219;219/53;219/53;220/12} 0.1730385544514086
8#bytes{PRED}[8]-{219;219/53;219/53;220/12} 0.16722738435356774
8#(b == ESCAPE_CHAR)-226/16/16 0.14057439565363833
7#bytes{PRED}[0]-{185;185/35;185/35;190/30} 0.13806289308176103
7#bytes{PRED}[2]-{185;185/35;185/35;190/30} 0.13806289308176103
9#pString{PRED}.isNULL-{339;339/25;339/25;340/12;344/26} 0.13639137146216074
9#(pString == null)-340/12/15 0.12947106487843238
3#(this.charset)-405/15/12 0.11363636363636362
3#(this.charset){PRED}.length-405/15/12 0.11363636363636362
7#bytes{PRED}[3]-{185;185/35;190/30} 0.09245283018867927
7#bytes{PRED}[1]-{185;185/35;190/30} 0.09245283018867927
7#bytes{PRED}[5]-{185;185/35;190/30} 0.09245283018867927
7#bytes{PRED}[9]-{185;185/35;190/30} 0.09245283018867927
7#bytes{PRED}[8]-{185;185/35;190/30} 0.09245283018867927
7#bytes{PRED}[7]-{185;185/35;190/30} 0.09245283018867927
8#(i < bytes.length)-224/24/16 0.08116061485829225
8#((char)((u << 4) + l)){PRED}.ASCII-231/33/21 0.08116061485829225
8#buffer{PRED}.count-{223/30;231/20;237/16} 0.08116061485829225
9#(getDefaultCharset())-344/35/19 0.0720865269138369
9#(decode(pString,getDefaultCharset()))-344/19/36 0.0720865269138369
9#(getDefaultCharset()){PRED}.length-344/35/19 0.0720865269138369
0#pString{PRED}.length-{295;295/25;295/25;296/12;300/26} 0.047547903018266516
1#pString{PRED}.length-{425;425/25;425/25;426/12;429/51} 0.04482744911221591
2#bytes{PRED}.length-{167;167/71;167/71;168/12;178/22} 0.037396957658304524
2#bytes{PRED}.isNULL-{167;167/71;167/71;168/12;178/22} 0.037396957658304524
2#bytes{PRED}[3]-{167;167/71;167/71;168/12;178/22} 0.037396957658304524
2#bytes{PRED}[1]-{167;167/71;167/71;168/12;178/22} 0.037396957658304524
2#bytes{PRED}[4]-{167;167/71;167/71;168/12;178/22} 0.037396957658304524
2#bytes{PRED}[8]-{167;167/71;167/71;168/12;178/22} 0.037396957658304524
2#bytes{PRED}[5]-{167;167/71;167/71;168/12;178/22} 0.037396957658304524
2#bytes{PRED}[7]-{167;167/71;167/71;168/12;178/22} 0.037396957658304524
2#printable{PRED}.isNULL-{167;167/53;171/12;183/16} 0.037396957658304524
6#charset-{100;100/32;100/32;102/23} 0.03703703703703704
6#charset-{100;100/32;102/23} 0.03703703703703704
6#charset{PRED}.length-{100;100/32;100/32;102/23} 0.03703703703703704
6#charset{PRED}.length-{100;100/32;102/23} 0.03703703703703704
8#bytes{PRED}.length-{219;219/53;219/53;220/12} 0.0324642459433169
8#bytes{PRED}[5]-{219;219/53;219/53;220/12} 0.0324642459433169
8#bytes{PRED}[3]-{219;219/53;219/53;220/12} 0.0324642459433169
8#bytes{PRED}[2]-{219;219/53;219/53;220/12} 0.0324642459433169
8#l-{230/24;231/52} 0.0324642459433169
8#bytes{PRED}[9]-{219;219/53;219/53;220/12} 0.0324642459433169
8#bytes{PRED}[4]-{219;219/53;219/53;220/12} 0.0324642459433169
7#bytes{PRED}[3]-{185;185/35;185/35;190/30} 0.014792452830188686
7#bytes{PRED}[1]-{185;185/35;185/35;190/30} 0.014792452830188686
7#bytes{PRED}[5]-{185;185/35;185/35;190/30} 0.014792452830188686
7#bytes{PRED}[9]-{185;185/35;185/35;190/30} 0.014792452830188686
7#bytes{PRED}[8]-{185;185/35;185/35;190/30} 0.014792452830188686
7#bytes{PRED}[7]-{185;185/35;185/35;190/30} 0.014792452830188686
9#pString{PRED}.length-{339;339/25;339/25;340/12;344/26} 0.011533844306213908
0#pString{PRED}.length-{295;295/25;296/12;300/26} 0.007607664482922644
4#(i == -1)-43/12/7 0.006480000000000001
1#(pString == null)-426/12/15 0.002868956743181819
9#pString{PRED}.length-{339;339/25;340/12;344/26} 0.0018454150889942254
9#pString{PRED}.isNULL-{339;339/25;340/12;344/26} 0.0018454150889942254
1#pString{PRED}.isNULL-{425;425/25;426/12;429/51} 0.0011475826972727275
