1.5:com.fasterxml.jackson.databind.util.TokenBuffer#void#copyCurrentEvent#?,JsonParser:?,902,905,959,960
1.5:com.fasterxml.jackson.databind.deser.BeanDeserializer#Object#_deserializeOther#?,JsonParser,DeserializationContext,JsonToken:?,143,168
3.0:com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#void#registerSubtypes#?,Class<?>:?,43,44,45,47
4.0:com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#void#registerSubtypes#?,NamedType:?,33,34,36,37
5.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#Class<?>#handledType#?:?,786
6.0:com.fasterxml.jackson.databind.util.TokenBuffer#void#writeNull#?:?,786
7.0:com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#Collection<NamedType>#collectAndResolveSubtypesByTypeId#?,MapperConfig<?>,AnnotatedMember,JavaType:?,127,128,131,132,135,136,137,140,141,149,150,152,153,154,158
8.0:com.fasterxml.jackson.databind.jsontype.NamedType#int#hashCode#?:?,42
9.0:com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#void#_deserializeAndSet#?,JsonParser,DeserializationContext,Object,int,String:?,248,249,251,252,253,255,256,258,259,260