1.0:org.apache.commons.math.stat.descriptive.SummaryStatistics#void#checkEmpty#?:?,643
2.0:org.apache.commons.math.stat.descriptive.SummaryStatistics#void#addValue#?,double:?,149,167
3.0:org.apache.commons.math.stat.descriptive.summary.SumOfSquares#void#increment#?,double:?,74,76
4.0:org.apache.commons.math.stat.descriptive.rank.Min#void#increment#?,double:?,75,79
5.0:org.apache.commons.math.stat.descriptive.rank.Max#void#increment#?,double:?,75,79
6.5:org.apache.commons.math.stat.descriptive.SummaryStatistics#void#setVarianceImpl#?,StorelessUnivariateStatistic:?,634,636
6.5:org.apache.commons.math.stat.descriptive.SummaryStatistics#void#setGeoMeanImpl#?,StorelessUnivariateStatistic:?,576,578
8.5:org.apache.commons.math.stat.descriptive.summary.SumOfLogs#void#increment#?,double:?,83,85
8.5:org.apache.commons.math.stat.descriptive.summary.Sum#void#increment#?,double:?,75,77
10.0:org.apache.commons.math.stat.descriptive.moment.FirstMoment#void#increment#?,double:?,101,103,106,107,108,109
