1.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isPotentialBeanType#?,Class<?>
2.0:com.fasterxml.jackson.databind.util.ClassUtil#String#canBeABeanType#?,Class<?>
3.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#T#modifyTypeByAnnotation#?,DeserializationContext,Annotated,T
4.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createAndCache2#?,DeserializationContext,DeserializerFactory,JavaType
5.0:com.fasterxml.jackson.databind.JsonMappingException#?#JsonMappingException#?,String,JsonLocation,Throwable
6.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#PropertyName#findNameForDeserialization#?,Annotated
7.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String,String
8.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addFields#?,Map<String,POJOPropertyBuilder>
9.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#List<BeanPropertyDefinition>#filterBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder,List<BeanPropertyDefinition>,Set<String>
10.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addBeanProps#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
11.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#mergeAnnotations#?,boolean
12.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getNonConstructorMutator#?
13.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getMutator#?
14.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotations#?,WithMember<T>
15.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#construct#?,String
16.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMethod#getSetter#?
17.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#T#fromMemberAnnotationsExcept#?,WithMember<T>,T
18.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#boolean#isIgnorableType#?,DeserializationConfig,BeanDescription,Class<?>,Map<Class<?>,Boolean>
19.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializer#?,Annotated
20.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#SettableBeanProperty#constructSettableProperty#?,DeserializationContext,BeanDescription,BeanPropertyDefinition,Type
21.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JavaType#resolveType#?,java.lang.reflect.Type
22.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#ValueInstantiator#constructValueInstantiator#?,DeserializationConfig
23.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedParameter#getConstructorParameter#?
24.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Iterator<AnnotatedParameter>#getConstructorParameters#?
25.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Set<String>#getIgnoredPropertyNames#?
26.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#createBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
27.0:com.fasterxml.jackson.databind.util.ClassUtil#String#isLocalType#?,Class<?>,boolean
28.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedMethod#findAnySetter#?
29.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedMethod#getAnySetterMethod#?
30.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedMember#getPrimaryMember#?
31.0:com.fasterxml.jackson.databind.deser.std.JdkDeserializers#JsonDeserializer<?>#find#?,Class<?>,String
32.0:com.fasterxml.jackson.databind.util.ArrayBuilders#HashSet<T>#arrayToSet#?,T[]
33.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#JsonDeserializer<?>#findDeserializer#?,JavaType,DeserializationConfig,BeanDescription
34.0:com.fasterxml.jackson.databind.type.SimpleType#JavaType#_narrow#?,Class<?>
35.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findDefaultDeserializer#?,DeserializationContext,JavaType,BeanDescription
36.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerConstructors#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
37.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#_classIfExplicit#?,Class<?>,Class<?>
38.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<?>#findStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
39.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterfaceStartingWith#?,Class<?>,String
40.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasInterface#?,Class<?>,String
41.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#_classIfExplicit#?,Class<?>
42.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedMethod>#getFactoryMethods#?
43.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#T#_fixAccess#?,T
44.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#findValueInstantiator#?,DeserializationContext,BeanDescription
45.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#getDefaultConstructor#?
46.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_constructDefaultValueInstantiator#?,DeserializationContext,BeanDescription
47.0:com.fasterxml.jackson.databind.JavaType#boolean#isConcrete#?
48.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotatedField#getField#?
49.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#ValueInstantiator#_findStdValueInstantiator#?,DeserializationConfig,BeanDescription
50.0:com.fasterxml.jackson.databind.type.SimpleType#String#buildCanonicalName#?
51.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<String,POJOPropertyBuilder>#getPropertyMap#?
52.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isBogusClass#?,Class<?>
53.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyName#_propNameFromSimple#?,String
54.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#_properties#?
55.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<?>#_createDeserializer2#?,DeserializationContext,DeserializerFactory,JavaType,BeanDescription
56.0:com.fasterxml.jackson.databind.ObjectMapper#Object#_readMapAndClose#?,JsonParser,JavaType
57.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_addAnnotationsIfNotPresent#?,AnnotationMap,Annotation[]
58.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findPropertiesToIgnore#?,Annotated,boolean
59.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#addIfNotPresent#?,Annotation
60.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_sortProperties#?,Map<String,POJOPropertyBuilder>
61.0:com.fasterxml.jackson.databind.ObjectMapper#JsonToken#_initForReading#?,JsonParser
62.0:com.fasterxml.jackson.databind.ObjectMapper#JsonDeserializer<Object>#_findRootDeserializer#?,DeserializationContext,JavaType
63.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#boolean#_add#?,Annotation
64.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedConstructor>#getConstructors#?
65.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_createDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
66.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#hasRequiredMarker#?,AnnotatedMember
67.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Integer#findPropertyIndex#?,Annotated
68.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#Iterator<AnnotatedMethod>#iterator#?
69.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JavaType#modifyTypeByAnnotation#?,DeserializationContext,Annotated,JavaType
70.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#findDeserializationConverter#?
71.0:com.fasterxml.jackson.databind.deser.DeserializerCache#boolean#_hasCustomValueHandler#?,JavaType
72.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forDeserialization#?,DeserializationConfig,JavaType,MixInResolver
73.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveCreators#?
74.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
75.0:com.fasterxml.jackson.databind.DeserializationConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
76.0:com.fasterxml.jackson.databind.DeserializationConfig#void#initialize#?,JsonParser
77.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#findValueDeserializer#?,DeserializationContext,DeserializerFactory,JavaType
78.0:com.fasterxml.jackson.databind.deser.DeserializerCache#JsonDeserializer<Object>#_findCachedDeserializer#?,JavaType
79.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#removeNonVisible#?,boolean
80.0:com.fasterxml.jackson.databind.DeserializationConfig#AnnotationIntrospector#getAnnotationIntrospector#?
81.0:com.fasterxml.jackson.databind.DeserializationConfig#int#getDeserializationFeatures#?
82.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#TypeBindings#bindingsForBeanType#?
83.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#forClassAnnotations#?,MapperConfig<?>,JavaType,MixInResolver
84.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Annotations#getAnnotations#?
85.0:com.fasterxml.jackson.databind.util.ClassUtil#boolean#isProxyType#?,Class<?>
86.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withValue#?,T
87.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_mergeAnnotations#?,int,Linked<? extends AnnotatedMember>
88.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationMap#_getAllAnnotations#?,Linked<T>
88.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_applyAnnotations#?,Linked<T>,AnnotationMap
90.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#hasSupertypeStartingWith#?,Class<?>,String
91.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#findExplicitNames#?
91.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_renameProperties#?,Map<String,POJOPropertyBuilder>
93.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonProperty.Access#findPropertyAccess#?,Annotated
94.0:com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#boolean#doesImplement#?,Class<?>,String
95.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Set<PropertyName>#_findExplicitNames#?,Linked<? extends AnnotatedMember>,Set<PropertyName>
96.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#int#getModifiers#?
97.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_removeNonVisible#?,Linked<T>
98.0:com.fasterxml.jackson.databind.JavaType#?#JavaType#?,Class<?>,int,Object,Object,boolean
99.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedConstructor#_constructConstructor#?,Constructor<?>,boolean
100.0:com.fasterxml.jackson.databind.introspect.AnnotationMap#A#get#?,Class<A>
101.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withNext#?,Linked<T>
102.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Linked<T>#_trimByVisibility#?,Linked<T>
103.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#trimByVisibility#?
103.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedAccessor#?,Map<String,POJOPropertyBuilder>
105.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_removeUnwantedProperties#?,Map<String,POJOPropertyBuilder>
106.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyIgnorals#?,Linked<T>
107.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedField#_constructField#?,Field
108.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isIncludableField#?,Field
108.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Map<String,AnnotatedField>#_findFields#?,Class<?>,Map<String,AnnotatedField>
110.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_fromClass#?,Class<?>,TypeBindings
111.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_doAddInjectable#?,Object,AnnotatedMember
112.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#_anyVisible#?,Linked<T>
113.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveFields#?
114.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#?#Linked#?,T,Linked<T>,PropertyName,boolean,boolean,boolean
115.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#POJOPropertyBuilder#_property#?,Map<String,POJOPropertyBuilder>,String
116.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveMemberMethods#?
117.0:com.fasterxml.jackson.databind.JavaType#int#hashCode#?
118.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#_findSortAlpha#?,Annotated
119.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addMemberMethods#?,Class<?>,AnnotatedMethodMap,Class<?>,AnnotatedMethodMap
120.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#collectAll#?
121.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#PropertyNamingStrategy#_findNamingStrategy#?
122.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedMethod>#memberMethods#?
123.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addInjectables#?,Map<String,POJOPropertyBuilder>
123.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addCreators#?,Map<String,POJOPropertyBuilder>
125.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Iterable<AnnotatedField>#fields#?
126.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findInjectableValueId#?,AnnotatedMember
127.0:com.fasterxml.jackson.databind.type.ClassKey#int#hashCode#?
128.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#List<AnnotatedMethod>#getStaticMethods#?
129.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>,String[],JavaType[],Object,Object,boolean,Class<?>
130.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#?#AnnotatedConstructor#?,AnnotatedClass,Constructor<?>,AnnotationMap,AnnotationMap[]
131.0:com.fasterxml.jackson.databind.PropertyName#boolean#isEmpty#?
132.0:com.fasterxml.jackson.databind.util.LRUMap#V#put#?,K,V
133.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ObjectIdInfo#findObjectIdInfo#?,Annotated
133.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#ObjectIdInfo#getObjectIdInfo#?
135.0:com.fasterxml.jackson.databind.type.ClassKey#boolean#equals#?,Object
136.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Converter<Object,Object>#_createConverter#?,Object
137.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#boolean#_isStdJDKCollection#?,JavaType
138.0:com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#Class<?>#findMixInClassFor#?,Class<?>
139.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdJdkCollectionDesc#?,MapperConfig<?>,JavaType,MixInResolver
140.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#?#POJOPropertiesCollector#?,MapperConfig<?>,boolean,JavaType,AnnotatedClass,String
141.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>,Class<?>
142.0:com.fasterxml.jackson.databind.util.LRUMap#V#putIfAbsent#?,K,V
143.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#_addClassMixIns#?,AnnotationMap,Class<?>
144.0:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#BasicBeanDescription#_findStdTypeDesc#?,JavaType
145.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#void#resolveClassAnnotations#?
146.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#AnnotatedMember#getMember#?
147.0:com.fasterxml.jackson.databind.util.ClassUtil#void#_addSuperTypes#?,Class<?>,Class<?>,Collection<Class<?>>,boolean
148.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#A#getAnnotation#?,Class<A>
149.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#_constructType#?,Type,TypeBindings
150.0:com.fasterxml.jackson.databind.deser.impl.FieldProperty#?#FieldProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations,AnnotatedField
151.0:com.fasterxml.jackson.databind.JavaType#JavaType#narrowBy#?,Class<?>
152.0:com.fasterxml.jackson.databind.JavaType#void#_assertSubclass#?,Class<?>,Class<?>
153.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasField#?
154.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#void#setViews#?,Class<?>[]
155.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#ObjectIdInfo#findObjectIdInfo#?
156.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,BeanPropertyDefinition,JavaType,TypeDeserializer,Annotations
157.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#JsonDeserializer<Object>#findConvertingDeserializer#?,DeserializationContext,SettableBeanProperty
157.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#void#resolve#?,DeserializationContext
159.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#JsonDeserializer<?>#build#?
160.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Map<String,AnnotatedMember>#findBackReferenceProperties#?
161.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JavaType#materializeAbstractType#?,DeserializationContext,JavaType,BeanDescription
162.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<AbstractTypeResolver>#abstractTypeResolvers#?
163.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#JavaType#getType#?
165.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasViews#?
165.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#void#assignIndex#?,int
165.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#List<SettableBeanProperty>#properties#?
165.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#assignIndexes#?
168.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#void#init#?,Collection<SettableBeanProperty>
169.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#_hashCode#?,String
170.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#String#getPropertyName#?,SettableBeanProperty
170.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#addProperty#?,SettableBeanProperty
172.5:com.fasterxml.jackson.databind.util.EmptyIterator#boolean#hasNext#?
172.5:com.fasterxml.jackson.databind.util.EmptyIterator#Iterator<T>#instance#?
174.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#boolean#hasValueDeserializer#?
176.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#JsonDeserializer<Object>#findDeserializer#?,DeserializationContext,JavaType,BeanProperty
176.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findPropertyTypeDeserializer#?,DeserializationConfig,JavaType,AnnotatedMember
176.0:com.fasterxml.jackson.databind.deser.SettableBeanProperty#?#SettableBeanProperty#?,PropertyName,JavaType,PropertyName,TypeDeserializer,Annotations,PropertyMetadata
178.0:com.fasterxml.jackson.databind.PropertyName#PropertyName#internSimpleName#?
179.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasConstructorParameter#?
179.5:com.fasterxml.jackson.databind.deser.SettableBeanProperty#String#getName#?
181.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#resolveType#?,DeserializationContext,BeanDescription,JavaType,AnnotatedMember
182.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#hasSetter#?
183.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#findDeserializerFromAnnotation#?,DeserializationContext,Annotated
184.0:com.fasterxml.jackson.databind.type.TypeBase#T#getValueHandler#?
185.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#Map<AnnotatedWithParams,BeanPropertyDefinition[]>#_findCreatorsFromProperties#?,DeserializationContext,BeanDescription
186.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#JsonDeserializer<Object>#buildBeanDeserializer#?,DeserializationContext,JavaType,BeanDescription
187.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addObjectIdReader#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
188.0:com.fasterxml.jackson.databind.deser.BeanDeserializer#?#BeanDeserializer#?,BeanDeserializerBuilder,BeanDescription,BeanPropertyMap,Map<String,SettableBeanProperty>,HashSet<String>,boolean,boolean
189.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#int#findSize#?,int
190.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#Iterator<SettableBeanProperty>#iterator#?
190.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#boolean#isCachable#?
192.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Map<Object,AnnotatedMember>#findInjectables#?
192.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addReferenceProperties#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
196.5:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#BeanPropertyMap#construct#?,Collection<SettableBeanProperty>,boolean
196.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#SettableAnyProperty#getAnySetter#?
196.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#List<ValueInjector>#getInjectables#?
196.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#?#BeanDeserializerBase#?,BeanDeserializerBuilder,BeanDescription,BeanPropertyMap,Map<String,SettableBeanProperty>,HashSet<String>,boolean,boolean
196.5:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Map<Object,AnnotatedMember>#getInjectables#?
196.5:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#void#addInjectables#?,DeserializationContext,BeanDescription,BeanDeserializerBuilder
201.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#SettableBeanProperty[]#getFromObjectArguments#?,DeserializationConfig
201.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#Set<String>#getIgnoredPropertyNames#?
201.0:com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#?#BeanPropertyMap#?,boolean,Collection<SettableBeanProperty>
203.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ObjectIdReader#getObjectIdReader#?
206.0:com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#BeanDeserializerBuilder#constructBeanDeserializerBuilder#?,DeserializationContext,BeanDescription
206.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findIgnoreUnknownProperties#?,AnnotatedClass
206.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#?#BeanDeserializerBuilder#?,BeanDescription,DeserializationConfig
206.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#ValueInstantiator#getValueInstantiator#?
206.0:com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#void#setValueInstantiator#?,ValueInstantiator
209.0:com.fasterxml.jackson.databind.DatabindContext#boolean#isEnabled#?,MapperFeature
210.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<?>#findOptionalStdDeserializer#?,DeserializationContext,JavaType,BeanDescription
211.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Class<?>#getRawType#?
212.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Type#getGenericType#?
213.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Member#getMember#?
214.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#AnnotatedField#withAnnotations#?,AnnotationMap
215.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#void#setDefaultCreator#?,AnnotatedWithParams
217.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#mapAbstractType#?,DeserializationConfig,JavaType
217.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasAbstractTypeResolvers#?
217.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JavaType#_mapAbstractType2#?,DeserializationConfig,JavaType
219.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#boolean#hasDefaultCreator#?
220.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingDefault#?
221.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findContextualValueDeserializer#?,JavaType,BeanProperty
222.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateFromObjectWith#?
223.0:com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#Constructor<?>#getAnnotated#?
224.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#boolean#canCreateUsingDelegate#?
225.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyMetadata#getMetadata#?
226.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findPropertyTypeResolver#?,MapperConfig<?>,AnnotatedMember,JavaType
227.0:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#AnnotatedParameter#getIncompleteParameter#?
228.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedConstructor#findDefaultConstructor#?
228.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<AnnotatedConstructor>#getConstructors#?
234.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureIncompleteParameter#?,AnnotatedParameter
234.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,MapperConfig<?>,JavaType,AnnotatedClass,List<BeanPropertyDefinition>
234.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#?#StdValueInstantiator#?,DeserializationConfig,JavaType
234.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromStringCreator#?,AnnotatedWithParams
234.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromLongCreator#?,AnnotatedWithParams
234.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromBooleanCreator#?,AnnotatedWithParams
234.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromObjectSettings#?,AnnotatedWithParams,AnnotatedWithParams,JavaType,SettableBeanProperty[],AnnotatedWithParams,SettableBeanProperty[]
234.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromIntCreator#?,AnnotatedWithParams
234.5:com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#void#configureFromDoubleCreator#?,AnnotatedWithParams
234.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forOtherUse#?,MapperConfig<?>,JavaType,AnnotatedClass
240.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasValueInstantiators#?
240.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDefaultValue#?,Annotated
242.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#void#_addDeserializerFactoryMethods#?,DeserializationContext,BeanDescription,VisibilityChecker<?>,AnnotationIntrospector,CreatorCollector,Map<AnnotatedWithParams,BeanPropertyDefinition[]>
244.0:com.fasterxml.jackson.databind.deser.impl.CreatorCollector#?#CreatorCollector#?,BeanDescription,boolean
244.0:com.fasterxml.jackson.databind.type.SimpleType#String#toString#?
244.0:com.fasterxml.jackson.databind.ObjectMapper#T#readValue#?,String,Class<T>
246.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findValueInstantiator#?,AnnotatedClass
247.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,JavaType
248.5:com.fasterxml.jackson.databind.introspect.AnnotatedClass#boolean#_isAnnotationBundle#?,Annotation
248.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#isAnnotationBundle#?,Annotation
250.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>[]#findViews#?,Annotated
251.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Class<?>[]#findViews#?
252.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#isIgnorableType#?,AnnotatedClass
253.0:com.fasterxml.jackson.databind.type.TypeBase#T#getTypeHandler#?
254.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#AnnotationIntrospector.ReferenceProperty#findReferenceType#?
255.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getWrapperName#?
257.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Boolean#_findRequired#?
257.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#Integer#_findIndex#?
257.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDescription#?
257.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#_findDefaultValue#?
260.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#void#fixAccess#?
261.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#ReferenceProperty#findReferenceType#?,AnnotatedMember
262.0:com.fasterxml.jackson.databind.type.TypeBindings#JavaType#resolveType#?,Type
263.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#PropertyName#getFullName#?
265.0:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#JsonDeserializer<Object>#_findCustomBeanDeserializer#?,JavaType,DeserializationConfig,BeanDescription
265.0:com.fasterxml.jackson.databind.JavaType#boolean#isThrowable#?
265.0:com.fasterxml.jackson.databind.AnnotationIntrospector#PropertyName#findWrapperName#?,Annotated
267.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findPropertyDescription#?,Annotated
268.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Annotations#getClassAnnotations#?
269.0:com.fasterxml.jackson.databind.BeanProperty$Std#?#Std#?,PropertyName,JavaType,PropertyName,Annotations,AnnotatedMember,PropertyMetadata
270.0:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#boolean#hasDeserializerModifiers#?
271.5:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,JavaType
271.5:com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#TypeDeserializer#findTypeDeserializer#?,DeserializationConfig,JavaType
273.0:com.fasterxml.jackson.databind.ObjectMapper#DefaultDeserializationContext#createDeserializationContext#?,JsonParser,DeserializationConfig
274.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#ObjectIdInfo#getObjectIdInfo#?
275.0:com.fasterxml.jackson.databind.JavaType#boolean#isAbstract#?
276.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#BasicBeanDescription#forDeserialization#?,POJOPropertiesCollector
277.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findPOJOBuilder#?,AnnotatedClass
278.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findDeserializationConverter#?,Annotated
278.5:com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#Iterable<Deserializers>#deserializers#?
280.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Class<?>#findDeserializationType#?,Annotated,JavaType
280.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#Class<?>#findPOJOBuilder#?
282.0:com.fasterxml.jackson.databind.DeserializationConfig#BeanDescription#introspectClassAnnotations#?,JavaType
283.5:com.fasterxml.jackson.databind.JavaType#boolean#isEnumType#?
283.5:com.fasterxml.jackson.databind.DeserializationContext#DeserializationConfig#getConfig#?
286.0:com.fasterxml.jackson.databind.DeserializationContext#AnnotationIntrospector#getAnnotationIntrospector#?
286.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#AnnotationMap#getAllAnnotations#?
286.0:com.fasterxml.jackson.databind.DeserializationContext#JsonDeserializer<Object>#findRootValueDeserializer#?,JavaType
288.0:com.fasterxml.jackson.databind.DeserializationConfig#T#introspect#?,JavaType
289.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#List<BeanPropertyDefinition>#getProperties#?
290.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#String#getName#?
291.0:com.fasterxml.jackson.databind.PropertyName#String#getSimpleName#?
293.5:com.fasterxml.jackson.databind.DeserializationContext#?#DeserializationContext#?,DeserializationContext,DeserializationConfig,JsonParser,InjectableValues
293.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#DefaultDeserializationContext#createInstance#?,DeserializationConfig,JsonParser,InjectableValues
293.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl#?#Impl#?,Impl,DeserializationConfig,JsonParser,InjectableValues
293.5:com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#?#DefaultDeserializationContext#?,DefaultDeserializationContext,DeserializationConfig,JsonParser,InjectableValues
296.0:com.fasterxml.jackson.databind.introspect.AnnotatedField#Field#getAnnotated#?
297.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked#Linked<T>#withoutNonVisible#?
298.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#JsonProperty.Access#findAccess#?
298.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#trimByVisibility#?
300.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#JsonFormat.Value#findExpectedFormat#?,JsonFormat.Value
301.0:com.fasterxml.jackson.databind.ObjectMapper#DeserializationConfig#getDeserializationConfig#?
302.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyIgnorals#?
303.0:com.fasterxml.jackson.databind.type.TypeBindings#?#TypeBindings#?,TypeFactory,TypeBindings,Class<?>,JavaType
304.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#JsonFormat.Value#findFormat#?,Annotated
305.0:com.fasterxml.jackson.databind.DatabindContext#boolean#canOverrideAccessModifiers#?
306.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#void#addField#?,AnnotatedField,PropertyName,boolean,boolean,boolean
307.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#A#getAnnotation#?,Class<A>
307.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#boolean#isTransient#?
309.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#?#AnnotatedField#?,AnnotatedClass,Field,AnnotationMap
309.5:com.fasterxml.jackson.databind.introspect.AnnotatedField#String#getName#?
311.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#List<BeanPropertyDefinition>#findProperties#?
312.0:com.fasterxml.jackson.databind.BeanDescription#JavaType#getType#?
313.0:com.fasterxml.jackson.databind.util.ClassUtil#void#checkAndFixAccess#?,Member
314.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#canOverrideAccessModifiers#?
315.0:com.fasterxml.jackson.databind.BeanDescription#Class<?>#getBeanClass#?
316.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String#findImplicitPropertyName#?,AnnotatedMember
317.0:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#boolean#anyVisible#?
318.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,AnnotationIntrospector,boolean
318.5:com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#?#POJOPropertyBuilder#?,PropertyName,PropertyName,AnnotationIntrospector,boolean
320.5:com.fasterxml.jackson.databind.introspect.Annotated#boolean#hasAnnotation#?,Class<A>
320.5:com.fasterxml.jackson.databind.AnnotationIntrospector#boolean#_hasAnnotation#?,Annotated,Class<? extends Annotation>
322.0:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String,String
323.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#shouldSortPropertiesAlphabetically#?
324.5:com.fasterxml.jackson.databind.cfg.BaseSettings#PropertyNamingStrategy#getPropertyNamingStrategy#?
324.5:com.fasterxml.jackson.databind.cfg.MapperConfig#PropertyNamingStrategy#getPropertyNamingStrategy#?
327.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#String[]#findSerializationPropertyOrder#?,AnnotatedClass
327.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Object#findNamingStrategy#?,AnnotatedClass
327.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#Boolean#findSerializationSortAlphabetically#?,Annotated
329.0:com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#boolean#isEmpty#?
330.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#void#_addMethods#?,Map<String,POJOPropertyBuilder>
331.0:com.fasterxml.jackson.databind.JavaType#boolean#isCollectionLikeType#?
332.0:com.fasterxml.jackson.databind.type.SimpleType#?#SimpleType#?,Class<?>
333.0:com.fasterxml.jackson.databind.JavaType#boolean#isMapLikeType#?
334.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#hasIgnoreMarker#?,AnnotatedMember
334.5:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#boolean#_isIgnorable#?,Annotated
336.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#A#getAnnotation#?,Class<A>
338.0:com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#?#AnnotatedWithParams#?,AnnotatedClass,AnnotationMap,AnnotationMap[]
338.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotationMap#_collectRelevantAnnotations#?,Annotation[]
338.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#Method[]#_findClassMethods#?,Class<?>
340.0:com.fasterxml.jackson.databind.introspect.AnnotatedMember#?#AnnotatedMember#?,AnnotatedClass,AnnotationMap
341.0:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type
342.0:com.fasterxml.jackson.databind.JavaType#JavaType#getReferencedType#?
343.0:com.fasterxml.jackson.databind.type.TypeBase#?#TypeBase#?,Class<?>,int,Object,Object,boolean
344.0:com.fasterxml.jackson.databind.type.SimpleType#boolean#isContainerType#?
347.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector,JavaType,AnnotatedClass
347.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#AnnotatedClass#getClassDef#?
347.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#JavaType#getType#?
347.0:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#?#BasicBeanDescription#?,POJOPropertiesCollector
347.0:com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#MapperConfig<?>#getConfig#?
350.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#_findTypeResolver#?,MapperConfig<?>,Annotated,JavaType
352.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#constructPropertyCollector#?,MapperConfig<?>,AnnotatedClass,JavaType,boolean,String
352.5:com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#POJOPropertiesCollector#collectProperties#?,MapperConfig<?>,JavaType,MixInResolver,boolean,String
352.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeResolverBuilder<?>#getTypeResolverBuilder#?
352.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeResolverBuilder<?>#getDefaultTyper#?,JavaType
356.0:com.fasterxml.jackson.databind.util.ArrayIterator#boolean#hasNext#?
356.0:com.fasterxml.jackson.databind.util.ArrayIterator#Iterator<T>#iterator#?
356.0:com.fasterxml.jackson.databind.util.ArrayIterator#?#ArrayIterator#?,T[]
358.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#TypeResolverBuilder<?>#findTypeResolver#?,MapperConfig<?>,AnnotatedClass,JavaType
360.0:com.fasterxml.jackson.databind.BeanDescription#?#BeanDescription#?,JavaType
360.0:com.fasterxml.jackson.databind.cfg.MapperConfig#BeanDescription#introspectClassAnnotations#?,Class<?>
360.0:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#findMixInClassFor#?,Class<?>
362.0:com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#VisibilityChecker<?>#findAutoDetectVisibility#?,AnnotatedClass,VisibilityChecker<?>
363.5:com.fasterxml.jackson.databind.cfg.BaseSettings#VisibilityChecker<?>#getVisibilityChecker#?
363.5:com.fasterxml.jackson.databind.cfg.MapperConfig#VisibilityChecker<?>#getDefaultVisibilityChecker#?
365.0:com.fasterxml.jackson.databind.cfg.MapperConfig#JavaType#constructType#?,Class<?>
367.5:com.fasterxml.jackson.databind.cfg.BaseSettings#TypeFactory#getTypeFactory#?
367.5:com.fasterxml.jackson.databind.type.TypeFactory#JavaType#constructType#?,Type,TypeBindings
367.5:com.fasterxml.jackson.databind.cfg.MapperConfig#TypeFactory#getTypeFactory#?
367.5:com.fasterxml.jackson.databind.introspect.BasicBeanDescription#AnnotatedClass#getClassInfo#?
371.0:com.fasterxml.jackson.databind.cfg.MapperConfig#ClassIntrospector#getClassIntrospector#?
371.0:com.fasterxml.jackson.databind.cfg.BaseSettings#ClassIntrospector#getClassIntrospector#?
371.0:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isAnnotationProcessingEnabled#?
373.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#AnnotatedClass#construct#?,Class<?>,AnnotationIntrospector,MixInResolver
374.0:com.fasterxml.jackson.databind.introspect.AnnotatedClass#?#AnnotatedClass#?,Class<?>,List<Class<?>>,AnnotationIntrospector,MixInResolver,AnnotationMap
375.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>
375.5:com.fasterxml.jackson.databind.util.ClassUtil#List<Class<?>>#findSuperTypes#?,Class<?>,Class<?>,List<Class<?>>
377.0:com.fasterxml.jackson.databind.AnnotationIntrospector#A#_findAnnotation#?,Annotated,Class<A>
378.5:com.fasterxml.jackson.databind.cfg.BaseSettings#AnnotationIntrospector#getAnnotationIntrospector#?
378.5:com.fasterxml.jackson.databind.cfg.MapperConfig#AnnotationIntrospector#getAnnotationIntrospector#?
380.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#ContextAttributes#getAttributes#?
380.5:com.fasterxml.jackson.databind.cfg.MapperConfigBase#Class<?>#getActiveView#?
382.5:com.fasterxml.jackson.databind.JavaType#Class<?>#getRawClass#?
382.5:com.fasterxml.jackson.databind.cfg.MapperConfig#boolean#isEnabled#?,MapperFeature
384.0:com.fasterxml.jackson.databind.util.LRUMap#V#get#?,Object
385.0:com.fasterxml.jackson.databind.type.ClassKey#?#ClassKey#?,Class<?>
388.0:com.fasterxml.jackson.databind.PropertyMetadata#?#PropertyMetadata#?,Boolean,String,Integer,String
388.0:com.fasterxml.jackson.databind.deser.impl.FailingDeserializer#?#FailingDeserializer#?,String
388.0:com.fasterxml.jackson.databind.deser.std.StdDeserializer#?#StdDeserializer#?,Class<?>
388.0:com.fasterxml.jackson.databind.PropertyName#?#PropertyName#?,String
388.0:com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#Class<?>[]#types#?