0#jp{PRED}._tokenIncomplete-{778;778/40;780/22;795/23;799/50} 2.6
0#jp{PRED}._hashSeed-{778;778/40;780/22;795/23;799/50} 2.6
0#ctxt{PRED}._featureFlags-{778;778/55;786/42;799/14} 2.36
0#jp{PRED}._tokenIncomplete-{778;778/40;778/40;780/22;795/23;799/50} 2.216
0#jp{PRED}._hashSeed-{778;778/40;778/40;780/22;795/23;799/50} 2.216
1#(t == JsonToken.VALUE_NULL)-64/27/25 2.1550806912007094
0#jp{PRED}._inputPtr-{778;778/40;780/22;795/23;799/50} 2.014213562373095
0#jp{PRED}._inputEnd-{778;778/40;780/22;795/23;799/50} 2.014213562373095
0#jp{PRED}._tokenInputCol-{778;778/40;780/22;795/23;799/50} 2.014213562373095
0#(t == JsonToken.VALUE_STRING)-781/12/27 2.0013060694016
0#t{PRED}._serialized{PRED}.isNULL-{780/18;781/12;786/12} 2.00078364164096
0#t{PRED}._serializedChars{PRED}.isNULL-{780/18;781/12;786/12} 2.00078364164096
0#t{PRED}._serializedBytes{PRED}.isNULL-{780/18;781/12;786/12} 2.00078364164096
0#t{PRED}._id-{780/18;781/12;786/12} 2.00078364164096
0#t{PRED}._isStructStart-{780/18;781/12;786/12} 2.00078364164096
0#t{PRED}._isScalar-{780/18;781/12;786/12} 2.00078364164096
0#t{PRED}.name-{780/18;781/12;786/12} 2.00078364164096
0#t{PRED}.ordinal-{780/18;781/12;786/12} 2.00078364164096
1#jp{PRED}._inputPtr-{43;43/32;43/32;46/13;59/24;63/28;67/41} 1.8790045767490184
1#jp{PRED}._tokenInputTotal-{43;43/32;43/32;46/13;59/24;63/28;67/41} 1.8790045767490184
1#value{PRED}.length-{63/20;67/20;73/30} 1.6990235228900876
0#jp{PRED}._inputPtr-{778;778/40;778/40;780/22;795/23;799/50} 1.6302135623730951
0#jp{PRED}._inputEnd-{778;778/40;778/40;780/22;795/23;799/50} 1.6302135623730951
0#jp{PRED}._tokenInputCol-{778;778/40;778/40;780/22;795/23;799/50} 1.6302135623730951
1#jp{PRED}._hashSeed-{43;43/32;43/32;46/13;59/24;63/28;67/41} 1.5515273006074357
1#value{PRED}.length-{63/20;73/30} 1.4674621202458749
1#jp{PRED}._inputEnd-{43;43/32;43/32;46/13;59/24;63/28;67/41} 1.3563120079550117
2#(_path == null)-228/12/13 1.2117040982621052
2#_path{PRED}.isNULL-228/12 1.1579625666331135
1#t{PRED}._isStructStart-{59/20;62/20;64/27} 1.0304534056412094
1#ix-{56/12;73/22} 0.7285533905932737
1#((t=jp.nextToken()) != JsonToken.END_ARRAY)-59/19/43 0.7285533905932737
0#jp{PRED}._reader{PRED}.isNULL-{778;778/40;780/22;795/23;799/50} 0.6
0#jp{PRED}._tokenInputTotal-{778;778/40;780/22;795/23;799/50} 0.6
1#ix-{56/12;69/20} 0.4371320343559642
1#value{PRED}.isNULL-{63/20;73/30} 0.4371320343559642
1#chunk.length-69/26 0.4371320343559642
1#ctxt{PRED}._featureFlags-{43;43/47;53/36;67/45} 0.26227922061357856
0#jp{PRED}._reader{PRED}.isNULL-{778;778/40;778/40;780/22;795/23;799/50} 0.216
0#jp{PRED}._tokenInputTotal-{778;778/40;778/40;780/22;795/23;799/50} 0.216
3#(_elementDeserializer != deser)-149/12/29 0.11795334287665671
6#msg-{307/15;309/19} 0.1033583696549737
1#jp{PRED}._tokenIncomplete-{43;43/32;43/32;46/13;59/24;63/28;67/41} 0.09442051942088828
1#jp{PRED}._tokenInputCol-{43;43/32;43/32;46/13;59/24;63/28;67/41} 0.09442051942088828
3#ctxt{PRED}._featureFlags-{135;135/48;139/50;141/20;141/57} 0.07077200572599403
3#property{PRED}.isNULL-{135;135/77;139/56;141/91} 0.07077200572599403
3#property{PRED}.TYPE-{135;135/77;139/56;141/91} 0.07077200572599403
3#ctxt{PRED}._parser{PRED}.isNULL-{135;135/48;139/50;141/20;141/57} 0.07077200572599403
3#property{PRED}._valueTypeDeserializer{PRED}.isNULL-{135;135/77;139/56;141/91} 0.07077200572599403
3#deser{PRED}.isNULL-{137/28;139/8;139/33;140/12;141/12;147/12} 0.07077200572599403
3#(this.isDefaultDeserializer(deser))-146/29/33 0.07077200572599403
3#deser{PRED}.isNULL-{147/12;149/36} 0.07077200572599403
4#(cls.getName())-892/15/13 0.06666666666666665
4#(cls.getName()){PRED}.length-892/15/13 0.06666666666666665
5#(_factoryConfig.hasDeserializerModifiers())-767/12/41 0.058585541341076255
5#deser{PRED}.TYPE-{764/12;772/15} 0.058585541341076255
5#deser{PRED}._elementDeserializer{PRED}.isNULL-{764/12;772/15} 0.058585541341076255
5#deser{PRED}._untyped-{764/12;772/15} 0.058585541341076255
5#deser{PRED}._elementTypeDeserializer{PRED}.isNULL-{764/12;772/15} 0.058585541341076255
3#property{PRED}.isNULL-{135;135/77;135/77;139/56;141/91} 0.04246320343559641
3#property{PRED}.TYPE-{135;135/77;135/77;139/56;141/91} 0.04246320343559641
3#property{PRED}._valueTypeDeserializer{PRED}.isNULL-{135;135/77;135/77;139/56;141/91} 0.04246320343559641
3#(deser != null)-146/12/13 0.04246320343559641
5#ctxt{PRED}._featureFlags-{737;737/55;737/55;741/45} 0.03515132480464575
5#ctxt{PRED}._parser{PRED}.isNULL-{737;737/55;737/55;741/45} 0.03515132480464575
5#ctxt{PRED}._featureFlags-{737;737/55;741/45} 0.03515132480464575
5#ctxt{PRED}._parser{PRED}.isNULL-{737;737/55;741/45} 0.03515132480464575
5#deser{PRED}.isNULL-{753/29;755/12;764/12} 0.03515132480464575
5#elemTypeDeser{PRED}.isNULL-{747/25;749/12;750/12} 0.03515132480464575
5#elemTypeDeser{PRED}.isNULL-{750/12;764/68} 0.03515132480464575
5#deser{PRED}._elementDeserializer{PRED}.isNULL-{753/29;764/12;772/15} 0.03515132480464575
5#type{PRED}._typeHandler{PRED}.isNULL-{738;738/12;742/28;753/66;764/48} 0.03515132480464575
5#deser{PRED}._untyped-{753/29;764/12;772/15} 0.03515132480464575
5#elemTypeDeser{PRED}.TYPE-{750/12;764/68} 0.03515132480464575
5#deser{PRED}._elementTypeDeserializer{PRED}.isNULL-{753/29;764/12;772/15} 0.03515132480464575
5#elemTypeDeser{PRED}._typePropertyName{PRED}.isNULL-{750/12;764/68} 0.03515132480464575
3#ctxt{PRED}._featureFlags-{135;135/48;135/48;139/50;141/20;141/57} 0.02547792206135785
3#ctxt{PRED}._parser{PRED}.isNULL-{135;135/48;135/48;139/50;141/20;141/57} 0.02547792206135785
3#deser{PRED}.TYPE-{141/12;146/12;146/56} 0.02547792206135785
4#cls{PRED}.name-{888;888/31;888/31;889/12;892/15} 0.023999999999999994
4#cls{PRED}.name-{888;888/31;889/12;892/15} 0.023999999999999994
4#cls{PRED}.genericInfo{PRED}.isNULL-{888;888/31;888/31;889/12;892/15} 0.023999999999999994
4#cls{PRED}.enumConstants{PRED}.isNULL-{888;888/31;888/31;889/12;892/15} 0.023999999999999994
4#cls{PRED}.genericInfo{PRED}.isNULL-{888;888/31;889/12;892/15} 0.023999999999999994
4#cls{PRED}.enumConstants{PRED}.isNULL-{888;888/31;889/12;892/15} 0.023999999999999994
4#cls{PRED}.enumConstantDirectory{PRED}.isNULL-{888;888/31;888/31;889/12;892/15} 0.023999999999999994
4#cls{PRED}.enumConstantDirectory{PRED}.isNULL-{888;888/31;889/12;892/15} 0.023999999999999994
5#elemTypeDeser{PRED}.isNULL-{747/25;750/12;764/68} 0.02109079488278745
5#config{PRED}._deserFeatures-{741/36;750/49} 0.02109079488278745
5#elemTypeDeser{PRED}.TYPE-{747/25;750/12;764/68} 0.02109079488278745
5#elemTypeDeser{PRED}._typePropertyName{PRED}.isNULL-{747/25;750/12;764/68} 0.02109079488278745
5#(elemTypeDeser == null)-749/12/21 0.0075926861578034825
1#(t == JsonToken.VALUE_STRING)-62/20/27 0.007342139590168271
3#(deser == null)-140/12/13 0.005503231165253295
5#elemType{PRED}._valueHandler{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.004555611694682089
5#elemTypeDeser{PRED}.isNULL-{747/25;749/12} 0.004555611694682089
6#msg{PRED}.length-{307/15;309/19} 0.0044545407685048595
3#deser{PRED}.isNULL-{139/33;140/12} 0.0033019386991519767
5#(raw == String.class)-760/27/19 0.0009840121260513313
5#(elemType.isPrimitive())-758/20/22 0.0005904072756307987
5#raw{PRED}.genericInfo{PRED}.isNULL-{757/25;760/27} 0.0005904072756307987
5#raw{PRED}.name-{757/25;760/27} 0.0005904072756307987
5#elemType{PRED}._hash-{742/17;745/48;747/41;750/57;757/31;758/20} 0.0005904072756307987
5#raw{PRED}.enumConstants{PRED}.isNULL-{757/25;760/27} 0.0005904072756307987
5#elemType{PRED}._typeParameters{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.0005904072756307987
5#elemType{PRED}._typeNames{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.0005904072756307987
5#elemType{PRED}._typeHandler{PRED}.isNULL-{742/17;745/48;747/41;750/57;757/31;758/20} 0.0005904072756307987
1#t{PRED}._isScalar-{59/20;62/20;64/27} 0.00012331975129880067
1#t{PRED}._serialized{PRED}.isNULL-{59/20;62/20;64/27} 0.00012331975129880067
1#t{PRED}._id-{59/20;62/20;64/27} 0.00012331975129880067
1#t{PRED}._serializedChars{PRED}.isNULL-{59/20;62/20;64/27} 0.00012331975129880067
1#t{PRED}.ordinal-{59/20;62/20;64/27} 0.00012331975129880067
1#t{PRED}.name-{59/20;62/20;64/27} 0.00012331975129880067
1#t{PRED}._serializedBytes{PRED}.isNULL-{59/20;62/20;64/27} 0.00012331975129880067
5#(contentDeser == null)-756/16/20 4.5910069753050896e-05
5#contentDeser{PRED}.isNULL-{745/33;756/16;764/54} 2.7546041851830537e-05
5#(deser == null)-755/12/13 2.7546041851830537e-05
6#(_path == null)-308/12/13 2.6934904610758998e-05
5#deser{PRED}.isNULL-{753/29;755/12} 1.652762511109832e-05
6#_path{PRED}.isNULL-308/12 1.61609427664554e-05
6#_path{PRED}[0]{PRED}._fieldName{PRED}.isNULL-308/12 1.61609427664554e-05
6#_path{PRED}[1]{PRED}._fieldName{PRED}.isNULL-308/12 1.61609427664554e-05
6#_path{PRED}[0]{PRED}._fieldName-308/12 1.61609427664554e-05
6#_path{PRED}[1]{PRED}._fieldName-308/12 1.61609427664554e-05
