1.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,930,931,932,933,934,938,948,952,953,954,960,961,962,963,964,965,966,967,968,969,971,974,975,979,980,955,956,936,937,939,943,946,981,982,983,984,949,950
2.0:com.google.javascript.jscomp.RemoveUnusedVars#void#removeUnreferencedFunctionArgs#?,Scope:?,369,380,383,389,391,393
3.0:com.google.javascript.jscomp.RemoveUnusedVars#void#removeUnreferencedVars#?:?,802
4.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?:?,860,865,872
5.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node:?,1425,1426,1430,1431,1433,1435,1438,1443,1439,1427,1440
6.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1408,1411
7.0:com.google.javascript.rhino.Node#void#toStringTreeHelper#?,Node,int,Appendable:?,1009,1014,1015,1017,1019,1011,1012
8.0:com.google.javascript.jscomp.RemoveUnusedVars#void#interpretAssigns#?:?,724,769
9.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node:?,2126,2128
10.0:com.google.javascript.jscomp.RemoveUnusedVars#void#traverseNode#?,Node,Node,Scope:?,192,193,195,302,303,211,212,215,216,262,263,277,286,199,203,206,264,265,200,217,218,220,225,290,291,292,295,233,236,238,242,243,252,204
