1.0:com.google.javascript.jscomp.CodeGenerator#void#appendHexJavaScriptRepresentation#?,int,Appendable
2.0:com.google.javascript.jscomp.ConvertToDottedProperties#void#visit#?,NodeTraversal,Node,Node
3.0:com.google.javascript.jscomp.CodeGenerator#String#strEscape#?,String,char,String,String,String,CharsetEncoder,boolean,boolean
4.0:com.google.javascript.jscomp.CodeGenerator#void#appendHexJavaScriptRepresentation#?,StringBuilder,char
5.0:com.google.javascript.rhino.Node#boolean#isEquivalentTo#?,Node,boolean,boolean
6.0:com.google.javascript.jscomp.NodeUtil#boolean#isLatin#?,String
7.0:com.google.javascript.rhino.Node#NodeMismatch#checkTreeEqualsImpl#?,Node
8.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node
9.0:com.google.javascript.rhino.TokenStream#boolean#isJSIdentifier#?,String
10.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean
11.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?
12.0:com.google.javascript.rhino.Token#String#name#?,int
13.0:com.google.javascript.rhino.Node$NodeMismatch#?#NodeMismatch#?,Node,Node
14.0:com.google.javascript.rhino.Node#void#toStringTreeHelper#?,Node,int,Appendable
15.0:com.google.javascript.rhino.Node#String#propToString#?,int
16.0:com.google.javascript.rhino.InputId#String#toString#?
17.0:com.google.javascript.rhino.Node$IntPropListItem#String#toString#?
18.0:com.google.javascript.jscomp.CodeGenerator#boolean#isSimpleNumber#?,String
19.5:com.google.javascript.rhino.Node$ObjectPropListItem#String#toString#?
19.5:com.google.javascript.jscomp.SourceFile#String#toString#?
21.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node,Context
22.0:com.google.javascript.jscomp.CodeGenerator#double#getSimpleNumber#?,String
24.0:com.google.javascript.rhino.Node#void#appendStringTree#?,Appendable
24.0:com.google.javascript.rhino.Node#String#toStringTree#?
24.0:com.google.javascript.rhino.Node#String#toStringTreeImpl#?
26.0:com.google.javascript.rhino.Node#String#toString#?
27.0:com.google.javascript.rhino.Node#String#toString#?,boolean,boolean,boolean
28.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#transformAsString#?,AstNode
29.5:com.google.javascript.jscomp.NodeUtil#boolean#isValidSimpleName#?,String
29.5:com.google.javascript.jscomp.NodeUtil#boolean#isValidPropertyName#?,String
31.5:com.google.javascript.jscomp.ConvertToDottedProperties#void#process#?,Node,Node
31.5:com.google.javascript.jscomp.ConvertToDottedProperties#?#ConvertToDottedProperties#?,AbstractCompiler
33.0:com.google.javascript.jscomp.AstValidator#void#validateObjectLiteralKeyName#?,Node
34.0:com.google.javascript.jscomp.CodeGenerator#String#jsString#?,String,boolean
35.0:com.google.javascript.jscomp.CodeGenerator#void#addJsString#?,Node
36.0:com.google.javascript.rhino.Node$NumberNode#double#getDouble#?
37.0:com.google.javascript.jscomp.NodeUtil#int#precedence#?,int
38.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processStringLiteral#?,StringLiteral
39.0:com.google.javascript.rhino.Node$NumberNode#boolean#isEquivalentTo#?,Node,boolean,boolean
40.0:com.google.javascript.jscomp.CodeConsumer#void#addNumber#?,double
41.0:com.google.javascript.jscomp.parsing.IRFactory#int#transformTokenType#?,int
42.0:com.google.javascript.jscomp.AstValidator#void#validateObjectLit#?,Node
43.0:com.google.javascript.rhino.TokenStream#boolean#isKeyword#?,String
44.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processObjectLiteral#?,ObjectLiteral
45.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#normalizeObjectLiteralKeyAnnotations#?,Node,Node,Node
46.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#normalizeObjectLiteralAnnotations#?,Node
47.0:com.google.javascript.rhino.Node$NumberNode#?#NumberNode#?,double
48.0:com.google.javascript.jscomp.LineNumberCheck#void#visit#?,NodeTraversal,Node,Node
49.0:com.google.javascript.jscomp.LineNumberCheck#boolean#shouldTraverse#?,NodeTraversal,Node,Node
50.0:com.google.javascript.jscomp.CodeGenerator#void#addExpr#?,Node,int,Context
51.0:com.google.javascript.rhino.Node#void#removeChild#?,Node
52.0:com.google.javascript.jscomp.CodeConsumer#void#endStatement#?,boolean
53.0:com.google.javascript.rhino.Node#Node#getChildBefore#?,Node
54.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#char#getLastChar#?
55.0:com.google.javascript.jscomp.AstValidator#void#validateChildCount#?,Node,int
56.0:com.google.javascript.rhino.Node#Node#cloneTree#?
57.0:com.google.javascript.jscomp.CodeConsumer#void#add#?,String
58.0:com.google.javascript.jscomp.CodeConsumer#void#maybeEndStatement#?
59.0:com.google.javascript.rhino.IR#Node#getprop#?,Node,Node
60.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,boolean,JSType
61.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParameters#?,boolean,JSType
62.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#endFile#?
63.0:com.google.javascript.jscomp.AstValidator#void#validateNonEmptyString#?,Node
64.0:com.google.javascript.jscomp.AstValidator#void#validateNonNullString#?,Node
65.0:com.google.javascript.jscomp.AstValidator#void#validateCodeRoot#?,Node
66.0:com.google.javascript.jscomp.AstValidator#void#validateIsSynthetic#?,Node
67.0:com.google.javascript.jscomp.CodePrinter#String#toSource#?,Node,Format,CompilerOptions,JSTypeRegistry,SourceMap,boolean
68.5:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#void#endSourceMapping#?,Node
68.5:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#void#startSourceMapping#?,Node
70.0:com.google.javascript.jscomp.AstValidator#void#validateScript#?,Node
71.5:com.google.javascript.jscomp.AstValidator#void#validateHasInputId#?,Node
71.5:com.google.javascript.jscomp.AstValidator#void#validateHasSourceName#?,Node
73.0:com.google.javascript.jscomp.AstValidator#void#validateNodeType#?,int,Node
74.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#?#MappedCodePrinter#?,int,boolean,SourceMap.DetailLevel
75.5:com.google.javascript.jscomp.CodePrinter$Builder#String#build#?
75.5:com.google.javascript.jscomp.CodeGenerator#?#CodeGenerator#?,CodeConsumer,CompilerOptions
77.0:com.google.javascript.rhino.Node#void#setType#?,int
78.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType,Node
79.0:com.google.javascript.jscomp.BasicErrorManager#int#getWarningCount#?
80.0:com.google.javascript.jscomp.Compiler#Node#parseInputs#?
81.0:com.google.javascript.jscomp.Compiler#void#hoistExterns#?,Node
82.0:com.google.javascript.jscomp.Compiler#void#hoistNoCompileFiles#?
83.5:com.google.javascript.jscomp.Compiler#Tracer#newTracer#?,String
83.5:com.google.javascript.jscomp.Compiler#void#stopTracer#?,Tracer,String
85.0:com.google.javascript.rhino.IR#boolean#mayBeStatement#?,Node
86.5:com.google.javascript.jscomp.Tracer#long#stop#?
86.5:com.google.javascript.jscomp.Tracer#long#stop#?,int
88.5:com.google.javascript.jscomp.Tracer#?#Tracer#?,String,String
88.5:com.google.javascript.jscomp.Tracer#ThreadTrace#getThreadTrace#?
90.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toStringHelper#?,boolean
91.0:com.google.javascript.jscomp.Compiler#void#initCompilerOptionsIfTesting#?
92.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addVarArgs#?,JSType
93.0:com.google.javascript.jscomp.Compiler#void#initOptions#?,CompilerOptions
94.0:com.google.javascript.jscomp.Compiler#JSTypeRegistry#getTypeRegistry#?
95.0:com.google.javascript.rhino.jstype.ProxyObjectType#void#setReferencedType#?,JSType
96.0:com.google.javascript.jscomp.PrepareAst#void#process#?,Node,Node
97.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototypeNoCheck#?,ObjectType,Node
98.0:com.google.javascript.jscomp.NodeUtil#String#opToStr#?,int
99.0:com.google.javascript.jscomp.Compiler#void#reconcileOptionsWithGuards#?
100.0:com.google.javascript.rhino.jstype.FunctionType#void#addSubType#?,FunctionType
101.0:com.google.javascript.rhino.Node#void#replaceChild#?,Node,Node
102.0:com.google.javascript.jscomp.JsAst#Node#getAstRoot#?,AbstractCompiler
103.0:com.google.javascript.rhino.jstype.TemplateTypeMap#boolean#checkEquivalenceHelper#?,TemplateTypeMap,EquivalenceMethod
104.0:com.google.javascript.rhino.jstype.TemplateTypeMap#JSType#getTemplateTypeInternal#?,TemplateType
105.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isImplicitPrototype#?,ObjectType
106.0:com.google.javascript.rhino.Node#int#getChildCount#?
107.0:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#boolean#enables#?,DiagnosticGroup
108.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#addReferenceTypeIndexedByProperty#?,String,JSType
109.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
110.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerPropertyOnType#?,String,JSType
111.5:com.google.javascript.rhino.jstype.PropertyMap#void#putProperty#?,String,Property
111.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
113.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addOptionalParams#?,JSType
114.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createOptionalType#?,JSType
115.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType
116.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#addRequiredParams#?,JSType
117.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getReferenceName#?
118.0:com.google.javascript.jscomp.parsing.IRFactory#Node#transformTree#?,AstRoot,StaticSourceFile,String,Config,ErrorReporter
119.0:com.google.javascript.jscomp.parsing.TypeSafeDispatcher#T#process#?,AstNode
120.0:com.google.javascript.rhino.Node#Node#copyInformationFrom#?,Node
121.0:com.google.javascript.rhino.jstype.InstanceObjectType#int#hashCode#?
122.0:com.google.javascript.rhino.jstype.FunctionType#?#FunctionType#?,JSTypeRegistry,String,Node,ArrowType,JSType,TemplateTypeMap,boolean,boolean
123.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#getSuperClassConstructor#?
124.0:com.google.javascript.rhino.Node#int#getIntProp#?,int
125.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType,boolean,TemplateTypeMap
126.0:com.google.javascript.jscomp.AstValidator#void#validateExpression#?,Node
127.0:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getPrototype#?
128.0:com.google.javascript.rhino.jstype.FunctionType#boolean#setPrototype#?,ObjectType,Node
129.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,String
130.0:com.google.javascript.jscomp.Compiler#void#initBasedOnOptions#?
131.0:com.google.javascript.jscomp.Compiler#void#initInputsByIdMap#?
132.0:com.google.javascript.jscomp.ComposeWarningsGuard#boolean#enables#?,DiagnosticGroup
133.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#implicitPrototypeChainIsUnknown#?
133.5:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType
135.0:com.google.javascript.jscomp.Compiler#void#initModules#?,List<T>,List<JSModule>,CompilerOptions
136.0:com.google.javascript.jscomp.Compiler#void#fillEmptyModules#?,List<JSModule>
137.0:com.google.javascript.jscomp.Compiler#void#checkFirstModule#?,List<JSModule>
138.0:com.google.javascript.rhino.Node$IntPropListItem#int#getIntValue#?
139.0:com.google.javascript.rhino.jstype.PropertyMap#void#setParentSource#?,ObjectType
140.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
141.0:com.google.javascript.rhino.jstype.JSType#boolean#checkEquivalenceHelper#?,JSType,EquivalenceMethod
142.0:com.google.javascript.rhino.jstype.JSType#int#hashCode#?
143.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#reduceAlternatesWithoutUnion#?
144.0:com.google.javascript.rhino.jstype.JSType#boolean#hasAnyTemplateTypes#?
145.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?
146.0:com.google.javascript.rhino.InputId#int#hashCode#?
147.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtypeHelper#?,JSType,JSType
148.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry,int
149.0:com.google.javascript.jscomp.NodeUtil#InputId#getInputId#?,Node
150.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isDirective#?,Node
151.0:com.google.javascript.rhino.IR#Node#string#?,String
152.0:com.google.javascript.jscomp.Compiler#Config#getParserConfig#?
153.0:com.google.javascript.rhino.Node#Node#newString#?,String
154.0:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#int#compare#?,WarningsGuard,WarningsGuard
155.0:com.google.javascript.jscomp.WarningsGuard#int#getPriority#?
156.0:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuard#?,WarningsGuard
157.0:com.google.javascript.jscomp.SuppressDocWarningsGuard#int#getPriority#?
158.0:com.google.javascript.jscomp.Compiler#int#getErrorCount#?
159.0:com.google.javascript.jscomp.parsing.IRFactory#int#position2charno#?,int
160.0:com.google.javascript.jscomp.CompilerInput#Node#getAstRoot#?,AbstractCompiler
161.0:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,InputId,boolean
162.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#boolean#shouldTraverse#?,NodeTraversal,Node,Node
163.0:com.google.javascript.jscomp.JsAst#void#parse#?,AbstractCompiler
164.0:com.google.javascript.jscomp.parsing.IRFactory#void#maybeSetLengthFrom#?,Node,AstNode
165.0:com.google.javascript.jscomp.NodeTraversal#void#traverseBranch#?,Node,Node
166.0:com.google.javascript.jscomp.BasicErrorManager#int#getErrorCount#?
167.5:com.google.javascript.jscomp.NodeTraversal#void#pushScope#?,Node
167.5:com.google.javascript.jscomp.NodeTraversal#void#popScope#?
169.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback,ScopeCreator
170.0:com.google.javascript.jscomp.parsing.IRFactory#void#setSourceInfo#?,Node,AstNode
171.0:com.google.javascript.jscomp.SourceFile#?#SourceFile#?,String
172.0:com.google.javascript.jscomp.parsing.ParserRunner#ParseResult#parse#?,StaticSourceFile,String,Config,ErrorReporter,Logger
173.0:com.google.javascript.rhino.Node#PropListItem#lookupProperty#?,int
174.0:com.google.javascript.jscomp.parsing.IRFactory#void#setFileOverviewJsDoc#?,Node
176.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#void#parseDirectives#?,Node
176.5:com.google.javascript.jscomp.parsing.IRFactory#Node#transform#?,AstNode
176.5:com.google.javascript.jscomp.parsing.IRFactory#JSDocInfo#handleJsDoc#?,AstNode,Node
176.5:com.google.javascript.rhino.Node#void#setCharno#?,int
179.0:com.google.javascript.rhino.Node#void#setLineno#?,int
180.0:com.google.javascript.jscomp.parsing.ParserRunner#void#initResourceConfig#?
181.0:com.google.javascript.jscomp.parsing.ParserRunner#Config#createConfig#?,boolean,LanguageMode,boolean,Set<String>
182.0:com.google.javascript.rhino.Node#int#extractCharno#?,int
183.0:com.google.javascript.rhino.Node#int#extractLineno#?,int
184.0:com.google.javascript.rhino.Node#boolean#isSetterDef#?
185.0:com.google.javascript.rhino.Node#int#getCharno#?
186.0:com.google.javascript.rhino.Node#int#getLineno#?
187.0:com.google.javascript.rhino.Node#PropListItem#removeProp#?,PropListItem,int
188.0:com.google.javascript.rhino.Node#void#addChildToBack#?,Node
189.0:com.google.javascript.rhino.Node$StringNode#?#StringNode#?,int,String
190.0:com.google.javascript.rhino.Node#void#removeProp#?,int
191.0:com.google.javascript.jscomp.CodeConsumer#boolean#isNegativeZero#?,double
192.0:com.google.javascript.rhino.Node#Object#getProp#?,int
193.0:com.google.javascript.rhino.Node#int#mergeLineCharNo#?,int,int
194.0:com.google.javascript.rhino.Node#int#getType#?
195.0:com.google.javascript.rhino.Node#boolean#isGetterDef#?
196.0:com.google.javascript.rhino.Node$IntPropListItem#?#IntPropListItem#?,int,int,PropListItem
197.0:com.google.javascript.rhino.Node#void#putIntProp#?,int,int
198.0:com.google.javascript.rhino.Node#void#putProp#?,int,Object
199.0:com.google.javascript.jscomp.parsing.Config#Map<String,Annotation>#buildAnnotationNames#?,Set<String>
200.0:com.google.javascript.rhino.Node$AbstractPropListItem#?#AbstractPropListItem#?,int,PropListItem
201.0:com.google.javascript.rhino.Node$AbstractPropListItem#int#getType#?
202.0:com.google.javascript.rhino.Node#?#Node#?,int
203.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processElementGet#?,ElementGet
204.0:com.google.javascript.jscomp.AstValidator#void#validateNumber#?,Node
205.0:com.google.javascript.jscomp.CodeConsumer#void#addConstant#?,String
206.5:com.google.javascript.jscomp.AstValidator#void#validateObjectLitStringKey#?,Node
206.5:com.google.javascript.jscomp.AstValidator#void#validateObjectLitKey#?,Node
208.0:com.google.javascript.jscomp.CodeGenerator#void#unrollBinaryOperator#?,Node,int,String,Context,Context,int,int
209.0:com.google.javascript.rhino.Node$StringNode#boolean#isQuotedString#?
210.0:com.google.javascript.jscomp.AstValidator#void#validateCall#?,Node
211.5:com.google.javascript.jscomp.Compiler#void#reportCodeChange#?
211.5:com.google.javascript.jscomp.CodeChangeHandler#void#reportChange#?
213.0:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#annotateCalls#?,Node
214.0:com.google.javascript.jscomp.CodeConsumer#void#addOp#?,String,boolean
215.5:com.google.javascript.jscomp.parsing.IRFactory#Node#newNumberNode#?,Double
215.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processNumberLiteral#?,NumberLiteral
217.0:com.google.javascript.rhino.IR#Node#number#?,double
218.0:com.google.javascript.rhino.Node#Node#newNumber#?,double
219.0:com.google.javascript.rhino.Node#void#addChildToFront#?,Node
220.0:com.google.javascript.jscomp.AstValidator#void#validateString#?,Node
221.0:com.google.javascript.rhino.IR#boolean#mayBeExpression#?,Node
222.0:com.google.javascript.jscomp.LineNumberCheck#void#process#?,Node,Node
223.5:com.google.javascript.rhino.testing.BaseJSTypeTestCase#void#addNativeProperties#?,JSTypeRegistry
223.5:com.google.javascript.rhino.testing.BaseJSTypeTestCase#void#addMethod#?,JSTypeRegistry,ObjectType,String,JSType
225.5:com.google.javascript.jscomp.AstValidator#void#validateStatement#?,Node
225.5:com.google.javascript.jscomp.AstValidator#void#validateExprStmt#?,Node
227.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#maybeCutLine#?
228.0:com.google.javascript.jscomp.LineNumberCheck#?#LineNumberCheck#?,AbstractCompiler
229.0:com.google.javascript.rhino.Node#boolean#isEquivalentTo#?,Node
230.0:com.google.javascript.rhino.Node#Node#detachFromParent#?
231.0:com.google.javascript.jscomp.AstValidator#void#validateRoot#?,Node
232.0:com.google.javascript.jscomp.CodeConsumer#void#endStatement#?
233.0:com.google.javascript.jscomp.CodeGenerator#void#add#?,String
234.0:com.google.javascript.jscomp.CodeGenerator#String#identifierEscape#?,String
235.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#notePreferredLineBreak#?
236.0:com.google.javascript.jscomp.Compiler#String#toSource#?,Node
237.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#void#append#?,String
238.0:com.google.javascript.jscomp.AstValidator#void#validateMinimumChildCount#?,Node,int
239.0:com.google.javascript.jscomp.AstValidator#void#validateBinaryOp#?,Node
240.0:com.google.javascript.rhino.Node$StringNode#boolean#isEquivalentTo#?,Node,boolean,boolean
241.0:com.google.javascript.jscomp.CodeConsumer#boolean#isWordChar#?,char
253.5:com.google.javascript.rhino.jstype.UnknownType#?#UnknownType#?,JSTypeRegistry,boolean
253.5:com.google.javascript.rhino.jstype.BooleanType#?#BooleanType#?,JSTypeRegistry
253.5:com.google.javascript.rhino.jstype.NumberType#?#NumberType#?,JSTypeRegistry
253.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#resetForTypeCheck#?
253.5:com.google.javascript.rhino.jstype.StringType#?#StringType#?,JSTypeRegistry
253.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeBuiltInTypes#?
253.5:com.google.javascript.rhino.jstype.FunctionType#void#setInstanceType#?,ObjectType
253.5:com.google.javascript.rhino.jstype.NullType#?#NullType#?,JSTypeRegistry
253.5:com.google.javascript.rhino.jstype.VoidType#?#VoidType#?,JSTypeRegistry
253.5:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node
253.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerNativeType#?,JSTypeNative,JSType
253.5:com.google.javascript.rhino.jstype.JSTypeRegistry#?#JSTypeRegistry#?,ErrorReporter,boolean
253.5:com.google.javascript.rhino.jstype.NoResolvedType#?#NoResolvedType#?,JSTypeRegistry
253.5:com.google.javascript.rhino.jstype.NoType#?#NoType#?,JSTypeRegistry
253.5:com.google.javascript.rhino.jstype.FunctionType#ArrowType#getInternalArrowType#?
253.5:com.google.javascript.rhino.jstype.AllType#?#AllType#?,JSTypeRegistry
253.5:com.google.javascript.rhino.jstype.ValueType#?#ValueType#?,JSTypeRegistry
253.5:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createNativeFunctionType#?,JSType,Node
253.5:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createNativeFunctionTypeWithVarArgs#?,JSType,JSType
253.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#forNativeType#?
253.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType
253.5:com.google.javascript.rhino.jstype.JSTypeRegistry#void#initializeRegistry#?
253.5:com.google.javascript.rhino.jstype.NoObjectType#?#NoObjectType#?,JSTypeRegistry
253.5:com.google.javascript.rhino.jstype.ErrorFunctionType#?#ErrorFunctionType#?,JSTypeRegistry,String
266.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createOptionalParameters#?,JSType
267.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionTypeWithVarArgs#?,JSType,JSType
268.5:com.google.javascript.jscomp.CompilerOptions#LanguageMode#getLanguageOut#?
268.5:com.google.javascript.jscomp.Compiler#String#toSource#?,Node,SourceMap,boolean
270.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setTagAsStrict#?,boolean
271.0:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#createFunctionType#?,JSType,Node
272.0:com.google.javascript.jscomp.CodeChangeHandler#void#reset#?
273.0:com.google.javascript.rhino.Node#Node#cloneNode#?
274.0:com.google.javascript.rhino.jstype.JSTypeRegistry#Node#createParametersWithVarArgs#?,JSType
275.0:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setSourceMap#?,SourceMap
276.5:com.google.javascript.jscomp.CompilerOptions#Object#clone#?
276.5:com.google.javascript.jscomp.CodePrinter$Builder#Builder#setCompilerOptions#?,CompilerOptions
278.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processParenthesizedExpression#?,ParenthesizedExpression
279.0:com.google.javascript.jscomp.CodePrinter$CompactCodePrinter#?#CompactCodePrinter#?,boolean,boolean,int,boolean,SourceMap.DetailLevel
280.5:com.google.javascript.jscomp.GoogleCodingConvention#?#GoogleCodingConvention#?
280.5:com.google.javascript.jscomp.GoogleCodingConvention#?#GoogleCodingConvention#?,CodingConvention
282.0:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry
283.0:com.google.javascript.jscomp.AstValidator#?#AstValidator#?
284.0:com.google.javascript.jscomp.CompilerOptions#void#setLanguageIn#?,LanguageMode
286.0:com.google.javascript.jscomp.CodePrinter$Builder#?#Builder#?,Node
286.0:com.google.javascript.jscomp.CodePrinter$MappedCodePrinter#String#getCode#?
286.0:com.google.javascript.jscomp.CompilerOptions#Charset#getOutputCharset#?
288.5:com.google.javascript.jscomp.CodeConsumer#boolean#continueProcessing#?
288.5:com.google.javascript.jscomp.CodeGenerator#void#add#?,Node
290.0:com.google.javascript.rhino.jstype.FunctionType#void#setPrototypeBasedOn#?,ObjectType
291.5:com.google.javascript.rhino.jstype.BooleanType#String#getDisplayName#?
291.5:com.google.javascript.rhino.jstype.BooleanType#String#toStringHelper#?,boolean
293.0:com.google.javascript.jscomp.CompilerOptions#void#setCodingConvention#?,CodingConvention
294.5:com.google.javascript.rhino.jstype.NullType#String#getDisplayName#?
294.5:com.google.javascript.rhino.jstype.NullType#String#toStringHelper#?,boolean
296.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withReturnType#?,JSType
297.5:com.google.javascript.rhino.jstype.VoidType#String#getDisplayName#?
297.5:com.google.javascript.rhino.jstype.VoidType#String#toStringHelper#?,boolean
300.0:com.google.javascript.jscomp.Compiler#boolean#hasErrors#?
300.0:com.google.javascript.jscomp.DependencyOptions#boolean#needsManagement#?
300.0:com.google.javascript.jscomp.CompilerOptions$TracerMode#boolean#isOn#?
302.0:com.google.javascript.rhino.IR#Node#block#?,Node
303.0:com.google.javascript.rhino.IR#boolean#mayBeStatementNoReturn#?,Node
304.0:com.google.javascript.jscomp.CodeChangeHandler#boolean#hasCodeChanged#?
305.0:com.google.javascript.jscomp.Tracer$ThreadTrace#boolean#isInitialized#?
306.5:com.google.javascript.rhino.jstype.StringType#String#getDisplayName#?
306.5:com.google.javascript.rhino.jstype.StringType#String#toStringHelper#?,boolean
308.5:com.google.javascript.rhino.jstype.NumberType#String#getDisplayName#?
308.5:com.google.javascript.rhino.jstype.NumberType#String#toStringHelper#?,boolean
310.0:com.google.javascript.jscomp.LoggerErrorManager#?#LoggerErrorManager#?,MessageFormatter,Logger
311.0:com.google.javascript.jscomp.Compiler#?#Compiler#?
312.5:com.google.javascript.jscomp.CompilerOptions#?#CompilerOptions#?
312.5:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,WarningsGuard
315.0:com.google.javascript.jscomp.Compiler#MessageFormatter#createMessageFormatter#?
315.0:com.google.javascript.jscomp.AbstractMessageFormatter#void#setColorize#?,boolean
315.0:com.google.javascript.jscomp.CompilerOptions#boolean#shouldColorizeErrorOutput#?
317.0:com.google.javascript.jscomp.Compiler#void#setErrorManager#?,ErrorManager
322.5:com.google.javascript.jscomp.AbstractMessageFormatter#?#AbstractMessageFormatter#?,SourceExcerptProvider
322.5:com.google.javascript.jscomp.RhinoErrorReporter#ErrorReporter#forOldRhino#?,AbstractCompiler
322.5:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider,SourceExcerpt
322.5:com.google.javascript.jscomp.RhinoErrorReporter#?#RhinoErrorReporter#?,AbstractCompiler
322.5:com.google.javascript.jscomp.Compiler#?#Compiler#?,PrintStream
322.5:com.google.javascript.jscomp.LightweightMessageFormatter#?#LightweightMessageFormatter#?,SourceExcerptProvider
322.5:com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter#?#OldRhinoErrorReporter#?,AbstractCompiler
322.5:com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter#?#NewRhinoErrorReporter#?,AbstractCompiler
322.5:com.google.javascript.jscomp.RhinoErrorReporter#com.google.javascript.rhino.head.ErrorReporter#forNewRhino#?,AbstractCompiler
322.5:com.google.javascript.jscomp.RhinoErrorReporter#Pattern#replacePlaceHolders#?,String
328.0:com.google.javascript.jscomp.Compiler#void#addChangeHandler#?,CodeChangeHandler
329.0:com.google.javascript.jscomp.PassFactory#?#PassFactory#?,String,boolean
331.5:com.google.javascript.jscomp.ClosureCodingConvention#?#ClosureCodingConvention#?,CodingConvention
331.5:com.google.javascript.jscomp.ClosureCodingConvention#?#ClosureCodingConvention#?
331.5:com.google.javascript.jscomp.CodingConventions$Proxy#?#Proxy#?,CodingConvention
331.5:com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention#Collection<String>#getIndirectlyDeclaredProperties#?
334.0:com.google.javascript.jscomp.CodingConventions#CodingConvention#getDefault#?
335.0:com.google.javascript.rhino.ScriptRuntime#String#getMessage0#?,String
336.0:com.google.javascript.rhino.ScriptRuntime#String#getMessage#?,String,Object[]
337.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createNullableType#?,JSType
338.0:com.google.javascript.rhino.jstype.JSType#String#toString#?
339.0:com.google.javascript.rhino.jstype.TemplateTypeMap#JSType#getTemplateType#?,TemplateType
340.0:com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback#boolean#shouldTraverse#?,NodeTraversal,Node,Node
341.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineDeclaredProperty#?,String,JSType,Node
342.0:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getConstructor#?
343.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnDeclaredProperty#?,String
344.0:com.google.javascript.rhino.Node#void#setVarArgs#?,boolean
345.0:com.google.javascript.rhino.jstype.TemplateType#?#TemplateType#?,JSTypeRegistry,String
346.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnProperty#?,String
347.5:com.google.javascript.rhino.jstype.PropertyMap#Property#getOwnProperty#?,String
347.5:com.google.javascript.rhino.jstype.ObjectType#Property#getOwnSlot#?,String
349.0:com.google.javascript.rhino.Node#void#setOptionalArg#?,boolean
350.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ArrowType#createArrowType#?,Node,JSType
351.0:com.google.javascript.rhino.jstype.AllType#boolean#isAllType#?
352.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType
353.0:com.google.javascript.rhino.jstype.InstanceObjectType#?#InstanceObjectType#?,JSTypeRegistry,FunctionType,boolean
354.0:com.google.javascript.rhino.jstype.PrototypeObjectType#PropertyMap#getPropertyMap#?
355.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasVarArgs#?
356.0:com.google.javascript.rhino.jstype.TemplateTypeMap#?#TemplateTypeMap#?,JSTypeRegistry,ImmutableList<TemplateType>,ImmutableList<JSType>
357.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#register#?,JSType,String
358.0:com.google.javascript.rhino.Node#boolean#isString#?
359.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#boolean#hasOptionalOrVarArgs#?
360.0:com.google.javascript.rhino.jstype.ProxyObjectType#?#ProxyObjectType#?,JSTypeRegistry,JSType
361.0:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#newParameter#?,JSType
362.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType
363.0:com.google.javascript.rhino.Node#boolean#hasChildren#?
364.0:com.google.javascript.rhino.jstype.ProxyObjectType#?#ProxyObjectType#?,JSTypeRegistry,JSType,TemplateTypeMap
365.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isNominalType#?
366.0:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionBuilder#withParamsNode#?,Node
367.0:com.google.javascript.rhino.jstype.NoType#boolean#isNoType#?
368.0:com.google.javascript.rhino.Node#?#Node#?,int,Node,Node
369.5:com.google.javascript.rhino.jstype.FunctionBuilder#?#FunctionBuilder#?,JSTypeRegistry
369.5:com.google.javascript.rhino.jstype.FunctionBuilder#FunctionType#build#?
371.0:com.google.javascript.rhino.jstype.JSType#JSType#getNativeType#?,JSTypeNative
372.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#Node#build#?
372.5:com.google.javascript.rhino.jstype.FunctionParamBuilder#?#FunctionParamBuilder#?,JSTypeRegistry
375.0:com.google.javascript.rhino.jstype.FunctionType#boolean#hasCachedValues#?
375.0:com.google.javascript.rhino.jstype.ArrowType#?#ArrowType#?,JSTypeRegistry,Node,JSType,boolean
375.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setOwnerFunction#?,FunctionType
377.0:com.google.javascript.rhino.jstype.PrototypeObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
378.5:com.google.javascript.rhino.jstype.ObjectType#boolean#isFunctionPrototypeType#?
378.5:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getOwnerFunction#?
380.5:com.google.javascript.rhino.jstype.FunctionType#boolean#hasInstanceType#?
380.5:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getInstanceType#?
382.0:com.google.javascript.rhino.Node#?#Node#?,int,Node
383.0:com.google.javascript.jscomp.Compiler#void#init#?,List<T1>,List<T2>,CompilerOptions
384.0:com.google.javascript.rhino.jstype.JSType#boolean#isEmptyType#?
385.0:com.google.javascript.rhino.jstype.Property#?#Property#?,String,JSType,boolean,Node
386.0:com.google.javascript.rhino.jstype.FunctionType#FunctionType#toMaybeFunctionType#?
387.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#hasReferenceName#?
388.5:com.google.javascript.rhino.jstype.InstanceObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
388.5:com.google.javascript.rhino.Node#boolean#hasOneChild#?
390.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#makeCompilerInput#?,List<T>,boolean
391.5:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getWarnings#?
391.5:com.google.javascript.jscomp.Compiler#JSError[]#getWarnings#?
393.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoObjectType#?
394.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isConstructor#?
395.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPrettyPrint#?,boolean
396.0:com.google.javascript.jscomp.Compiler#List<CompilerInput>#getAllInputsFromModules#?,List<JSModule>
397.0:com.google.javascript.jscomp.JSModule#?#JSModule#?,String
398.5:com.google.javascript.jscomp.JSModule#void#add#?,SourceFile
398.5:com.google.javascript.rhino.jstype.JSTypeRegistry#FunctionType#getNativeFunctionType#?,JSTypeNative
400.0:com.google.javascript.jscomp.parsing.IRFactory#?#IRFactory#?,String,StaticSourceFile,Config,ErrorReporter
401.5:com.google.javascript.jscomp.CompilerInput#void#setModule#?,JSModule
401.5:com.google.javascript.jscomp.JSModule#void#add#?,CompilerInput
403.0:com.google.javascript.jscomp.JSModule#List<CompilerInput>#getInputs#?
404.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getExtendedInterfaces#?
405.0:com.google.javascript.jscomp.CompilerInput#String#getName#?
406.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#getReferenceName#?
409.0:com.google.javascript.rhino.jstype.PropertyMap#?#PropertyMap#?,Map<String,Property>
409.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasCachedValues#?
409.0:com.google.javascript.rhino.jstype.PropertyMap#?#PropertyMap#?
409.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setImplicitPrototype#?,ObjectType
409.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasCachedValues#?
412.0:com.google.javascript.rhino.InputId#String#getIdName#?
413.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isNativeObjectType#?
414.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasReferenceName#?
415.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSType
416.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#getNativeObjectType#?,JSTypeNative
417.0:com.google.javascript.rhino.jstype.FunctionType#boolean#isInterface#?
418.0:com.google.javascript.rhino.jstype.InstanceObjectType#ObjectType#getImplicitPrototype#?
419.0:com.google.javascript.rhino.IR#Node#block#?
420.0:com.google.javascript.rhino.jstype.Property#JSType#getType#?
421.0:com.google.javascript.rhino.jstype.InstanceObjectType#FunctionType#getConstructor#?
422.5:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry,TemplateTypeMap
422.5:com.google.javascript.rhino.jstype.PrototypeObjectType#ObjectType#getImplicitPrototype#?
424.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtype#?,JSType
425.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#Collection<JSType>#getAlternateListCopy#?
425.5:com.google.javascript.rhino.jstype.UnionType#?#UnionType#?,JSTypeRegistry,Collection<JSType>
427.0:com.google.javascript.rhino.jstype.JSType#ObjectType#toObjectType#?
428.5:com.google.javascript.rhino.jstype.JSType#boolean#hasAnyTemplateTypesInternal#?
428.5:com.google.javascript.rhino.jstype.TemplateTypeMap#boolean#hasAnyTemplateTypesInternal#?
430.0:com.google.javascript.rhino.Node#void#setJSType#?,JSType
431.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry
432.0:com.google.javascript.rhino.jstype.JSType#boolean#isNominalType#?
433.0:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
434.5:com.google.javascript.rhino.jstype.JSType#TemplatizedType#toMaybeTemplatizedType#?
434.5:com.google.javascript.rhino.jstype.JSType#boolean#isTemplatizedType#?
436.0:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry
437.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processExpressionStatement#?,ExpressionStatement
438.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoResolvedType#?
439.0:com.google.javascript.rhino.jstype.TemplateTypeMap#ImmutableList<TemplateType>#getTemplateKeys#?
440.0:com.google.javascript.rhino.jstype.JSType#RecordType#toMaybeRecordType#?
441.0:com.google.javascript.rhino.jstype.JSType#boolean#isRecordType#?
442.0:com.google.javascript.rhino.jstype.JSType#FunctionType#toMaybeFunctionType#?
443.0:com.google.javascript.rhino.jstype.JSType#TemplateTypeMap#getTemplateTypeMap#?
444.0:com.google.javascript.rhino.jstype.JSType#boolean#isAllType#?
445.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoType#?
446.0:com.google.javascript.rhino.jstype.JSType#boolean#isFunctionType#?
447.5:com.google.javascript.rhino.jstype.JSType#UnionType#toMaybeUnionType#?
447.5:com.google.javascript.rhino.jstype.JSType#boolean#isUnionType#?
449.5:com.google.javascript.rhino.jstype.JSTypeRegistry#TemplateTypeMap#createTemplateTypeMap#?,ImmutableList<TemplateType>,ImmutableList<JSType>
449.5:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry,TemplateTypeMap
451.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
452.0:com.google.javascript.rhino.jstype.JSType#boolean#isEquivalentTo#?,JSType
453.0:com.google.javascript.jscomp.Compiler#JSError[]#getErrors#?
454.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#getErrors#?
455.0:com.google.javascript.jscomp.BasicErrorManager#JSError[]#toArray#?,CheckLevel
456.0:com.google.javascript.rhino.Node#boolean#isVar#?
457.0:com.google.javascript.rhino.Node#boolean#getBooleanProp#?,int
458.5:com.google.javascript.jscomp.CompilerOptions#void#addWarningsGuard#?,WarningsGuard
458.5:com.google.javascript.jscomp.CompilerOptions#void#setWarningLevel#?,DiagnosticGroup,CheckLevel
462.5:com.google.javascript.jscomp.CompilerOptions#WarningsGuard#getWarningsGuard#?
462.5:com.google.javascript.jscomp.ComposeWarningsGuard#void#addGuards#?,Iterable<WarningsGuard>
462.5:com.google.javascript.jscomp.DiagnosticGroup#Iterable<DiagnosticType>#getTypes#?
462.5:com.google.javascript.jscomp.DiagnosticGroups#Map<String,DiagnosticGroup>#getRegisteredGroups#?
462.5:com.google.javascript.jscomp.SuppressDocWarningsGuard#?#SuppressDocWarningsGuard#?,Map<String,DiagnosticGroup>
462.5:com.google.javascript.jscomp.CompilerOptions#boolean#enables#?,DiagnosticGroup
466.5:com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#?#DiagnosticGroupWarningsGuard#?,DiagnosticGroup,CheckLevel
466.5:com.google.javascript.jscomp.Compiler#DiagnosticGroups#getDiagnosticGroups#?
468.5:com.google.javascript.jscomp.ComposeWarningsGuard#?#ComposeWarningsGuard#?,List<WarningsGuard>
468.5:com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator#?#GuardComparator#?,Map<WarningsGuard,Integer>
470.0:com.google.javascript.jscomp.DiagnosticGroup#boolean#matches#?,DiagnosticType
471.0:com.google.javascript.jscomp.DiagnosticType#boolean#equals#?,Object
472.0:com.google.javascript.rhino.Node#Node#getParent#?
473.0:com.google.javascript.rhino.Node#boolean#isFunction#?
474.0:com.google.javascript.jscomp.Compiler#CompilerInput#putCompilerInput#?,InputId,CompilerInput
475.0:com.google.javascript.jscomp.CompilerInput#InputId#getInputId#?
478.5:com.google.javascript.jscomp.SourceFile#void#setIsExtern#?,boolean
478.5:com.google.javascript.jscomp.CompilerInput#void#setCompiler#?,AbstractCompiler
478.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceFile,boolean
478.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceAst,boolean
478.5:com.google.javascript.jscomp.CompilerInput#?#CompilerInput#?,SourceFile
478.5:com.google.javascript.jscomp.JsAst#InputId#getInputId#?
482.0:com.google.javascript.jscomp.JsAst#SourceFile#getSourceFile#?
484.5:com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#void#visit#?,NodeTraversal,Node,Node
484.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler,boolean
484.5:com.google.javascript.jscomp.PrepareAst#?#PrepareAst#?,AbstractCompiler
484.5:com.google.javascript.jscomp.Compiler#void#prepareAst#?,Node
487.5:com.google.javascript.rhino.Node$IntPropListItem#PropListItem#chain#?,PropListItem
487.5:com.google.javascript.rhino.Node#boolean#isObjectLit#?
490.0:com.google.javascript.jscomp.Compiler#boolean#acceptConstKeyword#?
490.0:com.google.javascript.jscomp.NodeTraversal#String#getSourceName#?,Node
490.0:com.google.javascript.jscomp.Compiler#ErrorReporter#getDefaultErrorReporter#?
492.0:com.google.javascript.jscomp.Compiler#boolean#hasHaltingErrors#?
493.0:com.google.javascript.jscomp.JsAst#?#JsAst#?,SourceFile
494.0:com.google.javascript.rhino.Node#String#getSourceFileName#?
495.0:com.google.javascript.jscomp.SourceFile#String#getCode#?
496.0:com.google.javascript.jscomp.CompilerOptions#LanguageMode#getLanguageIn#?
497.0:com.google.javascript.jscomp.Compiler#boolean#isIdeMode#?
498.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,Node
498.5:com.google.javascript.jscomp.NodeTraversal#void#traverse#?,AbstractCompiler,Node,Callback
501.0:com.google.javascript.rhino.Node#Node#getLastChild#?
501.0:com.google.javascript.rhino.Node#InputId#getInputId#?
501.0:com.google.javascript.jscomp.NodeTraversal#?#NodeTraversal#?,AbstractCompiler,Callback
503.0:com.google.javascript.jscomp.SyntacticScopeCreator#?#SyntacticScopeCreator#?,AbstractCompiler
504.0:com.google.javascript.rhino.Node#boolean#isScript#?
505.0:com.google.javascript.jscomp.SourceFile#String#getName#?
508.5:com.google.javascript.jscomp.SourceFile#SourceFile#fromCode#?,String,String
508.5:com.google.javascript.jscomp.SourceFile#void#setCode#?,String
508.5:com.google.javascript.jscomp.SourceFile#void#setOriginalPath#?,String
508.5:com.google.javascript.jscomp.SourceFile#Builder#builder#?
508.5:com.google.javascript.jscomp.SourceFile$Preloaded#?#Preloaded#?,String,String,String
508.5:com.google.javascript.jscomp.SourceFile$Builder#SourceFile#buildFromCode#?,String,String
512.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name,boolean
513.0:com.google.javascript.jscomp.parsing.ParserRunner$ParseResult#?#ParseResult#?,Node,AstRoot
514.0:com.google.javascript.rhino.Node#void#setIsSyntheticBlock#?,boolean
515.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processAstRoot#?,AstRoot
517.0:com.google.javascript.jscomp.parsing.IRFactory#Node#justTransform#?,AstNode
517.0:com.google.javascript.jscomp.parsing.IRFactory#Node#createTemplateNode#?
517.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int
519.0:com.google.javascript.rhino.Node#FileLevelJsDocBuilder#getJsDocBuilderForNode#?
520.0:com.google.javascript.rhino.Node$StringNode#String#getString#?
521.0:com.google.javascript.rhino.Node#JSDocInfo#getJSDocInfo#?
522.0:com.google.javascript.rhino.Node#void#putBooleanProp#?,int,boolean
523.0:com.google.javascript.rhino.Node#boolean#isNumber#?
524.0:com.google.javascript.rhino.Node#Node#getNext#?
525.0:com.google.javascript.rhino.Node#Node#newString#?,int,String
526.0:com.google.javascript.rhino.Node#void#setInputId#?,InputId
527.0:com.google.javascript.rhino.InputId#?#InputId#?,String
528.0:com.google.javascript.rhino.Node#Node#clonePropsFrom#?,Node
529.0:com.google.javascript.rhino.Node#StaticSourceFile#getStaticSourceFile#?
530.0:com.google.javascript.rhino.Node$ObjectPropListItem#Object#getObjectValue#?
531.0:com.google.javascript.rhino.Node#Node#getFirstChild#?
532.0:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,int,PropListItem
533.5:com.google.javascript.rhino.Node#PropListItem#createProp#?,int,Object,PropListItem
533.5:com.google.javascript.rhino.Node$ObjectPropListItem#?#ObjectPropListItem#?,int,Object,PropListItem
535.0:com.google.javascript.rhino.Node#void#setStaticSourceFile#?,StaticSourceFile
536.0:com.google.javascript.jscomp.parsing.Config#?#Config#?,Set<String>,Set<String>,boolean,LanguageMode,boolean
537.0:com.google.javascript.rhino.Node$AbstractPropListItem#PropListItem#getNext#?
538.0:com.google.javascript.jscomp.CodeGenerator#boolean#isIndirectEval#?,Node
539.0:com.google.javascript.rhino.Node#boolean#isStringKey#?
540.0:com.google.javascript.jscomp.AstValidator#void#validateGetProp#?,Node
541.0:com.google.javascript.jscomp.CodeGenerator#void#addList#?,Node
542.0:com.google.javascript.jscomp.CodeConsumer#void#appendOp#?,String,boolean
543.0:com.google.javascript.jscomp.CodeGenerator#Context#getContextForNoInOperator#?,Context
544.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processFunctionCall#?,FunctionCall
545.0:com.google.javascript.jscomp.CodeConsumer#void#addIdentifier#?,String
546.0:com.google.javascript.jscomp.CodeGenerator#void#addIdentifier#?,String
547.0:com.google.javascript.jscomp.AstValidator#void#validateName#?,Node
548.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node
549.0:com.google.javascript.rhino.Node#boolean#isGetElem#?
550.0:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processInfixExpression#?,InfixExpression
551.0:com.google.javascript.jscomp.NodeUtil#boolean#isAssignmentOp#?,Node
552.0:com.google.javascript.jscomp.NodeUtil#boolean#isGet#?,Node
553.0:com.google.javascript.rhino.Node#boolean#isCall#?
554.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newNode#?,int,Node,Node
555.0:com.google.javascript.rhino.Node#boolean#isGetProp#?
556.0:com.google.javascript.rhino.Node#boolean#isName#?
557.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#boolean#isReservedKeyword#?,String
557.5:com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#Node#processName#?,Name
559.0:com.google.javascript.jscomp.parsing.IRFactory#Node#newStringNode#?,int,String
570.5:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerGroup#?,String,DiagnosticGroup
570.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#warning#?,String,String
570.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int,int,TweakFunction
570.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,TweakFunction
570.5:com.google.javascript.jscomp.CodeGenerator#void#addList#?,Node,boolean,Context
570.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#String#getName#?
570.5:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerGroup#?,String,DiagnosticType
570.5:com.google.javascript.jscomp.DiagnosticType#?#DiagnosticType#?,String,CheckLevel,MessageFormat
570.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#disabled#?,String,String
570.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#make#?,String,CheckLevel,String
570.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String
570.5:com.google.javascript.jscomp.DiagnosticType#DiagnosticType#error#?,String,String
570.5:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,String,DiagnosticGroup
570.5:com.google.javascript.rhino.jstype.ObjectType#String#createDelegateSuffix#?,String
570.5:com.google.javascript.jscomp.parsing.ParserRunner#Set<String>#extractList#?,String
570.5:com.google.javascript.jscomp.DiagnosticType#int#hashCode#?
570.5:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,DiagnosticType
570.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int,int
570.5:com.google.javascript.jscomp.DiagnosticGroups#DiagnosticGroup#registerDeprecatedGroup#?,String
570.5:com.google.javascript.jscomp.DiagnosticGroup#?#DiagnosticGroup#?,String,DiagnosticType
570.5:com.google.javascript.jscomp.ProcessTweaks$TweakFunction#?#TweakFunction#?,String,String,int
570.5:com.google.javascript.jscomp.WarningsGuard$Priority#?#Priority#?,int