1.0:org.apache.commons.codec.binary.Base64#byte[]#encode#?,byte[]:?,928,949
2.0:org.apache.commons.codec.binary.Base64#Object#encode#?,Object:?,902,906
3.0:org.apache.commons.codec.binary.Base64#void#encode#?,byte[],int,int:?,452,486
4.0:org.apache.commons.codec.binary.Base64#long#getEncodeLength#?,byte[],int,byte[]:?,963,979
5.0:org.apache.commons.codec.binary.Base64#void#setInitialBuffer#?,byte[],int,int:?,424,430
6.0:org.apache.commons.codec.binary.Base64#?#Base64#?,int,byte[],boolean:?,320,338
7.0:org.apache.commons.codec.binary.Base64#boolean#containsBase64Byte#?,byte[]:?,625,627
8.0:org.apache.commons.codec.binary.Base64#boolean#isUrlSafe#?:?,348
9.0:org.apache.commons.codec.binary.Base64#?#Base64#?:?,225
10.0:org.apache.commons.codec.binary.Base64#?#Base64#?,boolean:?,243,244
