1#value{PRED}.keys[0].TYPE-516/32 0.29505545883965384
1#value{PRED}.keys[0]{PRED}.TYPE-516/32 0.27758638830962157
4#value{PRED}.keys[0].TYPE-440/26 0.17321485247659038
4#value{PRED}.keys[0]{PRED}.TYPE-440/26 0.1685861355925497
0#key{PRED}._hashCode-54/39 0.16342180467787273
3#str{PRED}.length-{32/12;34/28} 0.1608221576759559
3#str-{32/12;34/28} 0.15894516019865212
3#value{PRED}.TYPE-{25;25/26;28/12;32/18} 0.15600389816339008
3#value{PRED}.TYPE-{25;25/26;25/26;28/12;32/18} 0.1435356217615669
2#result-43/15 0.09263535834844869
3#value{PRED}.name-{25;25/26;28/12;32/18} 0.08465115160369405
6#serializers{PRED}.size-21/29 0.07424259743581424
0#key{PRED}._isTyped-54/39 0.0676915278850618
0#bucket{PRED}.next{PRED}.isNULL-62/12 0.0676915278850618
0#key{PRED}._class{PRED}.isNULL-54/39 0.0676915278850618
0#(bucket == null)-62/12/14 0.0676915278850618
0#key{PRED}._type{PRED}.isNULL-54/39 0.0676915278850618
0#bucket{PRED}.isNULL-62/12 0.0676915278850618
4#value{PRED}.size-440/26 0.06067001993024363
4#gen{PRED}._outputTail-469/8 0.05624420162253613
4#gen{PRED}._outputTail-440/42 0.04526183812065785
1#value{PRED}.keys[0]{PRED}.name-516/32 0.035363811975133934
1#serializer{PRED}.TYPE-557/20 0.035363811975133934
1#valueElem{PRED}.serialVersionUID-557/41 0.035363811975133934
1#serializer{PRED}._isInt-557/20 0.035363811975133934
1#value{PRED}.keys[0]{PRED}.serialVersionUID-516/32 0.035363811975133934
1#valueElem{PRED}.value-557/41 0.035363811975133934
1#value{PRED}.keys[0]-516/32 0.035363811975133934
1#gen{PRED}.TYPE-557/52 0.035363811975133934
1#value{PRED}.TYPE-516/32 0.035363811975133934
1#valueElem{PRED}.TYPE-557/41 0.035363811975133934
1#gen{PRED}._features-557/52 0.035363811975133934
1#gen{PRED}.TYPE-516/48 0.035363811975133934
1#value{PRED}.size-516/32 0.035363811975133934
1#gen{PRED}._cfgPrettyPrinter{PRED}.isNULL-516/48 0.035363811975133934
1#value{PRED}.keys[1]-516/32 0.035363811975133934
1#valueElem{PRED}.MIN_VALUE-557/41 0.035363811975133934
1#valueElem-557/41 0.035363811975133934
1#value{PRED}.keys[1]{PRED}.TYPE-516/32 0.035363811975133934
1#gen{PRED}._outputTail-516/48 0.035363811975133934
1#gen{PRED}._outputTail-557/52 0.035363811975133934
1#valueElem{PRED}.SIZE-557/41 0.035363811975133934
1#provider{PRED}._keySerializer{PRED}.isNULL-557/57 0.035363811975133934
1#gen{PRED}._cfgPrettyPrinter{PRED}.isNULL-557/52 0.035363811975133934
1#value{PRED}.keys[1].TYPE-516/32 0.035363811975133934
1#value{PRED}.keys[2]-516/32 0.035363811975133934
1#valueElem{PRED}.BYTES-557/41 0.035363811975133934
1#value{PRED}.keys[1]{PRED}.name-516/32 0.035363811975133934
1#serializer{PRED}._valueTypeSerializer{PRED}.isNULL-557/20 0.035363811975133934
1#gen{PRED}._features-516/48 0.035363811975133934
1#provider{PRED}._keySerializer{PRED}.isNULL-516/67 0.035363811975133934
1#valueElem{PRED}.MAX_VALUE-557/41 0.035363811975133934
1#gen{PRED}._outputHead-557/52 0.035363811975133934
1#serializer{PRED}._schemaType-557/20 0.035363811975133934
2#size-35/38 0.0339068944442071
8#value{PRED}.TYPE-3372/66 0.025428974229227377
3#jgen{PRED}._features-{25;25/40;34/8} 0.024099009245787707
3#(value instanceof Date)-28/12/21 0.024099009245787707
3#jgen{PRED}._outputTail-{25;25/40;34/8} 0.024099009245787707
3#jgen{PRED}._cfgPrettyPrinter{PRED}.isNULL-{25;25/40;34/8} 0.024099009245787707
3#jgen{PRED}.TYPE-{25;25/40;34/8} 0.024099009245787707
3#jgen{PRED}._outputHead-{25;25/40;34/8} 0.024099009245787707
4#value{PRED}.keys[0]{PRED}.name-440/26 0.018748067207512042
4#value{PRED}.keys[0]{PRED}.serialVersionUID-440/26 0.018748067207512042
4#value{PRED}.keys[0]-440/26 0.018748067207512042
4#value{PRED}.TYPE-440/26 0.018748067207512042
4#gen{PRED}._outputHead-469/8 0.018748067207512042
4#provider{PRED}._keySerializer{PRED}.isNULL-440/61 0.018748067207512042
4#gen{PRED}._cfgPrettyPrinter{PRED}.isNULL-440/42 0.018748067207512042
4#gen{PRED}.TYPE-440/42 0.018748067207512042
4#value{PRED}.keys[1]{PRED}.TYPE-440/26 0.018748067207512042
4#value{PRED}.keys[1]-440/26 0.018748067207512042
4#gen{PRED}._features-440/42 0.018748067207512042
4#value{PRED}.keys[1].TYPE-440/26 0.018748067207512042
4#gen{PRED}._cfgPrettyPrinter{PRED}.isNULL-469/8 0.018748067207512042
4#value{PRED}.keys[2]-440/26 0.018748067207512042
4#gen{PRED}.TYPE-469/8 0.018748067207512042
4#value{PRED}.keys[1]{PRED}.name-440/26 0.018748067207512042
4#value{PRED}.keys[2]{PRED}.TYPE-440/26 0.018748067207512042
4#gen{PRED}._features-469/8 0.018748067207512042
4#value{PRED}.keys[2].TYPE-440/26 0.018748067207512042
5#valueType{PRED}.name-653/59 0.005486255938925513
5#valueType{PRED}.genericInfo{PRED}.isNULL-653/59 0.005486255938925513
5#valueType{PRED}.allPermDomain{PRED}.isNULL-653/59 0.005486255938925513
5#ser{PRED}._anyGetterWriter{PRED}.isNULL-679/15 0.005486255938925513
5#valueType{PRED}.enumConstants{PRED}.isNULL-653/59 0.005486255938925513
5#ser{PRED}.TYPE-679/15 0.005486255938925513
5#valueType{PRED}.annotationData{PRED}.isNULL-653/59 0.005486255938925513
5#ser{PRED}._staticTyping-679/15 0.005486255938925513
5#ser{PRED}._valueSerializer{PRED}.isNULL-679/15 0.005486255938925513
5#valueType{PRED}.cachedConstructor{PRED}.isNULL-653/59 0.005486255938925513
5#ser{PRED}._valueTypeSerializer{PRED}.isNULL-679/15 0.005486255938925513
5#ser{PRED}._serializationShape{PRED}.isNULL-679/15 0.005486255938925513
5#valueType{PRED}.reflectionData{PRED}.isNULL-653/59 0.005486255938925513
5#valueType{PRED}.newInstanceCallerCache{PRED}.isNULL-653/59 0.005486255938925513
5#ser{PRED}._suppressableValue{PRED}.isNULL-679/15 0.005486255938925513
5#ser{PRED}._elementType{PRED}.isNULL-679/15 0.005486255938925513
5#ser{PRED}._valueTypeIsStatic-679/15 0.005486255938925513
5#ser{PRED}._forceTypeInformation-679/15 0.005486255938925513
5#ser{PRED}._elementSerializer{PRED}.isNULL-679/15 0.005486255938925513
5#valueType{PRED}.name{PRED}.isNULL-653/59 0.005486255938925513
5#ser{PRED}._ignoredEntries{PRED}.isNULL-679/15 0.005486255938925513
5#ser{PRED}._serializeAsIndex{PRED}.isNULL-679/15 0.005486255938925513
5#ser{PRED}._filterId{PRED}.isNULL-679/15 0.005486255938925513
5#ser{PRED}._propertyFilterId{PRED}.isNULL-679/15 0.005486255938925513
5#ser{PRED}._useTimestamp{PRED}.isNULL-679/15 0.005486255938925513
6#buckets{PRED}[9]{PRED}.isNULL-32/19 0.004926108374384237
6#buckets{PRED}[9]{PRED}.next{PRED}.isNULL-32/19 0.004926108374384237
6#buckets{PRED}.length-32/19 0.004926108374384237
6#_buckets{PRED}[9]{PRED}.isNULL-32/8 0.004926108374384237
6#_buckets{PRED}[9]{PRED}.next{PRED}.isNULL-32/8 0.004926108374384237
6#buckets{PRED}[0]{PRED}.isNULL-32/19 0.004926108374384237
6#_buckets{PRED}.length-32/8 0.004926108374384237
6#buckets{PRED}[8]{PRED}.isNULL-32/19 0.004926108374384237
6#buckets{PRED}[6]{PRED}.isNULL-32/19 0.004926108374384237
6#buckets{PRED}[1]{PRED}.isNULL-32/19 0.004926108374384237
6#buckets{PRED}[4]{PRED}.isNULL-32/19 0.004926108374384237
6#_buckets{PRED}[0]{PRED}.isNULL-32/8 0.004926108374384237
6#_buckets{PRED}[8]{PRED}.isNULL-32/8 0.004926108374384237
6#serializers{PRED}.keys[0]{PRED}._hashCode-21/29 0.004926108374384237
6#_buckets{PRED}[6]{PRED}.isNULL-32/8 0.004926108374384237
6#_buckets{PRED}[4]{PRED}.isNULL-32/8 0.004926108374384237
6#serializers{PRED}.keys[0]{PRED}._isTyped-21/29 0.004926108374384237
6#_buckets{PRED}[1]{PRED}.isNULL-32/8 0.004926108374384237
6#serializers{PRED}.keys[3]{PRED}._isTyped-21/29 0.004926108374384237
6#serializers{PRED}.keys[3]{PRED}._class{PRED}.isNULL-21/29 0.004926108374384237
6#serializers{PRED}.keys[1]{PRED}._isTyped-21/29 0.004926108374384237
6#serializers{PRED}.keys[0]{PRED}._class{PRED}.isNULL-21/29 0.004926108374384237
6#buckets{PRED}[7]{PRED}.isNULL-32/19 0.004926108374384237
6#buckets{PRED}[5]{PRED}.isNULL-32/19 0.004926108374384237
6#serializers{PRED}.keys[2]{PRED}._class{PRED}.isNULL-21/29 0.004926108374384237
6#buckets{PRED}[2]{PRED}.isNULL-32/19 0.004926108374384237
6#serializers{PRED}.keys[3]{PRED}._type{PRED}.isNULL-21/29 0.004926108374384237
6#serializers{PRED}.keys[0]{PRED}._type{PRED}.isNULL-21/29 0.004926108374384237
6#_buckets{PRED}[7]{PRED}.isNULL-32/8 0.004926108374384237
6#_buckets{PRED}[5]{PRED}.isNULL-32/8 0.004926108374384237
6#serializers{PRED}.keys[4]{PRED}._isTyped-21/29 0.004926108374384237
6#buckets{PRED}[3]{PRED}.isNULL-32/19 0.004926108374384237
6#buckets{PRED}[5]{PRED}.next{PRED}.isNULL-32/19 0.004926108374384237
6#serializers{PRED}.keys[6]{PRED}._isTyped-21/29 0.004926108374384237
6#serializers{PRED}.keys[2]{PRED}._isTyped-21/29 0.004926108374384237
6#buckets{PRED}[1]{PRED}.next{PRED}.isNULL-32/19 0.004926108374384237
6#serializers{PRED}.keys[5]{PRED}._class{PRED}.isNULL-21/29 0.004926108374384237
6#buckets{PRED}[6]{PRED}.next{PRED}.isNULL-32/19 0.004926108374384237
6#serializers{PRED}.keys[1]{PRED}._class{PRED}.isNULL-21/29 0.004926108374384237
6#serializers{PRED}.keys[2]{PRED}._type{PRED}.isNULL-21/29 0.004926108374384237
6#_buckets{PRED}[2]{PRED}.isNULL-32/8 0.004926108374384237
6#_buckets{PRED}[6]{PRED}.next{PRED}.isNULL-32/8 0.004926108374384237
6#_buckets{PRED}[5]{PRED}.next{PRED}.isNULL-32/8 0.004926108374384237
6#serializers{PRED}.keys[4]{PRED}._class{PRED}.isNULL-21/29 0.004926108374384237
6#_buckets{PRED}[1]{PRED}.next{PRED}.isNULL-32/8 0.004926108374384237
6#serializers{PRED}.keys[5]{PRED}._isTyped-21/29 0.004926108374384237
6#_buckets{PRED}[3]{PRED}.isNULL-32/8 0.004926108374384237
6#buckets{PRED}[0]{PRED}.next{PRED}.isNULL-32/19 0.004926108374384237
6#serializers{PRED}.keys[5]{PRED}._type{PRED}.isNULL-21/29 0.004926108374384237
6#serializers{PRED}.keys[7]{PRED}._class{PRED}.isNULL-21/29 0.004926108374384237
6#serializers{PRED}.keys[1]{PRED}._type{PRED}.isNULL-21/29 0.004926108374384237
6#serializers{PRED}.keys[7]{PRED}._type{PRED}.isNULL-21/29 0.004926108374384237
6#serializers{PRED}.keys[7]{PRED}._isTyped-21/29 0.004926108374384237
6#buckets{PRED}[2]{PRED}.next{PRED}.isNULL-32/19 0.004926108374384237
6#_buckets{PRED}[0]{PRED}.next{PRED}.isNULL-32/8 0.004926108374384237
6#serializers{PRED}.keys[8]{PRED}._class{PRED}.isNULL-21/29 0.004926108374384237
6#buckets{PRED}[7]{PRED}.next{PRED}.isNULL-32/19 0.004926108374384237
6#serializers{PRED}.keys[6]{PRED}._class{PRED}.isNULL-21/29 0.004926108374384237
6#serializers{PRED}.keys[4]{PRED}._type{PRED}.isNULL-21/29 0.004926108374384237
6#_buckets{PRED}[7]{PRED}.next{PRED}.isNULL-32/8 0.004926108374384237
6#serializers{PRED}.keys[8]{PRED}._type{PRED}.isNULL-21/29 0.004926108374384237
6#buckets{PRED}[3]{PRED}.next{PRED}.isNULL-32/19 0.004926108374384237
6#serializers{PRED}.keys[8]{PRED}._isTyped-21/29 0.004926108374384237
6#_buckets{PRED}[2]{PRED}.next{PRED}.isNULL-32/8 0.004926108374384237
6#serializers{PRED}.keys[6]{PRED}._type{PRED}.isNULL-21/29 0.004926108374384237
6#_buckets{PRED}[3]{PRED}.next{PRED}.isNULL-32/8 0.004926108374384237
3#jgen{PRED}._cfgPrettyPrinter{PRED}.isNULL-{25;25/40;25/40;34/8} 0.0048198018491575415
3#jgen{PRED}._outputTail-{25;25/40;25/40;34/8} 0.0048198018491575415
3#jgen{PRED}.TYPE-{25;25/40;25/40;34/8} 0.0048198018491575415
3#jgen{PRED}._features-{25;25/40;25/40;34/8} 0.0048198018491575415
3#jgen{PRED}._outputHead-{25;25/40;25/40;34/8} 0.0048198018491575415
8#value{PRED}.size-3372/66 0.0019882189160015137
8#value{PRED}.keys[0]{PRED}.TYPE-3372/66 0.0019882189160015137
8#value{PRED}.keys[0]{PRED}.name-3372/66 0.0019882189160015137
8#value{PRED}.keys[0]{PRED}.serialVersionUID-3372/66 0.0019882189160015137
8#value{PRED}[0]{PRED}.TYPE-3372/66 0.0019882189160015137
8#value{PRED}.name-3372/66 0.0019882189160015137
8#value{PRED}.keys[0].TYPE-3372/66 0.0019882189160015137
8#value{PRED}.value-3372/66 0.0019882189160015137
8#value{PRED}.id-3372/66 0.0019882189160015137
8#value{PRED}.a-3372/66 0.0019882189160015137
8#value{PRED}.keys[0]-3372/66 0.0019882189160015137
8#value{PRED}[0].TYPE-3372/66 0.0019882189160015137
8#jgen{PRED}._features-3372/46 0.0019882189160015137
8#jgen{PRED}.TYPE-3372/46 0.0019882189160015137
8#(!closed)-3390/16/7 0.0019882189160015137
8#value{PRED}[0]{PRED}.value-3372/66 0.0019882189160015137
8#value{PRED}[1]{PRED}.TYPE-3372/66 0.0019882189160015137
8#value{PRED}.map{PRED}.isNULL-3372/66 0.0019882189160015137
8#value{PRED}.values{PRED}.isNULL-3372/66 0.0019882189160015137
8#value{PRED}[1]{PRED}.isNULL-3372/66 0.0019882189160015137
8#value{PRED}.keys[1]-3372/66 0.0019882189160015137
8#value{PRED}.furColor-3372/66 0.0019882189160015137
8#jgen{PRED}._outputEnd-3372/46 0.0019882189160015137
8#value{PRED}.keys[1]{PRED}.TYPE-3372/66 0.0019882189160015137
8#closed-3390/17 0.0019882189160015137
8#value{PRED}.bean{PRED}.isNULL-3372/66 0.0019882189160015137
8#value{PRED}.keys[2]-3372/66 0.0019882189160015137
8#value{PRED}.bar{PRED}.isNULL-3372/66 0.0019882189160015137
8#value{PRED}[1].TYPE-3372/66 0.0019882189160015137
8#value{PRED}.keys[1].TYPE-3372/66 0.0019882189160015137
8#value{PRED}.b-3372/66 0.0019882189160015137
3#value{PRED}.name-{25;25/26;25/26;28/12;32/18} 0.0009639603698315084
3#value{PRED}.serialVersionUID-{25;25/26;25/26;28/12;32/18} 0.0009639603698315084
3#value-{25;25/26;25/26;28/12;32/18} 0.0009639603698315084
3#value{PRED}.serialVersionUID-{25;25/26;28/12;32/18} 1.5423365917304138e-06
3#value-{25;25/26;28/12;32/18} 1.5423365917304138e-06
