1.0:com.google.javascript.rhino.jstype.RecordType#JSType#getLeastSupertype#?,JSType
2.0:com.google.javascript.rhino.jstype.RecordType#JSType#getGreatestSubtypeHelper#?,JSType
3.0:com.google.javascript.rhino.jstype.RecordType#boolean#isEquivalentTo#?,JSType
4.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,JSType
5.0:com.google.javascript.rhino.jstype.PrototypeObjectType#Node#getPropertyNode#?,String
6.0:com.google.javascript.rhino.jstype.RecordTypeBuilder#JSType#build#?
7.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#toString#?
8.0:com.google.javascript.rhino.jstype.RecordType#boolean#isSubtype#?,ObjectType,RecordType
9.0:com.google.javascript.rhino.jstype.RecordTypeBuilder#RecordTypeBuilder#addProperty#?,String,JSType,Node
10.5:com.google.javascript.rhino.jstype.RecordType#?#RecordType#?,JSTypeRegistry,Map<String,RecordProperty>
10.5:com.google.javascript.rhino.jstype.RecordType#boolean#defineProperty#?,String,JSType,boolean,Node
12.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isSubtype#?,JSType
13.0:com.google.javascript.rhino.jstype.RecordTypeBuilder#?#RecordTypeBuilder#?,JSTypeRegistry
15.5:com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty#?#RecordProperty#?,JSType,Node
15.5:com.google.javascript.rhino.jstype.JSTypeRegistry#RecordType#createRecordType#?,Map<String,RecordProperty>
15.5:com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty#JSType#getType#?
15.5:com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty#Node#getPropertyNode#?
18.0:com.google.javascript.rhino.jstype.UnionType#String#toString#?
19.0:com.google.javascript.rhino.jstype.RecordType#RecordType#toMaybeRecordType#?
20.0:com.google.javascript.rhino.jstype.JSType#JSType#getGreatestSubtype#?,JSType,JSType
21.0:com.google.javascript.rhino.jstype.RecordType#ObjectType#getImplicitPrototype#?
22.0:com.google.javascript.rhino.jstype.UnionType#boolean#isEquivalentTo#?,JSType
23.0:com.google.javascript.rhino.testing.Asserts#void#assertTypeEquals#?,JSType,JSType
24.0:com.google.javascript.rhino.testing.Asserts#void#assertTypeEquals#?,String,JSType,JSType
25.0:com.google.javascript.rhino.testing.BaseJSTypeTestCase#void#assertTypeEquals#?,JSType,JSType
26.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#addReferenceTypeIndexedByProperty#?,String,JSType
27.0:com.google.javascript.rhino.jstype.PrototypeObjectType#Set<String>#getOwnPropertyNames#?
28.0:com.google.javascript.rhino.jstype.PrototypeObjectType#Property#getSlot#?,String
29.0:com.google.javascript.rhino.jstype.PrototypeObjectType#JSType#getPropertyType#?,String
30.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#UnionTypeBuilder#addAlternate#?,JSType
31.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isPropertyTypeDeclared#?,String
32.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#defineProperty#?,String,JSType,boolean,Node
33.0:com.google.javascript.rhino.jstype.JSTypeRegistry#void#registerPropertyOnType#?,String,JSType
34.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType,boolean
35.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isEquivalentTo#?,JSType
36.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isUnknownType#?
37.0:com.google.javascript.rhino.jstype.FunctionType#ObjectType#getPrototype#?
38.0:com.google.javascript.rhino.jstype.JSType#int#hashCode#?
39.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#reduceAlternatesWithoutUnion#?
40.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#JSType#build#?
41.0:com.google.javascript.rhino.jstype.JSType#boolean#isSubtypeHelper#?,JSType,JSType
42.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry,int
43.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasProperty#?,String
44.0:com.google.javascript.rhino.jstype.JSType#boolean#isEquivalentTo#?,JSType
45.0:com.google.javascript.rhino.jstype.JSType#JSType#getGreatestSubtype#?,JSType
46.0:com.google.javascript.rhino.jstype.ObjectType$Property#Node#getNode#?
47.5:com.google.javascript.rhino.jstype.NumberType#String#toString#?
47.5:com.google.javascript.rhino.jstype.NumberType#String#getDisplayName#?
49.0:com.google.javascript.rhino.jstype.PrototypeObjectType#?#PrototypeObjectType#?,JSTypeRegistry,String,ObjectType
50.0:com.google.javascript.rhino.jstype.JSType#boolean#isNominalType#?
51.0:com.google.javascript.rhino.jstype.ObjectType$Property#boolean#isTypeInferred#?
52.0:com.google.javascript.rhino.jstype.ObjectType#boolean#defineDeclaredProperty#?,String,JSType,Node
53.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasOwnDeclaredProperty#?,String
54.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasOwnProperty#?,String
55.0:com.google.javascript.rhino.jstype.ProxyObjectType#void#setReferencedType#?,JSType
56.5:com.google.javascript.rhino.jstype.PrototypeObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
56.5:com.google.javascript.rhino.jstype.PrototypeObjectType#FunctionType#getOwnerFunction#?
58.0:com.google.javascript.rhino.jstype.ObjectType#boolean#isFunctionPrototypeType#?
59.0:com.google.javascript.rhino.jstype.JSType#boolean#isRecordType#?
60.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#isNominalType#?
61.0:com.google.javascript.rhino.jstype.ObjectType$Property#?#Property#?,String,JSType,boolean,Node
62.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setPrettyPrint#?,boolean
63.0:com.google.javascript.rhino.jstype.InstanceObjectType#Iterable<ObjectType>#getCtorExtendedInterfaces#?
64.0:com.google.javascript.rhino.jstype.InstanceObjectType#boolean#hasReferenceName#?
65.0:com.google.javascript.rhino.jstype.FunctionType#Iterable<ObjectType>#getExtendedInterfaces#?
66.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasReferenceName#?
67.0:com.google.javascript.rhino.jstype.ObjectType#ObjectType#cast#?,JSType
68.0:com.google.javascript.rhino.jstype.JSType#ObjectType#toObjectType#?
70.0:com.google.javascript.rhino.jstype.ObjectType#boolean#hasCachedValues#?
70.0:com.google.javascript.rhino.jstype.PrototypeObjectType#void#setImplicitPrototype#?,ObjectType
70.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#hasCachedValues#?
72.0:com.google.javascript.rhino.jstype.PrototypeObjectType#boolean#isNativeObjectType#?
73.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#createUnionType#?,JSType
74.0:com.google.javascript.rhino.jstype.InstanceObjectType#ObjectType#getImplicitPrototype#?
75.0:com.google.javascript.rhino.jstype.ObjectType$Property#JSType#getType#?
76.0:com.google.javascript.rhino.jstype.PrototypeObjectType#ObjectType#getImplicitPrototype#?
77.0:com.google.javascript.rhino.jstype.InstanceObjectType#FunctionType#getConstructor#?
78.0:com.google.javascript.rhino.jstype.ObjectType#?#ObjectType#?,JSTypeRegistry
79.5:com.google.javascript.rhino.jstype.UnionType#?#UnionType#?,JSTypeRegistry,Collection<JSType>
79.5:com.google.javascript.rhino.jstype.UnionTypeBuilder#Collection<JSType>#getAlternateListCopy#?
81.0:com.google.javascript.rhino.jstype.JSTypeRegistry#ObjectType#getNativeObjectType#?,JSTypeNative
82.0:com.google.javascript.rhino.jstype.UnionTypeBuilder#?#UnionTypeBuilder#?,JSTypeRegistry
83.0:com.google.javascript.rhino.jstype.JSType#boolean#isNoResolvedType#?
84.0:com.google.javascript.rhino.jstype.JSType#FunctionType#toMaybeFunctionType#?
85.0:com.google.javascript.rhino.jstype.JSType#boolean#isFunctionType#?
86.5:com.google.javascript.rhino.jstype.JSType#boolean#isNoType#?
86.5:com.google.javascript.rhino.jstype.JSType#boolean#isAllType#?
88.5:com.google.javascript.rhino.jstype.JSType#UnionType#toMaybeUnionType#?
88.5:com.google.javascript.rhino.jstype.JSType#boolean#isUnionType#?
90.0:com.google.javascript.rhino.jstype.JSType#?#JSType#?,JSTypeRegistry
91.0:com.google.javascript.rhino.jstype.JSTypeRegistry#JSType#getNativeType#?,JSTypeNative
92.5:com.google.javascript.rhino.jstype.StringType#String#toString#?
92.5:com.google.javascript.rhino.jstype.StringType#String#getDisplayName#?
94.0:com.google.javascript.rhino.jstype.InstanceObjectType#String#toString#?
95.0:com.google.javascript.rhino.jstype.PrototypeObjectType#String#getReferenceName#?
96.0:com.google.javascript.rhino.jstype.JSType#boolean#isUnknownType#?
97.0:com.google.javascript.rhino.jstype.ProxyObjectType#?#ProxyObjectType#?,JSTypeRegistry,JSType