1.0:org.apache.commons.codec.language.DoubleMetaphone#int#handleR#?,String,DoubleMetaphoneResult,int,boolean:?,597,598,599,600,601,606,608,604
2.5:org.apache.commons.codec.language.DoubleMetaphone#int#handleG#?,String,DoubleMetaphoneResult,int,boolean:?,418,419,420,421,422,424,434,437,441,449,461,462,463,468,452,455,458,460
2.5:org.apache.commons.codec.language.DoubleMetaphone#int#handleH#?,String,DoubleMetaphoneResult,int:?,508,509,510,512,518,520
5.0:org.apache.commons.codec.language.DoubleMetaphone#boolean#conditionL0#?,String,int:?,858,859,862
5.0:org.apache.commons.codec.language.DoubleMetaphone#boolean#conditionC0#?,String,int:?,811,812,814,816,818
5.0:org.apache.commons.codec.language.DoubleMetaphone#int#handleL#?,String,DoubleMetaphoneResult,int:?,561,562,563,564,565,568,570,575,572,573
7.5:org.apache.commons.codec.language.DoubleMetaphone#int#handleW#?,String,DoubleMetaphoneResult,int:?,729,730,731,732,737,747,754,759,762
7.5:org.apache.commons.codec.language.DoubleMetaphone#int#handleC#?,String,DoubleMetaphoneResult,int:?,281,282,283,284,287,290,292,297,301,305,308,317,318,321,325,329,306,307
9.5:org.apache.commons.codec.language.DoubleMetaphone#int#handleT#?,String,DoubleMetaphoneResult,int:?,699,700,701,702,705,708,720,721,723
9.5:org.apache.commons.codec.language.DoubleMetaphone#boolean#conditionM0#?,String,int:?,874,875,878
