1.0:com.google.javascript.jscomp.CheckAccessControls#void#checkPropertyVisibility#?,NodeTraversal,Node,Node:?,409,411,413,416,422,423,425,426,428,429,431,435,437,440,442,443,444,447,448,454,455,466,468
2.0:com.google.javascript.jscomp.DiagnosticType#String#toString#?:?,131
3.0:com.google.javascript.jscomp.CheckAccessControls#void#checkConstantProperty#?,NodeTraversal,Node:?,353,354,356,359,361,364,365,366,367,368,376,379,380,387,388,389,390,392
4.0:com.google.javascript.jscomp.TypedScopeCreator$CollectProperties#void#maybeCollectMember#?,NodeTraversal,Node,Node,Node:?,1513,1518,1524,1525,1526,1527
5.0:com.google.javascript.rhino.JSDocInfoBuilder#boolean#recordVisibility#?,Visibility:?,215,216,217,218
6.0:com.google.javascript.jscomp.CheckAccessControls#String#getPropertyDeprecationInfo#?,ObjectType,String:?,621,622,629,630,631,633
7.0:com.google.javascript.jscomp.CheckAccessControls#void#checkPropertyDeprecation#?,NodeTraversal,Node,Node:?,289,293,295,297,298,301
8.0:com.google.javascript.jscomp.CheckAccessControls#JSType#normalizeClassType#?,JSType:?,197,199,200,201,202,203,204,207
9.0:com.google.javascript.jscomp.CheckAccessControls#void#checkNameVisibility#?,NodeTraversal,Node,Node:?,324,325,326,327,329,330
10.0:com.google.javascript.jscomp.CheckAccessControls#JSType#getClassOfMethod#?,Node,Node:?,163,164,165,166,168,169,176,184,186