1#millis-{384/12;394/15} 3.68872053442611
0#text-697/54 2.3545749344634355
1#text-343/51 2.0388047116574994
0#newPos-723/15 1.9327584497459627
0#instant{PRED}.iMillis-719/8 1.924532818620658
0#chrono{PRED}.TYPE-719/30 1.84985621864746
0#position-697/67 1.84985621864746
1#iDefaultYear-357/52 1.8439778726343101
0#bucket{PRED}.iDefaultYear-716/19 1.6667576119190537
1#millis-384/42 1.6186635345099254
0#bucket{PRED}.iSavedFieldsCount-716/19 1.6106320414549689
1#text{PRED}.length-343/51 1.4888327707346294
0#instant{PRED}.iMillis-697/25 1.449568837309472
1#(count > 0)-351/12/9 1.258470880138807
1#millis-383/12 1.258470880138807
0#bucket{PRED}.iSavedFieldsCount-{712/29;716/29} 1.243257794795423
1#iChrono{PRED}.TYPE-354/67 1.1666666666666665
0#bucket{PRED}.iDefaultYear-{712/29;716/29} 1.0778697161399768
0#bucket{PRED}.iMillis-{712/29;716/29} 0.9412779147157985
4#array{PRED}[1]{PRED}.iValue-415/29 0.5137537914783458
4#i-{419/21;419/26;419/34;420/27} 0.4963808190710343
0#text{PRED}.length-697/54 0.48318961243649067
0#bucket{PRED}.iOffset{PRED}.isNULL-716/19 0.48318961243649067
0#bucket{PRED}.iMillis-716/19 0.48318961243649067
0#chrono{PRED}.iBaseFlags-719/30 0.48318961243649067
0#chrono{PRED}.iParam{PRED}.isNULL-719/30 0.48318961243649067
0#bucket{PRED}.iSavedState{PRED}.isNULL-716/19 0.48318961243649067
1#resetFields-343/30 0.38888888888888884
1#millis-382/50 0.38888888888888884
1#offset-382/16 0.38888888888888884
1#(iZone != null)-381/19/13 0.38888888888888884
1#iZone{PRED}.iID-381/19 0.38888888888888884
1#iZone{PRED}.iFixedOffsetCache{PRED}.isNULL-381/19 0.38888888888888884
1#count-351/12 0.38888888888888884
1#offset-383/22 0.38888888888888884
1#first{PRED}.TYPE-355/26 0.38888888888888884
1#(offset != iZone.getOffset(millis))-384/16/33 0.38888888888888884
1#iZone{PRED}.iID-382/25 0.38888888888888884
1#iZone{PRED}.iFixedOffsetCache{PRED}.isNULL-382/25 0.38888888888888884
1#iChrono{PRED}.iBase{PRED}.isNULL-354/67 0.38888888888888884
1#offset-384/16 0.38888888888888884
1#iZone{PRED}.iID-384/26 0.38888888888888884
1#iZone{PRED}.iFixedOffsetCache{PRED}.isNULL-384/26 0.38888888888888884
1#first{PRED}.TYPE-356/31 0.38888888888888884
1#(iSavedFieldsShared)-346/12/18 0.38888888888888884
1#iZone{PRED}.TYPE-381/19 0.38888888888888884
1#first{PRED}.serialVersionUID-355/26 0.38888888888888884
1#iChrono{PRED}.iBaseFlags-354/67 0.38888888888888884
1#first{PRED}.TYPE-356/69 0.38888888888888884
1#iSavedFieldsShared-346/12 0.38888888888888884
1#iZone{PRED}.TYPE-382/25 0.38888888888888884
1#first{PRED}.serialVersionUID-356/31 0.38888888888888884
1#iZone{PRED}.cZoneIdConversion{PRED}.isNULL-381/19 0.38888888888888884
1#iChrono{PRED}.iParam{PRED}.isNULL-354/67 0.38888888888888884
1#iZone{PRED}.TYPE-384/26 0.38888888888888884
1#first{PRED}.serialVersionUID-356/69 0.38888888888888884
1#iZone{PRED}.cDefault{PRED}.isNULL-381/19 0.38888888888888884
1#iZone{PRED}.cOffsetFormatter{PRED}.isNULL-381/19 0.38888888888888884
1#months{PRED}.TYPE-356/38 0.38888888888888884
1#iZone{PRED}.cZoneIdConversion{PRED}.isNULL-382/25 0.38888888888888884
1#iZone{PRED}.cDefault{PRED}.isNULL-382/25 0.38888888888888884
1#iZone{PRED}.cOffsetFormatter{PRED}.isNULL-382/25 0.38888888888888884
1#days{PRED}.TYPE-354/26 0.38888888888888884
1#iZone{PRED}.cZoneIdConversion{PRED}.isNULL-384/26 0.38888888888888884
1#iZone{PRED}.cDefault{PRED}.isNULL-384/26 0.38888888888888884
1#iZone{PRED}.cOffsetFormatter{PRED}.isNULL-384/26 0.38888888888888884
1#days{PRED}.TYPE-356/76 0.38888888888888884
2#(thisMillis < otherMillis)-152/12/24 0.17948717948717952
3#(-a.compareTo(b))-520/15/15 0.17500000000000002
4#array{PRED}[2]{PRED}.iValue-415/29 0.14893617021276598
4#array{PRED}[0]{PRED}.iValue-415/29 0.14893617021276598
4#array{PRED}[2]{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[1]{PRED}.iText{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[1]{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[3]{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[2]{PRED}.iText{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[0]{PRED}.iText{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[1]{PRED}.iLocale{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[0]{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[4]{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[2]{PRED}.iLocale{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[0]{PRED}.iLocale{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[1]{PRED}.iText-415/29 0.14893617021276598
4#array{PRED}[5]{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[0]{PRED}.iText-415/29 0.14893617021276598
4#array{PRED}[6]{PRED}.isNULL-415/29 0.14893617021276598
4#array{PRED}[2]{PRED}.iText-415/29 0.14893617021276598
2#otherField{PRED}.iUnitMillis-{145;145/25;145/25;146/27} 0.10769230769230771
2#otherField{PRED}.TYPE-{145;145/25;145/25;146/27} 0.10769230769230771
2#otherField{PRED}.iUnitMillis-{145;145/25;146/27} 0.10769230769230771
2#otherField{PRED}.TYPE-{145;145/25;146/27} 0.10769230769230771
2#otherField{PRED}.serialVersionUID-{145;145/25;145/25;146/27} 0.10769230769230771
2#otherField{PRED}.serialVersionUID-{145;145/25;146/27} 0.10769230769230771
0#bucket{PRED}.iOffset{PRED}.isNULL-{712/29;716/29} 0.10436895628628198
0#bucket{PRED}.iSavedState{PRED}.isNULL-{712/29;716/29} 0.10436895628628198
4#j-{420/25;422/26;423/26} 0.08936170212765958
4#t{PRED}.iValue-{421/31;423/33} 0.08936170212765958
4#t{PRED}.iText{PRED}.isNULL-{421/31;423/33} 0.08936170212765958
4#t{PRED}.iLocale{PRED}.isNULL-{421/31;423/33} 0.08936170212765958
4#t{PRED}.iText-{421/31;423/33} 0.08936170212765958
8#chronology{PRED}.isNULL-{563;563/30;564/28} 0.07608695652173912
8#chronology{PRED}.TYPE-{563;563/30;564/28} 0.07608695652173912
8#chronology{PRED}.iBaseFlags-{563;563/30;564/28} 0.07608695652173912
8#chronology{PRED}.iParam{PRED}.isNULL-{563;563/30;564/28} 0.07608695652173912
9#iChronology{PRED}.TYPE-329/8 0.07608695652173912
9#iChronology{PRED}.iBaseFlags-329/8 0.07608695652173912
9#iChronology{PRED}.iParam{PRED}.isNULL-329/8 0.07608695652173912
8#chronology{PRED}.isNULL-{563;563/30;563/30;564/28} 0.04565217391304347
8#chronology{PRED}.TYPE-{563;563/30;563/30;564/28} 0.04565217391304347
8#chronology{PRED}.iBaseFlags-{563;563/30;563/30;564/28} 0.04565217391304347
8#chronology{PRED}.iParam{PRED}.isNULL-{563;563/30;563/30;564/28} 0.04565217391304347
9#chronology{PRED}.isNULL-{328;328/33;328/33;329/38} 0.04565217391304347
9#chronology{PRED}.isNULL-{328;328/33;329/38} 0.04565217391304347
9#chronology{PRED}.TYPE-{328;328/33;328/33;329/38} 0.04565217391304347
9#chronology{PRED}.TYPE-{328;328/33;329/38} 0.04565217391304347
9#chronology{PRED}.iBaseFlags-{328;328/33;328/33;329/38} 0.04565217391304347
9#chronology{PRED}.iParam{PRED}.isNULL-{328;328/33;328/33;329/38} 0.04565217391304347
9#chronology{PRED}.iBaseFlags-{328;328/33;329/38} 0.04565217391304347
9#chronology{PRED}.iParam{PRED}.isNULL-{328;328/33;329/38} 0.04565217391304347
2#thisMillis-{147/13;149/12;152/12} 0.03876923076923078
2#otherMillis-{146/13;149/26;152/25} 0.03876923076923078
3#b{PRED}.TYPE-{510;510/47;510/47;517/12;517/26;520/28} 0.0378
3#b{PRED}.iUnitMillis-{510;510/47;510/47;517/12;517/26;520/28} 0.0378
3#a{PRED}.TYPE-{510;510/30;510/30;511/12;511/26;520/16} 0.0378
3#a{PRED}.serialVersionUID-{510;510/30;510/30;511/12;511/26;520/16} 0.0378
3#(!b.isSupported())-517/25/16 0.022680000000000002
3#b{PRED}.iUnitMillis-{510;510/47;517/12;517/26;520/28} 0.013608
3#b{PRED}.TYPE-{510;510/47;517/12;517/26;520/28} 0.013608
3#b{PRED}.serialVersionUID-{510;510/47;517/12;517/26;520/28} 0.013608
3#(!a.isSupported())-511/25/16 0.0048988799999999996
3#a{PRED}.TYPE-{510;510/30;511/12;511/26;520/16} 0.0029393279999999993
3#a{PRED}.serialVersionUID-{510;510/30;511/12;511/26;520/16} 0.0029393279999999993
4#(j > 0)-420/30/3 0.0005403360408510637
4#((array[j - 1]).compareTo(array[j]) > 0)-420/37/34 0.0005403360408510637
4#(array[j]){PRED}.iValue-420/60/8 0.00032420162451063817
4#(array[j]){PRED}.iText{PRED}.isNULL-420/60/8 0.00032420162451063817
4#(array[j]){PRED}.iText-420/60/8 0.00032420162451063817
4#(array[j]){PRED}.iLocale{PRED}.isNULL-420/60/8 0.00032420162451063817
4#j-{420/25;420/30;420/44;420/66;420/73;421/41;422/37} 0.0001945209747063829
4#(i < high)-419/26/6 9.075570595901e-06
