1.0:org.mockito.internal.matchers.Same#void#appendQuoting#?,Description:?,34,35,37
3.0:org.mockito.Matchers#T#same#?,T:?,524,525
3.0:org.mockito.internal.matchers.Same#void#describeTo#?,Description:?,26,29
3.0:org.mockito.internal.matchers.Same#boolean#matches#?,Object:?,22,23
5.0:org.mockito.internal.matchers.Same#?#Same#?,Object:?,18,19
6.0:org.mockito.internal.invocation.InvocationsFinder#Invocation#findSimilarInvocation#?,List<Invocation>,InvocationMatcher:?,64,74
7.0:org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#Integer[]#getSuspiciouslyNotMatchingArgsIndexes#?,List<Matcher>,Object[]:?,20,21,26,28
8.0:org.mockito.internal.verification.checkers.MissingInvocationChecker#void#check#?,List<Invocation>,InvocationMatcher:?,30,34,35,36,37
9.0:org.mockito.internal.invocation.InvocationMatcher#boolean#hasSimilarMethod#?,Invocation:?,74,89
10.0:org.mockito.internal.progress.HandyReturnValues#T#returnFor#?,T:?,58,59
