1#id-{204;204/37;204/37;205/12;208/12;211/46;215/12;215/34;216/37;220/16} 3.2958593756198256
1#offset-{216/16;217/16;220/33;221/43} 3.1781600963545222
1#(id.startsWith("+"))-215/12/18 3.1560029460871677
1#(id.startsWith("-"))-215/34/18 3.1560029460871677
1#zone{PRED}.isNULL-{211/21;212/12} 3.1367564993417942
0#(minutesOffset < 0)-279/12/17 2.0482390870623792
0#minutesOffset-279/33 2.0482390870623792
0#minutesOffset-{272;272/70;273/32;279/12;279/35;280/74} 1.694513235156346
2#str-626/35 0.8335378039739921
1#id-{204;204/37;205/12;208/12;211/46;215/12;215/34;216/37} 0.8131647328109262
2#str-643/75 0.7949179171663011
1#id{PRED}.length-{204;204/37;204/37;205/12;208/12;211/46;215/12;215/34;216/37;220/16} 0.7869605325405907
2#(-(int)offsetFormatter().withChronology(chrono).parseMillis(str))-643/15/64 0.5275574647058541
6#(bucket.computeMillis(true,text))-747/23/32 0.4092495930883067
3#offset-{655;655/38;661/12;664/20;666/8;671/8} 0.40098920532403426
3#offset-{655;655/38;657/12;661/22} 0.3209642067520938
3#offset-{655;655/38;657/12;661/12;661/22;666/8;671/8} 0.31965899408347936
3#offset-{661/12;664/20} 0.2763401012689768
1#id-{220/16;221/39} 0.2706289079755356
1#(fixedOffsetZone(id,offset)){PRED}.iID-221/23/27 0.2706289079755356
1#(fixedOffsetZone(id,offset)){PRED}.iWallOffset-221/23/27 0.2706289079755356
1#id{PRED}.length-{220/16;221/39} 0.2706289079755356
1#(fixedOffsetZone(id,offset)){PRED}.iStandardOffset-221/23/27 0.2706289079755356
3#(buf.toString())-673/19/14 0.24866873944545123
7#id-373/61 0.24143465253450241
3#offset-{655;655/38;661/12;666/8;668/22;671/8} 0.23046492429263352
3#offset-{666/8;668/22} 0.23046492429263352
7#offset-373/72 0.22099080354724904
1#id-{204;204/37;220/16;221/39} 0.2165031263804285
1#id{PRED}.length-{204;204/37;220/16;221/39} 0.2165031263804285
9#(fixedOffsetZone(id,millisOffset)){PRED}.iID-308/15/33 0.21590751916838866
2#str{PRED}.length-626/35 0.193099434038455
6#text-739/28 0.1898193120285768
6#text-746/26 0.1898193120285768
2#str{PRED}.length-643/75 0.154479547230764
8#id-{135;135/32;135/32;136/12;140/38;145/12;147/32} 0.1505275209125859
9#millisOffset-303/47 0.1333333333333333
9#millisOffset-307/32 0.1333333333333333
9#millisOffset-308/35 0.1333333333333333
9#(fixedOffsetZone(id,millisOffset)){PRED}.iWallOffset-308/15/33 0.1333333333333333
9#(fixedOffsetZone(id,millisOffset)){PRED}.iStandardOffset-308/15/33 0.1333333333333333
6#bucket{PRED}.iOffset-747/23 0.12013923607132518
9#id-308/31 0.11498299142610591
9#id-307/15 0.09106836025229588
3#offset-{655;655/38;661/12;666/8;671/8;672/12} 0.07281526061127093
3#minutes-{668/12;670/45;671/18} 0.05825220848901675
3#hours-{664/12;665/45;666/18} 0.05825220848901675
3#(offset == 0)-672/12/11 0.05825220848901675
0#(hoursOffset > 23)-276/33/16 0.050238151779678865
3#offset-{671/8;672/12} 0.0466017667912134
6#bucket{PRED}.iZone{PRED}.isNULL-743/29 0.043974012393360795
6#text-747/50 0.043974012393360795
6#bucket{PRED}.iZone{PRED}.isNULL-747/23 0.043974012393360795
6#chrono{PRED}.TYPE-742/19 0.043974012393360795
6#newPos-746/16 0.043974012393360795
6#chrono{PRED}.TYPE-743/66 0.043974012393360795
6#text{PRED}.length-746/26 0.043974012393360795
6#iChrono{PRED}.isNULL-742/45 0.043974012393360795
6#iChrono{PRED}.TYPE-742/45 0.043974012393360795
6#text{PRED}.length-747/50 0.043974012393360795
6#bucket{PRED}.iOffset{PRED}.isNULL-747/23 0.043974012393360795
6#(newPos >= text.length())-746/16/23 0.043974012393360795
6#bucket{PRED}.iSavedFieldsCount-747/23 0.043974012393360795
6#text{PRED}.length-739/28 0.043974012393360795
6#(newPos >= 0)-745/12/11 0.043974012393360795
6#bucket{PRED}.iSavedState{PRED}.isNULL-747/23 0.043974012393360795
6#newPos-745/12 0.043974012393360795
6#iChrono{PRED}.iParam{PRED}.isNULL-742/45 0.043974012393360795
6#iChrono{PRED}.iBase{PRED}.isNULL-742/45 0.043974012393360795
6#bucket{PRED}.iSavedFieldsShared-747/23 0.043974012393360795
6#chrono{PRED}.iParam{PRED}.isNULL-742/19 0.043974012393360795
6#chrono{PRED}.iBase{PRED}.isNULL-742/19 0.043974012393360795
6#chrono{PRED}.iParam{PRED}.isNULL-743/66 0.043974012393360795
6#chrono{PRED}.iBase{PRED}.isNULL-743/66 0.043974012393360795
7#zone{PRED}.iID-390/15 0.039585814079856764
7#zone{PRED}.cOffsetFormatter{PRED}.isNULL-390/15 0.039585814079856764
7#zone{PRED}.cZoneIdConversion{PRED}.isNULL-390/15 0.039585814079856764
7#zone{PRED}.iWallOffset-390/15 0.039585814079856764
7#id{PRED}.length-373/61 0.039585814079856764
7#zone{PRED}.cDefault{PRED}.isNULL-390/15 0.039585814079856764
7#zone{PRED}.iStandardOffset-390/15 0.039585814079856764
8#(loadZoneData(id)){PRED}.iID-147/19/16 0.03413632096167133
8#(obj instanceof SoftReference<?>)-150/12/31 0.03413632096167133
8#(loadZoneData(id)){PRED}.TYPE-147/19/16 0.03413632096167133
8#(loadZoneData(id)){PRED}.iFixedOffsetCache{PRED}.isNULL-147/19/16 0.03413632096167133
8#(loadZoneData(id)){PRED}.cZoneIdConversion{PRED}.isNULL-147/19/16 0.03413632096167133
8#(loadZoneData(id)){PRED}.cOffsetFormatter{PRED}.isNULL-147/19/16 0.03413632096167133
8#(loadZoneData(id)){PRED}.cDefault{PRED}.isNULL-147/19/16 0.03413632096167133
9#(fixedOffsetZone(id,millisOffset)){PRED}.cZoneIdConversion{PRED}.isNULL-308/15/33 0.033333333333333326
9#(fixedOffsetZone(id,millisOffset)){PRED}.cOffsetFormatter{PRED}.isNULL-308/15/33 0.033333333333333326
9#id{PRED}.length-307/15 0.033333333333333326
9#(fixedOffsetZone(id,millisOffset)){PRED}.cDefault{PRED}.isNULL-308/15/33 0.033333333333333326
9#(fixedOffsetZone(id,millisOffset)){PRED}.iNameKey{PRED}.isNULL-308/15/33 0.033333333333333326
9#id{PRED}.length-308/31 0.033333333333333326
8#(tz != null)-154/16/10 0.027309056769337064
8#iZoneInfoMap{PRED}.keys[0]-140/21 0.027309056769337064
8#iZoneInfoMap{PRED}.size-140/21 0.027309056769337064
8#iZoneInfoMap{PRED}.keys[0]{PRED}.length-140/21 0.027309056769337064
3#(offset >= 0)-657/12/11 0.023860104597101268
8#tz{PRED}.iFixedOffsetCache{PRED}.isNULL-{153/25;154/16;155/23} 0.021847245415469656
8#tz{PRED}.iID-{153/25;154/16;155/23} 0.021847245415469656
8#tz{PRED}.cZoneIdConversion{PRED}.isNULL-{153/25;154/16;155/23} 0.021847245415469656
8#tz{PRED}.cOffsetFormatter{PRED}.isNULL-{153/25;154/16;155/23} 0.021847245415469656
8#tz{PRED}.cDefault{PRED}.isNULL-{153/25;154/16;155/23} 0.021847245415469656
8#tz{PRED}.cProvider{PRED}.isNULL-{153/25;154/16;155/23} 0.021847245415469656
8#tz{PRED}.TYPE-{153/25;154/16;155/23} 0.021847245415469656
8#tz{PRED}.cNameProvider{PRED}.isNULL-{153/25;154/16;155/23} 0.021847245415469656
8#tz{PRED}.cAvailableIDs{PRED}.isNULL-{153/25;154/16;155/23} 0.021847245415469656
0#hoursOffset-{272;272/53;273/12;276/12;276/33} 0.02057754696895647
8#id{PRED}.length-{135;135/32;135/32;136/12;140/38;145/12;147/32} 0.013982237065900582
1#(zone != null)-212/12/12 0.007617526556964423
1#zone{PRED}.cOffsetFormatter{PRED}.isNULL-{211/21;212/12} 0.006094021245571539
1#zone{PRED}.iFixedOffsetCache{PRED}.isNULL-{211/21;212/12} 0.006094021245571539
1#zone{PRED}.cZoneIdConversion{PRED}.isNULL-{211/21;212/12} 0.006094021245571539
1#zone{PRED}.cDefault{PRED}.isNULL-{211/21;212/12} 0.006094021245571539
1#zone{PRED}.iID-{211/21;212/12} 0.006094021245571539
1#zone{PRED}.TYPE-{211/21;212/12} 0.006094021245571539
8#(id.equals(obj))-145/12/14 0.005727124302192879
8#(obj == null)-141/12/11 0.0029322876427227544
1#(id.equals("UTC"))-208/12/16 0.002496111102186103
8#obj{PRED}.isNULL-{140/15;141/12;145/22;150/12} 0.0023458301141782035
8#obj{PRED}.TYPE-{140/15;141/12;145/22;150/12} 0.0023458301141782035
8#obj-{140/15;141/12;145/22;150/12} 0.0023458301141782035
1#id{PRED}.length-{204;204/37;205/12;208/12;211/46;215/12;215/34;216/37} 0.0012780088843192849
8#id-{135;135/32;136/12;140/38;145/12;147/32} 0.0007686816118139141
