3#valueType{PRED}.name-431/54 3.558571124749333
8#(_mixins != null)-421/12/15 0.8141929154641739
4#config{PRED}._mapperFeatures-427/64 0.7440169358562926
7#targetClass{PRED}.name-634/36 0.6196152422706632
2#value{PRED}.TYPE-{21;21/26;26/25} 0.5383281572999746
4#javaType{PRED}._hash-428/12 0.45534180126147966
6#mixin{PRED}.name-989/32 0.2589906791114367
1#targetType{PRED}.name{PRED}.isNULL-{361;361/43;366/20} 0.25
1#targetType{PRED}.reflectionData{PRED}.isNULL-{361;361/43;366/20} 0.25
1#targetType{PRED}.annotationData{PRED}.isNULL-{361;361/43;366/20} 0.25
1#mixinClass{PRED}.reflectionData{PRED}.isNULL-{361;361/64;366/32} 0.25
1#mixinClass{PRED}.annotationData{PRED}.isNULL-{361;361/64;366/32} 0.25
2#jgen{PRED}.TYPE-21/40 0.22430339887498946
3#valueType{PRED}.name{PRED}.isNULL-431/54 0.19999999999999998
3#valueType{PRED}.reflectionData{PRED}.isNULL-431/54 0.19999999999999998
3#valueType{PRED}.enumConstants{PRED}.isNULL-431/54 0.19999999999999998
3#valueType{PRED}.cachedConstructor{PRED}.isNULL-431/54 0.19999999999999998
3#valueType{PRED}.allPermDomain{PRED}.isNULL-431/54 0.19999999999999998
3#property{PRED}.isNULL-432/12 0.19999999999999998
3#valueType{PRED}.annotationData{PRED}.isNULL-431/54 0.19999999999999998
3#valueType{PRED}.enumConstantDirectory{PRED}.isNULL-431/54 0.19999999999999998
3#property{PRED}.TYPE-432/12 0.19999999999999998
3#property{PRED}._cfgSerializationType{PRED}.isNULL-432/12 0.19999999999999998
3#property{PRED}._nullSerializer{PRED}.isNULL-432/12 0.19999999999999998
3#property{PRED}._serializer{PRED}.isNULL-432/12 0.19999999999999998
3#property{PRED}._typeSerializer{PRED}.isNULL-432/12 0.19999999999999998
3#property{PRED}._nonTrivialBaseType{PRED}.isNULL-432/12 0.19999999999999998
3#property{PRED}._accessorMethod{PRED}.isNULL-432/12 0.19999999999999998
3#valueType{PRED}.genericInfo{PRED}.isNULL-431/54 0.19999999999999998
3#valueType{PRED}.newInstanceCallerCache{PRED}.isNULL-431/54 0.19999999999999998
3#property{PRED}._includeInViews{PRED}.isNULL-432/12 0.19999999999999998
3#property{PRED}._suppressNulls-432/12 0.19999999999999998
3#property{PRED}._suppressableValue{PRED}.isNULL-432/12 0.19999999999999998
3#property{PRED}._field{PRED}.isNULL-432/12 0.19999999999999998
4#javaType{PRED}.TYPE-428/12 0.1666666666666667
4#javaType{PRED}._typeParameters{PRED}.isNULL-428/12 0.1666666666666667
4#type{PRED}.name-439/48 0.1666666666666667
4#javaType{PRED}._typeNames{PRED}.isNULL-428/12 0.1666666666666667
4#config{PRED}._serFeatures-427/64 0.1666666666666667
6#mixin{PRED}.annotations{PRED}.isNULL-989/32 0.10727745181617533
6#mixin{PRED}.slot-989/32 0.10727745181617533
6#mixin{PRED}.declaredAnnotations{PRED}.isNULL-989/32 0.10727745181617533
6#mixin{PRED}.modifiers-989/32 0.10727745181617533
6#target{PRED}._paramAnnotations{PRED}.isNULL-989/46 0.10727745181617533
6#addParamAnnotations-990/12 0.10727745181617533
6#(addParamAnnotations)-993/12/19 0.10727745181617533
6#addParamAnnotations-993/12 0.10727745181617533
6#mixin{PRED}.parameterAnnotations{PRED}.isNULL-989/32 0.10727745181617533
1#targetType{PRED}.name{PRED}.isNULL-{361;361/43;361/43;366/20} 0.1
1#targetType{PRED}.reflectionData{PRED}.isNULL-{361;361/43;361/43;366/20} 0.1
1#targetType{PRED}.annotationData{PRED}.isNULL-{361;361/43;361/43;366/20} 0.1
1#mixinClass{PRED}.reflectionData{PRED}.isNULL-{361;361/64;361/64;366/32} 0.1
1#mixinClass{PRED}.annotationData{PRED}.isNULL-{361;361/64;361/64;366/32} 0.1
7#m{PRED}.slot-658/52 0.1
7#m{PRED}.annotations{PRED}.isNULL-658/52 0.1
7#mixInCls{PRED}.name{PRED}.isNULL-635/12 0.1
7#methods{PRED}._methods{PRED}.isNULL-634/58 0.1
7#m{PRED}.name-658/52 0.1
7#mixIns{PRED}._methods{PRED}.isNULL-658/24 0.1
7#m{PRED}.modifiers-658/52 0.1
7#targetClass{PRED}.genericInfo{PRED}.isNULL-634/36 0.1
7#targetClass{PRED}.enumConstants{PRED}.isNULL-634/36 0.1
8#entry{PRED}.hash-{423/44;423/60} 0.09401205405874309
8#(entry.getKey()){PRED}.name{PRED}.isNULL-423/44/14 0.09401205405874309
8#(entry.getKey()){PRED}.reflectionData{PRED}.isNULL-423/44/14 0.09401205405874309
8#(entry.getKey()){PRED}.annotationData{PRED}.isNULL-423/44/14 0.09401205405874309
8#(entry.getValue()){PRED}.reflectionData{PRED}.isNULL-423/60/16 0.09401205405874309
8#(entry.getValue()){PRED}.annotationData{PRED}.isNULL-423/60/16 0.09401205405874309
9#mixin{PRED}.isNULL-499/35 0.08333333333333336
9#mixin{PRED}.reflectionData{PRED}.isNULL-499/35 0.08333333333333336
9#toMask{PRED}.allPermDomain{PRED}.isNULL-498/62 0.08333333333333336
9#annotations{PRED}._annotations{PRED}.isNULL-498/35 0.08333333333333336
9#mixin{PRED}.name{PRED}.isNULL-499/35 0.08333333333333336
9#mixin{PRED}.annotationData{PRED}.isNULL-499/35 0.08333333333333336
9#(mixin == null)-501/12/13 0.08333333333333336
9#mixin{PRED}.name{PRED}.isNULL-501/12 0.08333333333333336
9#mixin{PRED}.reflectionData{PRED}.isNULL-501/12 0.08333333333333336
9#mixin{PRED}.isNULL-501/12 0.08333333333333336
9#mixin{PRED}.annotationData{PRED}.isNULL-501/12 0.08333333333333336
2#(provider.isEnabled(SerializationFeature.FAIL_ON_EMPTY_BEANS))-25/12/60 0.03588854381999832
8#_mixins{PRED}.isNULL-421/12 9.857878359670065e-06
8#_mixins{PRED}.keys[0]{PRED}.name{PRED}.isNULL-421/12 9.857878359670065e-06
8#_mixins{PRED}.keys[0]{PRED}.reflectionData{PRED}.isNULL-421/12 9.857878359670065e-06
8#_mixins{PRED}.keys[0]{PRED}.annotationData{PRED}.isNULL-421/12 9.857878359670065e-06
