1#mappedDatasets{PRED}[0].TYPE-{4428/13;4469/28} 1.004897546437562
1#mappedDatasets{PRED}[0]{PRED}.selectionState{PRED}.isNULL-{4428/13;4469/28} 0.9571149065562061
1#mappedDatasets{PRED}[0]{PRED}.TYPE-{4428/13;4469/28} 0.9475949332339318
1#mappedDatasets{PRED}.size-{4428/13;4469/28} 0.824530689720462
1#axis{PRED}.autoRangeMinimumSize-{4425;4425/30;4425/30;4433/45;4451/43} 0.7583026025980929
1#axis{PRED}.TYPE-{4425;4425/30;4425/30;4433/45;4451/43} 0.7291426861740604
1#axis{PRED}.upperMargin-{4425;4425/30;4433/45;4451/43} 0.7107554075580036
1#axis{PRED}.autoRangeMinimumSize-{4425;4425/30;4433/45;4451/43} 0.6923823513862378
1#(r.findDomainBounds(d)){PRED}.isNULL-4476/55/21 0.6543449908228083
1#isDomainAxis-{4435/12;4453/12;4474/20} 0.6341461434482667
1#axis{PRED}.autoRangeIncludesZero-{4425;4425/30;4425/30;4433/45;4451/43} 0.6220665172683781
1#axis{PRED}.label{PRED}.isNULL-{4425;4425/30;4425/30;4433/45;4451/43} 0.5783509679746937
1#(r.findRangeBounds(d)){PRED}.lower-4485/55/20 0.5714313656055794
1#result{PRED}.isNULL-{4427/14;4476/24;4479/24;4485/24} 0.54035398916073
1#(r != null)-4484/24/9 0.538443118541427
5#result{PRED}.baseLegendShape{PRED}.isNULL-{1747/16;1748/20;1754/15} 0.530300853737763
1#mappedDatasets{PRED}[0]{PRED}.isNULL-{4428/13;4469/28} 0.5147622639471182
1#(r.findDomainBounds(d)){PRED}.lower-4476/55/21 0.49974468565526464
5#dataset{PRED}.TYPE-{1743;1743/48;1743/48;1746/40} 0.4563957532162971
1#axis{PRED}.label-{4425;4425/30;4433/45;4451/43} 0.4546625074837061
1#(domainIndex >= 0)-4434/12/16 0.4510444609710196
2#(this.intervalDelegate.getDomainBounds(includeInterval)){PRED}.upper-578/19/54 0.41742585309853353
2#(new Range(lower,upper)){PRED}.upper-599/23/23 0.41742585309853353
1#axis{PRED}.TYPE-{4425;4425/30;4433/45;4451/43} 0.40538720538720535
1#axis{PRED}.label-{4425;4425/30;4425/30;4433/45;4451/43} 0.40117424242424243
3#result{PRED}.upper-{671/12;676/15} 0.3983303173073362
5#(this.datasets.get(i) == dataset)-1746/16/31 0.3614260572520463
5#result{PRED}.margin-{1747/16;1748/20;1754/15} 0.35031353474185517
4#range{PRED}.upper-{371/12;374/15} 0.34965034965034963
5#result{PRED}.roundXCoordinates-{1747/16;1748/20;1749/20;1754/15} 0.34716225729786565
5#result{PRED}.AREA_AND_SHAPES-{1747/16;1748/20;1749/20;1754/15} 0.3433816504582977
5#result{PRED}.baseToolTipGenerator{PRED}.isNULL-{1747/16;1748/20;1749/20;1754/15} 0.3430187426062656
1#axis{PRED}.label{PRED}.isNULL-{4425;4425/30;4433/45;4451/43} 0.32422480625055833
5#dataset{PRED}.isNULL-{1743;1743/48;1743/48;1746/40} 0.3241880824374488
5#result{PRED}.margin-{1747/16;1748/20;1749/20;1754/15} 0.31429088835215246
2#series{PRED}.maxX-{585/25;586/30;590/30} 0.3075091898970669
2#upper-{582/19;592/20;595/24;599/40} 0.3075091898970669
2#series{PRED}.key-{585/25;586/30;590/30} 0.3075091898970669
2#upper-{592/20;595/24;599/40} 0.30384530112368463
3#dataset{PRED}.class$org$jfree$data$general$DatasetChangeListener{PRED}.isNULL-{660;660/41;660/41;663/12;669/12;670/43;674/41} 0.2975169098885833
3#dataset{PRED}.selectionState{PRED}.isNULL-{660;660/41;660/41;663/12;669/12;670/43;674/41} 0.2975169098885833
5#result{PRED}.TYPE-{1747/16;1748/20;1754/15} 0.2874702550152117
5#result{PRED}.baseToolTipGenerator{PRED}.isNULL-{1747/16;1748/20;1754/15} 0.2851721828987399
5#result{PRED}.baseURLGenerator{PRED}.isNULL-{1747/16;1748/20;1754/15} 0.2850770298195138
1#domainIndex-{4433/12;4434/12} 0.28282835523232325
3#result{PRED}.upper-{667/14;671/12;674/12;676/15} 0.27224267124959495
5#result{PRED}.isNULL-{1747/16;1748/20;1749/20;1754/15} 0.2641036155769867
3#result{PRED}.isNULL-{671/12;676/15} 0.2628216062728251
2#series{PRED}.autoSort-{585/25;586/30;590/30} 0.2606018721942582
2#series{PRED}.allowDuplicateXValues-{585/25;586/30;590/30} 0.2606018721942582
2#series{PRED}.minY-{585/25;586/30;590/30} 0.2606018721942582
2#series{PRED}.maxY-{585/25;586/30;590/30} 0.2606018721942582
5#result{PRED}.baseShapesVisible-{1747/16;1748/20;1754/15} 0.2594213063761718
2#maxX-{590/23;591/34;592/44} 0.2560586501152642
3#result{PRED}.lower-{671/12;676/15} 0.25380299453941435
5#result{PRED}.AREA-{1747/16;1748/20;1754/15} 0.2534302961427877
6#(this.maxX)-207/15/9 0.251257870140331
5#result{PRED}.AREA-{1747/16;1748/20;1749/20;1754/15} 0.24959873595124066
4#range{PRED}.upper-{367/14;371/12;374/15} 0.24875448523291877
5#result{PRED}.showOutline-{1747/16;1748/20;1754/15} 0.2481051788589746
3#result{PRED}.isNULL-{667/14;671/12;674/12} 0.2395676343045893
4#(this.dataset){PRED}.TYPE-367/56/12 0.2297702297702298
4#(this.dataset){PRED}.selectionState{PRED}.isNULL-367/56/12 0.2297702297702298
3#dataset{PRED}.TYPE-{660;660/41;660/41;663/12;669/12;670/43;674/41} 0.21042549084627463
1#axis{PRED}.upperMargin-{4425;4425/30;4425/30;4433/45;4451/43} 0.20564636235579123
1#axis{PRED}.lowerMargin-{4425;4425/30;4425/30;4433/45;4451/43} 0.20564636235579123
4#range{PRED}.upper-{367/14;368/31;371/12;371/30} 0.1961597882429886
5#result{PRED}.TYPE-{1747/16;1748/20;1749/20;1754/15} 0.19608569426510003
3#result{PRED}.lower-{667/14;671/12;674/12;676/15} 0.19341390859246446
5#result{PRED}.isNULL-{1747/16;1748/20;1754/15} 0.19225221732894818
3#includeInterval-{661;661/41;671/42;674/50} 0.15287949773064957
5#result{PRED}.plotArea-{1747/16;1748/20;1749/20;1754/15} 0.13883362498788995
2#(new Range(lower,upper)){PRED}.lower-599/23/23 0.11449652416819446
2#(this.intervalDelegate.getDomainBounds(includeInterval)){PRED}.lower-578/19/54 0.11449652416819446
5#result{PRED}.baseLegendShape{PRED}.isNULL-{1747/16;1748/20;1749/20;1754/15} 0.10535116107918205
3#(dataset instanceof DomainInfo)-669/12/29 0.10512864250913002
4#range{PRED}.lower-{371/12;374/15} 0.08741258741258741
7#(this.minX)-192/15/9 0.06891799486645774
8#(this.fixedIntervalWidth)-247/19/23 0.06313131313131314
1#(r.findRangeBounds(d)){PRED}.isNULL-4485/55/20 0.028282828282828285
1#(r.findRangeBounds(d)){PRED}.upper-4485/55/20 0.028282828282828285
1#axis{PRED}.autoRangeIncludesZero-{4425;4425/30;4433/45;4451/43} 0.028282828282828285
1#result{PRED}.isNULL-{4427/14;4476/47;4479/47;4485/47} 0.028282828282828285
1#axis{PRED}.class$org$jfree$chart$event$AxisChangeListener{PRED}.isNULL-{4425;4425/30;4433/45;4451/43} 0.028282828282828285
1#(r.findDomainBounds(d)){PRED}.upper-4476/55/21 0.028282828282828285
1#axis{PRED}.lowerMargin-{4425;4425/30;4433/45;4451/43} 0.028282828282828285
1#result{PRED}.lower-{4427/14;4476/47;4479/47;4485/47} 0.028282828282828285
1#result{PRED}.upper-{4427/14;4476/47;4479/47;4485/47} 0.028282828282828285
1#mappedDatasets{PRED}[1]{PRED}.TYPE-{4428/13;4469/28} 0.028282828282828285
1#mappedDatasets{PRED}[1]{PRED}.selectionState{PRED}.isNULL-{4428/13;4469/28} 0.028282828282828285
1#mappedDatasets{PRED}[1].TYPE-{4428/13;4469/28} 0.028282828282828285
3#info{PRED}.TYPE-{670/23;671/21} 0.021025728501826005
3#info{PRED}.selectionState{PRED}.isNULL-{670/23;671/21} 0.021025728501826005
4#range{PRED}.lower-{367/14;371/12;374/15} 0.017482517482517484
4#upperAdj-370/19 0.017482517482517484
5#result{PRED}.isNULL-{1747/16;1749/20} 0.014489090709243847
5#dataset{PRED}.selectionState{PRED}.isNULL-{1743;1743/48;1743/48;1746/40} 0.014489090709243847
5#result{PRED}.TYPE-{1747/16;1749/20} 0.014489090709243847
5#result{PRED}.baseLegendShape{PRED}.isNULL-{1747/16;1749/20} 0.014489090709243847
5#result{PRED}.plotLines-{1747/16;1749/20} 0.014489090709243847
5#result{PRED}.baseShapesVisible-{1747/16;1749/20} 0.014489090709243847
1#axis{PRED}.class$org$jfree$chart$event$AxisChangeListener{PRED}.isNULL-{4425;4425/30;4425/30;4433/45;4451/43} 0.005656565656565657
2#lower-{581/19;588/20;595/16;599/33} 0.004579860966727779
2#series{PRED}.minX-{585/25;586/30;590/30} 0.004579860966727779
4#lowerAdj-{369/19;370/51;371/54} 0.003496503496503497
5#result{PRED}.baseShapesVisible-{1747/16;1748/20;1749/20;1754/15} 0.0028978181418487696
5#result{PRED}.showOutline-{1747/16;1748/20;1749/20;1754/15} 0.0028978181418487696
5#result{PRED}.baseURLGenerator{PRED}.isNULL-{1747/16;1748/20;1749/20;1754/15} 0.0028978181418487696
5#(result == null)-1748/20/14 0.0028978181418487696
5#result{PRED}.plotLines-{1747/16;1748/20;1749/20;1754/15} 0.0028978181418487696
2#lower-{588/20;595/16;599/33} 0.0009159721933455559
4#range{PRED}.lower-{367/14;368/31;371/12;371/30} 0.0006993006993006994
5#result{PRED}.roundXCoordinates-{1747/16;1748/20;1754/15} 0.000579563628369754
5#result{PRED}.plotLines-{1747/16;1748/20;1754/15} 0.000579563628369754
5#result{PRED}.plotArea-{1747/16;1748/20;1754/15} 0.000579563628369754
5#result{PRED}.AREA_AND_SHAPES-{1747/16;1748/20;1754/15} 0.000579563628369754
2#minX-{586/23;587/34;588/44} 3.663888773382224e-05
