1.0:com.google.javascript.jscomp.DeadAssignmentsElimination#boolean#isVariableStillLiveWithinExpression#?,Node,Node,String:?,291,306
2.0:com.google.javascript.jscomp.DeadAssignmentsElimination#VariableLiveness#isVariableReadBeforeKill#?,Node,String:?,324,342
3.0:com.google.javascript.jscomp.DeadAssignmentsElimination#void#tryRemoveDeadAssignments#?,NodeTraversal,ControlFlowGraph<Node>:?,117,118,128,150
4.0:com.google.javascript.rhino.Node#void#toString#?,StringBuilder,boolean,boolean,boolean:?,924,925,926,927,1030
5.0:com.google.javascript.rhino.Node#String#checkTreeEquals#?,Node:?,1366,1369
6.0:com.google.javascript.jscomp.DeadAssignmentsElimination#void#tryRemoveAssignment#?,NodeTraversal,Node,Node,FlowState<LiveVariableLattice>:?,169,170,269
7.0:com.google.javascript.rhino.Token#String#name#?,int:?,268,273
8.0:com.google.javascript.rhino.Node#int[]#getSortedPropTypes#?:?,855
9.0:com.google.javascript.rhino.Node#String#propToString#?,int:?,174,175
10.0:com.google.javascript.jscomp.LiveVariablesAnalysis#void#computeGenKill#?,Node,BitSet,BitSet,boolean:?,178,179,181
