1.0:org.mockito.internal.matchers.ArrayEquals#Object[]#createObjectArray#?,Object:?,65,67
2.0:org.mockito.internal.invocation.Invocation#Object[]#expandVarArgs#?,boolean,Object[]:?,65,82
3.0:org.mockito.internal.invocation.ArgumentsComparator#boolean#varArgsMatch#?,InvocationMatcher,Invocation:?,33,59
4.0:org.mockito.Matchers#T#anyVararg#?:?,221
5.0:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#Object#primitiveOf#?,Class<?>:?,113,116
6.0:org.mockito.internal.invocation.InvocationMatcher#void#captureArgumentsFrom#?,Invocation:?,103,107
7.5:org.mockito.internal.matchers.LocalizedMatcher#Matcher#getActualMatcher#?:?,66
7.5:org.mockito.internal.matchers.AnyVararg#boolean#matches#?,Object:?,18,19
9.0:org.mockito.internal.invocation.Invocation#boolean#isValidReturnType#?,Class:?,174,176
10.0:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#Object#returnValueFor#?,Class<?>:?,73,75
