1.0:com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeDeserializer#Object#_deserialize#?,JsonParser,DeserializationContext:?,82,89,90
2.0:com.fasterxml.jackson.databind.ObjectWriter#JsonGenerator#_configureGenerator#?,JsonGenerator:?,1197,1198,1199,1200,1206,1207,1209,1214,1215,1218,1219,1222,1223,1226,1227
3.5:com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#String#baseTypeName#?:?,114
3.5:com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeDeserializer#?#AsWrapperTypeDeserializer#?,AsWrapperTypeDeserializer,BeanProperty:?,33
5.0:com.fasterxml.jackson.databind.ObjectWriter#?#ObjectWriter#?,ObjectMapper,SerializationConfig,JavaType,PrettyPrinter:?,97,98,99,100,101,105,106
6.5:com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#Collection<Object>#deserialize#?,JsonParser,DeserializationContext,Collection<Object>:?,226,230,232,233,234,238,239,241,242,244,247,262
6.5:com.fasterxml.jackson.databind.deser.BeanDeserializerBase#Object#deserializeWithType#?,JsonParser,DeserializationContext,TypeDeserializer:?,939,941,949,950,952,956,957,959,966
9.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#_serializeWithObjectId#?,Object,JsonGenerator,SerializerProvider,TypeSerializer:?,599,600,602,606,607,612
9.5:com.fasterxml.jackson.databind.ser.impl.PropertyBasedObjectIdGenerator#boolean#canUseFor#?,ObjectIdGenerator<?>:?,33,34,35,42
9.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#serializeWithType#?,Object,JsonGenerator,SerializerProvider,TypeSerializer:?,538,539,540
9.5:com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#void#_serializeObjectId#?,Object,JsonGenerator,SerializerProvider,TypeSerializer,WritableObjectId:?,619,620,621,622,626,627,630,632,633