1#rawClass{PRED}.name-1018/30 0.3978971168775743
9#type{PRED}.name-{28;28/26;28/26;31/12;34/19;35/47} 0.11203298818141103
7#currentType{PRED}.name{PRED}.isNULL-1113/54 0.07450678676317843
9#type{PRED}.name{PRED}.isNULL-{28;28/26;28/26;31/12;34/19;35/47} 0.06674318972820126
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}.TYPE-3348/15/64 0.06118554407948695
4#(_typeFactory.constructType(toValueType)){PRED}.TYPE-3348/39/39 0.04885958930973963
4#(_typeFactory.constructType(toValueType)){PRED}._hash-3348/39/39 0.0479457036159804
3#result{PRED}.TYPE-3420/19 0.044042313522288955
1#rawClass{PRED}.name-1030/33 0.04169079638854817
1#(MapType.construct(rawClass,typeParams[0],typeParams[1])){PRED}._hash-1030/15/57 0.04169079638854817
1#(typeParams[0]){PRED}._hash-1030/43/13 0.04169079638854817
1#(typeParams[1]){PRED}._hash-1030/58/13 0.04169079638854817
1#rawClass{PRED}.reflectionData{PRED}.isNULL-1018/30 0.04169079638854817
1#(typeParams[1]){PRED}.TYPE-1030/58/13 0.04169079638854817
1#rawClass{PRED}.allPermDomain{PRED}.isNULL-1018/30 0.04169079638854817
1#rawClass{PRED}.genericInfo{PRED}.isNULL-1018/30 0.04169079638854817
1#rawClass{PRED}.reflectionData{PRED}.isNULL-1030/33 0.04169079638854817
1#(typeParams[0]){PRED}._typeParametersFor{PRED}.isNULL-1030/43/13 0.04169079638854817
1#rawClass{PRED}.allPermDomain{PRED}.isNULL-1030/33 0.04169079638854817
1#rawClass{PRED}.annotationData{PRED}.isNULL-1018/30 0.04169079638854817
1#rawClass{PRED}.annotationData{PRED}.isNULL-1030/33 0.04169079638854817
1#(typeParams[0]){PRED}._typeParameters{PRED}.isNULL-1030/43/13 0.04169079638854817
1#(typeParams[0]){PRED}._typeNames{PRED}.isNULL-1030/43/13 0.04169079638854817
3#toValueType{PRED}._hash-3376/48 0.03891858465048599
4#fromValue{PRED}.TYPE-3343/30 0.03858372264240687
4#fromValue{PRED}.TYPE-3348/28 0.037511929452460804
2#target{PRED}.allPermDomain{PRED}.isNULL-1137/80 0.03031689100292274
2#target{PRED}.name{PRED}.isNULL-1137/80 0.03031689100292274
2#current{PRED}._genericType{PRED}.isNULL-1137/56 0.03031689100292274
2#target{PRED}.name-1137/80 0.03031689100292274
2#target{PRED}.reflectionData{PRED}.isNULL-1137/80 0.03031689100292274
2#target{PRED}.annotationData{PRED}.isNULL-1137/80 0.03031689100292274
2#target{PRED}.genericInfo{PRED}.isNULL-1137/80 0.03031689100292274
3#toValueType{PRED}.TYPE-3376/48 0.016120605590596658
3#result{PRED}.size-3420/19 0.016120605590596658
3#result{PRED}.keys[0]{PRED}.length-3420/19 0.016120605590596658
3#fromValue{PRED}.TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}.keys[0]{PRED}.TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[0]-3376/30 0.016120605590596658
3#result{PRED}.keys[0]{PRED}.TYPE-3420/19 0.016120605590596658
3#result{PRED}.keys[0]-3420/19 0.016120605590596658
3#fromValue{PRED}.keys[0]-3376/30 0.016120605590596658
3#result{PRED}[0]{PRED}.TYPE-3420/19 0.016120605590596658
3#fromValue{PRED}[0]{PRED}.TYPE-3376/30 0.016120605590596658
3#result{PRED}[1]{PRED}.TYPE-3420/19 0.016120605590596658
3#fromValue{PRED}.keys[0].TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}.keys[1]{PRED}.TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[0].TYPE-3376/30 0.016120605590596658
3#result{PRED}.keys[1]{PRED}.TYPE-3420/19 0.016120605590596658
3#result-3420/19 0.016120605590596658
3#result{PRED}[0].TYPE-3420/19 0.016120605590596658
3#result{PRED}[1].TYPE-3420/19 0.016120605590596658
3#fromValue{PRED}.keys[1].TYPE-3376/30 0.016120605590596658
3#result{PRED}.keys[1].TYPE-3420/19 0.016120605590596658
3#fromValue{PRED}[1]{PRED}.TYPE-3376/30 0.016120605590596658
3#result{PRED}[2]{PRED}.TYPE-3420/19 0.016120605590596658
3#result{PRED}.keys[0].TYPE-3420/19 0.016120605590596658
3#fromValue{PRED}[1].TYPE-3376/30 0.016120605590596658
3#result{PRED}[2].TYPE-3420/19 0.016120605590596658
3#result{PRED}[3]{PRED}.TYPE-3420/19 0.016120605590596658
3#fromValue{PRED}[1]-3376/30 0.016120605590596658
3#fromValue{PRED}[2]{PRED}.TYPE-3376/30 0.016120605590596658
3#result{PRED}[3].TYPE-3420/19 0.016120605590596658
3#fromValue{PRED}[2]-3376/30 0.016120605590596658
3#fromValue{PRED}[2].TYPE-3376/30 0.016120605590596658
3#result{PRED}[4]{PRED}.TYPE-3420/19 0.016120605590596658
3#result{PRED}[4].TYPE-3420/19 0.016120605590596658
3#fromValue{PRED}[3]{PRED}.TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[3].TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[4]{PRED}.TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[4].TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[5]{PRED}.TYPE-3376/30 0.016120605590596658
3#fromValue{PRED}[5].TYPE-3376/30 0.016120605590596658
4#toValueType{PRED}.name{PRED}.isNULL-3343/48 0.0159819012053268
4#toValueType{PRED}.name{PRED}.isNULL-3348/66 0.0159819012053268
4#toValueType{PRED}.reflectionData{PRED}.isNULL-3343/48 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}.size-3348/15/64 0.0159819012053268
4#toValueType{PRED}.reflectionData{PRED}.isNULL-3348/66 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}.keys[0]{PRED}.length-3348/15/64 0.0159819012053268
4#toValueType{PRED}.annotationData{PRED}.isNULL-3343/48 0.0159819012053268
4#_typeFactory{PRED}._cachedHashMapType{PRED}.isNULL-3348/39 0.0159819012053268
4#toValueType{PRED}.name-3343/48 0.0159819012053268
4#toValueType{PRED}.annotationData{PRED}.isNULL-3348/66 0.0159819012053268
4#fromValue{PRED}[0]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}.isNULL-3343/30 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType)))-3348/15/64 0.0159819012053268
4#toValueType{PRED}.name-3348/66 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[0]{PRED}.TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}.keys[0]{PRED}.TYPE-3343/30 0.0159819012053268
4#toValueType{PRED}.genericInfo{PRED}.isNULL-3348/66 0.0159819012053268
4#fromValue{PRED}[0].TYPE-3343/30 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[0].TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}.keys[0].TYPE-3343/30 0.0159819012053268
4#toValueType{PRED}.genericInfo{PRED}.isNULL-3343/48 0.0159819012053268
4#fromValue{PRED}[0]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}.keys[0]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}.keys[0]-3343/30 0.0159819012053268
4#fromValue{PRED}.keys[1]{PRED}.TYPE-3343/30 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[1]{PRED}.TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}[0].TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}.keys[0].TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}.keys[0]-3348/28 0.0159819012053268
4#fromValue{PRED}[1]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[0]-3343/30 0.0159819012053268
4#fromValue{PRED}.keys[1].TYPE-3343/30 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[1].TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}[1].TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[0]-3348/28 0.0159819012053268
4#fromValue{PRED}.keys[1]{PRED}.TYPE-3348/28 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[2]{PRED}.TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}[2]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}.keys[1].TYPE-3348/28 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[2].TYPE-3348/15/64 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[3]{PRED}.TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}[1]-3343/30 0.0159819012053268
4#fromValue{PRED}[2].TYPE-3343/30 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[3].TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}[2]-3343/30 0.0159819012053268
4#fromValue{PRED}[1]{PRED}.TYPE-3348/28 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[4]{PRED}.TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}[1]-3348/28 0.0159819012053268
4#fromValue{PRED}[1].TYPE-3348/28 0.0159819012053268
4#((T)_convert(fromValue,_typeFactory.constructType(toValueType))){PRED}[4].TYPE-3348/15/64 0.0159819012053268
4#fromValue{PRED}[2]-3348/28 0.0159819012053268
4#fromValue{PRED}[2]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[2].TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[3]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[3].TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[4]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[4].TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[3]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[3].TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[4]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[4].TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[5]{PRED}.TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[5].TYPE-3343/30 0.0159819012053268
4#fromValue{PRED}[5]{PRED}.TYPE-3348/28 0.0159819012053268
4#fromValue{PRED}[5].TYPE-3348/28 0.0159819012053268
6#type{PRED}._hash-184/40 0.013659468414404482
6#name-184/27 0.013659468414404482
6#_bindings{PRED}.size-190/8 0.013659468414404482
6#_bindings{PRED}.keys[0]-190/8 0.013659468414404482
6#type{PRED}._hash-190/28 0.013659468414404482
6#name-190/22 0.013659468414404482
6#type{PRED}.TYPE-184/40 0.013659468414404482
6#type{PRED}._typeParametersFor{PRED}.isNULL-184/40 0.013659468414404482
6#_bindings{PRED}.keys[1]-190/8 0.013659468414404482
6#_bindings{PRED}.keys[0]{PRED}.length-190/8 0.013659468414404482
6#type{PRED}.TYPE-190/28 0.013659468414404482
6#type{PRED}._typeParameters{PRED}.isNULL-184/40 0.013659468414404482
6#name{PRED}.length-184/27 0.013659468414404482
6#type{PRED}._typeNames{PRED}.isNULL-184/40 0.013659468414404482
6#name{PRED}.length-190/22 0.013659468414404482
6#type{PRED}._typeParametersFor{PRED}.isNULL-190/28 0.013659468414404482
6#type{PRED}._typeParameters{PRED}.isNULL-190/28 0.013659468414404482
6#type{PRED}._typeNames{PRED}.isNULL-190/28 0.013659468414404482
7#currentType{PRED}.name-1113/54 0.013615668063785186
7#currentType{PRED}.TYPE-1113/54 0.013615668063785186
7#target{PRED}.name-1113/72 0.013615668063785186
7#currentType{PRED}.genericInfo{PRED}.isNULL-1113/54 0.013615668063785186
7#currentType{PRED}.reflectionData{PRED}.isNULL-1113/54 0.013615668063785186
7#currentType{PRED}.allPermDomain{PRED}.isNULL-1113/54 0.013615668063785186
7#target{PRED}.name{PRED}.isNULL-1113/72 0.013615668063785186
7#currentType{PRED}.TYPE-1118/38 0.013615668063785186
7#target{PRED}.allPermDomain{PRED}.isNULL-1113/72 0.013615668063785186
7#currentType{PRED}.annotationData{PRED}.isNULL-1113/54 0.013615668063785186
7#currentType{PRED}.ownerType{PRED}.isNULL-1118/38 0.013615668063785186
7#target{PRED}.reflectionData{PRED}.isNULL-1113/72 0.013615668063785186
7#(new HierarchicType(currentType)){PRED}._genericType{PRED}.isNULL-1118/19/31 0.013615668063785186
7#currentType{PRED}.name-1118/38 0.013615668063785186
7#currentType{PRED}.ownerType{PRED}.isNULL-1113/54 0.013615668063785186
7#target{PRED}.annotationData{PRED}.isNULL-1113/72 0.013615668063785186
7#currentType{PRED}.reflectionData{PRED}.isNULL-1118/38 0.013615668063785186
7#currentType{PRED}.annotationData{PRED}.isNULL-1118/38 0.013615668063785186
9#_rawClass{PRED}.name{PRED}.isNULL-36/12 0.012196917305612957
9#type{PRED}.TYPE-{28;28/26;28/26;31/12;34/19;35/47} 0.012196917305612957
9#_rawClass{PRED}.name-36/12 0.012196917305612957
9#type{PRED}.name-{28;28/26;31/12;34/19;35/47} 0.012196917305612957
9#(type instanceof Class<?>)-31/12/24 0.012196917305612957
9#type{PRED}.reflectionData{PRED}.isNULL-{28;28/26;28/26;31/12;34/19;35/47} 0.012196917305612957
9#type{PRED}.allPermDomain{PRED}.isNULL-{28;28/26;28/26;31/12;34/19;35/47} 0.012196917305612957
9#type{PRED}.ownerType{PRED}.isNULL-{28;28/26;28/26;31/12;34/19;35/47} 0.012196917305612957
9#_rawClass{PRED}.reflectionData{PRED}.isNULL-36/12 0.012196917305612957
9#type{PRED}.TYPE-{28;28/26;31/12;34/19;35/47} 0.012196917305612957
9#type{PRED}.genericInfo{PRED}.isNULL-{28;28/26;28/26;31/12;34/19;35/47} 0.012196917305612957
9#type{PRED}.annotationData{PRED}.isNULL-{28;28/26;28/26;31/12;34/19;35/47} 0.012196917305612957
9#type{PRED}.ownerType{PRED}.isNULL-{28;28/26;31/12;34/19;35/47} 0.012196917305612957
9#_rawClass{PRED}.annotationData{PRED}.isNULL-36/12 0.012196917305612957
9#(type instanceof ParameterizedType)-34/19/33 0.012196917305612957
9#type{PRED}.allPermDomain{PRED}.isNULL-{28;28/26;31/12;34/19;35/47} 0.012196917305612957
9#type{PRED}.name{PRED}.isNULL-{28;28/26;31/12;34/19;35/47} 0.012196917305612957
9#_genericType{PRED}.ownerType{PRED}.isNULL-{35/12;36/35} 0.012196917305612957
9#type{PRED}.genericInfo{PRED}.isNULL-{28;28/26;31/12;34/19;35/47} 0.012196917305612957
9#_rawClass{PRED}.allPermDomain{PRED}.isNULL-36/12 0.012196917305612957
9#type{PRED}.annotationData{PRED}.isNULL-{28;28/26;31/12;34/19;35/47} 0.012196917305612957
9#type{PRED}.reflectionData{PRED}.isNULL-{28;28/26;31/12;34/19;35/47} 0.012196917305612957
