1.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#findAliases#?,NodeTraversal:?,295,314
2.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#fixTypeNode#?,Node:?,457,466
3.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#findNamespaceShadows#?,NodeTraversal:?,332,339
4.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#visit#?,NodeTraversal,Node,Node:?,390,395
5.0:com.google.javascript.jscomp.ScopedAliases#void#hotSwapScript#?,Node,Node:?,107,108,111,139
6.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#renameNamespaceShadows#?,NodeTraversal:?,351,352
7.0:com.google.javascript.jscomp.ScopedAliases$Traversal#void#validateScopeCall#?,NodeTraversal,Node,Node:?,366,384
8.0:com.google.javascript.rhino.JSDocInfo#Collection<Node>#getTypeNodes#?:?,1487
9.0:com.google.javascript.rhino.SourcePosition#void#setPositionInformation#?,int,int,int,int:?,83,84,85,93,104
