3#col-480/16 0.3749999999999999
3#col-480/27 0.3749999999999999
3#col-480/34 0.3749999999999999
3#((col < 0) ? col : (col + 1))-480/15/27 0.3749999999999999
6#src{PRED}.length-2671/32 0.22767090063073983
6#(new JsonLocation(src,-1L,getTokenCharacterOffset(),getTokenLineNr(),getTokenColumnNr())){PRED}._totalChars-2671/15/139 0.2011844635310913
6#(new JsonLocation(src,-1L,getTokenCharacterOffset(),getTokenLineNr(),getTokenColumnNr())){PRED}._columnNr-2671/15/139 0.2011844635310913
6#src{PRED}[0]{PRED}.ASCII-2671/32 0.1955958856757606
6#src{PRED}[1]{PRED}.ASCII-2671/32 0.1955958856757606
6#src{PRED}[2]{PRED}.ASCII-2671/32 0.1955958856757606
6#src{PRED}[4]{PRED}.ASCII-2671/32 0.1955958856757606
6#src{PRED}[5]{PRED}.ASCII-2671/32 0.1955958856757606
6#src{PRED}[6]{PRED}.ASCII-2671/32 0.1955958856757606
6#src{PRED}[7]{PRED}.ASCII-2671/32 0.1955958856757606
6#src{PRED}[8]{PRED}.ASCII-2671/32 0.1955958856757606
6#src{PRED}[9]{PRED}.ASCII-2671/32 0.1955958856757606
7#sourceRef{PRED}.length-{47;47/24;47/24;50/21} 0.167734418262861
6#src{PRED}.TYPE-2671/32 0.08333333333333336
6#(new JsonLocation(src,-1L,getTokenCharacterOffset(),getTokenLineNr(),getTokenColumnNr())){PRED}._lineNr-2671/15/139 0.08333333333333336
7#sourceRef{PRED}.TYPE-{47;47/24;47/24;50/21} 0.07745579260404041
7#_columnNr-54/8 0.02543076722077058
8#i-2051/23 0.01754385964912281
9#ptr-1608/14 0.014340635919881507
7#sourceRef{PRED}[0]{PRED}.ASCII-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[0]{PRED}.TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[2]{PRED}.ASCII-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[0].TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#totalBytes-47/42 0.010172306888308232
7#lineNr-48/12 0.010172306888308232
7#columnNr-{48;48/24;54/20} 0.010172306888308232
7#sourceRef{PRED}[7]{PRED}.ASCII-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[1]{PRED}.TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#totalChars-47/59 0.010172306888308232
7#sourceRef{PRED}.str{PRED}.isNULL-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[1]{PRED}.ASCII-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[1].TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[4]{PRED}.ASCII-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[2]{PRED}.TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[5]{PRED}.ASCII-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[2].TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[6]{PRED}.ASCII-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[3]{PRED}.TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[8]{PRED}.ASCII-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[3].TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[9]{PRED}.ASCII-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[4]{PRED}.TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[4].TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[5]{PRED}.TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[5].TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[6]{PRED}.TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[6].TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[7]{PRED}.TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[7].TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[8]{PRED}.TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[8].TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[9]{PRED}.TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
7#sourceRef{PRED}[9].TYPE-{47;47/24;47/24;50/21} 0.010172306888308232
